DIGEST 806e771beb3034eb7860afea812ea40f
FFlocq.Core.Fcore_float_prop
R782:791 Flocq.Core.Fcore_Raux <> <> lib
R809:818 Flocq.Core.Fcore_defs <> <> lib
sec 830:839 <> Float_prop
var 852:855 Float_prop beta
R859:863 Flocq.Core.Fcore_Zaux <> radix rec
syndef 876:879 <> bpow
R887:890 Flocq.Core.Fcore_Raux <> bpow def
R892:895 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
prf 910:921 <> Rcompare_F2R
R944:944 Coq.Numbers.BinNums <> Z ind
R1005:1007 Coq.Init.Logic <> :type_scope:x_'='_x not
R949:956 Flocq.Core.Fcore_Raux <> Rcompare def
R983:985 Flocq.Core.Fcore_defs <> F2R def
R988:992 Flocq.Core.Fcore_defs <> Float constr
R1002:1002 Flocq.Core.Fcore_float_prop <> e var
R999:1000 Flocq.Core.Fcore_float_prop <> m2 var
R994:997 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R959:961 Flocq.Core.Fcore_defs <> F2R def
R964:968 Flocq.Core.Fcore_defs <> Float constr
R978:978 Flocq.Core.Fcore_float_prop <> e var
R975:976 Flocq.Core.Fcore_float_prop <> m1 var
R970:973 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1008:1015 Coq.ZArith.BinInt <> Zcompare syndef
R1020:1021 Flocq.Core.Fcore_float_prop <> m2 var
R1017:1018 Flocq.Core.Fcore_float_prop <> m1 var
R1054:1056 Flocq.Core.Fcore_defs <> F2R def
R1074:1088 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R1074:1088 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R1097:1108 Flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R1097:1108 Flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R1117:1125 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R1117:1125 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 1161:1170 <> F2R_le_reg
R1193:1193 Coq.Numbers.BinNums <> Z ind
R1257:1260 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1255:1256 Flocq.Core.Fcore_float_prop <> m1 var
R1261:1262 Flocq.Core.Fcore_float_prop <> m2 var
R1220:1223 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1199:1201 Flocq.Core.Fcore_defs <> F2R def
R1204:1208 Flocq.Core.Fcore_defs <> Float constr
R1218:1218 Flocq.Core.Fcore_float_prop <> e var
R1215:1216 Flocq.Core.Fcore_float_prop <> m1 var
R1210:1213 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1224:1226 Flocq.Core.Fcore_defs <> F2R def
R1229:1233 Flocq.Core.Fcore_defs <> Float constr
R1243:1243 Flocq.Core.Fcore_float_prop <> e var
R1240:1241 Flocq.Core.Fcore_float_prop <> m2 var
R1235:1238 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1299:1304 Flocq.Core.Fcore_Raux <> le_Z2R thm
R1299:1304 Flocq.Core.Fcore_Raux <> le_Z2R thm
R1334:1337 Flocq.Core.Fcore_float_prop <> bpow syndef
R1313:1326 Flocq.Core.Fcore_Raux <> Rmult_le_reg_r thm
R1334:1337 Flocq.Core.Fcore_float_prop <> bpow syndef
R1313:1326 Flocq.Core.Fcore_Raux <> Rmult_le_reg_r thm
R1349:1357 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R1349:1357 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 1383:1395 <> F2R_le_compat
R1418:1418 Coq.Numbers.BinNums <> Z ind
R1463:1466 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R1442:1444 Flocq.Core.Fcore_defs <> F2R def
R1447:1451 Flocq.Core.Fcore_defs <> Float constr
R1461:1461 Flocq.Core.Fcore_float_prop <> e var
R1458:1459 Flocq.Core.Fcore_float_prop <> m1 var
R1453:1456 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1467:1469 Flocq.Core.Fcore_defs <> F2R def
R1472:1476 Flocq.Core.Fcore_defs <> Float constr
R1486:1486 Flocq.Core.Fcore_float_prop <> e var
R1483:1484 Flocq.Core.Fcore_float_prop <> m2 var
R1478:1481 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1426:1429 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1424:1425 Flocq.Core.Fcore_float_prop <> m1 var
R1430:1431 Flocq.Core.Fcore_float_prop <> m2 var
R1525:1527 Flocq.Core.Fcore_defs <> F2R def
R1543:1559 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R1543:1559 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R1568:1576 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R1568:1576 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R1589:1594 Flocq.Core.Fcore_Raux <> Z2R_le thm
R1589:1594 Flocq.Core.Fcore_Raux <> Z2R_le thm
prf 1611:1620 <> F2R_lt_reg
R1643:1643 Coq.Numbers.BinNums <> Z ind
R1706:1708 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1704:1705 Flocq.Core.Fcore_float_prop <> m1 var
R1709:1710 Flocq.Core.Fcore_float_prop <> m2 var
R1670:1672 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1649:1651 Flocq.Core.Fcore_defs <> F2R def
R1654:1658 Flocq.Core.Fcore_defs <> Float constr
R1668:1668 Flocq.Core.Fcore_float_prop <> e var
R1665:1666 Flocq.Core.Fcore_float_prop <> m1 var
R1660:1663 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1673:1675 Flocq.Core.Fcore_defs <> F2R def
R1678:1682 Flocq.Core.Fcore_defs <> Float constr
R1692:1692 Flocq.Core.Fcore_float_prop <> e var
R1689:1690 Flocq.Core.Fcore_float_prop <> m2 var
R1684:1687 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1747:1752 Flocq.Core.Fcore_Raux <> lt_Z2R thm
R1747:1752 Flocq.Core.Fcore_Raux <> lt_Z2R thm
R1782:1785 Flocq.Core.Fcore_float_prop <> bpow syndef
R1761:1774 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R1782:1785 Flocq.Core.Fcore_float_prop <> bpow syndef
R1761:1774 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R1797:1805 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R1797:1805 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 1831:1843 <> F2R_lt_compat
R1866:1866 Coq.Numbers.BinNums <> Z ind
R1910:1912 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R1889:1891 Flocq.Core.Fcore_defs <> F2R def
R1894:1898 Flocq.Core.Fcore_defs <> Float constr
R1908:1908 Flocq.Core.Fcore_float_prop <> e var
R1905:1906 Flocq.Core.Fcore_float_prop <> m1 var
R1900:1903 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1913:1915 Flocq.Core.Fcore_defs <> F2R def
R1918:1922 Flocq.Core.Fcore_defs <> Float constr
R1932:1932 Flocq.Core.Fcore_float_prop <> e var
R1929:1930 Flocq.Core.Fcore_float_prop <> m2 var
R1924:1927 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R1874:1876 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1872:1873 Flocq.Core.Fcore_float_prop <> m1 var
R1877:1878 Flocq.Core.Fcore_float_prop <> m2 var
R1971:1973 Flocq.Core.Fcore_defs <> F2R def
R1989:2005 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R1989:2005 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R2014:2022 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2014:2022 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2035:2040 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R2035:2040 Flocq.Core.Fcore_Raux <> Z2R_lt thm
prf 2057:2069 <> F2R_eq_compat
R2092:2092 Coq.Numbers.BinNums <> Z ind
R2136:2138 Coq.Init.Logic <> :type_scope:x_'='_x not
R2115:2117 Flocq.Core.Fcore_defs <> F2R def
R2120:2124 Flocq.Core.Fcore_defs <> Float constr
R2134:2134 Flocq.Core.Fcore_float_prop <> e var
R2131:2132 Flocq.Core.Fcore_float_prop <> m1 var
R2126:2129 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2139:2141 Flocq.Core.Fcore_defs <> F2R def
R2144:2148 Flocq.Core.Fcore_defs <> Float constr
R2158:2158 Flocq.Core.Fcore_float_prop <> e var
R2155:2156 Flocq.Core.Fcore_float_prop <> m2 var
R2150:2153 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2100:2102 Coq.Init.Logic <> :type_scope:x_'='_x not
R2098:2099 Flocq.Core.Fcore_float_prop <> m1 var
R2103:2104 Flocq.Core.Fcore_float_prop <> m2 var
R2201:2207 Coq.Init.Logic <> f_equal thm
R2219:2221 Flocq.Core.Fcore_defs <> F2R def
R2224:2228 Flocq.Core.Fcore_defs <> Float constr
R2235:2235 Flocq.Core.Fcore_float_prop <> m var
R2230:2233 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2201:2207 Coq.Init.Logic <> f_equal thm
R2219:2221 Flocq.Core.Fcore_defs <> F2R def
R2224:2228 Flocq.Core.Fcore_defs <> Float constr
R2235:2235 Flocq.Core.Fcore_float_prop <> m var
R2230:2233 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
prf 2257:2266 <> F2R_eq_reg
R2289:2289 Coq.Numbers.BinNums <> Z ind
R2347:2349 Coq.Init.Logic <> :type_scope:x_'='_x not
R2345:2346 Flocq.Core.Fcore_float_prop <> m1 var
R2350:2351 Flocq.Core.Fcore_float_prop <> m2 var
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2294:2296 Flocq.Core.Fcore_defs <> F2R def
R2299:2303 Flocq.Core.Fcore_defs <> Float constr
R2313:2313 Flocq.Core.Fcore_float_prop <> e var
R2310:2311 Flocq.Core.Fcore_float_prop <> m1 var
R2305:2308 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2318:2320 Flocq.Core.Fcore_defs <> F2R def
R2323:2327 Flocq.Core.Fcore_defs <> Float constr
R2337:2337 Flocq.Core.Fcore_float_prop <> e var
R2334:2335 Flocq.Core.Fcore_float_prop <> m2 var
R2329:2332 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2385:2395 Coq.ZArith.Zorder <> Zle_antisym syndef
R2407:2416 Flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R2449:2456 Coq.Reals.RIneq <> Rle_refl thm
R2385:2395 Coq.ZArith.Zorder <> Zle_antisym syndef
R2407:2416 Flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R2407:2416 Flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R2449:2456 Coq.Reals.RIneq <> Rle_refl thm
R2449:2456 Coq.Reals.RIneq <> Rle_refl thm
prf 2473:2480 <> F2R_Zabs
R2498:2498 Coq.Numbers.BinNums <> Z ind
R2531:2533 Coq.Init.Logic <> :type_scope:x_'='_x not
R2504:2506 Flocq.Core.Fcore_defs <> F2R def
R2509:2513 Flocq.Core.Fcore_defs <> Float constr
R2529:2529 Flocq.Core.Fcore_float_prop <> e var
R2521:2524 Coq.ZArith.BinInt <> Zabs syndef
R2526:2526 Flocq.Core.Fcore_float_prop <> m var
R2515:2518 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2534:2537 Coq.Reals.Rbasic_fun <> Rabs def
R2540:2542 Flocq.Core.Fcore_defs <> F2R def
R2545:2549 Flocq.Core.Fcore_defs <> Float constr
R2558:2558 Flocq.Core.Fcore_float_prop <> e var
R2556:2556 Flocq.Core.Fcore_float_prop <> m var
R2551:2554 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2589:2591 Flocq.Core.Fcore_defs <> F2R def
R2602:2610 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2602:2610 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2624:2630 Flocq.Core.Fcore_Raux <> Z2R_abs thm
R2624:2630 Flocq.Core.Fcore_Raux <> Z2R_abs thm
R2646:2652 Coq.Init.Logic <> f_equal thm
R2646:2652 Coq.Init.Logic <> f_equal thm
R2661:2666 Coq.Init.Logic <> sym_eq syndef
R2675:2684 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2661:2666 Coq.Init.Logic <> sym_eq syndef
R2675:2684 Coq.Reals.Rbasic_fun <> Rabs_right thm
R2693:2698 Coq.Reals.RIneq <> Rle_ge thm
R2693:2698 Coq.Reals.RIneq <> Rle_ge thm
R2707:2715 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R2707:2715 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
prf 2732:2739 <> F2R_Zopp
R2758:2758 Coq.Numbers.BinNums <> Z ind
R2790:2792 Coq.Init.Logic <> :type_scope:x_'='_x not
R2763:2765 Flocq.Core.Fcore_defs <> F2R def
R2768:2772 Flocq.Core.Fcore_defs <> Float constr
R2788:2788 Flocq.Core.Fcore_float_prop <> e var
R2780:2783 Coq.ZArith.BinInt <> Zopp syndef
R2785:2785 Flocq.Core.Fcore_float_prop <> m var
R2774:2777 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2793:2796 Coq.Reals.Rdefinitions <> Ropp defax
R2799:2801 Flocq.Core.Fcore_defs <> F2R def
R2804:2808 Flocq.Core.Fcore_defs <> Float constr
R2817:2817 Flocq.Core.Fcore_float_prop <> e var
R2815:2815 Flocq.Core.Fcore_float_prop <> m var
R2810:2813 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R2848:2850 Flocq.Core.Fcore_defs <> F2R def
R2871:2895 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R2871:2895 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R2910:2916 Flocq.Core.Fcore_Raux <> Z2R_opp thm
R2910:2916 Flocq.Core.Fcore_Raux <> Z2R_opp thm
prf 2951:2955 <> F2R_0
R2972:2972 Coq.Numbers.BinNums <> Z ind
R2997:2999 Coq.Init.Logic <> :type_scope:x_'='_x not
R2977:2979 Flocq.Core.Fcore_defs <> F2R def
R2982:2986 Flocq.Core.Fcore_defs <> Float constr
R2995:2995 Flocq.Core.Fcore_float_prop <> e var
R2988:2991 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3000:3001 Coq.Reals.Rdefinitions <> R0 defax
R3028:3030 Flocq.Core.Fcore_defs <> F2R def
R3046:3054 Coq.Reals.RIneq <> Rmult_0_l thm
R3046:3054 Coq.Reals.RIneq <> Rmult_0_l thm
prf 3071:3082 <> F2R_eq_0_reg
R3101:3101 Coq.Numbers.BinNums <> Z ind
R3138:3140 Coq.Init.Logic <> :type_scope:x_'='_x not
R3137:3137 Flocq.Core.Fcore_float_prop <> m var
R3141:3142 Coq.Numbers.BinNums <> Z0 constr
R3126:3128 Coq.Init.Logic <> :type_scope:x_'='_x not
R3106:3108 Flocq.Core.Fcore_defs <> F2R def
R3111:3115 Flocq.Core.Fcore_defs <> Float constr
R3124:3124 Flocq.Core.Fcore_float_prop <> e var
R3122:3122 Flocq.Core.Fcore_float_prop <> m var
R3117:3120 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3129:3130 Coq.Reals.Rdefinitions <> R0 defax
R3172:3181 Flocq.Core.Fcore_float_prop <> F2R_eq_reg thm
R3172:3181 Flocq.Core.Fcore_float_prop <> F2R_eq_reg thm
R3203:3207 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R3203:3207 Flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3224:3235 <> F2R_ge_0_reg
R3254:3254 Coq.Numbers.BinNums <> Z ind
R3296:3299 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3300:3300 Flocq.Core.Fcore_float_prop <> m var
R3261:3264 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3265:3267 Flocq.Core.Fcore_defs <> F2R def
R3270:3274 Flocq.Core.Fcore_defs <> Float constr
R3283:3283 Flocq.Core.Fcore_float_prop <> e var
R3281:3281 Flocq.Core.Fcore_float_prop <> m var
R3276:3279 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3333:3342 Flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R3333:3342 Flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R3364:3368 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R3364:3368 Flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3385:3396 <> F2R_le_0_reg
R3415:3415 Coq.Numbers.BinNums <> Z ind
R3457:3460 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3456:3456 Flocq.Core.Fcore_float_prop <> m var
R3441:3444 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3421:3423 Flocq.Core.Fcore_defs <> F2R def
R3426:3430 Flocq.Core.Fcore_defs <> Float constr
R3439:3439 Flocq.Core.Fcore_float_prop <> e var
R3437:3437 Flocq.Core.Fcore_float_prop <> m var
R3432:3435 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3494:3503 Flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R3494:3503 Flocq.Core.Fcore_float_prop <> F2R_le_reg thm
R3525:3529 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R3525:3529 Flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3546:3557 <> F2R_gt_0_reg
R3576:3576 Coq.Numbers.BinNums <> Z ind
R3617:3619 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3620:3620 Flocq.Core.Fcore_float_prop <> m var
R3583:3585 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3586:3588 Flocq.Core.Fcore_defs <> F2R def
R3591:3595 Flocq.Core.Fcore_defs <> Float constr
R3604:3604 Flocq.Core.Fcore_float_prop <> e var
R3602:3602 Flocq.Core.Fcore_float_prop <> m var
R3597:3600 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3653:3662 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R3653:3662 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R3684:3688 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R3684:3688 Flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3705:3716 <> F2R_lt_0_reg
R3735:3735 Coq.Numbers.BinNums <> Z ind
R3776:3778 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3775:3775 Flocq.Core.Fcore_float_prop <> m var
R3761:3763 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3741:3743 Flocq.Core.Fcore_defs <> F2R def
R3746:3750 Flocq.Core.Fcore_defs <> Float constr
R3759:3759 Flocq.Core.Fcore_float_prop <> e var
R3757:3757 Flocq.Core.Fcore_float_prop <> m var
R3752:3755 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3812:3821 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R3812:3821 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R3843:3847 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R3843:3847 Flocq.Core.Fcore_float_prop <> F2R_0 thm
prf 3864:3878 <> F2R_ge_0_compat
R3895:3899 Flocq.Core.Fcore_defs <> float rec
R3901:3904 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R3932:3935 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R3936:3938 Flocq.Core.Fcore_defs <> F2R def
R3940:3940 Flocq.Core.Fcore_float_prop <> f var
R3911:3914 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3915:3918 Flocq.Core.Fcore_defs <> Fnum proj
R3920:3920 Flocq.Core.Fcore_float_prop <> f var
R3988:3991 Flocq.Core.Fcore_defs <> Fexp proj
R3976:3980 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R3988:3991 Flocq.Core.Fcore_defs <> Fexp proj
R3976:3980 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R4007:4019 Flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R4007:4019 Flocq.Core.Fcore_float_prop <> F2R_le_compat thm
prf 4036:4050 <> F2R_le_0_compat
R4067:4071 Flocq.Core.Fcore_defs <> float rec
R4073:4076 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4108:4111 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4103:4105 Flocq.Core.Fcore_defs <> F2R def
R4107:4107 Flocq.Core.Fcore_float_prop <> f var
R4088:4091 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4082:4085 Flocq.Core.Fcore_defs <> Fnum proj
R4087:4087 Flocq.Core.Fcore_float_prop <> f var
R4160:4163 Flocq.Core.Fcore_defs <> Fexp proj
R4148:4152 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R4160:4163 Flocq.Core.Fcore_defs <> Fexp proj
R4148:4152 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R4179:4191 Flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R4179:4191 Flocq.Core.Fcore_float_prop <> F2R_le_compat thm
prf 4208:4222 <> F2R_gt_0_compat
R4239:4243 Flocq.Core.Fcore_defs <> float rec
R4245:4248 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4275:4277 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4278:4280 Flocq.Core.Fcore_defs <> F2R def
R4282:4282 Flocq.Core.Fcore_float_prop <> f var
R4255:4257 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4258:4261 Flocq.Core.Fcore_defs <> Fnum proj
R4263:4263 Flocq.Core.Fcore_float_prop <> f var
R4330:4333 Flocq.Core.Fcore_defs <> Fexp proj
R4318:4322 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R4330:4333 Flocq.Core.Fcore_defs <> Fexp proj
R4318:4322 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R4349:4361 Flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
R4349:4361 Flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
prf 4378:4392 <> F2R_lt_0_compat
R4409:4413 Flocq.Core.Fcore_defs <> float rec
R4415:4418 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4449:4451 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4444:4446 Flocq.Core.Fcore_defs <> F2R def
R4448:4448 Flocq.Core.Fcore_float_prop <> f var
R4430:4432 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4424:4427 Flocq.Core.Fcore_defs <> Fnum proj
R4429:4429 Flocq.Core.Fcore_float_prop <> f var
R4500:4503 Flocq.Core.Fcore_defs <> Fexp proj
R4488:4492 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R4500:4503 Flocq.Core.Fcore_defs <> Fexp proj
R4488:4492 Flocq.Core.Fcore_float_prop <> F2R_0 thm
R4519:4531 Flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
R4519:4531 Flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
prf 4571:4578 <> F2R_bpow
R4595:4595 Coq.Numbers.BinNums <> Z ind
R4620:4622 Coq.Init.Logic <> :type_scope:x_'='_x not
R4600:4602 Flocq.Core.Fcore_defs <> F2R def
R4605:4609 Flocq.Core.Fcore_defs <> Float constr
R4618:4618 Flocq.Core.Fcore_float_prop <> e var
R4611:4614 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4623:4626 Flocq.Core.Fcore_float_prop <> bpow syndef
R4628:4628 Flocq.Core.Fcore_float_prop <> e var
R4655:4657 Flocq.Core.Fcore_defs <> F2R def
R4673:4681 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4673:4681 Coq.Reals.Raxioms <> Rmult_1_l prfax
prf 4698:4708 <> bpow_le_F2R
R4727:4727 Coq.Numbers.BinNums <> Z ind
R4754:4757 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4748:4751 Flocq.Core.Fcore_float_prop <> bpow syndef
R4753:4753 Flocq.Core.Fcore_float_prop <> e var
R4758:4760 Flocq.Core.Fcore_defs <> F2R def
R4763:4767 Flocq.Core.Fcore_defs <> Float constr
R4776:4776 Flocq.Core.Fcore_float_prop <> e var
R4774:4774 Flocq.Core.Fcore_float_prop <> m var
R4769:4772 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4734:4736 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4737:4737 Flocq.Core.Fcore_float_prop <> m var
R4815:4822 Flocq.Core.Fcore_float_prop <> F2R_bpow thm
R4815:4822 Flocq.Core.Fcore_float_prop <> F2R_bpow thm
R4831:4843 Flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R4831:4843 Flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R4857:4867 Coq.ZArith.Zorder <> Zlt_le_succ thm
R4857:4867 Coq.ZArith.Zorder <> Zlt_le_succ thm
prf 4887:4900 <> F2R_p1_le_bpow
R4923:4923 Coq.Numbers.BinNums <> Z ind
R5012:5015 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R4985:4987 Flocq.Core.Fcore_defs <> F2R def
R4990:4994 Flocq.Core.Fcore_defs <> Float constr
R5009:5010 Flocq.Core.Fcore_float_prop <> e1 var
R5003:5005 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5002:5002 Flocq.Core.Fcore_float_prop <> m var
R4996:4999 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5016:5019 Flocq.Core.Fcore_float_prop <> bpow syndef
R5021:5022 Flocq.Core.Fcore_float_prop <> e2 var
R4965:4967 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4944:4946 Flocq.Core.Fcore_defs <> F2R def
R4949:4953 Flocq.Core.Fcore_defs <> Float constr
R4962:4963 Flocq.Core.Fcore_float_prop <> e1 var
R4960:4960 Flocq.Core.Fcore_float_prop <> m var
R4955:4958 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R4968:4971 Flocq.Core.Fcore_float_prop <> bpow syndef
R4973:4974 Flocq.Core.Fcore_float_prop <> e2 var
R4930:4932 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4933:4933 Flocq.Core.Fcore_float_prop <> m var
R5080:5083 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5080:5083 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5107:5113 Flocq.Core.Fcore_Raux <> le_bpow thm
R5115:5118 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5107:5113 Flocq.Core.Fcore_Raux <> le_bpow thm
R5115:5118 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5144:5146 Flocq.Core.Fcore_defs <> F2R def
R5149:5153 Flocq.Core.Fcore_defs <> Float constr
R5155:5158 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5128:5136 Coq.Reals.RIneq <> Rle_trans thm
R5144:5146 Flocq.Core.Fcore_defs <> F2R def
R5149:5153 Flocq.Core.Fcore_defs <> Float constr
R5155:5158 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5128:5136 Coq.Reals.RIneq <> Rle_trans thm
R5175:5177 Flocq.Core.Fcore_defs <> F2R def
R5199:5207 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5210:5213 Flocq.Core.Fcore_float_prop <> bpow syndef
R5199:5207 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5210:5213 Flocq.Core.Fcore_float_prop <> bpow syndef
R5232:5248 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5232:5248 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5257:5265 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R5257:5265 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R5275:5280 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5275:5280 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5297:5307 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5297:5307 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5323:5328 Coq.Reals.RIneq <> Rlt_le thm
R5323:5328 Coq.Reals.RIneq <> Rlt_le thm
R5373:5375 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5368:5370 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5373:5375 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5368:5370 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5399:5407 Flocq.Core.Fcore_Raux <> bpow_plus thm
R5399:5407 Flocq.Core.Fcore_Raux <> bpow_plus thm
R5417:5419 Flocq.Core.Fcore_defs <> F2R def
R5441:5450 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5460:5462 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5452:5455 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5441:5450 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5460:5462 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5452:5455 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5485:5501 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5485:5501 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5510:5518 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R5510:5518 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R5527:5540 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R5527:5540 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R5554:5559 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5554:5559 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5568:5578 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5568:5578 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5591:5596 Flocq.Core.Fcore_Raux <> lt_Z2R thm
R5591:5596 Flocq.Core.Fcore_Raux <> lt_Z2R thm
R5605:5613 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R5605:5613 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R5626:5639 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R5626:5639 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
prf 5656:5669 <> bpow_le_F2R_m1
R5692:5692 Coq.Numbers.BinNums <> Z ind
R5761:5764 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5754:5757 Flocq.Core.Fcore_float_prop <> bpow syndef
R5759:5760 Flocq.Core.Fcore_float_prop <> e2 var
R5765:5767 Flocq.Core.Fcore_defs <> F2R def
R5770:5774 Flocq.Core.Fcore_defs <> Float constr
R5789:5790 Flocq.Core.Fcore_float_prop <> e1 var
R5783:5785 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5782:5782 Flocq.Core.Fcore_float_prop <> m var
R5776:5779 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5720:5722 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R5713:5716 Flocq.Core.Fcore_float_prop <> bpow syndef
R5718:5719 Flocq.Core.Fcore_float_prop <> e2 var
R5723:5725 Flocq.Core.Fcore_defs <> F2R def
R5728:5732 Flocq.Core.Fcore_defs <> Float constr
R5741:5742 Flocq.Core.Fcore_float_prop <> e1 var
R5739:5739 Flocq.Core.Fcore_float_prop <> m var
R5734:5737 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5699:5701 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5702:5702 Flocq.Core.Fcore_float_prop <> m var
R5829:5837 Coq.ZArith.Zorder <> Zle_or_lt syndef
R5829:5837 Coq.ZArith.Zorder <> Zle_or_lt syndef
R5882:5884 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5877:5879 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5882:5884 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5877:5879 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5908:5916 Flocq.Core.Fcore_Raux <> bpow_plus thm
R5908:5916 Flocq.Core.Fcore_Raux <> bpow_plus thm
R5926:5928 Flocq.Core.Fcore_defs <> F2R def
R5950:5959 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5969:5971 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5961:5964 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5950:5959 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R5969:5971 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5961:5964 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R5994:6010 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5994:6010 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6019:6027 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6019:6027 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6036:6049 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R6036:6049 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R6063:6068 Flocq.Core.Fcore_Raux <> Z2R_le thm
R6063:6068 Flocq.Core.Fcore_Raux <> Z2R_le thm
R6080:6089 Coq.ZArith.BinInt <> Zpred_succ thm
R6092:6097 Coq.ZArith.Zpow_def <> Zpower syndef
R6080:6089 Coq.ZArith.BinInt <> Zpred_succ thm
R6092:6097 Coq.ZArith.Zpow_def <> Zpower syndef
R6112:6128 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R6112:6128 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R6137:6147 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6137:6147 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6160:6165 Flocq.Core.Fcore_Raux <> lt_Z2R thm
R6160:6165 Flocq.Core.Fcore_Raux <> lt_Z2R thm
R6174:6182 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6174:6182 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6195:6208 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6195:6208 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6244:6244 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6245:6248 Flocq.Core.Fcore_float_prop <> bpow syndef
R6227:6235 Coq.Reals.RIneq <> Rle_trans thm
R6244:6244 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6245:6248 Flocq.Core.Fcore_float_prop <> bpow syndef
R6227:6235 Coq.Reals.RIneq <> Rle_trans thm
R6265:6273 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6265:6273 Coq.Reals.Raxioms <> Rmult_1_l prfax
R6282:6288 Flocq.Core.Fcore_Raux <> bpow_le thm
R6282:6288 Flocq.Core.Fcore_Raux <> bpow_le thm
R6301:6311 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6301:6311 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6321:6323 Flocq.Core.Fcore_defs <> F2R def
R6339:6355 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6339:6355 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R6364:6372 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6364:6372 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R6393:6395 Flocq.Core.Fcore_Raux <> Z2R def
R6393:6395 Flocq.Core.Fcore_Raux <> Z2R def
R6422:6427 Flocq.Core.Fcore_Raux <> Z2R_le thm
R6422:6427 Flocq.Core.Fcore_Raux <> Z2R_le thm
prf 6451:6461 <> F2R_lt_bpow
R6478:6482 Flocq.Core.Fcore_defs <> float rec
R6484:6487 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6567:6569 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R6555:6558 Coq.Reals.Rbasic_fun <> Rabs def
R6561:6563 Flocq.Core.Fcore_defs <> F2R def
R6565:6565 Flocq.Core.Fcore_float_prop <> f var
R6570:6573 Flocq.Core.Fcore_float_prop <> bpow syndef
R6575:6576 Flocq.Core.Fcore_float_prop <> e' var
R6517:6519 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6504:6507 Coq.ZArith.BinInt <> Zabs syndef
R6510:6513 Flocq.Core.Fcore_defs <> Fnum proj
R6515:6515 Flocq.Core.Fcore_float_prop <> f var
R6520:6525 Coq.ZArith.Zpow_def <> Zpower syndef
R6535:6537 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6533:6534 Flocq.Core.Fcore_float_prop <> e' var
R6538:6541 Flocq.Core.Fcore_defs <> Fexp proj
R6543:6543 Flocq.Core.Fcore_float_prop <> f var
R6527:6530 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R6621:6628 Flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R6621:6628 Flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R6641:6649 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6641:6649 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6676:6678 Flocq.Core.Fcore_defs <> F2R def
R6715:6718 Flocq.Core.Fcore_float_prop <> bpow syndef
R6721:6721 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6694:6707 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R6715:6718 Flocq.Core.Fcore_float_prop <> bpow syndef
R6721:6721 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R6694:6707 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R6733:6741 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6733:6741 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R6752:6762 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6770:6778 Flocq.Core.Fcore_Raux <> bpow_plus thm
R6781:6791 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R6794:6802 Coq.Reals.RIneq <> Rmult_1_r thm
R6752:6762 Coq.Reals.Raxioms <> Rmult_assoc prfax
R6770:6778 Flocq.Core.Fcore_Raux <> bpow_plus thm
R6770:6778 Flocq.Core.Fcore_Raux <> bpow_plus thm
R6781:6791 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R6794:6802 Coq.Reals.RIneq <> Rmult_1_r thm
R6815:6824 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6815:6824 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R6840:6847 Coq.ZArith.auxiliary <> Zle_left thm
R6840:6847 Coq.ZArith.auxiliary <> Zle_left thm
R6860:6865 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R6860:6865 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R6873:6882 Coq.ZArith.Zorder <> Zlt_not_le thm
R6873:6882 Coq.ZArith.Zorder <> Zlt_not_le thm
R6918:6920 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6914:6916 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6918:6920 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6914:6916 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6952:6954 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6952:6954 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6990:6997 Coq.ZArith.Zabs <> Zabs_pos syndef
R6990:6997 Coq.ZArith.Zabs <> Zabs_pos syndef
prf 7014:7027 <> F2R_change_exp
R7049:7049 Coq.Numbers.BinNums <> Z ind
R7091:7093 Coq.Init.Logic <> :type_scope:x_'='_x not
R7071:7073 Flocq.Core.Fcore_defs <> F2R def
R7076:7080 Flocq.Core.Fcore_defs <> Float constr
R7089:7089 Flocq.Core.Fcore_float_prop <> e var
R7087:7087 Flocq.Core.Fcore_float_prop <> m var
R7082:7085 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7094:7096 Flocq.Core.Fcore_defs <> F2R def
R7099:7103 Flocq.Core.Fcore_defs <> Float constr
R7137:7138 Flocq.Core.Fcore_float_prop <> e' var
R7112:7114 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7111:7111 Flocq.Core.Fcore_float_prop <> m var
R7115:7120 Coq.ZArith.Zpow_def <> Zpower syndef
R7129:7131 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7128:7128 Flocq.Core.Fcore_float_prop <> e var
R7132:7133 Flocq.Core.Fcore_float_prop <> e' var
R7122:7125 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7105:7108 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7057:7060 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7055:7056 Flocq.Core.Fcore_float_prop <> e' var
R7061:7061 Flocq.Core.Fcore_float_prop <> e var
R7174:7176 Flocq.Core.Fcore_defs <> F2R def
R7194:7201 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R7204:7213 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7216:7226 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7194:7201 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R7204:7213 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7216:7226 Coq.Reals.Raxioms <> Rmult_assoc prfax
R7235:7241 Coq.Init.Logic <> f_equal thm
R7235:7241 Coq.Init.Logic <> f_equal thm
R7283:7285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7278:7280 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7283:7285 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7278:7280 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7307:7315 Flocq.Core.Fcore_Raux <> bpow_plus thm
R7307:7315 Flocq.Core.Fcore_Raux <> bpow_plus thm
R7328:7341 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R7328:7341 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
prf 7358:7375 <> F2R_prec_normalize
R7399:7399 Coq.Numbers.BinNums <> Z ind
R7512:7514 Coq.Init.Logic <> :type_scope:x_'='_x not
R7492:7494 Flocq.Core.Fcore_defs <> F2R def
R7497:7501 Flocq.Core.Fcore_defs <> Float constr
R7510:7510 Flocq.Core.Fcore_float_prop <> e var
R7508:7508 Flocq.Core.Fcore_float_prop <> m var
R7503:7506 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7515:7517 Flocq.Core.Fcore_defs <> F2R def
R7520:7524 Flocq.Core.Fcore_defs <> Float constr
R7565:7567 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7563:7564 Flocq.Core.Fcore_float_prop <> e' var
R7568:7568 Flocq.Core.Fcore_float_prop <> p var
R7533:7535 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7532:7532 Flocq.Core.Fcore_float_prop <> m var
R7536:7541 Coq.ZArith.Zpow_def <> Zpower syndef
R7555:7557 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7550:7552 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7549:7549 Flocq.Core.Fcore_float_prop <> e var
R7553:7554 Flocq.Core.Fcore_float_prop <> e' var
R7558:7558 Flocq.Core.Fcore_float_prop <> p var
R7543:7546 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7526:7529 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7452:7455 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R7437:7440 Flocq.Core.Fcore_float_prop <> bpow syndef
R7445:7447 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7443:7444 Flocq.Core.Fcore_float_prop <> e' var
R7456:7459 Coq.Reals.Rbasic_fun <> Rabs def
R7462:7464 Flocq.Core.Fcore_defs <> F2R def
R7467:7471 Flocq.Core.Fcore_defs <> Float constr
R7480:7480 Flocq.Core.Fcore_float_prop <> e var
R7478:7478 Flocq.Core.Fcore_float_prop <> m var
R7473:7476 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7411:7413 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7405:7408 Coq.ZArith.BinInt <> Zabs syndef
R7410:7410 Flocq.Core.Fcore_float_prop <> m var
R7414:7419 Coq.ZArith.Zpow_def <> Zpower syndef
R7426:7426 Flocq.Core.Fcore_float_prop <> p var
R7421:7424 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7617:7620 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7617:7620 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7661:7670 Coq.ZArith.Zorder <> Zle_not_lt thm
R7677:7684 Coq.ZArith.Zabs <> Zabs_pos syndef
R7661:7670 Coq.ZArith.Zorder <> Zle_not_lt thm
R7677:7684 Coq.ZArith.Zabs <> Zabs_pos syndef
R7714:7716 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7709:7711 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7729:7732 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7739:7739 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7735:7737 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7729:7732 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7739:7739 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7735:7737 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7714:7716 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7709:7711 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7759:7772 Flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R7759:7772 Flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R7786:7788 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7782:7784 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7790:7792 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7786:7788 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7782:7784 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7790:7792 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7813:7819 Flocq.Core.Fcore_Raux <> lt_bpow thm
R7821:7824 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7813:7819 Flocq.Core.Fcore_Raux <> lt_bpow thm
R7821:7824 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R7834:7845 Coq.Reals.RIneq <> Rle_lt_trans thm
R7834:7845 Coq.Reals.RIneq <> Rle_lt_trans thm
R7874:7881 Flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R7884:7893 Coq.ZArith.BinInt <> Zplus_comm syndef
R7896:7904 Flocq.Core.Fcore_Raux <> bpow_plus thm
R7874:7881 Flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R7884:7893 Coq.ZArith.BinInt <> Zplus_comm syndef
R7896:7904 Flocq.Core.Fcore_Raux <> bpow_plus thm
R7913:7929 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7913:7929 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7938:7946 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7938:7946 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7960:7969 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7960:7969 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7982:7987 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R7982:7987 Flocq.Core.Fcore_Raux <> Z2R_lt thm
prf 8040:8057 <> ln_beta_F2R_bounds
R8170:8172 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R8208:8211 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R8212:8212 Coq.Numbers.BinNums <> Z ind
R8156:8162 Flocq.Core.Fcore_Raux <> ln_beta def
R8169:8169 Flocq.Core.Fcore_float_prop <> x var
R8164:8167 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8173:8179 Flocq.Core.Fcore_Raux <> ln_beta def
R8187:8189 Flocq.Core.Fcore_defs <> F2R def
R8192:8196 Flocq.Core.Fcore_defs <> Float constr
R8205:8205 Flocq.Core.Fcore_float_prop <> e var
R8203:8203 Flocq.Core.Fcore_float_prop <> m var
R8198:8201 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8181:8184 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8113:8116 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R8118:8120 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R8093:8095 Flocq.Core.Fcore_defs <> F2R def
R8098:8102 Flocq.Core.Fcore_defs <> Float constr
R8111:8111 Flocq.Core.Fcore_float_prop <> e var
R8109:8109 Flocq.Core.Fcore_float_prop <> m var
R8104:8107 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8117:8117 Flocq.Core.Fcore_float_prop <> x var
R8117:8117 Flocq.Core.Fcore_float_prop <> x var
R8121:8123 Flocq.Core.Fcore_defs <> F2R def
R8126:8130 Flocq.Core.Fcore_defs <> Float constr
R8145:8145 Flocq.Core.Fcore_float_prop <> e var
R8139:8141 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8138:8138 Flocq.Core.Fcore_float_prop <> m var
R8132:8135 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8079:8081 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R8082:8082 Flocq.Core.Fcore_float_prop <> m var
R8258:8264 Flocq.Core.Fcore_Raux <> ln_beta def
R8272:8274 Flocq.Core.Fcore_defs <> F2R def
R8277:8281 Flocq.Core.Fcore_defs <> Float constr
R8283:8286 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8266:8269 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8258:8264 Flocq.Core.Fcore_Raux <> ln_beta def
R8272:8274 Flocq.Core.Fcore_defs <> F2R def
R8277:8281 Flocq.Core.Fcore_defs <> Float constr
R8283:8286 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8266:8269 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8321:8334 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R8321:8334 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R8352:8354 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8355:8357 Flocq.Core.Fcore_defs <> F2R def
R8360:8364 Flocq.Core.Fcore_defs <> Float constr
R8366:8369 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8352:8354 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8355:8357 Flocq.Core.Fcore_defs <> F2R def
R8360:8364 Flocq.Core.Fcore_defs <> Float constr
R8366:8369 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8391:8405 Flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R8391:8405 Flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R8424:8433 Coq.Reals.RIneq <> Rgt_not_eq thm
R8424:8433 Coq.Reals.RIneq <> Rgt_not_eq thm
R8454:8464 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8454:8464 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8486:8491 Coq.Reals.RIneq <> Rlt_le thm
R8486:8491 Coq.Reals.RIneq <> Rlt_le thm
R8536:8538 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8536:8538 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R8556:8567 Coq.Reals.RIneq <> Rlt_le_trans thm
R8556:8567 Coq.Reals.RIneq <> Rlt_le_trans thm
R8593:8603 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8593:8603 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R8619:8624 Coq.Reals.RIneq <> Rlt_le thm
R8619:8624 Coq.Reals.RIneq <> Rlt_le thm
R8644:8652 Coq.Reals.RIneq <> Rle_trans thm
R8644:8652 Coq.Reals.RIneq <> Rle_trans thm
R8677:8688 Coq.Reals.RIneq <> Rlt_le_trans thm
R8677:8688 Coq.Reals.RIneq <> Rlt_le_trans thm
R8717:8730 Flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R8717:8730 Flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
prf 8747:8757 <> ln_beta_F2R
R8776:8776 Coq.Numbers.BinNums <> Z ind
R8830:8832 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R8857:8860 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R8861:8861 Coq.Numbers.BinNums <> Z ind
R8795:8801 Flocq.Core.Fcore_Raux <> ln_beta def
R8809:8811 Flocq.Core.Fcore_defs <> F2R def
R8814:8818 Flocq.Core.Fcore_defs <> Float constr
R8827:8827 Flocq.Core.Fcore_float_prop <> e var
R8825:8825 Flocq.Core.Fcore_float_prop <> m var
R8820:8823 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8803:8806 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8853:8855 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8833:8839 Flocq.Core.Fcore_Raux <> ln_beta def
R8847:8849 Flocq.Core.Fcore_Raux <> Z2R def
R8851:8851 Flocq.Core.Fcore_float_prop <> m var
R8841:8844 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R8856:8856 Flocq.Core.Fcore_float_prop <> e var
R8782:8785 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8781:8781 Flocq.Core.Fcore_float_prop <> m var
R8786:8787 Coq.Numbers.BinNums <> Z0 constr
R8895:8897 Flocq.Core.Fcore_defs <> F2R def
R8914:8930 Flocq.Core.Fcore_Raux <> ln_beta_mult_bpow thm
R8914:8930 Flocq.Core.Fcore_Raux <> ln_beta_mult_bpow thm
R8940:8946 Flocq.Core.Fcore_Raux <> Z2R_neq thm
R8940:8946 Flocq.Core.Fcore_Raux <> Z2R_neq thm
prf 8970:8991 <> float_distribution_pos
R9018:9018 Coq.Numbers.BinNums <> Z ind
R9138:9141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9130:9132 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9128:9129 Flocq.Core.Fcore_float_prop <> e2 var
R9133:9134 Flocq.Core.Fcore_float_prop <> e1 var
R9169:9171 Coq.Init.Logic <> :type_scope:x_'='_x not
R9145:9147 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9143:9144 Flocq.Core.Fcore_float_prop <> e1 var
R9148:9154 Flocq.Core.Fcore_Raux <> ln_beta def
R9162:9164 Flocq.Core.Fcore_Raux <> Z2R def
R9166:9167 Flocq.Core.Fcore_float_prop <> m1 var
R9156:9159 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9174:9176 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9172:9173 Flocq.Core.Fcore_float_prop <> e2 var
R9177:9183 Flocq.Core.Fcore_Raux <> ln_beta def
R9191:9193 Flocq.Core.Fcore_Raux <> Z2R def
R9195:9196 Flocq.Core.Fcore_float_prop <> m2 var
R9185:9188 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9062:9064 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R9087:9089 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R9040:9042 Flocq.Core.Fcore_defs <> F2R def
R9045:9049 Flocq.Core.Fcore_defs <> Float constr
R9059:9060 Flocq.Core.Fcore_float_prop <> e1 var
R9056:9057 Flocq.Core.Fcore_float_prop <> m1 var
R9051:9054 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9065:9067 Flocq.Core.Fcore_defs <> F2R def
R9070:9074 Flocq.Core.Fcore_defs <> Float constr
R9084:9085 Flocq.Core.Fcore_float_prop <> e2 var
R9081:9082 Flocq.Core.Fcore_float_prop <> m2 var
R9076:9079 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9065:9067 Flocq.Core.Fcore_defs <> F2R def
R9070:9074 Flocq.Core.Fcore_defs <> Float constr
R9084:9085 Flocq.Core.Fcore_float_prop <> e2 var
R9081:9082 Flocq.Core.Fcore_float_prop <> m2 var
R9076:9079 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9090:9092 Flocq.Core.Fcore_defs <> F2R def
R9095:9099 Flocq.Core.Fcore_defs <> Float constr
R9115:9116 Flocq.Core.Fcore_float_prop <> e1 var
R9109:9111 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9107:9108 Flocq.Core.Fcore_float_prop <> m1 var
R9101:9104 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9025:9027 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9028:9029 Flocq.Core.Fcore_float_prop <> m1 var
R9260:9262 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9260:9262 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9285:9294 Coq.ZArith.Zorder <> Znot_ge_lt thm
R9285:9294 Coq.ZArith.Zorder <> Znot_ge_lt thm
R9313:9322 Coq.Reals.RIneq <> Rlt_not_le thm
R9313:9322 Coq.Reals.RIneq <> Rlt_not_le thm
R9347:9352 Coq.ZArith.Zorder <> Zge_le syndef
R9347:9352 Coq.ZArith.Zorder <> Zge_le syndef
R9368:9381 Flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R9368:9381 Flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R9418:9430 Flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R9418:9430 Flocq.Core.Fcore_float_prop <> F2R_le_compat thm
R9439:9449 Coq.ZArith.Zorder <> Zlt_le_succ thm
R9439:9449 Coq.ZArith.Zorder <> Zlt_le_succ thm
R9459:9468 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R9459:9468 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R9528:9537 Coq.ZArith.BinInt <> Zplus_comm syndef
R9545:9554 Coq.ZArith.BinInt <> Zplus_comm syndef
R9528:9537 Coq.ZArith.BinInt <> Zplus_comm syndef
R9545:9554 Coq.ZArith.BinInt <> Zplus_comm syndef
R9576:9578 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9576:9578 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9594:9605 Flocq.Core.Fcore_float_prop <> F2R_gt_0_reg thm
R9594:9605 Flocq.Core.Fcore_float_prop <> F2R_gt_0_reg thm
R9621:9629 Coq.Reals.Raxioms <> Rlt_trans prfax
R9621:9629 Coq.Reals.Raxioms <> Rlt_trans prfax
R9658:9672 Flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R9658:9672 Flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R9688:9698 Flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R9688:9698 Flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R9688:9698 Flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R9711:9717 Flocq.Core.Fcore_Raux <> ln_beta def
R9725:9727 Flocq.Core.Fcore_defs <> F2R def
R9730:9734 Flocq.Core.Fcore_defs <> Float constr
R9736:9739 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9719:9722 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9711:9717 Flocq.Core.Fcore_Raux <> ln_beta def
R9725:9727 Flocq.Core.Fcore_defs <> F2R def
R9730:9734 Flocq.Core.Fcore_defs <> Float constr
R9736:9739 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9719:9722 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9777:9782 Coq.Init.Logic <> sym_eq syndef
R9777:9782 Coq.Init.Logic <> sym_eq syndef
R9791:9804 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R9791:9804 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R9835:9838 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R9861:9863 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R9821:9824 Flocq.Core.Fcore_float_prop <> bpow syndef
R9830:9832 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9839:9841 Flocq.Core.Fcore_defs <> F2R def
R9844:9848 Flocq.Core.Fcore_defs <> Float constr
R9850:9853 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9839:9841 Flocq.Core.Fcore_defs <> F2R def
R9844:9848 Flocq.Core.Fcore_defs <> Float constr
R9850:9853 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9864:9867 Flocq.Core.Fcore_float_prop <> bpow syndef
R9835:9838 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R9861:9863 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R9821:9824 Flocq.Core.Fcore_float_prop <> bpow syndef
R9830:9832 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9839:9841 Flocq.Core.Fcore_defs <> F2R def
R9844:9848 Flocq.Core.Fcore_defs <> Float constr
R9850:9853 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9839:9841 Flocq.Core.Fcore_defs <> F2R def
R9844:9848 Flocq.Core.Fcore_defs <> Float constr
R9850:9853 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R9864:9867 Flocq.Core.Fcore_float_prop <> bpow syndef
R9890:9896 Coq.ZArith.Zabs <> Zabs_eq syndef
R9903:9910 Flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R9890:9896 Coq.ZArith.Zabs <> Zabs_eq syndef
R9903:9910 Flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R9929:9938 Coq.Reals.RIneq <> Rgt_not_eq thm
R9929:9938 Coq.Reals.RIneq <> Rgt_not_eq thm
R9947:9952 Coq.Reals.RIneq <> Rlt_gt thm
R9947:9952 Coq.Reals.RIneq <> Rlt_gt thm
R9965:9979 Flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R9965:9979 Flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R9992:10002 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9992:10002 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10026:10033 Flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R10036:10042 Coq.ZArith.Zabs <> Zabs_eq syndef
R10026:10033 Flocq.Core.Fcore_float_prop <> F2R_Zabs thm
R10036:10042 Coq.ZArith.Zabs <> Zabs_eq syndef
R10058:10063 Coq.Reals.RIneq <> Rlt_le thm
R10058:10063 Coq.Reals.RIneq <> Rlt_le thm
R10072:10083 Coq.Reals.RIneq <> Rle_lt_trans thm
R10072:10083 Coq.Reals.RIneq <> Rle_lt_trans thm
R10118:10129 Coq.Reals.RIneq <> Rlt_le_trans thm
R10118:10129 Coq.Reals.RIneq <> Rlt_le_trans thm
R10158:10171 Flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R10158:10171 Flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R10184:10194 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10184:10194 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10203:10212 Coq.Init.Logic <> sym_not_eq syndef
R10203:10212 Coq.Init.Logic <> sym_not_eq syndef
R10225:10234 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R10225:10234 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R10243:10252 Coq.Init.Logic <> sym_not_eq syndef
R10243:10252 Coq.Init.Logic <> sym_not_eq syndef
R10265:10274 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R10265:10274 Coq.ZArith.Zorder <> Zlt_not_eq syndef
prf 10291:10303 <> F2R_cond_Zopp
R10359:10361 Coq.Init.Logic <> :type_scope:x_'='_x not
R10325:10327 Flocq.Core.Fcore_defs <> F2R def
R10330:10334 Flocq.Core.Fcore_defs <> Float constr
R10357:10357 Flocq.Core.Fcore_float_prop <> e var
R10342:10350 Flocq.Core.Fcore_Raux <> cond_Zopp def
R10354:10354 Flocq.Core.Fcore_float_prop <> m var
R10352:10352 Flocq.Core.Fcore_float_prop <> b var
R10336:10339 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10362:10370 Flocq.Core.Fcore_Raux <> cond_Ropp def
R10375:10377 Flocq.Core.Fcore_defs <> F2R def
R10380:10384 Flocq.Core.Fcore_defs <> Float constr
R10393:10393 Flocq.Core.Fcore_float_prop <> e var
R10391:10391 Flocq.Core.Fcore_float_prop <> m var
R10386:10389 Flocq.Core.Fcore_float_prop <> Float_prop.beta var
R10372:10372 Flocq.Core.Fcore_float_prop <> b var
R10429:10431 Flocq.Core.Fcore_defs <> F2R def
R10454:10460 Flocq.Core.Fcore_Raux <> Z2R_opp thm
R10463:10487 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R10454:10460 Flocq.Core.Fcore_Raux <> Z2R_opp thm
R10463:10487 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R10496:10505 Coq.Init.Logic <> refl_equal syndef
R10496:10505 Coq.Init.Logic <> refl_equal syndef
R10518:10527 Flocq.Core.Fcore_float_prop Float_prop <> sec
