DIGEST 8a1eaefd1fef5863ae5d19ba3a7cb24b
FFlocq.Prop.Fprop_mult_error
R756:760 Flocq.Core.Fcore <> <> lib
R778:786 Flocq.Calc.Fcalc_ops <> <> lib
sec 798:813 <> Fprop_mult_error
var 826:829 Fprop_mult_error beta
R833:837 Flocq.Core.Fcore_Zaux <> radix rec
syndef 849:852 <> bpow
R860:863 Flocq.Core.Fcore_Raux <> bpow def
R865:868 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
var 884:887 Fprop_mult_error prec
R891:891 Coq.Numbers.BinNums <> Z ind
R917:925 Flocq.Core.Fcore_FLX <> Prec_gt_0 class
R927:930 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
syndef 945:950 <> format
R956:969 Flocq.Core.Fcore_generic_fmt <> generic_format def
R977:983 Flocq.Core.Fcore_FLX <> FLX_exp def
R985:988 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R971:974 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
syndef 1002:1005 <> cexp
R1011:1021 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R1029:1035 Flocq.Core.Fcore_FLX <> FLX_exp def
R1037:1040 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R1023:1026 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
var 1055:1057 Fprop_mult_error rnd
R1066:1066 Coq.Numbers.BinNums <> Z ind
R1061:1061 Coq.Reals.Rdefinitions <> R defax
R1091:1099 Flocq.Core.Fcore_generic_fmt <> Valid_rnd class
R1101:1103 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
prf 1166:1183 <> mult_error_FLX_aux
R1290:1296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1309:1316 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1299:1303 Flocq.Core.Fcore_defs <> float rec
R1305:1308 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1376:1386 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1318:1320 Flocq.Core.Fcore_defs <> F2R def
R1322:1322 Flocq.Prop.Fprop_mult_error <> f var
R1363:1366 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1372:1372 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1326:1330 Flocq.Core.Fcore_generic_fmt <> round def
R1358:1360 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1357:1357 Flocq.Prop.Fprop_mult_error <> x var
R1361:1361 Flocq.Prop.Fprop_mult_error <> y var
R1352:1354 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R1338:1344 Flocq.Core.Fcore_FLX <> FLX_exp def
R1346:1349 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R1332:1335 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1368:1370 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1367:1367 Flocq.Prop.Fprop_mult_error <> x var
R1371:1371 Flocq.Prop.Fprop_mult_error <> y var
R1440:1449 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1427:1430 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1388:1398 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R1421:1423 Flocq.Core.Fcore_defs <> F2R def
R1425:1425 Flocq.Prop.Fprop_mult_error <> f var
R1406:1412 Flocq.Core.Fcore_FLX <> FLX_exp def
R1414:1417 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R1400:1403 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1431:1434 Flocq.Core.Fcore_defs <> Fexp proj
R1436:1436 Flocq.Prop.Fprop_mult_error <> f var
R1457:1459 Coq.Init.Logic <> :type_scope:x_'='_x not
R1451:1454 Flocq.Core.Fcore_defs <> Fexp proj
R1456:1456 Flocq.Prop.Fprop_mult_error <> f var
R1466:1468 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1460:1463 Flocq.Prop.Fprop_mult_error <> cexp syndef
R1465:1465 Flocq.Prop.Fprop_mult_error <> x var
R1469:1472 Flocq.Prop.Fprop_mult_error <> cexp syndef
R1474:1474 Flocq.Prop.Fprop_mult_error <> y var
R1276:1279 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1266:1269 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1275:1275 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1229:1233 Flocq.Core.Fcore_generic_fmt <> round def
R1261:1263 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1260:1260 Flocq.Prop.Fprop_mult_error <> x var
R1264:1264 Flocq.Prop.Fprop_mult_error <> y var
R1255:1257 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R1241:1247 Flocq.Core.Fcore_FLX <> FLX_exp def
R1249:1252 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R1235:1238 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1271:1273 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1270:1270 Flocq.Prop.Fprop_mult_error <> x var
R1274:1274 Flocq.Prop.Fprop_mult_error <> y var
R1214:1219 Flocq.Prop.Fprop_mult_error <> format syndef
R1221:1221 Flocq.Prop.Fprop_mult_error <> y var
R1202:1207 Flocq.Prop.Fprop_mult_error <> format syndef
R1209:1209 Flocq.Prop.Fprop_mult_error <> x var
R1554:1558 Flocq.Core.Fcore_generic_fmt <> round def
R1586:1588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1580:1582 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R1566:1572 Flocq.Core.Fcore_FLX <> FLX_exp def
R1574:1577 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R1560:1563 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1554:1558 Flocq.Core.Fcore_generic_fmt <> round def
R1586:1588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1580:1582 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R1566:1572 Flocq.Core.Fcore_FLX <> FLX_exp def
R1574:1577 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R1560:1563 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1605:1611 Coq.Reals.RIneq <> Req_dec thm
R1615:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1605:1611 Coq.Reals.RIneq <> Req_dec thm
R1615:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1677:1683 Flocq.Core.Fcore_generic_fmt <> round_0 thm
R1677:1683 Flocq.Core.Fcore_generic_fmt <> round_0 thm
R1704:1710 Flocq.Core.Fcore_Raux <> ln_beta def
R1719:1721 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1712:1715 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1704:1710 Flocq.Core.Fcore_Raux <> ln_beta def
R1719:1721 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1712:1715 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1776:1782 Flocq.Core.Fcore_Raux <> ln_beta def
R1791:1793 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1795:1797 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1784:1787 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1776:1782 Flocq.Core.Fcore_Raux <> ln_beta def
R1791:1793 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R1795:1797 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R1784:1787 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1847:1853 Flocq.Core.Fcore_Raux <> ln_beta def
R1855:1858 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1847:1853 Flocq.Core.Fcore_Raux <> ln_beta def
R1855:1858 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1892:1895 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1892:1895 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1938:1946 Coq.Reals.RIneq <> Rmult_0_l thm
R1938:1946 Coq.Reals.RIneq <> Rmult_0_l thm
R1981:1987 Flocq.Core.Fcore_Raux <> ln_beta def
R1989:1992 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R1981:1987 Flocq.Core.Fcore_Raux <> ln_beta def
R1989:1992 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R2026:2029 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2026:2029 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2072:2080 Coq.Reals.RIneq <> Rmult_0_r thm
R2072:2080 Coq.Reals.RIneq <> Rmult_0_r thm
R2146:2149 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2139:2141 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2125:2128 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2132:2134 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2142:2145 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R2156:2158 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2150:2153 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2159:2162 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2146:2149 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2139:2141 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2125:2128 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2132:2134 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2142:2145 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R2156:2158 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2150:2153 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2159:2162 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2178:2188 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R2191:2197 Flocq.Core.Fcore_FLX <> FLX_exp def
R2208:2221 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2208:2221 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2248:2261 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2248:2261 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2288:2301 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2288:2301 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2333:2335 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2329:2331 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2338:2340 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2333:2335 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2329:2331 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2338:2340 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2362:2368 Flocq.Core.Fcore_Raux <> lt_bpow thm
R2370:2373 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R2362:2368 Flocq.Core.Fcore_Raux <> lt_bpow thm
R2370:2373 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R2407:2411 Coq.Init.Logic <> proj1 thm
R2383:2394 Coq.Reals.RIneq <> Rle_lt_trans thm
R2407:2411 Coq.Init.Logic <> proj1 thm
R2383:2394 Coq.Reals.RIneq <> Rle_lt_trans thm
R2428:2436 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2428:2436 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2447:2455 Flocq.Core.Fcore_Raux <> bpow_plus thm
R2447:2455 Flocq.Core.Fcore_Raux <> bpow_plus thm
R2464:2483 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R2464:2483 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R2492:2499 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2492:2499 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2508:2515 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2508:2515 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R2575:2578 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2566:2568 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2560:2563 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2569:2572 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2579:2582 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2586:2588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2575:2578 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2566:2568 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2560:2563 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2569:2572 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2579:2582 Flocq.Prop.Fprop_mult_error <> cexp syndef
R2586:2588 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R2606:2616 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R2619:2625 Flocq.Core.Fcore_FLX <> FLX_exp def
R2636:2649 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2636:2649 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2676:2689 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2676:2689 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2716:2729 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2716:2729 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R2773:2775 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2754:2754 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2761:2765 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2772:2772 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2757:2759 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2768:2770 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2773:2775 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2754:2754 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2761:2765 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2772:2772 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2757:2759 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2768:2770 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2796:2804 Flocq.Core.Fcore_FLX <> prec_gt_0 def
R2806:2809 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R2796:2804 Flocq.Core.Fcore_FLX <> prec_gt_0 def
R2806:2809 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R2835:2841 Flocq.Core.Fcore_Raux <> lt_bpow thm
R2843:2846 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R2835:2841 Flocq.Core.Fcore_Raux <> lt_bpow thm
R2843:2846 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R2880:2884 Coq.Init.Logic <> proj2 thm
R2856:2867 Coq.Reals.RIneq <> Rle_lt_trans thm
R2880:2884 Coq.Init.Logic <> proj2 thm
R2856:2867 Coq.Reals.RIneq <> Rle_lt_trans thm
R2901:2909 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2901:2909 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R2920:2928 Flocq.Core.Fcore_Raux <> bpow_plus thm
R2920:2928 Flocq.Core.Fcore_Raux <> bpow_plus thm
R2937:2951 Coq.Reals.RIneq <> Rmult_le_compat thm
R2937:2951 Coq.Reals.RIneq <> Rmult_le_compat thm
R2960:2968 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R2960:2968 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R2977:2985 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R2977:2985 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R3029:3029 Coq.Init.Logic <> :type_scope:x_'='_x not
R3268:3271 Coq.Init.Logic <> :type_scope:x_'='_x not
R3030:3032 Flocq.Core.Fcore_defs <> F2R def
R3035:3039 Flocq.Core.Fcore_defs <> Float constr
R3257:3259 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3251:3254 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3260:3263 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3148:3150 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3047:3049 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3147:3147 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3096:3100 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3050:3055 Flocq.Core.Fcore_Raux <> Ztrunc def
R3058:3072 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3080:3086 Flocq.Core.Fcore_FLX <> FLX_exp def
R3088:3091 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3074:3077 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3101:3106 Flocq.Core.Fcore_Raux <> Ztrunc def
R3109:3123 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3131:3137 Flocq.Core.Fcore_FLX <> FLX_exp def
R3139:3142 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3125:3128 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3200:3204 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3151:3153 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R3156:3170 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3194:3196 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3178:3184 Flocq.Core.Fcore_FLX <> FLX_exp def
R3186:3189 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3172:3175 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3209:3212 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3247:3247 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3205:3208 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3227:3230 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3246:3246 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3213:3216 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3220:3222 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3237:3239 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3231:3234 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3240:3243 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3041:3044 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3273:3275 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3277:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3029:3029 Coq.Init.Logic <> :type_scope:x_'='_x not
R3268:3271 Coq.Init.Logic <> :type_scope:x_'='_x not
R3030:3032 Flocq.Core.Fcore_defs <> F2R def
R3035:3039 Flocq.Core.Fcore_defs <> Float constr
R3257:3259 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3251:3254 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3260:3263 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3148:3150 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3047:3049 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3147:3147 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3096:3100 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3050:3055 Flocq.Core.Fcore_Raux <> Ztrunc def
R3058:3072 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3080:3086 Flocq.Core.Fcore_FLX <> FLX_exp def
R3088:3091 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3074:3077 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3101:3106 Flocq.Core.Fcore_Raux <> Ztrunc def
R3109:3123 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3131:3137 Flocq.Core.Fcore_FLX <> FLX_exp def
R3139:3142 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3125:3128 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3200:3204 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3151:3153 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R3156:3170 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3194:3196 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3178:3184 Flocq.Core.Fcore_FLX <> FLX_exp def
R3186:3189 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3172:3175 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3209:3212 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3247:3247 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3205:3208 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3227:3230 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3246:3246 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3213:3216 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3220:3222 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3237:3239 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3231:3234 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3240:3243 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3041:3044 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3273:3275 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3277:3279 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3332:3339 Flocq.Calc.Fcalc_ops <> F2R_mult thm
R3332:3339 Flocq.Calc.Fcalc_ops <> F2R_mult thm
R3356:3356 Coq.Reals.Rtopology <> f proj
R3359:3363 Flocq.Core.Fcore_generic_fmt <> round def
R3366:3371 Coq.Reals.Rdefinitions <> Rminus def
R3385:3391 Flocq.Calc.Fcalc_ops <> F2R_opp thm
R3394:3403 Coq.Reals.Raxioms <> Rplus_comm prfax
R3409:3416 Flocq.Calc.Fcalc_ops <> F2R_plus thm
R3385:3391 Flocq.Calc.Fcalc_ops <> F2R_opp thm
R3394:3403 Coq.Reals.Raxioms <> Rplus_comm prfax
R3409:3416 Flocq.Calc.Fcalc_ops <> F2R_plus thm
R3426:3430 Flocq.Calc.Fcalc_ops <> Fplus def
R3452:3466 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
R3452:3466 Coq.ZArith.Zbool <> Zle_imp_le_bool thm
R3499:3503 Flocq.Core.Fcore_defs <> Float constr
R3721:3723 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3715:3718 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3724:3727 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3612:3614 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3511:3513 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3611:3611 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3560:3564 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3514:3519 Flocq.Core.Fcore_Raux <> Ztrunc def
R3522:3536 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3544:3550 Flocq.Core.Fcore_FLX <> FLX_exp def
R3552:3555 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3538:3541 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3565:3570 Flocq.Core.Fcore_Raux <> Ztrunc def
R3573:3587 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3595:3601 Flocq.Core.Fcore_FLX <> FLX_exp def
R3603:3606 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3589:3592 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3664:3668 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3615:3617 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R3620:3634 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3658:3660 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3642:3648 Flocq.Core.Fcore_FLX <> FLX_exp def
R3650:3653 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3636:3639 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3673:3676 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3711:3711 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3669:3672 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3691:3694 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3710:3710 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3677:3680 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3684:3686 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3701:3703 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3695:3698 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3704:3707 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3505:3508 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3499:3503 Flocq.Core.Fcore_defs <> Float constr
R3721:3723 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3715:3718 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3724:3727 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3612:3614 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3511:3513 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3611:3611 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R3560:3564 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3514:3519 Flocq.Core.Fcore_Raux <> Ztrunc def
R3522:3536 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3544:3550 Flocq.Core.Fcore_FLX <> FLX_exp def
R3552:3555 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3538:3541 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3565:3570 Flocq.Core.Fcore_Raux <> Ztrunc def
R3573:3587 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3595:3601 Flocq.Core.Fcore_FLX <> FLX_exp def
R3603:3606 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3589:3592 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3664:3668 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3615:3617 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R3620:3634 Flocq.Core.Fcore_generic_fmt <> scaled_mantissa def
R3658:3660 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3642:3648 Flocq.Core.Fcore_FLX <> FLX_exp def
R3650:3653 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3636:3639 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3673:3676 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3711:3711 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R3669:3672 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3691:3694 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3710:3710 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3677:3680 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3684:3686 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3701:3703 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3695:3698 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3704:3707 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3505:3508 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3825:3827 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3811:3814 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3818:3820 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3828:3831 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3795:3803 Coq.ZArith.Zorder <> Zle_trans syndef
R3825:3827 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3811:3814 Flocq.Prop.Fprop_mult_error <> cexp syndef
R3818:3820 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3828:3831 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R3795:3803 Coq.ZArith.Zorder <> Zle_trans syndef
R3844:3854 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R3857:3863 Flocq.Core.Fcore_FLX <> FLX_exp def
R3872:3888 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R3872:3888 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R3899:3912 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R3899:3912 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R3938:3952 Flocq.Core.Fcore_Raux <> ln_beta_le_bpow thm
R3938:3952 Flocq.Core.Fcore_Raux <> ln_beta_le_bpow thm
R3979:3982 Flocq.Prop.Fprop_mult_error <> bpow syndef
R3988:3990 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3991:3994 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R4004:4006 Flocq.Core.Fcore_ulp <> ulp def
R4030:4032 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4014:4020 Flocq.Core.Fcore_FLX <> FLX_exp def
R4022:4025 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R4008:4011 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R4004:4006 Flocq.Core.Fcore_ulp <> ulp def
R4030:4032 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4014:4020 Flocq.Core.Fcore_FLX <> FLX_exp def
R4022:4025 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R4008:4011 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R3979:3982 Flocq.Prop.Fprop_mult_error <> bpow syndef
R3988:3990 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3991:3994 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R4044:4052 Flocq.Core.Fcore_ulp <> ulp_error thm
R4044:4052 Flocq.Core.Fcore_ulp <> ulp_error thm
R4064:4066 Flocq.Core.Fcore_ulp <> ulp def
R4069:4079 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R4094:4107 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R4094:4107 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
prf 4207:4220 <> mult_error_FLX
R4266:4271 Flocq.Prop.Fprop_mult_error <> format syndef
R4311:4314 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4320:4320 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4274:4278 Flocq.Core.Fcore_generic_fmt <> round def
R4306:4308 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4305:4305 Flocq.Prop.Fprop_mult_error <> x var
R4309:4309 Flocq.Prop.Fprop_mult_error <> y var
R4300:4302 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R4286:4292 Flocq.Core.Fcore_FLX <> FLX_exp def
R4294:4297 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R4280:4283 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R4316:4318 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4315:4315 Flocq.Prop.Fprop_mult_error <> x var
R4319:4319 Flocq.Prop.Fprop_mult_error <> y var
R4252:4257 Flocq.Prop.Fprop_mult_error <> format syndef
R4259:4259 Flocq.Prop.Fprop_mult_error <> y var
R4240:4245 Flocq.Prop.Fprop_mult_error <> format syndef
R4247:4247 Flocq.Prop.Fprop_mult_error <> x var
R4361:4367 Coq.Reals.RIneq <> Req_dec thm
R4407:4409 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4370:4374 Flocq.Core.Fcore_generic_fmt <> round def
R4402:4404 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4396:4398 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R4382:4388 Flocq.Core.Fcore_FLX <> FLX_exp def
R4390:4393 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R4376:4379 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R4411:4413 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4361:4367 Coq.Reals.RIneq <> Req_dec thm
R4407:4409 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4370:4374 Flocq.Core.Fcore_generic_fmt <> round def
R4402:4404 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4396:4398 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.rnd var
R4382:4388 Flocq.Core.Fcore_FLX <> FLX_exp def
R4390:4393 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.prec var
R4376:4379 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error.beta var
R4411:4413 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4453:4468 Flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R4453:4468 Flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R4481:4498 Flocq.Prop.Fprop_mult_error <> mult_error_FLX_aux thm
R4481:4498 Flocq.Prop.Fprop_mult_error <> mult_error_FLX_aux thm
R4565:4582 Flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R4565:4582 Flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R4595:4610 Flocq.Prop.Fprop_mult_error Fprop_mult_error <> sec
sec 4622:4641 <> Fprop_mult_error_FLT
var 4654:4657 Fprop_mult_error_FLT beta
R4661:4665 Flocq.Core.Fcore_Zaux <> radix rec
syndef 4677:4680 <> bpow
R4688:4691 Flocq.Core.Fcore_Raux <> bpow def
R4693:4696 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
var 4712:4715 Fprop_mult_error_FLT emin
var 4717:4720 Fprop_mult_error_FLT prec
R4724:4724 Coq.Numbers.BinNums <> Z ind
R4750:4758 Flocq.Core.Fcore_FLX <> Prec_gt_0 class
R4760:4763 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
var 4777:4782 Fprop_mult_error_FLT Hpemin
R4790:4793 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4786:4789 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R4794:4797 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
syndef 4813:4818 <> format
R4824:4837 Flocq.Core.Fcore_generic_fmt <> generic_format def
R4845:4851 Flocq.Core.Fcore_FLT <> FLT_exp def
R4858:4861 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R4853:4856 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R4839:4842 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
syndef 4875:4878 <> cexp
R4884:4894 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R4902:4908 Flocq.Core.Fcore_FLT <> FLT_exp def
R4915:4918 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R4910:4913 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R4896:4899 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
var 4933:4935 Fprop_mult_error_FLT rnd
R4944:4944 Coq.Numbers.BinNums <> Z ind
R4939:4939 Coq.Reals.Rdefinitions <> R defax
R4969:4977 Flocq.Core.Fcore_generic_fmt <> Valid_rnd class
R4979:4981 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.rnd var
prf 5065:5078 <> mult_error_FLT
R5189:5194 Flocq.Prop.Fprop_mult_error <> format syndef
R5239:5242 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5248:5248 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5197:5201 Flocq.Core.Fcore_generic_fmt <> round def
R5234:5236 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5233:5233 Flocq.Prop.Fprop_mult_error <> x var
R5237:5237 Flocq.Prop.Fprop_mult_error <> y var
R5228:5230 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.rnd var
R5209:5215 Flocq.Core.Fcore_FLT <> FLT_exp def
R5222:5225 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5217:5220 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5203:5206 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5244:5246 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5243:5243 Flocq.Prop.Fprop_mult_error <> x var
R5247:5247 Flocq.Prop.Fprop_mult_error <> y var
R5135:5138 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5126:5126 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5125:5125 Flocq.Prop.Fprop_mult_error <> x var
R5127:5127 Flocq.Prop.Fprop_mult_error <> y var
R5164:5167 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5140:5143 Flocq.Prop.Fprop_mult_error <> bpow syndef
R5159:5161 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R5150:5152 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5146:5149 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5154:5154 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5155:5158 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5168:5171 Coq.Reals.Rbasic_fun <> Rabs def
R5175:5177 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5174:5174 Flocq.Prop.Fprop_mult_error <> x var
R5178:5178 Flocq.Prop.Fprop_mult_error <> y var
R5110:5115 Flocq.Prop.Fprop_mult_error <> format syndef
R5117:5117 Flocq.Prop.Fprop_mult_error <> y var
R5098:5103 Flocq.Prop.Fprop_mult_error <> format syndef
R5105:5105 Flocq.Prop.Fprop_mult_error <> x var
R5343:5347 Flocq.Core.Fcore_generic_fmt <> round def
R5380:5382 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5374:5376 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.rnd var
R5355:5361 Flocq.Core.Fcore_FLT <> FLT_exp def
R5368:5371 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5363:5366 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5349:5352 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5343:5347 Flocq.Core.Fcore_generic_fmt <> round def
R5380:5382 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5374:5376 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.rnd var
R5355:5361 Flocq.Core.Fcore_FLT <> FLT_exp def
R5368:5371 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5363:5366 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5349:5352 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5399:5405 Coq.Reals.RIneq <> Req_dec thm
R5409:5411 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5413:5415 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5399:5405 Coq.Reals.RIneq <> Req_dec thm
R5409:5411 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5413:5415 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5455:5470 Flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R5455:5470 Flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R5507:5507 Coq.Reals.Rtopology <> f proj
R5531:5537 Flocq.Core.Fcore_generic_fmt <> round_0 thm
R5531:5537 Flocq.Core.Fcore_generic_fmt <> round_0 thm
R5558:5560 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5558:5560 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R5573:5588 Flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R5573:5588 Flocq.Core.Fcore_generic_fmt <> generic_format_0 thm
R5601:5618 Flocq.Prop.Fprop_mult_error <> mult_error_FLX_aux thm
R5630:5632 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.rnd var
R5625:5628 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5620:5623 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5601:5618 Flocq.Prop.Fprop_mult_error <> mult_error_FLX_aux thm
R5630:5632 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.rnd var
R5625:5628 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5620:5623 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5702:5705 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5674:5695 Flocq.Core.Fcore_FLT <> generic_format_FLX_FLT thm
R5702:5705 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5674:5695 Flocq.Core.Fcore_FLT <> generic_format_FLX_FLT thm
R5746:5749 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5718:5739 Flocq.Core.Fcore_FLT <> generic_format_FLX_FLT thm
R5746:5749 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5718:5739 Flocq.Core.Fcore_FLT <> generic_format_FLX_FLT thm
R5764:5776 Flocq.Core.Fcore_FLT <> round_FLT_FLX thm
R5783:5786 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5778:5781 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5764:5776 Flocq.Core.Fcore_FLT <> round_FLT_FLX thm
R5783:5786 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5778:5781 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5808:5816 Coq.Reals.RIneq <> Rle_trans thm
R5808:5816 Coq.Reals.RIneq <> Rle_trans thm
R5839:5845 Flocq.Core.Fcore_Raux <> bpow_le thm
R5839:5845 Flocq.Core.Fcore_Raux <> bpow_le thm
R5860:5868 Flocq.Core.Fcore_FLX <> prec_gt_0 def
R5870:5873 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5860:5868 Flocq.Core.Fcore_FLX <> prec_gt_0 def
R5870:5873 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5904:5916 Flocq.Core.Fcore_FLT <> round_FLT_FLX thm
R5923:5926 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5918:5921 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5904:5916 Flocq.Core.Fcore_FLT <> round_FLT_FLX thm
R5923:5926 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R5918:5921 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R5944:5952 Coq.Reals.RIneq <> Rle_trans thm
R5944:5952 Coq.Reals.RIneq <> Rle_trans thm
R5977:5983 Flocq.Core.Fcore_Raux <> bpow_le thm
R5999:6007 Flocq.Core.Fcore_FLX <> prec_gt_0 def
R6009:6012 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R5977:5983 Flocq.Core.Fcore_Raux <> bpow_le thm
R5999:6007 Flocq.Core.Fcore_FLX <> prec_gt_0 def
R6009:6012 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R6039:6039 Coq.Reals.Rtopology <> f proj
R6063:6080 Flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R6063:6080 Flocq.Core.Fcore_generic_fmt <> generic_format_F2R thm
R6117:6127 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R6130:6136 Flocq.Core.Fcore_FLT <> FLT_exp def
R6145:6153 Coq.ZArith.Zmax <> Zmax_spec thm
R6200:6203 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R6191:6193 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6156:6162 Flocq.Core.Fcore_Raux <> ln_beta def
R6170:6172 Flocq.Core.Fcore_defs <> F2R def
R6175:6179 Flocq.Core.Fcore_defs <> Float constr
R6181:6184 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6164:6167 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6194:6197 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R6145:6153 Coq.ZArith.Zmax <> Zmax_spec thm
R6200:6203 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R6191:6193 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6156:6162 Flocq.Core.Fcore_Raux <> ln_beta def
R6170:6172 Flocq.Core.Fcore_defs <> F2R def
R6175:6179 Flocq.Core.Fcore_defs <> Float constr
R6181:6184 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6164:6167 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6194:6197 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R6243:6251 Coq.ZArith.Zorder <> Zle_trans syndef
R6243:6251 Coq.ZArith.Zorder <> Zle_trans syndef
R6274:6284 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R6287:6293 Flocq.Core.Fcore_FLX <> FLX_exp def
R6302:6309 Coq.ZArith.Zorder <> Zle_refl syndef
R6302:6309 Coq.ZArith.Zorder <> Zle_refl syndef
R6331:6341 Flocq.Core.Fcore_generic_fmt <> canonic_exp def
R6344:6350 Flocq.Core.Fcore_FLX <> FLX_exp def
R6370:6373 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6368:6368 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6370:6373 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6368:6368 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6404:6404 Coq.Reals.Rtopology <> f proj
R6428:6434 Flocq.Core.Fcore_generic_fmt <> round_0 thm
R6428:6434 Flocq.Core.Fcore_generic_fmt <> round_0 thm
R6460:6463 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6460:6463 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6506:6514 Coq.Reals.RIneq <> Rmult_0_l thm
R6506:6514 Coq.Reals.RIneq <> Rmult_0_l thm
R6532:6535 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6532:6535 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6578:6586 Coq.Reals.RIneq <> Rmult_0_r thm
R6578:6586 Coq.Reals.RIneq <> Rmult_0_r thm
R6599:6605 Flocq.Core.Fcore_Raux <> ln_beta def
R6607:6610 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6599:6605 Flocq.Core.Fcore_Raux <> ln_beta def
R6607:6610 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6666:6672 Flocq.Core.Fcore_Raux <> ln_beta def
R6674:6677 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6666:6672 Flocq.Core.Fcore_Raux <> ln_beta def
R6674:6677 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6749:6751 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6746:6747 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6735:6737 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6731:6734 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R6739:6741 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6742:6745 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R6754:6756 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6749:6751 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6746:6747 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6735:6737 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6731:6734 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.emin var
R6739:6741 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6742:6745 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.prec var
R6754:6756 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6781:6787 Flocq.Core.Fcore_Raux <> lt_bpow thm
R6789:6792 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6781:6787 Flocq.Core.Fcore_Raux <> lt_bpow thm
R6789:6792 Flocq.Prop.Fprop_mult_error <> Fprop_mult_error_FLT.beta var
R6802:6813 Coq.Reals.RIneq <> Rle_lt_trans thm
R6802:6813 Coq.Reals.RIneq <> Rle_lt_trans thm
R6838:6846 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6849:6857 Flocq.Core.Fcore_Raux <> bpow_plus thm
R6838:6846 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6849:6857 Flocq.Core.Fcore_Raux <> bpow_plus thm
R6866:6885 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R6898:6905 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6866:6885 Coq.Reals.RIneq <> Rmult_le_0_lt_compat thm
R6898:6905 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6898:6905 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6898:6905 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6898:6905 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6938:6957 Flocq.Prop.Fprop_mult_error Fprop_mult_error_FLT <> sec
