DIGEST a201e58a761439282db433c614be8653
FLibArray
R400:409 LibTactics <> <> lib
R411:418 LibLogic <> <> lib
R420:429 LibReflect <> <> lib
R433:443 LibRelation <> <> lib
R445:451 LibList <> <> lib
R453:458 LibInt <> <> lib
R460:471 LibOperation <> <> lib
R473:482 LibEpsilon <> <> lib
R486:491 LibSet <> <> lib
R493:498 LibMap <> <> lib
R516:521 LibBag <> <> lib
ax 554:558 <> range
R576:578 LibSet <> set def
R580:582 LibInt <> :Int_scope:'int' not
R569:571 LibInt <> :Int_scope:'int' not
R562:564 LibInt <> :Int_scope:'int' not
rec 824:832 <> array_raw
proj 850:861 <> array_length
proj 872:884 <> array_support
R865:867 LibInt <> :Int_scope:'int' not
R888:890 LibMap <> map def
R896:896 LibArray <> A var
R892:894 LibInt <> :Int_scope:'int' not
rec 909:916 <> array_wf
proj 943:951 <> array_pos
proj 978:986 <> array_dom
R923:931 LibArray <> array_raw rec
R933:933 LibArray <> A var
R969:972 LibOrder <> :comp_scope:x_'>='_x not
R955:966 LibArray <> array_length proj
R968:968 LibArray <> t var
R1011:1013 Coq.Init.Logic <> :type_scope:x_'='_x not
R990:992 LibBag <> dom meth
R995:1007 LibArray <> array_support proj
R1009:1009 LibArray <> t var
R1014:1018 LibArray <> range defax
R1023:1034 LibArray <> array_length proj
R1036:1036 LibArray <> t var
def 1054:1058 <> array
R1072:1073 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1075:1077 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1089:1091 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1102:1103 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1092:1099 LibArray <> array_wf rec
R1078:1086 LibArray <> array_raw rec
R1088:1088 LibArray <> A var
def 1118:1123 <> length
R1130:1134 LibArray <> array def
R1136:1136 LibArray <> A var
R1144:1155 LibArray <> array_length proj
R1158:1166 Coq.Init.Specif <> proj1_sig def
R1168:1168 LibArray <> t var
def 1184:1192 <> read_impl
R1196:1200 LibLogic <> Inhab class
R1208:1212 LibArray <> array def
R1214:1214 LibArray <> A var
R1220:1222 LibInt <> :Int_scope:'int' not
R1227:1227 LibArray <> A var
R1234:1234 LibBag <> :container_scope:x_'\('_x_')' not
R1262:1264 LibBag <> :container_scope:x_'\('_x_')' not
R1266:1266 LibBag <> :container_scope:x_'\('_x_')' not
R1235:1247 LibArray <> array_support proj
R1250:1258 Coq.Init.Specif <> proj1_sig def
R1260:1260 LibArray <> t var
R1265:1265 LibArray <> i var
def 1289:1299 <> update_impl
R1306:1310 LibArray <> array def
R1312:1312 LibArray <> A var
R1318:1320 LibInt <> :Int_scope:'int' not
R1326:1326 LibArray <> A var
R1331:1335 LibArray <> array def
R1337:1337 LibArray <> A var
R1306:1310 LibArray <> array def
R1312:1312 LibArray <> A var
R1318:1320 LibInt <> :Int_scope:'int' not
R1326:1326 LibArray <> A var
R1344:1358 LibArray <> Build_array_raw constr
R1372:1372 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R1400:1402 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R1404:1407 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R1409:1409 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R1373:1385 LibArray <> array_support proj
R1388:1396 Coq.Init.Specif <> proj1_sig def
R1398:1398 LibArray <> t var
R1403:1403 LibArray <> i var
R1408:1408 LibArray <> v var
R1361:1366 LibArray <> length def
R1368:1368 LibArray <> t var
R1479:1484 LibArray <> length def
def 1554:1563 <> binds_impl
R1570:1574 LibArray <> array def
R1576:1576 LibArray <> A var
R1582:1584 LibInt <> :Int_scope:'int' not
R1590:1590 LibArray <> A var
R1599:1603 LibBag <> binds meth
R1637:1637 LibArray <> v var
R1635:1635 LibArray <> i var
R1606:1618 LibArray <> array_support proj
R1621:1629 Coq.Init.Specif <> proj1_sig def
R1631:1631 LibArray <> t var
ax 1647:1650 <> make
R1666:1668 LibInt <> :Int_scope:'int' not
R1674:1674 LibArray <> A var
R1678:1682 LibArray <> array def
R1684:1684 LibArray <> A var
inst 1814:1822 <> read_inst
R1835:1839 LibLogic <> Inhab class
R1845:1851 LibBag <> BagRead class
R1860:1864 LibArray <> array def
R1866:1866 LibArray <> A var
R1857:1857 LibArray <> A var
R1853:1855 LibInt <> :Int_scope:'int' not
R1894:1902 LibArray <> read_impl def
R1894:1902 LibArray <> read_impl def
inst 1928:1938 <> update_inst
R1952:1960 LibBag <> BagUpdate class
R1969:1973 LibArray <> array def
R1975:1975 LibArray <> A var
R1966:1966 LibArray <> A var
R1962:1964 LibInt <> :Int_scope:'int' not
R2003:2013 LibArray <> update_impl def
R2003:2013 LibArray <> update_impl def
inst 2037:2046 <> binds_inst
R2060:2067 LibBag <> BagBinds class
R2076:2080 LibArray <> array def
R2082:2082 LibArray <> A var
R2073:2073 LibArray <> A var
R2069:2071 LibInt <> :Int_scope:'int' not
R2110:2119 LibArray <> binds_impl def
R2110:2119 LibArray <> binds_impl def
R2149:2153 LibArray <> array def
R2155:2163 LibArray <> read_inst inst
R2165:2175 LibArray <> update_inst inst
R2177:2186 LibArray <> binds_inst inst
inst 2304:2314 <> array_index
R2328:2335 LibBag <> BagIndex class
R2347:2349 LibInt <> :Int_scope:'int' not
R2338:2342 LibArray <> array def
R2344:2344 LibArray <> A var
R2398:2402 LibBag <> index meth
R2415:2415 LibArray <> i var
R2405:2410 LibArray <> length def
R2412:2412 LibArray <> t var
R2398:2402 LibBag <> index meth
R2415:2415 LibArray <> i var
R2405:2410 LibArray <> length def
R2412:2412 LibArray <> t var
prf 2435:2449 <> array_index_def
R2465:2469 LibArray <> array def
R2471:2471 LibArray <> A var
R2488:2490 Coq.Init.Logic <> :type_scope:x_'='_x not
R2479:2483 LibBag <> index meth
R2487:2487 LibArray <> i var
R2485:2485 LibArray <> t var
R2491:2495 LibBag <> index meth
R2508:2508 LibArray <> i var
R2498:2503 LibArray <> length def
R2505:2505 LibArray <> t var
prf 2537:2554 <> array_index_bounds
R2570:2574 LibArray <> array def
R2576:2576 LibArray <> A var
R2593:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2614:2614 Coq.Init.Logic <> :type_scope:x_'='_x not
R2584:2588 LibBag <> index meth
R2592:2592 LibArray <> i var
R2590:2590 LibArray <> t var
R2598:2601 LibOrder <> :comp_scope:x_'<='_x_'<'_x not
R2603:2605 LibOrder <> :comp_scope:x_'<='_x_'<'_x not
R2602:2602 LibArray <> i var
R2602:2602 LibArray <> i var
R2606:2611 LibArray <> length def
R2613:2613 LibArray <> t var
prf 2643:2659 <> array_index_prove
R2675:2679 LibArray <> array def
R2681:2681 LibArray <> A var
R2710:2714 LibBag <> index meth
R2718:2718 LibArray <> i var
R2716:2716 LibArray <> t var
R2690:2693 LibOrder <> :comp_scope:x_'<='_x_'<'_x not
R2695:2697 LibOrder <> :comp_scope:x_'<='_x_'<'_x not
R2694:2694 LibArray <> i var
R2694:2694 LibArray <> i var
R2698:2703 LibArray <> length def
R2705:2705 LibArray <> t var
R2745:2759 LibArray <> array_index_def thm
R2745:2759 LibArray <> array_index_def thm
prf 2774:2791 <> index_array_length
R2809:2813 LibArray <> array def
R2815:2815 LibArray <> A var
R2854:2858 LibBag <> index meth
R2862:2862 LibArray <> i var
R2860:2860 LibArray <> t var
R2839:2841 Coq.Init.Logic <> :type_scope:x_'='_x not
R2838:2838 LibArray <> n var
R2842:2847 LibArray <> length def
R2849:2849 LibArray <> t var
R2825:2829 LibBag <> index meth
R2833:2833 LibArray <> i var
R2831:2831 LibArray <> n var
R2896:2910 LibArray <> array_index_def thm
R2896:2910 LibArray <> array_index_def thm
R2933:2943 LibArray <> array_index inst
ax 3074:3086 <> length_update
R3102:3106 LibArray <> array def
R3108:3108 LibArray <> A var
R3135:3137 Coq.Init.Logic <> :type_scope:x_'='_x not
R3118:3123 LibArray <> length def
R3127:3128 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3130:3131 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3133:3133 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3126:3126 LibArray <> t var
R3129:3129 LibArray <> i var
R3132:3132 LibArray <> v var
R3138:3143 LibArray <> length def
R3145:3145 LibArray <> t var
ax 3257:3276 <> array_update_read_eq
R3289:3293 LibLogic <> Inhab class
R3301:3305 LibArray <> array def
R3307:3307 LibArray <> A var
R3313:3315 LibInt <> :Int_scope:'int' not
R3321:3321 LibArray <> A var
R3354:3356 Coq.Init.Logic <> :type_scope:x_'='_x not
R3340:3340 LibBag <> :container_scope:x_'\('_x_')' not
R3349:3351 LibBag <> :container_scope:x_'\('_x_')' not
R3353:3353 LibBag <> :container_scope:x_'\('_x_')' not
R3342:3343 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3345:3346 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3348:3348 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3341:3341 LibArray <> t var
R3344:3344 LibArray <> i var
R3347:3347 LibArray <> v var
R3352:3352 LibArray <> i var
R3357:3357 LibArray <> v var
R3327:3331 LibBag <> index meth
R3335:3335 LibArray <> i var
R3333:3333 LibArray <> t var
ax 3366:3386 <> array_update_read_neq
R3399:3403 LibLogic <> Inhab class
R3411:3415 LibArray <> array def
R3417:3417 LibArray <> A var
R3425:3427 LibInt <> :Int_scope:'int' not
R3433:3433 LibArray <> A var
R3474:3476 Coq.Init.Logic <> :type_scope:x_'='_x not
R3460:3460 LibBag <> :container_scope:x_'\('_x_')' not
R3469:3471 LibBag <> :container_scope:x_'\('_x_')' not
R3473:3473 LibBag <> :container_scope:x_'\('_x_')' not
R3462:3463 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3465:3466 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3468:3468 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3461:3461 LibArray <> t var
R3464:3464 LibArray <> i var
R3467:3467 LibArray <> v var
R3472:3472 LibArray <> j var
R3478:3479 LibBag <> :container_scope:x_'\('_x_')' not
R3481:3481 LibBag <> :container_scope:x_'\('_x_')' not
R3477:3477 LibArray <> t var
R3480:3480 LibArray <> j var
R3453:3454 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3452:3452 LibArray <> i var
R3455:3455 LibArray <> j var
R3439:3443 LibBag <> index meth
R3447:3447 LibArray <> j var
R3445:3445 LibArray <> t var
ax 3490:3504 <> array_make_read
R3517:3521 LibLogic <> Inhab class
R3531:3533 LibInt <> :Int_scope:'int' not
R3539:3539 LibArray <> A var
R3572:3574 Coq.Init.Logic <> :type_scope:x_'='_x not
R3558:3558 LibBag <> :container_scope:x_'\('_x_')' not
R3567:3569 LibBag <> :container_scope:x_'\('_x_')' not
R3571:3571 LibBag <> :container_scope:x_'\('_x_')' not
R3559:3562 LibArray <> make prfax
R3566:3566 LibArray <> v var
R3564:3564 LibArray <> n var
R3570:3570 LibArray <> i var
R3575:3575 LibArray <> v var
R3545:3549 LibBag <> index meth
R3553:3553 LibArray <> i var
R3551:3551 LibArray <> n var
ax 3585:3596 <> index_update
R3609:3613 LibLogic <> Inhab class
R3621:3625 LibArray <> array def
R3627:3627 LibArray <> A var
R3637:3637 LibArray <> A var
R3656:3660 LibBag <> index meth
R3673:3673 LibArray <> i var
R3664:3665 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3667:3668 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3670:3670 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R3663:3663 LibArray <> T var
R3666:3666 LibArray <> j var
R3669:3669 LibArray <> v var
R3643:3647 LibBag <> index meth
R3651:3651 LibArray <> i var
R3649:3649 LibArray <> T var
ax 3682:3691 <> index_make
R3704:3708 LibLogic <> Inhab class
R3720:3720 LibArray <> A var
R3739:3743 LibBag <> index meth
R3756:3756 LibArray <> i var
R3746:3749 LibArray <> make prfax
R3753:3753 LibArray <> v var
R3751:3751 LibArray <> n var
R3726:3730 LibBag <> index meth
R3734:3734 LibArray <> i var
R3732:3732 LibArray <> n var
ax 3765:3785 <> index_array_length_eq
R3803:3807 LibArray <> array def
R3809:3809 LibArray <> A var
R3839:3843 LibBag <> index meth
R3847:3847 LibArray <> i var
R3845:3845 LibArray <> t var
R3817:3821 LibBag <> index meth
R3834:3834 LibArray <> i var
R3824:3829 LibArray <> length def
R3831:3831 LibArray <> t var
ax 3856:3866 <> length_make
R3884:3884 LibArray <> A var
R3907:3909 Coq.Init.Logic <> :type_scope:x_'='_x not
R3890:3895 LibArray <> length def
R3898:3901 LibArray <> make prfax
R3905:3905 LibArray <> v var
R3903:3903 LibArray <> n var
R3910:3910 LibArray <> n var
R3930:3944 LibArray <> array_make_read prfax
R3947:3959 LibArray <> length_update prfax
R3962:3981 LibArray <> array_update_read_eq prfax
R3984:4004 LibArray <> array_update_read_neq prfax
R4566:4585 LibArray <> array_update_read_eq prfax
ax 5763:5771 <> fold_left
R5798:5798 LibArray <> B var
R5795:5795 LibArray <> B var
R5792:5792 LibArray <> A var
R5804:5808 LibArray <> array def
R5810:5810 LibArray <> A var
R5816:5816 LibArray <> B var
R5820:5820 LibArray <> B var
R5932:5936 LibWf <> <> lib
ax 5950:5954 <> count
R5973:5973 LibArray <> A var
R5985:5989 LibArray <> array def
R5991:5991 LibArray <> A var
R5995:5997 LibInt <> :Int_scope:'int' not
ax 6011:6020 <> count_make
R6036:6036 LibArray <> A var
R6070:6073 Coq.Init.Logic <> :type_scope:x_'='_x not
R6094:6094 Coq.Init.Logic <> :type_scope:x_'='_x not
R6052:6056 LibArray <> count defax
R6061:6064 LibArray <> make prfax
R6068:6068 LibArray <> v var
R6066:6066 LibArray <> n var
R6058:6058 LibArray <> f var
R6074:6076 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6080:6085 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6087:6092 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6086:6086 LibArray <> n var
R6077:6077 LibArray <> f var
R6079:6079 LibArray <> v var
ax 6108:6119 <> count_update
R6132:6136 LibLogic <> Inhab class
R6144:6144 LibArray <> A var
R6156:6160 LibArray <> array def
R6162:6162 LibArray <> A var
R6190:6192 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6176 LibArray <> count defax
R6182:6183 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6185:6186 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6188:6188 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6181:6181 LibArray <> t var
R6184:6184 LibArray <> i var
R6187:6187 LibArray <> v var
R6178:6178 LibArray <> f var
R6237:6244 LibInt <> :Int_scope:x_'+'_x not
R6265:6265 LibInt <> :Int_scope:x_'+'_x not
R6202:6209 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6236:6236 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6193:6197 LibArray <> count defax
R6201:6201 LibArray <> t var
R6199:6199 LibArray <> f var
R6210:6212 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6222:6227 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6229:6234 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6213:6213 LibArray <> f var
R6217:6218 LibBag <> :container_scope:x_'\('_x_')' not
R6220:6220 LibBag <> :container_scope:x_'\('_x_')' not
R6216:6216 LibArray <> t var
R6219:6219 LibArray <> i var
R6245:6247 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6251:6256 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6258:6263 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6248:6248 LibArray <> f var
R6250:6250 LibArray <> v var
ax 6279:6290 <> count_bounds
R6303:6307 LibLogic <> Inhab class
R6315:6319 LibArray <> array def
R6321:6321 LibArray <> A var
R6327:6327 LibArray <> A var
R6340:6343 LibOrder <> :comp_scope:x_'<='_x_'<='_x not
R6353:6356 LibOrder <> :comp_scope:x_'<='_x_'<='_x not
R6344:6348 LibArray <> count defax
R6352:6352 LibArray <> t var
R6350:6350 LibArray <> f var
R6344:6348 LibArray <> count defax
R6352:6352 LibArray <> t var
R6350:6350 LibArray <> f var
R6357:6362 LibArray <> length def
R6364:6364 LibArray <> t var
prf 6374:6389 <> array_count_upto
R6402:6406 LibLogic <> Inhab class
R6414:6414 LibArray <> A var
R6426:6430 LibArray <> array def
R6432:6432 LibArray <> A var
R6485:6488 LibWf <> upto def
R6514:6518 LibArray <> count defax
R6522:6522 LibArray <> t var
R6520:6520 LibArray <> P var
R6493:6497 LibArray <> count defax
R6503:6504 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6506:6507 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6509:6509 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6502:6502 LibArray <> t var
R6505:6505 LibArray <> i var
R6508:6508 LibArray <> v var
R6499:6499 LibArray <> P var
R6490:6490 LibArray <> n var
R6474:6477 LibOrder <> :comp_scope:x_'<='_x not
R6466:6471 LibArray <> length def
R6473:6473 LibArray <> t var
R6478:6478 LibArray <> n var
R6459:6459 LibArray <> P var
R6461:6461 LibArray <> v var
R6444:6445 Coq.Init.Logic <> :type_scope:'~'_x not
R6446:6446 LibArray <> P var
R6450:6451 LibBag <> :container_scope:x_'\('_x_')' not
R6453:6453 LibBag <> :container_scope:x_'\('_x_')' not
R6449:6449 LibArray <> t var
R6452:6452 LibArray <> i var
R6565:6576 LibArray <> count_bounds defax
R6580:6581 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6583:6584 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6586:6586 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6565:6576 LibArray <> count_bounds defax
R6580:6581 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6583:6584 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6586:6586 LibBag <> :container_scope:x_'\('_x_':='_x_')' not
R6610:6622 LibArray <> length_update prfax
R6610:6622 LibArray <> length_update prfax
R6648:6659 LibArray <> count_update defax
R6648:6659 LibArray <> count_update defax
