DIGEST 5822a561bb7fbd8ffa73537a63761056
FLibChoice
R344:353 LibTactics <> <> lib
R355:362 LibLogic <> <> lib
R364:373 LibEpsilon <> <> lib
prf 1052:1062 <> func_choice
R1083:1083 LibChoice <> B var
R1080:1080 LibChoice <> A var
R1129:1135 LibTactics <> :type_scope:'exists'_x_','_x not
R1137:1138 LibTactics <> :type_scope:'exists'_x_','_x not
R1149:1149 LibChoice <> R var
R1156:1156 LibChoice <> x var
R1151:1151 LibChoice <> x var
R1106:1112 LibTactics <> :type_scope:'exists'_x_','_x not
R1114:1115 LibTactics <> :type_scope:'exists'_x_','_x not
R1116:1116 LibChoice <> R var
R1118:1118 LibChoice <> x var
R1195:1203 Coq.Init.Specif <> proj1_sig def
R1206:1227 LibAxioms <> indefinite_description prfax
R1232:1232 LibChoice <> x var
R1195:1203 Coq.Init.Specif <> proj1_sig def
R1206:1227 LibAxioms <> indefinite_description prfax
R1232:1232 LibChoice <> x var
R1256:1264 Coq.Init.Specif <> proj2_sig def
R1267:1288 LibAxioms <> indefinite_description prfax
R1256:1264 Coq.Init.Specif <> proj2_sig def
R1267:1288 LibAxioms <> indefinite_description prfax
def 1504:1511 <> and_indd
R1530:1532 Coq.Init.Logic <> and ind
def 1552:1558 <> eq_indd
R1577:1578 Coq.Init.Logic <> eq ind
prf 1598:1618 <> dependent_func_choice
R1637:1637 LibChoice <> A var
R1659:1659 LibChoice <> B var
R1661:1661 LibChoice <> x var
R1710:1716 LibTactics <> :type_scope:'exists'_x_','_x not
R1718:1719 LibTactics <> :type_scope:'exists'_x_','_x not
R1730:1730 LibChoice <> R var
R1737:1737 LibChoice <> x var
R1732:1732 LibChoice <> x var
R1687:1693 LibTactics <> :type_scope:'exists'_x_','_x not
R1695:1696 LibTactics <> :type_scope:'exists'_x_','_x not
R1697:1697 LibChoice <> R var
R1699:1699 LibChoice <> x var
R1775:1776 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1778:1778 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1780:1782 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1786:1787 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1775:1776 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1778:1778 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1780:1782 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1786:1787 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'&'_x_'}' not
R1838:1841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1834:1836 Coq.Init.Logic <> :type_scope:x_'='_x not
R1826:1831 Coq.Init.Specif <> projT1 def
R1833:1833 LibChoice <> y var
R1837:1837 LibChoice <> x var
R1856:1861 Coq.Init.Specif <> projT2 def
R1863:1863 LibChoice <> y var
R1845:1850 Coq.Init.Specif <> projT1 def
R1852:1852 LibChoice <> y var
R1838:1841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1834:1836 Coq.Init.Logic <> :type_scope:x_'='_x not
R1826:1831 Coq.Init.Specif <> projT1 def
R1833:1833 LibChoice <> y var
R1837:1837 LibChoice <> x var
R1856:1861 Coq.Init.Specif <> projT2 def
R1863:1863 LibChoice <> y var
R1845:1850 Coq.Init.Specif <> projT1 def
R1852:1852 LibChoice <> y var
R1881:1891 LibChoice <> func_choice thm
R1881:1891 LibChoice <> func_choice thm
R1961:1966 Coq.Init.Specif <> existT constr
R1980:1980 LibChoice <> x var
R1961:1966 Coq.Init.Specif <> existT constr
R1980:1980 LibChoice <> x var
R2036:2037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2035:2035 LibChoice <> P var
R2038:2038 LibChoice <> Q var
R2057:2057 LibChoice <> p var
R2062:2062 LibChoice <> a var
R2036:2037 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2035:2035 LibChoice <> P var
R2038:2038 LibChoice <> Q var
R2057:2057 LibChoice <> p var
R2062:2062 LibChoice <> a var
R2085:2091 Coq.Init.Logic <> eq_rect scheme
R2141:2141 LibChoice <> x var
R2098:2103 Coq.Init.Specif <> projT2 def
R2108:2108 LibChoice <> x var
R2085:2091 Coq.Init.Logic <> eq_rect scheme
R2141:2141 LibChoice <> x var
R2098:2103 Coq.Init.Specif <> projT2 def
R2108:2108 LibChoice <> x var
R2193:2200 LibChoice <> and_indd scheme
R2193:2200 LibChoice <> and_indd scheme
R2248:2254 LibChoice <> eq_indd scheme
R2248:2254 LibChoice <> eq_indd scheme
R2292:2312 LibChoice <> dependent_func_choice thm
prf 2522:2540 <> guarded_func_choice
R2555:2559 LibLogic <> Inhab class
R2569:2569 LibChoice <> A var
R2586:2586 LibChoice <> B var
R2583:2583 LibChoice <> A var
R2639:2645 LibTactics <> :type_scope:'exists'_x_','_x not
R2647:2648 LibTactics <> :type_scope:'exists'_x_','_x not
R2666:2666 LibChoice <> R var
R2673:2673 LibChoice <> x var
R2668:2668 LibChoice <> x var
R2659:2659 LibChoice <> P var
R2661:2661 LibChoice <> x var
R2616:2622 LibTactics <> :type_scope:'exists'_x_','_x not
R2624:2625 LibTactics <> :type_scope:'exists'_x_','_x not
R2626:2626 LibChoice <> R var
R2628:2628 LibChoice <> x var
R2609:2609 LibChoice <> P var
R2611:2611 LibChoice <> x var
R2702:2712 LibChoice <> func_choice thm
R2737:2737 LibChoice <> y var
R2735:2735 LibChoice <> x var
R2728:2728 LibChoice <> x var
R2702:2712 LibChoice <> func_choice thm
R2737:2737 LibChoice <> y var
R2735:2735 LibChoice <> x var
R2728:2728 LibChoice <> x var
R2759:2780 LibLogic <> indep_general_premises thm
R2759:2780 LibLogic <> indep_general_premises thm
prf 3053:3074 <> omniscient_func_choice
R3089:3093 LibLogic <> Inhab class
R3106:3106 LibChoice <> B var
R3103:3103 LibChoice <> A var
R3118:3124 LibTactics <> :type_scope:'exists'_x_','_x not
R3126:3127 LibTactics <> :type_scope:'exists'_x_','_x not
R3159:3159 LibChoice <> R var
R3166:3166 LibChoice <> x var
R3161:3161 LibChoice <> x var
R3139:3145 LibTactics <> :type_scope:'exists'_x_','_x not
R3147:3148 LibTactics <> :type_scope:'exists'_x_','_x not
R3149:3149 LibChoice <> R var
R3151:3151 LibChoice <> x var
R3192:3210 LibChoice <> guarded_func_choice thm
R3192:3210 LibChoice <> guarded_func_choice thm
prf 3594:3611 <> func_unique_choice
R3632:3632 LibChoice <> B var
R3629:3629 LibChoice <> A var
R3680:3687 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R3689:3690 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R3701:3701 LibChoice <> R var
R3708:3708 LibChoice <> x var
R3703:3703 LibChoice <> x var
R3656:3663 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R3665:3666 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R3667:3667 LibChoice <> R var
R3669:3669 LibChoice <> x var
R3740:3750 LibChoice <> func_choice thm
R3740:3750 LibChoice <> func_choice thm
R3783:3797 LibLogic <> ex_unique_to_ex thm
R3783:3797 LibLogic <> ex_unique_to_ex thm
R3854:3863 LibEqual <> func_ext_1 thm
R3854:3863 LibEqual <> func_ext_1 thm
R3887:3910 LibLogic <> ex_unique_to_at_most_one thm
R3887:3910 LibLogic <> ex_unique_to_at_most_one thm
prf 4057:4084 <> dependent_func_unique_choice
R4109:4109 LibChoice <> A var
R4132:4132 LibChoice <> A var
R4135:4135 LibChoice <> B var
R4137:4137 LibChoice <> x var
R4194:4201 LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4203:4206 LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4222:4224 LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4234:4234 LibChoice <> A var
R4237:4237 LibChoice <> R var
R4244:4244 LibChoice <> x var
R4239:4239 LibChoice <> x var
R4216:4216 LibChoice <> A var
R4219:4219 LibChoice <> B var
R4221:4221 LibChoice <> x var
R4161:4161 LibChoice <> A var
R4164:4171 LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4173:4175 LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4179:4180 LibLogic <> :type_scope:'exists'_'!'_x_':'_x_','_x not
R4181:4181 LibChoice <> R var
R4183:4183 LibChoice <> x var
R4176:4176 LibChoice <> B var
R4178:4178 LibChoice <> x var
R4276:4296 LibChoice <> dependent_func_choice thm
R4276:4296 LibChoice <> dependent_func_choice thm
R4329:4343 LibLogic <> ex_unique_to_ex thm
R4329:4343 LibLogic <> ex_unique_to_ex thm
R4400:4413 LibEqual <> func_ext_dep_1 thm
R4400:4413 LibEqual <> func_ext_dep_1 thm
R4437:4460 LibLogic <> ex_unique_to_at_most_one thm
R4437:4460 LibLogic <> ex_unique_to_at_most_one thm
R4496:4523 LibChoice <> dependent_func_unique_choice thm
prf 4660:4685 <> guarded_func_unique_choice
R4702:4706 LibLogic <> Inhab class
R4716:4716 LibChoice <> A var
R4733:4733 LibChoice <> B var
R4730:4730 LibChoice <> A var
R4787:4793 LibTactics <> :type_scope:'exists'_x_','_x not
R4795:4796 LibTactics <> :type_scope:'exists'_x_','_x not
R4814:4814 LibChoice <> R var
R4821:4821 LibChoice <> x var
R4816:4816 LibChoice <> x var
R4807:4807 LibChoice <> P var
R4809:4809 LibChoice <> x var
R4763:4770 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R4772:4773 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R4774:4774 LibChoice <> R var
R4776:4776 LibChoice <> x var
R4756:4756 LibChoice <> P var
R4758:4758 LibChoice <> x var
R4854:4864 LibChoice <> func_choice thm
R4889:4889 LibChoice <> y var
R4887:4887 LibChoice <> x var
R4880:4880 LibChoice <> x var
R4854:4864 LibChoice <> func_choice thm
R4889:4889 LibChoice <> y var
R4887:4887 LibChoice <> x var
R4880:4880 LibChoice <> x var
R4910:4931 LibLogic <> indep_general_premises thm
R4910:4931 LibLogic <> indep_general_premises thm
prf 5114:5142 <> omniscient_func_unique_choice
R5160:5164 LibLogic <> Inhab class
R5177:5177 LibChoice <> B var
R5174:5174 LibChoice <> A var
R5189:5195 LibTactics <> :type_scope:'exists'_x_','_x not
R5197:5198 LibTactics <> :type_scope:'exists'_x_','_x not
R5231:5231 LibChoice <> R var
R5238:5238 LibChoice <> x var
R5233:5233 LibChoice <> x var
R5210:5217 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R5219:5220 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R5221:5221 LibChoice <> R var
R5223:5223 LibChoice <> x var
R5269:5290 LibChoice <> omniscient_func_choice thm
R5269:5290 LibChoice <> omniscient_func_choice thm
def 5726:5736 <> subrelation
R5754:5754 LibChoice <> B var
R5751:5751 LibChoice <> A var
R5790:5791 LibChoice <> R2 var
R5795:5795 LibChoice <> y var
R5793:5793 LibChoice <> x var
R5780:5781 LibChoice <> R1 var
R5785:5785 LibChoice <> y var
R5783:5783 LibChoice <> x var
prf 5805:5814 <> rel_choice
R5835:5835 LibChoice <> B var
R5832:5832 LibChoice <> A var
R5881:5887 LibTactics <> :type_scope:'exists'_x_','_x not
R5890:5891 LibTactics <> :type_scope:'exists'_x_','_x not
R5908:5923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5892:5902 LibChoice <> subrelation def
R5907:5907 LibChoice <> R var
R5934:5941 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R5943:5944 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R5948:5948 LibChoice <> x var
R5858:5864 LibTactics <> :type_scope:'exists'_x_','_x not
R5866:5867 LibTactics <> :type_scope:'exists'_x_','_x not
R5868:5868 LibChoice <> R var
R5870:5870 LibChoice <> x var
R5984:5994 LibChoice <> func_choice thm
R5984:5994 LibChoice <> func_choice thm
R6034:6036 Coq.Init.Logic <> :type_scope:x_'='_x not
R6033:6033 LibChoice <> x var
R6037:6037 LibChoice <> y var
R6034:6036 Coq.Init.Logic <> :type_scope:x_'='_x not
R6033:6033 LibChoice <> x var
R6037:6037 LibChoice <> y var
prf 6302:6319 <> guarded_rel_choice
R6339:6339 LibChoice <> A var
R6356:6356 LibChoice <> B var
R6353:6353 LibChoice <> A var
R6409:6415 LibTactics <> :type_scope:'exists'_x_','_x not
R6418:6419 LibTactics <> :type_scope:'exists'_x_','_x not
R6436:6451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6420:6430 LibChoice <> subrelation def
R6435:6435 LibChoice <> R var
R6469:6476 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R6478:6479 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R6483:6483 LibChoice <> x var
R6462:6462 LibChoice <> P var
R6464:6464 LibChoice <> x var
R6386:6392 LibTactics <> :type_scope:'exists'_x_','_x not
R6394:6395 LibTactics <> :type_scope:'exists'_x_','_x not
R6396:6396 LibChoice <> R var
R6398:6398 LibChoice <> x var
R6379:6379 LibChoice <> P var
R6381:6381 LibChoice <> x var
R6516:6525 LibChoice <> rel_choice thm
R6535:6538 Coq.Init.Specif <> sigT ind
R6565:6565 LibChoice <> y var
R6555:6560 Coq.Init.Specif <> projT1 def
R6562:6562 LibChoice <> x var
R6516:6525 LibChoice <> rel_choice thm
R6535:6538 Coq.Init.Specif <> sigT ind
R6565:6565 LibChoice <> y var
R6555:6560 Coq.Init.Specif <> projT1 def
R6562:6562 LibChoice <> x var
R6688:6695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6703:6705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6702:6702 LibChoice <> x var
R6724:6724 LibChoice <> y var
R6710:6715 Coq.Init.Specif <> existT constr
R6721:6721 LibChoice <> H var
R6719:6719 LibChoice <> x var
R6688:6695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6703:6705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6702:6702 LibChoice <> x var
R6724:6724 LibChoice <> y var
R6710:6715 Coq.Init.Specif <> existT constr
R6721:6721 LibChoice <> H var
R6719:6719 LibChoice <> x var
R6832:6837 Coq.Init.Specif <> existT constr
R6832:6837 Coq.Init.Specif <> existT constr
R6974:6990 LibEqual <> proof_irrelevance thm
R6974:6990 LibEqual <> proof_irrelevance thm
prf 7130:7150 <> omniscient_rel_choice
R7173:7173 LibChoice <> B var
R7170:7170 LibChoice <> A var
R7185:7191 LibTactics <> :type_scope:'exists'_x_','_x not
R7194:7195 LibTactics <> :type_scope:'exists'_x_','_x not
R7212:7226 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7196:7206 LibChoice <> subrelation def
R7211:7211 LibChoice <> R var
R7259:7266 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R7268:7269 LibLogic <> :type_scope:'exists'_'!'_x_','_x not
R7273:7273 LibChoice <> x var
R7238:7244 LibTactics <> :type_scope:'exists'_x_','_x not
R7246:7247 LibTactics <> :type_scope:'exists'_x_','_x not
R7248:7248 LibChoice <> R var
R7250:7250 LibChoice <> x var
R7301:7318 LibChoice <> guarded_rel_choice thm
R7301:7318 LibChoice <> guarded_rel_choice thm
