DIGEST c0d1aaffdc94a5be9f0639f17c7b8778
FLibEnv
R344:353 LibTactics <> <> lib
R355:363 LibOption <> <> lib
R365:371 LibList <> <> lib
R373:379 LibProd <> <> lib
R381:388 LibLogic <> <> lib
R390:399 LibReflect <> <> lib
R417:422 LibVar <> <> lib
def 852:854 <> env
R868:871 Coq.Init.Datatypes <> list ind
R877:879 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R874:876 LibVar Variables var defax
R880:880 LibEnv <> A var
modtype 897:905 <> EnvOpsSig
sec 917:927 EnvOpsSig Definitions
var 939:939 EnvOpsSig.Definitions A
var 941:941 EnvOpsSig.Definitions B
ax 962:966 EnvOpsSig empty
R970:972 LibEnv EnvOpsSig env def
R974:974 LibEnv <> EnvOpsSig.Definitions.A var
ax 987:995 EnvOpsSig empty_def
R1004:1006 Coq.Init.Logic <> :type_scope:x_'='_x not
R999:1003 LibEnv EnvOpsSig empty defax
R1007:1009 Coq.Init.Datatypes <> nil constr
ax 1023:1028 EnvOpsSig single
R1044:1046 LibEnv EnvOpsSig env def
R1048:1048 LibEnv <> EnvOpsSig.Definitions.A var
R1039:1039 LibEnv <> EnvOpsSig.Definitions.A var
R1032:1034 LibVar Variables var defax
ax 1061:1070 EnvOpsSig single_def
R1083:1085 Coq.Init.Logic <> :type_scope:x_'='_x not
R1077:1082 LibEnv EnvOpsSig single defax
R1102:1103 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1097:1097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1099:1099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1101:1101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1098:1098 LibEnv <> x var
R1100:1100 LibEnv <> v var
R1104:1106 Coq.Init.Datatypes <> nil constr
ax 1120:1125 EnvOpsSig concat
R1147:1149 LibEnv EnvOpsSig env def
R1151:1151 LibEnv <> EnvOpsSig.Definitions.A var
R1138:1140 LibEnv EnvOpsSig env def
R1142:1142 LibEnv <> EnvOpsSig.Definitions.A var
R1129:1131 LibEnv EnvOpsSig env def
R1133:1133 LibEnv <> EnvOpsSig.Definitions.A var
ax 1164:1173 EnvOpsSig concat_def
R1185:1187 Coq.Init.Logic <> :type_scope:x_'='_x not
R1179:1184 LibEnv EnvOpsSig concat defax
R1200:1203 LibList <> :list_scope:x_'++'_x not
R1199:1199 LibEnv <> F var
R1204:1204 LibEnv <> E var
ax 1218:1224 EnvOpsSig singles
R1250:1252 LibEnv EnvOpsSig env def
R1254:1254 LibEnv <> EnvOpsSig.Definitions.A var
R1240:1243 Coq.Init.Datatypes <> list ind
R1245:1245 LibEnv <> EnvOpsSig.Definitions.A var
R1228:1231 Coq.Init.Datatypes <> list ind
R1233:1235 LibVar Variables var defax
ax 1267:1277 EnvOpsSig singles_def
R1291:1293 Coq.Init.Logic <> :type_scope:x_'='_x not
R1284:1290 LibEnv EnvOpsSig singles defax
R1311:1320 LibList <> fold_right def
R1380:1386 LibList <> combine def
R1391:1392 LibEnv <> vs var
R1388:1389 LibEnv <> xs var
R1373:1377 LibEnv EnvOpsSig empty defax
R1336:1341 LibEnv EnvOpsSig concat defax
R1348:1353 LibEnv EnvOpsSig single defax
R1364:1366 Coq.Init.Datatypes <> snd def
R1368:1368 LibEnv <> p var
R1356:1358 Coq.Init.Datatypes <> fst def
R1360:1360 LibEnv <> p var
R1343:1345 LibEnv <> acc var
ax 1407:1410 EnvOpsSig keys
R1423:1426 Coq.Init.Datatypes <> list ind
R1428:1430 LibVar Variables var defax
R1414:1416 LibEnv EnvOpsSig env def
R1418:1418 LibEnv <> EnvOpsSig.Definitions.A var
ax 1443:1450 EnvOpsSig keys_def
R1461:1463 Coq.Init.Logic <> :type_scope:x_'='_x not
R1457:1460 LibEnv EnvOpsSig keys defax
R1464:1466 LibList <> map def
R1468:1470 Coq.Init.Datatypes <> fst def
ax 1484:1489 EnvOpsSig values
R1502:1505 Coq.Init.Datatypes <> list ind
R1507:1507 LibEnv <> EnvOpsSig.Definitions.A var
R1493:1495 LibEnv EnvOpsSig env def
R1497:1497 LibEnv <> EnvOpsSig.Definitions.A var
ax 1520:1529 EnvOpsSig values_def
R1541:1543 Coq.Init.Logic <> :type_scope:x_'='_x not
R1535:1540 LibEnv EnvOpsSig values defax
R1544:1546 LibList <> map def
R1548:1550 Coq.Init.Datatypes <> snd def
ax 1564:1572 EnvOpsSig fold_vars
R1600:1603 LibVar Variables vars def
R1591:1593 LibEnv EnvOpsSig env def
R1595:1595 LibEnv <> EnvOpsSig.Definitions.A var
R1582:1585 LibVar Variables vars def
R1577:1577 LibEnv <> EnvOpsSig.Definitions.A var
ax 1616:1629 EnvOpsSig fold_vars_defs
R1645:1647 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1644 LibEnv EnvOpsSig fold_vars defax
R1664:1673 LibList <> fold_right def
R1707:1712 LibEnv EnvOpsSig values defax
R1714:1714 LibEnv <> E var
R1702:1704 LibFset FsetSig :fset_scope:'\{}' not
R1693:1696 LibFset FsetSig :fset_scope:x_'\u'_x not
R1689:1690 LibEnv <> fv var
R1692:1692 LibEnv <> v var
R1697:1699 LibEnv <> acc var
ax 1729:1731 EnvOpsSig dom
R1744:1747 LibVar Variables vars def
R1735:1737 LibEnv EnvOpsSig env def
R1739:1739 LibEnv <> EnvOpsSig.Definitions.A var
ax 1760:1766 EnvOpsSig dom_def
R1776:1778 Coq.Init.Logic <> :type_scope:x_'='_x not
R1773:1775 LibEnv EnvOpsSig dom defax
R1779:1788 LibList <> fold_right def
R1817:1819 LibFset FsetSig :fset_scope:'\{}' not
R1810:1813 LibFset FsetSig :fset_scope:x_'\u'_x not
R1802:1803 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R1809:1809 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R1804:1806 Coq.Init.Datatypes <> fst def
R1808:1808 LibEnv <> p var
R1814:1814 LibEnv <> E var
ax 1833:1835 EnvOpsSig map
R1860:1862 LibEnv EnvOpsSig env def
R1864:1864 LibEnv <> EnvOpsSig.Definitions.B var
R1851:1853 LibEnv EnvOpsSig env def
R1855:1855 LibEnv <> EnvOpsSig.Definitions.A var
R1845:1845 LibEnv <> EnvOpsSig.Definitions.B var
R1840:1840 LibEnv <> EnvOpsSig.Definitions.A var
ax 1877:1883 EnvOpsSig map_def
R1893:1895 Coq.Init.Logic <> :type_scope:x_'='_x not
R1890:1892 LibEnv EnvOpsSig map defax
R1912:1922 LibList <> map def
R1954:1954 LibEnv <> E var
R1934:1934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1940:1941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1951:1951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1935:1937 Coq.Init.Datatypes <> fst def
R1939:1939 LibEnv <> p var
R1942:1942 LibEnv <> f var
R1945:1947 Coq.Init.Datatypes <> snd def
R1949:1949 LibEnv <> p var
ax 1968:1975 EnvOpsSig map_keys
R2004:2006 LibEnv EnvOpsSig env def
R2008:2008 LibEnv <> EnvOpsSig.Definitions.A var
R1995:1997 LibEnv EnvOpsSig env def
R1999:1999 LibEnv <> EnvOpsSig.Definitions.A var
R1987:1989 LibVar Variables var defax
R1980:1982 LibVar Variables var defax
ax 2021:2032 EnvOpsSig map_keys_def
R2047:2049 Coq.Init.Logic <> :type_scope:x_'='_x not
R2039:2046 LibEnv EnvOpsSig map_keys defax
R2065:2075 LibList <> map def
R2107:2107 LibEnv <> E var
R2087:2087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2097:2098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2104:2104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2088:2088 LibEnv <> f var
R2091:2093 Coq.Init.Datatypes <> fst def
R2095:2095 LibEnv <> p var
R2099:2101 Coq.Init.Datatypes <> snd def
R2103:2103 LibEnv <> p var
ax 2121:2123 EnvOpsSig get
R2143:2148 Coq.Init.Datatypes <> option ind
R2150:2150 LibEnv <> EnvOpsSig.Definitions.A var
R2134:2136 LibEnv EnvOpsSig env def
R2138:2138 LibEnv <> EnvOpsSig.Definitions.A var
R2127:2129 LibVar Variables var defax
def 2162:2169 EnvOpsSig get_impl
R2176:2178 LibVar Variables var defax
R2186:2188 LibEnv EnvOpsSig env def
R2190:2190 LibEnv <> EnvOpsSig.Definitions.A var
R2206:2211 Coq.Init.Datatypes <> option ind
R2213:2213 LibEnv <> EnvOpsSig.Definitions.A var
R2226:2226 LibEnv <> E var
R2237:2239 Coq.Init.Datatypes <> nil constr
R2244:2247 Coq.Init.Datatypes <> None constr
R2258:2261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2253:2253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2255:2255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2257:2257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2268:2270 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2276:2281 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2288:2293 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2294:2301 LibEnv <> get_impl def
R2303:2303 LibEnv <> k var
R2282:2285 Coq.Init.Datatypes <> Some constr
R2272:2274 Coq.Init.Logic <> :type_scope:x_'='_x not
R2271:2271 LibEnv <> k var
ax 2325:2331 EnvOpsSig get_def
R2341:2343 Coq.Init.Logic <> :type_scope:x_'='_x not
R2338:2340 LibEnv EnvOpsSig get defax
R2344:2351 LibEnv EnvOpsSig get_impl def
R2359:2369 LibEnv EnvOpsSig.Definitions <> sec
R2392:2396 LibEnv EnvOpsSig empty defax
R2408:2416 LibEnv <> <> modtype
R2553:2561 LibEnv <> <> mod
mod 2544:2549 <> EnvOps
sec 2573:2580 EnvOps Concrete
var 2592:2592 EnvOps.Concrete A
var 2594:2594 EnvOps.Concrete B
def 2616:2620 EnvOps empty
R2624:2626 LibEnv EnvOps env def
R2628:2628 LibEnv <> EnvOps.Concrete.A var
R2633:2635 Coq.Init.Datatypes <> nil constr
prf 2644:2652 EnvOps empty_def
R2661:2663 Coq.Init.Logic <> :type_scope:x_'='_x not
R2656:2660 LibEnv EnvOps empty def
R2664:2666 Coq.Init.Datatypes <> nil constr
def 2706:2711 EnvOps single
R2719:2721 LibEnv EnvOps env def
R2723:2723 LibEnv <> EnvOps.Concrete.A var
R2733:2734 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2728:2728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2730:2730 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2732:2732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2729:2729 LibEnv <> x var
R2731:2731 LibEnv <> v var
R2735:2737 Coq.Init.Datatypes <> nil constr
prf 2746:2755 EnvOps single_def
R2768:2770 Coq.Init.Logic <> :type_scope:x_'='_x not
R2762:2767 LibEnv EnvOps single def
R2787:2788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2782:2782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2784:2784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2786:2786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2783:2783 LibEnv <> x var
R2785:2785 LibEnv <> v var
R2789:2791 Coq.Init.Datatypes <> nil constr
def 2831:2836 EnvOps concat
R2845:2847 LibEnv EnvOps env def
R2849:2849 LibEnv <> EnvOps.Concrete.A var
R2856:2859 LibList <> :list_scope:x_'++'_x not
R2855:2855 LibEnv <> F var
R2860:2860 LibEnv <> E var
prf 2869:2878 EnvOps concat_def
R2891:2893 Coq.Init.Logic <> :type_scope:x_'='_x not
R2885:2890 LibEnv EnvOps concat def
R2906:2909 LibList <> :list_scope:x_'++'_x not
R2905:2905 LibEnv <> F var
R2910:2910 LibEnv <> E var
def 2950:2956 EnvOps singles
R2964:2967 Coq.Init.Datatypes <> list ind
R2969:2971 LibVar Variables var defax
R2980:2983 Coq.Init.Datatypes <> list ind
R2985:2985 LibEnv <> EnvOps.Concrete.A var
R2990:2992 LibEnv EnvOps env def
R2994:2994 LibEnv <> EnvOps.Concrete.A var
R3002:3011 LibList <> fold_right def
R3071:3077 LibList <> combine def
R3082:3083 LibEnv <> vs var
R3079:3080 LibEnv <> xs var
R3064:3068 LibEnv EnvOps empty def
R3027:3032 LibEnv EnvOps concat def
R3039:3044 LibEnv EnvOps single def
R3055:3057 Coq.Init.Datatypes <> snd def
R3059:3059 LibEnv <> p var
R3047:3049 Coq.Init.Datatypes <> fst def
R3051:3051 LibEnv <> p var
R3034:3036 LibEnv <> acc var
prf 3093:3103 EnvOps singles_def
R3117:3119 Coq.Init.Logic <> :type_scope:x_'='_x not
R3110:3116 LibEnv EnvOps singles def
R3136:3145 LibList <> fold_right def
R3205:3211 LibList <> combine def
R3216:3217 LibEnv <> vs var
R3213:3214 LibEnv <> xs var
R3198:3202 LibEnv EnvOps empty def
R3161:3166 LibEnv EnvOps concat def
R3173:3178 LibEnv EnvOps single def
R3189:3191 Coq.Init.Datatypes <> snd def
R3193:3193 LibEnv <> p var
R3181:3183 Coq.Init.Datatypes <> fst def
R3185:3185 LibEnv <> p var
R3168:3170 LibEnv <> acc var
def 3258:3261 EnvOps keys
R3274:3277 Coq.Init.Datatypes <> list ind
R3279:3281 LibVar Variables var defax
R3265:3267 LibEnv EnvOps env def
R3269:3269 LibEnv <> EnvOps.Concrete.A var
R3288:3290 LibList <> map def
R3292:3294 Coq.Init.Datatypes <> fst def
prf 3303:3310 EnvOps keys_def
R3321:3323 Coq.Init.Logic <> :type_scope:x_'='_x not
R3317:3320 LibEnv EnvOps keys def
R3324:3326 LibList <> map def
R3328:3330 Coq.Init.Datatypes <> fst def
def 3370:3375 EnvOps values
R3388:3391 Coq.Init.Datatypes <> list ind
R3393:3393 LibEnv <> EnvOps.Concrete.A var
R3379:3381 LibEnv EnvOps env def
R3383:3383 LibEnv <> EnvOps.Concrete.A var
R3400:3402 LibList <> map def
R3404:3406 Coq.Init.Datatypes <> snd def
prf 3415:3424 EnvOps values_def
R3437:3439 Coq.Init.Logic <> :type_scope:x_'='_x not
R3431:3436 LibEnv EnvOps values def
R3440:3442 LibList <> map def
R3444:3446 Coq.Init.Datatypes <> snd def
def 3486:3494 EnvOps fold_vars
R3507:3510 LibVar Variables vars def
R3502:3502 LibEnv <> EnvOps.Concrete.A var
R3518:3520 LibEnv EnvOps env def
R3522:3522 LibEnv <> EnvOps.Concrete.A var
R3530:3539 LibList <> fold_right def
R3573:3578 LibEnv EnvOps values def
R3580:3580 LibEnv <> E var
R3568:3570 LibFset FsetSig :fset_scope:'\{}' not
R3559:3562 LibFset FsetSig :fset_scope:x_'\u'_x not
R3555:3556 LibEnv <> fv var
R3558:3558 LibEnv <> v var
R3563:3565 LibEnv <> acc var
prf 3590:3603 EnvOps fold_vars_defs
R3619:3621 Coq.Init.Logic <> :type_scope:x_'='_x not
R3610:3618 LibEnv EnvOps fold_vars def
R3634:3643 LibList <> fold_right def
R3677:3682 LibEnv EnvOps values def
R3684:3684 LibEnv <> E var
R3672:3674 LibFset FsetSig :fset_scope:'\{}' not
R3663:3666 LibFset FsetSig :fset_scope:x_'\u'_x not
R3659:3660 LibEnv <> fv var
R3662:3662 LibEnv <> v var
R3667:3669 LibEnv <> acc var
def 3725:3727 EnvOps map
R3735:3735 LibEnv <> EnvOps.Concrete.B var
R3732:3732 LibEnv <> EnvOps.Concrete.A var
R3741:3743 LibEnv EnvOps env def
R3745:3745 LibEnv <> EnvOps.Concrete.A var
R3753:3763 LibList <> map def
R3795:3795 LibEnv <> E var
R3775:3775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3781:3782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3776:3778 Coq.Init.Datatypes <> fst def
R3780:3780 LibEnv <> p var
R3783:3783 LibEnv <> f var
R3786:3788 Coq.Init.Datatypes <> snd def
R3790:3790 LibEnv <> p var
prf 3804:3810 EnvOps map_def
R3820:3822 Coq.Init.Logic <> :type_scope:x_'='_x not
R3817:3819 LibEnv EnvOps map def
R3834:3844 LibList <> map def
R3876:3876 LibEnv <> E var
R3856:3856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3862:3863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3873:3873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3857:3859 Coq.Init.Datatypes <> fst def
R3861:3861 LibEnv <> p var
R3864:3864 LibEnv <> f var
R3867:3869 Coq.Init.Datatypes <> snd def
R3871:3871 LibEnv <> p var
def 3916:3923 EnvOps map_keys
R3933:3935 LibVar Variables var defax
R3928:3930 LibVar Variables var defax
R3941:3943 LibEnv EnvOps env def
R3945:3945 LibEnv <> EnvOps.Concrete.A var
R3953:3963 LibList <> map def
R3995:3995 LibEnv <> E var
R3975:3975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3985:3986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3992:3992 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3976:3976 LibEnv <> f var
R3979:3981 Coq.Init.Datatypes <> fst def
R3983:3983 LibEnv <> p var
R3987:3989 Coq.Init.Datatypes <> snd def
R3991:3991 LibEnv <> p var
prf 4004:4015 EnvOps map_keys_def
R4030:4032 Coq.Init.Logic <> :type_scope:x_'='_x not
R4022:4029 LibEnv EnvOps map_keys def
R4044:4054 LibList <> map def
R4086:4086 LibEnv <> E var
R4066:4066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4076:4077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4083:4083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4067:4067 LibEnv <> f var
R4070:4072 Coq.Init.Datatypes <> fst def
R4074:4074 LibEnv <> p var
R4078:4080 Coq.Init.Datatypes <> snd def
R4082:4082 LibEnv <> p var
def 4126:4128 EnvOps dom
R4141:4144 LibVar Variables vars def
R4132:4134 LibEnv EnvOps env def
R4136:4136 LibEnv <> EnvOps.Concrete.A var
R4153:4162 LibList <> fold_right def
R4191:4193 LibFset FsetSig :fset_scope:'\{}' not
R4184:4187 LibFset FsetSig :fset_scope:x_'\u'_x not
R4176:4177 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4183:4183 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4178:4180 Coq.Init.Datatypes <> fst def
R4182:4182 LibEnv <> p var
R4188:4188 LibEnv <> E var
prf 4202:4208 EnvOps dom_def
R4218:4220 Coq.Init.Logic <> :type_scope:x_'='_x not
R4215:4217 LibEnv EnvOps dom def
R4221:4230 LibList <> fold_right def
R4259:4261 LibFset FsetSig :fset_scope:'\{}' not
R4252:4255 LibFset FsetSig :fset_scope:x_'\u'_x not
R4244:4245 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4251:4251 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R4246:4248 Coq.Init.Datatypes <> fst def
R4250:4250 LibEnv <> p var
R4256:4256 LibEnv <> E var
def 4299:4306 EnvOps get_impl
R4313:4315 LibVar Variables var defax
R4323:4325 LibEnv EnvOps env def
R4327:4327 LibEnv <> EnvOps.Concrete.A var
R4343:4348 Coq.Init.Datatypes <> option ind
R4350:4350 LibEnv <> EnvOps.Concrete.A var
R4363:4363 LibEnv <> E var
R4374:4376 Coq.Init.Datatypes <> nil constr
R4381:4384 Coq.Init.Datatypes <> None constr
R4395:4398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4390:4390 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4392:4392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4394:4394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4405:4407 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4413:4418 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4425:4430 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4431:4438 LibEnv <> get_impl def
R4440:4440 LibEnv <> k var
R4419:4422 Coq.Init.Datatypes <> Some constr
R4409:4411 Coq.Init.Logic <> :type_scope:x_'='_x not
R4408:4408 LibEnv <> k var
def 4463:4465 EnvOps get
R4470:4477 LibEnv EnvOps get_impl def
prf 4486:4492 EnvOps get_def
R4502:4504 Coq.Init.Logic <> :type_scope:x_'='_x not
R4499:4501 LibEnv EnvOps get def
R4505:4512 LibEnv EnvOps get_impl def
R4545:4552 LibEnv EnvOps.Concrete <> sec
R4575:4579 LibEnv EnvOps empty def
R4591:4596 LibEnv <> <> mod
R4795:4800 LibEnv EnvOps single defax
not 4783 <> :env_scope:x_'~'_x
R4941:4947 LibEnv EnvOps singles defax
not 4926 <> :env_scope:x_'~*'_x
R5089:5094 LibEnv EnvOps concat defax
not 5077 <> :env_scope:x_'&'_x
R5266:5274 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5280:5280 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5275:5277 LibEnv EnvOps dom defax
not 5251 <> :env_scope:x_'#'_x
sec 5518:5532 <> MoreDefinitions
var 5544:5544 MoreDefinitions A
R5575:5577 LibEnv <> env def
R5579:5579 LibEnv <> MoreDefinitions.A var
ind 5658:5659 <> ok
constr 5684:5691 <> ok_empty
constr 5714:5720 <> ok_push
R5663:5665 LibEnv <> env def
R5667:5667 LibEnv <> MoreDefinitions.A var
R5701:5702 LibEnv <> ok ind
R5704:5708 LibEnv EnvOps empty defax
R5761:5762 LibEnv <> ok ind
R5766:5768 LibEnv <> :env_scope:x_'&'_x not
R5765:5765 LibEnv <> E var
R5770:5772 LibEnv <> :env_scope:x_'~'_x not
R5769:5769 LibEnv <> x var
R5773:5773 LibEnv <> v var
R5753:5755 LibEnv <> :env_scope:x_'#'_x not
R5752:5752 LibEnv <> x var
R5756:5756 LibEnv <> E var
R5744:5745 LibEnv <> ok ind
R5747:5747 LibEnv <> E var
def 5893:5897 <> binds
R5918:5920 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5913 LibEnv EnvOps get defax
R5917:5917 LibEnv <> E var
R5915:5915 LibEnv <> x var
R5921:5924 Coq.Init.Datatypes <> Some constr
R5926:5926 LibEnv <> v var
def 5995:6010 <> get_or_arbitrary
R6014:6018 LibLogic <> Inhab class
R6020:6020 LibEnv <> MoreDefinitions.A var
R6028:6030 LibEnv <> env def
R6032:6032 LibEnv <> MoreDefinitions.A var
R6040:6045 LibOption <> unsome def
R6048:6050 LibEnv EnvOps get defax
R6054:6054 LibEnv <> E var
R6052:6052 LibEnv <> x var
def 6122:6128 <> extends
R6166:6170 LibEnv <> binds def
R6176:6176 LibEnv <> F var
R6174:6174 LibEnv <> v var
R6172:6172 LibEnv <> x var
R6151:6155 LibEnv <> binds def
R6161:6161 LibEnv <> E var
R6159:6159 LibEnv <> v var
R6157:6157 LibEnv <> x var
def 6266:6277 <> fv_in_values
R6286:6289 LibVar Variables vars def
R6283:6283 LibEnv <> MoreDefinitions.A var
R6295:6297 LibEnv <> env def
R6299:6299 LibEnv <> MoreDefinitions.A var
R6307:6316 LibList <> fold_right def
R6348:6353 LibEnv EnvOps values defax
R6355:6355 LibEnv <> E var
R6343:6345 LibFset FsetSig :fset_scope:'\{}' not
R6330:6330 LibFset FsetSig :fset_scope:x_'\u'_x not
R6335:6339 LibFset FsetSig :fset_scope:x_'\u'_x not
R6331:6332 LibEnv <> fv var
R6334:6334 LibEnv <> v var
R6340:6340 LibEnv <> L var
R6364:6378 LibEnv MoreDefinitions <> sec
R6501:6509 LibEnv EnvOps empty_def defax
R6511:6520 LibEnv EnvOps single_def defax
R6522:6531 LibEnv EnvOps concat_def defax
R6533:6543 LibEnv EnvOps singles_def defax
R6545:6552 LibEnv EnvOps keys_def defax
R6554:6563 LibEnv EnvOps values_def defax
R6567:6573 LibEnv EnvOps dom_def defax
R6575:6581 LibEnv EnvOps map_def defax
R6583:6594 LibEnv EnvOps map_keys_def defax
R6596:6602 LibEnv EnvOps get_def defax
sec 6679:6688 <> Properties
var 6701:6701 Properties A
var 6703:6703 Properties B
R6734:6736 LibVar Variables var defax
R6758:6758 LibEnv <> Properties.A var
R6784:6786 LibEnv <> env def
R6788:6788 LibEnv <> Properties.A var
R6815:6815 LibEnv <> Properties.B var
R6810:6810 LibEnv <> Properties.A var
R6844:6846 LibVar Variables var defax
R6837:6839 LibVar Variables var defax
prf 6856:6867 <> cons_to_push
R6898:6900 Coq.Init.Logic <> :type_scope:x_'='_x not
R6893:6896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6887:6887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6889:6890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6892:6892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6888:6888 LibEnv <> x var
R6891:6891 LibEnv <> v var
R6897:6897 LibEnv <> E var
R6902:6904 LibEnv <> :env_scope:x_'&'_x not
R6901:6901 LibEnv <> E var
R6906:6908 LibEnv <> :env_scope:x_'~'_x not
R6905:6905 LibEnv <> x var
R6909:6909 LibEnv <> v var
prf 6963:6969 <> env_ind
R6985:6987 LibEnv <> env def
R6989:6989 LibEnv <> Properties.A var
R7071:7071 LibEnv <> P var
R7073:7073 LibEnv <> E var
R7040:7040 LibEnv <> P var
R7044:7046 LibEnv <> :env_scope:x_'&'_x not
R7043:7043 LibEnv <> E var
R7048:7050 LibEnv <> :env_scope:x_'~'_x not
R7047:7047 LibEnv <> x var
R7051:7051 LibEnv <> v var
R7033:7033 LibEnv <> P var
R7035:7035 LibEnv <> E var
R7004:7004 LibEnv <> P var
R7006:7010 LibEnv EnvOps empty defax
prf 7164:7172 <> map_empty
R7199:7201 Coq.Init.Logic <> :type_scope:x_'='_x not
R7188:7190 LibEnv EnvOps map defax
R7194:7198 LibEnv EnvOps empty defax
R7192:7192 LibEnv <> f var
R7202:7206 LibEnv EnvOps empty defax
prf 7255:7264 <> map_single
R7297:7300 Coq.Init.Logic <> :type_scope:x_'='_x not
R7308:7308 Coq.Init.Logic <> :type_scope:x_'='_x not
R7284:7286 LibEnv EnvOps map defax
R7292:7294 LibEnv <> :env_scope:x_'~'_x not
R7291:7291 LibEnv <> x var
R7295:7295 LibEnv <> v var
R7288:7288 LibEnv <> f var
R7302:7304 LibEnv <> :env_scope:x_'~'_x not
R7301:7301 LibEnv <> x var
R7305:7305 LibEnv <> f var
R7307:7307 LibEnv <> v var
prf 7357:7366 <> map_concat
R7399:7401 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7388 LibEnv EnvOps map defax
R7394:7396 LibEnv <> :env_scope:x_'&'_x not
R7393:7393 LibEnv <> E var
R7397:7397 LibEnv <> F var
R7390:7390 LibEnv <> f var
R7409:7411 LibEnv <> :env_scope:x_'&'_x not
R7402:7404 LibEnv EnvOps map defax
R7408:7408 LibEnv <> E var
R7406:7406 LibEnv <> f var
R7412:7414 LibEnv EnvOps map defax
R7418:7418 LibEnv <> F var
R7416:7416 LibEnv <> f var
prf 7540:7547 <> map_push
R7586:7588 Coq.Init.Logic <> :type_scope:x_'='_x not
R7569:7571 LibEnv EnvOps map defax
R7577:7579 LibEnv <> :env_scope:x_'&'_x not
R7576:7576 LibEnv <> E var
R7581:7583 LibEnv <> :env_scope:x_'~'_x not
R7580:7580 LibEnv <> x var
R7584:7584 LibEnv <> v var
R7573:7573 LibEnv <> f var
R7596:7598 LibEnv <> :env_scope:x_'&'_x not
R7589:7591 LibEnv EnvOps map defax
R7595:7595 LibEnv <> E var
R7593:7593 LibEnv <> f var
R7600:7602 LibEnv <> :env_scope:x_'~'_x not
R7599:7599 LibEnv <> x var
R7603:7603 LibEnv <> f var
R7605:7605 LibEnv <> v var
R7631:7640 LibEnv <> map_concat thm
R7643:7652 LibEnv <> map_single thm
R7631:7640 LibEnv <> map_concat thm
R7643:7652 LibEnv <> map_single thm
prf 7673:7686 <> map_keys_empty
R7723:7725 Coq.Init.Logic <> :type_scope:x_'='_x not
R7702:7709 LibEnv EnvOps map_keys defax
R7715:7719 LibEnv EnvOps empty defax
R7721:7721 LibEnv <> Properties.A var
R7711:7711 LibEnv <> r var
R7726:7730 LibEnv EnvOps empty defax
prf 7779:7793 <> map_keys_single
R7831:7834 Coq.Init.Logic <> :type_scope:x_'='_x not
R7842:7842 Coq.Init.Logic <> :type_scope:x_'='_x not
R7813:7820 LibEnv EnvOps map_keys defax
R7826:7828 LibEnv <> :env_scope:x_'~'_x not
R7825:7825 LibEnv <> x var
R7829:7829 LibEnv <> v var
R7822:7822 LibEnv <> r var
R7838:7840 LibEnv <> :env_scope:x_'~'_x not
R7835:7835 LibEnv <> r var
R7837:7837 LibEnv <> x var
R7841:7841 LibEnv <> v var
prf 7891:7905 <> map_keys_concat
R7943:7945 Coq.Init.Logic <> :type_scope:x_'='_x not
R7925:7932 LibEnv EnvOps map_keys defax
R7938:7940 LibEnv <> :env_scope:x_'&'_x not
R7937:7937 LibEnv <> E var
R7941:7941 LibEnv <> F var
R7934:7934 LibEnv <> r var
R7958:7960 LibEnv <> :env_scope:x_'&'_x not
R7946:7953 LibEnv EnvOps map_keys defax
R7957:7957 LibEnv <> E var
R7955:7955 LibEnv <> r var
R7961:7968 LibEnv EnvOps map_keys defax
R7972:7972 LibEnv <> F var
R7970:7970 LibEnv <> r var
prf 8093:8105 <> map_keys_push
R8149:8151 Coq.Init.Logic <> :type_scope:x_'='_x not
R8127:8134 LibEnv EnvOps map_keys defax
R8140:8142 LibEnv <> :env_scope:x_'&'_x not
R8139:8139 LibEnv <> E var
R8144:8146 LibEnv <> :env_scope:x_'~'_x not
R8143:8143 LibEnv <> x var
R8147:8147 LibEnv <> v var
R8136:8136 LibEnv <> r var
R8164:8166 LibEnv <> :env_scope:x_'&'_x not
R8152:8159 LibEnv EnvOps map_keys defax
R8163:8163 LibEnv <> E var
R8161:8161 LibEnv <> r var
R8170:8172 LibEnv <> :env_scope:x_'~'_x not
R8167:8167 LibEnv <> r var
R8169:8169 LibEnv <> x var
R8173:8173 LibEnv <> v var
R8199:8213 LibEnv <> map_keys_concat thm
R8216:8230 LibEnv <> map_keys_single thm
R8199:8213 LibEnv <> map_keys_concat thm
R8216:8230 LibEnv <> map_keys_single thm
prf 8251:8259 <> get_empty
R8291:8293 Coq.Init.Logic <> :type_scope:x_'='_x not
R8275:8277 LibEnv EnvOps get defax
R8283:8287 LibEnv EnvOps empty defax
R8289:8289 LibEnv <> Properties.A var
R8279:8279 LibEnv <> k var
R8294:8297 Coq.Init.Datatypes <> None constr
prf 8346:8355 <> get_single
R8388:8390 Coq.Init.Logic <> :type_scope:x_'='_x not
R8375:8377 LibEnv EnvOps get defax
R8383:8385 LibEnv <> :env_scope:x_'~'_x not
R8382:8382 LibEnv <> x var
R8386:8386 LibEnv <> v var
R8379:8379 LibEnv <> k var
R8391:8393 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8399:8425 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8432:8458 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8459:8462 Coq.Init.Datatypes <> None constr
R8426:8429 Coq.Init.Datatypes <> Some constr
R8431:8431 LibEnv <> v var
R8395:8397 Coq.Init.Logic <> :type_scope:x_'='_x not
R8394:8394 LibEnv <> k var
R8398:8398 LibEnv <> x var
R8501:8508 LibEnv EnvOps get_impl def
prf 8528:8537 <> get_concat
R8570:8572 Coq.Init.Logic <> :type_scope:x_'='_x not
R8557:8559 LibEnv EnvOps get defax
R8565:8567 LibEnv <> :env_scope:x_'&'_x not
R8564:8564 LibEnv <> E var
R8568:8568 LibEnv <> F var
R8561:8561 LibEnv <> k var
R8579:8581 LibEnv EnvOps get defax
R8585:8585 LibEnv <> F var
R8583:8583 LibEnv <> k var
R8613:8616 Coq.Init.Datatypes <> None constr
R8621:8623 LibEnv EnvOps get defax
R8627:8627 LibEnv <> E var
R8625:8625 LibEnv <> k var
R8650:8653 Coq.Init.Datatypes <> Some constr
R8660:8663 Coq.Init.Datatypes <> Some constr
prf 8786:8794 <> dom_empty
R8814:8816 Coq.Init.Logic <> :type_scope:x_'='_x not
R8800:8802 LibEnv EnvOps dom defax
R8806:8810 LibEnv EnvOps empty defax
R8812:8812 LibEnv <> Properties.A var
R8817:8819 LibFset FsetSig :fset_scope:'\{}' not
prf 8860:8869 <> dom_single
R8898:8900 Coq.Init.Logic <> :type_scope:x_'='_x not
R8887:8889 LibEnv EnvOps dom defax
R8893:8895 LibEnv <> :env_scope:x_'~'_x not
R8892:8892 LibEnv <> x var
R8896:8896 LibEnv <> v var
R8901:8902 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8904:8904 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8903:8903 LibEnv <> x var
R8960:8972 LibFset <> union_empty_r thm
R8960:8972 LibFset <> union_empty_r thm
prf 8987:8996 <> dom_concat
R9025:9027 Coq.Init.Logic <> :type_scope:x_'='_x not
R9014:9016 LibEnv EnvOps dom defax
R9020:9022 LibEnv <> :env_scope:x_'&'_x not
R9019:9019 LibEnv <> E var
R9023:9023 LibEnv <> F var
R9033:9036 LibFset FsetSig :fset_scope:x_'\u'_x not
R9028:9030 LibEnv EnvOps dom defax
R9032:9032 LibEnv <> E var
R9037:9039 LibEnv EnvOps dom defax
R9041:9041 LibEnv <> F var
R9140:9152 LibFset <> union_empty_r thm
R9140:9152 LibFset <> union_empty_r thm
R9174:9188 LibList <> fold_right_cons thm
R9174:9188 LibList <> fold_right_cons thm
R9216:9231 LibFset <> union_comm_assoc thm
R9216:9231 LibFset <> union_comm_assoc thm
prf 9245:9252 <> dom_push
R9287:9289 Coq.Init.Logic <> :type_scope:x_'='_x not
R9272:9274 LibEnv EnvOps dom defax
R9278:9280 LibEnv <> :env_scope:x_'&'_x not
R9277:9277 LibEnv <> E var
R9282:9284 LibEnv <> :env_scope:x_'~'_x not
R9281:9281 LibEnv <> x var
R9285:9285 LibEnv <> v var
R9294:9297 LibFset FsetSig :fset_scope:x_'\u'_x not
R9290:9291 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R9293:9293 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R9292:9292 LibEnv <> x var
R9298:9300 LibEnv EnvOps dom defax
R9302:9302 LibEnv <> E var
R9332:9341 LibEnv <> dom_concat thm
R9332:9341 LibEnv <> dom_concat thm
R9352:9361 LibEnv <> dom_single thm
R9352:9361 LibEnv <> dom_single thm
R9375:9384 LibFset <> union_comm thm
R9375:9384 LibFset <> union_comm thm
R9397:9406 LibEnv Properties <> sec
sec 9418:9434 <> SinglesProperties
var 9446:9446 SinglesProperties A
var 9448:9448 SinglesProperties B
R9477:9479 LibVar Variables var defax
R9502:9502 LibEnv <> SinglesProperties.A var
R9526:9529 Coq.Init.Datatypes <> list ind
R9531:9533 LibVar Variables var defax
R9556:9559 Coq.Init.Datatypes <> list ind
R9561:9561 LibEnv <> SinglesProperties.A var
R9585:9587 LibEnv <> env def
R9589:9589 LibEnv <> SinglesProperties.A var
prf 9599:9609 <> singles_nil
R9626:9629 Coq.Init.Logic <> :type_scope:x_'='_x not
R9638:9638 Coq.Init.Logic <> :type_scope:x_'='_x not
R9619:9622 LibEnv <> :env_scope:x_'~*'_x not
R9616:9618 Coq.Init.Datatypes <> nil constr
R9623:9625 Coq.Init.Datatypes <> nil constr
R9631:9635 LibEnv EnvOps empty defax
R9637:9637 LibEnv <> SinglesProperties.A var
prf 9688:9699 <> singles_cons
R9741:9743 Coq.Init.Logic <> :type_scope:x_'='_x not
R9723:9723 LibEnv <> :env_scope:x_'~*'_x not
R9729:9734 LibEnv <> :env_scope:x_'~*'_x not
R9740:9740 LibEnv <> :env_scope:x_'~*'_x not
R9725:9726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9724:9724 LibEnv <> x var
R9727:9728 LibEnv <> xs var
R9736:9737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9735:9735 LibEnv <> v var
R9738:9739 LibEnv <> vs var
R9744:9744 LibEnv <> :env_scope:x_'&'_x not
R9753:9757 LibEnv <> :env_scope:x_'&'_x not
R9763:9763 LibEnv <> :env_scope:x_'&'_x not
R9747:9750 LibEnv <> :env_scope:x_'~*'_x not
R9745:9746 LibEnv <> xs var
R9751:9752 LibEnv <> vs var
R9759:9761 LibEnv <> :env_scope:x_'~'_x not
R9758:9758 LibEnv <> x var
R9762:9762 LibEnv <> v var
prf 9837:9847 <> singles_one
R9885:9888 Coq.Init.Logic <> :type_scope:x_'='_x not
R9894:9894 Coq.Init.Logic <> :type_scope:x_'='_x not
R9865:9865 LibEnv <> :env_scope:x_'~*'_x not
R9872:9877 LibEnv <> :env_scope:x_'~*'_x not
R9884:9884 LibEnv <> :env_scope:x_'~*'_x not
R9867:9868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9866:9866 LibEnv <> x var
R9869:9871 Coq.Init.Datatypes <> nil constr
R9879:9880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9878:9878 LibEnv <> v var
R9881:9883 Coq.Init.Datatypes <> nil constr
R9890:9892 LibEnv <> :env_scope:x_'~'_x not
R9889:9889 LibEnv <> x var
R9893:9893 LibEnv <> v var
prf 9968:9978 <> singles_two
R10034:10037 Coq.Init.Logic <> :type_scope:x_'='_x not
R10055:10055 Coq.Init.Logic <> :type_scope:x_'='_x not
R10004:10004 LibEnv <> :env_scope:x_'~*'_x not
R10016:10021 LibEnv <> :env_scope:x_'~*'_x not
R10033:10033 LibEnv <> :env_scope:x_'~*'_x not
R10007:10008 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10005:10006 LibEnv <> x1 var
R10011:10012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10009:10010 LibEnv <> x2 var
R10013:10015 Coq.Init.Datatypes <> nil constr
R10024:10025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10022:10023 LibEnv <> v1 var
R10028:10029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10026:10027 LibEnv <> v2 var
R10030:10032 Coq.Init.Datatypes <> nil constr
R10045:10047 LibEnv <> :env_scope:x_'&'_x not
R10040:10042 LibEnv <> :env_scope:x_'~'_x not
R10038:10039 LibEnv <> x2 var
R10043:10044 LibEnv <> v2 var
R10050:10052 LibEnv <> :env_scope:x_'~'_x not
R10048:10049 LibEnv <> x1 var
R10053:10054 LibEnv <> v1 var
prf 10130:10141 <> keys_singles
R10203:10205 Coq.Init.Logic <> :type_scope:x_'='_x not
R10188:10191 LibEnv EnvOps keys defax
R10196:10199 LibEnv <> :env_scope:x_'~*'_x not
R10194:10195 LibEnv <> xs var
R10200:10201 LibEnv <> vs var
R10206:10207 LibEnv <> xs var
R10170:10172 Coq.Init.Logic <> :type_scope:x_'='_x not
R10161:10166 LibList <> length def
R10168:10169 LibEnv <> xs var
R10173:10178 LibList <> length def
R10180:10181 LibEnv <> vs var
prf 10408:10421 <> values_singles
R10485:10487 Coq.Init.Logic <> :type_scope:x_'='_x not
R10468:10473 LibEnv EnvOps values defax
R10478:10481 LibEnv <> :env_scope:x_'~*'_x not
R10476:10477 LibEnv <> xs var
R10482:10483 LibEnv <> vs var
R10488:10489 LibEnv <> vs var
R10450:10452 Coq.Init.Logic <> :type_scope:x_'='_x not
R10441:10446 LibList <> length def
R10448:10449 LibEnv <> xs var
R10453:10458 LibList <> length def
R10460:10461 LibEnv <> vs var
prf 10691:10701 <> dom_singles
R10762:10764 Coq.Init.Logic <> :type_scope:x_'='_x not
R10748:10750 LibEnv EnvOps dom defax
R10755:10758 LibEnv <> :env_scope:x_'~*'_x not
R10753:10754 LibEnv <> xs var
R10759:10760 LibEnv <> vs var
R10765:10773 LibFset FsetImpl from_list def
R10775:10776 LibEnv <> xs var
R10730:10732 Coq.Init.Logic <> :type_scope:x_'='_x not
R10721:10726 LibList <> length def
R10728:10729 LibEnv <> xs var
R10733:10738 LibList <> length def
R10740:10741 LibEnv <> vs var
R10887:10899 LibFset <> from_list_nil thm
R10887:10899 LibFset <> from_list_nil thm
R10943:10956 LibFset <> from_list_cons thm
R10943:10956 LibFset <> from_list_cons thm
prf 11008:11018 <> map_singles
R11039:11039 LibEnv <> SinglesProperties.B var
R11034:11034 LibEnv <> SinglesProperties.A var
R11094:11096 Coq.Init.Logic <> :type_scope:x_'='_x not
R11078:11080 LibEnv EnvOps map defax
R11087:11090 LibEnv <> :env_scope:x_'~*'_x not
R11085:11086 LibEnv <> xs var
R11091:11092 LibEnv <> vs var
R11082:11082 LibEnv <> f var
R11099:11103 LibEnv <> :env_scope:x_'~*'_x not
R11120:11120 LibEnv <> :env_scope:x_'~*'_x not
R11097:11098 LibEnv <> xs var
R11104:11114 LibList <> map def
R11118:11119 LibEnv <> vs var
R11116:11116 LibEnv <> f var
R11060:11062 Coq.Init.Logic <> :type_scope:x_'='_x not
R11051:11056 LibList <> length def
R11058:11059 LibEnv <> xs var
R11063:11068 LibList <> length def
R11070:11071 LibEnv <> vs var
prf 11275:11290 <> map_keys_singles
R11360:11362 Coq.Init.Logic <> :type_scope:x_'='_x not
R11339:11346 LibEnv EnvOps map_keys defax
R11353:11356 LibEnv <> :env_scope:x_'~*'_x not
R11351:11352 LibEnv <> xs var
R11357:11358 LibEnv <> vs var
R11348:11348 LibEnv <> f var
R11363:11363 LibEnv <> :env_scope:x_'~*'_x not
R11380:11384 LibEnv <> :env_scope:x_'~*'_x not
R11364:11374 LibList <> map def
R11378:11379 LibEnv <> xs var
R11376:11376 LibEnv <> f var
R11385:11386 LibEnv <> vs var
R11321:11323 Coq.Init.Logic <> :type_scope:x_'='_x not
R11312:11317 LibList <> length def
R11319:11320 LibEnv <> xs var
R11324:11329 LibList <> length def
R11331:11332 LibEnv <> vs var
prf 11541:11554 <> concat_singles
R11669:11671 Coq.Init.Logic <> :type_scope:x_'='_x not
R11642:11642 LibEnv <> :env_scope:x_'&'_x not
R11653:11657 LibEnv <> :env_scope:x_'&'_x not
R11668:11668 LibEnv <> :env_scope:x_'&'_x not
R11646:11649 LibEnv <> :env_scope:x_'~*'_x not
R11643:11645 LibEnv <> xs2 var
R11650:11652 LibEnv <> vs2 var
R11661:11664 LibEnv <> :env_scope:x_'~*'_x not
R11658:11660 LibEnv <> xs1 var
R11665:11667 LibEnv <> vs1 var
R11672:11672 LibEnv <> :env_scope:x_'~*'_x not
R11683:11688 LibEnv <> :env_scope:x_'~*'_x not
R11699:11699 LibEnv <> :env_scope:x_'~*'_x not
R11676:11679 LibList <> :list_scope:x_'++'_x not
R11673:11675 LibEnv <> xs1 var
R11680:11682 LibEnv <> xs2 var
R11692:11695 LibList <> :list_scope:x_'++'_x not
R11689:11691 LibEnv <> vs1 var
R11696:11698 LibEnv <> vs2 var
R11623:11625 Coq.Init.Logic <> :type_scope:x_'='_x not
R11613:11618 LibList <> length def
R11620:11622 LibEnv <> xs2 var
R11626:11631 LibList <> length def
R11633:11635 LibEnv <> vs2 var
R11594:11596 Coq.Init.Logic <> :type_scope:x_'='_x not
R11584:11589 LibList <> length def
R11591:11593 LibEnv <> xs1 var
R11597:11602 LibList <> length def
R11604:11606 LibEnv <> vs1 var
prf 11861:11879 <> singles_keys_values
R11896:11898 Coq.Init.Logic <> :type_scope:x_'='_x not
R11895:11895 LibEnv <> E var
R11905:11908 LibEnv <> :env_scope:x_'~*'_x not
R11899:11902 LibEnv EnvOps keys defax
R11904:11904 LibEnv <> E var
R11909:11914 LibEnv EnvOps values defax
R11916:11916 LibEnv <> E var
R12049:12065 LibEnv SinglesProperties <> sec
sec 12187:12202 <> StructProperties
var 12215:12215 StructProperties A
R12244:12246 LibVar Variables var defax
R12268:12268 LibEnv <> StructProperties.A var
R12292:12294 LibEnv <> env def
R12296:12296 LibEnv <> StructProperties.A var
prf 12306:12313 <> env_case
R12338:12341 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12330:12332 Coq.Init.Logic <> :type_scope:x_'='_x not
R12329:12329 LibEnv <> E var
R12333:12337 LibEnv EnvOps empty defax
R12342:12348 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R12350:12350 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R12352:12352 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R12355:12356 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R12358:12360 Coq.Init.Logic <> :type_scope:x_'='_x not
R12357:12357 LibEnv <> E var
R12363:12365 LibEnv <> :env_scope:x_'&'_x not
R12367:12369 LibEnv <> :env_scope:x_'~'_x not
R12406:12412 LibEnv <> env_ind thm
R12406:12412 LibEnv <> env_ind thm
prf 12434:12447 <> concat_empty_r
R12472:12474 Coq.Init.Logic <> :type_scope:x_'='_x not
R12464:12466 LibEnv <> :env_scope:x_'&'_x not
R12463:12463 LibEnv <> E var
R12467:12471 LibEnv EnvOps empty defax
R12475:12475 LibEnv <> E var
prf 12529:12542 <> concat_empty_l
R12567:12569 Coq.Init.Logic <> :type_scope:x_'='_x not
R12563:12565 LibEnv <> :env_scope:x_'&'_x not
R12558:12562 LibEnv EnvOps empty defax
R12566:12566 LibEnv <> E var
R12570:12570 LibEnv <> E var
prf 12624:12635 <> concat_assoc
R12666:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12656:12659 LibEnv <> :env_scope:x_'&'_x not
R12665:12665 LibEnv <> :env_scope:x_'&'_x not
R12655:12655 LibEnv <> E var
R12661:12663 LibEnv <> :env_scope:x_'&'_x not
R12660:12660 LibEnv <> F var
R12664:12664 LibEnv <> G var
R12669:12669 LibEnv <> :env_scope:x_'&'_x not
R12675:12678 LibEnv <> :env_scope:x_'&'_x not
R12671:12673 LibEnv <> :env_scope:x_'&'_x not
R12670:12670 LibEnv <> E var
R12674:12674 LibEnv <> F var
R12679:12679 LibEnv <> G var
prf 12733:12748 <> empty_single_inv
R12783:12787 Coq.Init.Logic <> False ind
R12771:12773 Coq.Init.Logic <> :type_scope:x_'='_x not
R12766:12770 LibEnv EnvOps empty defax
R12775:12777 LibEnv <> :env_scope:x_'~'_x not
R12774:12774 LibEnv <> x var
R12778:12778 LibEnv <> v var
prf 12844:12859 <> empty_concat_inv
R12903:12906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12899:12901 Coq.Init.Logic <> :type_scope:x_'='_x not
R12894:12898 LibEnv EnvOps empty defax
R12902:12902 LibEnv <> E var
R12912:12914 Coq.Init.Logic <> :type_scope:x_'='_x not
R12907:12911 LibEnv EnvOps empty defax
R12915:12915 LibEnv <> F var
R12882:12884 Coq.Init.Logic <> :type_scope:x_'='_x not
R12877:12881 LibEnv EnvOps empty defax
R12886:12888 LibEnv <> :env_scope:x_'&'_x not
R12885:12885 LibEnv <> E var
R12889:12889 LibEnv <> F var
R12960:12973 LibList <> nil_eq_app_inv thm
R12960:12973 LibList <> nil_eq_app_inv thm
R0:-1 LibEnv <> y var
prf 12990:13003 <> empty_push_inv
R13044:13048 Coq.Init.Logic <> False ind
R13028:13030 Coq.Init.Logic <> :type_scope:x_'='_x not
R13023:13027 LibEnv EnvOps empty defax
R13032:13034 LibEnv <> :env_scope:x_'&'_x not
R13031:13031 LibEnv <> E var
R13036:13038 LibEnv <> :env_scope:x_'~'_x not
R13035:13035 LibEnv <> x var
R13039:13039 LibEnv <> v var
prf 13105:13120 <> empty_middle_inv
R13167:13171 Coq.Init.Logic <> False ind
R13147:13149 Coq.Init.Logic <> :type_scope:x_'='_x not
R13142:13146 LibEnv EnvOps empty defax
R13159:13161 LibEnv <> :env_scope:x_'&'_x not
R13151:13153 LibEnv <> :env_scope:x_'&'_x not
R13150:13150 LibEnv <> E var
R13155:13157 LibEnv <> :env_scope:x_'~'_x not
R13154:13154 LibEnv <> x var
R13158:13158 LibEnv <> v var
R13162:13162 LibEnv <> F var
R13222:13235 LibList <> nil_eq_app_inv thm
R13222:13235 LibList <> nil_eq_app_inv thm
R0:-1 LibEnv <> y var
prf 13259:13271 <> eq_single_inv
R13327:13330 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13322:13324 Coq.Init.Logic <> :type_scope:x_'='_x not
R13320:13321 LibEnv <> x1 var
R13325:13326 LibEnv <> x2 var
R13333:13335 Coq.Init.Logic <> :type_scope:x_'='_x not
R13331:13332 LibEnv <> v1 var
R13336:13337 LibEnv <> v2 var
R13304:13306 Coq.Init.Logic <> :type_scope:x_'='_x not
R13299:13301 LibEnv <> :env_scope:x_'~'_x not
R13297:13298 LibEnv <> x1 var
R13302:13303 LibEnv <> v1 var
R13309:13311 LibEnv <> :env_scope:x_'~'_x not
R13307:13308 LibEnv <> x2 var
R13312:13313 LibEnv <> v2 var
prf 13395:13405 <> eq_push_inv
R13478:13481 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13473:13475 Coq.Init.Logic <> :type_scope:x_'='_x not
R13471:13472 LibEnv <> x1 var
R13476:13477 LibEnv <> x2 var
R13489:13492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13484:13486 Coq.Init.Logic <> :type_scope:x_'='_x not
R13482:13483 LibEnv <> v1 var
R13487:13488 LibEnv <> v2 var
R13495:13497 Coq.Init.Logic <> :type_scope:x_'='_x not
R13493:13494 LibEnv <> E1 var
R13498:13499 LibEnv <> E2 var
R13449:13451 Coq.Init.Logic <> :type_scope:x_'='_x not
R13439:13441 LibEnv <> :env_scope:x_'&'_x not
R13437:13438 LibEnv <> E1 var
R13444:13446 LibEnv <> :env_scope:x_'~'_x not
R13442:13443 LibEnv <> x1 var
R13447:13448 LibEnv <> v1 var
R13454:13456 LibEnv <> :env_scope:x_'&'_x not
R13452:13453 LibEnv <> E2 var
R13459:13461 LibEnv <> :env_scope:x_'~'_x not
R13457:13458 LibEnv <> x2 var
R13462:13463 LibEnv <> v2 var
R13555:13570 LibEnv StructProperties <> sec
sec 13686:13699 <> MoreProperties
var 13712:13712 MoreProperties A
R13741:13743 LibVar Variables var defax
R13765:13765 LibEnv <> MoreProperties.A var
R13789:13791 LibEnv <> env def
R13793:13793 LibEnv <> MoreProperties.A var
prf 13803:13809 <> dom_map
R13835:13835 LibEnv <> B var
R13832:13832 LibEnv <> MoreProperties.A var
R13856:13858 Coq.Init.Logic <> :type_scope:x_'='_x not
R13843:13845 LibEnv EnvOps dom defax
R13848:13850 LibEnv EnvOps map defax
R13854:13854 LibEnv <> E var
R13852:13852 LibEnv <> f var
R13859:13861 LibEnv EnvOps dom defax
R13863:13863 LibEnv <> E var
R13893:13899 LibEnv <> env_ind thm
R13893:13899 LibEnv <> env_ind thm
R13912:13920 LibEnv <> map_empty thm
R13912:13920 LibEnv <> map_empty thm
R13936:13944 LibEnv <> dom_empty thm
R13936:13944 LibEnv <> dom_empty thm
R13936:13944 LibEnv <> dom_empty thm
R13963:13972 LibEnv <> map_concat thm
R13963:13972 LibEnv <> map_concat thm
R13983:13992 LibEnv <> map_single thm
R13983:13992 LibEnv <> map_single thm
R14010:14019 LibEnv <> dom_concat thm
R14010:14019 LibEnv <> dom_concat thm
R14034:14043 LibEnv <> dom_single thm
R14034:14043 LibEnv <> dom_single thm
prf 14070:14090 <> concat_assoc_map_push
R14137:14139 Coq.Init.Logic <> :type_scope:x_'='_x not
R14115:14118 LibEnv <> :env_scope:x_'&'_x not
R14136:14136 LibEnv <> :env_scope:x_'&'_x not
R14114:14114 LibEnv <> E var
R14119:14121 LibEnv EnvOps map defax
R14127:14129 LibEnv <> :env_scope:x_'&'_x not
R14126:14126 LibEnv <> F var
R14131:14133 LibEnv <> :env_scope:x_'~'_x not
R14130:14130 LibEnv <> x var
R14134:14134 LibEnv <> v var
R14123:14123 LibEnv <> f var
R14140:14140 LibEnv <> :env_scope:x_'&'_x not
R14152:14155 LibEnv <> :env_scope:x_'&'_x not
R14142:14144 LibEnv <> :env_scope:x_'&'_x not
R14141:14141 LibEnv <> E var
R14145:14147 LibEnv EnvOps map defax
R14151:14151 LibEnv <> F var
R14149:14149 LibEnv <> f var
R14157:14160 LibEnv <> :env_scope:x_'~'_x not
R14164:14164 LibEnv <> :env_scope:x_'~'_x not
R14156:14156 LibEnv <> x var
R14161:14161 LibEnv <> f var
R14163:14163 LibEnv <> v var
R14192:14201 LibEnv <> map_concat thm
R14192:14201 LibEnv <> map_concat thm
R14212:14221 LibEnv <> map_single thm
R14212:14221 LibEnv <> map_single thm
R14235:14246 LibEnv <> concat_assoc thm
R14235:14246 LibEnv <> concat_assoc thm
prf 14261:14268 <> get_push
R14307:14314 Coq.Init.Logic <> :type_scope:x_'='_x not
R14290:14292 LibEnv EnvOps get defax
R14298:14300 LibEnv <> :env_scope:x_'&'_x not
R14297:14297 LibEnv <> E var
R14302:14304 LibEnv <> :env_scope:x_'~'_x not
R14301:14301 LibEnv <> x var
R14305:14305 LibEnv <> v var
R14294:14294 LibEnv <> k var
R14315:14317 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R14323:14335 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R14342:14354 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R14355:14357 LibEnv EnvOps get defax
R14361:14361 LibEnv <> E var
R14359:14359 LibEnv <> k var
R14336:14339 Coq.Init.Datatypes <> Some constr
R14341:14341 LibEnv <> v var
R14319:14321 Coq.Init.Logic <> :type_scope:x_'='_x not
R14318:14318 LibEnv <> k var
R14322:14322 LibEnv <> x var
R14389:14398 LibEnv <> get_concat thm
R14389:14398 LibEnv <> get_concat thm
R14409:14418 LibEnv <> get_single thm
R14409:14418 LibEnv <> get_single thm
R14469:14476 LibEnv <> dom_push thm
R14500:14508 LibEnv <> dom_empty thm
prf 14523:14530 <> get_some
R14563:14569 LibTactics <> :type_scope:'exists'_x_','_x not
R14571:14572 LibTactics <> :type_scope:'exists'_x_','_x not
R14580:14582 Coq.Init.Logic <> :type_scope:x_'='_x not
R14573:14575 LibEnv EnvOps get defax
R14579:14579 LibEnv <> E var
R14577:14577 LibEnv <> x var
R14583:14586 Coq.Init.Datatypes <> Some constr
R14549:14553 LibFset FsetSig :fset_scope:x_'\in'_x not
R14548:14548 LibEnv <> x var
R14554:14556 LibEnv EnvOps dom defax
R14558:14558 LibEnv <> E var
R14674:14678 LibEnv <> binds def
R14761:14768 LibFset FsetImpl in_empty defax
R14761:14768 LibFset FsetImpl in_empty defax
R0:-1 LibEnv <> y var
R14785:14792 LibEnv EnvOps get_impl def
R14842:14849 LibFset FsetImpl in_union defax
R14842:14849 LibFset FsetImpl in_union defax
R14891:14902 LibFset FsetImpl in_singleton defax
R14891:14902 LibFset FsetImpl in_singleton defax
prf 14966:14977 <> get_some_inv
R15018:15022 LibFset FsetSig :fset_scope:x_'\in'_x not
R15017:15017 LibEnv <> x var
R15023:15025 LibEnv EnvOps dom defax
R15027:15027 LibEnv <> E var
R15004:15006 Coq.Init.Logic <> :type_scope:x_'='_x not
R14997:14999 LibEnv EnvOps get defax
R15003:15003 LibEnv <> E var
R15001:15001 LibEnv <> x var
R15007:15010 Coq.Init.Datatypes <> Some constr
R15012:15012 LibEnv <> v var
R15103:15107 LibEnv <> binds def
R15212:15219 LibFset FsetImpl in_union defax
R15212:15219 LibFset FsetImpl in_union defax
R15275:15286 LibFset FsetImpl in_singleton defax
R15275:15286 LibFset FsetImpl in_singleton defax
prf 15322:15329 <> get_none
R15363:15365 Coq.Init.Logic <> :type_scope:x_'='_x not
R15356:15358 LibEnv EnvOps get defax
R15362:15362 LibEnv <> E var
R15360:15360 LibEnv <> x var
R15366:15369 Coq.Init.Datatypes <> None constr
R15348:15350 LibEnv <> :env_scope:x_'#'_x not
R15347:15347 LibEnv <> x var
R15351:15351 LibEnv <> E var
R15401:15407 LibEnv <> env_ind thm
R15401:15407 LibEnv <> env_ind thm
R15432:15440 LibEnv <> get_empty thm
R15432:15440 LibEnv <> get_empty thm
R15454:15461 LibEnv <> get_push thm
R15454:15461 LibEnv <> get_push thm
prf 15542:15553 <> get_none_inv
R15590:15592 LibEnv <> :env_scope:x_'#'_x not
R15589:15589 LibEnv <> x var
R15593:15593 LibEnv <> E var
R15578:15580 Coq.Init.Logic <> :type_scope:x_'='_x not
R15571:15573 LibEnv EnvOps get defax
R15577:15577 LibEnv <> E var
R15575:15575 LibEnv <> x var
R15581:15584 Coq.Init.Datatypes <> None constr
R15624:15630 LibEnv <> env_ind thm
R15624:15630 LibEnv <> env_ind thm
R15673:15680 LibEnv <> get_push thm
R15673:15680 LibEnv <> get_push thm
R15729:15742 LibEnv MoreProperties <> sec
prf 15752:15773 <> binds_get_or_arbitrary
R15786:15790 LibLogic <> Inhab class
R15802:15804 LibEnv <> env def
R15806:15806 LibEnv <> A var
R15848:15850 Coq.Init.Logic <> :type_scope:x_'='_x not
R15828:15843 LibEnv <> get_or_arbitrary def
R15847:15847 LibEnv <> E var
R15845:15845 LibEnv <> x var
R15851:15851 LibEnv <> v var
R15813:15817 LibEnv <> binds def
R15823:15823 LibEnv <> E var
R15821:15821 LibEnv <> v var
R15819:15819 LibEnv <> x var
R15878:15893 LibEnv <> get_or_arbitrary def
def 15925:15933 <> indom_dec
R15940:15942 LibEnv <> env def
R15944:15944 LibEnv <> A var
R15960:15962 LibEnv EnvOps get defax
R15966:15966 LibEnv <> E var
R15964:15964 LibEnv <> x var
R15973:15976 Coq.Init.Datatypes <> None constr
R15981:15985 Coq.Init.Datatypes <> false constr
R15989:15992 Coq.Init.Datatypes <> Some constr
R15999:16002 Coq.Init.Datatypes <> true constr
inst 16027:16041 <> indom_decidable
R16057:16059 LibEnv <> env def
R16061:16061 LibEnv <> A var
R16069:16077 LibReflect <> Decidable class
R16081:16085 LibFset FsetSig :fset_scope:x_'\in'_x not
R16080:16080 LibEnv <> x var
R16086:16088 LibEnv EnvOps dom defax
R16090:16090 LibEnv <> E var
R16118:16131 LibReflect <> decidable_make constr
R16134:16142 LibEnv <> indom_dec def
R16118:16131 LibReflect <> decidable_make constr
R16134:16142 LibEnv <> indom_dec def
R16159:16167 LibEnv <> indom_dec def
R16177:16179 LibEnv EnvOps get defax
R16177:16179 LibEnv EnvOps get defax
R16203:16214 LibEnv <> get_some_inv thm
R16203:16214 LibEnv <> get_some_inv thm
R16229:16239 LibReflect <> isTrue_true thm
R16229:16239 LibReflect <> isTrue_true thm
R16253:16264 LibEnv <> get_none_inv thm
R16253:16264 LibEnv <> get_none_inv thm
R16279:16290 LibReflect <> isTrue_false thm
R16279:16290 LibReflect <> isTrue_false thm
R16433:16434 LibEnv <> ok ind
R16451:16459 LibEnv <> dom_empty thm
R16461:16470 LibEnv <> dom_single thm
R16472:16481 LibEnv <> dom_concat thm
R16511:16519 LibEnv <> map_empty thm
R16521:16530 LibEnv <> map_single thm
R16532:16541 LibEnv <> map_concat thm
R16571:16584 LibEnv <> map_keys_empty thm
R16586:16600 LibEnv <> map_keys_single thm
R16604:16618 LibEnv <> map_keys_concat thm
R16653:16661 LibEnv <> get_empty thm
R16663:16672 LibEnv <> get_single thm
R16674:16683 LibEnv <> get_concat thm
R16714:16727 LibEnv <> concat_empty_r thm
R16729:16742 LibEnv <> concat_empty_l thm
R16744:16755 LibEnv <> concat_assoc thm
R17056:17062 LibEnv <> dom_map thm
R17084:17091 LibEnv <> dom_push thm
R17115:17124 LibEnv <> dom_concat thm
R17148:17157 LibEnv <> dom_single thm
R17179:17187 LibEnv <> dom_empty thm
R17212:17214 LibEnv <> :env_scope:x_'#'_x not
sec 17386:17397 <> OkProperties
var 17410:17410 OkProperties A
var 17412:17412 OkProperties B
R17443:17445 LibVar Variables var defax
R17467:17467 LibEnv <> OkProperties.A var
R17491:17493 LibEnv <> env def
R17495:17495 LibEnv <> OkProperties.A var
prf 17505:17515 <> ok_push_inv
R17557:17560 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17553:17554 LibEnv <> ok ind
R17556:17556 LibEnv <> E var
R17562:17564 LibEnv <> :env_scope:x_'#'_x not
R17561:17561 LibEnv <> x var
R17565:17565 LibEnv <> E var
R17535:17536 LibEnv <> ok ind
R17540:17542 LibEnv <> :env_scope:x_'&'_x not
R17539:17539 LibEnv <> E var
R17544:17546 LibEnv <> :env_scope:x_'~'_x not
R17543:17543 LibEnv <> x var
R17547:17547 LibEnv <> v var
R17614:17627 LibEnv <> empty_push_inv thm
R17614:17627 LibEnv <> empty_push_inv thm
R17649:17659 LibEnv <> eq_push_inv thm
R17649:17659 LibEnv <> eq_push_inv thm
prf 17685:17698 <> ok_push_inv_ok
R17736:17737 LibEnv <> ok ind
R17739:17739 LibEnv <> E var
R17718:17719 LibEnv <> ok ind
R17723:17725 LibEnv <> :env_scope:x_'&'_x not
R17722:17722 LibEnv <> E var
R17727:17729 LibEnv <> :env_scope:x_'~'_x not
R17726:17726 LibEnv <> x var
R17730:17730 LibEnv <> v var
R17770:17780 LibEnv <> ok_push_inv thm
R17770:17780 LibEnv <> ok_push_inv thm
prf 17798:17810 <> ok_concat_inv
R17846:17849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17842:17843 LibEnv <> ok ind
R17845:17845 LibEnv <> E var
R17850:17851 LibEnv <> ok ind
R17853:17853 LibEnv <> F var
R17828:17829 LibEnv <> ok ind
R17833:17835 LibEnv <> :env_scope:x_'&'_x not
R17832:17832 LibEnv <> E var
R17836:17836 LibEnv <> F var
R17883:17889 LibEnv <> env_ind thm
R17883:17889 LibEnv <> env_ind thm
R17937:17947 LibEnv <> ok_push_inv thm
R17937:17947 LibEnv <> ok_push_inv thm
prf 17981:17995 <> ok_concat_inv_l
R18027:18028 LibEnv <> ok ind
R18030:18030 LibEnv <> E var
R18013:18014 LibEnv <> ok ind
R18018:18020 LibEnv <> :env_scope:x_'&'_x not
R18017:18017 LibEnv <> E var
R18021:18021 LibEnv <> F var
R18057:18069 LibEnv <> ok_concat_inv thm
R18057:18069 LibEnv <> ok_concat_inv thm
R0:-1 LibEnv <> y var
prf 18086:18100 <> ok_concat_inv_r
R18132:18133 LibEnv <> ok ind
R18135:18135 LibEnv <> F var
R18118:18119 LibEnv <> ok ind
R18123:18125 LibEnv <> :env_scope:x_'&'_x not
R18122:18122 LibEnv <> E var
R18126:18126 LibEnv <> F var
R18162:18174 LibEnv <> ok_concat_inv thm
R18162:18174 LibEnv <> ok_concat_inv thm
R0:-1 LibEnv <> y var
prf 18191:18206 <> ok_middle_change
R18255:18256 LibEnv <> ok ind
R18269:18271 LibEnv <> :env_scope:x_'&'_x not
R18260:18262 LibEnv <> :env_scope:x_'&'_x not
R18259:18259 LibEnv <> E var
R18264:18266 LibEnv <> :env_scope:x_'~'_x not
R18263:18263 LibEnv <> x var
R18267:18268 LibEnv <> v2 var
R18272:18272 LibEnv <> F var
R18232:18233 LibEnv <> ok ind
R18246:18248 LibEnv <> :env_scope:x_'&'_x not
R18237:18239 LibEnv <> :env_scope:x_'&'_x not
R18236:18236 LibEnv <> E var
R18241:18243 LibEnv <> :env_scope:x_'~'_x not
R18240:18240 LibEnv <> x var
R18244:18245 LibEnv <> v1 var
R18249:18249 LibEnv <> F var
R18303:18309 LibEnv <> env_ind thm
R18303:18309 LibEnv <> env_ind thm
R18360:18370 LibEnv <> ok_push_inv thm
R18360:18370 LibEnv <> ok_push_inv thm
R18390:18400 LibEnv <> ok_push_inv thm
R18390:18400 LibEnv <> ok_push_inv thm
prf 18419:18431 <> ok_middle_inv
R18480:18483 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18476:18478 LibEnv <> :env_scope:x_'#'_x not
R18475:18475 LibEnv <> x var
R18479:18479 LibEnv <> E var
R18485:18487 LibEnv <> :env_scope:x_'#'_x not
R18484:18484 LibEnv <> x var
R18488:18488 LibEnv <> F var
R18453:18454 LibEnv <> ok ind
R18466:18468 LibEnv <> :env_scope:x_'&'_x not
R18458:18460 LibEnv <> :env_scope:x_'&'_x not
R18457:18457 LibEnv <> E var
R18462:18464 LibEnv <> :env_scope:x_'~'_x not
R18461:18461 LibEnv <> x var
R18465:18465 LibEnv <> v var
R18469:18469 LibEnv <> F var
R18518:18524 LibEnv <> env_ind thm
R18575:18585 LibEnv <> ok_push_inv thm
R18518:18524 LibEnv <> env_ind thm
R18575:18585 LibEnv <> ok_push_inv thm
R18575:18585 LibEnv <> ok_push_inv thm
prf 18640:18654 <> ok_middle_inv_l
R18699:18701 LibEnv <> :env_scope:x_'#'_x not
R18698:18698 LibEnv <> x var
R18702:18702 LibEnv <> E var
R18676:18677 LibEnv <> ok ind
R18689:18691 LibEnv <> :env_scope:x_'&'_x not
R18681:18683 LibEnv <> :env_scope:x_'&'_x not
R18680:18680 LibEnv <> E var
R18685:18687 LibEnv <> :env_scope:x_'~'_x not
R18684:18684 LibEnv <> x var
R18688:18688 LibEnv <> v var
R18692:18692 LibEnv <> F var
R18739:18751 LibEnv <> ok_middle_inv thm
R18739:18751 LibEnv <> ok_middle_inv thm
prf 18769:18783 <> ok_middle_inv_r
R18828:18830 LibEnv <> :env_scope:x_'#'_x not
R18827:18827 LibEnv <> x var
R18831:18831 LibEnv <> F var
R18805:18806 LibEnv <> ok ind
R18818:18820 LibEnv <> :env_scope:x_'&'_x not
R18810:18812 LibEnv <> :env_scope:x_'&'_x not
R18809:18809 LibEnv <> E var
R18814:18816 LibEnv <> :env_scope:x_'~'_x not
R18813:18813 LibEnv <> x var
R18817:18817 LibEnv <> v var
R18821:18821 LibEnv <> F var
R18868:18880 LibEnv <> ok_middle_inv thm
R18868:18880 LibEnv <> ok_middle_inv thm
prf 18899:18907 <> ok_remove
R18945:18946 LibEnv <> ok ind
R18950:18952 LibEnv <> :env_scope:x_'&'_x not
R18949:18949 LibEnv <> E var
R18953:18953 LibEnv <> G var
R18927:18928 LibEnv <> ok ind
R18936:18938 LibEnv <> :env_scope:x_'&'_x not
R18932:18934 LibEnv <> :env_scope:x_'&'_x not
R18931:18931 LibEnv <> E var
R18935:18935 LibEnv <> F var
R18939:18939 LibEnv <> G var
R18984:18990 LibEnv <> env_ind thm
R18984:18990 LibEnv <> env_ind thm
R19029:19041 LibEnv <> ok_concat_inv thm
R19029:19041 LibEnv <> ok_concat_inv thm
R0:-1 LibEnv <> y var
R19056:19066 LibEnv <> ok_push_inv thm
R19056:19066 LibEnv <> ok_push_inv thm
R0:-1 LibEnv <> y var
prf 19084:19089 <> ok_map
R19112:19112 LibEnv <> OkProperties.B var
R19107:19107 LibEnv <> OkProperties.A var
R19126:19127 LibEnv <> ok ind
R19130:19132 LibEnv EnvOps map defax
R19136:19136 LibEnv <> E var
R19134:19134 LibEnv <> f var
R19118:19119 LibEnv <> ok ind
R19121:19121 LibEnv <> E var
R19168:19174 LibEnv <> env_ind thm
R19168:19174 LibEnv <> env_ind thm
R19264:19274 LibEnv <> ok_push_inv thm
R19264:19274 LibEnv <> ok_push_inv thm
prf 19293:19305 <> ok_concat_map
R19329:19329 LibEnv <> OkProperties.A var
R19324:19324 LibEnv <> OkProperties.A var
R19349:19350 LibEnv <> ok ind
R19354:19356 LibEnv <> :env_scope:x_'&'_x not
R19353:19353 LibEnv <> E var
R19357:19359 LibEnv EnvOps map defax
R19363:19363 LibEnv <> F var
R19361:19361 LibEnv <> f var
R19335:19336 LibEnv <> ok ind
R19340:19342 LibEnv <> :env_scope:x_'&'_x not
R19339:19339 LibEnv <> E var
R19343:19343 LibEnv <> F var
R19394:19400 LibEnv <> env_ind thm
R19394:19400 LibEnv <> env_ind thm
R19490:19500 LibEnv <> ok_push_inv thm
R19490:19500 LibEnv <> ok_push_inv thm
prf 19519:19528 <> ok_singles
R19550:19553 Coq.Init.Datatypes <> list ind
R19555:19555 LibEnv <> OkProperties.A var
R19622:19623 LibEnv <> ok ind
R19627:19629 LibEnv <> :env_scope:x_'&'_x not
R19626:19626 LibEnv <> E var
R19632:19635 LibEnv <> :env_scope:x_'~*'_x not
R19630:19631 LibEnv <> xs var
R19636:19637 LibEnv <> vs var
R19612:19613 LibEnv <> ok ind
R19615:19615 LibEnv <> E var
R19594:19596 Coq.Init.Logic <> :type_scope:x_'='_x not
R19585:19590 LibList <> length def
R19592:19593 LibEnv <> xs var
R19597:19602 LibList <> length def
R19604:19605 LibEnv <> vs var
R19561:19565 LibVar <> fresh def
R19577:19578 LibEnv <> xs var
R19575:19575 LibEnv <> n var
R19568:19570 LibEnv EnvOps dom defax
R19572:19572 LibEnv <> E var
R19746:19756 LibEnv <> singles_nil thm
R19746:19756 LibEnv <> singles_nil thm
R19768:19781 LibEnv <> concat_empty_r thm
R19768:19781 LibEnv <> concat_empty_r thm
R19867:19879 LibVar <> fresh_union_r thm
R19867:19879 LibVar <> fresh_union_r thm
R19897:19908 LibEnv <> singles_cons thm
R19897:19908 LibEnv <> singles_cons thm
R19919:19930 LibEnv <> concat_assoc thm
R19919:19930 LibEnv <> concat_assoc thm
R19940:19946 LibEnv <> ok_push constr
R19940:19946 LibEnv <> ok_push constr
R19995:20005 LibEnv <> dom_singles thm
R19995:20005 LibEnv <> dom_singles thm
R20015:20032 LibVar <> fresh_single_notin thm
R20015:20032 LibVar <> fresh_single_notin thm
R20815:20826 LibEnv OkProperties <> sec
R20849:20859 LibEnv <> ok_push_inv thm
R20891:20903 LibEnv <> ok_concat_inv thm
R20933:20941 LibEnv <> ok_remove thm
R20973:20978 LibEnv <> ok_map thm
R21008:21022 LibEnv <> ok_middle_inv_l thm
R21056:21070 LibEnv <> ok_middle_inv_r thm
R21104:21116 LibEnv <> ok_middle_inv thm
R21165:21179 LibEnv <> ok_middle_inv_l thm
R21181:21186 LibEnv <> ok_map thm
R21188:21200 LibEnv <> ok_concat_map thm
R21202:21211 LibEnv <> ok_singles thm
R21230:21231 LibEnv <> ok ind
R21236:21239 LibEnv <> :env_scope:x_'&'_x not
R21268:21269 LibEnv <> ok ind
R21278:21280 LibEnv <> :env_scope:x_'&'_x not
R21273:21276 LibEnv <> :env_scope:x_'&'_x not
R21268:21269 LibEnv <> ok ind
R21278:21280 LibEnv <> :env_scope:x_'&'_x not
R21273:21276 LibEnv <> :env_scope:x_'&'_x not
R21303:21311 LibEnv <> ok_remove thm
R21337:21338 LibEnv <> ok ind
R21370:21371 LibEnv <> ok ind
R21375:21377 LibEnv <> :env_scope:x_'&'_x not
R21379:21381 LibEnv <> :env_scope:x_'~'_x not
R21370:21371 LibEnv <> ok ind
R21375:21377 LibEnv <> :env_scope:x_'&'_x not
R21379:21381 LibEnv <> :env_scope:x_'~'_x not
R21404:21417 LibEnv <> ok_push_inv_ok thm
R21443:21444 LibEnv <> ok ind
R21476:21477 LibEnv <> ok ind
R21481:21483 LibEnv <> :env_scope:x_'&'_x not
R21476:21477 LibEnv <> ok ind
R21481:21483 LibEnv <> :env_scope:x_'&'_x not
R21506:21520 LibEnv <> ok_concat_inv_l thm
R21546:21547 LibEnv <> ok ind
R21579:21580 LibEnv <> ok ind
R21584:21586 LibEnv <> :env_scope:x_'&'_x not
R21579:21580 LibEnv <> ok ind
R21584:21586 LibEnv <> :env_scope:x_'&'_x not
R21609:21623 LibEnv <> ok_concat_inv_r thm
sec 21944:21958 <> BindsProperties
var 21970:21970 BindsProperties A
var 21972:21972 BindsProperties B
R22003:22005 LibEnv <> env def
R22007:22007 LibEnv <> BindsProperties.A var
R22029:22031 LibVar Variables var defax
R22053:22053 LibEnv <> BindsProperties.A var
prf 22063:22071 <> binds_get
R22113:22115 Coq.Init.Logic <> :type_scope:x_'='_x not
R22106:22108 LibEnv EnvOps get defax
R22112:22112 LibEnv <> E var
R22110:22110 LibEnv <> x var
R22116:22119 Coq.Init.Datatypes <> Some constr
R22121:22121 LibEnv <> v var
R22091:22095 LibEnv <> binds def
R22101:22101 LibEnv <> E var
R22099:22099 LibEnv <> v var
R22097:22097 LibEnv <> x var
prf 22175:22189 <> binds_empty_inv
R22226:22230 Coq.Init.Logic <> False ind
R22207:22211 LibEnv <> binds def
R22217:22221 LibEnv EnvOps empty defax
R22215:22215 LibEnv <> v var
R22213:22213 LibEnv <> x var
R22250:22254 LibEnv <> binds def
R22275:22283 LibEnv <> get_empty thm
R22275:22283 LibEnv <> get_empty thm
prf 22311:22325 <> binds_single_eq
R22343:22347 LibEnv <> binds def
R22355:22357 LibEnv <> :env_scope:x_'~'_x not
R22354:22354 LibEnv <> x var
R22358:22358 LibEnv <> v var
R22351:22351 LibEnv <> v var
R22349:22349 LibEnv <> x var
R22386:22390 LibEnv <> binds def
R22401:22410 LibEnv <> get_single thm
R22401:22410 LibEnv <> get_single thm
prf 22436:22451 <> binds_single_inv
R22511:22514 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22506:22508 Coq.Init.Logic <> :type_scope:x_'='_x not
R22504:22505 LibEnv <> x1 var
R22509:22510 LibEnv <> x2 var
R22517:22519 Coq.Init.Logic <> :type_scope:x_'='_x not
R22515:22516 LibEnv <> v1 var
R22520:22521 LibEnv <> v2 var
R22477:22481 LibEnv <> binds def
R22492:22494 LibEnv <> :env_scope:x_'~'_x not
R22490:22491 LibEnv <> x2 var
R22495:22496 LibEnv <> v2 var
R22486:22487 LibEnv <> v1 var
R22483:22484 LibEnv <> x1 var
R22540:22544 LibEnv <> binds def
R22565:22574 LibEnv <> get_single thm
R22565:22574 LibEnv <> get_single thm
prf 22621:22634 <> binds_push_inv
R22696:22696 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22715:22722 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22748:22748 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R22704:22707 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22699:22701 Coq.Init.Logic <> :type_scope:x_'='_x not
R22697:22698 LibEnv <> x1 var
R22702:22703 LibEnv <> x2 var
R22710:22712 Coq.Init.Logic <> :type_scope:x_'='_x not
R22708:22709 LibEnv <> v1 var
R22713:22714 LibEnv <> v2 var
R22731:22734 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22725:22728 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22723:22724 LibEnv <> x1 var
R22729:22730 LibEnv <> x2 var
R22735:22739 LibEnv <> binds def
R22747:22747 LibEnv <> E var
R22744:22745 LibEnv <> v1 var
R22741:22742 LibEnv <> x1 var
R22662:22666 LibEnv <> binds def
R22676:22678 LibEnv <> :env_scope:x_'&'_x not
R22675:22675 LibEnv <> E var
R22681:22683 LibEnv <> :env_scope:x_'~'_x not
R22679:22680 LibEnv <> x2 var
R22684:22685 LibEnv <> v2 var
R22671:22672 LibEnv <> v1 var
R22668:22669 LibEnv <> x1 var
R22795:22802 LibEnv <> get_push thm
R22795:22802 LibEnv <> get_push thm
prf 22851:22863 <> binds_push_eq
R22883:22887 LibEnv <> binds def
R22895:22897 LibEnv <> :env_scope:x_'&'_x not
R22894:22894 LibEnv <> E var
R22899:22901 LibEnv <> :env_scope:x_'~'_x not
R22898:22898 LibEnv <> x var
R22902:22902 LibEnv <> v var
R22891:22891 LibEnv <> v var
R22889:22889 LibEnv <> x var
R22944:22951 LibEnv <> get_push thm
R22944:22951 LibEnv <> get_push thm
prf 22976:22992 <> binds_push_eq_inv
R23045:23047 Coq.Init.Logic <> :type_scope:x_'='_x not
R23043:23044 LibEnv <> v1 var
R23048:23049 LibEnv <> v2 var
R23016:23020 LibEnv <> binds def
R23029:23031 LibEnv <> :env_scope:x_'&'_x not
R23028:23028 LibEnv <> E var
R23033:23035 LibEnv <> :env_scope:x_'~'_x not
R23032:23032 LibEnv <> x var
R23036:23037 LibEnv <> v2 var
R23024:23025 LibEnv <> v1 var
R23022:23022 LibEnv <> x var
R23085:23098 LibEnv <> binds_push_inv thm
R23085:23098 LibEnv <> binds_push_inv thm
R0:-1 LibEnv <> y var
prf 23143:23160 <> binds_push_neq_inv
R23229:23233 LibEnv <> binds def
R23241:23241 LibEnv <> E var
R23238:23239 LibEnv <> v1 var
R23235:23236 LibEnv <> x1 var
R23219:23222 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23217:23218 LibEnv <> x1 var
R23223:23224 LibEnv <> x2 var
R23188:23192 LibEnv <> binds def
R23202:23204 LibEnv <> :env_scope:x_'&'_x not
R23201:23201 LibEnv <> E var
R23207:23209 LibEnv <> :env_scope:x_'~'_x not
R23205:23206 LibEnv <> x2 var
R23210:23211 LibEnv <> v2 var
R23197:23198 LibEnv <> v1 var
R23194:23195 LibEnv <> x1 var
R23277:23290 LibEnv <> binds_push_inv thm
R23277:23290 LibEnv <> binds_push_inv thm
R0:-1 LibEnv <> y var
prf 23339:23348 <> binds_tail
R23368:23372 LibEnv <> binds def
R23380:23382 LibEnv <> :env_scope:x_'&'_x not
R23379:23379 LibEnv <> E var
R23384:23386 LibEnv <> :env_scope:x_'~'_x not
R23383:23383 LibEnv <> x var
R23387:23387 LibEnv <> v var
R23376:23376 LibEnv <> v var
R23374:23374 LibEnv <> x var
R23413:23417 LibEnv <> binds def
R23428:23435 LibEnv <> get_push thm
R23428:23435 LibEnv <> get_push thm
prf 23461:23474 <> binds_push_neq
R23531:23535 LibEnv <> binds def
R23545:23547 LibEnv <> :env_scope:x_'&'_x not
R23544:23544 LibEnv <> E var
R23550:23552 LibEnv <> :env_scope:x_'~'_x not
R23548:23549 LibEnv <> x2 var
R23553:23554 LibEnv <> v2 var
R23540:23541 LibEnv <> v1 var
R23537:23538 LibEnv <> x1 var
R23521:23524 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23519:23520 LibEnv <> x1 var
R23525:23526 LibEnv <> x2 var
R23502:23506 LibEnv <> binds def
R23514:23514 LibEnv <> E var
R23511:23512 LibEnv <> v1 var
R23508:23509 LibEnv <> x1 var
R23603:23610 LibEnv <> get_push thm
R23603:23610 LibEnv <> get_push thm
prf 23636:23651 <> binds_concat_inv
R23703:23703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23716:23723 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23746:23746 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23704:23708 LibEnv <> binds def
R23714:23715 LibEnv <> E2 var
R23712:23712 LibEnv <> v var
R23710:23710 LibEnv <> x var
R23730:23733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23725:23727 LibEnv <> :env_scope:x_'#'_x not
R23724:23724 LibEnv <> x var
R23728:23729 LibEnv <> E2 var
R23734:23738 LibEnv <> binds def
R23744:23745 LibEnv <> E1 var
R23742:23742 LibEnv <> v var
R23740:23740 LibEnv <> x var
R23675:23679 LibEnv <> binds def
R23688:23690 LibEnv <> :env_scope:x_'&'_x not
R23686:23687 LibEnv <> E1 var
R23691:23692 LibEnv <> E2 var
R23683:23683 LibEnv <> v var
R23681:23681 LibEnv <> x var
R23788:23794 LibEnv <> env_ind thm
R23788:23794 LibEnv <> env_ind thm
R23808:23821 LibEnv <> concat_empty_r thm
R23808:23821 LibEnv <> concat_empty_r thm
R23839:23850 LibEnv <> concat_assoc thm
R23839:23850 LibEnv <> concat_assoc thm
R23886:23899 LibEnv <> binds_push_inv thm
R23886:23899 LibEnv <> binds_push_inv thm
R23928:23937 LibEnv <> binds_tail thm
R23928:23937 LibEnv <> binds_tail thm
R23994:24007 LibEnv <> binds_push_neq thm
R23994:24007 LibEnv <> binds_push_neq thm
prf 24037:24045 <> binds_map
R24070:24070 LibEnv <> BindsProperties.B var
R24065:24065 LibEnv <> BindsProperties.A var
R24093:24097 LibEnv <> binds def
R24108:24110 LibEnv EnvOps map defax
R24114:24114 LibEnv <> E var
R24112:24112 LibEnv <> f var
R24102:24102 LibEnv <> f var
R24104:24104 LibEnv <> v var
R24099:24099 LibEnv <> x var
R24078:24082 LibEnv <> binds def
R24088:24088 LibEnv <> E var
R24086:24086 LibEnv <> v var
R24084:24084 LibEnv <> x var
prf 24275:24284 <> binds_func
R24342:24344 Coq.Init.Logic <> :type_scope:x_'='_x not
R24340:24341 LibEnv <> v1 var
R24345:24346 LibEnv <> v2 var
R24324:24328 LibEnv <> binds def
R24335:24335 LibEnv <> E var
R24332:24333 LibEnv <> v2 var
R24330:24330 LibEnv <> x var
R24308:24312 LibEnv <> binds def
R24319:24319 LibEnv <> E var
R24316:24317 LibEnv <> v1 var
R24314:24314 LibEnv <> x var
R24423:24429 LibEnv <> env_ind thm
R24423:24429 LibEnv <> env_ind thm
R24443:24451 LibEnv <> get_empty thm
R24443:24451 LibEnv <> get_empty thm
R24477:24484 LibEnv <> get_push thm
R24477:24484 LibEnv <> get_push thm
prf 24546:24560 <> binds_fresh_inv
R24604:24608 Coq.Init.Logic <> False ind
R24596:24598 LibEnv <> :env_scope:x_'#'_x not
R24595:24595 LibEnv <> x var
R24599:24599 LibEnv <> E var
R24580:24584 LibEnv <> binds def
R24590:24590 LibEnv <> E var
R24588:24588 LibEnv <> v var
R24586:24586 LibEnv <> x var
R24683:24689 LibEnv <> env_ind thm
R24683:24689 LibEnv <> env_ind thm
R24702:24710 LibEnv <> get_empty thm
R24702:24710 LibEnv <> get_empty thm
R24735:24742 LibEnv <> get_push thm
R24735:24742 LibEnv <> get_push thm
prf 24828:24846 <> binds_single_eq_inv
R24895:24897 Coq.Init.Logic <> :type_scope:x_'='_x not
R24893:24894 LibEnv <> v1 var
R24898:24899 LibEnv <> v2 var
R24868:24872 LibEnv <> binds def
R24881:24883 LibEnv <> :env_scope:x_'~'_x not
R24880:24880 LibEnv <> x var
R24884:24885 LibEnv <> v2 var
R24876:24877 LibEnv <> v1 var
R24874:24874 LibEnv <> x var
R24944:24953 LibEnv <> get_single thm
R24944:24953 LibEnv <> get_single thm
prf 24996:25012 <> binds_concat_left
R25066:25070 LibEnv <> binds def
R25079:25081 LibEnv <> :env_scope:x_'&'_x not
R25077:25078 LibEnv <> E1 var
R25082:25083 LibEnv <> E2 var
R25074:25074 LibEnv <> v var
R25072:25072 LibEnv <> x var
R25055:25057 LibEnv <> :env_scope:x_'#'_x not
R25054:25054 LibEnv <> x var
R25058:25059 LibEnv <> E2 var
R25036:25040 LibEnv <> binds def
R25046:25047 LibEnv <> E1 var
R25044:25044 LibEnv <> v var
R25042:25042 LibEnv <> x var
R25128:25134 LibEnv <> env_ind thm
R25128:25134 LibEnv <> env_ind thm
R25148:25161 LibEnv <> concat_empty_r thm
R25148:25161 LibEnv <> concat_empty_r thm
R25174:25185 LibEnv <> concat_assoc thm
R25174:25185 LibEnv <> concat_assoc thm
R25196:25209 LibEnv <> binds_push_neq thm
R25196:25209 LibEnv <> binds_push_neq thm
prf 25244:25263 <> binds_concat_left_ok
R25323:25327 LibEnv <> binds def
R25336:25338 LibEnv <> :env_scope:x_'&'_x not
R25334:25335 LibEnv <> E1 var
R25339:25340 LibEnv <> E2 var
R25331:25331 LibEnv <> v var
R25329:25329 LibEnv <> x var
R25305:25309 LibEnv <> binds def
R25315:25316 LibEnv <> E1 var
R25313:25313 LibEnv <> v var
R25311:25311 LibEnv <> x var
R25287:25288 LibEnv <> ok ind
R25293:25295 LibEnv <> :env_scope:x_'&'_x not
R25291:25292 LibEnv <> E1 var
R25296:25297 LibEnv <> E2 var
R25385:25391 LibEnv <> env_ind thm
R25385:25391 LibEnv <> env_ind thm
R25405:25418 LibEnv <> concat_empty_r thm
R25405:25418 LibEnv <> concat_empty_r thm
R25431:25442 LibEnv <> concat_assoc thm
R25431:25442 LibEnv <> concat_assoc thm
R25465:25475 LibEnv <> ok_push_inv thm
R25465:25475 LibEnv <> ok_push_inv thm
R25490:25503 LibEnv <> binds_push_neq thm
R25490:25503 LibEnv <> binds_push_neq thm
R25527:25541 LibEnv <> binds_fresh_inv thm
R25527:25541 LibEnv <> binds_fresh_inv thm
prf 25559:25579 <> binds_concat_left_inv
R25640:25644 LibEnv <> binds def
R25650:25651 LibEnv <> E1 var
R25648:25648 LibEnv <> v var
R25646:25646 LibEnv <> x var
R25629:25631 LibEnv <> :env_scope:x_'#'_x not
R25628:25628 LibEnv <> x var
R25632:25633 LibEnv <> E2 var
R25603:25607 LibEnv <> binds def
R25616:25618 LibEnv <> :env_scope:x_'&'_x not
R25614:25615 LibEnv <> E1 var
R25619:25620 LibEnv <> E2 var
R25611:25611 LibEnv <> v var
R25609:25609 LibEnv <> x var
R25693:25708 LibEnv <> binds_concat_inv thm
R25693:25708 LibEnv <> binds_concat_inv thm
R25732:25746 LibEnv <> binds_fresh_inv thm
R25732:25746 LibEnv <> binds_fresh_inv thm
prf 25763:25780 <> binds_concat_right
R25822:25826 LibEnv <> binds def
R25835:25837 LibEnv <> :env_scope:x_'&'_x not
R25833:25834 LibEnv <> E1 var
R25838:25839 LibEnv <> E2 var
R25830:25830 LibEnv <> v var
R25828:25828 LibEnv <> x var
R25804:25808 LibEnv <> binds def
R25814:25815 LibEnv <> E2 var
R25812:25812 LibEnv <> v var
R25810:25810 LibEnv <> x var
R25881:25887 LibEnv <> env_ind thm
R25881:25887 LibEnv <> env_ind thm
R25907:25921 LibEnv <> binds_empty_inv thm
R25907:25921 LibEnv <> binds_empty_inv thm
R25934:25945 LibEnv <> concat_assoc thm
R25934:25945 LibEnv <> concat_assoc thm
R25968:25981 LibEnv <> binds_push_inv thm
R25968:25981 LibEnv <> binds_push_inv thm
R26004:26013 LibEnv <> binds_tail thm
R26004:26013 LibEnv <> binds_tail thm
R26028:26041 LibEnv <> binds_push_neq thm
R26028:26041 LibEnv <> binds_push_neq thm
prf 26056:26077 <> binds_concat_right_inv
R26138:26142 LibEnv <> binds def
R26148:26149 LibEnv <> E2 var
R26146:26146 LibEnv <> v var
R26144:26144 LibEnv <> x var
R26127:26129 LibEnv <> :env_scope:x_'#'_x not
R26126:26126 LibEnv <> x var
R26130:26131 LibEnv <> E1 var
R26101:26105 LibEnv <> binds def
R26114:26116 LibEnv <> :env_scope:x_'&'_x not
R26112:26113 LibEnv <> E1 var
R26117:26118 LibEnv <> E2 var
R26109:26109 LibEnv <> v var
R26107:26107 LibEnv <> x var
R26190:26205 LibEnv <> binds_concat_inv thm
R26190:26205 LibEnv <> binds_concat_inv thm
R26229:26243 LibEnv <> binds_fresh_inv thm
R26229:26243 LibEnv <> binds_fresh_inv thm
prf 26260:26274 <> binds_middle_eq
R26310:26314 LibEnv <> binds def
R26331:26333 LibEnv <> :env_scope:x_'&'_x not
R26323:26325 LibEnv <> :env_scope:x_'&'_x not
R26321:26322 LibEnv <> E1 var
R26327:26329 LibEnv <> :env_scope:x_'~'_x not
R26326:26326 LibEnv <> x var
R26330:26330 LibEnv <> v var
R26334:26335 LibEnv <> E2 var
R26318:26318 LibEnv <> v var
R26316:26316 LibEnv <> x var
R26299:26301 LibEnv <> :env_scope:x_'#'_x not
R26298:26298 LibEnv <> x var
R26302:26303 LibEnv <> E2 var
R26367:26383 LibEnv <> binds_concat_left thm
R26367:26383 LibEnv <> binds_concat_left thm
R26393:26402 LibEnv <> binds_tail thm
R26393:26402 LibEnv <> binds_tail thm
prf 26683:26694 <> binds_weaken
R26759:26763 LibEnv <> binds def
R26775:26777 LibEnv <> :env_scope:x_'&'_x not
R26771:26773 LibEnv <> :env_scope:x_'&'_x not
R26770:26770 LibEnv <> E var
R26774:26774 LibEnv <> F var
R26778:26778 LibEnv <> G var
R26767:26767 LibEnv <> a var
R26765:26765 LibEnv <> x var
R26739:26740 LibEnv <> ok ind
R26748:26750 LibEnv <> :env_scope:x_'&'_x not
R26744:26746 LibEnv <> :env_scope:x_'&'_x not
R26743:26743 LibEnv <> E var
R26747:26747 LibEnv <> F var
R26751:26751 LibEnv <> G var
R26718:26722 LibEnv <> binds def
R26730:26732 LibEnv <> :env_scope:x_'&'_x not
R26729:26729 LibEnv <> E var
R26733:26733 LibEnv <> G var
R26726:26726 LibEnv <> a var
R26724:26724 LibEnv <> x var
R26819:26834 LibEnv <> binds_concat_inv thm
R26819:26834 LibEnv <> binds_concat_inv thm
R26851:26868 LibEnv <> binds_concat_right thm
R26851:26868 LibEnv <> binds_concat_right thm
R26883:26899 LibEnv <> binds_concat_left thm
R26883:26899 LibEnv <> binds_concat_left thm
R26910:26929 LibEnv <> binds_concat_left_ok thm
R26910:26929 LibEnv <> binds_concat_left_ok thm
prf 26944:26955 <> binds_remove
R27024:27028 LibEnv <> binds def
R27037:27039 LibEnv <> :env_scope:x_'&'_x not
R27035:27036 LibEnv <> E1 var
R27040:27041 LibEnv <> E3 var
R27032:27032 LibEnv <> v var
R27030:27030 LibEnv <> x var
R27013:27015 LibEnv <> :env_scope:x_'#'_x not
R27012:27012 LibEnv <> x var
R27016:27017 LibEnv <> E2 var
R26982:26986 LibEnv <> binds def
R27000:27002 LibEnv <> :env_scope:x_'&'_x not
R26995:26997 LibEnv <> :env_scope:x_'&'_x not
R26993:26994 LibEnv <> E1 var
R26998:26999 LibEnv <> E2 var
R27003:27004 LibEnv <> E3 var
R26990:26990 LibEnv <> v var
R26988:26988 LibEnv <> x var
R27083:27098 LibEnv <> binds_concat_inv thm
R27083:27098 LibEnv <> binds_concat_inv thm
R27115:27132 LibEnv <> binds_concat_right thm
R27115:27132 LibEnv <> binds_concat_right thm
R27150:27170 LibEnv <> binds_concat_left_inv thm
R27150:27170 LibEnv <> binds_concat_left_inv thm
R27183:27199 LibEnv <> binds_concat_left thm
R27183:27199 LibEnv <> binds_concat_left thm
prf 27214:27224 <> binds_subst
R27307:27311 LibEnv <> binds def
R27322:27324 LibEnv <> :env_scope:x_'&'_x not
R27320:27321 LibEnv <> E1 var
R27325:27326 LibEnv <> E2 var
R27316:27317 LibEnv <> v1 var
R27313:27314 LibEnv <> x1 var
R27295:27298 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27293:27294 LibEnv <> x1 var
R27299:27300 LibEnv <> x2 var
R27256:27260 LibEnv <> binds def
R27281:27283 LibEnv <> :env_scope:x_'&'_x not
R27271:27273 LibEnv <> :env_scope:x_'&'_x not
R27269:27270 LibEnv <> E1 var
R27276:27278 LibEnv <> :env_scope:x_'~'_x not
R27274:27275 LibEnv <> x2 var
R27279:27280 LibEnv <> v2 var
R27284:27285 LibEnv <> E2 var
R27265:27266 LibEnv <> v1 var
R27262:27263 LibEnv <> x1 var
R27357:27368 LibEnv <> binds_remove thm
R27357:27368 LibEnv <> binds_remove thm
prf 27385:27403 <> binds_middle_eq_inv
R27495:27497 Coq.Init.Logic <> :type_scope:x_'='_x not
R27493:27494 LibEnv <> v1 var
R27498:27499 LibEnv <> v2 var
R27466:27467 LibEnv <> ok ind
R27481:27483 LibEnv <> :env_scope:x_'&'_x not
R27472:27474 LibEnv <> :env_scope:x_'&'_x not
R27470:27471 LibEnv <> E1 var
R27476:27478 LibEnv <> :env_scope:x_'~'_x not
R27475:27475 LibEnv <> x var
R27479:27480 LibEnv <> v2 var
R27484:27485 LibEnv <> E2 var
R27431:27435 LibEnv <> binds def
R27454:27456 LibEnv <> :env_scope:x_'&'_x not
R27445:27447 LibEnv <> :env_scope:x_'&'_x not
R27443:27444 LibEnv <> E1 var
R27449:27451 LibEnv <> :env_scope:x_'~'_x not
R27448:27448 LibEnv <> x var
R27452:27453 LibEnv <> v2 var
R27457:27458 LibEnv <> E2 var
R27439:27440 LibEnv <> v1 var
R27437:27437 LibEnv <> x var
R27536:27548 LibEnv <> ok_middle_inv thm
R27536:27548 LibEnv <> ok_middle_inv thm
R27568:27588 LibEnv <> binds_concat_left_inv thm
R27568:27588 LibEnv <> binds_concat_left_inv thm
R27603:27619 LibEnv <> binds_push_eq_inv thm
R27603:27619 LibEnv <> binds_push_eq_inv thm
prf 27636:27651 <> binds_middle_inv
R27724:27724 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27739:27745 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27725:27729 LibEnv <> binds def
R27737:27738 LibEnv <> E2 var
R27734:27735 LibEnv <> v1 var
R27731:27732 LibEnv <> x1 var
R27746:27746 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27776:27783 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27821:27821 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27754:27757 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27749:27751 LibEnv <> :env_scope:x_'#'_x not
R27747:27748 LibEnv <> x1 var
R27752:27753 LibEnv <> E2 var
R27765:27768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27760:27762 Coq.Init.Logic <> :type_scope:x_'='_x not
R27758:27759 LibEnv <> x1 var
R27763:27764 LibEnv <> x2 var
R27771:27773 Coq.Init.Logic <> :type_scope:x_'='_x not
R27769:27770 LibEnv <> v1 var
R27774:27775 LibEnv <> v2 var
R27791:27794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27786:27788 LibEnv <> :env_scope:x_'#'_x not
R27784:27785 LibEnv <> x1 var
R27789:27790 LibEnv <> E2 var
R27803:27806 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27797:27800 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27795:27796 LibEnv <> x1 var
R27801:27802 LibEnv <> x2 var
R27807:27811 LibEnv <> binds def
R27819:27820 LibEnv <> E1 var
R27816:27817 LibEnv <> v1 var
R27813:27814 LibEnv <> x1 var
R27683:27687 LibEnv <> binds def
R27708:27710 LibEnv <> :env_scope:x_'&'_x not
R27698:27700 LibEnv <> :env_scope:x_'&'_x not
R27696:27697 LibEnv <> E1 var
R27703:27705 LibEnv <> :env_scope:x_'~'_x not
R27701:27702 LibEnv <> x2 var
R27706:27707 LibEnv <> v2 var
R27711:27712 LibEnv <> E2 var
R27692:27693 LibEnv <> v1 var
R27689:27690 LibEnv <> x1 var
R27861:27876 LibEnv <> binds_concat_inv thm
R27861:27876 LibEnv <> binds_concat_inv thm
R27921:27936 LibEnv <> binds_concat_inv thm
R27921:27936 LibEnv <> binds_concat_inv thm
R27961:27976 LibEnv <> binds_single_inv thm
R27961:27976 LibEnv <> binds_single_inv thm
prf 28034:28053 <> binds_not_middle_inv
R28126:28126 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28139:28146 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28169:28169 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28127:28131 LibEnv <> binds def
R28137:28138 LibEnv <> E3 var
R28135:28135 LibEnv <> v var
R28133:28133 LibEnv <> x var
R28153:28156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28148:28150 LibEnv <> :env_scope:x_'#'_x not
R28147:28147 LibEnv <> x var
R28151:28152 LibEnv <> E3 var
R28157:28161 LibEnv <> binds def
R28167:28168 LibEnv <> E1 var
R28165:28165 LibEnv <> v var
R28163:28163 LibEnv <> x var
R28112:28114 LibEnv <> :env_scope:x_'#'_x not
R28111:28111 LibEnv <> x var
R28115:28116 LibEnv <> E2 var
R28080:28084 LibEnv <> binds def
R28098:28100 LibEnv <> :env_scope:x_'&'_x not
R28093:28095 LibEnv <> :env_scope:x_'&'_x not
R28091:28092 LibEnv <> E1 var
R28096:28097 LibEnv <> E2 var
R28101:28102 LibEnv <> E3 var
R28088:28088 LibEnv <> v var
R28086:28086 LibEnv <> x var
R28210:28225 LibEnv <> binds_concat_inv thm
R28210:28225 LibEnv <> binds_concat_inv thm
R28267:28287 LibEnv <> binds_concat_left_inv thm
R28267:28287 LibEnv <> binds_concat_left_inv thm
prf 28305:28322 <> fv_in_values_binds
R28393:28400 LibFset FsetSig :fset_scope:x_'\notin'_x not
R28392:28392 LibEnv <> y var
R28401:28402 LibEnv <> fv var
R28404:28404 LibEnv <> v var
R28363:28370 LibFset FsetSig :fset_scope:x_'\notin'_x not
R28362:28362 LibEnv <> y var
R28371:28382 LibEnv <> fv_in_values def
R28387:28387 LibEnv <> E var
R28384:28385 LibEnv <> fv var
R28347:28351 LibEnv <> binds def
R28357:28357 LibEnv <> E var
R28355:28355 LibEnv <> v var
R28353:28353 LibEnv <> x var
R28423:28434 LibEnv <> fv_in_values def
R28468:28474 LibEnv <> env_ind thm
R28468:28474 LibEnv <> env_ind thm
R28504:28518 LibEnv <> binds_empty_inv thm
R28504:28518 LibEnv <> binds_empty_inv thm
R28531:28540 LibEnv EnvOps values_def defax
R28531:28540 LibEnv EnvOps values_def defax
R28562:28571 LibEnv EnvOps concat_def defax
R28574:28583 LibEnv EnvOps single_def defax
R28562:28571 LibEnv EnvOps concat_def defax
R28574:28583 LibEnv EnvOps single_def defax
R28641:28654 LibEnv <> binds_push_inv thm
R28641:28654 LibEnv <> binds_push_inv thm
R29310:29324 LibEnv BindsProperties <> sec
R29437:29449 LibEnv <> binds_push_eq thm
R29451:29464 LibEnv <> binds_push_neq thm
R29468:29476 LibEnv <> binds_map thm
R29478:29494 LibEnv <> binds_concat_left thm
R29496:29513 LibEnv <> binds_concat_right thm
R29569:29573 LibEnv <> binds def
R29595:29597 LibEnv <> :env_scope:x_'&'_x not
R29584:29587 LibEnv <> :env_scope:x_'&'_x not
R29589:29592 LibEnv <> :env_scope:x_'~'_x not
R29569:29573 LibEnv <> binds def
R29595:29597 LibEnv <> :env_scope:x_'&'_x not
R29584:29587 LibEnv <> :env_scope:x_'&'_x not
R29589:29592 LibEnv <> :env_scope:x_'~'_x not
R29625:29627 Coq.Init.Logic <> :type_scope:x_'='_x not
R29642:29660 LibEnv <> binds_middle_eq_inv thm
R29877:29881 LibEnv <> binds def
R29893:29896 LibEnv <> :env_scope:x_'&'_x not
R29899:29902 LibEnv <> :env_scope:x_'~'_x not
R29877:29881 LibEnv <> binds def
R29893:29896 LibEnv <> :env_scope:x_'&'_x not
R29899:29902 LibEnv <> :env_scope:x_'~'_x not
R29924:29937 LibEnv <> binds_push_inv thm
sec 30266:30282 <> ExtendsProperties
var 30294:30294 ExtendsProperties A
R30323:30325 LibVar Variables var defax
R30347:30347 LibEnv <> ExtendsProperties.A var
R30371:30373 LibEnv <> env def
R30375:30375 LibEnv <> ExtendsProperties.A var
prf 30385:30396 <> extends_refl
R30412:30418 LibEnv <> extends def
R30422:30422 LibEnv <> E var
R30420:30420 LibEnv <> E var
prf 30457:30468 <> extends_push
R30498:30504 LibEnv <> extends def
R30510:30512 LibEnv <> :env_scope:x_'&'_x not
R30509:30509 LibEnv <> E var
R30514:30516 LibEnv <> :env_scope:x_'~'_x not
R30513:30513 LibEnv <> x var
R30517:30517 LibEnv <> v var
R30506:30506 LibEnv <> E var
R30490:30492 LibEnv <> :env_scope:x_'#'_x not
R30489:30489 LibEnv <> x var
R30493:30493 LibEnv <> E var
R30582:30589 LibEnv <> get_push thm
R30582:30589 LibEnv <> get_push thm
R30610:30617 LibEnv <> get_none thm
R30610:30617 LibEnv <> get_none thm
prf 30642:30657 <> extends_concat_l
R30675:30681 LibEnv <> extends def
R30687:30689 LibEnv <> :env_scope:x_'&'_x not
R30686:30686 LibEnv <> E var
R30690:30690 LibEnv <> F var
R30683:30683 LibEnv <> F var
R30739:30748 LibEnv <> get_concat thm
R30739:30748 LibEnv <> get_concat thm
prf 30775:30790 <> extends_concat_r
R30838:30844 LibEnv <> extends def
R30850:30852 LibEnv <> :env_scope:x_'&'_x not
R30849:30849 LibEnv <> E var
R30853:30853 LibEnv <> F var
R30846:30846 LibEnv <> E var
R30808:30815 LibFset FsetImpl disjoint def
R30826:30828 LibEnv EnvOps dom defax
R30830:30830 LibEnv <> F var
R30818:30820 LibEnv EnvOps dom defax
R30822:30822 LibEnv <> E var
R30902:30913 LibEnv <> get_some_inv thm
R30915:30915 LibEnv <> ExtendsProperties.A var
R30902:30913 LibEnv <> get_some_inv thm
R30915:30915 LibEnv <> ExtendsProperties.A var
R30935:30942 LibEnv <> get_none thm
R30944:30944 LibEnv <> ExtendsProperties.A var
R30935:30942 LibEnv <> get_none thm
R30944:30944 LibEnv <> ExtendsProperties.A var
R30963:30979 LibFset <> disjoint_in_notin thm
R30963:30979 LibFset <> disjoint_in_notin thm
R30994:31003 LibEnv <> get_concat thm
R30994:31003 LibEnv <> get_concat thm
R31128:31144 LibEnv ExtendsProperties <> sec
R31161:31172 LibEnv <> extends_refl thm
R31174:31185 LibEnv <> extends_push thm
R31516:31520 LibEnv <> binds def
R31544:31547 LibEnv <> :env_scope:x_'&'_x not
R31533:31536 LibEnv <> :env_scope:x_'&'_x not
R31538:31541 LibEnv <> :env_scope:x_'~'_x not
R31516:31520 LibEnv <> binds def
R31544:31547 LibEnv <> :env_scope:x_'&'_x not
R31533:31536 LibEnv <> :env_scope:x_'&'_x not
R31538:31541 LibEnv <> :env_scope:x_'~'_x not
R31574:31592 LibEnv <> binds_middle_eq_inv thm
R32189:32192 Coq.Init.Logic <> :type_scope:x_'='_x not
R32189:32192 Coq.Init.Logic <> :type_scope:x_'='_x not
R32220:32223 Coq.Init.Logic <> :type_scope:x_'='_x not
R32220:32223 Coq.Init.Logic <> :type_scope:x_'='_x not
R32531:32535 LibEnv <> binds def
R32546:32549 LibEnv <> :env_scope:x_'~'_x not
R32531:32535 LibEnv <> binds def
R32546:32549 LibEnv <> :env_scope:x_'~'_x not
R32598:32613 LibEnv <> binds_single_inv thm
R32695:32699 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32695:32699 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 32952:32968 <> binds_concat_inv'
R32994:32994 LibEnv <> A var
R33034:33034 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R33057:33064 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R33077:33077 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R33041:33044 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33036:33038 LibEnv <> :env_scope:x_'#'_x not
R33035:33035 LibEnv <> x var
R33039:33040 LibEnv <> E2 var
R33045:33049 LibEnv <> binds def
R33055:33056 LibEnv <> E1 var
R33053:33053 LibEnv <> v var
R33051:33051 LibEnv <> x var
R33065:33069 LibEnv <> binds def
R33075:33076 LibEnv <> E2 var
R33073:33073 LibEnv <> v var
R33071:33071 LibEnv <> x var
R33006:33010 LibEnv <> binds def
R33019:33021 LibEnv <> :env_scope:x_'&'_x not
R33017:33018 LibEnv <> E1 var
R33022:33023 LibEnv <> E2 var
R33014:33014 LibEnv <> v var
R33012:33012 LibEnv <> x var
R33107:33122 LibEnv <> binds_concat_inv thm
R33107:33122 LibEnv <> binds_concat_inv thm
R33256:33272 LibEnv <> binds_concat_inv' thm
