DIGEST 5c316949b1c106ee1580adca545941c1
FLibEqual
R346:355 LibTactics <> <> lib
R357:365 LibAxioms <> <> lib
R735:737 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R739:742 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R734:734 LibEqual <> y var
not 708 <> ::'='_x_':>'_x
R812:814 Coq.Init.Logic <> :type_scope:x_'='_x not
R811:811 LibEqual <> y var
not 790 <> ::'='_x
R1055:1058 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R1060:1063 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R1054:1054 LibEqual <> y var
not 1027 <> ::'<>'_x_':>'_x
R1134:1137 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1133:1133 LibEqual <> y var
not 1111 <> ::'<>'_x
sec 1406:1415 <> FuncExtDep
var 1431:1432 FuncExtDep A1
var 1446:1447 FuncExtDep A2
R1464:1465 LibEqual <> FuncExtDep.A1 var
var 1479:1480 FuncExtDep A3
R1497:1498 LibEqual <> FuncExtDep.A1 var
R1507:1508 LibEqual <> FuncExtDep.A2 var
R1510:1511 LibEqual <> x1 var
var 1524:1525 FuncExtDep A4
R1542:1543 LibEqual <> FuncExtDep.A1 var
R1552:1553 LibEqual <> FuncExtDep.A2 var
R1555:1556 LibEqual <> x1 var
R1565:1566 LibEqual <> FuncExtDep.A3 var
R1568:1569 LibEqual <> x2 var
var 1582:1583 FuncExtDep A5
R1600:1601 LibEqual <> FuncExtDep.A1 var
R1610:1611 LibEqual <> FuncExtDep.A2 var
R1613:1614 LibEqual <> x1 var
R1623:1624 LibEqual <> FuncExtDep.A3 var
R1626:1627 LibEqual <> x2 var
R1636:1637 LibEqual <> FuncExtDep.A4 var
R1639:1640 LibEqual <> x3 var
var 1653:1654 FuncExtDep A6
R1671:1672 LibEqual <> FuncExtDep.A1 var
R1681:1682 LibEqual <> FuncExtDep.A2 var
R1684:1685 LibEqual <> x1 var
R1694:1695 LibEqual <> FuncExtDep.A3 var
R1697:1698 LibEqual <> x2 var
R1707:1708 LibEqual <> FuncExtDep.A4 var
R1710:1711 LibEqual <> x3 var
R1720:1721 LibEqual <> FuncExtDep.A5 var
R1723:1724 LibEqual <> x4 var
prf 1742:1755 <> func_ext_dep_1
R1784:1785 LibEqual <> FuncExtDep.A1 var
R1789:1790 LibEqual <> FuncExtDep.A2 var
R1792:1793 LibEqual <> x1 var
R1828:1830 Coq.Init.Logic <> :type_scope:x_'='_x not
R1827:1827 LibEqual <> f var
R1831:1831 LibEqual <> g var
R1815:1817 Coq.Init.Logic <> :type_scope:x_'='_x not
R1811:1811 LibEqual <> f var
R1813:1814 LibEqual <> x1 var
R1818:1818 LibEqual <> g var
R1820:1821 LibEqual <> x1 var
R1863:1874 LibAxioms <> func_ext_dep prfax
R1863:1874 LibAxioms <> func_ext_dep prfax
R1863:1874 LibAxioms <> func_ext_dep prfax
prf 1896:1909 <> func_ext_dep_2
R1938:1939 LibEqual <> FuncExtDep.A1 var
R1946:1947 LibEqual <> FuncExtDep.A2 var
R1949:1950 LibEqual <> x1 var
R1954:1955 LibEqual <> FuncExtDep.A3 var
R1957:1958 LibEqual <> x2 var
R2002:2004 Coq.Init.Logic <> :type_scope:x_'='_x not
R2001:2001 LibEqual <> f var
R2005:2005 LibEqual <> g var
R1986:1988 Coq.Init.Logic <> :type_scope:x_'='_x not
R1979:1979 LibEqual <> f var
R1984:1985 LibEqual <> x2 var
R1981:1982 LibEqual <> x1 var
R1989:1989 LibEqual <> g var
R1994:1995 LibEqual <> x2 var
R1991:1992 LibEqual <> x1 var
R2037:2048 LibAxioms <> func_ext_dep prfax
R2037:2048 LibAxioms <> func_ext_dep prfax
R2037:2048 LibAxioms <> func_ext_dep prfax
R2037:2048 LibAxioms <> func_ext_dep prfax
prf 2070:2083 <> func_ext_dep_3
R2112:2113 LibEqual <> FuncExtDep.A1 var
R2120:2121 LibEqual <> FuncExtDep.A2 var
R2123:2124 LibEqual <> x1 var
R2131:2132 LibEqual <> FuncExtDep.A3 var
R2134:2135 LibEqual <> x2 var
R2139:2140 LibEqual <> FuncExtDep.A4 var
R2142:2143 LibEqual <> x3 var
R2196:2198 Coq.Init.Logic <> :type_scope:x_'='_x not
R2195:2195 LibEqual <> f var
R2199:2199 LibEqual <> g var
R2177:2179 Coq.Init.Logic <> :type_scope:x_'='_x not
R2167:2167 LibEqual <> f var
R2175:2176 LibEqual <> x3 var
R2172:2173 LibEqual <> x2 var
R2169:2170 LibEqual <> x1 var
R2180:2180 LibEqual <> g var
R2188:2189 LibEqual <> x3 var
R2185:2186 LibEqual <> x2 var
R2182:2183 LibEqual <> x1 var
R2231:2242 LibAxioms <> func_ext_dep prfax
R2231:2242 LibAxioms <> func_ext_dep prfax
R2231:2242 LibAxioms <> func_ext_dep prfax
R2231:2242 LibAxioms <> func_ext_dep prfax
R2231:2242 LibAxioms <> func_ext_dep prfax
prf 2264:2277 <> func_ext_dep_4
R2305:2306 LibEqual <> FuncExtDep.A1 var
R2313:2314 LibEqual <> FuncExtDep.A2 var
R2316:2317 LibEqual <> x1 var
R2324:2325 LibEqual <> FuncExtDep.A3 var
R2327:2328 LibEqual <> x2 var
R2337:2338 LibEqual <> FuncExtDep.A4 var
R2340:2341 LibEqual <> x3 var
R2345:2346 LibEqual <> FuncExtDep.A5 var
R2348:2349 LibEqual <> x4 var
R2411:2413 Coq.Init.Logic <> :type_scope:x_'='_x not
R2410:2410 LibEqual <> f var
R2414:2414 LibEqual <> g var
R2389:2391 Coq.Init.Logic <> :type_scope:x_'='_x not
R2376:2376 LibEqual <> f var
R2387:2388 LibEqual <> x4 var
R2384:2385 LibEqual <> x3 var
R2381:2382 LibEqual <> x2 var
R2378:2379 LibEqual <> x1 var
R2392:2392 LibEqual <> g var
R2403:2404 LibEqual <> x4 var
R2400:2401 LibEqual <> x3 var
R2397:2398 LibEqual <> x2 var
R2394:2395 LibEqual <> x1 var
R2446:2457 LibAxioms <> func_ext_dep prfax
R2446:2457 LibAxioms <> func_ext_dep prfax
R2446:2457 LibAxioms <> func_ext_dep prfax
R2446:2457 LibAxioms <> func_ext_dep prfax
R2446:2457 LibAxioms <> func_ext_dep prfax
R2446:2457 LibAxioms <> func_ext_dep prfax
R2477:2486 LibEqual FuncExtDep <> sec
prf 2624:2633 <> func_ext_1
R2662:2662 LibEqual <> B var
R2656:2657 LibEqual <> A1 var
R2697:2699 Coq.Init.Logic <> :type_scope:x_'='_x not
R2696:2696 LibEqual <> f var
R2700:2700 LibEqual <> g var
R2684:2686 Coq.Init.Logic <> :type_scope:x_'='_x not
R2680:2680 LibEqual <> f var
R2682:2683 LibEqual <> x1 var
R2687:2687 LibEqual <> g var
R2689:2690 LibEqual <> x1 var
R2725:2738 LibEqual <> func_ext_dep_1 thm
R2725:2738 LibEqual <> func_ext_dep_1 thm
prf 2753:2762 <> func_ext_2
R2800:2800 LibEqual <> B var
R2794:2795 LibEqual <> A2 var
R2788:2789 LibEqual <> A1 var
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2843:2843 LibEqual <> f var
R2847:2847 LibEqual <> g var
R2828:2830 Coq.Init.Logic <> :type_scope:x_'='_x not
R2821:2821 LibEqual <> f var
R2826:2827 LibEqual <> x2 var
R2823:2824 LibEqual <> x1 var
R2831:2831 LibEqual <> g var
R2836:2837 LibEqual <> x2 var
R2833:2834 LibEqual <> x1 var
R2872:2885 LibEqual <> func_ext_dep_2 thm
R2872:2885 LibEqual <> func_ext_dep_2 thm
prf 2900:2909 <> func_ext_3
R2956:2956 LibEqual <> B var
R2950:2951 LibEqual <> A3 var
R2944:2945 LibEqual <> A2 var
R2938:2939 LibEqual <> A1 var
R3009:3011 Coq.Init.Logic <> :type_scope:x_'='_x not
R3008:3008 LibEqual <> f var
R3012:3012 LibEqual <> g var
R2990:2992 Coq.Init.Logic <> :type_scope:x_'='_x not
R2980:2980 LibEqual <> f var
R2988:2989 LibEqual <> x3 var
R2985:2986 LibEqual <> x2 var
R2982:2983 LibEqual <> x1 var
R2993:2993 LibEqual <> g var
R3001:3002 LibEqual <> x3 var
R2998:2999 LibEqual <> x2 var
R2995:2996 LibEqual <> x1 var
R3037:3050 LibEqual <> func_ext_dep_3 thm
R3037:3050 LibEqual <> func_ext_dep_3 thm
prf 3065:3074 <> func_ext_4
R3130:3130 LibEqual <> B var
R3124:3125 LibEqual <> A4 var
R3118:3119 LibEqual <> A3 var
R3112:3113 LibEqual <> A2 var
R3106:3107 LibEqual <> A1 var
R3192:3194 Coq.Init.Logic <> :type_scope:x_'='_x not
R3191:3191 LibEqual <> f var
R3195:3195 LibEqual <> g var
R3170:3172 Coq.Init.Logic <> :type_scope:x_'='_x not
R3157:3157 LibEqual <> f var
R3168:3169 LibEqual <> x4 var
R3165:3166 LibEqual <> x3 var
R3162:3163 LibEqual <> x2 var
R3159:3160 LibEqual <> x1 var
R3173:3173 LibEqual <> g var
R3184:3185 LibEqual <> x4 var
R3181:3182 LibEqual <> x3 var
R3178:3179 LibEqual <> x2 var
R3175:3176 LibEqual <> x1 var
R3220:3233 LibEqual <> func_ext_dep_4 thm
R3220:3233 LibEqual <> func_ext_dep_4 thm
prf 3351:3362 <> func_eta_dep
R3385:3385 LibEqual <> A var
R3409:3409 LibEqual <> B var
R3411:3411 LibEqual <> x var
R3417:3417 Coq.Init.Logic <> :type_scope:x_'='_x not
R3432:3435 Coq.Init.Logic <> :type_scope:x_'='_x not
R3428:3428 LibEqual <> f var
R3430:3431 LibEqual <> x1 var
R3436:3436 LibEqual <> f var
R3461:3472 LibAxioms <> func_ext_dep prfax
R3461:3472 LibAxioms <> func_ext_dep prfax
prf 3487:3496 <> func_eta_1
R3523:3523 LibEqual <> B var
R3517:3518 LibEqual <> A1 var
R3529:3529 Coq.Init.Logic <> :type_scope:x_'='_x not
R3544:3547 Coq.Init.Logic <> :type_scope:x_'='_x not
R3540:3540 LibEqual <> f var
R3542:3543 LibEqual <> x1 var
R3548:3548 LibEqual <> f var
R3573:3582 LibEqual <> func_ext_1 thm
R3573:3582 LibEqual <> func_ext_1 thm
prf 3597:3606 <> func_eta_2
R3642:3642 LibEqual <> B var
R3636:3637 LibEqual <> A2 var
R3630:3631 LibEqual <> A1 var
R3648:3648 Coq.Init.Logic <> :type_scope:x_'='_x not
R3669:3672 Coq.Init.Logic <> :type_scope:x_'='_x not
R3662:3662 LibEqual <> f var
R3667:3668 LibEqual <> x2 var
R3664:3665 LibEqual <> x1 var
R3673:3673 LibEqual <> f var
R3698:3707 LibEqual <> func_ext_2 thm
R3698:3707 LibEqual <> func_ext_2 thm
prf 3722:3731 <> func_eta_3
R3776:3776 LibEqual <> B var
R3770:3771 LibEqual <> A3 var
R3764:3765 LibEqual <> A2 var
R3758:3759 LibEqual <> A1 var
R3782:3782 Coq.Init.Logic <> :type_scope:x_'='_x not
R3809:3812 Coq.Init.Logic <> :type_scope:x_'='_x not
R3799:3799 LibEqual <> f var
R3807:3808 LibEqual <> x3 var
R3804:3805 LibEqual <> x2 var
R3801:3802 LibEqual <> x1 var
R3813:3813 LibEqual <> f var
R3838:3847 LibEqual <> func_ext_3 thm
R3838:3847 LibEqual <> func_ext_3 thm
prf 3862:3871 <> func_eta_4
R3925:3925 LibEqual <> B var
R3919:3920 LibEqual <> A4 var
R3913:3914 LibEqual <> A3 var
R3907:3908 LibEqual <> A2 var
R3901:3902 LibEqual <> A1 var
R3931:3931 Coq.Init.Logic <> :type_scope:x_'='_x not
R3964:3967 Coq.Init.Logic <> :type_scope:x_'='_x not
R3951:3951 LibEqual <> f var
R3962:3963 LibEqual <> x4 var
R3959:3960 LibEqual <> x3 var
R3956:3957 LibEqual <> x2 var
R3953:3954 LibEqual <> x1 var
R3968:3968 LibEqual <> f var
R3993:4002 LibEqual <> func_ext_4 thm
R3993:4002 LibEqual <> func_ext_4 thm
R4024:4033 LibEqual <> func_eta_1 thm
R4035:4044 LibEqual <> func_eta_2 thm
R4046:4055 LibEqual <> func_eta_3 thm
R4057:4066 LibEqual <> func_eta_4 thm
sec 4312:4318 <> PropExt
var 4334:4335 PropExt A1
var 4349:4350 PropExt A2
R4367:4368 LibEqual <> PropExt.A1 var
var 4382:4383 PropExt A3
R4400:4401 LibEqual <> PropExt.A1 var
R4410:4411 LibEqual <> PropExt.A2 var
R4413:4414 LibEqual <> x1 var
var 4427:4428 PropExt A4
R4445:4446 LibEqual <> PropExt.A1 var
R4455:4456 LibEqual <> PropExt.A2 var
R4458:4459 LibEqual <> x1 var
R4468:4469 LibEqual <> PropExt.A3 var
R4471:4472 LibEqual <> x2 var
var 4485:4486 PropExt A5
R4503:4504 LibEqual <> PropExt.A1 var
R4513:4514 LibEqual <> PropExt.A2 var
R4516:4517 LibEqual <> x1 var
R4526:4527 LibEqual <> PropExt.A3 var
R4529:4530 LibEqual <> x2 var
R4539:4540 LibEqual <> PropExt.A4 var
R4542:4543 LibEqual <> x3 var
var 4556:4557 PropExt A6
R4574:4575 LibEqual <> PropExt.A1 var
R4584:4585 LibEqual <> PropExt.A2 var
R4587:4588 LibEqual <> x1 var
R4597:4598 LibEqual <> PropExt.A3 var
R4600:4601 LibEqual <> x2 var
R4610:4611 LibEqual <> PropExt.A4 var
R4613:4614 LibEqual <> x3 var
R4623:4624 LibEqual <> PropExt.A5 var
R4626:4627 LibEqual <> x4 var
prf 4645:4654 <> prop_ext_1
R4683:4684 LibEqual <> PropExt.A1 var
R4728:4730 Coq.Init.Logic <> :type_scope:x_'='_x not
R4727:4727 LibEqual <> P var
R4731:4731 LibEqual <> Q var
R4713:4717 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4709:4709 LibEqual <> P var
R4711:4712 LibEqual <> x1 var
R4718:4718 LibEqual <> Q var
R4720:4721 LibEqual <> x1 var
R4763:4774 LibAxioms <> func_ext_dep prfax
R4763:4774 LibAxioms <> func_ext_dep prfax
R4763:4774 LibAxioms <> func_ext_dep prfax
R4793:4800 LibAxioms <> prop_ext prfax
R4793:4800 LibAxioms <> prop_ext prfax
prf 4815:4824 <> prop_ext_2
R4853:4854 LibEqual <> PropExt.A1 var
R4861:4862 LibEqual <> PropExt.A2 var
R4864:4865 LibEqual <> x1 var
R4918:4920 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4917 LibEqual <> P var
R4921:4921 LibEqual <> Q var
R4900:4904 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4893:4893 LibEqual <> P var
R4898:4899 LibEqual <> x2 var
R4895:4896 LibEqual <> x1 var
R4905:4905 LibEqual <> Q var
R4910:4911 LibEqual <> x2 var
R4907:4908 LibEqual <> x1 var
R4953:4964 LibAxioms <> func_ext_dep prfax
R4953:4964 LibAxioms <> func_ext_dep prfax
R4953:4964 LibAxioms <> func_ext_dep prfax
R4953:4964 LibAxioms <> func_ext_dep prfax
R4983:4990 LibAxioms <> prop_ext prfax
R4983:4990 LibAxioms <> prop_ext prfax
prf 5005:5014 <> prop_ext_3
R5043:5044 LibEqual <> PropExt.A1 var
R5051:5052 LibEqual <> PropExt.A2 var
R5054:5055 LibEqual <> x1 var
R5062:5063 LibEqual <> PropExt.A3 var
R5065:5066 LibEqual <> x2 var
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5127:5127 LibEqual <> P var
R5131:5131 LibEqual <> Q var
R5107:5111 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5097:5097 LibEqual <> P var
R5105:5106 LibEqual <> x3 var
R5102:5103 LibEqual <> x2 var
R5099:5100 LibEqual <> x1 var
R5112:5112 LibEqual <> Q var
R5120:5121 LibEqual <> x3 var
R5117:5118 LibEqual <> x2 var
R5114:5115 LibEqual <> x1 var
R5163:5174 LibAxioms <> func_ext_dep prfax
R5163:5174 LibAxioms <> func_ext_dep prfax
R5163:5174 LibAxioms <> func_ext_dep prfax
R5163:5174 LibAxioms <> func_ext_dep prfax
R5163:5174 LibAxioms <> func_ext_dep prfax
R5193:5200 LibAxioms <> prop_ext prfax
R5193:5200 LibAxioms <> prop_ext prfax
prf 5215:5224 <> prop_ext_4
R5253:5254 LibEqual <> PropExt.A1 var
R5261:5262 LibEqual <> PropExt.A2 var
R5264:5265 LibEqual <> x1 var
R5272:5273 LibEqual <> PropExt.A3 var
R5275:5276 LibEqual <> x2 var
R5285:5286 LibEqual <> PropExt.A4 var
R5288:5289 LibEqual <> x3 var
R5360:5362 Coq.Init.Logic <> :type_scope:x_'='_x not
R5359:5359 LibEqual <> P var
R5363:5363 LibEqual <> Q var
R5336:5340 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5323:5323 LibEqual <> P var
R5334:5335 LibEqual <> x4 var
R5331:5332 LibEqual <> x3 var
R5328:5329 LibEqual <> x2 var
R5325:5326 LibEqual <> x1 var
R5341:5341 LibEqual <> Q var
R5352:5353 LibEqual <> x4 var
R5349:5350 LibEqual <> x3 var
R5346:5347 LibEqual <> x2 var
R5343:5344 LibEqual <> x1 var
R5395:5406 LibAxioms <> func_ext_dep prfax
R5395:5406 LibAxioms <> func_ext_dep prfax
R5395:5406 LibAxioms <> func_ext_dep prfax
R5395:5406 LibAxioms <> func_ext_dep prfax
R5395:5406 LibAxioms <> func_ext_dep prfax
R5395:5406 LibAxioms <> func_ext_dep prfax
R5425:5432 LibAxioms <> prop_ext prfax
R5425:5432 LibAxioms <> prop_ext prfax
prf 5447:5456 <> prop_ext_5
R5485:5486 LibEqual <> PropExt.A1 var
R5493:5494 LibEqual <> PropExt.A2 var
R5496:5497 LibEqual <> x1 var
R5504:5505 LibEqual <> PropExt.A3 var
R5507:5508 LibEqual <> x2 var
R5517:5518 LibEqual <> PropExt.A4 var
R5520:5521 LibEqual <> x3 var
R5528:5529 LibEqual <> PropExt.A5 var
R5531:5532 LibEqual <> x4 var
R5612:5614 Coq.Init.Logic <> :type_scope:x_'='_x not
R5611:5611 LibEqual <> P var
R5615:5615 LibEqual <> Q var
R5585:5589 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5569:5569 LibEqual <> P var
R5583:5584 LibEqual <> x5 var
R5580:5581 LibEqual <> x4 var
R5577:5578 LibEqual <> x3 var
R5574:5575 LibEqual <> x2 var
R5571:5572 LibEqual <> x1 var
R5590:5590 LibEqual <> Q var
R5604:5605 LibEqual <> x5 var
R5601:5602 LibEqual <> x4 var
R5598:5599 LibEqual <> x3 var
R5595:5596 LibEqual <> x2 var
R5592:5593 LibEqual <> x1 var
R5647:5658 LibAxioms <> func_ext_dep prfax
R5647:5658 LibAxioms <> func_ext_dep prfax
R5647:5658 LibAxioms <> func_ext_dep prfax
R5647:5658 LibAxioms <> func_ext_dep prfax
R5647:5658 LibAxioms <> func_ext_dep prfax
R5647:5658 LibAxioms <> func_ext_dep prfax
R5647:5658 LibAxioms <> func_ext_dep prfax
R5677:5684 LibAxioms <> prop_ext prfax
R5677:5684 LibAxioms <> prop_ext prfax
prf 5699:5708 <> prop_ext_6
R5737:5738 LibEqual <> PropExt.A1 var
R5745:5746 LibEqual <> PropExt.A2 var
R5748:5749 LibEqual <> x1 var
R5756:5757 LibEqual <> PropExt.A3 var
R5759:5760 LibEqual <> x2 var
R5769:5770 LibEqual <> PropExt.A4 var
R5772:5773 LibEqual <> x3 var
R5780:5781 LibEqual <> PropExt.A5 var
R5783:5784 LibEqual <> x4 var
R5791:5792 LibEqual <> PropExt.A6 var
R5794:5795 LibEqual <> x5 var
R5884:5886 Coq.Init.Logic <> :type_scope:x_'='_x not
R5883:5883 LibEqual <> P var
R5887:5887 LibEqual <> Q var
R5854:5858 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5835:5835 LibEqual <> P var
R5852:5853 LibEqual <> x6 var
R5849:5850 LibEqual <> x5 var
R5846:5847 LibEqual <> x4 var
R5843:5844 LibEqual <> x3 var
R5840:5841 LibEqual <> x2 var
R5837:5838 LibEqual <> x1 var
R5859:5859 LibEqual <> Q var
R5876:5877 LibEqual <> x6 var
R5873:5874 LibEqual <> x5 var
R5870:5871 LibEqual <> x4 var
R5867:5868 LibEqual <> x3 var
R5864:5865 LibEqual <> x2 var
R5861:5862 LibEqual <> x1 var
R5919:5930 LibAxioms <> func_ext_dep prfax
R5919:5930 LibAxioms <> func_ext_dep prfax
R5919:5930 LibAxioms <> func_ext_dep prfax
R5919:5930 LibAxioms <> func_ext_dep prfax
R5919:5930 LibAxioms <> func_ext_dep prfax
R5919:5930 LibAxioms <> func_ext_dep prfax
R5919:5930 LibAxioms <> func_ext_dep prfax
R5919:5930 LibAxioms <> func_ext_dep prfax
R5949:5956 LibAxioms <> prop_ext prfax
R5949:5956 LibAxioms <> prop_ext prfax
R5969:5975 LibEqual PropExt <> sec
prf 6098:6110 <> prop_ext_nd_1
R6131:6132 LibEqual <> A1 var
R6177:6179 Coq.Init.Logic <> :type_scope:x_'='_x not
R6176:6176 LibEqual <> P var
R6180:6180 LibEqual <> Q var
R6162:6166 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6158:6158 LibEqual <> P var
R6160:6161 LibEqual <> x1 var
R6167:6167 LibEqual <> Q var
R6169:6170 LibEqual <> x1 var
R6205:6214 LibEqual <> prop_ext_1 thm
R6205:6214 LibEqual <> prop_ext_1 thm
prf 6230:6242 <> prop_ext_nd_2
R6272:6273 LibEqual <> A2 var
R6266:6267 LibEqual <> A1 var
R6327:6329 Coq.Init.Logic <> :type_scope:x_'='_x not
R6326:6326 LibEqual <> P var
R6330:6330 LibEqual <> Q var
R6309:6313 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6302:6302 LibEqual <> P var
R6307:6308 LibEqual <> x2 var
R6304:6305 LibEqual <> x1 var
R6314:6314 LibEqual <> Q var
R6319:6320 LibEqual <> x2 var
R6316:6317 LibEqual <> x1 var
R6355:6364 LibEqual <> prop_ext_2 thm
R6355:6364 LibEqual <> prop_ext_2 thm
prf 6379:6391 <> prop_ext_nd_3
R6430:6431 LibEqual <> A3 var
R6424:6425 LibEqual <> A2 var
R6418:6419 LibEqual <> A1 var
R6494:6496 Coq.Init.Logic <> :type_scope:x_'='_x not
R6493:6493 LibEqual <> P var
R6497:6497 LibEqual <> Q var
R6473:6477 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6463:6463 LibEqual <> P var
R6471:6472 LibEqual <> x3 var
R6468:6469 LibEqual <> x2 var
R6465:6466 LibEqual <> x1 var
R6478:6478 LibEqual <> Q var
R6486:6487 LibEqual <> x3 var
R6483:6484 LibEqual <> x2 var
R6480:6481 LibEqual <> x1 var
R6522:6531 LibEqual <> prop_ext_3 thm
R6522:6531 LibEqual <> prop_ext_3 thm
prf 6546:6558 <> prop_ext_nd_4
R6606:6607 LibEqual <> A4 var
R6600:6601 LibEqual <> A3 var
R6594:6595 LibEqual <> A2 var
R6588:6589 LibEqual <> A1 var
R6679:6681 Coq.Init.Logic <> :type_scope:x_'='_x not
R6678:6678 LibEqual <> P var
R6682:6682 LibEqual <> Q var
R6655:6659 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6642:6642 LibEqual <> P var
R6653:6654 LibEqual <> x4 var
R6650:6651 LibEqual <> x3 var
R6647:6648 LibEqual <> x2 var
R6644:6645 LibEqual <> x1 var
R6660:6660 LibEqual <> Q var
R6671:6672 LibEqual <> x4 var
R6668:6669 LibEqual <> x3 var
R6665:6666 LibEqual <> x2 var
R6662:6663 LibEqual <> x1 var
R6707:6716 LibEqual <> prop_ext_4 thm
R6707:6716 LibEqual <> prop_ext_4 thm
mod 7190:7198 <> PIfromExt
syndef 7218:7226 PIfromExt inhabited
prf 7260:7279 PIfromExt prop_ext_to_eq_arrow
R7321:7321 Coq.Init.Logic <> :type_scope:x_'='_x not
R7328:7331 Coq.Init.Logic <> :type_scope:x_'='_x not
R7327:7327 LibEqual <> A var
R7322:7322 LibEqual <> A var
R7332:7332 LibEqual <> A var
R7306:7314 LibEqual PIfromExt inhabited syndef
R7316:7316 LibEqual <> A var
R7359:7366 LibAxioms <> prop_ext prfax
R7359:7366 LibAxioms <> prop_ext prfax
R0:-1 LibEqual <> y var
rec 7384:7390 PIfromExt retract
proj 7420:7429 PIfromExt retract_f1
proj 7446:7455 PIfromExt retract_f2
proj 7472:7483 PIfromExt retract_comp
R7438:7438 LibEqual <> B var
R7433:7433 LibEqual <> A var
R7464:7464 LibEqual <> A var
R7459:7459 LibEqual <> B var
R7522:7524 Coq.Init.Logic <> :type_scope:x_'='_x not
R7497:7506 LibEqual <> retract_f1 meth
R7509:7518 LibEqual <> retract_f2 meth
R7520:7520 LibEqual <> x var
R7525:7525 LibEqual <> x var
prf 7539:7564 PIfromExt prop_ext_retract_A_A_imp_A
R7604:7610 LibEqual PIfromExt retract rec
R7620:7620 LibEqual <> A var
R7615:7615 LibEqual <> A var
R7612:7612 LibEqual <> A var
R7589:7597 LibEqual PIfromExt inhabited syndef
R7599:7599 LibEqual <> A var
R7656:7675 LibEqual PIfromExt prop_ext_to_eq_arrow thm
R7656:7675 LibEqual PIfromExt prop_ext_to_eq_arrow thm
R7692:7704 LibEqual PIfromExt Build_retract constr
R7733:7733 LibEqual <> x var
R7720:7720 LibEqual <> x var
R7692:7704 LibEqual PIfromExt Build_retract constr
R7733:7733 LibEqual <> x var
R7720:7720 LibEqual <> x var
rec 7755:7766 PIfromExt has_fixpoint
proj 7794:7807 PIfromExt has_fixpoint_F
proj 7833:7848 PIfromExt has_fixpoint_fix
R7823:7823 LibEqual <> A var
R7817:7817 LibEqual <> A var
R7812:7812 LibEqual <> A var
R7878:7880 Coq.Init.Logic <> :type_scope:x_'='_x not
R7862:7875 LibEqual <> has_fixpoint_F meth
R7877:7877 LibEqual <> f var
R7881:7881 LibEqual <> f var
R7884:7897 LibEqual <> has_fixpoint_F meth
R7899:7899 LibEqual <> f var
prf 7914:7930 PIfromExt ext_prop_fixpoint
R7970:7981 LibEqual PIfromExt has_fixpoint rec
R7983:7983 LibEqual <> A var
R7955:7963 LibEqual PIfromExt inhabited syndef
R7965:7965 LibEqual <> A var
R8019:8044 LibEqual PIfromExt prop_ext_retract_A_A_imp_A thm
R8019:8044 LibEqual PIfromExt prop_ext_retract_A_A_imp_A thm
R8096:8096 LibEqual <> f var
R8104:8104 LibEqual <> x var
R8102:8102 LibEqual <> x var
R8122:8122 LibEqual <> f var
R8130:8130 LibEqual <> x var
R8128:8128 LibEqual <> x var
R8096:8096 LibEqual <> f var
R8104:8104 LibEqual <> x var
R8102:8102 LibEqual <> x var
R8122:8122 LibEqual <> f var
R8130:8130 LibEqual <> x var
R8128:8128 LibEqual <> x var
ind 8207:8211 PIfromExt boolP
constr 8229:8233 PIfromExt trueP
constr 8249:8254 PIfromExt falseP
R8237:8241 LibEqual <> boolP ind
R8258:8262 LibEqual <> boolP ind
def 8278:8292 PIfromExt boolP_elim_redl
R8310:8310 LibEqual <> C var
R8321:8323 Coq.Init.Logic <> :type_scope:x_'='_x not
R8319:8320 LibEqual <> c1 var
R8324:8332 LibEqual PIfromExt boolP_ind scheme
R8340:8344 LibEqual PIfromExt trueP constr
R8337:8338 LibEqual <> c2 var
R8334:8335 LibEqual <> c1 var
R8349:8358 Coq.Init.Logic <> refl_equal syndef
R8360:8361 LibEqual <> c1 var
def 8377:8391 PIfromExt boolP_elim_redr
R8409:8409 LibEqual <> C var
R8420:8422 Coq.Init.Logic <> :type_scope:x_'='_x not
R8418:8419 LibEqual <> c2 var
R8423:8431 LibEqual PIfromExt boolP_ind scheme
R8439:8444 LibEqual PIfromExt falseP constr
R8436:8437 LibEqual <> c2 var
R8433:8434 LibEqual <> c1 var
R8449:8458 Coq.Init.Logic <> refl_equal syndef
R8460:8461 LibEqual <> c2 var
def 8473:8482 PIfromExt boolP_indd
R8501:8505 LibEqual PIfromExt boolP ind
prf 8526:8528 PIfromExt aux
R8537:8539 Coq.Init.Logic <> :type_scope:x_'='_x not
R8532:8536 LibEqual PIfromExt trueP constr
R8540:8545 LibEqual PIfromExt falseP constr
R8568:8584 LibEqual PIfromExt ext_prop_fixpoint thm
R8592:8596 LibEqual PIfromExt trueP constr
R8586:8590 LibEqual PIfromExt boolP ind
R8568:8584 LibEqual PIfromExt ext_prop_fixpoint thm
R8592:8596 LibEqual PIfromExt trueP constr
R8586:8590 LibEqual PIfromExt boolP ind
R8637:8641 LibEqual PIfromExt boolP ind
R8647:8655 LibEqual PIfromExt boolP_ind scheme
R8676:8676 LibEqual <> b var
R8670:8674 LibEqual PIfromExt trueP constr
R8663:8668 LibEqual PIfromExt falseP constr
R8657:8661 LibEqual PIfromExt boolP ind
R8637:8641 LibEqual PIfromExt boolP ind
R8647:8655 LibEqual PIfromExt boolP_ind scheme
R8676:8676 LibEqual <> b var
R8670:8674 LibEqual PIfromExt trueP constr
R8663:8668 LibEqual PIfromExt falseP constr
R8657:8661 LibEqual PIfromExt boolP ind
R8696:8705 Coq.Init.Logic <> refl_equal syndef
R8696:8705 Coq.Init.Logic <> refl_equal syndef
R8761:8770 LibEqual PIfromExt boolP_indd scheme
R8761:8770 LibEqual PIfromExt boolP_indd scheme
R8815:8829 LibEqual PIfromExt boolP_elim_redl def
R8838:8842 LibEqual PIfromExt trueP constr
R8831:8836 LibEqual PIfromExt falseP constr
R8815:8829 LibEqual PIfromExt boolP_elim_redl def
R8838:8842 LibEqual PIfromExt trueP constr
R8831:8836 LibEqual PIfromExt falseP constr
R8863:8865 Coq.Init.Logic <> :type_scope:x_'='_x not
R8858:8862 LibEqual PIfromExt trueP constr
R8870:8874 LibEqual PIfromExt trueP constr
R8863:8865 Coq.Init.Logic <> :type_scope:x_'='_x not
R8858:8862 LibEqual PIfromExt trueP constr
R8870:8874 LibEqual PIfromExt trueP constr
R8924:8938 LibEqual PIfromExt boolP_elim_redr def
R8947:8951 LibEqual PIfromExt trueP constr
R8940:8945 LibEqual PIfromExt falseP constr
R8924:8938 LibEqual PIfromExt boolP_elim_redr def
R8947:8951 LibEqual PIfromExt trueP constr
R8940:8945 LibEqual PIfromExt falseP constr
R8977:8979 Coq.Init.Logic <> :type_scope:x_'='_x not
R8971:8976 LibEqual PIfromExt falseP constr
R8980:8985 LibEqual PIfromExt falseP constr
R8977:8979 Coq.Init.Logic <> :type_scope:x_'='_x not
R8971:8976 LibEqual PIfromExt falseP constr
R8980:8985 LibEqual PIfromExt falseP constr
prf 9063:9079 PIfromExt proof_irrelevance
R9113:9113 LibEqual <> P var
R9118:9120 Coq.Init.Logic <> :type_scope:x_'='_x not
R9117:9117 LibEqual <> p var
R9121:9121 LibEqual <> q var
R9169:9173 LibEqual PIfromExt boolP ind
R9184:9184 LibEqual <> b var
R9191:9195 LibEqual PIfromExt trueP constr
R9169:9173 LibEqual PIfromExt boolP ind
R9184:9184 LibEqual <> b var
R9191:9195 LibEqual PIfromExt trueP constr
R9284:9298 LibEqual PIfromExt boolP_elim_redl def
R9284:9298 LibEqual PIfromExt boolP_elim_redl def
R9325:9327 Coq.Init.Logic <> :type_scope:x_'='_x not
R9320:9324 LibEqual PIfromExt trueP constr
R9325:9327 Coq.Init.Logic <> :type_scope:x_'='_x not
R9320:9324 LibEqual PIfromExt trueP constr
R9352:9366 LibEqual PIfromExt boolP_elim_redr def
R9352:9366 LibEqual PIfromExt boolP_elim_redr def
R9393:9395 Coq.Init.Logic <> :type_scope:x_'='_x not
R9388:9392 LibEqual PIfromExt trueP constr
R9398:9403 LibEqual PIfromExt falseP constr
R9393:9395 Coq.Init.Logic <> :type_scope:x_'='_x not
R9388:9392 LibEqual PIfromExt trueP constr
R9398:9403 LibEqual PIfromExt falseP constr
R9426:9428 LibEqual PIfromExt aux thm
R9426:9428 LibEqual PIfromExt aux thm
R9461:9469 LibEqual <> <> mod
prf 9479:9495 <> proof_irrelevance
R9527:9527 LibEqual <> P var
R9532:9534 Coq.Init.Logic <> :type_scope:x_'='_x not
R9531:9531 LibEqual <> p var
R9535:9535 LibEqual <> q var
R9552:9578 LibEqual PIfromExt proof_irrelevance thm
R9552:9578 LibEqual PIfromExt proof_irrelevance thm
prf 9753:9774 <> identity_proofs_unique
R9806:9806 LibEqual <> A var
R9817:9819 Coq.Init.Logic <> :type_scope:x_'='_x not
R9816:9816 LibEqual <> x var
R9820:9820 LibEqual <> y var
R9825:9827 Coq.Init.Logic <> :type_scope:x_'='_x not
R9824:9824 LibEqual <> p var
R9828:9828 LibEqual <> q var
R9852:9868 LibEqual <> proof_irrelevance thm
R9852:9868 LibEqual <> proof_irrelevance thm
prf 9932:9958 <> refl_identity_proofs_unique
R9988:9988 LibEqual <> A var
R9997:9999 Coq.Init.Logic <> :type_scope:x_'='_x not
R9996:9996 LibEqual <> x var
R10000:10000 LibEqual <> x var
R10008:10010 Coq.Init.Logic <> :type_scope:x_'='_x not
R10007:10007 LibEqual <> p var
R10011:10020 Coq.Init.Logic <> refl_equal syndef
R10022:10022 LibEqual <> x var
R10046:10062 LibEqual <> proof_irrelevance thm
R10046:10062 LibEqual <> proof_irrelevance thm
prf 10142:10151 <> eq_rect_eq
R10181:10181 LibEqual <> A var
R10189:10189 LibEqual <> A var
R10205:10205 LibEqual <> Q var
R10207:10207 LibEqual <> p var
R10216:10218 Coq.Init.Logic <> :type_scope:x_'='_x not
R10215:10215 LibEqual <> p var
R10219:10219 LibEqual <> p var
R10242:10244 Coq.Init.Logic <> :type_scope:x_'='_x not
R10225:10231 Coq.Init.Logic <> eq_rect scheme
R10241:10241 LibEqual <> h var
R10239:10239 LibEqual <> p var
R10237:10237 LibEqual <> x var
R10235:10235 LibEqual <> Q var
R10233:10233 LibEqual <> p var
R10245:10245 LibEqual <> x var
R10273:10299 LibEqual <> refl_identity_proofs_unique thm
R10273:10299 LibEqual <> refl_identity_proofs_unique thm
prf 10345:10355 <> streicher_K
R10382:10382 LibEqual <> A var
R10391:10393 Coq.Init.Logic <> :type_scope:x_'='_x not
R10390:10390 LibEqual <> x var
R10394:10394 LibEqual <> x var
R10441:10443 Coq.Init.Logic <> :type_scope:x_'='_x not
R10440:10440 LibEqual <> x var
R10444:10444 LibEqual <> x var
R10448:10448 LibEqual <> P var
R10450:10450 LibEqual <> p var
R10408:10408 LibEqual <> P var
R10411:10420 Coq.Init.Logic <> refl_equal syndef
R10422:10422 LibEqual <> x var
R10478:10504 LibEqual <> refl_identity_proofs_unique thm
R10478:10504 LibEqual <> refl_identity_proofs_unique thm
ind 10901:10909 <> eq_dep_nd
constr 10992:11006 <> eq_dep_nd_intro
R10927:10927 LibEqual <> A var
R10948:10948 LibEqual <> A var
R10956:10956 LibEqual <> P var
R10958:10958 LibEqual <> p var
R10966:10966 LibEqual <> A var
R10974:10974 LibEqual <> P var
R10976:10976 LibEqual <> q var
R11023:11025 Coq.Init.Logic <> :type_scope:x_'='_x not
R11060:11068 LibEqual <> eq_dep_nd ind
R11036:11038 Coq.Init.Logic <> :type_scope:x_'='_x not
R11039:11045 Coq.Init.Logic <> eq_rect scheme
R11055:11055 LibEqual <> h var
R11101:11109 LibEqual <> eq_dep_nd ind
R11141:11155 LibEqual <> eq_dep_nd_intro constr
prf 11214:11229 <> eq_dep_nd_direct
R11256:11256 LibEqual <> A var
R11272:11272 LibEqual <> A var
R11280:11280 LibEqual <> P var
R11282:11282 LibEqual <> p var
R11288:11296 LibEqual <> eq_dep_nd ind
R11300:11300 LibEqual <> x var
R11298:11298 LibEqual <> x var
R11325:11339 LibEqual <> eq_dep_nd_intro constr
R11342:11351 Coq.Init.Logic <> refl_equal syndef
R11325:11339 LibEqual <> eq_dep_nd_intro constr
R11342:11351 Coq.Init.Logic <> refl_equal syndef
prf 11411:11422 <> eq_dep_nd_eq
R11451:11451 LibEqual <> A var
R11467:11467 LibEqual <> A var
R11477:11477 LibEqual <> P var
R11479:11479 LibEqual <> p var
R11504:11506 Coq.Init.Logic <> :type_scope:x_'='_x not
R11503:11503 LibEqual <> x var
R11507:11507 LibEqual <> y var
R11486:11494 LibEqual <> eq_dep_nd ind
R11498:11498 LibEqual <> y var
R11496:11496 LibEqual <> x var
R11550:11559 LibEqual <> eq_rect_eq thm
R11550:11559 LibEqual <> eq_rect_eq thm
prf 11630:11646 <> eq_sigT_eq_dep_nd
R11675:11675 LibEqual <> A var
R11693:11693 LibEqual <> A var
R11701:11701 LibEqual <> P var
R11703:11703 LibEqual <> p var
R11711:11711 LibEqual <> P var
R11713:11713 LibEqual <> q var
R11750:11758 LibEqual <> eq_dep_nd ind
R11762:11762 LibEqual <> y var
R11760:11760 LibEqual <> x var
R11731:11733 Coq.Init.Logic <> :type_scope:x_'='_x not
R11719:11724 Coq.Init.Specif <> existT constr
R11730:11730 LibEqual <> x var
R11728:11728 LibEqual <> p var
R11726:11726 LibEqual <> P var
R11734:11739 Coq.Init.Specif <> existT constr
R11745:11745 LibEqual <> y var
R11743:11743 LibEqual <> q var
R11741:11741 LibEqual <> P var
R11816:11831 LibEqual <> eq_dep_nd_direct thm
R11816:11831 LibEqual <> eq_dep_nd_direct thm
prf 11898:11910 <> eq_sigT_to_eq
R11940:11940 LibEqual <> A var
R11956:11956 LibEqual <> A var
R11966:11966 LibEqual <> P var
R11968:11968 LibEqual <> p var
R12006:12008 Coq.Init.Logic <> :type_scope:x_'='_x not
R12005:12005 LibEqual <> x var
R12009:12009 LibEqual <> y var
R11986:11988 Coq.Init.Logic <> :type_scope:x_'='_x not
R11974:11979 Coq.Init.Specif <> existT constr
R11985:11985 LibEqual <> x var
R11983:11983 LibEqual <> p var
R11981:11981 LibEqual <> P var
R11989:11994 Coq.Init.Specif <> existT constr
R12000:12000 LibEqual <> y var
R11998:11998 LibEqual <> p var
R11996:11996 LibEqual <> P var
R12033:12044 LibEqual <> eq_dep_nd_eq thm
R12033:12044 LibEqual <> eq_dep_nd_eq thm
R12054:12070 LibEqual <> eq_sigT_eq_dep_nd thm
R12054:12070 LibEqual <> eq_sigT_eq_dep_nd thm
def 12286:12292 <> eq_indd
R12311:12312 Coq.Init.Logic <> eq ind
prf 12332:12339 <> exist_eq
R12368:12368 LibEqual <> A var
R12384:12384 LibEqual <> A var
R12392:12392 LibEqual <> P var
R12394:12394 LibEqual <> x var
R12402:12402 LibEqual <> P var
R12404:12404 LibEqual <> y var
R12432:12434 Coq.Init.Logic <> :type_scope:x_'='_x not
R12421:12425 Coq.Init.Specif <> exist constr
R12431:12431 LibEqual <> p var
R12429:12429 LibEqual <> x var
R12427:12427 LibEqual <> P var
R12435:12439 Coq.Init.Specif <> exist constr
R12445:12445 LibEqual <> q var
R12443:12443 LibEqual <> y var
R12441:12441 LibEqual <> P var
R12413:12415 Coq.Init.Logic <> :type_scope:x_'='_x not
R12412:12412 LibEqual <> x var
R12416:12416 LibEqual <> y var
R12474:12490 LibEqual <> proof_irrelevance thm
R12495:12501 Coq.Init.Logic <> eq_rect scheme
R12474:12490 LibEqual <> proof_irrelevance thm
R12495:12501 Coq.Init.Logic <> eq_rect scheme
R12531:12537 LibEqual <> eq_indd scheme
R12531:12537 LibEqual <> eq_indd scheme
prf 12565:12573 <> existT_eq
R12598:12598 LibEqual <> U var
R12612:12612 LibEqual <> U var
R12618:12618 LibEqual <> P var
R12620:12620 LibEqual <> x var
R12626:12626 LibEqual <> P var
R12628:12628 LibEqual <> y var
R12657:12659 Coq.Init.Logic <> :type_scope:x_'='_x not
R12645:12650 Coq.Init.Specif <> existT constr
R12656:12656 LibEqual <> p var
R12654:12654 LibEqual <> x var
R12652:12652 LibEqual <> P var
R12660:12665 Coq.Init.Specif <> existT constr
R12671:12671 LibEqual <> q var
R12669:12669 LibEqual <> y var
R12667:12667 LibEqual <> P var
R12637:12639 Coq.Init.Logic <> :type_scope:x_'='_x not
R12636:12636 LibEqual <> x var
R12640:12640 LibEqual <> y var
R12700:12716 LibEqual <> proof_irrelevance thm
R12721:12727 Coq.Init.Logic <> eq_rect scheme
R12700:12716 LibEqual <> proof_irrelevance thm
R12721:12727 Coq.Init.Logic <> eq_rect scheme
R12757:12763 LibEqual <> eq_indd scheme
R12757:12763 LibEqual <> eq_indd scheme
ind 13031:13036 <> eq_dep
constr 13116:13126 <> eq_dep_refl
R13054:13054 LibEqual <> A var
R13070:13070 LibEqual <> A var
R13078:13078 LibEqual <> P var
R13080:13080 LibEqual <> p var
R13099:13099 LibEqual <> q var
R13130:13135 LibEqual <> eq_dep ind
R13168:13173 LibEqual <> eq_dep ind
prf 13222:13231 <> eq_dep_sym
R13258:13258 LibEqual <> A var
R13278:13278 LibEqual <> A var
R13286:13286 LibEqual <> P var
R13288:13288 LibEqual <> p var
R13296:13296 LibEqual <> P var
R13298:13298 LibEqual <> q var
R13319:13324 LibEqual <> eq_dep ind
R13328:13328 LibEqual <> x var
R13326:13326 LibEqual <> y var
R13305:13310 LibEqual <> eq_dep ind
R13314:13314 LibEqual <> y var
R13312:13312 LibEqual <> x var
prf 13418:13429 <> eq_dep_trans
R13456:13456 LibEqual <> A var
R13478:13478 LibEqual <> A var
R13486:13486 LibEqual <> P var
R13488:13488 LibEqual <> q var
R13496:13496 LibEqual <> P var
R13498:13498 LibEqual <> p var
R13506:13506 LibEqual <> P var
R13508:13508 LibEqual <> r var
R13543:13548 LibEqual <> eq_dep ind
R13552:13552 LibEqual <> z var
R13550:13550 LibEqual <> x var
R13529:13534 LibEqual <> eq_dep ind
R13538:13538 LibEqual <> z var
R13536:13536 LibEqual <> y var
R13515:13520 LibEqual <> eq_dep ind
R13524:13524 LibEqual <> y var
R13522:13522 LibEqual <> x var
def 13662:13673 <> eq_induction
R13692:13693 Coq.Init.Logic <> eq ind
prf 13713:13731 <> eq_dep_nd_to_eq_dep
R13760:13760 LibEqual <> A var
R13778:13778 LibEqual <> A var
R13786:13786 LibEqual <> P var
R13788:13788 LibEqual <> p var
R13796:13796 LibEqual <> P var
R13798:13798 LibEqual <> q var
R13822:13827 LibEqual <> eq_dep ind
R13831:13831 LibEqual <> y var
R13829:13829 LibEqual <> x var
R13805:13813 LibEqual <> eq_dep_nd ind
R13817:13817 LibEqual <> y var
R13815:13815 LibEqual <> x var
R13894:13905 LibEqual <> eq_induction scheme
R13894:13905 LibEqual <> eq_induction scheme
prf 13941:13959 <> eq_dep_to_eq_dep_nd
R13988:13988 LibEqual <> A var
R14006:14006 LibEqual <> A var
R14014:14014 LibEqual <> P var
R14016:14016 LibEqual <> p var
R14024:14024 LibEqual <> P var
R14026:14026 LibEqual <> q var
R14047:14055 LibEqual <> eq_dep_nd ind
R14059:14059 LibEqual <> y var
R14057:14057 LibEqual <> x var
R14033:14038 LibEqual <> eq_dep ind
R14042:14042 LibEqual <> y var
R14040:14040 LibEqual <> x var
R14098:14112 LibEqual <> eq_dep_nd_intro constr
R14115:14124 Coq.Init.Logic <> refl_equal syndef
R14098:14112 LibEqual <> eq_dep_nd_intro constr
R14115:14124 Coq.Init.Logic <> refl_equal syndef
prf 14192:14200 <> eq_dep_eq
R14230:14230 LibEqual <> A var
R14246:14246 LibEqual <> A var
R14256:14256 LibEqual <> P var
R14258:14258 LibEqual <> p var
R14280:14282 Coq.Init.Logic <> :type_scope:x_'='_x not
R14279:14279 LibEqual <> x var
R14283:14283 LibEqual <> y var
R14265:14270 LibEqual <> eq_dep ind
R14274:14274 LibEqual <> y var
R14272:14272 LibEqual <> x var
R14322:14333 LibEqual <> eq_dep_nd_eq thm
R14322:14333 LibEqual <> eq_dep_nd_eq thm
R14343:14361 LibEqual <> eq_dep_to_eq_dep_nd thm
R14343:14361 LibEqual <> eq_dep_to_eq_dep_nd thm
prf 14439:14452 <> eq_sigT_eq_dep
R14481:14481 LibEqual <> A var
R14499:14499 LibEqual <> A var
R14507:14507 LibEqual <> P var
R14509:14509 LibEqual <> p var
R14517:14517 LibEqual <> P var
R14519:14519 LibEqual <> q var
R14556:14561 LibEqual <> eq_dep ind
R14565:14565 LibEqual <> y var
R14563:14563 LibEqual <> x var
R14537:14539 Coq.Init.Logic <> :type_scope:x_'='_x not
R14525:14530 Coq.Init.Specif <> existT constr
R14536:14536 LibEqual <> x var
R14534:14534 LibEqual <> p var
R14532:14532 LibEqual <> P var
R14540:14545 Coq.Init.Specif <> existT constr
R14551:14551 LibEqual <> y var
R14549:14549 LibEqual <> q var
R14547:14547 LibEqual <> P var
R14871:14874 Coq.Logic.JMeq <> <> lib
prf 14925:14932 <> JMeq_sym
R14961:14961 LibEqual <> A var
R14969:14969 LibEqual <> B var
R14988:14991 Coq.Logic.JMeq <> JMeq ind
R14995:14995 LibEqual <> x var
R14993:14993 LibEqual <> y var
R14976:14979 Coq.Logic.JMeq <> JMeq ind
R14983:14983 LibEqual <> y var
R14981:14981 LibEqual <> x var
prf 15040:15049 <> JMeq_trans
R15080:15080 LibEqual <> B var
R15088:15088 LibEqual <> A var
R15096:15096 LibEqual <> C var
R15126:15129 Coq.Logic.JMeq <> JMeq ind
R15133:15133 LibEqual <> z var
R15131:15131 LibEqual <> x var
R15114:15117 Coq.Logic.JMeq <> JMeq ind
R15121:15121 LibEqual <> z var
R15119:15119 LibEqual <> y var
R15102:15105 Coq.Logic.JMeq <> JMeq ind
R15109:15109 LibEqual <> y var
R15107:15107 LibEqual <> x var
R15195:15202 LibEqual <> JMeq_sym thm
prf 15257:15270 <> JMeq_to_eq_dep
R15299:15299 LibEqual <> A var
R15307:15307 LibEqual <> B var
R15327:15332 LibEqual <> eq_dep ind
R15358:15358 LibEqual <> y var
R15356:15356 LibEqual <> B var
R15354:15354 LibEqual <> x var
R15352:15352 LibEqual <> A var
R15349:15349 LibEqual <> T var
R15314:15317 Coq.Logic.JMeq <> JMeq ind
R15321:15321 LibEqual <> y var
R15319:15319 LibEqual <> x var
prf 15415:15428 <> eq_dep_to_JMeq
R15457:15457 LibEqual <> A var
R15465:15465 LibEqual <> B var
R15509:15512 Coq.Logic.JMeq <> JMeq ind
R15516:15516 LibEqual <> y var
R15514:15514 LibEqual <> x var
R15473:15478 LibEqual <> eq_dep ind
R15504:15504 LibEqual <> y var
R15502:15502 LibEqual <> B var
R15500:15500 LibEqual <> x var
R15498:15498 LibEqual <> A var
R15495:15495 LibEqual <> T var
prf 15591:15597 <> JMeq_eq
R15626:15626 LibEqual <> A var
R15646:15648 Coq.Init.Logic <> :type_scope:x_'='_x not
R15645:15645 LibEqual <> x var
R15649:15649 LibEqual <> y var
R15633:15636 Coq.Logic.JMeq <> JMeq ind
R15640:15640 LibEqual <> y var
R15638:15638 LibEqual <> x var
R15679:15687 LibEqual <> eq_dep_eq thm
R15704:15704 LibEqual <> T var
R15679:15687 LibEqual <> eq_dep_eq thm
R15704:15704 LibEqual <> T var
R15718:15731 LibEqual <> JMeq_to_eq_dep thm
R15718:15731 LibEqual <> JMeq_to_eq_dep thm
R15989:15990 Coq.Init.Logic <> eq ind
sec 16132:16143 <> EqualityProp
var 16155:16155 EqualityProp A
R16188:16188 LibEqual <> EqualityProp.A var
prf 16277:16282 <> eq_sym
R16310:16312 Coq.Init.Logic <> :type_scope:x_'='_x not
R16309:16309 LibEqual <> y var
R16313:16313 LibEqual <> x var
R16301:16303 Coq.Init.Logic <> :type_scope:x_'='_x not
R16300:16300 LibEqual <> x var
R16304:16304 LibEqual <> y var
prf 16379:16386 <> eq_trans
R16425:16427 Coq.Init.Logic <> :type_scope:x_'='_x not
R16424:16424 LibEqual <> x var
R16428:16428 LibEqual <> z var
R16416:16418 Coq.Init.Logic <> :type_scope:x_'='_x not
R16415:16415 LibEqual <> y var
R16419:16419 LibEqual <> z var
R16407:16409 Coq.Init.Logic <> :type_scope:x_'='_x not
R16406:16406 LibEqual <> x var
R16410:16410 LibEqual <> y var
prf 16478:16486 <> eq_trans'
R16525:16527 Coq.Init.Logic <> :type_scope:x_'='_x not
R16524:16524 LibEqual <> x var
R16528:16528 LibEqual <> z var
R16516:16518 Coq.Init.Logic <> :type_scope:x_'='_x not
R16515:16515 LibEqual <> y var
R16519:16519 LibEqual <> z var
R16507:16509 Coq.Init.Logic <> :type_scope:x_'='_x not
R16506:16506 LibEqual <> y var
R16510:16510 LibEqual <> x var
R16576:16587 LibEqual EqualityProp <> sec
R16610:16617 LibEqual <> eq_trans thm
R16643:16651 LibEqual <> eq_trans' thm
sec 16825:16839 <> DisequalityProp
var 16851:16851 DisequalityProp A
R16884:16884 LibEqual <> DisequalityProp.A var
prf 16911:16917 <> neq_sym
R16946:16949 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16945:16945 LibEqual <> y var
R16950:16950 LibEqual <> x var
R16936:16939 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16935:16935 LibEqual <> x var
R16940:16940 LibEqual <> y var
R16995:17009 LibEqual DisequalityProp <> sec
sec 17178:17191 <> EqInductionSym
var 17205:17205 EqInductionSym A
var 17216:17216 EqInductionSym x
R17220:17220 LibEqual <> EqInductionSym.A var
def 17236:17243 <> eq_ind_r
R17257:17257 LibEqual <> EqInductionSym.A var
R17298:17298 LibEqual <> P var
R17300:17300 LibEqual <> y var
R17290:17292 Coq.Init.Logic <> :type_scope:x_'='_x not
R17289:17289 LibEqual <> y var
R17293:17293 LibEqual <> EqInductionSym.x var
R17272:17272 LibEqual <> P var
R17274:17274 LibEqual <> EqInductionSym.x var
R17329:17334 Coq.Init.Logic <> sym_eq syndef
R17329:17334 Coq.Init.Logic <> sym_eq syndef
def 17363:17370 <> eq_rec_r
R17384:17384 LibEqual <> EqInductionSym.A var
R17424:17424 LibEqual <> P var
R17426:17426 LibEqual <> y var
R17416:17418 Coq.Init.Logic <> :type_scope:x_'='_x not
R17415:17415 LibEqual <> y var
R17419:17419 LibEqual <> EqInductionSym.x var
R17398:17398 LibEqual <> P var
R17400:17400 LibEqual <> EqInductionSym.x var
R17455:17460 Coq.Init.Logic <> sym_eq syndef
R17455:17460 Coq.Init.Logic <> sym_eq syndef
def 17489:17497 <> eq_rect_r
R17511:17511 LibEqual <> EqInductionSym.A var
R17552:17552 LibEqual <> P var
R17554:17554 LibEqual <> y var
R17544:17546 Coq.Init.Logic <> :type_scope:x_'='_x not
R17543:17543 LibEqual <> y var
R17547:17547 LibEqual <> EqInductionSym.x var
R17526:17526 LibEqual <> P var
R17528:17528 LibEqual <> EqInductionSym.x var
R17583:17588 Coq.Init.Logic <> sym_eq syndef
R17583:17588 Coq.Init.Logic <> sym_eq syndef
R17610:17623 LibEqual EqInductionSym <> sec
sec 17913:17918 <> FuncEq
var 17932:17933 FuncEq A1
var 17935:17936 FuncEq A2
var 17938:17939 FuncEq A3
var 17941:17942 FuncEq A4
var 17944:17945 FuncEq A5
var 17947:17947 FuncEq B
prf 17965:17973 <> func_eq_1
R17991:17991 LibEqual <> FuncEq.B var
R17987:17988 LibEqual <> FuncEq.A1 var
R18021:18023 Coq.Init.Logic <> :type_scope:x_'='_x not
R18017:18017 LibEqual <> f var
R18019:18020 LibEqual <> x1 var
R18024:18024 LibEqual <> f var
R18026:18027 LibEqual <> y1 var
R18005:18007 Coq.Init.Logic <> :type_scope:x_'='_x not
R18003:18004 LibEqual <> x1 var
R18008:18009 LibEqual <> y1 var
prf 18065:18073 <> func_eq_2
R18095:18095 LibEqual <> FuncEq.B var
R18091:18092 LibEqual <> FuncEq.A2 var
R18087:18088 LibEqual <> FuncEq.A1 var
R18145:18147 Coq.Init.Logic <> :type_scope:x_'='_x not
R18138:18138 LibEqual <> f var
R18143:18144 LibEqual <> x2 var
R18140:18141 LibEqual <> x1 var
R18148:18148 LibEqual <> f var
R18153:18154 LibEqual <> y2 var
R18150:18151 LibEqual <> y1 var
R18126:18128 Coq.Init.Logic <> :type_scope:x_'='_x not
R18124:18125 LibEqual <> x2 var
R18129:18130 LibEqual <> y2 var
R18115:18117 Coq.Init.Logic <> :type_scope:x_'='_x not
R18113:18114 LibEqual <> x1 var
R18118:18119 LibEqual <> y1 var
prf 18192:18200 <> func_eq_3
R18226:18226 LibEqual <> FuncEq.B var
R18222:18223 LibEqual <> FuncEq.A3 var
R18218:18219 LibEqual <> FuncEq.A2 var
R18214:18215 LibEqual <> FuncEq.A1 var
R18296:18298 Coq.Init.Logic <> :type_scope:x_'='_x not
R18286:18286 LibEqual <> f var
R18294:18295 LibEqual <> x3 var
R18291:18292 LibEqual <> x2 var
R18288:18289 LibEqual <> x1 var
R18299:18299 LibEqual <> f var
R18307:18308 LibEqual <> y3 var
R18304:18305 LibEqual <> y2 var
R18301:18302 LibEqual <> y1 var
R18274:18276 Coq.Init.Logic <> :type_scope:x_'='_x not
R18272:18273 LibEqual <> x3 var
R18277:18278 LibEqual <> y3 var
R18263:18265 Coq.Init.Logic <> :type_scope:x_'='_x not
R18261:18262 LibEqual <> x2 var
R18266:18267 LibEqual <> y2 var
R18252:18254 Coq.Init.Logic <> :type_scope:x_'='_x not
R18250:18251 LibEqual <> x1 var
R18255:18256 LibEqual <> y1 var
prf 18346:18354 <> func_eq_4
R18384:18384 LibEqual <> FuncEq.B var
R18380:18381 LibEqual <> FuncEq.A4 var
R18376:18377 LibEqual <> FuncEq.A3 var
R18372:18373 LibEqual <> FuncEq.A2 var
R18368:18369 LibEqual <> FuncEq.A1 var
R18474:18476 Coq.Init.Logic <> :type_scope:x_'='_x not
R18461:18461 LibEqual <> f var
R18472:18473 LibEqual <> x4 var
R18469:18470 LibEqual <> x3 var
R18466:18467 LibEqual <> x2 var
R18463:18464 LibEqual <> x1 var
R18477:18477 LibEqual <> f var
R18488:18489 LibEqual <> y4 var
R18485:18486 LibEqual <> y3 var
R18482:18483 LibEqual <> y2 var
R18479:18480 LibEqual <> y1 var
R18449:18451 Coq.Init.Logic <> :type_scope:x_'='_x not
R18447:18448 LibEqual <> x4 var
R18452:18453 LibEqual <> y4 var
R18438:18440 Coq.Init.Logic <> :type_scope:x_'='_x not
R18436:18437 LibEqual <> x3 var
R18441:18442 LibEqual <> y3 var
R18427:18429 Coq.Init.Logic <> :type_scope:x_'='_x not
R18425:18426 LibEqual <> x2 var
R18430:18431 LibEqual <> y2 var
R18416:18418 Coq.Init.Logic <> :type_scope:x_'='_x not
R18414:18415 LibEqual <> x1 var
R18419:18420 LibEqual <> y1 var
prf 18527:18535 <> func_eq_5
R18569:18569 LibEqual <> FuncEq.B var
R18565:18566 LibEqual <> FuncEq.A5 var
R18561:18562 LibEqual <> FuncEq.A4 var
R18557:18558 LibEqual <> FuncEq.A3 var
R18553:18554 LibEqual <> FuncEq.A2 var
R18549:18550 LibEqual <> FuncEq.A1 var
R18679:18681 Coq.Init.Logic <> :type_scope:x_'='_x not
R18663:18663 LibEqual <> f var
R18677:18678 LibEqual <> x5 var
R18674:18675 LibEqual <> x4 var
R18671:18672 LibEqual <> x3 var
R18668:18669 LibEqual <> x2 var
R18665:18666 LibEqual <> x1 var
R18682:18682 LibEqual <> f var
R18696:18697 LibEqual <> y5 var
R18693:18694 LibEqual <> y4 var
R18690:18691 LibEqual <> y3 var
R18687:18688 LibEqual <> y2 var
R18684:18685 LibEqual <> y1 var
R18651:18653 Coq.Init.Logic <> :type_scope:x_'='_x not
R18649:18650 LibEqual <> x5 var
R18654:18655 LibEqual <> y5 var
R18640:18642 Coq.Init.Logic <> :type_scope:x_'='_x not
R18638:18639 LibEqual <> x4 var
R18643:18644 LibEqual <> y4 var
R18629:18631 Coq.Init.Logic <> :type_scope:x_'='_x not
R18627:18628 LibEqual <> x3 var
R18632:18633 LibEqual <> y3 var
R18618:18620 Coq.Init.Logic <> :type_scope:x_'='_x not
R18616:18617 LibEqual <> x2 var
R18621:18622 LibEqual <> y2 var
R18607:18609 Coq.Init.Logic <> :type_scope:x_'='_x not
R18605:18606 LibEqual <> x1 var
R18610:18611 LibEqual <> y1 var
R18733:18738 LibEqual FuncEq <> sec
sec 18922:18929 <> FuncSame
var 18943:18944 FuncSame A1
var 18946:18947 FuncSame A2
var 18949:18950 FuncSame A3
var 18952:18953 FuncSame A4
var 18955:18956 FuncSame A5
var 18958:18958 FuncSame B
var 18978:18979 FuncSame x1
R18981:18982 LibEqual <> FuncSame.A1 var
var 18986:18987 FuncSame x2
R18989:18990 LibEqual <> FuncSame.A2 var
var 18994:18995 FuncSame x3
R18997:18998 LibEqual <> FuncSame.A3 var
var 19002:19003 FuncSame x4
R19005:19006 LibEqual <> FuncSame.A4 var
var 19010:19011 FuncSame x5
R19013:19014 LibEqual <> FuncSame.A5 var
prf 19025:19035 <> func_same_1
R19066:19068 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19073:19076 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19077:19077 LibEqual <> FuncSame.B var
R19062:19062 LibEqual <> f var
R19064:19065 LibEqual <> FuncSame.x1 var
R19069:19069 LibEqual <> g var
R19071:19072 LibEqual <> FuncSame.x1 var
R19054:19056 Coq.Init.Logic <> :type_scope:x_'='_x not
R19053:19053 LibEqual <> f var
R19057:19057 LibEqual <> g var
prf 19115:19125 <> func_same_2
R19159:19161 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19169:19172 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19173:19173 LibEqual <> FuncSame.B var
R19152:19152 LibEqual <> f var
R19157:19158 LibEqual <> FuncSame.x2 var
R19154:19155 LibEqual <> FuncSame.x1 var
R19162:19162 LibEqual <> g var
R19167:19168 LibEqual <> FuncSame.x2 var
R19164:19165 LibEqual <> FuncSame.x1 var
R19144:19146 Coq.Init.Logic <> :type_scope:x_'='_x not
R19143:19143 LibEqual <> f var
R19147:19147 LibEqual <> g var
prf 19211:19221 <> func_same_3
R19258:19260 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19271:19274 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19275:19275 LibEqual <> FuncSame.B var
R19248:19248 LibEqual <> f var
R19256:19257 LibEqual <> FuncSame.x3 var
R19253:19254 LibEqual <> FuncSame.x2 var
R19250:19251 LibEqual <> FuncSame.x1 var
R19261:19261 LibEqual <> g var
R19269:19270 LibEqual <> FuncSame.x3 var
R19266:19267 LibEqual <> FuncSame.x2 var
R19263:19264 LibEqual <> FuncSame.x1 var
R19240:19242 Coq.Init.Logic <> :type_scope:x_'='_x not
R19239:19239 LibEqual <> f var
R19243:19243 LibEqual <> g var
prf 19313:19323 <> func_same_4
R19363:19365 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19379:19382 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19383:19383 LibEqual <> FuncSame.B var
R19350:19350 LibEqual <> f var
R19361:19362 LibEqual <> FuncSame.x4 var
R19358:19359 LibEqual <> FuncSame.x3 var
R19355:19356 LibEqual <> FuncSame.x2 var
R19352:19353 LibEqual <> FuncSame.x1 var
R19366:19366 LibEqual <> g var
R19377:19378 LibEqual <> FuncSame.x4 var
R19374:19375 LibEqual <> FuncSame.x3 var
R19371:19372 LibEqual <> FuncSame.x2 var
R19368:19369 LibEqual <> FuncSame.x1 var
R19342:19344 Coq.Init.Logic <> :type_scope:x_'='_x not
R19341:19341 LibEqual <> f var
R19345:19345 LibEqual <> g var
prf 19421:19431 <> func_same_5
R19474:19476 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19493:19496 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R19497:19497 LibEqual <> FuncSame.B var
R19458:19458 LibEqual <> f var
R19472:19473 LibEqual <> FuncSame.x5 var
R19469:19470 LibEqual <> FuncSame.x4 var
R19466:19467 LibEqual <> FuncSame.x3 var
R19463:19464 LibEqual <> FuncSame.x2 var
R19460:19461 LibEqual <> FuncSame.x1 var
R19477:19477 LibEqual <> g var
R19491:19492 LibEqual <> FuncSame.x5 var
R19488:19489 LibEqual <> FuncSame.x4 var
R19485:19486 LibEqual <> FuncSame.x3 var
R19482:19483 LibEqual <> FuncSame.x2 var
R19479:19480 LibEqual <> FuncSame.x1 var
R19450:19452 Coq.Init.Logic <> :type_scope:x_'='_x not
R19449:19449 LibEqual <> f var
R19453:19453 LibEqual <> g var
R19533:19540 LibEqual FuncSame <> sec
rec 19945:19955 <> Extensional
proj 19973:19987 <> extensional_hyp
proj 20009:20019 <> extensional
R19996:19996 LibEqual <> A var
R19991:19991 LibEqual <> A var
R20036:20036 LibEqual <> A var
R20063:20065 Coq.Init.Logic <> :type_scope:x_'='_x not
R20062:20062 LibEqual <> x var
R20066:20066 LibEqual <> y var
R20039:20053 LibEqual <> extensional_hyp meth
R20057:20057 LibEqual <> y var
R20055:20055 LibEqual <> x var
R20529:20531 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20533:20537 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20529:20531 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R20533:20537 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R21021:21031 LibEqual <> extensional meth
R21045:21059 LibEqual <> extensional_hyp meth
R20887:20900 LibEqual <> func_ext_dep_4 thm
R20921:20934 LibEqual <> func_ext_dep_3 thm
R20955:20968 LibEqual <> func_ext_dep_2 thm
R20989:21002 LibEqual <> func_ext_dep_1 thm
R20838:20847 LibEqual <> prop_ext_6 thm
R20789:20798 LibEqual <> prop_ext_5 thm
R20742:20751 LibEqual <> prop_ext_4 thm
R20697:20706 LibEqual <> prop_ext_3 thm
R20654:20663 LibEqual <> prop_ext_2 thm
R20613:20622 LibEqual <> prop_ext_1 thm
R20576:20583 LibAxioms <> prop_ext prfax
