DIGEST 0572f02e465f4caceea2492c8d39e816
FLibFixDemos
R373:382 LibTactics <> <> lib
R384:391 LibLogic <> <> lib
R393:402 LibReflect <> <> lib
R404:410 LibFunc <> <> lib
R412:421 LibEpsilon <> <> lib
R423:429 LibList <> <> lib
R434:439 LibInt <> <> lib
R441:446 LibNat <> <> lib
R448:454 LibProd <> <> lib
R456:461 LibSum <> <> lib
R463:473 LibRelation <> <> lib
R475:479 LibWf <> <> lib
R481:486 LibFix <> <> lib
R488:496 LibStream <> <> lib
R514:517 Coq.Arith.Div2 <> <> lib
R612:616 LibWf <> lt_wf thm
R745:760 LibList <> list_equiv_equiv thm
def 934:950 <> stream_mod_family
R957:962 LibRelation <> binary def
R964:964 LibFixDemos <> A var
R969:974 LibFix <> family rec
R981:986 LibStream <> stream coind
R988:988 LibFixDemos <> A var
R976:978 Coq.Init.Datatypes <> nat ind
R997:1006 LibFix <> nat_family def
R1009:1026 LibStream <> bisimilar_mod_upto def
R1028:1028 LibFixDemos <> E var
def 1105:1117 <> stream_family
R1124:1140 LibFixDemos <> stream_mod_family def
R1144:1145 Coq.Init.Logic <> eq ind
R1147:1147 LibFixDemos <> A var
prf 1222:1242 <> stream_mod_similarity
R1258:1263 LibRelation <> binary def
R1265:1265 LibFixDemos <> A var
R1286:1288 Coq.Init.Logic <> :type_scope:x_'='_x not
R1271:1283 LibStream <> bisimilar_mod coind
R1285:1285 LibFixDemos <> E var
R1289:1295 LibFix <> similar def
R1298:1314 LibFixDemos <> stream_mod_family def
R1316:1316 LibFixDemos <> E var
R1343:1352 LibEqual <> prop_ext_2 thm
R1343:1352 LibEqual <> prop_ext_2 thm
R1378:1384 LibFix <> similar def
R1418:1438 LibStream <> bisimilar_mod_to_upto thm
R1418:1438 LibStream <> bisimilar_mod_to_upto thm
R1458:1475 LibStream <> bisimilar_mod_take thm
R1458:1475 LibStream <> bisimilar_mod_take thm
R1497:1517 LibFixDemos <> stream_mod_similarity thm
prf 1527:1543 <> stream_similarity
R1571:1573 Coq.Init.Logic <> :type_scope:x_'='_x not
R1560:1568 LibStream <> bisimilar def
R1570:1570 LibFixDemos <> A var
R1574:1580 LibFix <> similar def
R1583:1595 LibFixDemos <> stream_family def
R1597:1597 LibFixDemos <> A var
R1622:1642 LibFixDemos <> stream_mod_similarity thm
R1622:1642 LibFixDemos <> stream_mod_similarity thm
R1664:1680 LibFixDemos <> stream_similarity thm
R1728:1737 LibList <> list_equiv def
R1758:1764 LibFixDemos <> Forall2 ind
prf 1774:1788 <> stream_mod_cofe
R1805:1809 LibLogic <> Inhab class
R1811:1811 LibFixDemos <> A var
R1817:1822 LibRelation <> binary def
R1824:1824 LibFixDemos <> A var
R1841:1844 LibFix <> COFE rec
R1847:1863 LibFixDemos <> stream_mod_family def
R1865:1865 LibFixDemos <> E var
R1830:1834 LibRelation <> equiv rec
R1836:1836 LibFixDemos <> E var
R1901:1908 LibFix <> nat_cofe thm
R1901:1908 LibFix <> nat_cofe thm
R1939:1962 LibStream <> bisimilar_mod_upto_equiv thm
R1939:1962 LibStream <> bisimilar_mod_upto_equiv thm
R1985:1992 LibStream <> diagonal def
R2007:2007 Coq.Init.Datatypes <> S constr
R2009:2009 LibFixDemos <> i var
R1985:1992 LibStream <> diagonal def
R2007:2007 Coq.Init.Datatypes <> S constr
R2009:2009 LibFixDemos <> i var
R2065:2087 LibStream <> bisimilar_mod_upto_succ thm
R2065:2087 LibStream <> bisimilar_mod_upto_succ thm
R2098:2108 LibRelation <> trans_sym_1 thm
R2098:2108 LibRelation <> trans_sym_1 thm
R2130:2148 LibStream <> stream_diagonal_nth thm
R2130:2148 LibStream <> stream_diagonal_nth thm
R2171:2173 Coq.Init.Logic <> :type_scope:x_'='_x not
R2167:2169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2171:2173 Coq.Init.Logic <> :type_scope:x_'='_x not
R2167:2169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 2190:2200 <> stream_cofe
R2217:2221 LibLogic <> Inhab class
R2223:2223 LibFixDemos <> A var
R2227:2230 LibFix <> COFE rec
R2233:2245 LibFixDemos <> stream_family def
R2247:2247 LibFixDemos <> A var
R2273:2287 LibFixDemos <> stream_mod_cofe thm
R2273:2287 LibFixDemos <> stream_mod_cofe thm
R2310:2320 LibFixDemos <> stream_cofe thm
def 2466:2471 <> Const1
R2483:2483 LibStream <> ::x_':::'_x not
R2489:2494 LibStream <> ::x_':::'_x not
R2495:2500 LibFixDemos <> const1 var
def 2515:2520 <> const1
R2525:2533 LibFix <> FixValMod def
R2552:2557 LibFixDemos <> Const1 def
R2537:2545 LibStream <> bisimilar def
R2547:2549 Coq.Init.Datatypes <> nat ind
prf 2567:2576 <> const1_fix
R2586:2590 LibStream <> ::x_'==='_x not
R2580:2585 LibFixDemos <> const1 def
R2591:2596 LibFixDemos <> Const1 def
R2598:2603 LibFixDemos <> const1 def
R2624:2636 LibFix <> FixValMod_fix thm
R2639:2651 LibFixDemos <> stream_family def
R2653:2655 Coq.Init.Datatypes <> nat ind
R2624:2636 LibFix <> FixValMod_fix thm
R2639:2651 LibFixDemos <> stream_family def
R2653:2655 Coq.Init.Datatypes <> nat ind
def 2904:2908 <> Const
R2919:2921 Coq.Init.Datatypes <> nat ind
R2928:2932 LibStream <> ::x_':::'_x not
R2927:2927 LibFixDemos <> n var
R2933:2937 LibFixDemos <> const var
R2939:2939 LibFixDemos <> n var
def 2954:2958 <> const
R2963:2971 LibFix <> FixFunMod def
R2990:2994 LibFixDemos <> Const def
R2975:2983 LibStream <> bisimilar def
R2985:2987 Coq.Init.Datatypes <> nat ind
prf 3004:3012 <> const_fix
R3033:3037 LibStream <> ::x_'==='_x not
R3026:3030 LibFixDemos <> const def
R3032:3032 LibFixDemos <> n var
R3038:3042 LibFixDemos <> Const def
R3050:3050 LibFixDemos <> n var
R3044:3048 LibFixDemos <> const def
R3081:3095 LibFix <> FixFunMod_corec thm
R3119:3127 LibLogic <> pred_true def
R3129:3131 Coq.Init.Datatypes <> nat ind
R3098:3110 LibFixDemos <> stream_family def
R3112:3114 Coq.Init.Datatypes <> nat ind
R3081:3095 LibFix <> FixFunMod_corec thm
R3119:3127 LibLogic <> pred_true def
R3129:3131 Coq.Init.Datatypes <> nat ind
R3098:3110 LibFixDemos <> stream_family def
R3112:3114 Coq.Init.Datatypes <> nat ind
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
R3151:3161 LibFixDemos <> stream_cofe thm
R3151:3161 LibFixDemos <> stream_cofe thm
def 3433:3438 <> PConst
R3452:3452 LibFixDemos <> A var
R3459:3463 LibStream <> ::x_':::'_x not
R3458:3458 LibFixDemos <> n var
R3464:3469 LibFixDemos <> pconst var
R3471:3471 LibFixDemos <> n var
def 3486:3491 <> pconst
R3498:3502 LibLogic <> Inhab class
R3510:3518 LibFix <> FixFunMod def
R3537:3542 LibFixDemos <> PConst def
R3544:3544 LibFixDemos <> A var
R3522:3530 LibStream <> bisimilar def
R3532:3532 LibFixDemos <> A var
prf 3555:3564 <> pconst_fix
R3581:3585 LibLogic <> Inhab class
R3587:3587 LibFixDemos <> A var
R3593:3593 LibFixDemos <> A var
R3608:3612 LibStream <> ::x_'==='_x not
R3600:3605 LibFixDemos <> pconst def
R3607:3607 LibFixDemos <> n var
R3613:3618 LibFixDemos <> PConst def
R3627:3627 LibFixDemos <> n var
R3620:3625 LibFixDemos <> pconst def
R3659:3673 LibFix <> FixFunMod_corec thm
R3695:3703 LibLogic <> pred_true def
R3676:3688 LibFixDemos <> stream_family def
R3659:3673 LibFix <> FixFunMod_corec thm
R3695:3703 LibLogic <> pred_true def
R3676:3688 LibFixDemos <> stream_family def
R0:-1 LibFixDemos <> y var
prf 3820:3830 <> pconst_spec
R3847:3851 LibLogic <> Inhab class
R3853:3853 LibFixDemos <> A var
R3859:3859 LibFixDemos <> A var
R3882:3886 LibStream <> ::x_'==='_x not
R3865:3879 LibStream <> const def
R3881:3881 LibFixDemos <> x var
R3887:3892 LibFixDemos <> pconst def
R3894:3894 LibFixDemos <> x var
R3922:3939 LibStream <> bisimilar_mod_take thm
R3922:3939 LibStream <> bisimilar_mod_take thm
R3973:3980 LibRelation <> sym_elim thm
R3973:3980 LibRelation <> sym_elim thm
R0:-1 LibFixDemos <> y var
R3990:4000 LibRelation <> trans_sym_2 thm
R3990:4000 LibRelation <> trans_sym_2 thm
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
R4012:4032 LibStream <> bisimilar_mod_to_upto thm
R4012:4032 LibStream <> bisimilar_mod_to_upto thm
R4041:4050 LibFixDemos <> pconst_fix thm
R4041:4050 LibFixDemos <> pconst_fix thm
def 4285:4286 <> MU
R4297:4302 LibStream <> stream coind
R4304:4306 Coq.Init.Datatypes <> nat ind
R4312:4312 LibStream <> ::x_':::'_x not
R4318:4323 LibStream <> ::x_':::'_x not
R4324:4325 LibFixDemos <> mv var
def 4339:4340 <> MV
R4351:4356 LibStream <> stream coind
R4358:4360 Coq.Init.Datatypes <> nat ind
R4366:4366 LibStream <> ::x_':::'_x not
R4372:4378 LibStream <> ::x_':::'_x not
R4393:4393 LibStream <> ::x_':::'_x not
R4379:4379 LibStream <> ::x_':::'_x not
R4385:4390 LibStream <> ::x_':::'_x not
R4391:4392 LibFixDemos <> mu var
def 4408:4410 <> muv
R4415:4427 LibFix <> FixValModMut2 def
R4466:4467 LibFixDemos <> MV def
R4463:4464 LibFixDemos <> MU def
R4448:4456 LibStream <> bisimilar def
R4458:4460 Coq.Init.Datatypes <> nat ind
R4431:4439 LibStream <> bisimilar def
R4441:4443 Coq.Init.Datatypes <> nat ind
def 4481:4482 <> mu
R4487:4489 Coq.Init.Datatypes <> fst def
R4491:4493 LibFixDemos <> muv def
def 4507:4508 <> mv
R4513:4515 Coq.Init.Datatypes <> snd def
R4517:4519 LibFixDemos <> muv def
prf 4529:4534 <> uv_fix
R4553:4556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4540:4544 LibStream <> ::x_'==='_x not
R4538:4539 LibFixDemos <> mu def
R4545:4546 LibFixDemos <> MU def
R4551:4552 LibFixDemos <> mv def
R4548:4549 LibFixDemos <> mu def
R4559:4563 LibStream <> ::x_'==='_x not
R4557:4558 LibFixDemos <> mv def
R4564:4565 LibFixDemos <> MV def
R4570:4571 LibFixDemos <> mv def
R4567:4568 LibFixDemos <> mu def
R4591:4607 LibFix <> FixValModMut2_fix thm
R4615:4625 LibFix <> prod_family def
R4648:4660 LibFixDemos <> stream_family def
R4662:4664 Coq.Init.Datatypes <> nat ind
R4628:4640 LibFixDemos <> stream_family def
R4642:4644 Coq.Init.Datatypes <> nat ind
R4591:4607 LibFix <> FixValModMut2_fix thm
R4615:4625 LibFix <> prod_family def
R4648:4660 LibFixDemos <> stream_family def
R4662:4664 Coq.Init.Datatypes <> nat ind
R4628:4640 LibFixDemos <> stream_family def
R4642:4644 Coq.Init.Datatypes <> nat ind
R4678:4693 LibProd <> tuple2_from_proj thm
R4678:4693 LibProd <> tuple2_from_proj thm
R4705:4713 LibStream <> bisimilar def
R4724:4744 LibFixDemos <> stream_mod_similarity thm
R4724:4744 LibFixDemos <> stream_mod_similarity thm
R4753:4764 LibFix <> prod_similar thm
R4753:4764 LibFix <> prod_similar thm
R4775:4783 LibFix <> prod_cofe thm
R4775:4783 LibFix <> prod_cofe thm
def 5117:5120 <> Nats
R5130:5132 Coq.Init.Datatypes <> nat ind
R5139:5143 LibStream <> ::x_':::'_x not
R5138:5138 LibFixDemos <> n var
R5144:5147 LibFixDemos <> nats var
R5150:5150 Coq.Init.Datatypes <> S constr
R5152:5152 LibFixDemos <> n var
def 5168:5171 <> nats
R5176:5184 LibFix <> FixFunMod def
R5203:5206 LibFixDemos <> Nats def
R5188:5196 LibStream <> bisimilar def
R5198:5200 Coq.Init.Datatypes <> nat ind
prf 5216:5223 <> nats_fix
R5237:5239 Coq.Init.Datatypes <> nat ind
R5252:5256 LibStream <> ::x_'==='_x not
R5246:5249 LibFixDemos <> nats def
R5251:5251 LibFixDemos <> n var
R5257:5260 LibFixDemos <> Nats def
R5267:5267 LibFixDemos <> n var
R5262:5265 LibFixDemos <> nats def
R5298:5312 LibFix <> FixFunMod_corec thm
R5336:5344 LibLogic <> pred_true def
R5346:5348 Coq.Init.Datatypes <> nat ind
R5315:5327 LibFixDemos <> stream_family def
R5329:5331 Coq.Init.Datatypes <> nat ind
R5298:5312 LibFix <> FixFunMod_corec thm
R5336:5344 LibLogic <> pred_true def
R5346:5348 Coq.Init.Datatypes <> nat ind
R5315:5327 LibFixDemos <> stream_family def
R5329:5331 Coq.Init.Datatypes <> nat ind
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
R5368:5378 LibFixDemos <> stream_cofe thm
R5368:5378 LibFixDemos <> stream_cofe thm
def 5602:5613 <> dist_to_next
R5620:5620 LibFixDemos <> A var
R5632:5637 LibStream <> stream coind
R5639:5639 LibFixDemos <> A var
R5648:5654 LibEpsilon <> epsilon def
R5657:5667 LibStream <> first_st_at def
R5671:5671 LibFixDemos <> s var
R5669:5669 LibFixDemos <> P var
prf 5682:5699 <> eventually_to_dist
R5715:5715 LibFixDemos <> A var
R5747:5753 LibTactics <> :type_scope:'exists'_x_','_x not
R5755:5756 LibTactics <> :type_scope:'exists'_x_','_x not
R5757:5767 LibStream <> first_st_at def
R5771:5771 LibFixDemos <> s var
R5769:5769 LibFixDemos <> P var
R5729:5738 LibStream <> eventually ind
R5742:5742 LibFixDemos <> s var
R5740:5740 LibFixDemos <> P var
R5839:5845 LibLogic <> classic thm
R5839:5845 LibLogic <> classic thm
R5923:5923 Coq.Init.Datatypes <> S constr
R5923:5923 Coq.Init.Datatypes <> S constr
prf 5950:5969 <> eventually_dist_cons
R5985:5985 LibFixDemos <> A var
R6047:6049 LibOrder <> :comp_scope:x_'<'_x not
R6031:6042 LibFixDemos <> dist_to_next def
R6046:6046 LibFixDemos <> s var
R6044:6044 LibFixDemos <> P var
R6050:6061 LibFixDemos <> dist_to_next def
R6067:6069 LibStream <> ::x_':::'_x not
R6066:6066 LibFixDemos <> x var
R6070:6070 LibFixDemos <> s var
R6063:6063 LibFixDemos <> P var
R6019:6020 Coq.Init.Logic <> :type_scope:'~'_x not
R6021:6021 LibFixDemos <> P var
R6023:6023 LibFixDemos <> x var
R6001:6010 LibStream <> eventually ind
R6014:6014 LibFixDemos <> s var
R6012:6012 LibFixDemos <> P var
R6103:6114 LibFixDemos <> dist_to_next def
R6148:6165 LibFixDemos <> eventually_to_dist thm
R6148:6165 LibFixDemos <> eventually_to_dist thm
R6201:6218 LibFixDemos <> eventually_to_dist thm
R6201:6218 LibFixDemos <> eventually_to_dist thm
R6231:6245 LibStream <> eventually_tail constr
R6231:6245 LibStream <> eventually_tail constr
R6316:6333 LibStream <> first_st_at_unique thm
R6316:6333 LibStream <> first_st_at_unique thm
R0:-1 LibFixDemos <> y var
sec 6362:6370 <> MyFilters
R6394:6398 LibLogic <> Inhab class
R6400:6400 LibFixDemos <> A var
var 6414:6414 MyFilters P
R6416:6416 LibFixDemos <> MyFilters.A var
def 6438:6443 <> Filter
R6476:6476 LibFixDemos <> s var
R6466:6468 LibStream <> ::x_':::'_x not
R6495:6500 LibFixDemos <> filter var
R6510:6512 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6516:6521 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6529:6534 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6535:6537 LibFixDemos <> s'' var
R6523:6525 LibStream <> ::x_':::'_x not
R6526:6528 LibFixDemos <> s'' var
R6513:6513 LibFixDemos <> MyFilters.P var
def 6552:6557 <> filter
R6562:6570 LibFix <> FixFunMod def
R6587:6592 LibFixDemos <> Filter def
R6574:6582 LibStream <> bisimilar def
R6584:6584 LibFixDemos <> MyFilters.A var
prf 6602:6611 <> filter_fix
R6661:6665 LibStream <> ::x_'==='_x not
R6653:6658 LibFixDemos <> filter def
R6660:6660 LibFixDemos <> s var
R6666:6671 LibFixDemos <> Filter def
R6680:6680 LibFixDemos <> s var
R6673:6678 LibFixDemos <> filter def
R6627:6642 LibStream <> infinitely_often def
R6646:6646 LibFixDemos <> s var
R6644:6644 LibFixDemos <> MyFilters.P var
R6701:6723 LibFix <> FixFunMod_mixed_partial thm
R6812:6820 LibStream <> bisimilar def
R6822:6822 LibFixDemos <> MyFilters.A var
R6786:6801 LibStream <> infinitely_often def
R6803:6803 LibFixDemos <> MyFilters.P var
R6755:6761 LibWf <> measure def
R6764:6775 LibFixDemos <> dist_to_next def
R6777:6777 LibFixDemos <> MyFilters.P var
R6731:6743 LibFixDemos <> stream_family def
R6745:6745 LibFixDemos <> MyFilters.A var
R6701:6723 LibFix <> FixFunMod_mixed_partial thm
R6812:6820 LibStream <> bisimilar def
R6822:6822 LibFixDemos <> MyFilters.A var
R6786:6801 LibStream <> infinitely_often def
R6803:6803 LibFixDemos <> MyFilters.P var
R6755:6761 LibWf <> measure def
R6764:6775 LibFixDemos <> dist_to_next def
R6777:6777 LibFixDemos <> MyFilters.P var
R6731:6743 LibFixDemos <> stream_family def
R6745:6745 LibFixDemos <> MyFilters.A var
R7070:7089 LibFixDemos <> eventually_dist_cons thm
R7070:7089 LibFixDemos <> eventually_dist_cons thm
R7116:7124 LibFixDemos MyFilters <> sec
def 7300:7302 <> Log
R7314:7316 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7323:7328 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7330:7335 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R7337:7339 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7340:7342 LibFixDemos <> log var
R7345:7348 Coq.Arith.Div2 <> div2 def
R7350:7350 LibFixDemos <> n var
R7318:7321 LibOrder <> :comp_scope:x_'<='_x not
R7317:7317 LibFixDemos <> n var
def 7406:7408 <> log
R7413:7418 LibFix <> FixFun def
R7420:7422 LibFixDemos <> Log def
prf 7433:7439 <> fix_log
R7461:7463 Coq.Init.Logic <> :type_scope:x_'='_x not
R7456:7458 LibFixDemos <> log def
R7460:7460 LibFixDemos <> n var
R7464:7466 LibFixDemos <> Log def
R7472:7472 LibFixDemos <> n var
R7468:7470 LibFixDemos <> log def
R7494:7503 LibFix <> FixFun_fix thm
R7507:7508 LibOrder <> lt meth
R7510:7512 Coq.Init.Datatypes <> nat ind
R7494:7503 LibFix <> FixFun_fix thm
R7507:7508 LibOrder <> lt meth
R7510:7512 Coq.Init.Datatypes <> nat ind
R7579:7585 LibNat <> div2_lt thm
R7579:7585 LibNat <> div2_lt thm
prf 7641:7650 <> log_double
R7683:7685 Coq.Init.Logic <> :type_scope:x_'='_x not
R7675:7677 LibFixDemos <> log def
R7680:7680 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7681:7681 LibFixDemos <> n var
R7687:7689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7690:7692 LibFixDemos <> log def
R7694:7694 LibFixDemos <> n var
R7665:7667 LibOrder <> :comp_scope:x_'>'_x not
R7664:7664 LibFixDemos <> n var
R7726:7732 LibFixDemos <> fix_log thm
R7726:7732 LibFixDemos <> fix_log thm
R7742:7744 LibFixDemos <> Log def
R0:-1 LibFixDemos <> y var
R7777:7787 Coq.Arith.Div2 <> div2_double thm
R7777:7787 Coq.Arith.Div2 <> div2_double thm
prf 7844:7852 <> log_grows
R7886:7889 LibOrder <> :comp_scope:x_'<='_x not
R7881:7883 LibFixDemos <> log def
R7885:7885 LibFixDemos <> m var
R7890:7892 LibFixDemos <> log def
R7894:7894 LibFixDemos <> n var
R7872:7875 LibOrder <> :comp_scope:x_'<='_x not
R7871:7871 LibFixDemos <> m var
R7876:7876 LibFixDemos <> n var
R7924:7938 LibNat <> peano_induction thm
R7924:7938 LibNat <> peano_induction thm
R7967:7973 LibFixDemos <> fix_log thm
R7967:7973 LibFixDemos <> fix_log thm
R7967:7973 LibFixDemos <> fix_log thm
R0:-1 LibFixDemos <> y var
R8041:8047 LibNat <> div2_lt thm
R8041:8047 LibNat <> div2_lt thm
R8057:8066 LibNat <> div2_grows thm
R8057:8066 LibNat <> div2_grows thm
R8591:8594 Coq.Arith.Even <> <> lib
def 8609:8617 <> Only_even
R8636:8638 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8644:8649 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8651:8659 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8660:8662 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8668:8673 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8689:8696 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8697:8705 LibFixDemos <> only_even var
R8709:8711 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8708:8708 LibFixDemos <> n var
R8675:8677 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8678:8686 LibFixDemos <> only_even var
R8664:8666 Coq.Init.Logic <> :type_scope:x_'='_x not
R8663:8663 LibFixDemos <> n var
R8640:8642 Coq.Init.Logic <> :type_scope:x_'='_x not
R8639:8639 LibFixDemos <> n var
def 8728:8736 <> only_even
R8741:8746 LibFix <> FixFun def
R8748:8756 LibFixDemos <> Only_even def
prf 8766:8778 <> only_even_fix
R8815:8817 Coq.Init.Logic <> :type_scope:x_'='_x not
R8804:8812 LibFixDemos <> only_even def
R8814:8814 LibFixDemos <> n var
R8818:8826 LibFixDemos <> Only_even def
R8838:8838 LibFixDemos <> n var
R8828:8836 LibFixDemos <> only_even def
R8792:8795 Coq.Arith.Even <> even ind
R8797:8797 LibFixDemos <> n var
R8859:8876 LibFix <> FixFun_fix_partial thm
R8880:8881 LibOrder <> lt meth
R8883:8885 Coq.Init.Datatypes <> nat ind
R8859:8876 LibFix <> FixFun_fix_partial thm
R8880:8881 LibOrder <> lt meth
R8883:8885 Coq.Init.Datatypes <> nat ind
R0:-1 LibFixDemos <> y var
def 9220:9222 <> Gcd
R9237:9239 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9245:9250 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9252:9259 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9260:9262 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9268:9273 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9275:9282 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9283:9285 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9292:9297 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9309:9314 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9315:9317 LibFixDemos <> gcd var
R9325:9325 LibFixDemos <> y var
R9321:9321 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9320:9320 LibFixDemos <> x var
R9322:9322 LibFixDemos <> y var
R9298:9300 LibFixDemos <> gcd var
R9306:9306 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9305:9305 LibFixDemos <> y var
R9307:9307 LibFixDemos <> x var
R9302:9302 LibFixDemos <> x var
R9287:9290 LibOrder <> :comp_scope:x_'<='_x not
R9286:9286 LibFixDemos <> x var
R9291:9291 LibFixDemos <> y var
R9274:9274 LibFixDemos <> x var
R9264:9266 Coq.Init.Logic <> :type_scope:x_'='_x not
R9263:9263 LibFixDemos <> y var
R9251:9251 LibFixDemos <> y var
R9241:9243 Coq.Init.Logic <> :type_scope:x_'='_x not
R9240:9240 LibFixDemos <> x var
def 9388:9390 <> gcd
R9395:9401 LibFix <> FixFun2 def
R9403:9405 LibFixDemos <> Gcd def
prf 9415:9421 <> fix_gcd
R9447:9449 Coq.Init.Logic <> :type_scope:x_'='_x not
R9440:9442 LibFixDemos <> gcd def
R9446:9446 LibFixDemos <> y var
R9444:9444 LibFixDemos <> x var
R9450:9452 LibFixDemos <> Gcd def
R9460:9460 LibFixDemos <> y var
R9458:9458 LibFixDemos <> x var
R9454:9456 LibFixDemos <> gcd def
R9481:9491 LibFix <> FixFun2_fix thm
R9494:9501 LibWf <> measure2 def
R9503:9506 Coq.Init.Peano <> plus def
R9481:9491 LibFix <> FixFun2_fix thm
R9494:9501 LibWf <> measure2 def
R9503:9506 Coq.Init.Peano <> plus def
R9520:9527 LibWf <> measure2 def
def 9797:9800 <> Zero
R9814:9816 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9822:9827 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9829:9834 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R9835:9838 LibFixDemos <> zero var
R9841:9844 LibFixDemos <> zero var
R9848:9848 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9847:9847 LibFixDemos <> n var
R9818:9820 Coq.Init.Logic <> :type_scope:x_'='_x not
R9817:9817 LibFixDemos <> n var
def 9866:9869 <> zero
R9874:9879 LibFix <> FixFun def
R9881:9884 LibFixDemos <> Zero def
R9907:9928 LibFix <> FixFun_fix_partial_inv thm
prf 9948:9955 <> zero_fix
R9989:10007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9975:9977 Coq.Init.Logic <> :type_scope:x_'='_x not
R9969:9972 LibFixDemos <> zero def
R9974:9974 LibFixDemos <> x var
R9978:9981 LibFixDemos <> Zero def
R9988:9988 LibFixDemos <> x var
R9983:9986 LibFixDemos <> zero def
R10024:10026 Coq.Init.Logic <> :type_scope:x_'='_x not
R10018:10021 LibFixDemos <> zero def
R10023:10023 LibFixDemos <> x var
R10059:10080 LibFix <> FixFun_fix_partial_inv thm
R10128:10131 LibFixDemos <> Zero def
R10107:10109 Coq.Init.Datatypes <> nat ind
R10116:10118 Coq.Init.Logic <> :type_scope:x_'='_x not
R10115:10115 LibFixDemos <> y var
R10085:10093 LibLogic <> pred_true def
R10082:10083 LibOrder <> lt meth
R10059:10080 LibFix <> FixFun_fix_partial_inv thm
R10128:10131 LibFixDemos <> Zero def
R10107:10109 Coq.Init.Datatypes <> nat ind
R10116:10118 Coq.Init.Logic <> :type_scope:x_'='_x not
R10115:10115 LibFixDemos <> y var
R10085:10093 LibLogic <> pred_true def
R10082:10083 LibOrder <> lt meth
R10157:10160 LibFixDemos <> Zero def
R10200:10200 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10200:10200 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R0:-1 LibFixDemos <> y var
def 10450:10452 <> Ack
R10467:10469 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R10475:10480 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R10484:10492 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R10493:10495 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R10501:10506 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R10518:10525 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R10526:10528 LibFixDemos <> ack var
R10537:10539 LibFixDemos <> ack var
R10545:10545 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10544:10544 LibFixDemos <> n var
R10541:10541 LibFixDemos <> m var
R10532:10532 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10531:10531 LibFixDemos <> m var
R10507:10509 LibFixDemos <> ack var
R10513:10513 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10512:10512 LibFixDemos <> m var
R10497:10499 Coq.Init.Logic <> :type_scope:x_'='_x not
R10496:10496 LibFixDemos <> n var
R10482:10482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10481:10481 LibFixDemos <> n var
R10471:10473 Coq.Init.Logic <> :type_scope:x_'='_x not
R10470:10470 LibFixDemos <> m var
def 10563:10565 <> ack
R10570:10576 LibFix <> FixFun2 def
R10578:10580 LibFixDemos <> Ack def
prf 10590:10596 <> fix_ack
R10621:10623 Coq.Init.Logic <> :type_scope:x_'='_x not
R10614:10616 LibFixDemos <> ack def
R10620:10620 LibFixDemos <> n var
R10618:10618 LibFixDemos <> m var
R10624:10626 LibFixDemos <> Ack def
R10634:10634 LibFixDemos <> n var
R10632:10632 LibFixDemos <> m var
R10628:10630 LibFixDemos <> ack def
R10655:10665 LibFix <> FixFun2_fix thm
R10668:10674 LibRelation <> lexico2 def
R10690:10691 LibOrder <> lt meth
R10693:10695 Coq.Init.Datatypes <> nat ind
R10678:10679 LibOrder <> lt meth
R10681:10683 Coq.Init.Datatypes <> nat ind
R10655:10665 LibFix <> FixFun2_fix thm
R10668:10674 LibRelation <> lexico2 def
R10690:10691 LibOrder <> lt meth
R10693:10695 Coq.Init.Datatypes <> nat ind
R10678:10679 LibOrder <> lt meth
R10681:10683 Coq.Init.Datatypes <> nat ind
def 11073:11080 <> McCarthy
R11098:11100 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11108:11118 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11125:11134 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11135:11142 LibFixDemos <> mcCarthy var
R11145:11152 LibFixDemos <> mcCarthy var
R11156:11158 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11155:11155 LibFixDemos <> n var
R11120:11122 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11119:11119 LibFixDemos <> n var
R11102:11104 LibOrder <> :comp_scope:x_'>'_x not
R11101:11101 LibFixDemos <> n var
def 11177:11184 <> mcCarthy
R11189:11194 LibFix <> FixFun def
R11196:11203 LibFixDemos <> McCarthy def
def 11218:11230 <> McCarthy_post
R11241:11243 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11251:11256 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11267:11272 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11274:11276 Coq.Init.Logic <> :type_scope:x_'='_x not
R11273:11273 LibFixDemos <> r var
R11258:11260 Coq.Init.Logic <> :type_scope:x_'='_x not
R11257:11257 LibFixDemos <> r var
R11262:11264 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11261:11261 LibFixDemos <> n var
R11245:11247 LibOrder <> :comp_scope:x_'>'_x not
R11244:11244 LibFixDemos <> n var
prf 11288:11304 <> McCarthy_fix_post
R11314:11314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11357:11364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11403:11403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11335:11337 Coq.Init.Logic <> :type_scope:x_'='_x not
R11325:11332 LibFixDemos <> mcCarthy def
R11334:11334 LibFixDemos <> n var
R11338:11345 LibFixDemos <> McCarthy def
R11356:11356 LibFixDemos <> n var
R11347:11354 LibFixDemos <> mcCarthy def
R11375:11387 LibFixDemos <> McCarthy_post def
R11392:11399 LibFixDemos <> mcCarthy def
R11401:11401 LibFixDemos <> n var
R11389:11389 LibFixDemos <> n var
R11436:11438 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11446:11451 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11453:11458 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11462:11464 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11465:11465 LibFixDemos <> n var
R11440:11442 LibOrder <> :comp_scope:x_'>'_x not
R11439:11439 LibFixDemos <> n var
R11436:11438 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11446:11451 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11453:11458 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R11462:11464 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11465:11465 LibFixDemos <> n var
R11440:11442 LibOrder <> :comp_scope:x_'>'_x not
R11439:11439 LibFixDemos <> n var
R11480:11493 LibFix <> FixFun_fix_inv thm
R11496:11502 LibWf <> measure def
R11480:11493 LibFix <> FixFun_fix_inv thm
R11496:11502 LibWf <> measure def
R11533:11540 LibFixDemos <> McCarthy def
R11550:11562 LibFixDemos <> McCarthy_post def
R11600:11600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11600:11600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11613:11619 LibWf <> measure def
R11683:11683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11683:11683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11738:11744 LibWf <> measure def
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
prf 11898:11909 <> McCarthy_fix
R11936:11938 Coq.Init.Logic <> :type_scope:x_'='_x not
R11926:11933 LibFixDemos <> mcCarthy def
R11935:11935 LibFixDemos <> n var
R11939:11946 LibFixDemos <> McCarthy def
R11957:11957 LibFixDemos <> n var
R11948:11955 LibFixDemos <> mcCarthy def
R11974:11978 Coq.Init.Logic <> proj1 thm
R11981:11997 LibFixDemos <> McCarthy_fix_post thm
R11974:11978 Coq.Init.Logic <> proj1 thm
R11981:11997 LibFixDemos <> McCarthy_fix_post thm
prf 12014:12032 <> McCarthy_spec_gt100
R12069:12071 Coq.Init.Logic <> :type_scope:x_'='_x not
R12059:12066 LibFixDemos <> mcCarthy def
R12068:12068 LibFixDemos <> n var
R12073:12075 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12072:12072 LibFixDemos <> n var
R12049:12051 LibOrder <> :comp_scope:x_'>'_x not
R12048:12048 LibFixDemos <> n var
R12109:12113 Coq.Init.Logic <> proj2 thm
R12115:12131 LibFixDemos <> McCarthy_fix_post thm
R12109:12113 Coq.Init.Logic <> proj2 thm
R12115:12131 LibFixDemos <> McCarthy_fix_post thm
prf 12173:12191 <> McCarthy_spec_le100
R12229:12231 Coq.Init.Logic <> :type_scope:x_'='_x not
R12219:12226 LibFixDemos <> mcCarthy def
R12228:12228 LibFixDemos <> n var
R12208:12211 LibOrder <> :comp_scope:x_'<='_x not
R12207:12207 LibFixDemos <> n var
R12265:12269 Coq.Init.Logic <> proj2 thm
R12271:12287 LibFixDemos <> McCarthy_fix_post thm
R12265:12269 Coq.Init.Logic <> proj2 thm
R12271:12287 LibFixDemos <> McCarthy_fix_post thm
R12462:12466 Coq.Arith.Arith <> <> lib
def 12640:12642 <> Div
R12657:12659 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R12665:12670 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R12676:12684 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R12715:12715 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12712:12714 Coq.Init.Datatypes <> nat ind
R12716:12718 Coq.Init.Datatypes <> nat ind
R12698:12700 LibFixDemos <> div var
R12708:12708 LibFixDemos <> m var
R12704:12704 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R12703:12703 LibFixDemos <> n var
R12705:12705 LibFixDemos <> m var
R12731:12731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12735:12735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12737:12737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12733:12733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12732:12732 LibFixDemos <> q var
R12736:12736 LibFixDemos <> r var
R12671:12671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12673:12673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12675:12675 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12674:12674 LibFixDemos <> n var
R12661:12663 LibOrder <> :comp_scope:x_'<'_x not
R12660:12660 LibFixDemos <> n var
R12664:12664 LibFixDemos <> m var
def 12752:12754 <> div
R12759:12765 LibFix <> FixFun2 def
R12767:12769 LibFixDemos <> Div def
prf 12779:12785 <> fix_div
R12821:12823 Coq.Init.Logic <> :type_scope:x_'='_x not
R12814:12816 LibFixDemos <> div def
R12820:12820 LibFixDemos <> m var
R12818:12818 LibFixDemos <> n var
R12824:12826 LibFixDemos <> Div def
R12834:12834 LibFixDemos <> m var
R12832:12832 LibFixDemos <> n var
R12828:12830 LibFixDemos <> div def
R12802:12805 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12801:12801 LibFixDemos <> m var
R12855:12873 LibFix <> FixFun2_fix_partial thm
R12876:12882 LibWf <> measure def
R12886:12888 Coq.Init.Datatypes <> fst def
R12894:12896 Coq.Init.Datatypes <> nat ind
R12890:12892 Coq.Init.Datatypes <> nat ind
R12855:12873 LibFix <> FixFun2_fix_partial thm
R12876:12882 LibWf <> measure def
R12886:12888 Coq.Init.Datatypes <> fst def
R12894:12896 Coq.Init.Datatypes <> nat ind
R12890:12892 Coq.Init.Datatypes <> nat ind
R12927:12929 LibFixDemos <> Div def
def 13132:13134 <> Mem
R13141:13141 LibFixDemos <> A var
R13149:13154 LibList <> Exists ind
R13161:13161 LibFixDemos <> l var
R13157:13157 LibEqual <> ::'='_x not
R13158:13158 LibFixDemos <> x var
prf 13235:13243 <> map_congr
R13270:13270 LibFixDemos <> B var
R13267:13267 LibFixDemos <> A var
R13334:13336 Coq.Init.Logic <> :type_scope:x_'='_x not
R13318:13328 LibList <> map def
R13333:13333 LibFixDemos <> l var
R13330:13331 LibFixDemos <> f1 var
R13337:13347 LibList <> map def
R13352:13352 LibFixDemos <> l var
R13349:13350 LibFixDemos <> f2 var
R13304:13306 Coq.Init.Logic <> :type_scope:x_'='_x not
R13300:13301 LibFixDemos <> f1 var
R13303:13303 LibFixDemos <> x var
R13307:13308 LibFixDemos <> f2 var
R13310:13310 LibFixDemos <> x var
R13289:13291 LibFixDemos <> Mem def
R13295:13295 LibFixDemos <> l var
R13293:13293 LibFixDemos <> x var
R13380:13385 LibFixDemos <> Exists ind
R13400:13402 LibFixDemos <> Mem def
ind 13499:13502 <> tree
constr 13519:13522 <> leaf
constr 13542:13545 <> node
R13533:13536 LibFixDemos <> tree ind
R13526:13528 Coq.Init.Datatypes <> nat ind
R13562:13565 LibFixDemos <> tree ind
R13549:13552 Coq.Init.Datatypes <> list ind
R13554:13557 LibFixDemos <> tree ind
inst 13578:13587 <> tree_inhab
R13591:13595 LibLogic <> Inhab class
R13597:13600 LibFixDemos <> tree ind
R13625:13635 LibLogic <> prove_Inhab thm
R13638:13641 LibFixDemos <> leaf constr
R13625:13635 LibLogic <> prove_Inhab thm
R13638:13641 LibFixDemos <> leaf constr
sec 13703:13713 <> Tree_induct
var 13727:13727 Tree_induct P
R13731:13734 LibFixDemos <> tree ind
var 13746:13746 Tree_induct Q
R13750:13753 Coq.Init.Datatypes <> list ind
R13755:13758 LibFixDemos <> tree ind
var 13771:13772 Tree_induct P1
R13786:13786 LibFixDemos <> Tree_induct.P var
R13789:13792 LibFixDemos <> leaf constr
R13794:13794 LibFixDemos <> n var
var 13800:13801 Tree_induct P2
R13822:13822 LibFixDemos <> Tree_induct.P var
R13825:13828 LibFixDemos <> node constr
R13830:13830 LibFixDemos <> l var
R13815:13815 LibFixDemos <> Tree_induct.Q var
R13817:13817 LibFixDemos <> l var
var 13836:13837 Tree_induct Q1
R13841:13841 LibFixDemos <> Tree_induct.Q var
R13843:13845 Coq.Init.Datatypes <> nil constr
var 13849:13850 Tree_induct Q2
R13880:13880 LibFixDemos <> Tree_induct.Q var
R13884:13885 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13883:13883 LibFixDemos <> t var
R13886:13886 LibFixDemos <> l var
R13873:13873 LibFixDemos <> Tree_induct.Q var
R13875:13875 LibFixDemos <> l var
R13866:13866 LibFixDemos <> Tree_induct.P var
R13868:13868 LibFixDemos <> t var
def 13901:13915 <> tree_induct_gen
R13922:13925 LibFixDemos <> tree ind
R13930:13930 LibFixDemos <> Tree_induct.P var
R13932:13932 LibFixDemos <> T var
R13945:13945 LibFixDemos <> T var
R13959:13959 LibFixDemos <> Tree_induct.P var
R13961:13961 LibFixDemos <> x var
R13972:13975 LibFixDemos <> leaf constr
R13982:13983 LibFixDemos <> Tree_induct.P1 var
R13991:13994 LibFixDemos <> node constr
R14001:14002 LibFixDemos <> Tree_induct.P2 var
R14038:14041 Coq.Init.Datatypes <> list ind
R14043:14046 LibFixDemos <> tree ind
R14051:14051 LibFixDemos <> Tree_induct.Q var
R14053:14053 LibFixDemos <> l var
R14070:14070 LibFixDemos <> l var
R14084:14084 LibFixDemos <> Tree_induct.Q var
R14086:14086 LibFixDemos <> x var
R14102:14104 Coq.Init.Datatypes <> nil constr
R14111:14112 LibFixDemos <> Tree_induct.Q1 var
R14123:14124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14131:14132 LibFixDemos <> Tree_induct.Q2 var
R14155:14170 LibFixDemos <> tree_list_induct var
R14135:14149 LibFixDemos <> tree_induct_gen def
R14202:14212 LibFixDemos Tree_induct <> sec
prf 14222:14232 <> tree_induct
R14248:14251 LibFixDemos <> tree ind
R14385:14388 LibFixDemos <> tree ind
R14391:14391 LibFixDemos <> P var
R14393:14393 LibFixDemos <> T var
R14311:14314 Coq.Init.Datatypes <> list ind
R14316:14319 LibFixDemos <> tree ind
R14357:14357 LibFixDemos <> P var
R14360:14363 LibFixDemos <> node constr
R14365:14365 LibFixDemos <> l var
R14349:14349 LibFixDemos <> P var
R14351:14351 LibFixDemos <> t var
R14338:14340 LibFixDemos <> Mem def
R14344:14344 LibFixDemos <> l var
R14342:14342 LibFixDemos <> t var
R14277:14279 Coq.Init.Datatypes <> nat ind
R14282:14282 LibFixDemos <> P var
R14285:14288 LibFixDemos <> leaf constr
R14290:14290 LibFixDemos <> n var
R14489:14489 LibFixDemos <> t var
R14476:14478 LibFixDemos <> Mem def
R14482:14482 LibFixDemos <> l var
R14480:14480 LibFixDemos <> t var
R14426:14440 LibFixDemos <> tree_induct_gen def
R14489:14489 LibFixDemos <> t var
R14476:14478 LibFixDemos <> Mem def
R14482:14482 LibFixDemos <> l var
R14480:14480 LibFixDemos <> t var
R14426:14440 LibFixDemos <> tree_induct_gen def
ind 14602:14608 <> subtree
constr 14631:14643 <> subtree_intro
R14612:14617 LibRelation <> binary def
R14619:14622 LibFixDemos <> tree ind
R14676:14682 LibFixDemos <> subtree ind
R14687:14690 LibFixDemos <> node constr
R14692:14692 LibFixDemos <> l var
R14684:14684 LibFixDemos <> t var
R14665:14667 LibFixDemos <> Mem def
R14671:14671 LibFixDemos <> l var
R14669:14669 LibFixDemos <> t var
R14716:14722 LibFixDemos <> subtree ind
prf 14732:14741 <> subtree_wf
R14745:14746 LibWf <> wf def
R14748:14754 LibFixDemos <> subtree ind
R14794:14804 LibFixDemos <> tree_induct thm
R14794:14804 LibFixDemos <> tree_induct thm
def 14910:14917 <> Treeincr
R14941:14941 LibFixDemos <> t var
R14952:14955 LibFixDemos <> leaf constr
R14962:14965 LibFixDemos <> leaf constr
R14968:14968 Coq.Init.Datatypes <> S constr
R14977:14980 LibFixDemos <> node constr
R14987:14990 LibFixDemos <> node constr
R14993:15003 LibList <> map def
R15005:15012 LibFixDemos <> treeincr var
def 15036:15043 <> treeincr
R15048:15053 LibFix <> FixFun def
R15055:15062 LibFixDemos <> Treeincr def
prf 15072:15083 <> treeincr_fix
R15110:15112 Coq.Init.Logic <> :type_scope:x_'='_x not
R15100:15107 LibFixDemos <> treeincr def
R15109:15109 LibFixDemos <> t var
R15113:15120 LibFixDemos <> Treeincr def
R15131:15131 LibFixDemos <> t var
R15122:15129 LibFixDemos <> treeincr def
R15151:15160 LibFix <> FixFun_fix thm
R15162:15168 LibFixDemos <> subtree ind
R15151:15160 LibFix <> FixFun_fix thm
R15162:15168 LibFixDemos <> subtree ind
R15193:15202 LibFixDemos <> subtree_wf thm
R15193:15202 LibFixDemos <> subtree_wf thm
R15224:15231 LibFixDemos <> Treeincr def
R15276:15284 LibFixDemos <> map_congr thm
R15276:15284 LibFixDemos <> map_congr thm
R15428:15433 LibNat <> <> lib
ind 15518:15522 <> itree
constr 15541:15550 <> itree_leaf
constr 15571:15580 <> itree_node
R15561:15565 LibFixDemos <> itree ind
R15554:15556 Coq.Init.Datatypes <> nat ind
R15602:15606 LibFixDemos <> itree ind
R15593:15597 LibFixDemos <> itree ind
R15584:15588 LibFixDemos <> itree ind
inst 15657:15667 <> itree_inhab
R15671:15675 LibLogic <> Inhab class
R15677:15681 LibFixDemos <> itree coind
R15706:15716 LibLogic <> prove_Inhab thm
R15719:15728 LibFixDemos <> itree_leaf constr
R15706:15716 LibLogic <> prove_Inhab thm
R15719:15728 LibFixDemos <> itree_leaf constr
def 15803:15820 <> itree_similar_upto
R15825:15827 Coq.Init.Datatypes <> nat ind
R15838:15842 LibFixDemos <> itree coind
R15856:15856 LibFixDemos <> i var
R15868:15868 Coq.Init.Datatypes <> O constr
R15873:15876 Coq.Init.Logic <> True ind
R15882:15882 Coq.Init.Datatypes <> S constr
R15899:15900 LibFixDemos <> m2 var
R15896:15897 LibFixDemos <> m1 var
R15915:15924 LibFixDemos <> itree_leaf constr
R15930:15939 LibFixDemos <> itree_leaf constr
R15949:15951 Coq.Init.Logic <> :type_scope:x_'='_x not
R15962:15971 LibFixDemos <> itree_node constr
R15982:15991 LibFixDemos <> itree_node constr
R16045:16056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16016:16033 LibFixDemos <> itree_similar_upto def
R16057:16074 LibFixDemos <> itree_similar_upto def
R16102:16106 Coq.Init.Logic <> False ind
prf 16173:16196 <> itree_similar_upto_equiv
R16213:16217 LibRelation <> equiv rec
R16220:16237 LibFixDemos <> itree_similar_upto def
R16239:16239 LibFixDemos <> i var
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
R16481:16504 LibFixDemos <> itree_similar_upto_equiv thm
R16522:16539 LibFixDemos <> itree_similar_upto def
R16563:16572 LibRelation <> equiv_refl proj
R16579:16602 LibFixDemos <> itree_similar_upto_equiv thm
def 16677:16688 <> itree_family
R16693:16704 LibFix <> Build_family constr
R16709:16726 LibFixDemos <> itree_similar_upto def
R16706:16707 LibOrder <> lt meth
def 16741:16750 <> itree_left
R16765:16765 LibFixDemos <> t var
R16776:16785 LibFixDemos <> itree_leaf constr
R16792:16800 LibLogic <> arbitrary def
R16806:16815 LibFixDemos <> itree_node constr
def 16848:16858 <> itree_right
R16873:16873 LibFixDemos <> t var
R16884:16893 LibFixDemos <> itree_leaf constr
R16900:16908 LibLogic <> arbitrary def
R16914:16923 LibFixDemos <> itree_node constr
def 16956:16961 <> shifts
R16973:16973 LibFixDemos <> A var
R16968:16970 Coq.Init.Datatypes <> nat ind
R16990:16990 LibFixDemos <> u var
R16993:16993 Coq.Init.Datatypes <> S constr
R16995:16995 LibFixDemos <> n var
def 17011:17024 <> itree_diagonal
R17034:17038 LibFixDemos <> itree coind
R17029:17031 Coq.Init.Datatypes <> nat ind
R17043:17047 LibFixDemos <> itree coind
R17060:17060 LibFixDemos <> u var
R17073:17082 LibFixDemos <> itree_leaf constr
R17089:17098 LibFixDemos <> itree_leaf constr
R17106:17115 LibFixDemos <> itree_node constr
R17132:17141 LibFixDemos <> itree_node constr
R17203:17216 LibFixDemos <> itree_diagonal def
R17230:17233 LibFunc <> :fun_scope:x_'\o'_x not
R17219:17229 LibFixDemos <> itree_right def
R17234:17239 LibFixDemos <> shifts def
R17241:17241 LibFixDemos <> u var
R17144:17157 LibFixDemos <> itree_diagonal def
R17170:17173 LibFunc <> :fun_scope:x_'\o'_x not
R17160:17169 LibFixDemos <> itree_left def
R17174:17179 LibFixDemos <> shifts def
R17181:17181 LibFixDemos <> u var
prf 17260:17276 <> itree_family_COFE
R17280:17283 LibFix <> COFE rec
R17285:17296 LibFixDemos <> itree_family def
R17315:17323 LibFix <> nat_cofe' thm
R17315:17323 LibFix <> nat_cofe' thm
R17357:17370 LibFixDemos <> itree_diagonal def
R17373:17378 LibFixDemos <> shifts def
R17357:17370 LibFixDemos <> itree_diagonal def
R17373:17378 LibFixDemos <> shifts def
R17500:17517 LibFixDemos <> itree_similar_upto def
R17532:17545 LibFixDemos <> itree_diagonal def
R17547:17547 LibFixDemos <> u var
R17526:17526 LibFixDemos <> u var
R17528:17528 LibFixDemos <> k var
R17520:17520 Coq.Init.Datatypes <> S constr
R17522:17522 LibFixDemos <> i var
R17439:17441 Coq.Init.Datatypes <> nat ind
R17453:17470 LibFixDemos <> itree_similar_upto def
R17485:17485 LibFixDemos <> u var
R17487:17487 LibFixDemos <> j var
R17479:17479 LibFixDemos <> u var
R17481:17481 LibFixDemos <> i var
R17473:17473 Coq.Init.Datatypes <> S constr
R17475:17475 LibFixDemos <> i var
R17445:17447 LibOrder <> :comp_scope:x_'<'_x not
R17444:17444 LibFixDemos <> i var
R17448:17448 LibFixDemos <> j var
R17411:17414 LibOrder <> :comp_scope:x_'<='_x not
R17410:17410 LibFixDemos <> i var
R17415:17415 LibFixDemos <> k var
R17500:17517 LibFixDemos <> itree_similar_upto def
R17532:17545 LibFixDemos <> itree_diagonal def
R17547:17547 LibFixDemos <> u var
R17526:17526 LibFixDemos <> u var
R17528:17528 LibFixDemos <> k var
R17520:17520 Coq.Init.Datatypes <> S constr
R17522:17522 LibFixDemos <> i var
R17439:17441 Coq.Init.Datatypes <> nat ind
R17453:17470 LibFixDemos <> itree_similar_upto def
R17485:17485 LibFixDemos <> u var
R17487:17487 LibFixDemos <> j var
R17479:17479 LibFixDemos <> u var
R17481:17481 LibFixDemos <> i var
R17473:17473 Coq.Init.Datatypes <> S constr
R17475:17475 LibFixDemos <> i var
R17445:17447 LibOrder <> :comp_scope:x_'<'_x not
R17444:17444 LibFixDemos <> i var
R17448:17448 LibFixDemos <> j var
R17411:17414 LibOrder <> :comp_scope:x_'<='_x not
R17410:17410 LibFixDemos <> i var
R17415:17415 LibFixDemos <> k var
R17601:17606 LibFixDemos <> shifts def
R17601:17606 LibFixDemos <> shifts def
R17623:17623 Coq.Init.Datatypes <> S constr
R17623:17623 Coq.Init.Datatypes <> S constr
R17698:17703 LibFixDemos <> shifts def
R17752:17766 LibNat <> peano_induction thm
R17752:17766 LibNat <> peano_induction thm
R17796:17798 Coq.Init.Logic <> :type_scope:x_'='_x not
R17796:17798 Coq.Init.Logic <> :type_scope:x_'='_x not
R17818:17820 Coq.Init.Logic <> :type_scope:x_'='_x not
R17818:17820 Coq.Init.Logic <> :type_scope:x_'='_x not
R17865:17882 LibFixDemos <> itree_similar_upto def
R17865:17882 LibFixDemos <> itree_similar_upto def
R17901:17903 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R17907:17907 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R17909:17909 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R17911:17911 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R17912:17913 LibTactics <> :ltac_scope:'__' not
R17901:17903 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R17907:17907 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R17909:17909 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R17911:17911 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R17912:17913 LibTactics <> :ltac_scope:'__' not
R17945:17958 LibFixDemos <> itree_diagonal def
R17966:17979 LibFixDemos <> itree_diagonal def
R17966:17979 LibFixDemos <> itree_diagonal def
R18218:18221 LibFunc <> :fun_scope:x_'\o'_x not
R18208:18217 LibFixDemos <> itree_left def
R18222:18227 LibFixDemos <> shifts def
R18218:18221 LibFunc <> :fun_scope:x_'\o'_x not
R18208:18217 LibFixDemos <> itree_left def
R18222:18227 LibFixDemos <> shifts def
R18255:18257 Coq.Init.Logic <> :type_scope:x_'='_x not
R18263:18263 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18255:18257 Coq.Init.Logic <> :type_scope:x_'='_x not
R18263:18263 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18291:18297 LibFunc <> compose def
R18300:18305 LibFixDemos <> shifts def
R18308:18317 LibFixDemos <> itree_left def
R18347:18349 Coq.Init.Logic <> :type_scope:x_'='_x not
R18338:18338 Coq.Init.Datatypes <> S constr
R18342:18344 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18347:18349 Coq.Init.Logic <> :type_scope:x_'='_x not
R18338:18338 Coq.Init.Datatypes <> S constr
R18342:18344 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18430:18436 LibFunc <> compose def
R18439:18444 LibFixDemos <> shifts def
R18447:18456 LibFixDemos <> itree_left def
R18475:18475 Coq.Init.Datatypes <> S constr
R18475:18475 Coq.Init.Datatypes <> S constr
R18496:18496 Coq.Init.Datatypes <> S constr
R18496:18496 Coq.Init.Datatypes <> S constr
R0:-1 LibFixDemos <> y var
R18673:18676 LibFunc <> :fun_scope:x_'\o'_x not
R18662:18672 LibFixDemos <> itree_right def
R18677:18682 LibFixDemos <> shifts def
R18673:18676 LibFunc <> :fun_scope:x_'\o'_x not
R18662:18672 LibFixDemos <> itree_right def
R18677:18682 LibFixDemos <> shifts def
R18710:18712 Coq.Init.Logic <> :type_scope:x_'='_x not
R18718:18718 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18710:18712 Coq.Init.Logic <> :type_scope:x_'='_x not
R18718:18718 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18746:18752 LibFunc <> compose def
R18755:18760 LibFixDemos <> shifts def
R18770:18780 LibFixDemos <> itree_right def
R18810:18812 Coq.Init.Logic <> :type_scope:x_'='_x not
R18801:18801 Coq.Init.Datatypes <> S constr
R18805:18807 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18810:18812 Coq.Init.Logic <> :type_scope:x_'='_x not
R18801:18801 Coq.Init.Datatypes <> S constr
R18805:18807 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18893:18899 LibFunc <> compose def
R18902:18907 LibFixDemos <> shifts def
R18910:18919 LibFixDemos <> itree_left def
R18938:18938 Coq.Init.Datatypes <> S constr
R18938:18938 Coq.Init.Datatypes <> S constr
R18959:18959 Coq.Init.Datatypes <> S constr
R18959:18959 Coq.Init.Datatypes <> S constr
R0:-1 LibFixDemos <> y var
ind 19277:19289 <> itree_similar
constr 19313:19330 <> itree_similar_leaf
constr 19398:19415 <> itree_similar_node
R19293:19298 LibRelation <> binary def
R19300:19304 LibFixDemos <> itree coind
R19350:19362 LibFixDemos <> itree_similar ind
R19380:19389 LibFixDemos <> itree_leaf constr
R19391:19391 LibFixDemos <> n var
R19365:19374 LibFixDemos <> itree_leaf constr
R19376:19376 LibFixDemos <> n var
R19444:19448 LibFixDemos <> itree coind
R19520:19532 LibFixDemos <> itree_similar ind
R19556:19565 LibFixDemos <> itree_node constr
R19571:19573 LibFixDemos <> t22 var
R19567:19569 LibFixDemos <> t21 var
R19535:19544 LibFixDemos <> itree_node constr
R19550:19552 LibFixDemos <> t12 var
R19546:19548 LibFixDemos <> t11 var
R19489:19501 LibFixDemos <> itree_similar ind
R19507:19509 LibFixDemos <> t22 var
R19503:19505 LibFixDemos <> t12 var
R19458:19470 LibFixDemos <> itree_similar ind
R19476:19478 LibFixDemos <> t21 var
R19472:19474 LibFixDemos <> t11 var
R19596:19608 LibFixDemos <> itree_similar ind
prf 19618:19633 <> itree_similar_eq
R19650:19652 Coq.Init.Logic <> :type_scope:x_'='_x not
R19637:19649 LibFixDemos <> itree_similar coind
R19653:19659 LibFix <> similar def
R19661:19672 LibFixDemos <> itree_family def
R19690:19699 LibEqual <> prop_ext_2 thm
R19690:19699 LibEqual <> prop_ext_2 thm
R19998:19998 Coq.Init.Datatypes <> S constr
R19998:19998 Coq.Init.Datatypes <> S constr
R0:-1 LibFixDemos <> y var
R20058:20058 Coq.Init.Datatypes <> S constr
R20058:20058 Coq.Init.Datatypes <> S constr
R0:-1 LibFixDemos <> y var
def 20200:20206 <> Product
R20236:20237 LibFixDemos <> m2 var
R20233:20234 LibFixDemos <> m1 var
R20249:20258 LibFixDemos <> itree_node constr
R20269:20278 LibFixDemos <> itree_node constr
R20297:20306 LibFixDemos <> itree_node constr
R20327:20333 LibFixDemos <> product var
R20309:20315 LibFixDemos <> product var
R20357:20366 LibFixDemos <> itree_node constr
R20371:20372 LibFixDemos <> m2 var
R20368:20369 LibFixDemos <> m1 var
def 20393:20399 <> product
R20404:20413 LibFix <> FixFun2Mod def
R20429:20435 LibFixDemos <> Product def
R20415:20427 LibFixDemos <> itree_similar coind
prf 20512:20527 <> product_fixpoint
R20548:20560 LibFixDemos <> itree_similar coind
R20579:20585 LibFixDemos <> Product def
R20598:20599 LibFixDemos <> m2 var
R20595:20596 LibFixDemos <> m1 var
R20587:20593 LibFixDemos <> product def
R20563:20569 LibFixDemos <> product def
R20574:20575 LibFixDemos <> m2 var
R20571:20572 LibFixDemos <> m1 var
R20620:20635 LibFix <> FixFun2Mod_corec thm
R20637:20648 LibFixDemos <> itree_family def
R20620:20635 LibFix <> FixFun2Mod_corec thm
R20637:20648 LibFixDemos <> itree_family def
R20673:20688 LibFixDemos <> itree_similar_eq thm
R20673:20688 LibFixDemos <> itree_similar_eq thm
R20697:20713 LibFixDemos <> itree_family_COFE thm
R20697:20713 LibFixDemos <> itree_family_COFE thm
R20763:20769 LibFixDemos <> Product def
prf 20896:20918 <> product_incr_similarity
R21017:21034 LibFixDemos <> itree_similar_upto def
R21059:21065 LibFixDemos <> product def
R21071:21073 LibFixDemos <> m2' var
R21067:21069 LibFixDemos <> m1' var
R21043:21049 LibFixDemos <> product def
R21054:21055 LibFixDemos <> m2 var
R21051:21052 LibFixDemos <> m1 var
R21037:21037 Coq.Init.Datatypes <> S constr
R21039:21039 LibFixDemos <> i var
R20983:21000 LibFixDemos <> itree_similar_upto def
R21007:21009 LibFixDemos <> m2' var
R21004:21005 LibFixDemos <> m2 var
R21002:21002 LibFixDemos <> i var
R20949:20966 LibFixDemos <> itree_similar_upto def
R20973:20975 LibFixDemos <> m1' var
R20970:20971 LibFixDemos <> m1 var
R20968:20968 LibFixDemos <> i var
R21104:21118 LibNat <> peano_induction thm
R21104:21118 LibNat <> peano_induction thm
R21157:21166 LibFix <> family_sim proj
R21168:21179 LibFixDemos <> itree_family def
R21131:21148 LibFixDemos <> itree_similar_upto def
R21131:21148 LibFixDemos <> itree_similar_upto def
R21157:21166 LibFix <> family_sim proj
R21168:21179 LibFixDemos <> itree_family def
R21235:21253 LibFix <> cofe_similar_modulo thm
R21235:21253 LibFix <> cofe_similar_modulo thm
R21262:21278 LibFixDemos <> itree_family_COFE thm
R21262:21278 LibFixDemos <> itree_family_COFE thm
R21296:21311 LibFixDemos <> itree_similar_eq thm
R21296:21311 LibFixDemos <> itree_similar_eq thm
R21320:21335 LibFixDemos <> product_fixpoint thm
R21320:21335 LibFixDemos <> product_fixpoint thm
R21353:21368 LibFixDemos <> itree_similar_eq thm
R21353:21368 LibFixDemos <> itree_similar_eq thm
R21377:21392 LibFixDemos <> product_fixpoint thm
R21377:21392 LibFixDemos <> product_fixpoint thm
def 21983:21991 <> Makeitree
R22016:22016 LibFixDemos <> m var
R22027:22036 LibFixDemos <> itree_node constr
R22047:22053 LibFixDemos <> product def
R22071:22079 LibFixDemos <> makeitree var
R22056:22064 LibFixDemos <> makeitree var
R22089:22098 LibFixDemos <> itree_leaf constr
R22105:22114 LibFixDemos <> itree_leaf constr
R22117:22117 Coq.Init.Datatypes <> S constr
def 22141:22149 <> makeitree
R22154:22162 LibFix <> FixFunMod def
R22178:22186 LibFixDemos <> Makeitree def
R22164:22176 LibFixDemos <> itree_similar coind
prf 22270:22287 <> makeitree_fixpoint
R22304:22316 LibFixDemos <> itree_similar coind
R22333:22341 LibFixDemos <> Makeitree def
R22353:22353 LibFixDemos <> m var
R22343:22351 LibFixDemos <> makeitree def
R22319:22327 LibFixDemos <> makeitree def
R22329:22329 LibFixDemos <> m var
R22373:22393 LibFix <> FixFunMod_corec_total thm
R22395:22406 LibFixDemos <> itree_family def
R22373:22393 LibFix <> FixFunMod_corec_total thm
R22395:22406 LibFixDemos <> itree_family def
R22431:22446 LibFixDemos <> itree_similar_eq thm
R22431:22446 LibFixDemos <> itree_similar_eq thm
R22455:22471 LibFixDemos <> itree_family_COFE thm
R22455:22471 LibFixDemos <> itree_family_COFE thm
R22493:22501 LibFixDemos <> Makeitree def
R22557:22579 LibFixDemos <> product_incr_similarity thm
R22557:22579 LibFixDemos <> product_incr_similarity thm
def 23119:23125 <> asserts
R23147:23151 LibLogic <> Inhab class
R23153:23153 LibFixDemos <> A var
R23159:23159 LibFixDemos <> A var
R23168:23170 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R23172:23177 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R23179:23184 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R23185:23193 LibLogic <> arbitrary def
R23178:23178 LibFixDemos <> v var
R23171:23171 LibFixDemos <> P var
R23226:23232 LibFixDemos <> asserts def
not 23206 <> ::'##'_x_'##'_x
R23299:23305 LibFixDemos <> asserts def
ind 23508:23513 <> regexp
constr 23530:23540 <> regexp_null
constr 23555:23566 <> regexp_empty
constr 23581:23591 <> regexp_char
constr 23613:23622 <> regexp_alt
constr 23657:23666 <> regexp_seq
constr 23701:23711 <> regexp_star
R23544:23549 LibFixDemos <> regexp ind
R23570:23575 LibFixDemos <> regexp ind
R23602:23607 LibFixDemos <> regexp ind
R23595:23597 Coq.Init.Datatypes <> nat ind
R23646:23651 LibFixDemos <> regexp ind
R23636:23641 LibFixDemos <> regexp ind
R23626:23631 LibFixDemos <> regexp ind
R23690:23695 LibFixDemos <> regexp ind
R23680:23685 LibFixDemos <> regexp ind
R23670:23675 LibFixDemos <> regexp ind
R23725:23730 LibFixDemos <> regexp ind
R23715:23720 LibFixDemos <> regexp ind
def 23745:23748 <> text
R23753:23756 Coq.Init.Datatypes <> list ind
R23758:23760 Coq.Init.Datatypes <> nat ind
def 23775:23782 <> arg_type
R23801:23804 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R23817:23817 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R23794:23796 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R23788:23793 LibFixDemos <> regexp ind
R23797:23800 LibFixDemos <> text def
R23813:23816 Coq.Init.Datatypes <> bool ind
R23805:23808 LibFixDemos <> text def
def 23985:23989 <> Parse
R24012:24015 Coq.Init.Datatypes <> bool ind
R24000:24007 LibFixDemos <> arg_type def
R24023:24030 LibFixDemos <> arg_type def
R24035:24038 Coq.Init.Datatypes <> bool ind
R24062:24062 LibFixDemos <> p var
R24051:24051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24053:24053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24055:24055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24057:24057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24086:24096 LibFixDemos <> regexp_null constr
R24101:24105 Coq.Init.Datatypes <> false constr
R24111:24122 LibFixDemos <> regexp_empty constr
R24135:24145 LibFixDemos <> regexp_char constr
R24179:24181 Coq.Init.Datatypes <> nil constr
R24186:24190 Coq.Init.Datatypes <> false constr
R24201:24202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R24209:24211 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R24218:24223 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R24228:24233 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R24234:24238 Coq.Init.Datatypes <> false constr
R24213:24215 Coq.Init.Logic <> :type_scope:x_'='_x not
R24253:24262 LibFixDemos <> regexp_alt constr
R24287:24290 LibBool <> :Bool_scope:x_'||'_x not
R24273:24277 LibFixDemos <> parse var
R24279:24279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24282:24282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24284:24284 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24286:24286 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24291:24295 LibFixDemos <> parse var
R24297:24297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24300:24300 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24302:24302 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24304:24304 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24310:24319 LibFixDemos <> regexp_seq constr
R24330:24334 LibFixDemos <> parse var
R24336:24336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24339:24339 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24341:24342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24368:24369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24353:24357 LibFixDemos <> parse var
R24359:24359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24362:24362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24365:24365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24367:24367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24363:24364 LibFixDemos <> s' var
R24375:24385 LibFixDemos <> regexp_star constr
R24396:24399 LibBool <> :Bool_scope:x_'||'_x not
R24400:24404 LibFixDemos <> parse var
R24406:24406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24409:24409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24411:24412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24437:24438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24423:24427 LibFixDemos <> parse var
R24429:24429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24431:24431 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24434:24434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24436:24436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24432:24433 LibFixDemos <> s' var
def 24459:24463 <> parse
R24468:24473 LibFix <> FixFun def
R24475:24479 LibFixDemos <> Parse def
def 24819:24828 <> productive
R24833:24838 LibFixDemos <> regexp ind
R24859:24859 LibFixDemos <> r var
R24870:24880 LibFixDemos <> regexp_null constr
R24885:24888 Coq.Init.Logic <> True ind
R24894:24905 LibFixDemos <> regexp_empty constr
R24910:24914 Coq.Init.Logic <> False ind
R24920:24930 LibFixDemos <> regexp_char constr
R24937:24940 Coq.Init.Logic <> True ind
R24946:24955 LibFixDemos <> regexp_alt constr
R24979:24982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24966:24975 LibFixDemos <> productive def
R24983:24992 LibFixDemos <> productive def
R25001:25010 LibFixDemos <> regexp_seq constr
R25034:25037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25021:25030 LibFixDemos <> productive def
R25038:25047 LibFixDemos <> productive def
R25056:25066 LibFixDemos <> regexp_star constr
R25074:25078 Coq.Init.Logic <> False ind
def 25169:25174 <> normal
R25179:25184 LibFixDemos <> regexp ind
R25205:25205 LibFixDemos <> r var
R25216:25226 LibFixDemos <> regexp_null constr
R25231:25234 Coq.Init.Logic <> True ind
R25240:25251 LibFixDemos <> regexp_empty constr
R25256:25259 Coq.Init.Logic <> True ind
R25265:25275 LibFixDemos <> regexp_char constr
R25282:25285 Coq.Init.Logic <> True ind
R25291:25300 LibFixDemos <> regexp_alt constr
R25320:25323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25311:25316 LibFixDemos <> normal def
R25324:25329 LibFixDemos <> normal def
R25338:25347 LibFixDemos <> regexp_seq constr
R25367:25370 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25358:25363 LibFixDemos <> normal def
R25371:25376 LibFixDemos <> normal def
R25385:25395 LibFixDemos <> regexp_star constr
R25416:25419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25403:25412 LibFixDemos <> productive def
R25420:25425 LibFixDemos <> normal def
R25452:25461 LibFixDemos <> productive def
R25463:25468 LibFixDemos <> normal def
def 25517:25525 <> parse_dom
R25530:25537 LibFixDemos <> arg_type def
R25561:25561 LibFixDemos <> p var
R25550:25550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25552:25552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25554:25554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25556:25556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25566:25571 LibFixDemos <> normal def
ind 25754:25763 <> regexp_sub
constr 25788:25803 <> regexp_sub_seq_1
constr 25864:25879 <> regexp_sub_seq_2
constr 25940:25955 <> regexp_sub_alt_1
constr 26016:26031 <> regexp_sub_alt_2
constr 26092:26106 <> regexp_sub_star
R25767:25772 LibRelation <> binary def
R25774:25779 LibFixDemos <> regexp ind
R25827:25836 LibFixDemos <> regexp_sub ind
R25842:25851 LibFixDemos <> regexp_seq constr
R25856:25857 LibFixDemos <> r2 var
R25853:25854 LibFixDemos <> r1 var
R25838:25839 LibFixDemos <> r1 var
R25903:25912 LibFixDemos <> regexp_sub ind
R25918:25927 LibFixDemos <> regexp_seq constr
R25932:25933 LibFixDemos <> r2 var
R25929:25930 LibFixDemos <> r1 var
R25914:25915 LibFixDemos <> r2 var
R25979:25988 LibFixDemos <> regexp_sub ind
R25994:26003 LibFixDemos <> regexp_alt constr
R26008:26009 LibFixDemos <> r2 var
R26005:26006 LibFixDemos <> r1 var
R25990:25991 LibFixDemos <> r1 var
R26055:26064 LibFixDemos <> regexp_sub ind
R26070:26079 LibFixDemos <> regexp_alt constr
R26084:26085 LibFixDemos <> r2 var
R26081:26082 LibFixDemos <> r1 var
R26066:26067 LibFixDemos <> r2 var
R26127:26136 LibFixDemos <> regexp_sub ind
R26142:26152 LibFixDemos <> regexp_star constr
R26154:26155 LibFixDemos <> r1 var
R26138:26139 LibFixDemos <> r1 var
R26178:26187 LibFixDemos <> regexp_sub ind
prf 26197:26209 <> regexp_sub_wf
R26213:26214 LibWf <> wf def
R26216:26225 LibFixDemos <> regexp_sub ind
R26317:26329 LibFixDemos <> regexp_sub_wf thm
def 26416:26423 <> text_sub
R26427:26432 LibRelation <> binary def
R26434:26437 LibFixDemos <> text def
R26442:26449 LibRelation <> tclosure ind
R26453:26460 LibList <> list_sub ind
prf 26473:26483 <> text_sub_wf
R26487:26488 LibWf <> wf def
R26490:26497 LibFixDemos <> text_sub def
R26513:26523 LibWf <> tclosure_wf prfax
R26513:26523 LibWf <> tclosure_wf prfax
R26533:26540 LibFixDemos <> text_sub def
R26572:26582 LibFixDemos <> text_sub_wf thm
prf 26597:26609 <> text_sub_once
R26627:26634 LibFixDemos <> text_sub def
R26640:26641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R26639:26639 LibFixDemos <> c var
R26642:26642 LibFixDemos <> s var
R26636:26636 LibFixDemos <> s var
R26668:26680 LibRelation <> tclosure_once thm
R26668:26680 LibRelation <> tclosure_once thm
prf 26695:26708 <> text_sub_trans
R26712:26716 LibRelation <> trans def
R26718:26725 LibFixDemos <> text_sub def
R26741:26754 LibRelation <> tclosure_trans thm
R26741:26754 LibRelation <> tclosure_trans thm
R26776:26789 LibFixDemos <> text_sub_trans thm
R26791:26803 LibFixDemos <> text_sub_once thm
prf 26813:26824 <> text_sub_app
R26862:26866 LibRelation <> large def
R26880:26880 LibFixDemos <> s var
R26877:26878 LibFixDemos <> s2 var
R26868:26875 LibFixDemos <> text_sub def
R26847:26849 Coq.Init.Logic <> :type_scope:x_'='_x not
R26846:26846 LibFixDemos <> s var
R26852:26855 LibList <> :list_scope:x_'++'_x not
R26850:26851 LibFixDemos <> s1 var
R26856:26857 LibFixDemos <> s2 var
R26973:26982 LibRelation <> trans_elim thm
R26984:26987 LibFixDemos <> text def
R26993:26994 LibList <> :list_scope:x_'++'_x not
R26973:26982 LibRelation <> trans_elim thm
R26984:26987 LibFixDemos <> text def
R26993:26994 LibList <> :list_scope:x_'++'_x not
R27030:27042 LibFixDemos <> text_sub_once thm
R27030:27042 LibFixDemos <> text_sub_once thm
def 27172:27180 <> parse_sub
R27184:27189 LibRelation <> binary def
R27198:27200 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27192:27197 LibFixDemos <> regexp ind
R27201:27204 LibFixDemos <> text def
R27213:27219 LibRelation <> lexico2 def
R27232:27239 LibFixDemos <> text_sub def
R27221:27230 LibFixDemos <> regexp_sub ind
prf 27249:27260 <> parse_sub_wf
R27264:27265 LibWf <> wf def
R27267:27275 LibFixDemos <> parse_sub def
R27313:27321 LibFixDemos <> parse_sub def
R27337:27348 LibFixDemos <> parse_sub_wf thm
def 27486:27498 <> parse_arg_sub
R27502:27507 LibRelation <> binary def
R27509:27516 LibFixDemos <> arg_type def
R27556:27557 LibFixDemos <> p1 var
R27542:27542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27545:27545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27548:27548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27551:27551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27581:27582 LibFixDemos <> p2 var
R27567:27567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27570:27570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27573:27573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27576:27576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27602:27610 LibFixDemos <> parse_sub def
R27620:27620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27623:27623 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27626:27626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27612:27612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27615:27615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27618:27618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 27636:27651 <> parse_arg_sub_wf
R27655:27656 LibWf <> wf def
R27658:27670 LibFixDemos <> parse_arg_sub def
R27713:27713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27715:27715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27717:27717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27713:27713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27715:27715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27717:27717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27748:27759 LibFixDemos <> parse_sub_wf thm
R27748:27759 LibFixDemos <> parse_sub_wf thm
R27852:27864 LibFixDemos <> parse_arg_sub def
R27880:27895 LibFixDemos <> parse_arg_sub_wf thm
def 28226:28231 <> Parse'
R28254:28257 Coq.Init.Datatypes <> bool ind
R28242:28249 LibFixDemos <> arg_type def
R28265:28272 LibFixDemos <> arg_type def
R28277:28280 Coq.Init.Datatypes <> bool ind
R28304:28304 LibFixDemos <> p var
R28293:28293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28295:28295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28297:28297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28299:28299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28328:28338 LibFixDemos <> regexp_null constr
R28343:28347 Coq.Init.Datatypes <> false constr
R28353:28364 LibFixDemos <> regexp_empty constr
R28377:28387 LibFixDemos <> regexp_char constr
R28421:28423 Coq.Init.Datatypes <> nil constr
R28428:28432 Coq.Init.Datatypes <> false constr
R28443:28444 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28451:28453 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R28460:28465 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R28470:28475 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R28476:28480 Coq.Init.Datatypes <> false constr
R28455:28457 Coq.Init.Logic <> :type_scope:x_'='_x not
R28495:28504 LibFixDemos <> regexp_alt constr
R28529:28532 LibBool <> :Bool_scope:x_'||'_x not
R28515:28519 LibFixDemos <> parse var
R28521:28521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28524:28524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28526:28526 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28528:28528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28533:28537 LibFixDemos <> parse var
R28539:28539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28542:28542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28544:28544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28546:28546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28552:28561 LibFixDemos <> regexp_seq constr
R28572:28576 LibFixDemos <> parse var
R28578:28578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28581:28581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28583:28584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28610:28611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28595:28599 LibFixDemos <> parse var
R28601:28601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28604:28604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28607:28607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28609:28609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28605:28606 LibFixDemos <> s' var
R28617:28627 LibFixDemos <> regexp_star constr
R28638:28641 LibBool <> :Bool_scope:x_'||'_x not
R28642:28646 LibFixDemos <> parse var
R28648:28648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28651:28651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28653:28654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28697:28698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28665:28666 LibFixDemos <> ::'##'_x_'##'_x not
R28680:28682 LibFixDemos <> ::'##'_x_'##'_x not
R28667:28674 LibFixDemos <> text_sub def
R28676:28677 LibFixDemos <> s' var
R28683:28687 LibFixDemos <> parse var
R28689:28689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28691:28691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28694:28694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28696:28696 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28692:28693 LibFixDemos <> s' var
def 28719:28724 <> parse'
R28729:28734 LibFix <> FixFun def
R28736:28741 LibFixDemos <> Parse' def
prf 29208:29217 <> parse'_fix
R29242:29244 Coq.Init.Logic <> :type_scope:x_'='_x not
R29234:29239 LibFixDemos <> parse' def
R29241:29241 LibFixDemos <> p var
R29245:29250 LibFixDemos <> Parse' def
R29259:29259 LibFixDemos <> p var
R29252:29257 LibFixDemos <> parse' def
R29281:29290 LibFix <> FixFun_fix thm
R29292:29304 LibFixDemos <> parse_arg_sub def
R29281:29290 LibFix <> FixFun_fix thm
R29292:29304 LibFixDemos <> parse_arg_sub def
R29427:29436 LibEqual <> func_ext_1 thm
R29427:29436 LibEqual <> func_ext_1 thm
R29515:29524 LibEqual <> func_ext_1 thm
R29515:29524 LibEqual <> func_ext_1 thm
def 29869:29878 <> select_sub
R29883:29888 LibFixDemos <> regexp ind
R29893:29898 LibRelation <> binary def
R29900:29903 LibFixDemos <> text def
R29911:29913 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R29926:29931 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R29940:29945 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R29946:29950 LibRelation <> large def
R29952:29959 LibFixDemos <> text_sub def
R29932:29939 LibFixDemos <> text_sub def
R29914:29923 LibFixDemos <> productive def
R29925:29925 LibFixDemos <> r var
prf 30144:30154 <> parse'_cont
R30258:30260 Coq.Init.Logic <> :type_scope:x_'='_x not
R30243:30248 LibFixDemos <> parse' def
R30250:30250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30252:30252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30254:30254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30257:30257 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30251:30251 LibFixDemos <> r var
R30253:30253 LibFixDemos <> s var
R30255:30256 LibFixDemos <> k1 var
R30261:30266 LibFixDemos <> parse' def
R30268:30268 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30270:30270 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30272:30272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30275:30275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30269:30269 LibFixDemos <> r var
R30271:30271 LibFixDemos <> s var
R30273:30274 LibFixDemos <> k2 var
R30228:30230 Coq.Init.Logic <> :type_scope:x_'='_x not
R30223:30224 LibFixDemos <> k1 var
R30226:30227 LibFixDemos <> s' var
R30231:30232 LibFixDemos <> k2 var
R30234:30235 LibFixDemos <> s' var
R30202:30211 LibFixDemos <> select_sub def
R30218:30218 LibFixDemos <> s var
R30215:30216 LibFixDemos <> s' var
R30213:30213 LibFixDemos <> r var
R30176:30181 LibFixDemos <> normal def
R30183:30183 LibFixDemos <> r var
R30310:30310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30312:30312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30314:30314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30310:30310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30312:30312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30314:30314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30343:30354 LibFixDemos <> parse_sub_wf thm
R30343:30354 LibFixDemos <> parse_sub_wf thm
R30397:30406 LibFixDemos <> parse'_fix thm
R30397:30406 LibFixDemos <> parse'_fix thm
R30397:30406 LibFixDemos <> parse'_fix thm
R30475:30478 LibLogic <> If_r thm
R30475:30478 LibLogic <> If_r thm
R30550:30553 LibLogic <> If_l thm
R30550:30553 LibLogic <> If_l thm
R30653:30662 LibFixDemos <> select_sub def
R30683:30684 LibFixDemos <> s' var
R30665:30674 LibFixDemos <> regexp_alt constr
R30616:30625 LibFixDemos <> select_sub def
R30629:30630 LibFixDemos <> s' var
R30627:30627 LibFixDemos <> r var
R30601:30604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30596:30598 Coq.Init.Logic <> :type_scope:x_'='_x not
R30595:30595 LibFixDemos <> r var
R30606:30608 Coq.Init.Logic <> :type_scope:x_'='_x not
R30605:30605 LibFixDemos <> r var
R30653:30662 LibFixDemos <> select_sub def
R30683:30684 LibFixDemos <> s' var
R30665:30674 LibFixDemos <> regexp_alt constr
R30616:30625 LibFixDemos <> select_sub def
R30629:30630 LibFixDemos <> s' var
R30627:30627 LibFixDemos <> r var
R30601:30604 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30596:30598 Coq.Init.Logic <> :type_scope:x_'='_x not
R30595:30595 LibFixDemos <> r var
R30606:30608 Coq.Init.Logic <> :type_scope:x_'='_x not
R30605:30605 LibFixDemos <> r var
R31006:31015 LibFixDemos <> productive def
R31030:31039 LibFixDemos <> productive def
R31006:31015 LibFixDemos <> productive def
R31030:31039 LibFixDemos <> productive def
R31030:31039 LibFixDemos <> productive def
R31061:31064 LibLogic <> If_l thm
R31061:31064 LibLogic <> If_l thm
R31077:31086 LibRelation <> trans_elim thm
R31088:31091 LibFixDemos <> text def
R31077:31086 LibRelation <> trans_elim thm
R31088:31091 LibFixDemos <> text def
R31113:31116 LibLogic <> If_l thm
R31113:31116 LibLogic <> If_l thm
R31129:31146 LibRelation <> large_strict_trans thm
R31148:31151 LibFixDemos <> text def
R31129:31146 LibRelation <> large_strict_trans thm
R31148:31151 LibFixDemos <> text def
R31173:31176 LibLogic <> If_l thm
R31173:31176 LibLogic <> If_l thm
R31189:31206 LibRelation <> strict_large_trans thm
R31208:31211 LibFixDemos <> text def
R31189:31206 LibRelation <> strict_large_trans thm
R31208:31211 LibFixDemos <> text def
R31232:31235 LibLogic <> If_r thm
R31232:31235 LibLogic <> If_r thm
R31268:31278 LibRelation <> large_trans thm
R31280:31283 LibFixDemos <> text def
R31268:31278 LibRelation <> large_trans thm
R31280:31283 LibFixDemos <> text def
R31321:31330 LibFixDemos <> select_sub def
R31349:31352 LibLogic <> If_r thm
R31349:31352 LibLogic <> If_r thm
R31452:31455 LibLogic <> If_l thm
R31452:31455 LibLogic <> If_l thm
R31566:31575 LibRelation <> trans_elim thm
R31566:31575 LibRelation <> trans_elim thm
R0:-1 LibFixDemos <> y var
prf 32266:32281 <> parse'_fix_Parse
R32288:32298 LibFix <> fixed_point def
R32330:32335 LibFixDemos <> parse' def
R32324:32328 LibFixDemos <> Parse def
R32301:32311 LibFix <> pfunc_equal def
R32313:32321 LibFixDemos <> parse_dom def
R32384:32394 LibFix <> pfunc_equal def
R32408:32413 LibFixDemos <> parse' def
R32396:32404 LibFixDemos <> parse_dom def
R32384:32394 LibFix <> pfunc_equal def
R32408:32413 LibFixDemos <> parse' def
R32396:32404 LibFixDemos <> parse_dom def
R32437:32445 LibRelation <> equiv_sym proj
R32437:32445 LibRelation <> equiv_sym proj
R32480:32489 LibFixDemos <> parse'_fix thm
R32480:32489 LibFixDemos <> parse'_fix thm
R32501:32505 LibFixDemos <> Parse def
R32508:32513 LibFixDemos <> Parse' def
R32612:32622 LibFixDemos <> parse'_cont thm
R32612:32622 LibFixDemos <> parse'_cont thm
R32692:32702 LibFixDemos <> parse'_cont thm
R32692:32702 LibFixDemos <> parse'_cont thm
R32742:32745 LibLogic <> If_l thm
R32742:32745 LibLogic <> If_l thm
prf 33230:33257 <> Parse_contractive_for_parse'
R33374:33376 Coq.Init.Logic <> :type_scope:x_'='_x not
R33360:33364 LibFixDemos <> Parse def
R33373:33373 LibFixDemos <> p var
R33366:33371 LibFixDemos <> parse' def
R33377:33381 LibFixDemos <> Parse def
R33386:33386 LibFixDemos <> p var
R33383:33384 LibFixDemos <> f' var
R33346:33348 Coq.Init.Logic <> :type_scope:x_'='_x not
R33338:33343 LibFixDemos <> parse' def
R33345:33345 LibFixDemos <> q var
R33349:33350 LibFixDemos <> f' var
R33352:33352 LibFixDemos <> q var
R33317:33329 LibFixDemos <> parse_arg_sub def
R33333:33333 LibFixDemos <> p var
R33331:33331 LibFixDemos <> q var
R33302:33310 LibFixDemos <> parse_dom def
R33312:33312 LibFixDemos <> q var
R33274:33282 LibFixDemos <> parse_dom def
R33284:33284 LibFixDemos <> p var
R33418:33422 LibFixDemos <> Parse def
R33548:33558 LibFixDemos <> parse'_cont thm
R33548:33558 LibFixDemos <> parse'_cont thm
R33645:33655 LibFixDemos <> parse'_cont thm
R33645:33655 LibFixDemos <> parse'_cont thm
R33726:33729 LibLogic <> If_l thm
R33726:33729 LibLogic <> If_l thm
prf 34173:34181 <> parse_fix
R34219:34221 Coq.Init.Logic <> :type_scope:x_'='_x not
R34212:34216 LibFixDemos <> parse def
R34218:34218 LibFixDemos <> p var
R34222:34226 LibFixDemos <> Parse def
R34234:34234 LibFixDemos <> p var
R34228:34232 LibFixDemos <> parse def
R34195:34203 LibFixDemos <> parse_dom def
R34205:34205 LibFixDemos <> p var
R34253:34271 LibFix <> FixFun_fix_partial' thm
R34312:34317 LibFixDemos <> parse' def
R34277:34285 LibFixDemos <> parse_dom def
R34292:34304 LibFixDemos <> parse_arg_sub def
R34253:34271 LibFix <> FixFun_fix_partial' thm
R34312:34317 LibFixDemos <> parse' def
R34277:34285 LibFixDemos <> parse_dom def
R34292:34304 LibFixDemos <> parse_arg_sub def
R34338:34365 LibFixDemos <> Parse_contractive_for_parse' thm
R34338:34365 LibFixDemos <> Parse_contractive_for_parse' thm
R34374:34389 LibFixDemos <> parse'_fix_Parse thm
R34374:34389 LibFixDemos <> parse'_fix_Parse thm
prf 34408:34417 <> parse_fix'
R34462:34464 Coq.Init.Logic <> :type_scope:x_'='_x not
R34449:34453 LibFixDemos <> parse def
R34455:34455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34457:34457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34459:34459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34461:34461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34456:34456 LibFixDemos <> r var
R34458:34458 LibFixDemos <> s var
R34460:34460 LibFixDemos <> k var
R34465:34469 LibFixDemos <> Parse def
R34477:34477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34479:34479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34481:34481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34483:34483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34478:34478 LibFixDemos <> r var
R34480:34480 LibFixDemos <> s var
R34482:34482 LibFixDemos <> k var
R34471:34475 LibFixDemos <> parse def
R34435:34440 LibFixDemos <> normal def
R34442:34442 LibFixDemos <> r var
R34509:34517 LibFixDemos <> parse_fix thm
R34509:34517 LibFixDemos <> parse_fix thm
def 34856:34861 <> ignore
R34883:34887 LibLogic <> Inhab class
R34889:34889 LibFixDemos <> A var
R34895:34895 LibFixDemos <> A var
R34901:34901 LibFixDemos <> v var
sec 34913:34918 <> Common
R34958:34962 LibLogic <> Inhab class
R34964:34964 LibFixDemos <> A var
R34973:34973 LibFixDemos <> A var
R34968:34968 LibFixDemos <> A var
R35006:35010 LibFixDemos <> Common.check var
not 34987 Common ::'#'_x_'#'_x
def 35117:35128 <> Parse_common
R35151:35154 Coq.Init.Datatypes <> bool ind
R35139:35146 LibFixDemos <> arg_type def
R35162:35169 LibFixDemos <> arg_type def
R35174:35177 Coq.Init.Datatypes <> bool ind
R35201:35201 LibFixDemos <> p var
R35190:35190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35192:35192 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35194:35194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35196:35196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35225:35235 LibFixDemos <> regexp_null constr
R35240:35244 Coq.Init.Datatypes <> false constr
R35250:35261 LibFixDemos <> regexp_empty constr
R35274:35284 LibFixDemos <> regexp_char constr
R35318:35320 Coq.Init.Datatypes <> nil constr
R35325:35329 Coq.Init.Datatypes <> false constr
R35340:35341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35348:35350 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R35357:35362 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R35367:35372 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R35373:35377 Coq.Init.Datatypes <> false constr
R35352:35354 Coq.Init.Logic <> :type_scope:x_'='_x not
R35392:35401 LibFixDemos <> regexp_alt constr
R35426:35429 LibBool <> :Bool_scope:x_'||'_x not
R35412:35416 LibFixDemos <> parse var
R35418:35418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35421:35421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35423:35423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35425:35425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35430:35434 LibFixDemos <> parse var
R35436:35436 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35439:35439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35441:35441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35443:35443 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35449:35458 LibFixDemos <> regexp_seq constr
R35469:35473 LibFixDemos <> parse var
R35475:35475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35478:35478 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35480:35481 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35507:35508 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35492:35496 LibFixDemos <> parse var
R35498:35498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35501:35501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35504:35504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35506:35506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35502:35503 LibFixDemos <> s' var
R35514:35524 LibFixDemos <> regexp_star constr
R35535:35538 LibBool <> :Bool_scope:x_'||'_x not
R35539:35543 LibFixDemos <> parse var
R35545:35545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35548:35548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35550:35551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35592:35593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35562:35562 LibFixDemos Common ::'#'_x_'#'_x not
R35576:35577 LibFixDemos Common ::'#'_x_'#'_x not
R35563:35570 LibFixDemos <> text_sub def
R35572:35573 LibFixDemos <> s' var
R35578:35582 LibFixDemos <> parse var
R35584:35584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35586:35586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35589:35589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35591:35591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35587:35588 LibFixDemos <> s' var
R35607:35612 LibFixDemos Common <> sec
def 35698:35714 <> Parse_alternative
R35719:35730 LibFixDemos <> Parse_common def
R35732:35737 LibFixDemos <> ignore def
def 35751:35768 <> Parse'_alternative
R35773:35784 LibFixDemos <> Parse_common def
R35786:35792 LibFixDemos <> asserts def
prf 35933:35957 <> Parse_alternative_correct
R35966:35968 Coq.Init.Logic <> :type_scope:x_'='_x not
R35961:35965 LibFixDemos <> Parse def
R35969:35985 LibFixDemos <> Parse_alternative def
prf 36020:36045 <> Parse'_alternative_correct
R36055:36057 Coq.Init.Logic <> :type_scope:x_'='_x not
R36049:36054 LibFixDemos <> Parse' def
R36058:36075 LibFixDemos <> Parse'_alternative def
ind 36350:36352 <> sem
constr 36386:36394 <> sem_empty
constr 36430:36437 <> sem_char
constr 36490:36498 <> sem_alt_1
constr 36566:36574 <> sem_alt_2
constr 36642:36648 <> sem_seq
constr 36742:36754 <> sem_star_void
constr 36804:36816 <> sem_star_step
R36366:36369 LibFixDemos <> text def
R36356:36361 LibFixDemos <> regexp ind
R36405:36407 LibFixDemos <> sem ind
R36422:36424 Coq.Init.Datatypes <> nil constr
R36409:36420 LibFixDemos <> regexp_empty constr
R36457:36459 LibFixDemos <> sem ind
R36479:36480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R36478:36478 LibFixDemos <> c var
R36481:36483 Coq.Init.Datatypes <> nil constr
R36462:36472 LibFixDemos <> regexp_char constr
R36474:36474 LibFixDemos <> c var
R36537:36539 LibFixDemos <> sem ind
R36560:36560 LibFixDemos <> s var
R36542:36551 LibFixDemos <> regexp_alt constr
R36556:36557 LibFixDemos <> r2 var
R36553:36554 LibFixDemos <> r1 var
R36525:36527 LibFixDemos <> sem ind
R36532:36532 LibFixDemos <> s var
R36529:36530 LibFixDemos <> r1 var
R36613:36615 LibFixDemos <> sem ind
R36636:36636 LibFixDemos <> s var
R36618:36627 LibFixDemos <> regexp_alt constr
R36632:36633 LibFixDemos <> r2 var
R36629:36630 LibFixDemos <> r1 var
R36601:36603 LibFixDemos <> sem ind
R36608:36608 LibFixDemos <> s var
R36605:36606 LibFixDemos <> r2 var
R36704:36706 LibFixDemos <> sem ind
R36730:36733 LibList <> :list_scope:x_'++'_x not
R36728:36729 LibFixDemos <> s1 var
R36734:36735 LibFixDemos <> s2 var
R36709:36718 LibFixDemos <> regexp_seq constr
R36723:36724 LibFixDemos <> r2 var
R36720:36721 LibFixDemos <> r1 var
R36691:36693 LibFixDemos <> sem ind
R36698:36699 LibFixDemos <> s2 var
R36695:36696 LibFixDemos <> r2 var
R36678:36680 LibFixDemos <> sem ind
R36685:36686 LibFixDemos <> s1 var
R36682:36683 LibFixDemos <> r1 var
R36775:36777 LibFixDemos <> sem ind
R36796:36798 Coq.Init.Datatypes <> nil constr
R36780:36790 LibFixDemos <> regexp_star constr
R36792:36793 LibFixDemos <> r1 var
R36895:36897 LibFixDemos <> sem ind
R36919:36922 LibList <> :list_scope:x_'++'_x not
R36917:36918 LibFixDemos <> s1 var
R36923:36924 LibFixDemos <> s2 var
R36900:36910 LibFixDemos <> regexp_star constr
R36912:36913 LibFixDemos <> r1 var
R36862:36864 LibFixDemos <> sem ind
R36883:36884 LibFixDemos <> s2 var
R36867:36877 LibFixDemos <> regexp_star constr
R36879:36880 LibFixDemos <> r1 var
R36843:36845 LibFixDemos <> sem ind
R36850:36851 LibFixDemos <> s1 var
R36847:36848 LibFixDemos <> r1 var
R36947:36949 LibFixDemos <> sem ind
prf 37079:37092 <> sem_productive
R37138:37141 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R37137:37137 LibFixDemos <> s var
R37142:37144 Coq.Init.Datatypes <> nil constr
R37121:37130 LibFixDemos <> productive def
R37132:37132 LibFixDemos <> r var
R37110:37112 LibFixDemos <> sem ind
R37116:37116 LibFixDemos <> s var
R37114:37114 LibFixDemos <> r var
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
R37236:37249 LibList <> app_eq_nil_inv thm
R37236:37249 LibList <> app_eq_nil_inv thm
R0:-1 LibFixDemos <> y var
R0:-1 LibFixDemos <> y var
def 37357:37362 <> is_nil
R37367:37370 LibFixDemos <> text def
R37384:37384 LibFixDemos <> s var
R37391:37393 Coq.Init.Datatypes <> nil constr
R37398:37401 Coq.Init.Datatypes <> true constr
R37410:37414 Coq.Init.Datatypes <> false constr
prf 37566:37581 <> sem_to_parse_ind
R37663:37665 Coq.Init.Logic <> :type_scope:x_'='_x not
R37642:37646 LibFixDemos <> parse def
R37648:37648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37650:37651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37659:37660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37662:37662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R37649:37649 LibFixDemos <> r var
R37653:37656 LibList <> :list_scope:x_'++'_x not
R37652:37652 LibFixDemos <> s var
R37657:37658 LibFixDemos <> s' var
R37661:37661 LibFixDemos <> k var
R37666:37669 Coq.Init.Datatypes <> true constr
R37631:37633 Coq.Init.Logic <> :type_scope:x_'='_x not
R37627:37627 LibFixDemos <> k var
R37629:37630 LibFixDemos <> s' var
R37634:37637 Coq.Init.Datatypes <> true constr
R37615:37620 LibFixDemos <> normal def
R37622:37622 LibFixDemos <> r var
R37604:37606 LibFixDemos <> sem ind
R37610:37610 LibFixDemos <> s var
R37608:37608 LibFixDemos <> r var
R37741:37749 LibFixDemos <> parse_fix thm
R37762:37762 Coq.Numbers.BinNums <> N ind
R37775:37779 LibFixDemos <> Parse def
R37830:37833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37830:37833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37822:37822 Coq.Numbers.BinNums <> N ind
R37741:37749 LibFixDemos <> parse_fix thm
R37741:37749 LibFixDemos <> parse_fix thm
R37741:37749 LibFixDemos <> parse_fix thm
R37741:37749 LibFixDemos <> parse_fix thm
R37741:37749 LibFixDemos <> parse_fix thm
R37741:37749 LibFixDemos <> parse_fix thm
R37741:37749 LibFixDemos <> parse_fix thm
R37890:37893 LibLogic <> If_l thm
R37890:37893 LibLogic <> If_l thm
prf 38045:38056 <> sem_to_parse
R38115:38117 Coq.Init.Logic <> :type_scope:x_'='_x not
R38097:38101 LibFixDemos <> parse def
R38103:38103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38105:38105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38107:38107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38114:38114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38104:38104 LibFixDemos <> r var
R38106:38106 LibFixDemos <> s var
R38108:38113 LibFixDemos <> is_nil def
R38118:38121 Coq.Init.Datatypes <> true constr
R38085:38090 LibFixDemos <> normal def
R38092:38092 LibFixDemos <> r var
R38074:38076 LibFixDemos <> sem ind
R38080:38080 LibFixDemos <> s var
R38078:38078 LibFixDemos <> r var
R38154:38169 LibFixDemos <> sem_to_parse_ind thm
R38179:38184 LibFixDemos <> is_nil def
R38175:38177 Coq.Init.Datatypes <> nil constr
R38154:38169 LibFixDemos <> sem_to_parse_ind thm
R38179:38184 LibFixDemos <> is_nil def
R38175:38177 Coq.Init.Datatypes <> nil constr
prf 38364:38379 <> parse_to_sem_ind
R38440:38446 LibTactics <> :type_scope:'exists'_x_x_','_x not
R38449:38449 LibTactics <> :type_scope:'exists'_x_x_','_x not
R38452:38453 LibTactics <> :type_scope:'exists'_x_x_','_x not
R38466:38469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38455:38457 Coq.Init.Logic <> :type_scope:x_'='_x not
R38454:38454 LibFixDemos <> s var
R38460:38463 LibList <> :list_scope:x_'++'_x not
R38478:38481 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38470:38472 LibFixDemos <> sem ind
R38474:38474 LibFixDemos <> r var
R38486:38488 Coq.Init.Logic <> :type_scope:x_'='_x not
R38482:38482 LibFixDemos <> k var
R38489:38492 Coq.Init.Datatypes <> true constr
R38425:38427 Coq.Init.Logic <> :type_scope:x_'='_x not
R38412:38416 LibFixDemos <> parse def
R38418:38418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38420:38420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38422:38422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38424:38424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38419:38419 LibFixDemos <> r var
R38421:38421 LibFixDemos <> s var
R38423:38423 LibFixDemos <> k var
R38428:38431 Coq.Init.Datatypes <> true constr
R38400:38405 LibFixDemos <> normal def
R38407:38407 LibFixDemos <> r var
R38527:38527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38529:38529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38531:38531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38527:38527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38529:38529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38531:38531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38564:38575 LibFixDemos <> parse_sub_wf thm
R38564:38575 LibFixDemos <> parse_sub_wf thm
R38608:38616 LibFixDemos <> parse_fix thm
R38608:38616 LibFixDemos <> parse_fix thm
R38631:38635 LibFixDemos <> Parse def
R38698:38701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38698:38701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38747:38750 LibFixDemos <> text def
R38743:38745 Coq.Init.Datatypes <> nil constr
R38747:38750 LibFixDemos <> text def
R38743:38745 Coq.Init.Datatypes <> nil constr
R38823:38824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38825:38827 Coq.Init.Datatypes <> nil constr
R38823:38824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38825:38827 Coq.Init.Datatypes <> nil constr
R38853:38857 LibFixDemos <> parse def
R38859:38859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38862:38862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38864:38864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38866:38866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38853:38857 LibFixDemos <> parse def
R38859:38859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38862:38862 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38864:38864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38866:38866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39139:39150 LibFixDemos <> text_sub_app thm
R39139:39150 LibFixDemos <> text_sub_app thm
R39177:39180 LibList <> :list_scope:x_'++'_x not
R39177:39180 LibList <> :list_scope:x_'++'_x not
R39243:39246 LibFixDemos <> text def
R39239:39241 Coq.Init.Datatypes <> nil constr
R39243:39246 LibFixDemos <> text def
R39239:39241 Coq.Init.Datatypes <> nil constr
R39414:39425 LibFixDemos <> text_sub_app thm
R39414:39425 LibFixDemos <> text_sub_app thm
R39469:39482 LibFixDemos <> sem_productive thm
R39469:39482 LibFixDemos <> sem_productive thm
R39494:39510 LibList <> app_eq_self_inv_r thm
R39494:39510 LibList <> app_eq_self_inv_r thm
R0:-1 LibFixDemos <> y var
R39539:39540 LibList <> :list_scope:x_'++'_x not
R39539:39540 LibList <> :list_scope:x_'++'_x not
prf 39576:39587 <> parse_to_sem
R39647:39649 LibFixDemos <> sem ind
R39653:39653 LibFixDemos <> s var
R39651:39651 LibFixDemos <> r var
R39636:39638 Coq.Init.Logic <> :type_scope:x_'='_x not
R39618:39622 LibFixDemos <> parse def
R39624:39624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39626:39626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39628:39628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39635:39635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39625:39625 LibFixDemos <> r var
R39627:39627 LibFixDemos <> s var
R39629:39634 LibFixDemos <> is_nil def
R39639:39642 Coq.Init.Datatypes <> true constr
R39606:39611 LibFixDemos <> normal def
R39613:39613 LibFixDemos <> r var
R39700:39715 LibFixDemos <> parse_to_sem_ind thm
R39721:39726 LibFixDemos <> is_nil def
R39700:39715 LibFixDemos <> parse_to_sem_ind thm
R39721:39726 LibFixDemos <> is_nil def
prf 39898:39910 <> parse_iff_sem
R39967:39971 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R39960:39962 Coq.Init.Logic <> :type_scope:x_'='_x not
R39942:39946 LibFixDemos <> parse def
R39948:39948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39950:39950 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39952:39952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39959:39959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39949:39949 LibFixDemos <> r var
R39951:39951 LibFixDemos <> s var
R39953:39958 LibFixDemos <> is_nil def
R39963:39966 Coq.Init.Datatypes <> true constr
R39972:39974 LibFixDemos <> sem ind
R39978:39978 LibFixDemos <> s var
R39976:39976 LibFixDemos <> r var
R39926:39931 LibFixDemos <> normal def
R39933:39933 LibFixDemos <> r var
R40003:40014 LibFixDemos <> parse_to_sem thm
R40003:40014 LibFixDemos <> parse_to_sem thm
R40032:40043 LibFixDemos <> sem_to_parse thm
R40032:40043 LibFixDemos <> sem_to_parse thm
prf 40100:40116 <> parse_iff_sem_ind
R40169:40174 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40228:40228 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40162:40164 Coq.Init.Logic <> :type_scope:x_'='_x not
R40149:40153 LibFixDemos <> parse def
R40155:40155 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40157:40157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40159:40159 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40161:40161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R40156:40156 LibFixDemos <> r var
R40158:40158 LibFixDemos <> s var
R40160:40160 LibFixDemos <> k var
R40165:40168 Coq.Init.Datatypes <> true constr
R40175:40181 LibTactics <> :type_scope:'exists'_x_x_','_x not
R40184:40184 LibTactics <> :type_scope:'exists'_x_x_','_x not
R40187:40188 LibTactics <> :type_scope:'exists'_x_x_','_x not
R40201:40204 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40190:40192 Coq.Init.Logic <> :type_scope:x_'='_x not
R40189:40189 LibFixDemos <> s var
R40195:40198 LibList <> :list_scope:x_'++'_x not
R40213:40216 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40205:40207 LibFixDemos <> sem ind
R40209:40209 LibFixDemos <> r var
R40221:40223 Coq.Init.Logic <> :type_scope:x_'='_x not
R40217:40217 LibFixDemos <> k var
R40224:40227 Coq.Init.Datatypes <> true constr
R40134:40139 LibFixDemos <> normal def
R40141:40141 LibFixDemos <> r var
R40263:40278 LibFixDemos <> parse_to_sem_ind thm
R40263:40278 LibFixDemos <> parse_to_sem_ind thm
R40319:40334 LibFixDemos <> sem_to_parse_ind thm
R40319:40334 LibFixDemos <> sem_to_parse_ind thm
