DIGEST 797e57a1abc7edf8f9452db9b00a8bd3
FLibGraph
R370:376 LibCore <> <> lib
R378:385 LibArray <> <> lib
R387:392 LibSet <> <> lib
def 472:483 <> value_nonneg
R493:495 LibInt <> :Int_scope:'int' not
R490:490 LibGraph <> A var
R501:501 LibGraph <> A var
R535:538 LibOrder <> :comp_scope:x_'>='_x not
R532:532 LibGraph <> f var
R534:534 LibGraph <> x var
R525:525 LibGraph <> P var
R527:527 LibGraph <> x var
ax 620:624 <> graph
ax 652:656 <> nodes
R681:683 LibSet <> set def
R685:687 LibInt <> :Int_scope:'int' not
R670:674 LibGraph <> graph defax
R676:676 LibGraph <> A var
ax 700:704 <> edges
R729:731 LibSet <> set def
R741:741 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R737:737 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R734:736 LibInt <> :Int_scope:'int' not
R738:740 LibInt <> :Int_scope:'int' not
R742:742 LibGraph <> A var
R718:722 LibGraph <> graph defax
R724:724 LibGraph <> A var
def 760:767 <> has_edge
R774:778 LibGraph <> graph defax
R780:780 LibGraph <> A var
R801:805 LibBag <> :container_scope:x_'\in'_x not
R794:794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R796:796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R798:798 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R800:800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R795:795 LibGraph <> x var
R797:797 LibGraph <> y var
R799:799 LibGraph <> w var
R806:810 LibGraph <> edges defax
R812:812 LibGraph <> g var
ax 826:839 <> has_edge_nodes
R857:861 LibGraph <> graph defax
R863:863 LibGraph <> A var
R908:911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R896:900 LibBag <> :container_scope:x_'\in'_x not
R895:895 LibGraph <> x var
R901:905 LibGraph <> nodes defax
R907:907 LibGraph <> g var
R913:917 LibBag <> :container_scope:x_'\in'_x not
R912:912 LibGraph <> y var
R918:922 LibGraph <> nodes defax
R924:924 LibGraph <> g var
R875:882 LibGraph <> has_edge def
R890:890 LibGraph <> w var
R888:888 LibGraph <> y var
R886:886 LibGraph <> x var
R884:884 LibGraph <> g var
prf 934:952 <> has_edge_in_nodes_l
R970:974 LibGraph <> graph defax
R976:976 LibGraph <> A var
R1009:1013 LibBag <> :container_scope:x_'\in'_x not
R1008:1008 LibGraph <> x var
R1014:1018 LibGraph <> nodes defax
R1020:1020 LibGraph <> g var
R988:995 LibGraph <> has_edge def
R1003:1003 LibGraph <> w var
R1001:1001 LibGraph <> y var
R999:999 LibGraph <> x var
R997:997 LibGraph <> g var
R1049:1062 LibGraph <> has_edge_nodes defax
R1049:1062 LibGraph <> has_edge_nodes defax
R0:-1 LibGraph <> y var
prf 1077:1095 <> has_edge_in_nodes_r
R1113:1117 LibGraph <> graph defax
R1119:1119 LibGraph <> A var
R1152:1156 LibBag <> :container_scope:x_'\in'_x not
R1151:1151 LibGraph <> y var
R1157:1161 LibGraph <> nodes defax
R1163:1163 LibGraph <> g var
R1131:1138 LibGraph <> has_edge def
R1146:1146 LibGraph <> w var
R1144:1144 LibGraph <> y var
R1142:1142 LibGraph <> x var
R1140:1140 LibGraph <> g var
R1192:1205 LibGraph <> has_edge_nodes defax
R1192:1205 LibGraph <> has_edge_nodes defax
R0:-1 LibGraph <> y var
def 1225:1236 <> nonneg_edges
R1241:1245 LibGraph <> graph defax
R1247:1249 LibInt <> :Int_scope:'int' not
R1292:1295 LibOrder <> :comp_scope:x_'>='_x not
R1291:1291 LibGraph <> w var
R1271:1278 LibGraph <> has_edge def
R1286:1286 LibGraph <> w var
R1284:1284 LibGraph <> y var
R1282:1282 LibGraph <> x var
R1280:1280 LibGraph <> g var
def 1429:1432 <> path
R1439:1442 Coq.Init.Datatypes <> list ind
R1452:1452 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1448:1448 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1445:1447 LibInt <> :Int_scope:'int' not
R1449:1451 LibInt <> :Int_scope:'int' not
R1453:1453 LibGraph <> A var
ind 1468:1474 <> is_path
constr 1528:1538 <> is_path_nil
constr 1604:1615 <> is_path_cons
R1481:1485 LibGraph <> graph defax
R1487:1487 LibGraph <> A var
R1506:1509 LibGraph <> path def
R1499:1501 LibInt <> :Int_scope:'int' not
R1492:1494 LibInt <> :Int_scope:'int' not
R1582:1588 LibGraph <> is_path ind
R1596:1598 Coq.Init.Datatypes <> nil constr
R1594:1594 LibGraph <> x var
R1592:1592 LibGraph <> x var
R1560:1564 LibBag <> :container_scope:x_'\in'_x not
R1559:1559 LibGraph <> x var
R1565:1569 LibGraph <> nodes defax
R1694:1700 LibGraph <> is_path ind
R1716:1717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1709:1709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1711:1711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1713:1713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1715:1715 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1710:1710 LibGraph <> y var
R1712:1712 LibGraph <> z var
R1714:1714 LibGraph <> w var
R1718:1718 LibGraph <> p var
R1706:1706 LibGraph <> z var
R1704:1704 LibGraph <> x var
R1668:1675 LibGraph <> has_edge def
R1683:1683 LibGraph <> w var
R1681:1681 LibGraph <> z var
R1679:1679 LibGraph <> y var
R1643:1649 LibGraph <> is_path ind
R1657:1657 LibGraph <> p var
R1655:1655 LibGraph <> y var
R1653:1653 LibGraph <> x var
prf 1729:1746 <> is_path_in_nodes_l
R1762:1766 LibGraph <> graph defax
R1768:1768 LibGraph <> A var
R1800:1804 LibBag <> :container_scope:x_'\in'_x not
R1799:1799 LibGraph <> x var
R1805:1809 LibGraph <> nodes defax
R1811:1811 LibGraph <> g var
R1780:1786 LibGraph <> is_path ind
R1794:1794 LibGraph <> p var
R1792:1792 LibGraph <> y var
R1790:1790 LibGraph <> x var
R1788:1788 LibGraph <> g var
prf 1857:1874 <> is_path_in_nodes_r
R1890:1894 LibGraph <> graph defax
R1896:1896 LibGraph <> A var
R1928:1932 LibBag <> :container_scope:x_'\in'_x not
R1927:1927 LibGraph <> y var
R1933:1937 LibGraph <> nodes defax
R1939:1939 LibGraph <> g var
R1908:1914 LibGraph <> is_path ind
R1922:1922 LibGraph <> p var
R1920:1920 LibGraph <> y var
R1918:1918 LibGraph <> x var
R1916:1916 LibGraph <> g var
R1978:1996 LibGraph <> has_edge_in_nodes_r thm
R1978:1996 LibGraph <> has_edge_in_nodes_r thm
prf 2012:2032 <> is_path_cons_has_edge
R2048:2052 LibGraph <> graph defax
R2054:2054 LibGraph <> A var
R2100:2107 LibGraph <> has_edge def
R2115:2115 LibGraph <> w var
R2113:2113 LibGraph <> z var
R2111:2111 LibGraph <> y var
R2109:2109 LibGraph <> g var
R2070:2076 LibGraph <> is_path ind
R2092:2093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2085:2085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2087:2087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2089:2089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2091:2091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2086:2086 LibGraph <> y var
R2088:2088 LibGraph <> z var
R2090:2090 LibGraph <> w var
R2094:2094 LibGraph <> p var
R2082:2082 LibGraph <> z var
R2080:2080 LibGraph <> x var
R2078:2078 LibGraph <> g var
def 2229:2234 <> weight
R2239:2242 LibGraph <> path def
R2244:2246 LibInt <> :Int_scope:'int' not
R2254:2262 LibTactics <> ::'nosimpl'_x not
R2319:2319 LibTactics <> ::'nosimpl'_x not
R2263:2272 LibList <> fold_right def
R2318:2318 LibGraph <> p var
R2304:2304 LibGraph <> e var
R2293:2293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2295:2295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2297:2297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2299:2299 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2310:2310 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2311:2313 LibGraph <> acc var
prf 2329:2338 <> weight_nil
R2368:2370 Coq.Init.Logic <> :type_scope:x_'='_x not
R2345:2350 LibGraph <> weight def
R2359:2362 LibGraph <> path def
R2364:2366 LibInt <> :Int_scope:'int' not
R2353:2355 Coq.Init.Datatypes <> nil constr
prf 2399:2409 <> weight_cons
R2423:2426 LibGraph <> path def
R2428:2430 LibInt <> :Int_scope:'int' not
R2462:2464 Coq.Init.Logic <> :type_scope:x_'='_x not
R2443:2448 LibGraph <> weight def
R2458:2459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2451:2451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2453:2453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2455:2455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2457:2457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2452:2452 LibGraph <> x var
R2454:2454 LibGraph <> y var
R2456:2456 LibGraph <> w var
R2460:2460 LibGraph <> p var
R2466:2468 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2465:2465 LibGraph <> w var
R2469:2474 LibGraph <> weight def
R2476:2476 LibGraph <> p var
R2501:2506 LibGraph <> weight def
prf 2612:2631 <> nonneg_edges_to_path
R2680:2691 LibGraph <> value_nonneg def
R2701:2707 LibGraph <> is_path ind
R2713:2713 LibGraph <> y var
R2711:2711 LibGraph <> x var
R2709:2709 LibGraph <> g var
R2693:2698 LibGraph <> weight def
R2648:2659 LibGraph <> nonneg_edges def
R2661:2661 LibGraph <> g var
R2763:2772 LibGraph <> weight_nil thm
R2763:2772 LibGraph <> weight_nil thm
R2792:2802 LibGraph <> weight_cons thm
R2792:2802 LibGraph <> weight_cons thm
