DIGEST 8099b756971a3787bba6f9317cfb4be5
FLibListZ
R374:383 LibTactics <> <> lib
R385:392 LibLogic <> <> lib
R394:405 LibOperation <> <> lib
R407:416 LibReflect <> <> lib
R420:426 LibProd <> <> lib
R428:433 LibNat <> <> lib
R435:440 LibInt <> <> lib
R442:450 LibOption <> <> lib
R452:456 LibWf <> <> lib
R474:480 LibList <> <> lib
R482:487 LibNat <> <> lib
R505:510 LibInt <> <> lib
sec 739:746 <> Zindices
var 759:759 Zindices A
R788:788 LibListZ <> Zindices.A var
R810:813 Coq.Init.Datatypes <> list ind
R815:815 LibListZ <> Zindices.A var
R837:839 LibInt <> :Int_scope:'int' not
def 854:857 <> ZNth
R886:889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R871:873 LibList <> Nth ind
R885:885 LibListZ <> x var
R883:883 LibListZ <> l var
R876:878 LibInt <> ::'abs' not
R880:880 LibListZ <> i var
R891:894 LibOrder <> :comp_scope:x_'<='_x not
R895:895 LibListZ <> i var
def 910:917 <> ZInbound
R935:938 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R930:933 LibOrder <> :comp_scope:x_'<='_x not
R934:934 LibListZ <> i var
R940:942 LibOrder <> :comp_scope:x_'<'_x not
R939:939 LibListZ <> i var
R943:948 LibList <> length def
R950:950 LibListZ <> l var
def 965:971 <> ZUpdate
R1008:1011 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R987:992 LibList <> Update def
R1006:1007 LibListZ <> l' var
R1004:1004 LibListZ <> l var
R1002:1002 LibListZ <> x var
R995:997 LibInt <> ::'abs' not
R999:999 LibListZ <> i var
R1013:1016 LibOrder <> :comp_scope:x_'<='_x not
R1017:1017 LibListZ <> i var
prf 1027:1035 <> ZNth_here
R1064:1067 LibListZ <> ZNth def
R1078:1078 LibListZ <> x var
R1073:1074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1072:1072 LibListZ <> x var
R1075:1075 LibListZ <> l var
R1069:1069 LibListZ <> i var
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1055:1055 LibListZ <> i var
prf 1137:1145 <> ZNth_zero
R1163:1166 LibListZ <> ZNth def
R1177:1177 LibListZ <> x var
R1172:1173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1171:1171 LibListZ <> x var
R1174:1174 LibListZ <> l var
R1202:1210 LibListZ <> ZNth_here thm
R1202:1210 LibListZ <> ZNth_here thm
prf 1225:1233 <> ZNth_next
R1282:1285 LibListZ <> ZNth def
R1296:1296 LibListZ <> x var
R1291:1292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1290:1290 LibListZ <> y var
R1293:1293 LibListZ <> l var
R1287:1287 LibListZ <> i var
R1272:1274 Coq.Init.Logic <> :type_scope:x_'='_x not
R1271:1271 LibListZ <> i var
R1276:1276 LibInt <> :Int_scope:x_'+'_x not
R1275:1275 LibListZ <> j var
R1257:1260 LibListZ <> ZNth def
R1266:1266 LibListZ <> x var
R1264:1264 LibListZ <> l var
R1262:1262 LibListZ <> j var
R1352:1359 LibList <> Nth_next constr
R1352:1359 LibList <> Nth_next constr
R0:-1 LibListZ <> y var
prf 1392:1401 <> ZNth_app_l
R1440:1443 LibListZ <> ZNth def
R1458:1458 LibListZ <> x var
R1450:1453 LibList <> :list_scope:x_'++'_x not
R1448:1449 LibListZ <> l1 var
R1454:1455 LibListZ <> l2 var
R1445:1445 LibListZ <> i var
R1425:1428 LibListZ <> ZNth def
R1435:1435 LibListZ <> x var
R1432:1433 LibListZ <> l1 var
R1430:1430 LibListZ <> i var
R1497:1505 LibList <> Nth_app_l thm
R1497:1505 LibList <> Nth_app_l thm
prf 1520:1529 <> ZNth_app_r
R1591:1594 LibListZ <> ZNth def
R1609:1609 LibListZ <> x var
R1601:1604 LibList <> :list_scope:x_'++'_x not
R1599:1600 LibListZ <> l1 var
R1605:1606 LibListZ <> l2 var
R1596:1596 LibListZ <> i var
R1571:1573 Coq.Init.Logic <> :type_scope:x_'='_x not
R1570:1570 LibListZ <> i var
R1575:1577 LibInt <> :Int_scope:x_'+'_x not
R1574:1574 LibListZ <> j var
R1578:1583 LibList <> length def
R1585:1586 LibListZ <> l1 var
R1555:1558 LibListZ <> ZNth def
R1565:1565 LibListZ <> x var
R1562:1563 LibListZ <> l2 var
R1560:1560 LibListZ <> j var
R1660:1668 LibList <> Nth_app_r thm
R1660:1668 LibList <> Nth_app_r thm
R0:-1 LibListZ <> y var
prf 1698:1709 <> ZNth_nil_inv
R1743:1747 Coq.Init.Logic <> False ind
R1727:1730 LibListZ <> ZNth def
R1738:1738 LibListZ <> x var
R1734:1736 Coq.Init.Datatypes <> nil constr
R1732:1732 LibListZ <> i var
R1778:1788 LibList <> Nth_nil_inv thm
R1778:1788 LibList <> Nth_nil_inv thm
prf 1803:1815 <> ZNth_cons_inv
R1855:1855 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1883:1890 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1938:1938 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1856:1862 LibTactics <> :type_scope:'exists'_x_','_x not
R1864:1865 LibTactics <> :type_scope:'exists'_x_','_x not
R1874:1877 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1867:1869 Coq.Init.Logic <> :type_scope:x_'='_x not
R1866:1866 LibListZ <> l var
R1871:1872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1870:1870 LibListZ <> x var
R1879:1881 Coq.Init.Logic <> :type_scope:x_'='_x not
R1878:1878 LibListZ <> i var
R1891:1897 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R1899:1899 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R1901:1901 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R1903:1904 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R1913:1916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
R1905:1905 LibListZ <> l var
R1910:1911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1927:1930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1917:1920 LibListZ <> ZNth def
R1926:1926 LibListZ <> x var
R1932:1934 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1931 LibListZ <> i var
R1936:1936 LibInt <> :Int_scope:x_'+'_x not
R1835:1838 LibListZ <> ZNth def
R1844:1844 LibListZ <> x var
R1842:1842 LibListZ <> l var
R1840:1840 LibListZ <> i var
R1977:1983 LibInt <> abs_pos thm
R1977:1983 LibInt <> abs_pos thm
R2001:2012 LibList <> Nth_cons_inv thm
R2001:2012 LibList <> Nth_cons_inv thm
R2102:2112 LibInt <> abs_pos_nat thm
R2102:2112 LibInt <> abs_pos_nat thm
prf 2142:2152 <> ZNth_inboud
R2187:2193 LibTactics <> :type_scope:'exists'_x_','_x not
R2195:2196 LibTactics <> :type_scope:'exists'_x_','_x not
R2197:2200 LibListZ <> ZNth def
R2204:2204 LibListZ <> l var
R2202:2202 LibListZ <> i var
R2171:2178 LibListZ <> ZInbound def
R2182:2182 LibListZ <> l var
R2180:2180 LibListZ <> i var
R2243:2245 LibInt <> ::'abs' not
R2243:2245 LibInt <> ::'abs' not
R2302:2308 LibInt <> abs_pos thm
R2302:2308 LibInt <> abs_pos thm
R2302:2308 LibInt <> abs_pos thm
R2370:2372 Coq.Init.Logic <> :type_scope:x_'='_x not
R2370:2372 Coq.Init.Logic <> :type_scope:x_'='_x not
R2384:2385 LibTactics <> :ltac_scope:'__' not
R2384:2385 LibTactics <> :ltac_scope:'__' not
R2434:2436 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2440:2441 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2445:2446 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2443:2443 LibInt <> :Int_scope:x_'-'_x not
R2434:2436 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2440:2441 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2445:2446 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2443:2443 LibInt <> :Int_scope:x_'-'_x not
R2468:2475 LibInt <> abs_spos thm
R2468:2475 LibInt <> abs_spos thm
R2514:2521 LibInt <> abs_spos thm
R2514:2521 LibInt <> abs_spos thm
prf 2553:2565 <> ZInbound_zero
R2583:2590 LibListZ <> ZInbound def
R2596:2597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2595:2595 LibListZ <> x var
R2598:2598 LibListZ <> l var
prf 2640:2660 <> ZInbound_zero_not_nil
R2690:2697 LibListZ <> ZInbound def
R2701:2701 LibListZ <> l var
R2679:2682 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2678:2678 LibListZ <> l var
R2683:2685 Coq.Init.Datatypes <> nil constr
prf 2772:2784 <> ZInbound_cons
R2833:2840 LibListZ <> ZInbound def
R2846:2847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2845:2845 LibListZ <> x var
R2848:2848 LibListZ <> l var
R2842:2842 LibListZ <> i var
R2823:2825 Coq.Init.Logic <> :type_scope:x_'='_x not
R2822:2822 LibListZ <> j var
R2827:2827 LibInt <> :Int_scope:x_'-'_x not
R2826:2826 LibListZ <> i var
R2806:2813 LibListZ <> ZInbound def
R2817:2817 LibListZ <> l var
R2815:2815 LibListZ <> j var
prf 2906:2921 <> ZInbound_nil_inv
R2955:2959 Coq.Init.Logic <> False ind
R2937:2944 LibListZ <> ZInbound def
R2948:2950 Coq.Init.Datatypes <> nil constr
R2946:2946 LibListZ <> i var
prf 3016:3032 <> ZInbound_cons_inv
R3078:3082 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3109:3109 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3074:3076 Coq.Init.Logic <> :type_scope:x_'='_x not
R3073:3073 LibListZ <> i var
R3089:3092 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3084:3087 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3083:3083 LibListZ <> i var
R3093:3100 LibListZ <> ZInbound def
R3108:3108 LibListZ <> l var
R3104:3104 LibInt <> :Int_scope:x_'-'_x not
R3103:3103 LibListZ <> i var
R3052:3059 LibListZ <> ZInbound def
R3065:3066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3064:3064 LibListZ <> x var
R3067:3067 LibListZ <> l var
R3061:3061 LibListZ <> i var
R3161:3163 Coq.Init.Logic <> :type_scope:x_'='_x not
R3161:3163 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3224:3244 <> ZInbound_cons_pos_inv
R3295:3302 LibListZ <> ZInbound def
R3310:3310 LibListZ <> l var
R3306:3306 LibInt <> :Int_scope:x_'-'_x not
R3305:3305 LibListZ <> i var
R3286:3289 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3285:3285 LibListZ <> i var
R3264:3271 LibListZ <> ZInbound def
R3277:3278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3276:3276 LibListZ <> x var
R3279:3279 LibListZ <> l var
R3273:3273 LibListZ <> i var
R3345:3361 LibListZ <> ZInbound_cons_inv thm
R3345:3361 LibListZ <> ZInbound_cons_inv thm
R0:-1 LibListZ <> y var
R0:-1 LibListZ <> y var
prf 3379:3398 <> ZInbound_one_pos_inv
R3449:3453 Coq.Init.Logic <> False ind
R3440:3443 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3439:3439 LibListZ <> i var
R3416:3423 LibListZ <> ZInbound def
R3429:3430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3428:3428 LibListZ <> x var
R3431:3433 Coq.Init.Datatypes <> nil constr
R3425:3425 LibListZ <> i var
R3480:3495 LibListZ <> ZInbound_nil_inv thm
R3480:3495 LibListZ <> ZInbound_nil_inv thm
R3505:3525 LibListZ <> ZInbound_cons_pos_inv thm
R3505:3525 LibListZ <> ZInbound_cons_pos_inv thm
prf 3540:3557 <> ZInbound_app_l_inv
R3619:3626 LibListZ <> ZInbound def
R3630:3631 LibListZ <> l1 var
R3628:3628 LibListZ <> i var
R3603:3605 LibOrder <> :comp_scope:x_'<'_x not
R3602:3602 LibListZ <> i var
R3606:3611 LibList <> length def
R3613:3614 LibListZ <> l1 var
R3579:3586 LibListZ <> ZInbound def
R3593:3594 LibList <> :list_scope:x_'++'_x not
R3591:3592 LibListZ <> l1 var
R3595:3596 LibListZ <> l2 var
R3588:3588 LibListZ <> i var
prf 3678:3695 <> ZInbound_app_r_inv
R3773:3780 LibListZ <> ZInbound def
R3784:3785 LibListZ <> l2 var
R3782:3782 LibListZ <> i var
R3764:3767 LibOrder <> :comp_scope:x_'>='_x not
R3763:3763 LibListZ <> i var
R3743:3745 Coq.Init.Logic <> :type_scope:x_'='_x not
R3742:3742 LibListZ <> j var
R3755:3757 LibInt <> :Int_scope:x_'+'_x not
R3746:3751 LibList <> length def
R3753:3754 LibListZ <> l1 var
R3758:3758 LibListZ <> i var
R3719:3726 LibListZ <> ZInbound def
R3733:3734 LibList <> :list_scope:x_'++'_x not
R3731:3732 LibListZ <> l1 var
R3735:3736 LibListZ <> l2 var
R3728:3728 LibListZ <> j var
prf 3850:3861 <> ZUpdate_here
R3881:3887 LibListZ <> ZUpdate def
R3902:3903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3901:3901 LibListZ <> x var
R3904:3904 LibListZ <> l var
R3895:3896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3894:3894 LibListZ <> y var
R3897:3897 LibListZ <> l var
R3891:3891 LibListZ <> x var
R3929:3939 LibList <> Update_here thm
R3929:3939 LibList <> Update_here thm
prf 3954:3965 <> ZUpdate_cons
R4023:4029 LibListZ <> ZUpdate def
R4044:4045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4043:4043 LibListZ <> y var
R4046:4047 LibListZ <> l' var
R4037:4038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4036:4036 LibListZ <> y var
R4039:4039 LibListZ <> l var
R4033:4033 LibListZ <> x var
R4031:4031 LibListZ <> i var
R4013:4015 Coq.Init.Logic <> :type_scope:x_'='_x not
R4012:4012 LibListZ <> i var
R4017:4017 LibInt <> :Int_scope:x_'+'_x not
R4016:4016 LibListZ <> j var
R3992:3998 LibListZ <> ZUpdate def
R4006:4007 LibListZ <> l' var
R4004:4004 LibListZ <> l var
R4002:4002 LibListZ <> x var
R4000:4000 LibListZ <> j var
R4095:4105 LibList <> Update_cons thm
R4095:4105 LibList <> Update_cons thm
prf 4147:4159 <> ZUpdate_app_l
R4209:4215 LibListZ <> ZUpdate def
R4234:4235 LibList <> :list_scope:x_'++'_x not
R4231:4233 LibListZ <> l1' var
R4236:4237 LibListZ <> l2 var
R4224:4225 LibList <> :list_scope:x_'++'_x not
R4222:4223 LibListZ <> l1 var
R4226:4227 LibListZ <> l2 var
R4219:4219 LibListZ <> x var
R4217:4217 LibListZ <> i var
R4187:4193 LibListZ <> ZUpdate def
R4202:4204 LibListZ <> l1' var
R4199:4200 LibListZ <> l1 var
R4197:4197 LibListZ <> x var
R4195:4195 LibListZ <> i var
R4277:4288 LibList <> Update_app_l thm
R4277:4288 LibList <> Update_app_l thm
prf 4303:4315 <> ZUpdate_app_r
R4388:4394 LibListZ <> ZUpdate def
R4412:4413 LibList <> :list_scope:x_'++'_x not
R4410:4411 LibListZ <> l1 var
R4414:4416 LibListZ <> l2' var
R4403:4404 LibList <> :list_scope:x_'++'_x not
R4401:4402 LibListZ <> l1 var
R4405:4406 LibListZ <> l2 var
R4398:4398 LibListZ <> x var
R4396:4396 LibListZ <> i var
R4368:4370 Coq.Init.Logic <> :type_scope:x_'='_x not
R4367:4367 LibListZ <> i var
R4372:4374 LibInt <> :Int_scope:x_'+'_x not
R4371:4371 LibListZ <> j var
R4375:4380 LibList <> length def
R4382:4383 LibListZ <> l1 var
R4345:4351 LibListZ <> ZUpdate def
R4360:4362 LibListZ <> l2' var
R4357:4358 LibListZ <> l2 var
R4355:4355 LibListZ <> x var
R4353:4353 LibListZ <> j var
R4460:4471 LibList <> Update_app_r thm
R4460:4471 LibList <> Update_app_r thm
prf 4510:4524 <> ZUpdate_not_nil
R4571:4574 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4569:4570 LibListZ <> l2 var
R4575:4577 Coq.Init.Datatypes <> nil constr
R4548:4554 LibListZ <> ZUpdate def
R4563:4564 LibListZ <> l2 var
R4560:4561 LibListZ <> l1 var
R4558:4558 LibListZ <> x var
R4556:4556 LibListZ <> i var
R4608:4621 LibList <> Update_not_nil thm
R4608:4621 LibList <> Update_not_nil thm
prf 4636:4649 <> ZUpdate_length
R4700:4702 Coq.Init.Logic <> :type_scope:x_'='_x not
R4692:4697 LibList <> length def
R4699:4699 LibListZ <> l var
R4703:4708 LibList <> length def
R4710:4711 LibListZ <> l' var
R4672:4678 LibListZ <> ZUpdate def
R4686:4687 LibListZ <> l' var
R4684:4684 LibListZ <> l var
R4682:4682 LibListZ <> x var
R4680:4680 LibListZ <> i var
R4742:4754 LibList <> Update_length thm
R4742:4754 LibList <> Update_length thm
R4768:4775 LibListZ Zindices <> sec
