DIGEST df817a85dc287f1174e5756c53526de9
FLibListSorted
R373:382 LibTactics <> <> lib
R384:391 LibLogic <> <> lib
R393:403 LibRelation <> <> lib
R405:409 LibWf <> <> lib
R411:417 LibList <> <> lib
R420:427 LibOrder <> <> lib
R429:434 LibNat <> <> lib
sec 556:566 <> Permutation
var 578:578 Permutation A
ind 972:981 <> permut_one
constr 1017:1032 <> permut_one_intro
R995:998 Coq.Init.Datatypes <> list ind
R1000:1000 LibListSorted <> Permutation.A var
R985:988 Coq.Init.Datatypes <> list ind
R990:990 LibListSorted <> Permutation.A var
R1063:1072 LibListSorted <> permut_one ind
R1094:1095 LibList <> :list_scope:x_'++'_x not
R1092:1093 LibListSorted <> l1 var
R1098:1099 LibList <> :list_scope:x_'++'_x not
R1096:1097 LibListSorted <> l3 var
R1102:1103 LibList <> :list_scope:x_'++'_x not
R1100:1101 LibListSorted <> l2 var
R1104:1105 LibListSorted <> l4 var
R1077:1078 LibList <> :list_scope:x_'++'_x not
R1075:1076 LibListSorted <> l1 var
R1081:1082 LibList <> :list_scope:x_'++'_x not
R1079:1080 LibListSorted <> l2 var
R1085:1086 LibList <> :list_scope:x_'++'_x not
R1083:1084 LibListSorted <> l3 var
R1087:1088 LibListSorted <> l4 var
R1128:1137 LibListSorted <> permut_one ind
def 1152:1157 <> permut
R1162:1170 LibRelation <> rtclosure ind
R1172:1181 LibListSorted <> permut_one ind
prf 1329:1339 <> permut_refl
R1355:1360 LibListSorted <> permut def
R1364:1364 LibListSorted <> l var
R1362:1362 LibListSorted <> l var
R1388:1401 LibRelation <> rtclosure_refl constr
R1388:1401 LibRelation <> rtclosure_refl constr
prf 1416:1425 <> permut_sym
R1461:1466 LibListSorted <> permut def
R1471:1472 LibListSorted <> l1 var
R1468:1469 LibListSorted <> l2 var
R1445:1450 LibListSorted <> permut def
R1455:1456 LibListSorted <> l2 var
R1452:1453 LibListSorted <> l1 var
R1514:1524 LibListSorted <> permut_refl thm
R1514:1524 LibListSorted <> permut_refl thm
R1536:1549 LibRelation <> rtclosure_last thm
R1536:1549 LibRelation <> rtclosure_last thm
prf 1595:1606 <> permut_trans
R1661:1666 LibListSorted <> permut def
R1671:1672 LibListSorted <> l3 var
R1668:1669 LibListSorted <> l1 var
R1645:1650 LibListSorted <> permut def
R1655:1656 LibListSorted <> l3 var
R1652:1653 LibListSorted <> l2 var
R1629:1634 LibListSorted <> permut def
R1639:1640 LibListSorted <> l2 var
R1636:1637 LibListSorted <> l1 var
R1697:1711 LibRelation <> rtclosure_trans thm
R1697:1711 LibRelation <> rtclosure_trans thm
prf 1792:1802 <> permut_flip
R1822:1827 LibListSorted <> permut def
R1841:1842 LibList <> :list_scope:x_'++'_x not
R1839:1840 LibListSorted <> l2 var
R1843:1844 LibListSorted <> l1 var
R1832:1833 LibList <> :list_scope:x_'++'_x not
R1830:1831 LibListSorted <> l1 var
R1834:1835 LibListSorted <> l2 var
R1872:1887 LibListSorted <> permut_one_intro constr
R1899:1901 Coq.Init.Datatypes <> nil constr
R1889:1891 Coq.Init.Datatypes <> nil constr
R1872:1887 LibListSorted <> permut_one_intro constr
R1899:1901 Coq.Init.Datatypes <> nil constr
R1889:1891 Coq.Init.Datatypes <> nil constr
R1928:1941 LibRelation <> rtclosure_once thm
R1928:1941 LibRelation <> rtclosure_once thm
prf 1956:1967 <> permut_app_l
R2010:2015 LibListSorted <> permut def
R2032:2035 LibList <> :list_scope:x_'++'_x not
R2029:2031 LibListSorted <> l1' var
R2036:2037 LibListSorted <> l2 var
R2020:2023 LibList <> :list_scope:x_'++'_x not
R2018:2019 LibListSorted <> l1 var
R2024:2025 LibListSorted <> l2 var
R1991:1996 LibListSorted <> permut def
R2001:2003 LibListSorted <> l1' var
R1998:1999 LibListSorted <> l1 var
R2097:2107 LibListSorted <> permut_refl thm
R2097:2107 LibListSorted <> permut_refl thm
R2175:2186 LibListSorted <> permut_trans thm
R2175:2186 LibListSorted <> permut_trans thm
R2200:2213 LibRelation <> rtclosure_step constr
R2200:2213 LibRelation <> rtclosure_step constr
R2222:2232 LibListSorted <> permut_refl thm
R2222:2232 LibListSorted <> permut_refl thm
prf 2247:2258 <> permut_app_r
R2301:2306 LibListSorted <> permut def
R2322:2325 LibList <> :list_scope:x_'++'_x not
R2320:2321 LibListSorted <> l1 var
R2326:2328 LibListSorted <> l2' var
R2311:2314 LibList <> :list_scope:x_'++'_x not
R2309:2310 LibListSorted <> l1 var
R2315:2316 LibListSorted <> l2 var
R2282:2287 LibListSorted <> permut def
R2292:2294 LibListSorted <> l2' var
R2289:2290 LibListSorted <> l2 var
R2388:2398 LibListSorted <> permut_refl thm
R2388:2398 LibListSorted <> permut_refl thm
R2456:2464 LibList <> app_assoc thm
R2456:2464 LibList <> app_assoc thm
R2479:2490 LibListSorted <> permut_trans thm
R2479:2490 LibListSorted <> permut_trans thm
R2505:2518 LibRelation <> rtclosure_step constr
R2505:2518 LibRelation <> rtclosure_step constr
R2527:2537 LibListSorted <> permut_refl thm
R2527:2537 LibListSorted <> permut_refl thm
prf 2552:2564 <> permut_app_lr
R2628:2633 LibListSorted <> permut def
R2650:2653 LibList <> :list_scope:x_'++'_x not
R2647:2649 LibListSorted <> l1' var
R2654:2656 LibListSorted <> l2' var
R2638:2641 LibList <> :list_scope:x_'++'_x not
R2636:2637 LibListSorted <> l1 var
R2642:2643 LibListSorted <> l2 var
R2609:2614 LibListSorted <> permut def
R2619:2621 LibListSorted <> l2' var
R2616:2617 LibListSorted <> l2 var
R2592:2597 LibListSorted <> permut def
R2602:2604 LibListSorted <> l1' var
R2599:2600 LibListSorted <> l1 var
R2684:2698 LibRelation <> rtclosure_trans thm
R2684:2698 LibRelation <> rtclosure_trans thm
R2711:2722 LibListSorted <> permut_app_l thm
R2711:2722 LibListSorted <> permut_app_l thm
R2734:2745 LibListSorted <> permut_app_r thm
R2734:2745 LibListSorted <> permut_app_r thm
prf 2762:2772 <> permut_cons
R2814:2819 LibListSorted <> permut def
R2831:2832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2830:2830 LibListSorted <> x var
R2833:2835 LibListSorted <> l1' var
R2823:2824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2822:2822 LibListSorted <> x var
R2825:2826 LibListSorted <> l1 var
R2795:2800 LibListSorted <> permut def
R2805:2807 LibListSorted <> l1' var
R2802:2803 LibListSorted <> l1 var
R2864:2875 LibListSorted <> permut_app_r thm
R2879:2880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2881:2883 Coq.Init.Datatypes <> nil constr
R2864:2875 LibListSorted <> permut_app_r thm
R2879:2880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2881:2883 Coq.Init.Datatypes <> nil constr
prf 2981:2990 <> permut_rev
R3006:3011 LibListSorted <> permut def
R3016:3018 LibList <> rev def
R3020:3020 LibListSorted <> l var
R3013:3013 LibListSorted <> l var
R3052:3062 LibListSorted <> permut_refl thm
R3052:3062 LibListSorted <> permut_refl thm
R3084:3094 LibListSorted <> permut_flip thm
R3106:3108 LibList <> rev def
R3098:3099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3100:3102 Coq.Init.Datatypes <> nil constr
R3084:3094 LibListSorted <> permut_flip thm
R3106:3108 LibList <> rev def
R3098:3099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3100:3102 Coq.Init.Datatypes <> nil constr
R3140:3151 LibListSorted <> permut_trans thm
R3155:3156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3157:3159 LibList <> rev def
R3140:3151 LibListSorted <> permut_trans thm
R3155:3156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3157:3159 LibList <> rev def
R3173:3183 LibListSorted <> permut_cons thm
R3173:3183 LibListSorted <> permut_cons thm
prf 3259:3275 <> Forall_permut_one
R3289:3289 LibListSorted <> Permutation.A var
R3343:3348 LibList <> Forall ind
R3352:3353 LibListSorted <> l2 var
R3350:3350 LibListSorted <> P var
R3323:3332 LibListSorted <> permut_one ind
R3337:3338 LibListSorted <> l2 var
R3334:3335 LibListSorted <> l1 var
R3308:3313 LibList <> Forall ind
R3317:3318 LibListSorted <> l1 var
R3315:3315 LibListSorted <> P var
R3409:3422 LibList <> Forall_app_inv thm
R3409:3422 LibList <> Forall_app_inv thm
R3448:3461 LibList <> Forall_app_inv thm
R3448:3461 LibList <> Forall_app_inv thm
R3491:3504 LibList <> Forall_app_inv thm
R3491:3504 LibList <> Forall_app_inv thm
R3525:3534 LibList <> Forall_app thm
R3525:3534 LibList <> Forall_app thm
R3544:3553 LibList <> Forall_app thm
R3544:3553 LibList <> Forall_app thm
R3563:3572 LibList <> Forall_app thm
R3563:3572 LibList <> Forall_app thm
prf 3588:3600 <> Forall_permut
R3614:3614 LibListSorted <> Permutation.A var
R3664:3669 LibList <> Forall ind
R3673:3674 LibListSorted <> l2 var
R3671:3671 LibListSorted <> P var
R3648:3653 LibListSorted <> permut def
R3658:3659 LibListSorted <> l2 var
R3655:3656 LibListSorted <> l1 var
R3633:3638 LibList <> Forall ind
R3642:3643 LibListSorted <> l1 var
R3640:3640 LibListSorted <> P var
R3741:3757 LibListSorted <> Forall_permut_one thm
R3741:3757 LibListSorted <> Forall_permut_one thm
R3771:3781 LibListSorted Permutation <> sec
R3798:3808 LibListSorted <> permut_refl thm
R3810:3820 LibListSorted <> permut_flip thm
R3835:3847 LibListSorted <> permut_app_lr thm
R3849:3859 LibListSorted <> permut_cons thm
sec 3979:3995 <> PermutationTactic
var 4007:4007 PermutationTactic A
R4036:4039 Coq.Init.Datatypes <> list ind
R4041:4041 LibListSorted <> PermutationTactic.A var
prf 4051:4062 <> permut_get_1
R4082:4087 LibListSorted <> permut def
R4103:4106 LibList <> :list_scope:x_'++'_x not
R4101:4102 LibListSorted <> l1 var
R4107:4108 LibListSorted <> l2 var
R4092:4095 LibList <> :list_scope:x_'++'_x not
R4090:4091 LibListSorted <> l1 var
R4096:4097 LibListSorted <> l2 var
R4133:4143 LibListSorted <> permut_refl thm
R4133:4143 LibListSorted <> permut_refl thm
prf 4157:4168 <> permut_get_2
R4191:4196 LibListSorted <> permut def
R4218:4221 LibList <> :list_scope:x_'++'_x not
R4216:4217 LibListSorted <> l2 var
R4224:4227 LibList <> :list_scope:x_'++'_x not
R4222:4223 LibListSorted <> l1 var
R4228:4229 LibListSorted <> l3 var
R4201:4204 LibList <> :list_scope:x_'++'_x not
R4199:4200 LibListSorted <> l1 var
R4207:4210 LibList <> :list_scope:x_'++'_x not
R4205:4206 LibListSorted <> l2 var
R4211:4212 LibListSorted <> l3 var
R4257:4270 LibRelation <> rtclosure_once thm
R4257:4270 LibRelation <> rtclosure_once thm
R4285:4300 LibListSorted <> permut_one_intro constr
R4304:4306 Coq.Init.Datatypes <> nil constr
R4285:4300 LibListSorted <> permut_one_intro constr
R4304:4306 Coq.Init.Datatypes <> nil constr
prf 4331:4342 <> permut_get_3
R4368:4373 LibListSorted <> permut def
R4401:4404 LibList <> :list_scope:x_'++'_x not
R4399:4400 LibListSorted <> l2 var
R4407:4410 LibList <> :list_scope:x_'++'_x not
R4405:4406 LibListSorted <> l3 var
R4413:4416 LibList <> :list_scope:x_'++'_x not
R4411:4412 LibListSorted <> l1 var
R4417:4418 LibListSorted <> l4 var
R4378:4381 LibList <> :list_scope:x_'++'_x not
R4376:4377 LibListSorted <> l1 var
R4384:4387 LibList <> :list_scope:x_'++'_x not
R4382:4383 LibListSorted <> l2 var
R4390:4393 LibList <> :list_scope:x_'++'_x not
R4388:4389 LibListSorted <> l3 var
R4394:4395 LibListSorted <> l4 var
R4457:4465 LibList <> app_assoc thm
R4457:4465 LibList <> app_assoc thm
R4457:4465 LibList <> app_assoc thm
R4482:4493 LibListSorted <> permut_get_2 thm
R4482:4493 LibListSorted <> permut_get_2 thm
prf 4507:4518 <> permut_get_4
R4547:4552 LibListSorted <> permut def
R4596:4599 LibList <> :list_scope:x_'++'_x not
R4594:4595 LibListSorted <> l2 var
R4602:4605 LibList <> :list_scope:x_'++'_x not
R4600:4601 LibListSorted <> l3 var
R4608:4611 LibList <> :list_scope:x_'++'_x not
R4606:4607 LibListSorted <> l4 var
R4614:4617 LibList <> :list_scope:x_'++'_x not
R4612:4613 LibListSorted <> l1 var
R4618:4619 LibListSorted <> l5 var
R4557:4560 LibList <> :list_scope:x_'++'_x not
R4555:4556 LibListSorted <> l1 var
R4563:4566 LibList <> :list_scope:x_'++'_x not
R4561:4562 LibListSorted <> l2 var
R4569:4572 LibList <> :list_scope:x_'++'_x not
R4567:4568 LibListSorted <> l3 var
R4575:4578 LibList <> :list_scope:x_'++'_x not
R4573:4574 LibListSorted <> l4 var
R4579:4580 LibListSorted <> l5 var
R4658:4666 LibList <> app_assoc thm
R4658:4666 LibList <> app_assoc thm
R4658:4666 LibList <> app_assoc thm
R4683:4694 LibListSorted <> permut_get_3 thm
R4683:4694 LibListSorted <> permut_get_3 thm
prf 4708:4719 <> permut_get_5
R4751:4756 LibListSorted <> permut def
R4806:4809 LibList <> :list_scope:x_'++'_x not
R4804:4805 LibListSorted <> l2 var
R4812:4815 LibList <> :list_scope:x_'++'_x not
R4810:4811 LibListSorted <> l3 var
R4818:4821 LibList <> :list_scope:x_'++'_x not
R4816:4817 LibListSorted <> l4 var
R4824:4827 LibList <> :list_scope:x_'++'_x not
R4822:4823 LibListSorted <> l5 var
R4830:4833 LibList <> :list_scope:x_'++'_x not
R4828:4829 LibListSorted <> l1 var
R4834:4835 LibListSorted <> l6 var
R4761:4764 LibList <> :list_scope:x_'++'_x not
R4759:4760 LibListSorted <> l1 var
R4767:4770 LibList <> :list_scope:x_'++'_x not
R4765:4766 LibListSorted <> l2 var
R4773:4776 LibList <> :list_scope:x_'++'_x not
R4771:4772 LibListSorted <> l3 var
R4779:4782 LibList <> :list_scope:x_'++'_x not
R4777:4778 LibListSorted <> l4 var
R4785:4788 LibList <> :list_scope:x_'++'_x not
R4783:4784 LibListSorted <> l5 var
R4789:4790 LibListSorted <> l6 var
R4874:4882 LibList <> app_assoc thm
R4874:4882 LibList <> app_assoc thm
R4874:4882 LibList <> app_assoc thm
R4899:4910 LibListSorted <> permut_get_4 thm
R4899:4910 LibListSorted <> permut_get_4 thm
prf 4924:4935 <> permut_get_6
R4970:4975 LibListSorted <> permut def
R5031:5034 LibList <> :list_scope:x_'++'_x not
R5029:5030 LibListSorted <> l2 var
R5037:5040 LibList <> :list_scope:x_'++'_x not
R5035:5036 LibListSorted <> l3 var
R5043:5046 LibList <> :list_scope:x_'++'_x not
R5041:5042 LibListSorted <> l4 var
R5049:5052 LibList <> :list_scope:x_'++'_x not
R5047:5048 LibListSorted <> l5 var
R5055:5058 LibList <> :list_scope:x_'++'_x not
R5053:5054 LibListSorted <> l6 var
R5061:5064 LibList <> :list_scope:x_'++'_x not
R5059:5060 LibListSorted <> l1 var
R5065:5066 LibListSorted <> l7 var
R4980:4983 LibList <> :list_scope:x_'++'_x not
R4978:4979 LibListSorted <> l1 var
R4986:4989 LibList <> :list_scope:x_'++'_x not
R4984:4985 LibListSorted <> l2 var
R4992:4995 LibList <> :list_scope:x_'++'_x not
R4990:4991 LibListSorted <> l3 var
R4998:5001 LibList <> :list_scope:x_'++'_x not
R4996:4997 LibListSorted <> l4 var
R5004:5007 LibList <> :list_scope:x_'++'_x not
R5002:5003 LibListSorted <> l5 var
R5010:5013 LibList <> :list_scope:x_'++'_x not
R5008:5009 LibListSorted <> l6 var
R5014:5015 LibListSorted <> l7 var
R5105:5113 LibList <> app_assoc thm
R5105:5113 LibList <> app_assoc thm
R5105:5113 LibList <> app_assoc thm
R5130:5141 LibListSorted <> permut_get_5 thm
R5130:5141 LibListSorted <> permut_get_5 thm
prf 5156:5174 <> permut_tactic_setup
R5235:5240 LibListSorted <> permut def
R5245:5246 LibListSorted <> l2 var
R5242:5243 LibListSorted <> l1 var
R5194:5199 LibListSorted <> permut def
R5223:5226 LibList <> :list_scope:x_'++'_x not
R5221:5222 LibListSorted <> l2 var
R5227:5229 Coq.Init.Datatypes <> nil constr
R5205:5208 LibList <> :list_scope:x_'++'_x not
R5202:5204 Coq.Init.Datatypes <> nil constr
R5211:5214 LibList <> :list_scope:x_'++'_x not
R5209:5210 LibListSorted <> l1 var
R5215:5217 Coq.Init.Datatypes <> nil constr
prf 5292:5309 <> permut_tactic_keep
R5369:5374 LibListSorted <> permut def
R5395:5396 LibListSorted <> l4 var
R5379:5383 LibList <> :list_scope:x_'++'_x not
R5392:5392 LibList <> :list_scope:x_'++'_x not
R5377:5378 LibListSorted <> l1 var
R5386:5389 LibList <> :list_scope:x_'++'_x not
R5384:5385 LibListSorted <> l2 var
R5390:5391 LibListSorted <> l3 var
R5335:5340 LibListSorted <> permut def
R5361:5362 LibListSorted <> l4 var
R5343:5343 LibList <> :list_scope:x_'++'_x not
R5352:5356 LibList <> :list_scope:x_'++'_x not
R5346:5349 LibList <> :list_scope:x_'++'_x not
R5344:5345 LibListSorted <> l1 var
R5350:5351 LibListSorted <> l2 var
R5357:5358 LibListSorted <> l3 var
prf 5442:5460 <> permut_tactic_simpl
R5512:5517 LibListSorted <> permut def
R5541:5544 LibList <> :list_scope:x_'++'_x not
R5539:5540 LibListSorted <> l2 var
R5545:5546 LibListSorted <> l4 var
R5522:5526 LibList <> :list_scope:x_'++'_x not
R5535:5535 LibList <> :list_scope:x_'++'_x not
R5520:5521 LibListSorted <> l1 var
R5529:5532 LibList <> :list_scope:x_'++'_x not
R5527:5528 LibListSorted <> l2 var
R5533:5534 LibListSorted <> l3 var
R5486:5491 LibListSorted <> permut def
R5504:5505 LibListSorted <> l4 var
R5496:5499 LibList <> :list_scope:x_'++'_x not
R5494:5495 LibListSorted <> l1 var
R5500:5501 LibListSorted <> l3 var
R5574:5585 LibListSorted <> permut_trans thm
R5574:5585 LibListSorted <> permut_trans thm
R5596:5607 LibListSorted <> permut_get_2 thm
R5596:5607 LibListSorted <> permut_get_2 thm
R5617:5628 LibListSorted <> permut_app_r thm
R5617:5628 LibListSorted <> permut_app_r thm
prf 5643:5661 <> permut_tactic_trans
R5716:5721 LibListSorted <> permut def
R5726:5727 LibListSorted <> l2 var
R5723:5724 LibListSorted <> l1 var
R5700:5705 LibListSorted <> permut def
R5710:5711 LibListSorted <> l3 var
R5707:5708 LibListSorted <> l1 var
R5684:5689 LibListSorted <> permut def
R5694:5695 LibListSorted <> l2 var
R5691:5692 LibListSorted <> l3 var
R5759:5770 LibListSorted <> permut_trans thm
R5759:5770 LibListSorted <> permut_trans thm
R5790:5806 LibListSorted PermutationTactic <> sec
R6078:6086 LibList <> app_assoc thm
R6088:6096 LibList <> app_nil_l thm
R6098:6106 LibList <> app_nil_r thm
R6322:6333 LibListSorted <> permut_get_5 thm
R6291:6302 LibListSorted <> permut_get_4 thm
R6260:6271 LibListSorted <> permut_get_3 thm
R6229:6240 LibListSorted <> permut_get_2 thm
R6198:6209 LibListSorted <> permut_get_1 thm
R6439:6441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6439:6441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6476:6478 Coq.Init.Datatypes <> nil constr
R6476:6478 Coq.Init.Datatypes <> nil constr
R6516:6527 LibList <> app_cons_one thm
R6683:6701 LibListSorted <> permut_tactic_setup thm
R6722:6730 LibList <> app_assoc thm
R7005:7008 LibList <> :list_scope:x_'++'_x not
R7005:7008 LibList <> :list_scope:x_'++'_x not
R7030:7033 LibList <> :list_scope:x_'++'_x not
R7035:7038 LibList <> :list_scope:x_'++'_x not
R7030:7033 LibList <> :list_scope:x_'++'_x not
R7035:7038 LibList <> :list_scope:x_'++'_x not
R7060:7063 LibList <> :list_scope:x_'++'_x not
R7065:7068 LibList <> :list_scope:x_'++'_x not
R7070:7073 LibList <> :list_scope:x_'++'_x not
R7060:7063 LibList <> :list_scope:x_'++'_x not
R7065:7068 LibList <> :list_scope:x_'++'_x not
R7070:7073 LibList <> :list_scope:x_'++'_x not
R7095:7098 LibList <> :list_scope:x_'++'_x not
R7100:7103 LibList <> :list_scope:x_'++'_x not
R7105:7108 LibList <> :list_scope:x_'++'_x not
R7110:7113 LibList <> :list_scope:x_'++'_x not
R7095:7098 LibList <> :list_scope:x_'++'_x not
R7100:7103 LibList <> :list_scope:x_'++'_x not
R7105:7108 LibList <> :list_scope:x_'++'_x not
R7110:7113 LibList <> :list_scope:x_'++'_x not
R7135:7138 LibList <> :list_scope:x_'++'_x not
R7140:7143 LibList <> :list_scope:x_'++'_x not
R7145:7148 LibList <> :list_scope:x_'++'_x not
R7150:7153 LibList <> :list_scope:x_'++'_x not
R7155:7158 LibList <> :list_scope:x_'++'_x not
R7135:7138 LibList <> :list_scope:x_'++'_x not
R7140:7143 LibList <> :list_scope:x_'++'_x not
R7145:7148 LibList <> :list_scope:x_'++'_x not
R7150:7153 LibList <> :list_scope:x_'++'_x not
R7155:7158 LibList <> :list_scope:x_'++'_x not
R7180:7183 LibList <> :list_scope:x_'++'_x not
R7185:7188 LibList <> :list_scope:x_'++'_x not
R7190:7193 LibList <> :list_scope:x_'++'_x not
R7195:7198 LibList <> :list_scope:x_'++'_x not
R7200:7203 LibList <> :list_scope:x_'++'_x not
R7205:7208 LibList <> :list_scope:x_'++'_x not
R7180:7183 LibList <> :list_scope:x_'++'_x not
R7185:7188 LibList <> :list_scope:x_'++'_x not
R7190:7193 LibList <> :list_scope:x_'++'_x not
R7195:7198 LibList <> :list_scope:x_'++'_x not
R7200:7203 LibList <> :list_scope:x_'++'_x not
R7205:7208 LibList <> :list_scope:x_'++'_x not
R7321:7326 LibListSorted <> permut def
R7330:7333 LibList <> :list_scope:x_'++'_x not
R7334:7336 Coq.Init.Datatypes <> nil constr
R7321:7326 LibListSorted <> permut def
R7330:7333 LibList <> :list_scope:x_'++'_x not
R7334:7336 Coq.Init.Datatypes <> nil constr
R7358:7363 LibListSorted <> permut def
R7367:7372 LibList <> :list_scope:x_'++'_x not
R7379:7379 LibList <> :list_scope:x_'++'_x not
R7374:7377 LibList <> :list_scope:x_'++'_x not
R7358:7363 LibListSorted <> permut def
R7367:7372 LibList <> :list_scope:x_'++'_x not
R7379:7379 LibList <> :list_scope:x_'++'_x not
R7374:7377 LibList <> :list_scope:x_'++'_x not
R7527:7545 LibListSorted <> permut_tactic_trans thm
R7591:7609 LibListSorted <> permut_tactic_simpl thm
R7445:7462 LibListSorted <> permut_tactic_keep thm
R7746:7756 LibListSorted <> permut_refl thm
sec 7996:8001 <> Sorted
var 8013:8013 Sorted A
R8043:8048 LibRelation <> binary def
R8050:8050 LibListSorted <> Sorted.A var
ind 8064:8069 <> sorted
constr 8098:8107 <> sorted_nil
constr 8129:8138 <> sorted_one
constr 8175:8184 <> sorted_two
R8076:8079 Coq.Init.Datatypes <> list ind
R8081:8081 LibListSorted <> Sorted.A var
R8111:8116 LibListSorted <> sorted ind
R8121:8123 Coq.Init.Datatypes <> nil constr
R8152:8157 LibListSorted <> sorted ind
R8164:8165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8163:8163 LibListSorted <> x var
R8166:8168 Coq.Init.Datatypes <> nil constr
R8243:8248 LibListSorted <> sorted ind
R8255:8256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8254:8254 LibListSorted <> x var
R8258:8259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8257:8257 LibListSorted <> y var
R8260:8260 LibListSorted <> l var
R8233:8233 LibListSorted <> y var
R8231:8231 LibListSorted <> x var
R8208:8213 LibListSorted <> sorted ind
R8220:8221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8219:8219 LibListSorted <> y var
R8222:8222 LibListSorted <> l var
def 8276:8282 <> rsorted
R8290:8295 LibListSorted <> sorted ind
R8298:8301 LibRelation <> flip def
R8303:8304 LibListSorted <> le var
def 8320:8329 <> head_of_le
R8349:8349 LibListSorted <> l var
R8360:8362 Coq.Init.Datatypes <> nil constr
R8367:8370 Coq.Init.Logic <> True ind
R8377:8378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8384:8385 LibListSorted <> le var
R8387:8387 LibListSorted <> x var
def 8410:8416 <> head_le
R8441:8442 LibListSorted <> l2 var
R8438:8439 LibListSorted <> l1 var
R8455:8457 Coq.Init.Datatypes <> nil constr
R8462:8465 Coq.Init.Logic <> True ind
R8471:8473 Coq.Init.Datatypes <> nil constr
R8480:8483 Coq.Init.Logic <> True ind
R8491:8492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8497:8498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8504:8505 LibListSorted <> le var
R8525:8530 LibListSorted Sorted <> sec
R8665:8670 LibListSorted <> sorted ind
R8689:8695 LibListSorted <> rsorted def
sec 8707:8722 <> SortedProperties
R8743:8748 LibListSorted <> sorted ind
var 8763:8763 SortedProperties A
var 8783:8784 SortedProperties le
R8788:8793 LibRelation <> binary def
R8795:8795 LibListSorted <> SortedProperties.A var
R8811:8820 LibListSorted <> sorted_nil constr
R8822:8831 LibListSorted <> sorted_one constr
prf 8841:8850 <> sorted_inv
R8905:8908 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8888:8897 LibListSorted <> head_of_le def
R8904:8904 LibListSorted <> l var
R8902:8902 LibListSorted <> x var
R8899:8900 LibListSorted <> SortedProperties.le var
R8909:8914 LibListSorted <> sorted ind
R8919:8919 LibListSorted <> l var
R8916:8917 LibListSorted <> SortedProperties.le var
R8868:8873 LibListSorted <> sorted ind
R8880:8881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8879:8879 LibListSorted <> x var
R8882:8882 LibListSorted <> l var
R8875:8876 LibListSorted <> SortedProperties.le var
prf 8972:8981 <> sorted_sub
R9019:9024 LibListSorted <> sorted ind
R9029:9029 LibListSorted <> l var
R9026:9027 LibListSorted <> SortedProperties.le var
R8999:9004 LibListSorted <> sorted ind
R9011:9012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9010:9010 LibListSorted <> x var
R9013:9013 LibListSorted <> l var
R9006:9007 LibListSorted <> SortedProperties.le var
prf 9073:9083 <> sorted_cons
R9147:9152 LibListSorted <> sorted ind
R9159:9160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9158:9158 LibListSorted <> x var
R9161:9161 LibListSorted <> l var
R9154:9155 LibListSorted <> SortedProperties.le var
R9126:9135 LibListSorted <> head_of_le def
R9142:9142 LibListSorted <> l var
R9140:9140 LibListSorted <> x var
R9137:9138 LibListSorted <> SortedProperties.le var
R9099:9104 LibListSorted <> sorted ind
R9109:9109 LibListSorted <> l var
R9106:9107 LibListSorted <> SortedProperties.le var
prf 9209:9227 <> head_le_from_sorted
R9299:9305 LibListSorted <> head_le def
R9318:9319 LibListSorted <> l2 var
R9312:9313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9311:9311 LibListSorted <> x var
R9314:9315 LibListSorted <> l1 var
R9307:9308 LibListSorted <> SortedProperties.le var
R9272:9278 LibListSorted <> head_le def
R9288:9289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9287:9287 LibListSorted <> x var
R9290:9291 LibListSorted <> l2 var
R9283:9284 LibListSorted <> l1 var
R9280:9281 LibListSorted <> SortedProperties.le var
R9249:9254 LibListSorted <> sorted ind
R9261:9262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9260:9260 LibListSorted <> x var
R9263:9264 LibListSorted <> l2 var
R9256:9257 LibListSorted <> SortedProperties.le var
prf 9389:9407 <> sorted_cons_head_of
R9445:9454 LibListSorted <> head_of_le def
R9461:9461 LibListSorted <> l var
R9459:9459 LibListSorted <> x var
R9456:9457 LibListSorted <> SortedProperties.le var
R9425:9430 LibListSorted <> sorted ind
R9437:9438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9436:9436 LibListSorted <> x var
R9439:9439 LibListSorted <> l var
R9432:9433 LibListSorted <> SortedProperties.le var
prf 9513:9525 <> head_le_nil_l
R9541:9547 LibListSorted <> head_le def
R9556:9556 LibListSorted <> l var
R9552:9554 Coq.Init.Datatypes <> nil constr
R9549:9550 LibListSorted <> SortedProperties.le var
prf 9608:9620 <> head_le_nil_r
R9636:9642 LibListSorted <> head_le def
R9649:9651 Coq.Init.Datatypes <> nil constr
R9647:9647 LibListSorted <> l var
R9644:9645 LibListSorted <> SortedProperties.le var
prf 9703:9718 <> sorted_cons_head
R9786:9791 LibListSorted <> sorted ind
R9798:9799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9797:9797 LibListSorted <> x var
R9800:9801 LibListSorted <> l2 var
R9793:9794 LibListSorted <> SortedProperties.le var
R9768:9773 LibListSorted <> sorted ind
R9778:9779 LibListSorted <> l2 var
R9775:9776 LibListSorted <> SortedProperties.le var
R9740:9746 LibListSorted <> head_le def
R9759:9760 LibListSorted <> l2 var
R9753:9754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9752:9752 LibListSorted <> x var
R9755:9756 LibListSorted <> l1 var
R9748:9749 LibListSorted <> SortedProperties.le var
R9851:9861 LibListSorted <> sorted_cons thm
R9851:9861 LibListSorted <> sorted_cons thm
prf 9876:9887 <> head_le_flip
R9930:9932 Coq.Init.Logic <> :type_scope:x_'='_x not
R9907:9913 LibListSorted <> head_le def
R9928:9929 LibListSorted <> l2 var
R9925:9926 LibListSorted <> l1 var
R9916:9919 LibRelation <> flip def
R9921:9922 LibListSorted <> SortedProperties.le var
R9933:9939 LibListSorted <> head_le def
R9947:9948 LibListSorted <> l1 var
R9944:9945 LibListSorted <> l2 var
R9941:9942 LibListSorted <> SortedProperties.le var
prf 10002:10015 <> head_le_flip_1
R10062:10068 LibListSorted <> head_le def
R10076:10077 LibListSorted <> l1 var
R10073:10074 LibListSorted <> l2 var
R10070:10071 LibListSorted <> SortedProperties.le var
R10035:10041 LibListSorted <> head_le def
R10056:10057 LibListSorted <> l2 var
R10053:10054 LibListSorted <> l1 var
R10044:10047 LibRelation <> flip def
R10049:10050 LibListSorted <> SortedProperties.le var
R10107:10118 LibListSorted <> head_le_flip thm
R10107:10118 LibListSorted <> head_le_flip thm
prf 10133:10146 <> head_le_flip_2
R10186:10192 LibListSorted <> head_le def
R10207:10208 LibListSorted <> l2 var
R10204:10205 LibListSorted <> l1 var
R10195:10198 LibRelation <> flip def
R10200:10201 LibListSorted <> SortedProperties.le var
R10166:10172 LibListSorted <> head_le def
R10180:10181 LibListSorted <> l1 var
R10177:10178 LibListSorted <> l2 var
R10174:10175 LibListSorted <> SortedProperties.le var
R10235:10246 LibListSorted <> head_le_flip thm
R10235:10246 LibListSorted <> head_le_flip thm
prf 10261:10276 <> sorted_Forall_le
R10353:10358 LibList <> Forall ind
R10367:10367 LibListSorted <> l var
R10361:10362 LibListSorted <> SortedProperties.le var
R10364:10364 LibListSorted <> x var
R10338:10343 LibListSorted <> sorted ind
R10348:10348 LibListSorted <> l var
R10345:10346 LibListSorted <> SortedProperties.le var
R10317:10326 LibListSorted <> head_of_le def
R10333:10333 LibListSorted <> l var
R10331:10331 LibListSorted <> x var
R10328:10329 LibListSorted <> SortedProperties.le var
R10294:10307 LibOrder <> total_preorder rec
R10309:10310 LibListSorted <> SortedProperties.le var
R10447:10456 LibListSorted <> sorted_sub thm
R10447:10456 LibListSorted <> sorted_sub thm
R10533:10552 LibOrder <> total_preorder_trans proj
R10533:10552 LibOrder <> total_preorder_trans proj
prf 10567:10586 <> head_of_le_Forall_le
R10623:10632 LibListSorted <> head_of_le def
R10639:10639 LibListSorted <> l var
R10637:10637 LibListSorted <> x var
R10634:10635 LibListSorted <> SortedProperties.le var
R10604:10609 LibList <> Forall ind
R10618:10618 LibListSorted <> l var
R10612:10613 LibListSorted <> SortedProperties.le var
R10615:10615 LibListSorted <> x var
prf 10709:10724 <> sorted_flip_flip
R10757:10762 LibListSorted <> sorted ind
R10781:10781 LibListSorted <> l var
R10765:10768 LibRelation <> flip def
R10771:10774 LibRelation <> flip def
R10776:10777 LibListSorted <> SortedProperties.le var
R10740:10745 LibListSorted <> sorted ind
R10750:10750 LibListSorted <> l var
R10747:10748 LibListSorted <> SortedProperties.le var
R10811:10819 LibRelation <> flip_flip thm
R10811:10819 LibRelation <> flip_flip thm
R10871:10881 LibListSorted <> sorted_cons thm
R10871:10881 LibListSorted <> sorted_cons thm
R10894:10909 LibListSorted SortedProperties <> sec
sec 11034:11050 <> RSortedProperties
var 11064:11064 RSortedProperties A
var 11084:11085 RSortedProperties le
R11089:11094 LibRelation <> binary def
R11096:11096 LibListSorted <> RSortedProperties.A var
R11112:11121 LibListSorted <> sorted_nil constr
R11123:11132 LibListSorted <> sorted_one constr
R11153:11158 LibListSorted <> sorted ind
prf 11168:11178 <> rsorted_inv
R11241:11244 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11217:11226 LibListSorted <> head_of_le def
R11240:11240 LibListSorted <> l var
R11238:11238 LibListSorted <> x var
R11229:11232 LibRelation <> flip def
R11234:11235 LibListSorted <> RSortedProperties.le var
R11245:11251 LibListSorted <> rsorted def
R11256:11256 LibListSorted <> l var
R11253:11254 LibListSorted <> RSortedProperties.le var
R11196:11202 LibListSorted <> rsorted def
R11209:11210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11208:11208 LibListSorted <> x var
R11211:11211 LibListSorted <> l var
R11204:11205 LibListSorted <> RSortedProperties.le var
prf 11309:11328 <> head_le_from_rsorted
R11408:11414 LibListSorted <> head_le def
R11434:11435 LibListSorted <> l2 var
R11428:11429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11427:11427 LibListSorted <> x var
R11430:11431 LibListSorted <> l1 var
R11417:11420 LibRelation <> flip def
R11422:11423 LibListSorted <> RSortedProperties.le var
R11374:11380 LibListSorted <> head_le def
R11397:11398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11396:11396 LibListSorted <> x var
R11399:11400 LibListSorted <> l2 var
R11392:11393 LibListSorted <> l1 var
R11383:11386 LibRelation <> flip def
R11388:11389 LibListSorted <> RSortedProperties.le var
R11350:11356 LibListSorted <> rsorted def
R11363:11364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11362:11362 LibListSorted <> x var
R11365:11366 LibListSorted <> l2 var
R11358:11359 LibListSorted <> RSortedProperties.le var
prf 11505:11521 <> rsorted_cons_head
R11597:11603 LibListSorted <> rsorted def
R11610:11611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11609:11609 LibListSorted <> x var
R11612:11613 LibListSorted <> l2 var
R11605:11606 LibListSorted <> RSortedProperties.le var
R11578:11584 LibListSorted <> rsorted def
R11589:11590 LibListSorted <> l2 var
R11586:11587 LibListSorted <> RSortedProperties.le var
R11543:11549 LibListSorted <> head_le def
R11569:11570 LibListSorted <> l2 var
R11563:11564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11562:11562 LibListSorted <> x var
R11565:11566 LibListSorted <> l1 var
R11552:11555 LibRelation <> flip def
R11557:11558 LibListSorted <> RSortedProperties.le var
prf 11663:11672 <> sorted_app
R11748:11753 LibListSorted <> sorted ind
R11759:11759 LibList <> :list_scope:x_'++'_x not
R11766:11770 LibList <> :list_scope:x_'++'_x not
R11760:11762 LibList <> rev def
R11764:11765 LibListSorted <> l1 var
R11771:11772 LibListSorted <> l2 var
R11755:11756 LibListSorted <> RSortedProperties.le var
R11729:11734 LibListSorted <> sorted ind
R11739:11740 LibListSorted <> l2 var
R11736:11737 LibListSorted <> RSortedProperties.le var
R11712:11718 LibListSorted <> rsorted def
R11723:11724 LibListSorted <> l1 var
R11720:11721 LibListSorted <> RSortedProperties.le var
R11692:11698 LibListSorted <> head_le def
R11706:11707 LibListSorted <> l2 var
R11703:11704 LibListSorted <> l1 var
R11700:11701 LibListSorted <> RSortedProperties.le var
R11864:11874 LibListSorted <> rsorted_inv thm
R11864:11874 LibListSorted <> rsorted_inv thm
R11933:11943 LibListSorted <> sorted_cons thm
R11933:11943 LibListSorted <> sorted_cons thm
R11976:11992 LibListSorted RSortedProperties <> sec
prf 12002:12012 <> rsorted_app
R12040:12045 LibRelation <> binary def
R12047:12047 LibListSorted <> A var
R12115:12121 LibListSorted <> rsorted def
R12127:12127 LibList <> :list_scope:x_'++'_x not
R12134:12138 LibList <> :list_scope:x_'++'_x not
R12128:12130 LibList <> rev def
R12132:12133 LibListSorted <> l1 var
R12139:12140 LibListSorted <> l2 var
R12123:12124 LibListSorted <> le var
R12095:12101 LibListSorted <> rsorted def
R12106:12107 LibListSorted <> l2 var
R12103:12104 LibListSorted <> le var
R12079:12084 LibListSorted <> sorted ind
R12089:12090 LibListSorted <> l1 var
R12086:12087 LibListSorted <> le var
R12059:12065 LibListSorted <> head_le def
R12073:12074 LibListSorted <> l1 var
R12070:12071 LibListSorted <> l2 var
R12067:12068 LibListSorted <> le var
R12160:12166 LibListSorted <> rsorted def
R12183:12192 LibListSorted <> sorted_app thm
R12183:12192 LibListSorted <> sorted_app thm
R12208:12219 LibListSorted <> head_le_flip thm
R12208:12219 LibListSorted <> head_le_flip thm
R12242:12257 LibListSorted <> sorted_flip_flip thm
R12242:12257 LibListSorted <> sorted_flip_flip thm
sec 12390:12394 <> Sorts
var 12408:12408 Sorts A
R12439:12444 LibRelation <> binary def
R12446:12446 LibListSorted <> Sorts.A var
R12462:12471 LibListSorted <> sorted_nil constr
R12473:12482 LibListSorted <> sorted_one constr
def 12596:12600 <> sorts
R12626:12629 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12615:12620 LibListSorted <> permut def
R12624:12625 LibListSorted <> l' var
R12622:12622 LibListSorted <> l var
R12630:12635 LibListSorted <> sorted ind
R12640:12641 LibListSorted <> l' var
R12637:12638 LibListSorted <> le var
def 12656:12661 <> rsorts
R12669:12673 LibListSorted <> sorts def
R12676:12679 LibRelation <> flip def
R12681:12682 LibListSorted <> le var
prf 12793:12802 <> sorts_refl
R12836:12840 LibListSorted <> sorts def
R12847:12847 LibListSorted <> l var
R12845:12845 LibListSorted <> l var
R12842:12843 LibListSorted <> le var
R12821:12826 LibListSorted <> sorted ind
R12831:12831 LibListSorted <> l var
R12828:12829 LibListSorted <> le var
R12870:12880 LibListSorted <> permut_refl thm
R12870:12880 LibListSorted <> permut_refl thm
prf 12901:12911 <> rsorts_refl
R12946:12951 LibListSorted <> rsorts def
R12958:12958 LibListSorted <> l var
R12956:12956 LibListSorted <> l var
R12953:12954 LibListSorted <> le var
R12930:12936 LibListSorted <> rsorted def
R12941:12941 LibListSorted <> l var
R12938:12939 LibListSorted <> le var
R12983:12992 LibListSorted <> sorts_refl thm
R12983:12992 LibListSorted <> sorts_refl thm
prf 13007:13019 <> sorts_app_rev
R13095:13099 LibListSorted <> sorts def
R13122:13125 LibList <> :list_scope:x_'++'_x not
R13116:13118 LibList <> rev def
R13120:13121 LibListSorted <> l1 var
R13126:13127 LibListSorted <> l2 var
R13107:13110 LibList <> :list_scope:x_'++'_x not
R13105:13106 LibListSorted <> l1 var
R13111:13112 LibListSorted <> l2 var
R13101:13102 LibListSorted <> le var
R13078:13083 LibListSorted <> sorted ind
R13088:13089 LibListSorted <> l2 var
R13085:13086 LibListSorted <> le var
R13061:13067 LibListSorted <> rsorted def
R13072:13073 LibListSorted <> l1 var
R13069:13070 LibListSorted <> le var
R13041:13047 LibListSorted <> head_le def
R13055:13056 LibListSorted <> l2 var
R13052:13053 LibListSorted <> l1 var
R13049:13050 LibListSorted <> le var
R13171:13182 LibListSorted <> permut_app_l thm
R13171:13182 LibListSorted <> permut_app_l thm
R13191:13200 LibListSorted <> permut_rev thm
R13191:13200 LibListSorted <> permut_rev thm
R13212:13221 LibListSorted <> sorted_app thm
R13212:13221 LibListSorted <> sorted_app thm
prf 13237:13250 <> rsorts_app_rev
R13326:13331 LibListSorted <> rsorts def
R13354:13357 LibList <> :list_scope:x_'++'_x not
R13348:13350 LibList <> rev def
R13352:13353 LibListSorted <> l1 var
R13358:13359 LibListSorted <> l2 var
R13339:13342 LibList <> :list_scope:x_'++'_x not
R13337:13338 LibListSorted <> l1 var
R13343:13344 LibListSorted <> l2 var
R13333:13334 LibListSorted <> le var
R13308:13314 LibListSorted <> rsorted def
R13319:13320 LibListSorted <> l2 var
R13316:13317 LibListSorted <> le var
R13292:13297 LibListSorted <> sorted ind
R13302:13303 LibListSorted <> l1 var
R13299:13300 LibListSorted <> le var
R13272:13278 LibListSorted <> head_le def
R13286:13287 LibListSorted <> l1 var
R13283:13284 LibListSorted <> l2 var
R13280:13281 LibListSorted <> le var
R13403:13414 LibListSorted <> permut_app_l thm
R13403:13414 LibListSorted <> permut_app_l thm
R13423:13432 LibListSorted <> permut_rev thm
R13423:13432 LibListSorted <> permut_rev thm
R13444:13454 LibListSorted <> rsorted_app thm
R13444:13454 LibListSorted <> rsorted_app thm
prf 13470:13481 <> sorts_permut
R13543:13547 LibListSorted <> sorts def
R13555:13556 LibListSorted <> l' var
R13552:13553 LibListSorted <> l2 var
R13549:13550 LibListSorted <> le var
R13525:13530 LibListSorted <> permut def
R13535:13536 LibListSorted <> l1 var
R13532:13533 LibListSorted <> l2 var
R13507:13511 LibListSorted <> sorts def
R13519:13520 LibListSorted <> l' var
R13516:13517 LibListSorted <> l1 var
R13513:13514 LibListSorted <> le var
R13608:13619 LibListSorted <> permut_trans thm
R13608:13619 LibListSorted <> permut_trans thm
prf 13641:13653 <> rsorts_permut
R13716:13721 LibListSorted <> rsorts def
R13729:13730 LibListSorted <> l' var
R13726:13727 LibListSorted <> l2 var
R13723:13724 LibListSorted <> le var
R13698:13703 LibListSorted <> permut def
R13708:13709 LibListSorted <> l1 var
R13705:13706 LibListSorted <> l2 var
R13679:13684 LibListSorted <> rsorts def
R13692:13693 LibListSorted <> l' var
R13689:13690 LibListSorted <> l1 var
R13686:13687 LibListSorted <> le var
R13757:13768 LibListSorted <> sorts_permut thm
R13757:13768 LibListSorted <> sorts_permut thm
prf 13787:13796 <> sorts_cons
R13861:13865 LibListSorted <> sorts def
R13879:13880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13878:13878 LibListSorted <> x var
R13881:13882 LibListSorted <> l' var
R13872:13873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13871:13871 LibListSorted <> x var
R13874:13874 LibListSorted <> l var
R13867:13868 LibListSorted <> le var
R13837:13846 LibListSorted <> head_of_le def
R13853:13854 LibListSorted <> l' var
R13851:13851 LibListSorted <> x var
R13848:13849 LibListSorted <> le var
R13820:13824 LibListSorted <> sorts def
R13831:13832 LibListSorted <> l' var
R13829:13829 LibListSorted <> l var
R13826:13827 LibListSorted <> le var
R13929:13939 LibListSorted <> permut_cons thm
R13929:13939 LibListSorted <> permut_cons thm
R13949:13959 LibListSorted <> sorted_cons thm
R13949:13959 LibListSorted <> sorted_cons thm
prf 13974:13980 <> sorts_2
R14047:14051 LibListSorted <> sorts def
R14061:14062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14059:14060 LibListSorted <> x1 var
R14065:14066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14063:14064 LibListSorted <> x2 var
R14067:14069 Coq.Init.Datatypes <> nil constr
R14056:14056 LibListSorted <> l var
R14053:14054 LibListSorted <> le var
R14033:14034 LibListSorted <> le var
R14039:14040 LibListSorted <> x2 var
R14036:14037 LibListSorted <> x1 var
R14005:14010 LibListSorted <> permut def
R14017:14018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14015:14016 LibListSorted <> x1 var
R14021:14022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14019:14020 LibListSorted <> x2 var
R14023:14025 Coq.Init.Datatypes <> nil constr
R14012:14012 LibListSorted <> l var
R14099:14110 LibListSorted <> sorts_permut thm
R14115:14116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14119:14120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14121:14123 Coq.Init.Datatypes <> nil constr
R14099:14110 LibListSorted <> sorts_permut thm
R14115:14116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14119:14120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14121:14123 Coq.Init.Datatypes <> nil constr
R14136:14145 LibListSorted <> sorts_refl thm
R14136:14145 LibListSorted <> sorts_refl thm
R14154:14164 LibListSorted <> sorted_cons thm
R14154:14164 LibListSorted <> sorted_cons thm
R14175:14184 LibListSorted <> sorted_one constr
R14175:14184 LibListSorted <> sorted_one constr
prf 14208:14214 <> sorts_3
R14300:14304 LibListSorted <> sorts def
R14314:14315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14312:14313 LibListSorted <> x1 var
R14318:14319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14316:14317 LibListSorted <> x2 var
R14322:14323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14320:14321 LibListSorted <> x3 var
R14324:14326 Coq.Init.Datatypes <> nil constr
R14309:14309 LibListSorted <> l var
R14306:14307 LibListSorted <> le var
R14286:14287 LibListSorted <> le var
R14292:14293 LibListSorted <> x3 var
R14289:14290 LibListSorted <> x2 var
R14274:14275 LibListSorted <> le var
R14280:14281 LibListSorted <> x2 var
R14277:14278 LibListSorted <> x1 var
R14242:14247 LibListSorted <> permut def
R14254:14255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14252:14253 LibListSorted <> x1 var
R14258:14259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14256:14257 LibListSorted <> x2 var
R14262:14263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14260:14261 LibListSorted <> x3 var
R14264:14266 Coq.Init.Datatypes <> nil constr
R14249:14249 LibListSorted <> l var
R14359:14370 LibListSorted <> sorts_permut thm
R14375:14376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14379:14380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14383:14384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14385:14387 Coq.Init.Datatypes <> nil constr
R14359:14370 LibListSorted <> sorts_permut thm
R14375:14376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14379:14380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14383:14384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14385:14387 Coq.Init.Datatypes <> nil constr
R14401:14410 LibListSorted <> sorts_refl thm
R14401:14410 LibListSorted <> sorts_refl thm
R14419:14429 LibListSorted <> sorted_cons thm
R14419:14429 LibListSorted <> sorted_cons thm
R14441:14451 LibListSorted <> sorted_cons thm
R14441:14451 LibListSorted <> sorted_cons thm
R14460:14469 LibListSorted <> sorted_one constr
R14460:14469 LibListSorted <> sorted_one constr
prf 14505:14512 <> rsorts_2
R14579:14584 LibListSorted <> rsorts def
R14594:14595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14592:14593 LibListSorted <> x1 var
R14598:14599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14596:14597 LibListSorted <> x2 var
R14600:14602 Coq.Init.Datatypes <> nil constr
R14589:14589 LibListSorted <> l var
R14586:14587 LibListSorted <> le var
R14565:14566 LibListSorted <> le var
R14571:14572 LibListSorted <> x1 var
R14568:14569 LibListSorted <> x2 var
R14537:14542 LibListSorted <> permut def
R14549:14550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14547:14548 LibListSorted <> x1 var
R14553:14554 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14551:14552 LibListSorted <> x2 var
R14555:14557 Coq.Init.Datatypes <> nil constr
R14544:14544 LibListSorted <> l var
R14635:14647 LibListSorted <> rsorts_permut thm
R14652:14653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14656:14657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14658:14660 Coq.Init.Datatypes <> nil constr
R14635:14647 LibListSorted <> rsorts_permut thm
R14652:14653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14656:14657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14658:14660 Coq.Init.Datatypes <> nil constr
R14674:14684 LibListSorted <> rsorts_refl thm
R14674:14684 LibListSorted <> rsorts_refl thm
R14694:14704 LibListSorted <> sorted_cons thm
R14694:14704 LibListSorted <> sorted_cons thm
R14716:14725 LibListSorted <> sorted_one constr
R14716:14725 LibListSorted <> sorted_one constr
R14735:14738 LibRelation <> flip def
prf 14762:14769 <> rsorts_3
R14855:14860 LibListSorted <> rsorts def
R14870:14871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14868:14869 LibListSorted <> x1 var
R14874:14875 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14872:14873 LibListSorted <> x2 var
R14878:14879 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14876:14877 LibListSorted <> x3 var
R14880:14882 Coq.Init.Datatypes <> nil constr
R14865:14865 LibListSorted <> l var
R14862:14863 LibListSorted <> le var
R14841:14842 LibListSorted <> le var
R14847:14848 LibListSorted <> x2 var
R14844:14845 LibListSorted <> x3 var
R14829:14830 LibListSorted <> le var
R14835:14836 LibListSorted <> x1 var
R14832:14833 LibListSorted <> x2 var
R14797:14802 LibListSorted <> permut def
R14809:14810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14807:14808 LibListSorted <> x1 var
R14813:14814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14811:14812 LibListSorted <> x2 var
R14817:14818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14815:14816 LibListSorted <> x3 var
R14819:14821 Coq.Init.Datatypes <> nil constr
R14804:14804 LibListSorted <> l var
R14915:14927 LibListSorted <> rsorts_permut thm
R14932:14933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14936:14937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14940:14941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14942:14944 Coq.Init.Datatypes <> nil constr
R14915:14927 LibListSorted <> rsorts_permut thm
R14932:14933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14936:14937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14940:14941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14942:14944 Coq.Init.Datatypes <> nil constr
R14958:14968 LibListSorted <> rsorts_refl thm
R14958:14968 LibListSorted <> rsorts_refl thm
R14978:14988 LibListSorted <> sorted_cons thm
R14978:14988 LibListSorted <> sorted_cons thm
R15000:15010 LibListSorted <> sorted_cons thm
R15000:15010 LibListSorted <> sorted_cons thm
R15019:15028 LibListSorted <> sorted_one constr
R15019:15028 LibListSorted <> sorted_one constr
prf 15064:15080 <> sorts_length_lt_2
R15115:15119 LibListSorted <> sorts def
R15126:15126 LibListSorted <> l var
R15124:15124 LibListSorted <> l var
R15121:15122 LibListSorted <> le var
R15107:15109 LibOrder <> :comp_scope:x_'<'_x not
R15099:15104 LibList <> length def
R15106:15106 LibListSorted <> l var
R15152:15161 LibListSorted <> sorts_refl thm
R15152:15161 LibListSorted <> sorts_refl thm
R15237:15241 LibListSorted Sorts <> sec
