DIGEST 825994ea13891c2f8f0b7836637b5203
FLibMultiset
R373:382 LibTactics <> <> lib
R384:391 LibLogic <> <> lib
R393:402 LibReflect <> <> lib
R406:416 LibRelation <> <> lib
R418:424 LibList <> <> lib
R426:431 LibInt <> <> lib
R433:438 LibNat <> <> lib
R440:451 LibOperation <> <> lib
R456:465 LibEpsilon <> <> lib
R467:472 LibSet <> <> lib
R474:482 LibStruct <> <> lib
R500:505 LibBag <> <> lib
def 749:756 <> multiset
R777:779 Coq.Init.Datatypes <> nat ind
R772:772 LibMultiset <> A var
sec 791:800 <> Operations
var 814:814 Operations A
var 816:816 Operations B
R846:846 LibMultiset <> Operations.A var
R872:879 LibMultiset <> multiset def
R881:881 LibMultiset <> Operations.A var
def 896:905 <> empty_impl
R909:916 LibMultiset <> multiset def
R918:918 LibMultiset <> Operations.A var
def 946:956 <> single_impl
R972:974 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R980:985 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R987:992 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R975:975 LibMultiset <> x var
R979:979 LibMultiset <> y var
def 1007:1013 <> in_impl
R1025:1027 LibOrder <> :comp_scope:x_'>'_x not
R1022:1022 LibMultiset <> E var
R1024:1024 LibMultiset <> x var
def 1042:1051 <> union_impl
R1073:1075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1070:1070 LibMultiset <> E var
R1072:1072 LibMultiset <> x var
R1076:1076 LibMultiset <> F var
R1078:1078 LibMultiset <> x var
def 1097:1105 <> incl_impl
R1127:1130 LibOrder <> :comp_scope:x_'<='_x not
R1124:1124 LibMultiset <> E var
R1126:1126 LibMultiset <> x var
R1131:1131 LibMultiset <> F var
R1133:1133 LibMultiset <> x var
def 1147:1154 <> dom_impl
R1161:1166 LibSet <> ::'\set{'_x_'|'_x_'}' not
R1168:1170 LibSet <> ::'\set{'_x_'|'_x_'}' not
R1178:1179 LibSet <> ::'\set{'_x_'|'_x_'}' not
R1174:1176 LibOrder <> :comp_scope:x_'>'_x not
R1171:1171 LibMultiset <> E var
def 1193:1206 <> list_repr_impl
R1211:1218 LibMultiset <> multiset def
R1220:1220 LibMultiset <> Operations.A var
R1226:1229 Coq.Init.Datatypes <> list ind
R1233:1233 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1232:1232 LibMultiset <> Operations.A var
R1234:1236 Coq.Init.Datatypes <> nat ind
R1287:1293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1248:1259 LibSet <> no_duplicate ind
R1262:1272 LibList <> map def
R1285:1285 LibMultiset <> l var
R1276:1278 Coq.Init.Datatypes <> fst def
R1316:1321 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1338:1338 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1306:1307 Coq.Lists.List <> In def
R1315:1315 LibMultiset <> l var
R1309:1309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1311:1311 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1310:1310 LibMultiset <> x var
R1312:1312 LibMultiset <> n var
R1329:1332 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1323:1325 Coq.Init.Logic <> :type_scope:x_'='_x not
R1322:1322 LibMultiset <> n var
R1326:1326 LibMultiset <> E var
R1328:1328 LibMultiset <> x var
R1334:1336 LibOrder <> :comp_scope:x_'>'_x not
R1333:1333 LibMultiset <> n var
def 1352:1363 <> to_list_impl
R1368:1375 LibMultiset <> multiset def
R1377:1377 LibMultiset <> Operations.A var
R1383:1389 LibEpsilon <> epsilon def
R1392:1405 LibMultiset <> list_repr_impl def
R1407:1407 LibMultiset <> E var
def 1422:1430 <> fold_impl
R1435:1444 LibStruct <> monoid_def rec
R1446:1446 LibMultiset <> Operations.B var
R1460:1460 LibMultiset <> Operations.B var
R1455:1457 Coq.Init.Datatypes <> nat ind
R1452:1452 LibMultiset <> Operations.A var
R1466:1473 LibMultiset <> multiset def
R1475:1475 LibMultiset <> Operations.A var
R1484:1501 LibList <> fold_right def
R1594:1605 LibMultiset <> to_list_impl def
R1607:1607 LibMultiset <> E var
R1575:1588 LibStruct <> monoid_neutral proj
R1590:1590 LibMultiset <> m var
R1535:1535 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1534:1534 LibMultiset <> Operations.A var
R1536:1538 Coq.Init.Datatypes <> nat ind
R1530:1530 LibMultiset <> p var
R1543:1553 LibStruct <> monoid_oper proj
R1565:1567 LibMultiset <> acc var
R1558:1558 LibMultiset <> f var
R1562:1562 LibMultiset <> n var
R1560:1560 LibMultiset <> x var
R1555:1555 LibMultiset <> m var
R1615:1624 LibMultiset Operations <> sec
def 1638:1646 <> card_impl
R1653:1660 LibMultiset <> multiset def
R1662:1662 LibMultiset <> A var
R1671:1679 LibMultiset <> fold_impl def
R1713:1713 LibMultiset <> E var
R1710:1710 LibMultiset <> n var
R1682:1688 LibStruct <> monoid_ constr
R1690:1693 Coq.Init.Peano <> plus def
prf 1841:1847 <> in_inst
R1861:1865 LibBag <> BagIn class
R1870:1877 LibMultiset <> multiset def
R1879:1879 LibMultiset <> A var
R1867:1867 LibMultiset <> A var
R1911:1917 LibMultiset <> in_impl def
R1911:1917 LibMultiset <> in_impl def
R1947:1951 LibBag <> BagIn class
R1956:1963 LibMultiset <> multiset def
R1978:1984 LibMultiset <> in_inst thm
inst 2021:2030 <> empty_inst
R2044:2051 LibBag <> BagEmpty class
R2054:2061 LibMultiset <> multiset def
R2063:2063 LibMultiset <> A var
R2091:2100 LibMultiset <> empty_impl def
R2091:2100 LibMultiset <> empty_impl def
inst 2124:2134 <> single_inst
R2148:2156 LibBag <> BagSingle class
R2161:2168 LibMultiset <> multiset def
R2170:2170 LibMultiset <> A var
R2158:2158 LibMultiset <> A var
R2199:2209 LibMultiset <> single_impl def
R2199:2209 LibMultiset <> single_impl def
inst 2233:2242 <> union_inst
R2256:2263 LibBag <> BagUnion class
R2266:2273 LibMultiset <> multiset def
R2275:2275 LibMultiset <> A var
R2303:2312 LibMultiset <> union_impl def
R2303:2312 LibMultiset <> union_impl def
inst 2336:2344 <> incl_inst
R2358:2364 LibBag <> BagIncl class
R2367:2374 LibMultiset <> multiset def
R2376:2376 LibMultiset <> A var
R2404:2412 LibMultiset <> incl_impl def
R2404:2412 LibMultiset <> incl_impl def
inst 2436:2444 <> fold_inst
R2460:2466 LibBag <> BagFold class
R2483:2490 LibMultiset <> multiset def
R2492:2492 LibMultiset <> A var
R2479:2479 LibMultiset <> B var
R2474:2476 Coq.Init.Datatypes <> nat ind
R2471:2471 LibMultiset <> A var
R2468:2468 LibMultiset <> B var
R2520:2528 LibMultiset <> fold_impl def
R2520:2528 LibMultiset <> fold_impl def
inst 2554:2562 <> card_inst
R2576:2582 LibBag <> BagCard class
R2585:2592 LibMultiset <> multiset def
R2594:2594 LibMultiset <> A var
R2622:2630 LibMultiset <> card_impl def
R2622:2630 LibMultiset <> card_impl def
R2660:2667 LibMultiset <> multiset def
R2669:2678 LibMultiset <> empty_inst inst
R2680:2690 LibMultiset <> single_inst inst
R2692:2698 LibMultiset <> in_inst thm
R2702:2711 LibMultiset <> union_inst inst
R2713:2721 LibMultiset <> incl_inst inst
R2723:2731 LibMultiset <> fold_inst inst
R2733:2741 LibMultiset <> card_inst inst
inst 2754:2767 <> multiset_inhab
R2781:2785 LibLogic <> Inhab class
R2788:2795 LibMultiset <> multiset def
R2797:2797 LibMultiset <> A var
R2823:2833 LibLogic <> prove_Inhab thm
R2837:2846 LibMultiset <> empty_impl def
R2823:2833 LibLogic <> prove_Inhab thm
R2837:2846 LibMultiset <> empty_impl def
sec 3089:3097 <> Instances
var 3111:3111 Instances A
R3134:3138 Coq.Init.Logic <> False ind
R3165:3167 LibOrder <> :comp_scope:x_'>'_x not
R3214:3216 Coq.Init.Logic <> :type_scope:x_'='_x not
R3242:3249 LibMultiset <> multiset def
R3251:3260 LibMultiset <> empty_inst inst
R3262:3272 LibMultiset <> single_inst inst
R3274:3280 LibMultiset <> in_inst thm
R3284:3293 LibMultiset <> union_inst inst
R3295:3303 LibMultiset <> incl_inst inst
R3305:3313 LibMultiset <> fold_inst inst
R3315:3323 LibMultiset <> card_inst inst
inst 3343:3364 <> multiset_in_empty_inst
R3368:3378 LibBag <> In_empty_eq class
R3391:3398 LibMultiset <> multiset def
R3400:3400 LibMultiset <> Instances.A var
R3384:3384 LibMultiset <> Instances.A var
R3459:3468 LibMultiset <> empty_impl def
R3471:3477 LibMultiset <> in_impl def
R0:-1 LibMultiset <> y var
inst 3509:3531 <> multiset_in_single_inst
R3535:3546 LibBag <> In_single_eq class
R3559:3566 LibMultiset <> multiset def
R3568:3568 LibMultiset <> Instances.A var
R3552:3552 LibMultiset <> Instances.A var
R3626:3636 LibMultiset <> single_impl def
R3639:3645 LibMultiset <> in_impl def
R0:-1 LibMultiset <> y var
R0:-1 LibMultiset <> y var
inst 3681:3702 <> multiset_in_union_inst
R3706:3716 LibBag <> In_union_eq class
R3729:3736 LibMultiset <> multiset def
R3738:3738 LibMultiset <> Instances.A var
R3722:3722 LibMultiset <> Instances.A var
R3796:3806 LibMultiset <> single_impl def
R3809:3818 LibMultiset <> union_impl def
R3821:3827 LibMultiset <> in_impl def
R3849:3851 Coq.Init.Logic <> :type_scope:x_'='_x not
R3849:3851 Coq.Init.Logic <> :type_scope:x_'='_x not
inst 3911:3932 <> multiset_union_empty_l
R3936:3948 LibBag <> Union_empty_l class
R3954:3961 LibMultiset <> multiset def
R3963:3963 LibMultiset <> Instances.A var
R4018:4027 LibMultiset <> union_impl def
R4030:4039 LibMultiset <> empty_impl def
R4042:4049 LibMultiset <> multiset def
inst 4090:4108 <> multiset_union_comm
R4112:4121 LibBag <> Union_comm class
R4127:4134 LibMultiset <> multiset def
R4136:4136 LibMultiset <> Instances.A var
R4191:4200 LibMultiset <> union_impl def
R4203:4210 LibMultiset <> multiset def
inst 4251:4270 <> multiset_union_assoc
R4274:4284 LibBag <> Union_assoc class
R4290:4297 LibMultiset <> multiset def
R4299:4299 LibMultiset <> Instances.A var
R4354:4363 LibMultiset <> union_impl def
R4366:4373 LibMultiset <> multiset def
inst 4414:4432 <> multiset_card_empty
R4436:4445 LibBag <> Card_empty class
R4451:4458 LibMultiset <> multiset def
R4460:4460 LibMultiset <> Instances.A var
inst 4529:4548 <> multiset_card_single
R4552:4562 LibBag <> Card_single class
R4575:4582 LibMultiset <> multiset def
R4584:4584 LibMultiset <> Instances.A var
R4568:4568 LibMultiset <> Instances.A var
inst 4653:4671 <> multiset_card_union
R4675:4684 LibBag <> Card_union class
R4690:4697 LibMultiset <> multiset def
R4699:4699 LibMultiset <> Instances.A var
inst 4768:4786 <> multiset_empty_incl
R4790:4799 LibBag <> Empty_incl class
R4805:4812 LibMultiset <> multiset def
R4814:4814 LibMultiset <> Instances.A var
R4869:4877 LibMultiset <> incl_impl def
R4880:4889 LibMultiset <> empty_impl def
R4892:4899 LibMultiset <> multiset def
inst 4937:4960 <> multiset_union_empty_inv
R4964:4978 LibBag <> Union_empty_inv class
R4984:4991 LibMultiset <> multiset def
R4993:4993 LibMultiset <> Instances.A var
R5115:5125 LibEqual <> func_same_1 thm
R5115:5125 LibEqual <> func_same_1 thm
R5115:5125 LibEqual <> func_same_1 thm
R5149:5157 LibMultiset Instances <> sec
sec 5417:5427 <> ForeachProp
var 5441:5441 ForeachProp A
R5473:5473 LibMultiset <> ForeachProp.A var
R5505:5512 LibMultiset <> multiset def
R5514:5514 LibMultiset <> ForeachProp.A var
prf 5524:5536 <> foreach_empty
R5553:5559 LibBag <> foreach def
R5580:5582 LibBag <> :container_scope:'\{}' not
R5578:5578 LibMultiset <> P var
R5564:5571 LibMultiset <> multiset def
R5573:5573 LibMultiset <> ForeachProp.A var
R5561:5561 LibMultiset <> ForeachProp.A var
prf 5663:5676 <> foreach_single
R5702:5708 LibBag <> foreach def
R5730:5732 LibBag <> :container_scope:'\{'_x_'}' not
R5734:5735 LibBag <> :container_scope:'\{'_x_'}' not
R5733:5733 LibMultiset <> X var
R5727:5727 LibMultiset <> P var
R5713:5720 LibMultiset <> multiset def
R5722:5722 LibMultiset <> ForeachProp.A var
R5710:5710 LibMultiset <> ForeachProp.A var
R5694:5694 LibMultiset <> P var
R5696:5696 LibMultiset <> X var
R5769:5777 LibBag <> in_single meth
R5769:5777 LibBag <> in_single meth
prf 5796:5808 <> foreach_union
R5858:5864 LibBag <> foreach def
R5870:5873 LibBag <> :container_scope:x_'\u'_x not
R5869:5869 LibMultiset <> E var
R5874:5874 LibMultiset <> F var
R5866:5866 LibMultiset <> P var
R5843:5849 LibBag <> foreach def
R5853:5853 LibMultiset <> F var
R5851:5851 LibMultiset <> P var
R5828:5834 LibBag <> foreach def
R5838:5838 LibMultiset <> E var
R5836:5836 LibMultiset <> P var
R5908:5919 LibBag <> in_union_inv meth
R5908:5919 LibBag <> in_union_inv meth
R5945:5957 LibMultiset <> foreach_empty prfax
R5959:5972 LibMultiset <> foreach_single thm
R5974:5986 LibMultiset <> foreach_union thm
prf 5996:6012 <> foreach_union_inv
R6065:6068 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6054:6060 LibBag <> foreach def
R6064:6064 LibMultiset <> E var
R6062:6062 LibMultiset <> P var
R6069:6075 LibBag <> foreach def
R6079:6079 LibMultiset <> F var
R6077:6077 LibMultiset <> P var
R6032:6038 LibBag <> foreach def
R6044:6047 LibBag <> :container_scope:x_'\u'_x not
R6043:6043 LibMultiset <> E var
R6048:6048 LibMultiset <> F var
R6040:6040 LibMultiset <> P var
R6139:6149 LibBag <> in_union_eq meth
R6139:6149 LibBag <> in_union_eq meth
R6184:6194 LibBag <> in_union_eq meth
R6184:6194 LibBag <> in_union_eq meth
prf 6220:6235 <> foreach_union_eq
R6273:6276 Coq.Init.Logic <> :type_scope:x_'='_x not
R6303:6303 Coq.Init.Logic <> :type_scope:x_'='_x not
R6255:6261 LibBag <> foreach def
R6267:6270 LibBag <> :container_scope:x_'\u'_x not
R6266:6266 LibMultiset <> E var
R6271:6271 LibMultiset <> F var
R6263:6263 LibMultiset <> P var
R6288:6291 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6277:6283 LibBag <> foreach def
R6287:6287 LibMultiset <> E var
R6285:6285 LibMultiset <> P var
R6292:6298 LibBag <> foreach def
R6302:6302 LibMultiset <> F var
R6300:6300 LibMultiset <> P var
R6345:6361 LibMultiset <> foreach_union_inv thm
R6345:6361 LibMultiset <> foreach_union_inv thm
R6371:6383 LibMultiset <> foreach_union thm
R6371:6383 LibMultiset <> foreach_union thm
R0:-1 LibMultiset <> y var
R0:-1 LibMultiset <> y var
prf 6398:6414 <> foreach_single_eq
R6459:6461 Coq.Init.Logic <> :type_scope:x_'='_x not
R6432:6438 LibBag <> foreach def
R6448:6455 LibMultiset <> multiset def
R6457:6457 LibMultiset <> ForeachProp.A var
R6443:6444 LibBag <> :container_scope:'\{'_x_'}' not
R6446:6446 LibBag <> :container_scope:'\{'_x_'}' not
R6445:6445 LibMultiset <> X var
R6440:6440 LibMultiset <> P var
R6462:6462 LibMultiset <> P var
R6464:6464 LibMultiset <> X var
R6514:6527 LibBag <> in_single_self meth
R6514:6527 LibBag <> in_single_self meth
R6539:6552 LibMultiset <> foreach_single thm
R6539:6552 LibMultiset <> foreach_single thm
prf 6568:6581 <> foreach_weaken
R6631:6637 LibBag <> foreach def
R6641:6641 LibMultiset <> E var
R6639:6639 LibMultiset <> Q var
R6616:6622 LibLogic <> pred_le def
R6626:6626 LibMultiset <> Q var
R6624:6624 LibMultiset <> P var
R6601:6607 LibBag <> foreach def
R6611:6611 LibMultiset <> E var
R6609:6609 LibMultiset <> P var
R6685:6695 LibMultiset ForeachProp <> sec
R6712:6724 LibMultiset <> foreach_empty prfax
R6726:6739 LibMultiset <> foreach_single thm
R6741:6753 LibMultiset <> foreach_union thm
R6770:6785 LibMultiset <> foreach_union_eq thm
prf 7330:7353 <> for_multiset_union_assoc
R7367:7371 LibOperation <> assoc def
R7374:7378 LibBag <> union meth
R7384:7391 LibMultiset <> multiset def
R7393:7393 LibMultiset <> A var
R7419:7429 LibBag <> union_assoc meth
R7419:7429 LibBag <> union_assoc meth
prf 7444:7466 <> for_multiset_union_comm
R7480:7483 LibOperation <> comm def
R7486:7490 LibBag <> union meth
R7496:7503 LibMultiset <> multiset def
R7505:7505 LibMultiset <> A var
R7531:7540 LibBag <> union_comm meth
R7531:7540 LibBag <> union_comm meth
prf 7555:7580 <> for_multiset_union_empty_l
R7596:7603 LibMultiset <> multiset def
R7605:7605 LibMultiset <> A var
R7617:7619 Coq.Init.Logic <> :type_scope:x_'='_x not
R7612:7615 LibBag <> :container_scope:x_'\u'_x not
R7609:7611 LibBag <> :container_scope:'\{}' not
R7616:7616 LibMultiset <> E var
R7620:7620 LibMultiset <> E var
R7644:7656 LibBag <> union_empty_l meth
R7644:7656 LibBag <> union_empty_l meth
prf 7671:7696 <> for_multiset_union_empty_r
R7712:7719 LibMultiset <> multiset def
R7721:7721 LibMultiset <> A var
R7733:7735 Coq.Init.Logic <> :type_scope:x_'='_x not
R7726:7729 LibBag <> :container_scope:x_'\u'_x not
R7725:7725 LibMultiset <> E var
R7730:7732 LibBag <> :container_scope:'\{}' not
R7736:7736 LibMultiset <> E var
R7760:7772 LibBag <> union_empty_r meth
R7760:7772 LibBag <> union_empty_r meth
prf 7787:7809 <> for_multiset_empty_incl
R7825:7832 LibMultiset <> multiset def
R7834:7834 LibMultiset <> A var
R7841:7844 LibBag <> :container_scope:x_'\c'_x not
R7838:7840 LibBag <> :container_scope:'\{}' not
R7845:7845 LibMultiset <> E var
R7869:7878 LibBag <> empty_incl meth
R7869:7878 LibBag <> empty_incl meth
R7903:7926 LibMultiset <> for_multiset_union_assoc thm
R7961:7986 LibMultiset <> for_multiset_union_empty_l thm
R7988:8013 LibMultiset <> for_multiset_union_empty_r thm
sec 8174:8190 <> PermutationTactic
R8230:8237 LibMultiset <> multiset def
R8239:8239 LibMultiset <> PermutationTactic.A var
prf 8249:8260 <> permut_get_1
R8280:8280 Coq.Init.Logic <> :type_scope:x_'='_x not
R8289:8293 Coq.Init.Logic <> :type_scope:x_'='_x not
R8302:8302 Coq.Init.Logic <> :type_scope:x_'='_x not
R8283:8286 LibBag <> :container_scope:x_'\u'_x not
R8281:8282 LibMultiset <> l1 var
R8287:8288 LibMultiset <> l2 var
R8296:8299 LibBag <> :container_scope:x_'\u'_x not
R8294:8295 LibMultiset <> l1 var
R8300:8301 LibMultiset <> l2 var
prf 8338:8349 <> permut_get_2
R8372:8372 Coq.Init.Logic <> :type_scope:x_'='_x not
R8387:8391 Coq.Init.Logic <> :type_scope:x_'='_x not
R8406:8406 Coq.Init.Logic <> :type_scope:x_'='_x not
R8375:8378 LibBag <> :container_scope:x_'\u'_x not
R8373:8374 LibMultiset <> l1 var
R8381:8384 LibBag <> :container_scope:x_'\u'_x not
R8379:8380 LibMultiset <> l2 var
R8385:8386 LibMultiset <> l3 var
R8394:8397 LibBag <> :container_scope:x_'\u'_x not
R8392:8393 LibMultiset <> l2 var
R8400:8403 LibBag <> :container_scope:x_'\u'_x not
R8398:8399 LibMultiset <> l1 var
R8404:8405 LibMultiset <> l3 var
R8430:8445 LibBag <> union_comm_assoc meth
R8430:8445 LibBag <> union_comm_assoc meth
prf 8504:8515 <> permut_get_3
R8541:8541 Coq.Init.Logic <> :type_scope:x_'='_x not
R8562:8566 Coq.Init.Logic <> :type_scope:x_'='_x not
R8587:8587 Coq.Init.Logic <> :type_scope:x_'='_x not
R8544:8547 LibBag <> :container_scope:x_'\u'_x not
R8542:8543 LibMultiset <> l1 var
R8550:8553 LibBag <> :container_scope:x_'\u'_x not
R8548:8549 LibMultiset <> l2 var
R8556:8559 LibBag <> :container_scope:x_'\u'_x not
R8554:8555 LibMultiset <> l3 var
R8560:8561 LibMultiset <> l4 var
R8569:8572 LibBag <> :container_scope:x_'\u'_x not
R8567:8568 LibMultiset <> l2 var
R8575:8578 LibBag <> :container_scope:x_'\u'_x not
R8573:8574 LibMultiset <> l3 var
R8581:8584 LibBag <> :container_scope:x_'\u'_x not
R8579:8580 LibMultiset <> l1 var
R8585:8586 LibMultiset <> l4 var
R8621:8631 LibBag <> union_assoc meth
R8621:8631 LibBag <> union_assoc meth
R8621:8631 LibBag <> union_assoc meth
R8644:8655 LibMultiset <> permut_get_2 thm
R8644:8655 LibMultiset <> permut_get_2 thm
prf 8670:8681 <> permut_get_4
R8712:8712 Coq.Init.Logic <> :type_scope:x_'='_x not
R8739:8745 Coq.Init.Logic <> :type_scope:x_'='_x not
R8772:8772 Coq.Init.Logic <> :type_scope:x_'='_x not
R8715:8718 LibBag <> :container_scope:x_'\u'_x not
R8713:8714 LibMultiset <> l1 var
R8721:8724 LibBag <> :container_scope:x_'\u'_x not
R8719:8720 LibMultiset <> l2 var
R8727:8730 LibBag <> :container_scope:x_'\u'_x not
R8725:8726 LibMultiset <> l3 var
R8733:8736 LibBag <> :container_scope:x_'\u'_x not
R8731:8732 LibMultiset <> l4 var
R8737:8738 LibMultiset <> l5 var
R8748:8751 LibBag <> :container_scope:x_'\u'_x not
R8746:8747 LibMultiset <> l2 var
R8754:8757 LibBag <> :container_scope:x_'\u'_x not
R8752:8753 LibMultiset <> l3 var
R8760:8763 LibBag <> :container_scope:x_'\u'_x not
R8758:8759 LibMultiset <> l4 var
R8766:8769 LibBag <> :container_scope:x_'\u'_x not
R8764:8765 LibMultiset <> l1 var
R8770:8771 LibMultiset <> l5 var
R8806:8816 LibBag <> union_assoc meth
R8806:8816 LibBag <> union_assoc meth
R8806:8816 LibBag <> union_assoc meth
R8829:8840 LibMultiset <> permut_get_3 thm
R8829:8840 LibMultiset <> permut_get_3 thm
prf 8855:8866 <> permut_get_5
R8900:8900 Coq.Init.Logic <> :type_scope:x_'='_x not
R8933:8940 Coq.Init.Logic <> :type_scope:x_'='_x not
R8973:8973 Coq.Init.Logic <> :type_scope:x_'='_x not
R8903:8906 LibBag <> :container_scope:x_'\u'_x not
R8901:8902 LibMultiset <> l1 var
R8909:8912 LibBag <> :container_scope:x_'\u'_x not
R8907:8908 LibMultiset <> l2 var
R8915:8918 LibBag <> :container_scope:x_'\u'_x not
R8913:8914 LibMultiset <> l3 var
R8921:8924 LibBag <> :container_scope:x_'\u'_x not
R8919:8920 LibMultiset <> l4 var
R8927:8930 LibBag <> :container_scope:x_'\u'_x not
R8925:8926 LibMultiset <> l5 var
R8931:8932 LibMultiset <> l6 var
R8943:8946 LibBag <> :container_scope:x_'\u'_x not
R8941:8942 LibMultiset <> l2 var
R8949:8952 LibBag <> :container_scope:x_'\u'_x not
R8947:8948 LibMultiset <> l3 var
R8955:8958 LibBag <> :container_scope:x_'\u'_x not
R8953:8954 LibMultiset <> l4 var
R8961:8964 LibBag <> :container_scope:x_'\u'_x not
R8959:8960 LibMultiset <> l5 var
R8967:8970 LibBag <> :container_scope:x_'\u'_x not
R8965:8966 LibMultiset <> l1 var
R8971:8972 LibMultiset <> l6 var
R9007:9017 LibBag <> union_assoc meth
R9007:9017 LibBag <> union_assoc meth
R9007:9017 LibBag <> union_assoc meth
R9030:9041 LibMultiset <> permut_get_4 thm
R9030:9041 LibMultiset <> permut_get_4 thm
prf 9056:9067 <> permut_get_6
R9104:9104 Coq.Init.Logic <> :type_scope:x_'='_x not
R9143:9150 Coq.Init.Logic <> :type_scope:x_'='_x not
R9189:9189 Coq.Init.Logic <> :type_scope:x_'='_x not
R9107:9110 LibBag <> :container_scope:x_'\u'_x not
R9105:9106 LibMultiset <> l1 var
R9113:9116 LibBag <> :container_scope:x_'\u'_x not
R9111:9112 LibMultiset <> l2 var
R9119:9122 LibBag <> :container_scope:x_'\u'_x not
R9117:9118 LibMultiset <> l3 var
R9125:9128 LibBag <> :container_scope:x_'\u'_x not
R9123:9124 LibMultiset <> l4 var
R9131:9134 LibBag <> :container_scope:x_'\u'_x not
R9129:9130 LibMultiset <> l5 var
R9137:9140 LibBag <> :container_scope:x_'\u'_x not
R9135:9136 LibMultiset <> l6 var
R9141:9142 LibMultiset <> l7 var
R9153:9156 LibBag <> :container_scope:x_'\u'_x not
R9151:9152 LibMultiset <> l2 var
R9159:9162 LibBag <> :container_scope:x_'\u'_x not
R9157:9158 LibMultiset <> l3 var
R9165:9168 LibBag <> :container_scope:x_'\u'_x not
R9163:9164 LibMultiset <> l4 var
R9171:9174 LibBag <> :container_scope:x_'\u'_x not
R9169:9170 LibMultiset <> l5 var
R9177:9180 LibBag <> :container_scope:x_'\u'_x not
R9175:9176 LibMultiset <> l6 var
R9183:9186 LibBag <> :container_scope:x_'\u'_x not
R9181:9182 LibMultiset <> l1 var
R9187:9188 LibMultiset <> l7 var
R9223:9233 LibBag <> union_assoc meth
R9223:9233 LibBag <> union_assoc meth
R9223:9233 LibBag <> union_assoc meth
R9246:9257 LibMultiset <> permut_get_5 thm
R9246:9257 LibMultiset <> permut_get_5 thm
prf 9272:9283 <> permut_get_7
R9323:9323 Coq.Init.Logic <> :type_scope:x_'='_x not
R9368:9375 Coq.Init.Logic <> :type_scope:x_'='_x not
R9420:9420 Coq.Init.Logic <> :type_scope:x_'='_x not
R9326:9329 LibBag <> :container_scope:x_'\u'_x not
R9324:9325 LibMultiset <> l1 var
R9332:9335 LibBag <> :container_scope:x_'\u'_x not
R9330:9331 LibMultiset <> l2 var
R9338:9341 LibBag <> :container_scope:x_'\u'_x not
R9336:9337 LibMultiset <> l3 var
R9344:9347 LibBag <> :container_scope:x_'\u'_x not
R9342:9343 LibMultiset <> l4 var
R9350:9353 LibBag <> :container_scope:x_'\u'_x not
R9348:9349 LibMultiset <> l5 var
R9356:9359 LibBag <> :container_scope:x_'\u'_x not
R9354:9355 LibMultiset <> l6 var
R9362:9365 LibBag <> :container_scope:x_'\u'_x not
R9360:9361 LibMultiset <> l7 var
R9366:9367 LibMultiset <> l8 var
R9378:9381 LibBag <> :container_scope:x_'\u'_x not
R9376:9377 LibMultiset <> l2 var
R9384:9387 LibBag <> :container_scope:x_'\u'_x not
R9382:9383 LibMultiset <> l3 var
R9390:9393 LibBag <> :container_scope:x_'\u'_x not
R9388:9389 LibMultiset <> l4 var
R9396:9399 LibBag <> :container_scope:x_'\u'_x not
R9394:9395 LibMultiset <> l5 var
R9402:9405 LibBag <> :container_scope:x_'\u'_x not
R9400:9401 LibMultiset <> l6 var
R9408:9411 LibBag <> :container_scope:x_'\u'_x not
R9406:9407 LibMultiset <> l7 var
R9414:9417 LibBag <> :container_scope:x_'\u'_x not
R9412:9413 LibMultiset <> l1 var
R9418:9419 LibMultiset <> l8 var
R9454:9464 LibBag <> union_assoc meth
R9454:9464 LibBag <> union_assoc meth
R9454:9464 LibBag <> union_assoc meth
R9477:9488 LibMultiset <> permut_get_6 thm
R9477:9488 LibMultiset <> permut_get_6 thm
prf 9503:9514 <> permut_get_8
R9557:9557 Coq.Init.Logic <> :type_scope:x_'='_x not
R9608:9615 Coq.Init.Logic <> :type_scope:x_'='_x not
R9666:9666 Coq.Init.Logic <> :type_scope:x_'='_x not
R9560:9563 LibBag <> :container_scope:x_'\u'_x not
R9558:9559 LibMultiset <> l1 var
R9566:9569 LibBag <> :container_scope:x_'\u'_x not
R9564:9565 LibMultiset <> l2 var
R9572:9575 LibBag <> :container_scope:x_'\u'_x not
R9570:9571 LibMultiset <> l3 var
R9578:9581 LibBag <> :container_scope:x_'\u'_x not
R9576:9577 LibMultiset <> l4 var
R9584:9587 LibBag <> :container_scope:x_'\u'_x not
R9582:9583 LibMultiset <> l5 var
R9590:9593 LibBag <> :container_scope:x_'\u'_x not
R9588:9589 LibMultiset <> l6 var
R9596:9599 LibBag <> :container_scope:x_'\u'_x not
R9594:9595 LibMultiset <> l7 var
R9602:9605 LibBag <> :container_scope:x_'\u'_x not
R9600:9601 LibMultiset <> l8 var
R9606:9607 LibMultiset <> l9 var
R9618:9621 LibBag <> :container_scope:x_'\u'_x not
R9616:9617 LibMultiset <> l2 var
R9624:9627 LibBag <> :container_scope:x_'\u'_x not
R9622:9623 LibMultiset <> l3 var
R9630:9633 LibBag <> :container_scope:x_'\u'_x not
R9628:9629 LibMultiset <> l4 var
R9636:9639 LibBag <> :container_scope:x_'\u'_x not
R9634:9635 LibMultiset <> l5 var
R9642:9645 LibBag <> :container_scope:x_'\u'_x not
R9640:9641 LibMultiset <> l6 var
R9648:9651 LibBag <> :container_scope:x_'\u'_x not
R9646:9647 LibMultiset <> l7 var
R9654:9657 LibBag <> :container_scope:x_'\u'_x not
R9652:9653 LibMultiset <> l8 var
R9660:9663 LibBag <> :container_scope:x_'\u'_x not
R9658:9659 LibMultiset <> l1 var
R9664:9665 LibMultiset <> l9 var
R9700:9710 LibBag <> union_assoc meth
R9700:9710 LibBag <> union_assoc meth
R9700:9710 LibBag <> union_assoc meth
R9723:9734 LibMultiset <> permut_get_7 thm
R9723:9734 LibMultiset <> permut_get_7 thm
prf 9750:9768 <> permut_tactic_setup
R9827:9827 LibMultiset <> C var
R9832:9833 LibMultiset <> l2 var
R9829:9830 LibMultiset <> l1 var
R9791:9791 LibMultiset <> C var
R9815:9818 LibBag <> :container_scope:x_'\u'_x not
R9813:9814 LibMultiset <> l2 var
R9819:9821 LibBag <> :container_scope:'\{}' not
R9797:9800 LibBag <> :container_scope:x_'\u'_x not
R9794:9796 LibBag <> :container_scope:'\{}' not
R9803:9806 LibBag <> :container_scope:x_'\u'_x not
R9801:9802 LibMultiset <> l1 var
R9807:9809 LibBag <> :container_scope:'\{}' not
prf 9889:9906 <> permut_tactic_keep
R9963:9963 LibMultiset <> C var
R9984:9985 LibMultiset <> l4 var
R9968:9972 LibBag <> :container_scope:x_'\u'_x not
R9981:9981 LibBag <> :container_scope:x_'\u'_x not
R9966:9967 LibMultiset <> l1 var
R9975:9978 LibBag <> :container_scope:x_'\u'_x not
R9973:9974 LibMultiset <> l2 var
R9979:9980 LibMultiset <> l3 var
R9934:9934 LibMultiset <> C var
R9955:9956 LibMultiset <> l4 var
R9937:9937 LibBag <> :container_scope:x_'\u'_x not
R9946:9950 LibBag <> :container_scope:x_'\u'_x not
R9940:9943 LibBag <> :container_scope:x_'\u'_x not
R9938:9939 LibMultiset <> l1 var
R9944:9945 LibMultiset <> l2 var
R9951:9952 LibMultiset <> l3 var
prf 10042:10060 <> permut_tactic_trans
R10107:10107 LibMultiset <> C var
R10112:10113 LibMultiset <> l2 var
R10109:10110 LibMultiset <> l1 var
R10096:10096 LibMultiset <> C var
R10101:10102 LibMultiset <> l3 var
R10098:10099 LibMultiset <> l1 var
R10087:10089 Coq.Init.Logic <> :type_scope:x_'='_x not
R10085:10086 LibMultiset <> l3 var
R10090:10091 LibMultiset <> l2 var
R10149:10165 LibMultiset PermutationTactic <> sec
R10589:10600 LibMultiset <> permut_get_8 thm
R10553:10564 LibMultiset <> permut_get_7 thm
R10517:10528 LibMultiset <> permut_get_6 thm
R10481:10492 LibMultiset <> permut_get_5 thm
R10446:10457 LibMultiset <> permut_get_4 thm
R10411:10422 LibMultiset <> permut_get_3 thm
R10376:10387 LibMultiset <> permut_get_2 thm
R10341:10352 LibMultiset <> permut_get_1 thm
R10862:10880 LibMultiset <> permut_tactic_setup thm
R10904:10914 LibBag <> union_assoc meth
R11011:11014 LibBag <> :container_scope:x_'\u'_x not
R11011:11014 LibBag <> :container_scope:x_'\u'_x not
R11036:11039 LibBag <> :container_scope:x_'\u'_x not
R11041:11044 LibBag <> :container_scope:x_'\u'_x not
R11036:11039 LibBag <> :container_scope:x_'\u'_x not
R11041:11044 LibBag <> :container_scope:x_'\u'_x not
R11066:11069 LibBag <> :container_scope:x_'\u'_x not
R11071:11074 LibBag <> :container_scope:x_'\u'_x not
R11076:11079 LibBag <> :container_scope:x_'\u'_x not
R11066:11069 LibBag <> :container_scope:x_'\u'_x not
R11071:11074 LibBag <> :container_scope:x_'\u'_x not
R11076:11079 LibBag <> :container_scope:x_'\u'_x not
R11101:11104 LibBag <> :container_scope:x_'\u'_x not
R11106:11109 LibBag <> :container_scope:x_'\u'_x not
R11111:11114 LibBag <> :container_scope:x_'\u'_x not
R11116:11119 LibBag <> :container_scope:x_'\u'_x not
R11101:11104 LibBag <> :container_scope:x_'\u'_x not
R11106:11109 LibBag <> :container_scope:x_'\u'_x not
R11111:11114 LibBag <> :container_scope:x_'\u'_x not
R11116:11119 LibBag <> :container_scope:x_'\u'_x not
R11141:11144 LibBag <> :container_scope:x_'\u'_x not
R11146:11149 LibBag <> :container_scope:x_'\u'_x not
R11151:11154 LibBag <> :container_scope:x_'\u'_x not
R11156:11159 LibBag <> :container_scope:x_'\u'_x not
R11161:11164 LibBag <> :container_scope:x_'\u'_x not
R11141:11144 LibBag <> :container_scope:x_'\u'_x not
R11146:11149 LibBag <> :container_scope:x_'\u'_x not
R11151:11154 LibBag <> :container_scope:x_'\u'_x not
R11156:11159 LibBag <> :container_scope:x_'\u'_x not
R11161:11164 LibBag <> :container_scope:x_'\u'_x not
R11186:11189 LibBag <> :container_scope:x_'\u'_x not
R11191:11194 LibBag <> :container_scope:x_'\u'_x not
R11196:11199 LibBag <> :container_scope:x_'\u'_x not
R11201:11204 LibBag <> :container_scope:x_'\u'_x not
R11206:11209 LibBag <> :container_scope:x_'\u'_x not
R11211:11214 LibBag <> :container_scope:x_'\u'_x not
R11186:11189 LibBag <> :container_scope:x_'\u'_x not
R11191:11194 LibBag <> :container_scope:x_'\u'_x not
R11196:11199 LibBag <> :container_scope:x_'\u'_x not
R11201:11204 LibBag <> :container_scope:x_'\u'_x not
R11206:11209 LibBag <> :container_scope:x_'\u'_x not
R11211:11214 LibBag <> :container_scope:x_'\u'_x not
R11236:11239 LibBag <> :container_scope:x_'\u'_x not
R11241:11244 LibBag <> :container_scope:x_'\u'_x not
R11246:11249 LibBag <> :container_scope:x_'\u'_x not
R11251:11254 LibBag <> :container_scope:x_'\u'_x not
R11256:11259 LibBag <> :container_scope:x_'\u'_x not
R11261:11264 LibBag <> :container_scope:x_'\u'_x not
R11266:11269 LibBag <> :container_scope:x_'\u'_x not
R11236:11239 LibBag <> :container_scope:x_'\u'_x not
R11241:11244 LibBag <> :container_scope:x_'\u'_x not
R11246:11249 LibBag <> :container_scope:x_'\u'_x not
R11251:11254 LibBag <> :container_scope:x_'\u'_x not
R11256:11259 LibBag <> :container_scope:x_'\u'_x not
R11261:11264 LibBag <> :container_scope:x_'\u'_x not
R11266:11269 LibBag <> :container_scope:x_'\u'_x not
R11291:11294 LibBag <> :container_scope:x_'\u'_x not
R11296:11299 LibBag <> :container_scope:x_'\u'_x not
R11301:11304 LibBag <> :container_scope:x_'\u'_x not
R11306:11309 LibBag <> :container_scope:x_'\u'_x not
R11311:11314 LibBag <> :container_scope:x_'\u'_x not
R11316:11319 LibBag <> :container_scope:x_'\u'_x not
R11321:11324 LibBag <> :container_scope:x_'\u'_x not
R11326:11329 LibBag <> :container_scope:x_'\u'_x not
R11291:11294 LibBag <> :container_scope:x_'\u'_x not
R11296:11299 LibBag <> :container_scope:x_'\u'_x not
R11301:11304 LibBag <> :container_scope:x_'\u'_x not
R11306:11309 LibBag <> :container_scope:x_'\u'_x not
R11311:11314 LibBag <> :container_scope:x_'\u'_x not
R11316:11319 LibBag <> :container_scope:x_'\u'_x not
R11321:11324 LibBag <> :container_scope:x_'\u'_x not
R11326:11329 LibBag <> :container_scope:x_'\u'_x not
R11631:11634 LibBag <> :container_scope:x_'\u'_x not
R11635:11637 LibBag <> :container_scope:'\{}' not
R11631:11634 LibBag <> :container_scope:x_'\u'_x not
R11635:11637 LibBag <> :container_scope:'\{}' not
R11656:11661 LibBag <> :container_scope:x_'\u'_x not
R11670:11670 LibBag <> :container_scope:x_'\u'_x not
R11663:11667 LibBag <> :container_scope:x_'\u'_x not
R11656:11661 LibBag <> :container_scope:x_'\u'_x not
R11670:11670 LibBag <> :container_scope:x_'\u'_x not
R11663:11667 LibBag <> :container_scope:x_'\u'_x not
R11817:11835 LibMultiset <> permut_tactic_trans thm
R11733:11750 LibMultiset <> permut_tactic_keep thm
R12128:12137 Coq.Init.Logic <> refl_equal syndef
R12155:12177 LibMultiset <> for_multiset_empty_incl thm
prf 12354:12375 <> permut_tactic_simpl_eq
R12401:12408 LibMultiset <> multiset def
R12410:12410 LibMultiset <> A var
R12437:12437 Coq.Init.Logic <> :type_scope:x_'='_x not
R12454:12458 Coq.Init.Logic <> :type_scope:x_'='_x not
R12467:12467 Coq.Init.Logic <> :type_scope:x_'='_x not
R12440:12444 LibBag <> :container_scope:x_'\u'_x not
R12453:12453 LibBag <> :container_scope:x_'\u'_x not
R12438:12439 LibMultiset <> l1 var
R12447:12450 LibBag <> :container_scope:x_'\u'_x not
R12445:12446 LibMultiset <> l2 var
R12451:12452 LibMultiset <> l3 var
R12461:12464 LibBag <> :container_scope:x_'\u'_x not
R12459:12460 LibMultiset <> l2 var
R12465:12466 LibMultiset <> l4 var
R12416:12416 Coq.Init.Logic <> :type_scope:x_'='_x not
R12425:12428 Coq.Init.Logic <> :type_scope:x_'='_x not
R12419:12422 LibBag <> :container_scope:x_'\u'_x not
R12417:12418 LibMultiset <> l1 var
R12423:12424 LibMultiset <> l3 var
R12429:12430 LibMultiset <> l4 var
R12498:12509 LibMultiset <> permut_get_2 thm
R12498:12509 LibMultiset <> permut_get_2 thm
prf 12524:12547 <> permut_tactic_simpl_incl
R12573:12580 LibMultiset <> multiset def
R12582:12582 LibMultiset <> A var
R12610:12610 LibBag <> :container_scope:x_'\c'_x not
R12627:12632 LibBag <> :container_scope:x_'\c'_x not
R12641:12641 LibBag <> :container_scope:x_'\c'_x not
R12613:12617 LibBag <> :container_scope:x_'\u'_x not
R12626:12626 LibBag <> :container_scope:x_'\u'_x not
R12611:12612 LibMultiset <> l1 var
R12620:12623 LibBag <> :container_scope:x_'\u'_x not
R12618:12619 LibMultiset <> l2 var
R12624:12625 LibMultiset <> l3 var
R12635:12638 LibBag <> :container_scope:x_'\u'_x not
R12633:12634 LibMultiset <> l2 var
R12639:12640 LibMultiset <> l4 var
R12588:12588 LibBag <> :container_scope:x_'\c'_x not
R12597:12601 LibBag <> :container_scope:x_'\c'_x not
R12591:12594 LibBag <> :container_scope:x_'\u'_x not
R12589:12590 LibMultiset <> l1 var
R12595:12596 LibMultiset <> l3 var
R12602:12603 LibMultiset <> l4 var
R12749:12752 Coq.Init.Logic <> :type_scope:x_'='_x not
R12749:12752 Coq.Init.Logic <> :type_scope:x_'='_x not
R12799:12803 LibBag <> :container_scope:x_'\c'_x not
R12799:12803 LibBag <> :container_scope:x_'\c'_x not
R12817:12840 LibMultiset <> permut_tactic_simpl_incl prfax
R12766:12787 LibMultiset <> permut_tactic_simpl_eq thm
sec 13086:13097 <> DemoSetUnion
var 13111:13111 DemoSetUnion A
R13139:13146 LibMultiset <> multiset def
R13148:13148 LibMultiset <> DemoSetUnion.A var
prf 13158:13191 <> demo_multiset_union_permut_simpl_1
R13216:13223 LibMultiset <> multiset def
R13225:13225 LibMultiset <> DemoSetUnion.A var
R13230:13230 Coq.Init.Logic <> :type_scope:x_'='_x not
R13245:13249 Coq.Init.Logic <> :type_scope:x_'='_x not
R13264:13264 Coq.Init.Logic <> :type_scope:x_'='_x not
R13233:13236 LibBag <> :container_scope:x_'\u'_x not
R13231:13232 LibMultiset <> l1 var
R13239:13242 LibBag <> :container_scope:x_'\u'_x not
R13237:13238 LibMultiset <> l2 var
R13243:13244 LibMultiset <> l3 var
R13252:13255 LibBag <> :container_scope:x_'\u'_x not
R13250:13251 LibMultiset <> l3 var
R13258:13261 LibBag <> :container_scope:x_'\u'_x not
R13256:13257 LibMultiset <> l2 var
R13262:13263 LibMultiset <> l1 var
prf 13422:13455 <> demo_multiset_union_permut_simpl_2
R13475:13475 LibMultiset <> DemoSetUnion.A var
R13493:13493 LibBag <> :container_scope:x_'\c'_x not
R13516:13521 LibBag <> :container_scope:x_'\c'_x not
R13552:13552 LibBag <> :container_scope:x_'\c'_x not
R13496:13499 LibBag <> :container_scope:x_'\u'_x not
R13494:13495 LibMultiset <> l1 var
R13504:13507 LibBag <> :container_scope:x_'\u'_x not
R13500:13501 LibBag <> :container_scope:'\{'_x_'}' not
R13503:13503 LibBag <> :container_scope:'\{'_x_'}' not
R13502:13502 LibMultiset <> x var
R13510:13513 LibBag <> :container_scope:x_'\u'_x not
R13508:13509 LibMultiset <> l3 var
R13514:13515 LibMultiset <> l2 var
R13524:13527 LibBag <> :container_scope:x_'\u'_x not
R13522:13523 LibMultiset <> l1 var
R13530:13533 LibBag <> :container_scope:x_'\u'_x not
R13528:13529 LibMultiset <> l2 var
R13536:13540 LibBag <> :container_scope:x_'\u'_x not
R13551:13551 LibBag <> :container_scope:x_'\u'_x not
R13534:13535 LibMultiset <> l4 var
R13545:13548 LibBag <> :container_scope:x_'\u'_x not
R13541:13542 LibBag <> :container_scope:'\{'_x_'}' not
R13544:13544 LibBag <> :container_scope:'\{'_x_'}' not
R13543:13543 LibMultiset <> x var
R13549:13550 LibMultiset <> l3 var
prf 13731:13764 <> demo_multiset_union_permut_simpl_3
R13780:13780 LibMultiset <> DemoSetUnion.A var
R13823:13823 LibBag <> :container_scope:x_'\c'_x not
R13866:13873 LibBag <> :container_scope:x_'\c'_x not
R13923:13923 LibBag <> :container_scope:x_'\c'_x not
R13826:13829 LibBag <> :container_scope:x_'\u'_x not
R13824:13825 LibMultiset <> l1 var
R13830:13830 LibBag <> :container_scope:x_'\u'_x not
R13841:13845 LibBag <> :container_scope:x_'\u'_x not
R13835:13838 LibBag <> :container_scope:x_'\u'_x not
R13831:13832 LibBag <> :container_scope:'\{'_x_'}' not
R13834:13834 LibBag <> :container_scope:'\{'_x_'}' not
R13833:13833 LibMultiset <> x var
R13839:13840 LibMultiset <> l2 var
R13850:13854 LibBag <> :container_scope:x_'\u'_x not
R13865:13865 LibBag <> :container_scope:x_'\u'_x not
R13846:13847 LibBag <> :container_scope:'\{'_x_'}' not
R13849:13849 LibBag <> :container_scope:'\{'_x_'}' not
R13848:13848 LibMultiset <> x var
R13859:13862 LibBag <> :container_scope:x_'\u'_x not
R13855:13856 LibBag <> :container_scope:'\{'_x_'}' not
R13858:13858 LibBag <> :container_scope:'\{'_x_'}' not
R13857:13857 LibMultiset <> y var
R13863:13864 LibMultiset <> l3 var
R13878:13881 LibBag <> :container_scope:x_'\u'_x not
R13874:13875 LibBag <> :container_scope:'\{'_x_'}' not
R13877:13877 LibBag <> :container_scope:'\{'_x_'}' not
R13876:13876 LibMultiset <> y var
R13886:13889 LibBag <> :container_scope:x_'\u'_x not
R13882:13883 LibBag <> :container_scope:'\{'_x_'}' not
R13885:13885 LibBag <> :container_scope:'\{'_x_'}' not
R13884:13884 LibMultiset <> x var
R13890:13890 LibBag <> :container_scope:x_'\u'_x not
R13906:13911 LibBag <> :container_scope:x_'\u'_x not
R13922:13922 LibBag <> :container_scope:x_'\u'_x not
R13894:13897 LibBag <> :container_scope:x_'\u'_x not
R13891:13893 LibMultiset <> l1' var
R13900:13903 LibBag <> :container_scope:x_'\u'_x not
R13898:13899 LibMultiset <> l2 var
R13904:13905 LibMultiset <> l4 var
R13916:13919 LibBag <> :container_scope:x_'\u'_x not
R13912:13913 LibBag <> :container_scope:'\{'_x_'}' not
R13915:13915 LibBag <> :container_scope:'\{'_x_'}' not
R13914:13914 LibMultiset <> x var
R13920:13921 LibMultiset <> l3 var
R13804:13807 LibBag <> :container_scope:x_'\c'_x not
R13802:13803 LibMultiset <> l1 var
R13810:13813 LibBag <> :container_scope:x_'\u'_x not
R13808:13809 LibMultiset <> l4 var
R13814:13816 LibMultiset <> l1' var
R14335:14346 LibMultiset DemoSetUnion <> sec
sec 14475:14484 <> InUnionGet
var 14498:14498 InUnionGet A
R14526:14533 LibMultiset <> multiset def
R14535:14535 LibMultiset <> InUnionGet.A var
prf 14545:14558 <> in_union_get_1
R14593:14598 LibBag <> :container_scope:x_'\in'_x not
R14607:14607 LibBag <> :container_scope:x_'\in'_x not
R14592:14592 LibMultiset <> x var
R14601:14604 LibBag <> :container_scope:x_'\u'_x not
R14599:14600 LibMultiset <> l1 var
R14605:14606 LibMultiset <> l2 var
R14581:14585 LibBag <> :container_scope:x_'\in'_x not
R14580:14580 LibMultiset <> x var
R14586:14587 LibMultiset <> l1 var
R14631:14640 LibBag <> in_union_l meth
R14631:14640 LibBag <> in_union_l meth
prf 14661:14674 <> in_union_get_2
R14712:14717 LibBag <> :container_scope:x_'\in'_x not
R14732:14732 LibBag <> :container_scope:x_'\in'_x not
R14711:14711 LibMultiset <> x var
R14720:14723 LibBag <> :container_scope:x_'\u'_x not
R14718:14719 LibMultiset <> l1 var
R14726:14729 LibBag <> :container_scope:x_'\u'_x not
R14724:14725 LibMultiset <> l2 var
R14730:14731 LibMultiset <> l3 var
R14700:14704 LibBag <> :container_scope:x_'\in'_x not
R14699:14699 LibMultiset <> x var
R14705:14706 LibMultiset <> l2 var
R14756:14765 LibBag <> in_union_r meth
R14756:14765 LibBag <> in_union_r meth
R14775:14788 LibMultiset <> in_union_get_1 thm
R14775:14788 LibMultiset <> in_union_get_1 thm
prf 14803:14816 <> in_union_get_3
R14857:14862 LibBag <> :container_scope:x_'\in'_x not
R14883:14883 LibBag <> :container_scope:x_'\in'_x not
R14856:14856 LibMultiset <> x var
R14865:14868 LibBag <> :container_scope:x_'\u'_x not
R14863:14864 LibMultiset <> l1 var
R14871:14874 LibBag <> :container_scope:x_'\u'_x not
R14869:14870 LibMultiset <> l2 var
R14877:14880 LibBag <> :container_scope:x_'\u'_x not
R14875:14876 LibMultiset <> l3 var
R14881:14882 LibMultiset <> l4 var
R14845:14849 LibBag <> :container_scope:x_'\in'_x not
R14844:14844 LibMultiset <> x var
R14850:14851 LibMultiset <> l3 var
R14907:14916 LibBag <> in_union_r meth
R14907:14916 LibBag <> in_union_r meth
R14926:14939 LibMultiset <> in_union_get_2 thm
R14926:14939 LibMultiset <> in_union_get_2 thm
prf 14954:14967 <> in_union_get_4
R15011:15016 LibBag <> :container_scope:x_'\in'_x not
R15043:15043 LibBag <> :container_scope:x_'\in'_x not
R15010:15010 LibMultiset <> x var
R15019:15022 LibBag <> :container_scope:x_'\u'_x not
R15017:15018 LibMultiset <> l1 var
R15025:15028 LibBag <> :container_scope:x_'\u'_x not
R15023:15024 LibMultiset <> l2 var
R15031:15034 LibBag <> :container_scope:x_'\u'_x not
R15029:15030 LibMultiset <> l3 var
R15037:15040 LibBag <> :container_scope:x_'\u'_x not
R15035:15036 LibMultiset <> l4 var
R15041:15042 LibMultiset <> l5 var
R14999:15003 LibBag <> :container_scope:x_'\in'_x not
R14998:14998 LibMultiset <> x var
R15004:15005 LibMultiset <> l4 var
R15067:15076 LibBag <> in_union_r meth
R15067:15076 LibBag <> in_union_r meth
R15086:15099 LibMultiset <> in_union_get_3 thm
R15086:15099 LibMultiset <> in_union_get_3 thm
prf 15114:15127 <> in_union_get_5
R15174:15179 LibBag <> :container_scope:x_'\in'_x not
R15212:15212 LibBag <> :container_scope:x_'\in'_x not
R15173:15173 LibMultiset <> x var
R15182:15185 LibBag <> :container_scope:x_'\u'_x not
R15180:15181 LibMultiset <> l1 var
R15188:15191 LibBag <> :container_scope:x_'\u'_x not
R15186:15187 LibMultiset <> l2 var
R15194:15197 LibBag <> :container_scope:x_'\u'_x not
R15192:15193 LibMultiset <> l3 var
R15200:15203 LibBag <> :container_scope:x_'\u'_x not
R15198:15199 LibMultiset <> l4 var
R15206:15209 LibBag <> :container_scope:x_'\u'_x not
R15204:15205 LibMultiset <> l5 var
R15210:15211 LibMultiset <> l6 var
R15162:15166 LibBag <> :container_scope:x_'\in'_x not
R15161:15161 LibMultiset <> x var
R15167:15168 LibMultiset <> l5 var
R15236:15245 LibBag <> in_union_r meth
R15236:15245 LibBag <> in_union_r meth
R15255:15268 LibMultiset <> in_union_get_4 thm
R15255:15268 LibMultiset <> in_union_get_4 thm
R15281:15290 LibMultiset InUnionGet <> sec
R15313:15326 LibMultiset <> in_union_get_1 thm
R15360:15373 LibMultiset <> in_union_get_2 thm
R15410:15423 LibMultiset <> in_union_get_3 thm
R15463:15476 LibMultiset <> in_union_get_4 thm
R15519:15532 LibMultiset <> in_union_get_5 thm
R15755:15760 LibBag <> :container_scope:x_'\in'_x not
R15755:15760 LibBag <> :container_scope:x_'\in'_x not
R15768:15773 LibBag <> :container_scope:x_'\in'_x not
R15768:15773 LibBag <> :container_scope:x_'\in'_x not
R15854:15867 LibMultiset <> in_union_get_1 thm
R15889:15902 LibMultiset <> in_union_get_2 thm
R15924:15937 LibMultiset <> in_union_get_3 thm
R15959:15972 LibMultiset <> in_union_get_4 thm
R15994:16007 LibMultiset <> in_union_get_5 thm
R16056:16081 LibMultiset <> for_multiset_union_empty_r thm
R16115:16138 LibMultiset <> for_multiset_union_assoc thm
sec 16254:16267 <> InUnionExtract
var 16281:16281 InUnionExtract A
R16309:16316 LibMultiset <> multiset def
R16318:16318 LibMultiset <> InUnionExtract.A var
prf 16328:16345 <> in_union_extract_1
R16365:16370 LibBag <> :container_scope:x_'\in'_x not
R16381:16381 LibBag <> :container_scope:x_'\in'_x not
R16364:16364 LibMultiset <> x var
R16375:16378 LibBag <> :container_scope:x_'\u'_x not
R16371:16372 LibBag <> :container_scope:'\{'_x_'}' not
R16374:16374 LibBag <> :container_scope:'\{'_x_'}' not
R16373:16373 LibMultiset <> x var
R16379:16380 LibMultiset <> l1 var
R16405:16418 LibMultiset <> in_union_get_1 thm
R16405:16418 LibMultiset <> in_union_get_1 thm
R16427:16440 LibBag <> in_single_self meth
R16427:16440 LibBag <> in_single_self meth
prf 16455:16472 <> in_union_extract_2
R16495:16500 LibBag <> :container_scope:x_'\in'_x not
R16517:16517 LibBag <> :container_scope:x_'\in'_x not
R16494:16494 LibMultiset <> x var
R16503:16506 LibBag <> :container_scope:x_'\u'_x not
R16501:16502 LibMultiset <> l1 var
R16511:16514 LibBag <> :container_scope:x_'\u'_x not
R16507:16508 LibBag <> :container_scope:'\{'_x_'}' not
R16510:16510 LibBag <> :container_scope:'\{'_x_'}' not
R16509:16509 LibMultiset <> x var
R16515:16516 LibMultiset <> l2 var
R16541:16554 LibMultiset <> in_union_get_2 thm
R16541:16554 LibMultiset <> in_union_get_2 thm
R16563:16576 LibBag <> in_single_self meth
R16563:16576 LibBag <> in_single_self meth
prf 16591:16608 <> in_union_extract_3
R16634:16639 LibBag <> :container_scope:x_'\in'_x not
R16662:16662 LibBag <> :container_scope:x_'\in'_x not
R16633:16633 LibMultiset <> x var
R16642:16645 LibBag <> :container_scope:x_'\u'_x not
R16640:16641 LibMultiset <> l1 var
R16648:16651 LibBag <> :container_scope:x_'\u'_x not
R16646:16647 LibMultiset <> l2 var
R16656:16659 LibBag <> :container_scope:x_'\u'_x not
R16652:16653 LibBag <> :container_scope:'\{'_x_'}' not
R16655:16655 LibBag <> :container_scope:'\{'_x_'}' not
R16654:16654 LibMultiset <> x var
R16660:16661 LibMultiset <> l3 var
R16686:16699 LibMultiset <> in_union_get_3 thm
R16686:16699 LibMultiset <> in_union_get_3 thm
R16708:16721 LibBag <> in_single_self meth
R16708:16721 LibBag <> in_single_self meth
prf 16736:16753 <> in_union_extract_4
R16782:16787 LibBag <> :container_scope:x_'\in'_x not
R16816:16816 LibBag <> :container_scope:x_'\in'_x not
R16781:16781 LibMultiset <> x var
R16790:16793 LibBag <> :container_scope:x_'\u'_x not
R16788:16789 LibMultiset <> l1 var
R16796:16799 LibBag <> :container_scope:x_'\u'_x not
R16794:16795 LibMultiset <> l2 var
R16802:16805 LibBag <> :container_scope:x_'\u'_x not
R16800:16801 LibMultiset <> l3 var
R16810:16813 LibBag <> :container_scope:x_'\u'_x not
R16806:16807 LibBag <> :container_scope:'\{'_x_'}' not
R16809:16809 LibBag <> :container_scope:'\{'_x_'}' not
R16808:16808 LibMultiset <> x var
R16814:16815 LibMultiset <> l4 var
R16840:16853 LibMultiset <> in_union_get_4 thm
R16840:16853 LibMultiset <> in_union_get_4 thm
R16862:16875 LibBag <> in_single_self meth
R16862:16875 LibBag <> in_single_self meth
prf 16890:16907 <> in_union_extract_5
R16939:16944 LibBag <> :container_scope:x_'\in'_x not
R16979:16979 LibBag <> :container_scope:x_'\in'_x not
R16938:16938 LibMultiset <> x var
R16947:16950 LibBag <> :container_scope:x_'\u'_x not
R16945:16946 LibMultiset <> l1 var
R16953:16956 LibBag <> :container_scope:x_'\u'_x not
R16951:16952 LibMultiset <> l2 var
R16959:16962 LibBag <> :container_scope:x_'\u'_x not
R16957:16958 LibMultiset <> l3 var
R16965:16968 LibBag <> :container_scope:x_'\u'_x not
R16963:16964 LibMultiset <> l4 var
R16973:16976 LibBag <> :container_scope:x_'\u'_x not
R16969:16970 LibBag <> :container_scope:'\{'_x_'}' not
R16972:16972 LibBag <> :container_scope:'\{'_x_'}' not
R16971:16971 LibMultiset <> x var
R16977:16978 LibMultiset <> l5 var
R17003:17016 LibMultiset <> in_union_get_5 thm
R17003:17016 LibMultiset <> in_union_get_5 thm
R17025:17038 LibBag <> in_single_self meth
R17025:17038 LibBag <> in_single_self meth
R17051:17064 LibMultiset InUnionExtract <> sec
R17213:17218 LibBag <> :container_scope:x_'\in'_x not
R17213:17218 LibBag <> :container_scope:x_'\in'_x not
R17248:17249 LibBag <> :container_scope:'\{'_x_'}' not
R17251:17251 LibBag <> :container_scope:'\{'_x_'}' not
R17248:17249 LibBag <> :container_scope:'\{'_x_'}' not
R17251:17251 LibBag <> :container_scope:'\{'_x_'}' not
R17302:17319 LibMultiset <> in_union_extract_1 thm
R17339:17356 LibMultiset <> in_union_extract_2 thm
R17376:17393 LibMultiset <> in_union_extract_3 thm
R17413:17430 LibMultiset <> in_union_extract_4 thm
R17450:17467 LibMultiset <> in_union_extract_5 thm
R17514:17539 LibMultiset <> for_multiset_union_empty_r thm
R17573:17596 LibMultiset <> for_multiset_union_assoc thm
sec 17850:17865 <> InversionsTactic
R17905:17912 LibMultiset <> multiset def
R17914:17914 LibMultiset <> InversionsTactic.A var
R17936:17936 LibMultiset <> InversionsTactic.A var
prf 17945:17965 <> empty_eq_single_inv_1
R18025:18029 Coq.Init.Logic <> False ind
R18014:18018 LibBag <> :container_scope:x_'\in'_x not
R18013:18013 LibMultiset <> x var
R18019:18020 LibMultiset <> l2 var
R17999:18006 LibBag <> :container_scope:x_'\notin'_x not
R17998:17998 LibMultiset <> x var
R18007:18008 LibMultiset <> l1 var
R17989:17991 Coq.Init.Logic <> :type_scope:x_'='_x not
R17987:17988 LibMultiset <> l1 var
R17992:17993 LibMultiset <> l2 var
prf 18066:18086 <> empty_eq_single_inv_2
R18146:18150 Coq.Init.Logic <> False ind
R18135:18139 LibBag <> :container_scope:x_'\in'_x not
R18134:18134 LibMultiset <> x var
R18140:18141 LibMultiset <> l1 var
R18120:18127 LibBag <> :container_scope:x_'\notin'_x not
R18119:18119 LibMultiset <> x var
R18128:18129 LibMultiset <> l2 var
R18110:18112 Coq.Init.Logic <> :type_scope:x_'='_x not
R18108:18109 LibMultiset <> l1 var
R18113:18114 LibMultiset <> l2 var
prf 18187:18197 <> notin_empty
R18214:18222 LibBag <> :container_scope:x_'\notin'_x not
R18237:18237 LibBag <> :container_scope:x_'\notin'_x not
R18213:18213 LibMultiset <> x var
R18227:18234 LibMultiset <> multiset def
R18236:18236 LibMultiset <> InversionsTactic.A var
R18223:18225 LibBag <> :container_scope:'\{}' not
R18262:18266 LibBag <> notin def
R18277:18287 LibBag <> in_empty_eq meth
R18277:18287 LibBag <> in_empty_eq meth
R18306:18321 LibMultiset InversionsTactic <> sec
R18337:18347 LibMultiset <> notin_empty thm
R18400:18404 LibBag <> :container_scope:x_'\in'_x not
R18405:18406 LibBag <> :container_scope:'\{'_x_'}' not
R18408:18408 LibBag <> :container_scope:'\{'_x_'}' not
R18400:18404 LibBag <> :container_scope:x_'\in'_x not
R18405:18406 LibBag <> :container_scope:'\{'_x_'}' not
R18408:18408 LibBag <> :container_scope:'\{'_x_'}' not
R18442:18446 LibBag <> :container_scope:x_'\in'_x not
R18451:18454 LibBag <> :container_scope:x_'\u'_x not
R18447:18448 LibBag <> :container_scope:'\{'_x_'}' not
R18450:18450 LibBag <> :container_scope:'\{'_x_'}' not
R18442:18446 LibBag <> :container_scope:x_'\in'_x not
R18451:18454 LibBag <> :container_scope:x_'\u'_x not
R18447:18448 LibBag <> :container_scope:'\{'_x_'}' not
R18450:18450 LibBag <> :container_scope:'\{'_x_'}' not
R18507:18511 LibBag <> :container_scope:x_'\in'_x not
R18513:18516 LibBag <> :container_scope:x_'\u'_x not
R18507:18511 LibBag <> :container_scope:x_'\in'_x not
R18513:18516 LibBag <> :container_scope:x_'\u'_x not
R18528:18537 LibBag <> in_union_r meth
R18466:18475 LibBag <> in_union_l meth
R18484:18497 LibBag <> in_single_self meth
R18419:18432 LibBag <> in_single_self meth
R18651:18661 LibMultiset <> notin_empty thm
R18746:18748 Coq.Init.Logic <> :type_scope:x_'='_x not
R18743:18745 LibBag <> :container_scope:'\{}' not
R18746:18748 Coq.Init.Logic <> :type_scope:x_'='_x not
R18743:18745 LibBag <> :container_scope:'\{}' not
R18784:18786 Coq.Init.Logic <> :type_scope:x_'='_x not
R18787:18789 LibBag <> :container_scope:'\{}' not
R18784:18786 Coq.Init.Logic <> :type_scope:x_'='_x not
R18787:18789 LibBag <> :container_scope:'\{}' not
R18824:18826 Coq.Init.Logic <> :type_scope:x_'='_x not
R18824:18826 Coq.Init.Logic <> :type_scope:x_'='_x not
R19230:19233 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19227:19229 LibBag <> :container_scope:'\{}' not
R19230:19233 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19227:19229 LibBag <> :container_scope:'\{}' not
R19289:19292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19293:19295 LibBag <> :container_scope:'\{}' not
R19289:19292 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19293:19295 LibBag <> :container_scope:'\{}' not
R19352:19354 Coq.Init.Logic <> :type_scope:x_'='_x not
R19349:19351 LibBag <> :container_scope:'\{}' not
R19352:19354 Coq.Init.Logic <> :type_scope:x_'='_x not
R19349:19351 LibBag <> :container_scope:'\{}' not
R19388:19390 Coq.Init.Logic <> :type_scope:x_'='_x not
R19391:19393 LibBag <> :container_scope:'\{}' not
R19388:19390 Coq.Init.Logic <> :type_scope:x_'='_x not
R19391:19393 LibBag <> :container_scope:'\{}' not
sec 19434:19443 <> InUnionInv
var 19457:19457 InUnionInv A
R19485:19492 LibMultiset <> multiset def
R19494:19494 LibMultiset <> InUnionInv.A var
prf 19504:19515 <> in_empty_inv
R19557:19561 Coq.Init.Logic <> False ind
R19532:19537 LibBag <> :container_scope:x_'\in'_x not
R19552:19552 LibBag <> :container_scope:x_'\in'_x not
R19531:19531 LibMultiset <> x var
R19542:19549 LibMultiset <> multiset def
R19551:19551 LibMultiset <> InUnionInv.A var
R19538:19540 LibBag <> :container_scope:'\{}' not
R19585:19595 LibMultiset <> notin_empty thm
R19585:19595 LibMultiset <> notin_empty thm
prf 19610:19622 <> in_single_inv
R19639:19639 LibMultiset <> InUnionInv.A var
R19672:19674 Coq.Init.Logic <> :type_scope:x_'='_x not
R19671:19671 LibMultiset <> x var
R19675:19675 LibMultiset <> y var
R19645:19650 LibBag <> :container_scope:x_'\in'_x not
R19666:19666 LibBag <> :container_scope:x_'\in'_x not
R19644:19644 LibMultiset <> x var
R19656:19663 LibMultiset <> multiset def
R19665:19665 LibMultiset <> InUnionInv.A var
R19651:19652 LibBag <> :container_scope:'\{'_x_'}' not
R19654:19654 LibBag <> :container_scope:'\{'_x_'}' not
R19653:19653 LibMultiset <> y var
R19702:19713 LibBag <> in_single_eq meth
R19702:19713 LibBag <> in_single_eq meth
prf 19750:19761 <> in_union_inv
R19811:19814 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19804:19808 LibBag <> :container_scope:x_'\in'_x not
R19803:19803 LibMultiset <> x var
R19809:19810 LibMultiset <> l1 var
R19816:19820 LibBag <> :container_scope:x_'\in'_x not
R19815:19815 LibMultiset <> x var
R19821:19822 LibMultiset <> l2 var
R19784:19789 LibBag <> :container_scope:x_'\in'_x not
R19798:19798 LibBag <> :container_scope:x_'\in'_x not
R19783:19783 LibMultiset <> x var
R19792:19795 LibBag <> :container_scope:x_'\u'_x not
R19790:19791 LibMultiset <> l1 var
R19796:19797 LibMultiset <> l2 var
R19851:19861 LibBag <> in_union_eq meth
R19851:19861 LibBag <> in_union_eq meth
R19896:19905 LibMultiset InUnionInv <> sec
R19928:19940 LibMultiset <> in_single_inv thm
R19970:19981 LibMultiset <> in_union_inv thm
R20058:20062 LibBag <> :container_scope:x_'\in'_x not
R20063:20065 LibBag <> :container_scope:'\{}' not
R20058:20062 LibBag <> :container_scope:x_'\in'_x not
R20063:20065 LibBag <> :container_scope:'\{}' not
R20112:20116 LibBag <> :container_scope:x_'\in'_x not
R20117:20118 LibBag <> :container_scope:'\{'_x_'}' not
R20120:20120 LibBag <> :container_scope:'\{'_x_'}' not
R20112:20116 LibBag <> :container_scope:x_'\in'_x not
R20117:20118 LibBag <> :container_scope:'\{'_x_'}' not
R20120:20120 LibBag <> :container_scope:'\{'_x_'}' not
R20198:20202 LibBag <> :container_scope:x_'\in'_x not
R20204:20207 LibBag <> :container_scope:x_'\u'_x not
R20198:20202 LibBag <> :container_scope:x_'\in'_x not
R20204:20207 LibBag <> :container_scope:x_'\u'_x not
R20258:20269 LibMultiset <> in_union_inv thm
R20142:20154 LibMultiset <> in_single_inv thm
R20085:20096 LibMultiset <> in_empty_inv thm
prf 20542:20565 <> union_empty_inv_multiset
R20585:20592 LibMultiset <> multiset def
R20594:20594 LibMultiset <> A var
R20626:20629 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20620:20622 Coq.Init.Logic <> :type_scope:x_'='_x not
R20618:20619 LibMultiset <> l1 var
R20623:20625 LibBag <> :container_scope:'\{}' not
R20632:20634 Coq.Init.Logic <> :type_scope:x_'='_x not
R20630:20631 LibMultiset <> l2 var
R20635:20637 LibBag <> :container_scope:'\{}' not
R20608:20610 Coq.Init.Logic <> :type_scope:x_'='_x not
R20602:20605 LibBag <> :container_scope:x_'\u'_x not
R20600:20601 LibMultiset <> l1 var
R20606:20607 LibMultiset <> l2 var
R20611:20613 LibBag <> :container_scope:'\{}' not
R20661:20675 LibBag <> union_empty_inv meth
R20661:20675 LibBag <> union_empty_inv meth
R20709:20732 LibMultiset <> union_empty_inv_multiset thm
R20809:20811 Coq.Init.Logic <> :type_scope:x_'='_x not
R20804:20807 LibBag <> :container_scope:x_'\u'_x not
R20812:20814 LibBag <> :container_scope:'\{}' not
R20809:20811 Coq.Init.Logic <> :type_scope:x_'='_x not
R20804:20807 LibBag <> :container_scope:x_'\u'_x not
R20812:20814 LibBag <> :container_scope:'\{}' not
R20995:20997 Coq.Init.Logic <> :type_scope:x_'='_x not
R20998:21000 LibBag <> :container_scope:'\{}' not
R20995:20997 Coq.Init.Logic <> :type_scope:x_'='_x not
R20998:21000 LibBag <> :container_scope:'\{}' not
R21045:21047 Coq.Init.Logic <> :type_scope:x_'='_x not
R21042:21044 LibBag <> :container_scope:'\{}' not
R21049:21052 LibBag <> :container_scope:x_'\u'_x not
R21045:21047 Coq.Init.Logic <> :type_scope:x_'='_x not
R21042:21044 LibBag <> :container_scope:'\{}' not
R21049:21052 LibBag <> :container_scope:x_'\u'_x not
R21102:21105 Coq.Init.Logic <> :type_scope:x_'='_x not
R21099:21101 LibBag <> :container_scope:'\{}' not
R21102:21105 Coq.Init.Logic <> :type_scope:x_'='_x not
R21099:21101 LibBag <> :container_scope:'\{}' not
R20888:20911 LibMultiset <> union_empty_inv_multiset thm
