DIGEST b443a5457266759cb4e08b08fb9b38bc
FLibNat
R344:348 Coq.Arith.Arith <> <> lib
R350:353 Coq.Arith.Div2 <> <> lib
R355:359 Coq.omega.Omega <> <> lib
R377:386 LibTactics <> <> lib
R388:397 LibReflect <> <> lib
R399:405 LibBool <> <> lib
R407:418 LibOperation <> <> lib
R420:430 LibRelation <> <> lib
R432:439 LibOrder <> <> lib
R457:464 LibOrder <> <> lib
inst 624:632 <> nat_inhab
R636:640 LibLogic <> Inhab class
R642:644 Coq.Init.Datatypes <> nat ind
R669:679 LibLogic <> prove_Inhab thm
R669:679 LibLogic <> prove_Inhab thm
def 700:710 <> nat_compare
R719:721 Coq.Init.Datatypes <> nat ind
R738:738 LibNat <> y var
R735:735 LibNat <> x var
R749:749 Coq.Init.Datatypes <> O constr
R752:752 Coq.Init.Datatypes <> O constr
R757:760 Coq.Init.Datatypes <> true constr
R766:766 Coq.Init.Datatypes <> S constr
R772:772 Coq.Init.Datatypes <> S constr
R780:790 LibNat <> nat_compare def
R810:814 Coq.Init.Datatypes <> false constr
inst 833:846 <> nat_comparable
R850:859 LibReflect <> Comparable class
R861:863 Coq.Init.Datatypes <> nat ind
R883:896 LibReflect <> comparable_beq thm
R898:908 LibNat <> nat_compare def
R883:896 LibReflect <> comparable_beq thm
R898:908 LibNat <> nat_compare def
R0:-1 LibNat <> y var
R1002:1002 Coq.Init.Logic <> :type_scope:x_'='_x not
R1012:1016 Coq.Init.Logic <> :type_scope:x_'='_x not
R1022:1022 Coq.Init.Logic <> :type_scope:x_'='_x not
R1006:1008 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1003 Coq.Init.Datatypes <> S constr
R1009:1009 Coq.Init.Datatypes <> S constr
R1018:1020 Coq.Init.Logic <> :type_scope:x_'='_x not
R1002:1002 Coq.Init.Logic <> :type_scope:x_'='_x not
R1012:1016 Coq.Init.Logic <> :type_scope:x_'='_x not
R1022:1022 Coq.Init.Logic <> :type_scope:x_'='_x not
R1006:1008 Coq.Init.Logic <> :type_scope:x_'='_x not
R1003:1003 Coq.Init.Datatypes <> S constr
R1009:1009 Coq.Init.Datatypes <> S constr
R1018:1020 Coq.Init.Logic <> :type_scope:x_'='_x not
inst 1187:1197 <> le_nat_inst
R1201:1202 LibOrder <> Le class
R1204:1206 Coq.Init.Datatypes <> nat ind
R1211:1218 LibOrder <> Build_Le constr
R1220:1227 Coq.Init.Peano <> le ind
prf 1363:1370 <> le_peano
R1376:1378 Coq.Init.Logic <> :type_scope:x_'='_x not
R1374:1375 LibOrder <> le meth
R1379:1386 Coq.Init.Peano <> le ind
R0:-1 LibNat <> y var
R0:-1 LibNat <> y var
R0:-1 LibNat <> y var
R1425:1435 LibNat <> le_nat_inst inst
prf 1445:1452 <> lt_peano
R1458:1460 Coq.Init.Logic <> :type_scope:x_'='_x not
R1456:1457 LibOrder <> lt meth
R1461:1468 Coq.Init.Peano <> lt def
R1507:1514 LibNat <> le_peano thm
R1507:1514 LibNat <> le_peano thm
R1527:1532 LibRelation <> strict def
prf 1562:1569 <> ge_peano
R1575:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1573:1574 LibOrder <> ge meth
R1578:1585 Coq.Init.Peano <> ge def
R1624:1631 LibNat <> le_peano thm
R1624:1631 LibNat <> le_peano thm
R1644:1647 LibRelation <> flip def
prf 1677:1684 <> gt_peano
R1690:1692 Coq.Init.Logic <> :type_scope:x_'='_x not
R1688:1689 LibOrder <> gt meth
R1693:1700 Coq.Init.Peano <> gt def
R1739:1746 LibNat <> le_peano thm
R1739:1746 LibNat <> le_peano thm
R1759:1764 LibRelation <> strict def
R1767:1770 LibRelation <> flip def
R1807:1814 LibNat <> le_peano thm
R1816:1823 LibNat <> lt_peano thm
R1825:1832 LibNat <> ge_peano thm
R1834:1841 LibNat <> gt_peano thm
R2159:2162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2159:2162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2205:2207 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R2209:2212 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R2205:2207 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R2209:2212 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R2227:2234 LibAxioms <> prop_ext prfax
def 2421:2423 <> div
R2432:2434 Coq.Init.Datatypes <> nat ind
R2449:2449 LibNat <> q var
R2472:2472 Coq.Init.Datatypes <> S constr
R2512:2514 Coq.Init.Datatypes <> nat ind
R2543:2543 LibNat <> r var
R2541:2541 LibNat <> m var
R2572:2572 Coq.Init.Datatypes <> S constr
R2584:2586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2587:2589 LibNat <> aux var
R2611:2611 Coq.Init.Datatypes <> S constr
R2617:2617 Coq.Init.Datatypes <> S constr
R2625:2627 LibNat <> aux var
R2649:2651 LibNat <> aux var
R2653:2653 LibNat <> n var
def 2678:2686 <> factorial
R2691:2693 Coq.Init.Datatypes <> nat ind
R2698:2700 Coq.Init.Datatypes <> nat ind
R2714:2714 LibNat <> n var
R2736:2736 Coq.Init.Datatypes <> S constr
R2745:2748 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2761:2761 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2744:2744 LibNat <> n var
R2749:2757 LibNat <> factorial def
prf 2875:2889 <> peano_induction
R2906:2908 Coq.Init.Datatypes <> nat ind
R2984:2984 LibNat <> P var
R2986:2986 LibNat <> n var
R2961:2961 LibNat <> P var
R2963:2963 LibNat <> n var
R2953:2953 LibNat <> P var
R2955:2955 LibNat <> m var
R2945:2947 LibOrder <> :comp_scope:x_'<'_x not
R2944:2944 LibNat <> m var
R2948:2948 LibNat <> n var
R3042:3042 LibNat <> m var
R3032:3034 LibOrder <> :comp_scope:x_'<'_x not
R3031:3031 LibNat <> m var
R3035:3035 LibNat <> n var
R3042:3042 LibNat <> m var
R3032:3034 LibOrder <> :comp_scope:x_'<'_x not
R3031:3031 LibNat <> m var
R3035:3035 LibNat <> n var
prf 3160:3176 <> measure_induction
R3206:3208 Coq.Init.Datatypes <> nat ind
R3203:3203 LibNat <> A var
R3214:3214 LibNat <> A var
R3296:3296 LibNat <> P var
R3298:3298 LibNat <> x var
R3273:3273 LibNat <> P var
R3275:3275 LibNat <> x var
R3265:3265 LibNat <> P var
R3267:3267 LibNat <> y var
R3254:3256 LibOrder <> :comp_scope:x_'<'_x not
R3250:3251 LibNat <> mu var
R3253:3253 LibNat <> y var
R3257:3258 LibNat <> mu var
R3260:3260 LibNat <> x var
R3377:3391 LibNat <> peano_induction thm
R3377:3391 LibNat <> peano_induction thm
prf 3649:3659 <> plus_zero_r
R3680:3682 Coq.Init.Logic <> :type_scope:x_'='_x not
R3676:3678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3675:3675 LibNat <> n var
R3683:3683 LibNat <> n var
prf 3714:3724 <> plus_zero_l
R3745:3747 Coq.Init.Logic <> :type_scope:x_'='_x not
R3741:3743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3744:3744 LibNat <> n var
R3748:3748 LibNat <> n var
prf 3780:3789 <> minus_zero
R3810:3812 Coq.Init.Logic <> :type_scope:x_'='_x not
R3806:3808 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3805:3805 LibNat <> n var
R3813:3813 LibNat <> n var
R3852:3862 LibNat <> plus_zero_r thm
R3864:3874 LibNat <> plus_zero_l thm
R3876:3885 LibNat <> minus_zero thm
sec 4006:4013 <> CompProp
R4043:4045 Coq.Init.Datatypes <> nat ind
prf 4055:4059 <> le_SS
R4075:4075 Coq.Init.Logic <> :type_scope:x_'='_x not
R4086:4090 Coq.Init.Logic <> :type_scope:x_'='_x not
R4097:4097 Coq.Init.Logic <> :type_scope:x_'='_x not
R4079:4082 LibOrder <> :comp_scope:x_'<='_x not
R4076:4076 Coq.Init.Datatypes <> S constr
R4078:4078 LibNat <> n var
R4083:4083 Coq.Init.Datatypes <> S constr
R4085:4085 LibNat <> m var
R4092:4095 LibOrder <> :comp_scope:x_'<='_x not
R4091:4091 LibNat <> n var
R4096:4096 LibNat <> m var
prf 4128:4132 <> ge_SS
R4148:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4159:4163 Coq.Init.Logic <> :type_scope:x_'='_x not
R4170:4170 Coq.Init.Logic <> :type_scope:x_'='_x not
R4152:4155 LibOrder <> :comp_scope:x_'>='_x not
R4149:4149 Coq.Init.Datatypes <> S constr
R4151:4151 LibNat <> n var
R4156:4156 Coq.Init.Datatypes <> S constr
R4158:4158 LibNat <> m var
R4165:4168 LibOrder <> :comp_scope:x_'>='_x not
R4164:4164 LibNat <> n var
R4169:4169 LibNat <> m var
prf 4201:4205 <> lt_SS
R4221:4221 Coq.Init.Logic <> :type_scope:x_'='_x not
R4231:4235 Coq.Init.Logic <> :type_scope:x_'='_x not
R4241:4241 Coq.Init.Logic <> :type_scope:x_'='_x not
R4225:4227 LibOrder <> :comp_scope:x_'<'_x not
R4222:4222 Coq.Init.Datatypes <> S constr
R4224:4224 LibNat <> n var
R4228:4228 Coq.Init.Datatypes <> S constr
R4230:4230 LibNat <> m var
R4237:4239 LibOrder <> :comp_scope:x_'<'_x not
R4236:4236 LibNat <> n var
R4240:4240 LibNat <> m var
prf 4272:4276 <> gt_SS
R4292:4292 Coq.Init.Logic <> :type_scope:x_'='_x not
R4302:4306 Coq.Init.Logic <> :type_scope:x_'='_x not
R4312:4312 Coq.Init.Logic <> :type_scope:x_'='_x not
R4296:4298 LibOrder <> :comp_scope:x_'>'_x not
R4293:4293 Coq.Init.Datatypes <> S constr
R4295:4295 LibNat <> n var
R4299:4299 Coq.Init.Datatypes <> S constr
R4301:4301 LibNat <> m var
R4308:4310 LibOrder <> :comp_scope:x_'>'_x not
R4307:4307 LibNat <> n var
R4311:4311 LibNat <> m var
prf 4344:4352 <> plus_le_l
R4372:4372 Coq.Init.Logic <> :type_scope:x_'='_x not
R4387:4391 Coq.Init.Logic <> :type_scope:x_'='_x not
R4398:4398 Coq.Init.Logic <> :type_scope:x_'='_x not
R4378:4381 LibOrder <> :comp_scope:x_'<='_x not
R4374:4376 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4373:4373 LibNat <> a var
R4377:4377 LibNat <> b var
R4383:4385 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4382:4382 LibNat <> a var
R4386:4386 LibNat <> c var
R4393:4396 LibOrder <> :comp_scope:x_'<='_x not
R4392:4392 LibNat <> b var
R4397:4397 LibNat <> c var
prf 4429:4437 <> plus_ge_l
R4457:4457 Coq.Init.Logic <> :type_scope:x_'='_x not
R4472:4476 Coq.Init.Logic <> :type_scope:x_'='_x not
R4483:4483 Coq.Init.Logic <> :type_scope:x_'='_x not
R4463:4466 LibOrder <> :comp_scope:x_'>='_x not
R4459:4461 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4458:4458 LibNat <> a var
R4462:4462 LibNat <> b var
R4468:4470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4467:4467 LibNat <> a var
R4471:4471 LibNat <> c var
R4478:4481 LibOrder <> :comp_scope:x_'>='_x not
R4477:4477 LibNat <> b var
R4482:4482 LibNat <> c var
prf 4514:4522 <> plus_lt_l
R4542:4542 Coq.Init.Logic <> :type_scope:x_'='_x not
R4556:4560 Coq.Init.Logic <> :type_scope:x_'='_x not
R4566:4566 Coq.Init.Logic <> :type_scope:x_'='_x not
R4548:4550 LibOrder <> :comp_scope:x_'<'_x not
R4544:4546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4543:4543 LibNat <> a var
R4547:4547 LibNat <> b var
R4552:4554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4551:4551 LibNat <> a var
R4555:4555 LibNat <> c var
R4562:4564 LibOrder <> :comp_scope:x_'<'_x not
R4561:4561 LibNat <> b var
R4565:4565 LibNat <> c var
prf 4597:4605 <> plus_gt_l
R4625:4625 Coq.Init.Logic <> :type_scope:x_'='_x not
R4639:4643 Coq.Init.Logic <> :type_scope:x_'='_x not
R4649:4649 Coq.Init.Logic <> :type_scope:x_'='_x not
R4631:4633 LibOrder <> :comp_scope:x_'>'_x not
R4627:4629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4626:4626 LibNat <> a var
R4630:4630 LibNat <> b var
R4635:4637 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4634:4634 LibNat <> a var
R4638:4638 LibNat <> c var
R4645:4647 LibOrder <> :comp_scope:x_'>'_x not
R4644:4644 LibNat <> b var
R4648:4648 LibNat <> c var
prf 4681:4689 <> plus_le_r
R4709:4709 Coq.Init.Logic <> :type_scope:x_'='_x not
R4724:4728 Coq.Init.Logic <> :type_scope:x_'='_x not
R4735:4735 Coq.Init.Logic <> :type_scope:x_'='_x not
R4715:4718 LibOrder <> :comp_scope:x_'<='_x not
R4711:4713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4710:4710 LibNat <> b var
R4714:4714 LibNat <> a var
R4720:4722 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4719:4719 LibNat <> c var
R4723:4723 LibNat <> a var
R4730:4733 LibOrder <> :comp_scope:x_'<='_x not
R4729:4729 LibNat <> b var
R4734:4734 LibNat <> c var
prf 4766:4774 <> plus_ge_r
R4794:4794 Coq.Init.Logic <> :type_scope:x_'='_x not
R4809:4813 Coq.Init.Logic <> :type_scope:x_'='_x not
R4820:4820 Coq.Init.Logic <> :type_scope:x_'='_x not
R4800:4803 LibOrder <> :comp_scope:x_'>='_x not
R4796:4798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4795:4795 LibNat <> b var
R4799:4799 LibNat <> a var
R4805:4807 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4804:4804 LibNat <> c var
R4808:4808 LibNat <> a var
R4815:4818 LibOrder <> :comp_scope:x_'>='_x not
R4814:4814 LibNat <> b var
R4819:4819 LibNat <> c var
prf 4851:4859 <> plus_lt_r
R4879:4879 Coq.Init.Logic <> :type_scope:x_'='_x not
R4893:4897 Coq.Init.Logic <> :type_scope:x_'='_x not
R4903:4903 Coq.Init.Logic <> :type_scope:x_'='_x not
R4885:4887 LibOrder <> :comp_scope:x_'<'_x not
R4881:4883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4880:4880 LibNat <> b var
R4884:4884 LibNat <> a var
R4889:4891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4888:4888 LibNat <> c var
R4892:4892 LibNat <> a var
R4899:4901 LibOrder <> :comp_scope:x_'<'_x not
R4898:4898 LibNat <> b var
R4902:4902 LibNat <> c var
prf 4934:4942 <> plus_gt_r
R4962:4962 Coq.Init.Logic <> :type_scope:x_'='_x not
R4976:4980 Coq.Init.Logic <> :type_scope:x_'='_x not
R4986:4986 Coq.Init.Logic <> :type_scope:x_'='_x not
R4968:4970 LibOrder <> :comp_scope:x_'>'_x not
R4964:4966 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4963:4963 LibNat <> b var
R4967:4967 LibNat <> a var
R4972:4974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4971:4971 LibNat <> c var
R4975:4975 LibNat <> a var
R4982:4984 LibOrder <> :comp_scope:x_'>'_x not
R4981:4981 LibNat <> b var
R4985:4985 LibNat <> c var
R5016:5023 LibNat CompProp <> sec
R5271:5275 LibNat <> le_SS thm
R5277:5281 LibNat <> ge_SS thm
R5283:5287 LibNat <> lt_SS thm
R5289:5293 LibNat <> gt_SS thm
R5319:5327 LibNat <> plus_le_l thm
R5329:5337 LibNat <> plus_ge_l thm
R5339:5347 LibNat <> plus_lt_l thm
R5349:5357 LibNat <> plus_gt_l thm
R5383:5391 LibNat <> plus_le_r thm
R5393:5401 LibNat <> plus_ge_r thm
R5403:5411 LibNat <> plus_lt_r thm
R5413:5421 LibNat <> plus_gt_r thm
prf 6233:6239 <> div2_lt
R6280:6282 LibOrder <> :comp_scope:x_'<'_x not
R6274:6277 Coq.Arith.Div2 <> div2 def
R6279:6279 LibNat <> m var
R6283:6283 LibNat <> n var
R6266:6268 LibOrder <> :comp_scope:x_'>'_x not
R6265:6265 LibNat <> n var
R6256:6259 LibOrder <> :comp_scope:x_'<='_x not
R6255:6255 LibNat <> m var
R6260:6260 LibNat <> n var
R6334:6348 LibNat <> peano_induction thm
R6334:6348 LibNat <> peano_induction thm
prf 6614:6623 <> div2_grows
R6655:6658 LibOrder <> :comp_scope:x_'<='_x not
R6649:6652 Coq.Arith.Div2 <> div2 def
R6654:6654 LibNat <> m var
R6659:6662 Coq.Arith.Div2 <> div2 def
R6664:6664 LibNat <> n var
R6640:6643 LibOrder <> :comp_scope:x_'<='_x not
R6639:6639 LibNat <> m var
R6644:6644 LibNat <> n var
R6715:6729 LibNat <> peano_induction thm
R6715:6729 LibNat <> peano_induction thm
