DIGEST 1be60b1fb98fee047fd82bac41c5fcfc
FLibPer
R344:353 LibTactics <> <> lib
R355:362 LibLogic <> <> lib
R364:370 LibBool <> <> lib
R372:379 LibLogic <> <> lib
R381:391 LibRelation <> <> lib
R393:398 LibSet <> <> lib
R415:425 LibRelation <> <> modtype
mod 408:410 <> Rel
rec 678:680 <> per
proj 703:709 <> per_sym
proj 723:731 <> per_trans
R687:692 LibRelation <> binary def
R694:694 LibPer <> A var
R713:715 LibRelation <> sym def
R717:717 LibPer <> R var
R735:739 LibRelation <> trans def
R741:741 LibPer <> R var
def 845:851 <> per_dom
R858:863 LibRelation <> binary def
R865:865 LibPer <> A var
R873:878 LibSet <> ::'\set{'_x_'|'_x_'}' not
R880:882 LibSet <> ::'\set{'_x_'|'_x_'}' not
R888:888 LibSet <> ::'\set{'_x_'|'_x_'}' not
R883:883 LibPer <> R var
prf 920:928 <> per_empty
R945:947 LibPer <> per rec
R951:967 LibRelation <> empty def
R969:969 LibPer <> A var
R989:1005 LibRelation <> empty def
R1032:1034 LibRelation <> sym def
R1053:1057 LibRelation <> trans def
prf 1079:1091 <> per_dom_empty
R1138:1140 Coq.Init.Logic <> :type_scope:x_'='_x not
R1108:1114 LibPer <> per_dom def
R1118:1134 LibRelation <> empty def
R1136:1136 LibPer <> A var
R1141:1145 LibBag <> empty meth
def 1211:1220 <> per_single
R1229:1229 LibPer <> A var
R1253:1256 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1249:1251 Coq.Init.Logic <> :type_scope:x_'='_x not
R1248:1248 LibPer <> x var
R1252:1252 LibPer <> a var
R1258:1260 Coq.Init.Logic <> :type_scope:x_'='_x not
R1257:1257 LibPer <> y var
R1261:1261 LibPer <> b var
def 1324:1335 <> per_add_node
R1342:1347 LibRelation <> binary def
R1349:1349 LibPer <> A var
R1355:1355 LibPer <> A var
R1363:1371 LibPer Rel union def
R1376:1385 LibPer <> per_single def
R1389:1389 LibPer <> z var
R1387:1387 LibPer <> z var
R1373:1373 LibPer <> B var
def 1470:1481 <> per_add_edge
R1488:1493 LibRelation <> binary def
R1495:1495 LibPer <> A var
R1503:1503 LibPer <> A var
R1511:1519 LibRelation <> stclosure ind
R1522:1530 LibPer Rel union def
R1535:1544 LibPer <> per_single def
R1548:1548 LibPer <> y var
R1546:1546 LibPer <> x var
R1532:1532 LibPer <> B var
prf 1560:1574 <> per_add_edge_le
R1590:1595 LibRelation <> binary def
R1597:1597 LibPer <> A var
R1607:1614 LibPer Rel incl def
R1619:1630 LibPer <> per_add_edge def
R1636:1636 LibPer <> b var
R1634:1634 LibPer <> a var
R1632:1632 LibPer <> B var
R1616:1616 LibPer <> B var
R1675:1688 LibRelation <> stclosure_step constr
R1675:1688 LibRelation <> stclosure_step constr
prf 1710:1725 <> add_edge_already
R1741:1746 LibRelation <> binary def
R1748:1748 LibPer <> A var
R1794:1796 Coq.Init.Logic <> :type_scope:x_'='_x not
R1776:1787 LibPer <> per_add_edge def
R1793:1793 LibPer <> b var
R1791:1791 LibPer <> a var
R1789:1789 LibPer <> B var
R1797:1797 LibPer <> B var
R1767:1767 LibPer <> B var
R1771:1771 LibPer <> b var
R1769:1769 LibPer <> a var
R1758:1760 LibPer <> per rec
R1762:1762 LibPer <> B var
R1918:1924 LibPer <> per_sym proj
R1918:1924 LibPer <> per_sym proj
R1938:1946 LibPer <> per_trans proj
R1938:1946 LibPer <> per_trans proj
R1970:1984 LibPer <> per_add_edge_le thm
R1970:1984 LibPer <> per_add_edge_le thm
prf 1999:2014 <> per_add_edge_per
R2032:2037 LibRelation <> binary def
R2039:2039 LibPer <> A var
R2058:2060 LibPer <> per rec
R2063:2074 LibPer <> per_add_edge def
R2080:2080 LibPer <> b var
R2078:2078 LibPer <> a var
R2076:2076 LibPer <> R var
R2049:2051 LibPer <> per rec
R2053:2053 LibPer <> R var
R2116:2127 LibPer <> per_add_edge def
prf 2217:2232 <> per_dom_add_edge
R2248:2253 LibRelation <> binary def
R2255:2255 LibPer <> A var
R2343:2345 Coq.Init.Logic <> :type_scope:x_'='_x not
R2315:2321 LibPer <> per_dom def
R2324:2335 LibPer <> per_add_edge def
R2341:2341 LibPer <> y var
R2339:2339 LibPer <> x var
R2337:2337 LibPer <> B var
R2355:2358 LibBag <> :container_scope:x_'\u'_x not
R2346:2352 LibPer <> per_dom def
R2354:2354 LibPer <> B var
R2363:2366 LibBag <> :container_scope:x_'\u'_x not
R2359:2360 LibBag <> :container_scope:'\{'_x_'}' not
R2362:2362 LibBag <> :container_scope:'\{'_x_'}' not
R2361:2361 LibPer <> x var
R2367:2368 LibBag <> :container_scope:'\{'_x_'}' not
R2370:2370 LibBag <> :container_scope:'\{'_x_'}' not
R2369:2369 LibPer <> y var
R2294:2298 LibBag <> :container_scope:x_'\in'_x not
R2293:2293 LibPer <> y var
R2299:2305 LibPer <> per_dom def
R2307:2307 LibPer <> B var
R2275:2279 LibBag <> :container_scope:x_'\in'_x not
R2274:2274 LibPer <> x var
R2280:2286 LibPer <> per_dom def
R2288:2288 LibPer <> B var
R2265:2267 LibPer <> per rec
R2269:2269 LibPer <> B var
R2411:2422 LibPer <> per_add_edge def
R2431:2437 LibSet <> set_ext thm
R2431:2437 LibSet <> set_ext thm
R2459:2467 LibPer Rel union def
R2477:2483 LibPer <> per_dom def
R2493:2502 LibPer <> per_single def
R2520:2530 LibBag <> in_union_eq meth
R2533:2538 LibSet <> in_set thm
R2520:2530 LibBag <> in_union_eq meth
R2533:2538 LibSet <> in_set thm
R2520:2530 LibBag <> in_union_eq meth
R2533:2538 LibSet <> in_set thm
R2554:2565 LibBag <> in_single_eq meth
R2554:2565 LibBag <> in_single_eq meth
R2554:2565 LibBag <> in_single_eq meth
R2640:2643 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2636:2638 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2647 Coq.Init.Logic <> :type_scope:x_'='_x not
R2640:2643 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2636:2638 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2647 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
prf 2834:2849 <> per_add_node_per
R2865:2870 LibRelation <> binary def
R2872:2872 LibPer <> A var
R2889:2891 LibPer <> per rec
R2894:2905 LibPer <> per_add_node def
R2909:2909 LibPer <> r var
R2907:2907 LibPer <> B var
R2880:2882 LibPer <> per rec
R2884:2884 LibPer <> B var
R2945:2956 LibPer <> per_add_node def
R2959:2968 LibPer <> per_single def
R2971:2979 LibPer Rel union def
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
prf 3092:3107 <> per_dom_add_node
R3123:3128 LibRelation <> binary def
R3130:3130 LibPer <> A var
R3164:3166 Coq.Init.Logic <> :type_scope:x_'='_x not
R3138:3144 LibPer <> per_dom def
R3147:3158 LibPer <> per_add_node def
R3162:3162 LibPer <> x var
R3160:3160 LibPer <> B var
R3176:3179 LibBag <> :container_scope:x_'\u'_x not
R3167:3173 LibPer <> per_dom def
R3175:3175 LibPer <> B var
R3180:3181 LibBag <> :container_scope:'\{'_x_'}' not
R3183:3183 LibBag <> :container_scope:'\{'_x_'}' not
R3182:3182 LibPer <> x var
R3210:3221 LibPer <> per_add_node def
R3230:3236 LibSet <> set_ext thm
R3230:3236 LibSet <> set_ext thm
R3258:3266 LibPer Rel union def
R3276:3282 LibPer <> per_dom def
R3292:3301 LibPer <> per_single def
R3314:3324 LibBag <> in_union_eq meth
R3314:3324 LibBag <> in_union_eq meth
R3335:3346 LibBag <> in_single_eq meth
R3335:3346 LibBag <> in_single_eq meth
R3362:3367 LibSet <> in_set thm
R3362:3367 LibSet <> in_set thm
R3362:3367 LibSet <> in_set thm
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
R0:-1 LibPer <> y var
