DIGEST 407b09e349f9b5906e38b00069c342ad
FLibRelation
R344:353 LibTactics <> <> lib
R355:362 LibLogic <> <> lib
R364:370 LibBool <> <> lib
R372:379 LibLogic <> <> lib
R381:387 LibProd <> <> lib
R389:394 LibSum <> <> lib
R412:423 LibOperation <> <> lib
def 559:564 <> binary
R585:585 LibRelation <> A var
R580:580 LibRelation <> A var
inst 704:715 <> binary_inhab
R729:733 LibLogic <> Inhab class
R736:741 LibRelation <> binary def
R743:743 LibRelation <> A var
R769:779 LibLogic <> prove_Inhab thm
R793:796 Coq.Init.Logic <> True ind
R769:779 LibLogic <> prove_Inhab thm
R793:796 Coq.Init.Logic <> True ind
prf 916:933 <> binary_extensional
R953:958 LibRelation <> binary def
R960:960 LibRelation <> A var
R1003:1005 Coq.Init.Logic <> :type_scope:x_'='_x not
R1001:1002 LibRelation <> R1 var
R1006:1007 LibRelation <> R2 var
R985:989 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R979:980 LibRelation <> R1 var
R984:984 LibRelation <> y var
R982:982 LibRelation <> x var
R990:991 LibRelation <> R2 var
R995:995 LibRelation <> y var
R993:993 LibRelation <> x var
R1036:1045 LibEqual <> prop_ext_2 thm
R1036:1045 LibEqual <> prop_ext_2 thm
inst 1063:1085 <> binary_extensional_inst
R1099:1109 LibEqual <> Extensional class
R1112:1117 LibRelation <> binary def
R1119:1119 LibRelation <> A var
R1145:1161 LibEqual <> Build_Extensional constr
R1167:1184 LibRelation <> binary_extensional thm
R1145:1161 LibEqual <> Build_Extensional constr
R1167:1184 LibRelation <> binary_extensional thm
sec 1309:1318 <> Properties
var 1332:1332 Properties A
R1364:1364 LibRelation <> Properties.A var
R1386:1391 LibRelation <> binary def
R1393:1393 LibRelation <> Properties.A var
def 1477:1480 <> refl
R1500:1500 LibRelation <> R var
R1504:1504 LibRelation <> x var
R1502:1502 LibRelation <> x var
def 1518:1523 <> irrefl
R1543:1545 Coq.Init.Logic <> :type_scope:'~'_x not
R1551:1551 Coq.Init.Logic <> :type_scope:'~'_x not
R1546:1546 LibRelation <> R var
R1550:1550 LibRelation <> x var
R1548:1548 LibRelation <> x var
def 1565:1569 <> trans
R1611:1611 LibRelation <> R var
R1615:1615 LibRelation <> z var
R1613:1613 LibRelation <> x var
R1602:1602 LibRelation <> R var
R1606:1606 LibRelation <> z var
R1604:1604 LibRelation <> y var
R1593:1593 LibRelation <> R var
R1597:1597 LibRelation <> y var
R1595:1595 LibRelation <> x var
def 1629:1631 <> sym
R1662:1662 LibRelation <> R var
R1666:1666 LibRelation <> x var
R1664:1664 LibRelation <> y var
R1653:1653 LibRelation <> R var
R1657:1657 LibRelation <> y var
R1655:1655 LibRelation <> x var
def 1680:1683 <> asym
R1714:1715 Coq.Init.Logic <> :type_scope:'~'_x not
R1716:1716 LibRelation <> R var
R1720:1720 LibRelation <> x var
R1718:1718 LibRelation <> y var
R1705:1705 LibRelation <> R var
R1709:1709 LibRelation <> y var
R1707:1707 LibRelation <> x var
def 1734:1738 <> total
R1764:1767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1759:1759 LibRelation <> R var
R1763:1763 LibRelation <> y var
R1761:1761 LibRelation <> x var
R1768:1768 LibRelation <> R var
R1772:1772 LibRelation <> x var
R1770:1770 LibRelation <> y var
def 1950:1960 <> antisym_wrt
R1965:1970 LibRelation <> binary def
R1972:1972 LibRelation <> Properties.A var
R2012:2012 LibRelation <> E var
R2016:2016 LibRelation <> y var
R2014:2014 LibRelation <> x var
R2003:2003 LibRelation <> R var
R2007:2007 LibRelation <> x var
R2005:2005 LibRelation <> y var
R1994:1994 LibRelation <> R var
R1998:1998 LibRelation <> y var
R1996:1996 LibRelation <> x var
def 2030:2036 <> antisym
R2044:2054 LibRelation <> antisym_wrt def
R2058:2059 Coq.Init.Logic <> eq ind
R2061:2061 LibRelation <> Properties.A var
def 2113:2116 <> incl
R2151:2152 LibRelation <> R2 var
R2156:2156 LibRelation <> y var
R2154:2154 LibRelation <> x var
R2141:2142 LibRelation <> R1 var
R2146:2146 LibRelation <> y var
R2144:2144 LibRelation <> x var
prf 2201:2212 <> rel_eq_intro
R2269:2271 Coq.Init.Logic <> :type_scope:x_'='_x not
R2267:2268 LibRelation <> R1 var
R2272:2273 LibRelation <> R2 var
R2251:2255 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2245:2246 LibRelation <> R1 var
R2250:2250 LibRelation <> y var
R2248:2248 LibRelation <> x var
R2256:2257 LibRelation <> R2 var
R2261:2261 LibRelation <> y var
R2259:2259 LibRelation <> x var
prf 2312:2322 <> rel_eq_elim
R2372:2376 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2366:2367 LibRelation <> R1 var
R2371:2371 LibRelation <> y var
R2369:2369 LibRelation <> x var
R2377:2378 LibRelation <> R2 var
R2382:2382 LibRelation <> y var
R2380:2380 LibRelation <> x var
R2344:2346 Coq.Init.Logic <> :type_scope:x_'='_x not
R2342:2343 LibRelation <> R1 var
R2347:2348 LibRelation <> R2 var
R0:-1 LibRelation <> y var
R2419:2428 LibRelation Properties <> sec
sec 2542:2554 <> Constructions
var 2567:2567 Constructions A
R2597:2602 LibRelation <> binary def
R2604:2604 LibRelation <> Constructions.A var
R2630:2630 LibRelation <> Constructions.A var
def 2672:2676 <> empty
R2680:2685 LibRelation <> binary def
R2687:2687 LibRelation <> Constructions.A var
R2705:2709 Coq.Init.Logic <> False ind
def 2793:2796 <> flip
R2802:2807 LibRelation <> binary def
R2809:2809 LibRelation <> Constructions.A var
R2828:2828 LibRelation <> R var
R2832:2832 LibRelation <> x var
R2830:2830 LibRelation <> y var
def 2881:2885 <> compl
R2891:2896 LibRelation <> binary def
R2898:2898 LibRelation <> Constructions.A var
R2917:2918 Coq.Init.Logic <> :type_scope:'~'_x not
R2919:2919 LibRelation <> R var
R2923:2923 LibRelation <> x var
R2921:2921 LibRelation <> y var
def 2969:2973 <> union
R2983:2988 LibRelation <> binary def
R2990:2990 LibRelation <> Constructions.A var
R3014:3017 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3008:3009 LibRelation <> R1 var
R3013:3013 LibRelation <> y var
R3011:3011 LibRelation <> x var
R3018:3019 LibRelation <> R2 var
R3023:3023 LibRelation <> y var
R3021:3021 LibRelation <> x var
def 3108:3113 <> strict
R3119:3124 LibRelation <> binary def
R3126:3126 LibRelation <> Constructions.A var
R3149:3152 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3144:3144 LibRelation <> R var
R3148:3148 LibRelation <> y var
R3146:3146 LibRelation <> x var
R3154:3157 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3153:3153 LibRelation <> x var
R3158:3158 LibRelation <> y var
def 3242:3246 <> large
R3252:3257 LibRelation <> binary def
R3259:3259 LibRelation <> Constructions.A var
R3282:3285 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3277:3277 LibRelation <> R var
R3281:3281 LibRelation <> y var
R3279:3279 LibRelation <> x var
R3287:3289 Coq.Init.Logic <> :type_scope:x_'='_x not
R3286:3286 LibRelation <> x var
R3290:3290 LibRelation <> y var
R3298:3310 LibRelation Constructions <> sec
def 3347:3359 <> inverse_image
R3375:3380 LibRelation <> binary def
R3382:3382 LibRelation <> B var
R3391:3391 LibRelation <> B var
R3388:3388 LibRelation <> A var
R3396:3401 LibRelation <> binary def
R3403:3403 LibRelation <> A var
R3421:3421 LibRelation <> R var
R3430:3430 LibRelation <> f var
R3432:3432 LibRelation <> y var
R3424:3424 LibRelation <> f var
R3426:3426 LibRelation <> x var
def 3474:3478 <> prod2
R3499:3504 LibRelation <> binary def
R3506:3507 LibRelation <> A1 var
R3514:3519 LibRelation <> binary def
R3521:3522 LibRelation <> A2 var
R3527:3532 LibRelation <> binary def
R3537:3537 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3535:3536 LibRelation <> A1 var
R3538:3539 LibRelation <> A2 var
R3561:3561 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3559:3560 LibRelation <> A1 var
R3562:3563 LibRelation <> A2 var
R3577:3578 LibRelation <> p2 var
R3574:3575 LibRelation <> p1 var
R3585:3585 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3588:3588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3593:3593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3596:3596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3599:3599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3617:3620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3609:3610 LibRelation <> R1 var
R3621:3622 LibRelation <> R2 var
def 3647:3651 <> prod3
R3675:3680 LibRelation <> binary def
R3682:3683 LibRelation <> A1 var
R3690:3695 LibRelation <> binary def
R3697:3698 LibRelation <> A2 var
R3705:3710 LibRelation <> binary def
R3712:3713 LibRelation <> A3 var
R3720:3725 LibRelation <> binary def
R3733:3733 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3730:3730 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3728:3729 LibRelation <> A1 var
R3731:3732 LibRelation <> A2 var
R3734:3735 LibRelation <> A3 var
R3744:3748 LibRelation <> prod2 def
R3764:3765 LibRelation <> R3 var
R3751:3755 LibRelation <> prod2 def
R3760:3761 LibRelation <> R2 var
R3757:3758 LibRelation <> R1 var
def 3780:3784 <> prod4
R3811:3816 LibRelation <> binary def
R3818:3819 LibRelation <> A1 var
R3826:3831 LibRelation <> binary def
R3833:3834 LibRelation <> A2 var
R3841:3846 LibRelation <> binary def
R3848:3849 LibRelation <> A3 var
R3856:3861 LibRelation <> binary def
R3863:3864 LibRelation <> A4 var
R3871:3876 LibRelation <> binary def
R3887:3887 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3884:3884 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3881:3881 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3879:3880 LibRelation <> A1 var
R3882:3883 LibRelation <> A2 var
R3885:3886 LibRelation <> A3 var
R3888:3889 LibRelation <> A4 var
R3898:3902 LibRelation <> prod2 def
R3921:3922 LibRelation <> R4 var
R3905:3909 LibRelation <> prod3 def
R3917:3918 LibRelation <> R3 var
R3914:3915 LibRelation <> R2 var
R3911:3912 LibRelation <> R1 var
R3968:3972 LibRelation <> prod4 def
R3975:3979 LibRelation <> prod3 def
R3982:3986 LibRelation <> prod2 def
R4033:4037 LibRelation <> prod4 def
R4040:4044 LibRelation <> prod3 def
R4047:4051 LibRelation <> prod2 def
def 4101:4107 <> lexico2
R4121:4126 LibRelation <> binary def
R4128:4129 LibRelation <> A1 var
R4136:4141 LibRelation <> binary def
R4143:4144 LibRelation <> A2 var
R4151:4156 LibRelation <> binary def
R4161:4161 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4159:4160 LibRelation <> A1 var
R4162:4163 LibRelation <> A2 var
R4185:4185 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4183:4184 LibRelation <> A1 var
R4186:4187 LibRelation <> A2 var
R4207:4208 LibRelation <> p1 var
R4228:4229 LibRelation <> p2 var
R4236:4236 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4245:4249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4237:4238 LibRelation <> R1 var
R4243:4244 LibRelation <> y1 var
R4240:4241 LibRelation <> x1 var
R4250:4250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4258:4263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4272:4272 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4253:4255 Coq.Init.Logic <> :type_scope:x_'='_x not
R4251:4252 LibRelation <> x1 var
R4256:4257 LibRelation <> y1 var
R4264:4265 LibRelation <> R2 var
R4270:4271 LibRelation <> y2 var
R4267:4268 LibRelation <> x2 var
def 4287:4293 <> lexico3
R4312:4317 LibRelation <> binary def
R4319:4320 LibRelation <> A1 var
R4327:4332 LibRelation <> binary def
R4334:4335 LibRelation <> A2 var
R4342:4347 LibRelation <> binary def
R4349:4350 LibRelation <> A3 var
R4355:4360 LibRelation <> binary def
R4368:4368 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4365:4365 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4363:4364 LibRelation <> A1 var
R4366:4367 LibRelation <> A2 var
R4369:4370 LibRelation <> A3 var
R4378:4384 LibRelation <> lexico2 def
R4402:4403 LibRelation <> R3 var
R4387:4393 LibRelation <> lexico2 def
R4398:4399 LibRelation <> R2 var
R4395:4396 LibRelation <> R1 var
def 4418:4424 <> lexico4
R4445:4450 LibRelation <> binary def
R4452:4453 LibRelation <> A1 var
R4460:4465 LibRelation <> binary def
R4467:4468 LibRelation <> A2 var
R4475:4480 LibRelation <> binary def
R4482:4483 LibRelation <> A3 var
R4490:4495 LibRelation <> binary def
R4497:4498 LibRelation <> A4 var
R4505:4510 LibRelation <> binary def
R4521:4521 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4518:4518 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4515:4515 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4513:4514 LibRelation <> A1 var
R4516:4517 LibRelation <> A2 var
R4519:4520 LibRelation <> A3 var
R4522:4523 LibRelation <> A4 var
R4531:4537 LibRelation <> lexico2 def
R4558:4559 LibRelation <> R4 var
R4540:4546 LibRelation <> lexico3 def
R4554:4555 LibRelation <> R3 var
R4551:4552 LibRelation <> R2 var
R4548:4549 LibRelation <> R1 var
R4607:4613 LibRelation <> lexico4 def
R4616:4622 LibRelation <> lexico3 def
R4625:4631 LibRelation <> lexico2 def
R4680:4686 LibRelation <> lexico4 def
R4689:4695 LibRelation <> lexico3 def
R4698:4704 LibRelation <> lexico2 def
sec 4838:4854 <> ConstructionsProp
var 4867:4867 ConstructionsProp A
R4897:4902 LibRelation <> binary def
R4904:4904 LibRelation <> ConstructionsProp.A var
R4930:4930 LibRelation <> ConstructionsProp.A var
prf 4940:4948 <> refl_elim
R4987:4987 LibRelation <> R var
R4991:4991 LibRelation <> y var
R4989:4989 LibRelation <> x var
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4978:4978 LibRelation <> x var
R4982:4982 LibRelation <> y var
R4968:4971 LibRelation <> refl def
R4973:4973 LibRelation <> R var
prf 5033:5040 <> sym_elim
R5078:5078 LibRelation <> R var
R5082:5082 LibRelation <> x var
R5080:5080 LibRelation <> y var
R5069:5069 LibRelation <> R var
R5073:5073 LibRelation <> y var
R5071:5071 LibRelation <> x var
R5060:5062 LibRelation <> sym def
R5064:5064 LibRelation <> R var
prf 5129:5140 <> antisym_elim
R5201:5205 Coq.Init.Logic <> False ind
R5192:5195 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5191:5191 LibRelation <> x var
R5196:5196 LibRelation <> y var
R5182:5182 LibRelation <> R var
R5186:5186 LibRelation <> x var
R5184:5184 LibRelation <> y var
R5173:5173 LibRelation <> R var
R5177:5177 LibRelation <> y var
R5175:5175 LibRelation <> x var
R5160:5166 LibRelation <> antisym def
R5168:5168 LibRelation <> R var
prf 5240:5249 <> irrefl_neq
R5302:5305 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5301:5301 LibRelation <> x var
R5306:5306 LibRelation <> y var
R5292:5292 LibRelation <> R var
R5296:5296 LibRelation <> y var
R5294:5294 LibRelation <> x var
R5265:5270 LibRelation <> irrefl def
R5272:5272 LibRelation <> R var
prf 5360:5370 <> irrefl_elim
R5420:5424 Coq.Init.Logic <> False ind
R5411:5411 LibRelation <> R var
R5415:5415 LibRelation <> x var
R5413:5413 LibRelation <> x var
R5386:5391 LibRelation <> irrefl def
R5393:5393 LibRelation <> R var
prf 5469:5477 <> sym_to_eq
R5522:5524 Coq.Init.Logic <> :type_scope:x_'='_x not
R5517:5517 LibRelation <> R var
R5521:5521 LibRelation <> y var
R5519:5519 LibRelation <> x var
R5525:5525 LibRelation <> R var
R5529:5529 LibRelation <> x var
R5527:5527 LibRelation <> y var
R5493:5495 LibRelation <> sym def
R5497:5497 LibRelation <> R var
R5563:5570 LibAxioms <> prop_ext prfax
R5563:5570 LibAxioms <> prop_ext prfax
prf 5601:5608 <> sym_flip
R5639:5641 Coq.Init.Logic <> :type_scope:x_'='_x not
R5633:5636 LibRelation <> flip def
R5638:5638 LibRelation <> R var
R5642:5642 LibRelation <> R var
R5624:5626 LibRelation <> sym def
R5628:5628 LibRelation <> R var
R5667:5670 LibRelation <> flip def
R5680:5689 LibEqual <> prop_ext_2 thm
R5680:5689 LibEqual <> prop_ext_2 thm
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
prf 5704:5715 <> trans_strict
R5755:5759 LibRelation <> trans def
R5762:5767 LibRelation <> strict def
R5769:5769 LibRelation <> R var
R5742:5748 LibRelation <> antisym def
R5750:5750 LibRelation <> R var
R5731:5735 LibRelation <> trans def
R5737:5737 LibRelation <> R var
R5802:5807 LibRelation <> strict def
prf 5909:5917 <> flip_flip
R5947:5949 Coq.Init.Logic <> :type_scope:x_'='_x not
R5934:5937 LibRelation <> flip def
R5940:5943 LibRelation <> flip def
R5945:5945 LibRelation <> R var
R5950:5950 LibRelation <> R var
R5975:5984 LibEqual <> prop_ext_2 thm
R5975:5984 LibEqual <> prop_ext_2 thm
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
prf 5999:6007 <> flip_refl
R6033:6036 LibRelation <> refl def
R6039:6042 LibRelation <> flip def
R6044:6044 LibRelation <> R var
R6023:6026 LibRelation <> refl def
R6028:6028 LibRelation <> R var
prf 6099:6108 <> flip_trans
R6135:6139 LibRelation <> trans def
R6142:6145 LibRelation <> flip def
R6147:6147 LibRelation <> R var
R6124:6128 LibRelation <> trans def
R6130:6130 LibRelation <> R var
prf 6203:6214 <> flip_antisym
R6243:6249 LibRelation <> antisym def
R6252:6255 LibRelation <> flip def
R6257:6257 LibRelation <> R var
R6230:6236 LibRelation <> antisym def
R6238:6238 LibRelation <> R var
prf 6312:6320 <> flip_asym
R6346:6349 LibRelation <> asym def
R6352:6355 LibRelation <> flip def
R6357:6357 LibRelation <> R var
R6336:6339 LibRelation <> asym def
R6341:6341 LibRelation <> R var
prf 6416:6425 <> flip_total
R6452:6456 LibRelation <> total def
R6459:6462 LibRelation <> flip def
R6464:6464 LibRelation <> R var
R6441:6445 LibRelation <> total def
R6447:6447 LibRelation <> R var
prf 6519:6529 <> flip_strict
R6560:6562 Coq.Init.Logic <> :type_scope:x_'='_x not
R6545:6548 LibRelation <> flip def
R6551:6556 LibRelation <> strict def
R6558:6558 LibRelation <> R var
R6563:6568 LibRelation <> strict def
R6571:6574 LibRelation <> flip def
R6576:6576 LibRelation <> R var
R6602:6605 LibRelation <> flip def
R6608:6613 LibRelation <> strict def
R6623:6632 LibEqual <> prop_ext_2 thm
R6623:6632 LibEqual <> prop_ext_2 thm
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
prf 6647:6656 <> flip_large
R6686:6688 Coq.Init.Logic <> :type_scope:x_'='_x not
R6672:6675 LibRelation <> flip def
R6678:6682 LibRelation <> large def
R6684:6684 LibRelation <> R var
R6689:6693 LibRelation <> large def
R6696:6699 LibRelation <> flip def
R6701:6701 LibRelation <> R var
R6727:6730 LibRelation <> flip def
R6733:6737 LibRelation <> large def
R6747:6756 LibEqual <> prop_ext_2 thm
R6747:6756 LibEqual <> prop_ext_2 thm
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
prf 6771:6780 <> large_refl
R6796:6799 LibRelation <> refl def
R6802:6806 LibRelation <> large def
R6808:6808 LibRelation <> R var
R6826:6830 LibRelation <> large def
prf 6858:6868 <> large_trans
R6895:6899 LibRelation <> trans def
R6902:6906 LibRelation <> large def
R6908:6908 LibRelation <> R var
R6884:6888 LibRelation <> trans def
R6890:6890 LibRelation <> R var
R6926:6930 LibRelation <> large def
prf 6980:6992 <> large_antisym
R7021:7027 LibRelation <> antisym def
R7030:7034 LibRelation <> large def
R7036:7036 LibRelation <> R var
R7008:7014 LibRelation <> antisym def
R7016:7016 LibRelation <> R var
prf 7155:7165 <> large_total
R7192:7196 LibRelation <> total def
R7199:7203 LibRelation <> large def
R7205:7205 LibRelation <> R var
R7181:7185 LibRelation <> total def
R7187:7187 LibRelation <> R var
R7223:7227 LibRelation <> large def
prf 7274:7285 <> strict_large
R7329:7331 Coq.Init.Logic <> :type_scope:x_'='_x not
R7313:7318 LibRelation <> strict def
R7321:7325 LibRelation <> large def
R7327:7327 LibRelation <> R var
R7332:7332 LibRelation <> R var
R7301:7306 LibRelation <> irrefl def
R7308:7308 LibRelation <> R var
R7359:7363 LibRelation <> large def
R7366:7371 LibRelation <> strict def
R7380:7389 LibEqual <> prop_ext_2 thm
R7380:7389 LibEqual <> prop_ext_2 thm
R0:-1 LibRelation <> y var
R7455:7464 LibRelation <> irrefl_neq thm
R7455:7464 LibRelation <> irrefl_neq thm
prf 7480:7491 <> large_strict
R7533:7535 Coq.Init.Logic <> :type_scope:x_'='_x not
R7517:7521 LibRelation <> large def
R7524:7529 LibRelation <> strict def
R7531:7531 LibRelation <> R var
R7536:7536 LibRelation <> R var
R7507:7510 LibRelation <> refl def
R7512:7512 LibRelation <> R var
R7564:7568 LibRelation <> large def
R7571:7576 LibRelation <> strict def
R7585:7594 LibEqual <> prop_ext_2 thm
R7585:7594 LibEqual <> prop_ext_2 thm
R0:-1 LibRelation <> y var
R7670:7676 LibLogic <> classic thm
R7681:7683 Coq.Init.Logic <> :type_scope:x_'='_x not
R7670:7676 LibLogic <> classic thm
R7681:7683 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7744:7754 <> double_incl
R7804:7806 Coq.Init.Logic <> :type_scope:x_'='_x not
R7802:7803 LibRelation <> R1 var
R7807:7808 LibRelation <> R2 var
R7788:7791 LibRelation <> incl def
R7796:7797 LibRelation <> R1 var
R7793:7794 LibRelation <> R2 var
R7774:7777 LibRelation <> incl def
R7782:7783 LibRelation <> R2 var
R7779:7780 LibRelation <> R1 var
R7847:7856 LibEqual <> prop_ext_2 thm
R7847:7856 LibEqual <> prop_ext_2 thm
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
prf 7872:7885 <> flip_injective
R7889:7897 LibOperation <> injective def
R7901:7904 LibRelation <> flip def
R7906:7906 LibRelation <> ConstructionsProp.A var
R7941:7950 LibEqual <> prop_ext_2 thm
R7941:7950 LibEqual <> prop_ext_2 thm
R7991:8001 LibEqual <> func_same_2 thm
R7991:8001 LibEqual <> func_same_2 thm
R0:-1 LibRelation <> y var
prf 8023:8034 <> eq_by_flip_l
R8077:8079 Coq.Init.Logic <> :type_scope:x_'='_x not
R8070:8073 LibRelation <> flip def
R8075:8076 LibRelation <> R1 var
R8080:8081 LibRelation <> R2 var
R8056:8058 Coq.Init.Logic <> :type_scope:x_'='_x not
R8054:8055 LibRelation <> R1 var
R8059:8062 LibRelation <> flip def
R8064:8065 LibRelation <> R2 var
R8105:8118 LibRelation <> flip_injective thm
R8105:8118 LibRelation <> flip_injective thm
R8130:8138 LibRelation <> flip_flip thm
R8130:8138 LibRelation <> flip_flip thm
prf 8153:8164 <> eq_by_flip_r
R8202:8204 Coq.Init.Logic <> :type_scope:x_'='_x not
R8200:8201 LibRelation <> R1 var
R8205:8208 LibRelation <> flip def
R8210:8211 LibRelation <> R2 var
R8191:8193 Coq.Init.Logic <> :type_scope:x_'='_x not
R8184:8187 LibRelation <> flip def
R8189:8190 LibRelation <> R1 var
R8194:8195 LibRelation <> R2 var
R8235:8248 LibRelation <> flip_injective thm
R8235:8248 LibRelation <> flip_injective thm
R8260:8268 LibRelation <> flip_flip thm
R8260:8268 LibRelation <> flip_flip thm
prf 8340:8356 <> flip_flip_applied
R8396:8398 Coq.Init.Logic <> :type_scope:x_'='_x not
R8378:8381 LibRelation <> flip def
R8384:8387 LibRelation <> flip def
R8389:8389 LibRelation <> R var
R8395:8395 LibRelation <> y var
R8393:8393 LibRelation <> x var
R8399:8399 LibRelation <> R var
R8403:8403 LibRelation <> y var
R8401:8401 LibRelation <> x var
R8429:8445 LibRelation ConstructionsProp <> sec
prf 8455:8464 <> trans_elim
R8486:8486 LibRelation <> A var
R8523:8523 LibRelation <> R var
R8527:8527 LibRelation <> z var
R8525:8525 LibRelation <> x var
R8514:8514 LibRelation <> R var
R8518:8518 LibRelation <> z var
R8516:8516 LibRelation <> y var
R8505:8505 LibRelation <> R var
R8509:8509 LibRelation <> y var
R8507:8507 LibRelation <> x var
R8494:8498 LibRelation <> trans def
R8500:8500 LibRelation <> R var
prf 8577:8585 <> trans_sym
R8607:8607 LibRelation <> A var
R8653:8653 LibRelation <> R var
R8657:8657 LibRelation <> z var
R8655:8655 LibRelation <> x var
R8644:8644 LibRelation <> R var
R8648:8648 LibRelation <> x var
R8646:8646 LibRelation <> y var
R8635:8635 LibRelation <> R var
R8639:8639 LibRelation <> y var
R8637:8637 LibRelation <> z var
R8626:8628 LibRelation <> sym def
R8630:8630 LibRelation <> R var
R8615:8619 LibRelation <> trans def
R8621:8621 LibRelation <> R var
prf 8710:8720 <> trans_sym_1
R8742:8742 LibRelation <> A var
R8788:8788 LibRelation <> R var
R8792:8792 LibRelation <> z var
R8790:8790 LibRelation <> x var
R8779:8779 LibRelation <> R var
R8783:8783 LibRelation <> z var
R8781:8781 LibRelation <> y var
R8770:8770 LibRelation <> R var
R8774:8774 LibRelation <> x var
R8772:8772 LibRelation <> y var
R8761:8763 LibRelation <> sym def
R8765:8765 LibRelation <> R var
R8750:8754 LibRelation <> trans def
R8756:8756 LibRelation <> R var
prf 8845:8855 <> trans_sym_2
R8877:8877 LibRelation <> A var
R8923:8923 LibRelation <> R var
R8927:8927 LibRelation <> z var
R8925:8925 LibRelation <> x var
R8914:8914 LibRelation <> R var
R8918:8918 LibRelation <> y var
R8916:8916 LibRelation <> z var
R8905:8905 LibRelation <> R var
R8909:8909 LibRelation <> y var
R8907:8907 LibRelation <> x var
R8896:8898 LibRelation <> sym def
R8900:8900 LibRelation <> R var
R8885:8889 LibRelation <> trans def
R8891:8891 LibRelation <> R var
R8993:9002 LibRelation <> trans_elim thm
R9034:9042 LibRelation <> trans_sym thm
R9074:9084 LibRelation <> trans_sym_1 thm
R9116:9126 LibRelation <> trans_sym_2 thm
prf 9182:9199 <> large_strict_trans
R9221:9226 LibRelation <> binary def
R9228:9228 LibRelation <> A var
R9269:9269 LibRelation <> R var
R9273:9273 LibRelation <> z var
R9271:9271 LibRelation <> x var
R9260:9260 LibRelation <> R var
R9264:9264 LibRelation <> z var
R9262:9262 LibRelation <> y var
R9245:9249 LibRelation <> large def
R9255:9255 LibRelation <> y var
R9253:9253 LibRelation <> x var
R9251:9251 LibRelation <> R var
R9234:9238 LibRelation <> trans def
R9240:9240 LibRelation <> R var
prf 9322:9339 <> strict_large_trans
R9361:9366 LibRelation <> binary def
R9368:9368 LibRelation <> A var
R9409:9409 LibRelation <> R var
R9413:9413 LibRelation <> z var
R9411:9411 LibRelation <> x var
R9394:9398 LibRelation <> large def
R9404:9404 LibRelation <> z var
R9402:9402 LibRelation <> y var
R9400:9400 LibRelation <> R var
R9385:9385 LibRelation <> R var
R9389:9389 LibRelation <> y var
R9387:9387 LibRelation <> x var
R9374:9378 LibRelation <> trans def
R9380:9380 LibRelation <> R var
prf 9576:9584 <> incl_refl
R9600:9605 LibRelation <> binary def
R9607:9607 LibRelation <> A var
R9611:9614 LibRelation <> incl def
R9618:9618 LibRelation <> R var
R9616:9616 LibRelation <> R var
R9667:9675 LibRelation <> incl_refl thm
prf 9686:9697 <> lexico2_incl
R9723:9728 LibRelation <> binary def
R9730:9731 LibRelation <> A1 var
R9742:9747 LibRelation <> binary def
R9749:9750 LibRelation <> A2 var
R9786:9789 LibRelation <> incl def
R9808:9814 LibRelation <> lexico2 def
R9820:9822 LibRelation <> R2' var
R9816:9818 LibRelation <> R1' var
R9792:9798 LibRelation <> lexico2 def
R9803:9804 LibRelation <> R2 var
R9800:9801 LibRelation <> R1 var
R9771:9774 LibRelation <> incl def
R9779:9781 LibRelation <> R2' var
R9776:9777 LibRelation <> R2 var
R9756:9759 LibRelation <> incl def
R9764:9766 LibRelation <> R1' var
R9761:9762 LibRelation <> R1 var
sec 10056:10064 <> LexicoApp
var 10078:10079 LexicoApp A1
var 10081:10082 LexicoApp A2
var 10084:10085 LexicoApp A3
var 10087:10088 LexicoApp A4
var 10109:10110 LexicoApp R1
R10112:10117 LibRelation <> binary def
R10119:10120 LibRelation <> LexicoApp.A1 var
var 10124:10125 LexicoApp R2
R10127:10132 LibRelation <> binary def
R10134:10135 LibRelation <> LexicoApp.A2 var
var 10139:10140 LexicoApp R3
R10142:10147 LibRelation <> binary def
R10149:10150 LibRelation <> LexicoApp.A3 var
var 10154:10155 LexicoApp R4
R10157:10162 LibRelation <> binary def
R10164:10165 LibRelation <> LexicoApp.A4 var
prf 10177:10189 <> lexico2_app_1
R10230:10236 LibRelation <> lexico2 def
R10252:10252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10255:10255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10258:10258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10253:10254 LibRelation <> y1 var
R10256:10257 LibRelation <> y2 var
R10244:10244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10247:10247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10250:10250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10245:10246 LibRelation <> x1 var
R10248:10249 LibRelation <> x2 var
R10241:10242 LibRelation <> LexicoApp.R2 var
R10238:10239 LibRelation <> LexicoApp.R1 var
R10215:10216 LibRelation <> LexicoApp.R1 var
R10221:10222 LibRelation <> y1 var
R10218:10219 LibRelation <> x1 var
prf 10295:10307 <> lexico2_app_2
R10359:10365 LibRelation <> lexico2 def
R10381:10381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10384:10384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10387:10387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10382:10383 LibRelation <> y1 var
R10385:10386 LibRelation <> y2 var
R10373:10373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10376:10376 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10379:10379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10374:10375 LibRelation <> x1 var
R10377:10378 LibRelation <> x2 var
R10370:10371 LibRelation <> LexicoApp.R2 var
R10367:10368 LibRelation <> LexicoApp.R1 var
R10344:10345 LibRelation <> LexicoApp.R2 var
R10350:10351 LibRelation <> y2 var
R10347:10348 LibRelation <> x2 var
R10335:10337 Coq.Init.Logic <> :type_scope:x_'='_x not
R10333:10334 LibRelation <> x1 var
R10338:10339 LibRelation <> y1 var
prf 10425:10437 <> lexico3_app_1
R10484:10490 LibRelation <> lexico3 def
R10512:10512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10515:10515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10518:10518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10521:10521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10513:10514 LibRelation <> y1 var
R10516:10517 LibRelation <> y2 var
R10519:10520 LibRelation <> y3 var
R10501:10501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10504:10504 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10507:10507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10510:10510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10502:10503 LibRelation <> x1 var
R10505:10506 LibRelation <> x2 var
R10508:10509 LibRelation <> x3 var
R10498:10499 LibRelation <> LexicoApp.R3 var
R10495:10496 LibRelation <> LexicoApp.R2 var
R10492:10493 LibRelation <> LexicoApp.R1 var
R10469:10470 LibRelation <> LexicoApp.R1 var
R10475:10476 LibRelation <> y1 var
R10472:10473 LibRelation <> x1 var
prf 10564:10576 <> lexico3_app_2
R10634:10640 LibRelation <> lexico3 def
R10662:10662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10665:10665 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10668:10668 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10671:10671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10663:10664 LibRelation <> y1 var
R10666:10667 LibRelation <> y2 var
R10669:10670 LibRelation <> y3 var
R10651:10651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10654:10654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10657:10657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10660:10660 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10652:10653 LibRelation <> x1 var
R10655:10656 LibRelation <> x2 var
R10658:10659 LibRelation <> x3 var
R10648:10649 LibRelation <> LexicoApp.R3 var
R10645:10646 LibRelation <> LexicoApp.R2 var
R10642:10643 LibRelation <> LexicoApp.R1 var
R10619:10620 LibRelation <> LexicoApp.R2 var
R10625:10626 LibRelation <> y2 var
R10622:10623 LibRelation <> x2 var
R10610:10612 Coq.Init.Logic <> :type_scope:x_'='_x not
R10608:10609 LibRelation <> x1 var
R10613:10614 LibRelation <> y1 var
prf 10714:10726 <> lexico3_app_3
R10795:10801 LibRelation <> lexico3 def
R10823:10823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10826:10826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10829:10829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10832:10832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10824:10825 LibRelation <> y1 var
R10827:10828 LibRelation <> y2 var
R10830:10831 LibRelation <> y3 var
R10812:10812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10815:10815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10818:10818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10821:10821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10813:10814 LibRelation <> x1 var
R10816:10817 LibRelation <> x2 var
R10819:10820 LibRelation <> x3 var
R10809:10810 LibRelation <> LexicoApp.R3 var
R10806:10807 LibRelation <> LexicoApp.R2 var
R10803:10804 LibRelation <> LexicoApp.R1 var
R10780:10781 LibRelation <> LexicoApp.R3 var
R10786:10787 LibRelation <> y3 var
R10783:10784 LibRelation <> x3 var
R10771:10773 Coq.Init.Logic <> :type_scope:x_'='_x not
R10769:10770 LibRelation <> x2 var
R10774:10775 LibRelation <> y2 var
R10760:10762 Coq.Init.Logic <> :type_scope:x_'='_x not
R10758:10759 LibRelation <> x1 var
R10763:10764 LibRelation <> y1 var
prf 10870:10882 <> lexico4_app_1
R10935:10941 LibRelation <> lexico4 def
R10969:10969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10972:10972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10975:10975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10978:10978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10981:10981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10970:10971 LibRelation <> y1 var
R10973:10974 LibRelation <> y2 var
R10976:10977 LibRelation <> y3 var
R10979:10980 LibRelation <> y4 var
R10955:10955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10958:10958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10961:10961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10964:10964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10967:10967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10956:10957 LibRelation <> x1 var
R10959:10960 LibRelation <> x2 var
R10962:10963 LibRelation <> x3 var
R10965:10966 LibRelation <> x4 var
R10952:10953 LibRelation <> LexicoApp.R4 var
R10949:10950 LibRelation <> LexicoApp.R3 var
R10946:10947 LibRelation <> LexicoApp.R2 var
R10943:10944 LibRelation <> LexicoApp.R1 var
R10920:10921 LibRelation <> LexicoApp.R1 var
R10926:10927 LibRelation <> y1 var
R10923:10924 LibRelation <> x1 var
prf 11030:11042 <> lexico4_app_2
R11106:11112 LibRelation <> lexico4 def
R11140:11140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11143:11143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11146:11146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11149:11149 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11152:11152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11141:11142 LibRelation <> y1 var
R11144:11145 LibRelation <> y2 var
R11147:11148 LibRelation <> y3 var
R11150:11151 LibRelation <> y4 var
R11126:11126 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11129:11129 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11132:11132 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11135:11135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11138:11138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11127:11128 LibRelation <> x1 var
R11130:11131 LibRelation <> x2 var
R11133:11134 LibRelation <> x3 var
R11136:11137 LibRelation <> x4 var
R11123:11124 LibRelation <> LexicoApp.R4 var
R11120:11121 LibRelation <> LexicoApp.R3 var
R11117:11118 LibRelation <> LexicoApp.R2 var
R11114:11115 LibRelation <> LexicoApp.R1 var
R11091:11092 LibRelation <> LexicoApp.R2 var
R11097:11098 LibRelation <> y2 var
R11094:11095 LibRelation <> x2 var
R11082:11084 Coq.Init.Logic <> :type_scope:x_'='_x not
R11080:11081 LibRelation <> x1 var
R11085:11086 LibRelation <> y1 var
prf 11202:11214 <> lexico4_app_3
R11289:11295 LibRelation <> lexico4 def
R11323:11323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11326:11326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11329:11329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11332:11332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11335:11335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11324:11325 LibRelation <> y1 var
R11327:11328 LibRelation <> y2 var
R11330:11331 LibRelation <> y3 var
R11333:11334 LibRelation <> y4 var
R11309:11309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11312:11312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11315:11315 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11318:11318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11321:11321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11310:11311 LibRelation <> x1 var
R11313:11314 LibRelation <> x2 var
R11316:11317 LibRelation <> x3 var
R11319:11320 LibRelation <> x4 var
R11306:11307 LibRelation <> LexicoApp.R4 var
R11303:11304 LibRelation <> LexicoApp.R3 var
R11300:11301 LibRelation <> LexicoApp.R2 var
R11297:11298 LibRelation <> LexicoApp.R1 var
R11274:11275 LibRelation <> LexicoApp.R3 var
R11280:11281 LibRelation <> y3 var
R11277:11278 LibRelation <> x3 var
R11265:11267 Coq.Init.Logic <> :type_scope:x_'='_x not
R11263:11264 LibRelation <> x2 var
R11268:11269 LibRelation <> y2 var
R11254:11256 Coq.Init.Logic <> :type_scope:x_'='_x not
R11252:11253 LibRelation <> x1 var
R11257:11258 LibRelation <> y1 var
prf 11379:11391 <> lexico4_app_4
R11477:11483 LibRelation <> lexico4 def
R11511:11511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11514:11514 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11517:11517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11520:11520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11523:11523 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11512:11513 LibRelation <> y1 var
R11515:11516 LibRelation <> y2 var
R11518:11519 LibRelation <> y3 var
R11521:11522 LibRelation <> y4 var
R11497:11497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11500:11500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11503:11503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11506:11506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11509:11509 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11498:11499 LibRelation <> x1 var
R11501:11502 LibRelation <> x2 var
R11504:11505 LibRelation <> x3 var
R11507:11508 LibRelation <> x4 var
R11494:11495 LibRelation <> LexicoApp.R4 var
R11491:11492 LibRelation <> LexicoApp.R3 var
R11488:11489 LibRelation <> LexicoApp.R2 var
R11485:11486 LibRelation <> LexicoApp.R1 var
R11462:11463 LibRelation <> LexicoApp.R4 var
R11468:11469 LibRelation <> y4 var
R11465:11466 LibRelation <> x4 var
R11453:11455 Coq.Init.Logic <> :type_scope:x_'='_x not
R11451:11452 LibRelation <> x3 var
R11456:11457 LibRelation <> y3 var
R11442:11444 Coq.Init.Logic <> :type_scope:x_'='_x not
R11440:11441 LibRelation <> x2 var
R11445:11446 LibRelation <> y2 var
R11431:11433 Coq.Init.Logic <> :type_scope:x_'='_x not
R11429:11430 LibRelation <> x1 var
R11434:11435 LibRelation <> y1 var
R11559:11567 LibRelation LexicoApp <> sec
prf 11598:11610 <> lexico2_trans
R11633:11638 LibRelation <> binary def
R11640:11641 LibRelation <> A1 var
R11648:11653 LibRelation <> binary def
R11655:11656 LibRelation <> A2 var
R11686:11690 LibRelation <> trans def
R11693:11699 LibRelation <> lexico2 def
R11704:11705 LibRelation <> R2 var
R11701:11702 LibRelation <> R1 var
R11674:11678 LibRelation <> trans def
R11680:11681 LibRelation <> R2 var
R11662:11666 LibRelation <> trans def
R11668:11669 LibRelation <> R1 var
prf 11870:11882 <> lexico3_trans
R11908:11913 LibRelation <> binary def
R11915:11916 LibRelation <> A1 var
R11923:11928 LibRelation <> binary def
R11930:11931 LibRelation <> A2 var
R11938:11943 LibRelation <> binary def
R11945:11946 LibRelation <> A3 var
R11988:11992 LibRelation <> trans def
R11995:12001 LibRelation <> lexico3 def
R12009:12010 LibRelation <> R3 var
R12006:12007 LibRelation <> R2 var
R12003:12004 LibRelation <> R1 var
R11976:11980 LibRelation <> trans def
R11982:11983 LibRelation <> R3 var
R11964:11968 LibRelation <> trans def
R11970:11971 LibRelation <> R2 var
R11952:11956 LibRelation <> trans def
R11958:11959 LibRelation <> R1 var
R12051:12063 LibRelation <> lexico2_trans thm
R12051:12063 LibRelation <> lexico2_trans thm
R12074:12086 LibRelation <> lexico2_trans thm
R12074:12086 LibRelation <> lexico2_trans thm
prf 12101:12113 <> lexico4_trans
R12142:12147 LibRelation <> binary def
R12149:12150 LibRelation <> A1 var
R12157:12162 LibRelation <> binary def
R12164:12165 LibRelation <> A2 var
R12172:12177 LibRelation <> binary def
R12179:12180 LibRelation <> A3 var
R12187:12192 LibRelation <> binary def
R12194:12195 LibRelation <> A4 var
R12249:12253 LibRelation <> trans def
R12256:12262 LibRelation <> lexico4 def
R12273:12274 LibRelation <> R4 var
R12270:12271 LibRelation <> R3 var
R12267:12268 LibRelation <> R2 var
R12264:12265 LibRelation <> R1 var
R12237:12241 LibRelation <> trans def
R12243:12244 LibRelation <> R4 var
R12225:12229 LibRelation <> trans def
R12231:12232 LibRelation <> R3 var
R12213:12217 LibRelation <> trans def
R12219:12220 LibRelation <> R2 var
R12201:12205 LibRelation <> trans def
R12207:12208 LibRelation <> R1 var
R12315:12327 LibRelation <> lexico3_trans thm
R12315:12327 LibRelation <> lexico3_trans thm
R12338:12350 LibRelation <> lexico2_trans thm
R12338:12350 LibRelation <> lexico2_trans thm
rec 12477:12481 <> equiv
proj 12504:12513 <> equiv_refl
proj 12528:12536 <> equiv_sym
proj 12550:12560 <> equiv_trans
R12488:12493 LibRelation <> binary def
R12495:12495 LibRelation <> A var
R12517:12520 LibRelation <> refl def
R12522:12522 LibRelation <> R var
R12540:12542 LibRelation <> sym def
R12544:12544 LibRelation <> R var
R12564:12568 LibRelation <> trans def
R12570:12570 LibRelation <> R var
prf 12618:12625 <> eq_equiv
R12639:12643 LibRelation <> equiv rec
R12647:12648 Coq.Init.Logic <> eq ind
R12650:12650 LibRelation <> A var
R12721:12728 LibRelation <> eq_equiv thm
prf 12792:12801 <> flip_equiv
R12817:12822 LibRelation <> binary def
R12824:12824 LibRelation <> A var
R12841:12845 LibRelation <> equiv rec
R12848:12851 LibRelation <> flip def
R12853:12853 LibRelation <> E var
R12830:12834 LibRelation <> equiv rec
R12836:12836 LibRelation <> E var
R12886:12889 LibRelation <> flip def
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
prf 12984:12994 <> prod2_equiv
R13015:13020 LibRelation <> binary def
R13022:13023 LibRelation <> A1 var
R13030:13035 LibRelation <> binary def
R13037:13038 LibRelation <> A2 var
R13068:13072 LibRelation <> equiv rec
R13075:13079 LibRelation <> prod2 def
R13084:13085 LibRelation <> E2 var
R13081:13082 LibRelation <> E1 var
R13056:13060 LibRelation <> equiv rec
R13062:13063 LibRelation <> E2 var
R13044:13048 LibRelation <> equiv rec
R13050:13051 LibRelation <> E1 var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
R0:-1 LibRelation <> y var
sec 13381:13388 <> Closures
var 13402:13402 Closures A
var 13413:13413 Closures R
R13417:13422 LibRelation <> binary def
R13424:13424 LibRelation <> Closures.A var
ind 13585:13593 <> rtclosure
constr 13613:13626 <> rtclosure_refl
constr 13664:13677 <> rtclosure_step
R13597:13602 LibRelation <> binary def
R13604:13604 LibRelation <> Closures.A var
R13646:13654 LibRelation <> rtclosure ind
R13658:13658 LibRelation <> x var
R13656:13656 LibRelation <> x var
R13727:13735 LibRelation <> rtclosure ind
R13739:13739 LibRelation <> z var
R13737:13737 LibRelation <> x var
R13710:13718 LibRelation <> rtclosure ind
R13722:13722 LibRelation <> z var
R13720:13720 LibRelation <> y var
R13701:13701 LibRelation <> Closures.R var
R13705:13705 LibRelation <> y var
R13703:13703 LibRelation <> x var
ind 13787:13794 <> tclosure
constr 13814:13827 <> tclosure_intro
R13798:13803 LibRelation <> binary def
R13805:13805 LibRelation <> Closures.A var
R13876:13883 LibRelation <> tclosure ind
R13887:13887 LibRelation <> z var
R13885:13885 LibRelation <> x var
R13859:13867 LibRelation <> rtclosure ind
R13871:13871 LibRelation <> z var
R13869:13869 LibRelation <> y var
R13850:13850 LibRelation <> Closures.R var
R13854:13854 LibRelation <> y var
R13852:13852 LibRelation <> x var
ind 13957:13965 <> tclosure'
constr 13985:13998 <> tclosure'_step
constr 14048:14062 <> tclosure'_trans
R13969:13974 LibRelation <> binary def
R13976:13976 LibRelation <> Closures.A var
R14030:14038 LibRelation <> tclosure' ind
R14042:14042 LibRelation <> y var
R14040:14040 LibRelation <> x var
R14021:14021 LibRelation <> Closures.R var
R14025:14025 LibRelation <> y var
R14023:14023 LibRelation <> x var
R14119:14127 LibRelation <> tclosure' ind
R14131:14131 LibRelation <> z var
R14129:14129 LibRelation <> x var
R14102:14110 LibRelation <> tclosure' ind
R14114:14114 LibRelation <> z var
R14112:14112 LibRelation <> y var
R14085:14093 LibRelation <> tclosure' ind
R14097:14097 LibRelation <> y var
R14095:14095 LibRelation <> x var
ind 14182:14190 <> stclosure
constr 14232:14245 <> stclosure_step
constr 14296:14308 <> stclosure_sym
constr 14370:14384 <> stclosure_trans
R14204:14209 LibRelation <> binary def
R14211:14211 LibRelation <> A var
R14216:14221 LibRelation <> binary def
R14276:14284 LibRelation <> stclosure ind
R14290:14290 LibRelation <> y var
R14288:14288 LibRelation <> x var
R14271:14271 LibRelation <> y var
R14269:14269 LibRelation <> x var
R14350:14358 LibRelation <> stclosure ind
R14364:14364 LibRelation <> x var
R14362:14362 LibRelation <> y var
R14331:14339 LibRelation <> stclosure ind
R14345:14345 LibRelation <> y var
R14343:14343 LibRelation <> x var
R14446:14454 LibRelation <> stclosure ind
R14460:14460 LibRelation <> z var
R14458:14458 LibRelation <> x var
R14427:14435 LibRelation <> stclosure ind
R14441:14441 LibRelation <> z var
R14439:14439 LibRelation <> y var
R14408:14416 LibRelation <> stclosure ind
R14422:14422 LibRelation <> y var
R14420:14420 LibRelation <> x var
R14903:14910 LibRelation <> tclosure ind
R14912:14920 LibRelation <> rtclosure ind
R14922:14926 LibRelation <> equiv ind
prf 14936:14949 <> rtclosure_once
R14976:14984 LibRelation <> rtclosure ind
R14988:14988 LibRelation <> y var
R14986:14986 LibRelation <> x var
R14967:14967 LibRelation <> Closures.R var
R14971:14971 LibRelation <> y var
R14969:14969 LibRelation <> x var
R15024:15037 LibRelation <> rtclosure_once thm
prf 15047:15061 <> rtclosure_trans
R15065:15069 LibRelation <> trans def
R15071:15079 LibRelation <> rtclosure ind
prf 15132:15145 <> rtclosure_last
R15191:15199 LibRelation <> rtclosure ind
R15203:15203 LibRelation <> z var
R15201:15201 LibRelation <> x var
R15182:15182 LibRelation <> Closures.R var
R15186:15186 LibRelation <> z var
R15184:15184 LibRelation <> y var
R15165:15173 LibRelation <> rtclosure ind
R15177:15177 LibRelation <> y var
R15175:15175 LibRelation <> x var
R15261:15275 LibRelation <> rtclosure_trans thm
prf 15285:15297 <> tclosure_once
R15324:15331 LibRelation <> tclosure ind
R15335:15335 LibRelation <> y var
R15333:15333 LibRelation <> x var
R15315:15315 LibRelation <> Closures.R var
R15319:15319 LibRelation <> y var
R15317:15317 LibRelation <> x var
prf 15366:15383 <> tclosure_rtclosure
R15417:15425 LibRelation <> rtclosure ind
R15429:15429 LibRelation <> y var
R15427:15427 LibRelation <> x var
R15401:15408 LibRelation <> tclosure ind
R15412:15412 LibRelation <> y var
R15410:15410 LibRelation <> x var
R15481:15493 LibRelation <> tclosure_once thm
R15495:15512 LibRelation <> tclosure_rtclosure thm
prf 15522:15544 <> tclosure_rtclosure_step
R15590:15597 LibRelation <> tclosure ind
R15601:15601 LibRelation <> z var
R15599:15599 LibRelation <> x var
R15581:15581 LibRelation <> Closures.R var
R15585:15585 LibRelation <> z var
R15583:15583 LibRelation <> y var
R15564:15572 LibRelation <> rtclosure ind
R15576:15576 LibRelation <> y var
R15574:15574 LibRelation <> x var
prf 15645:15667 <> tclosure_step_rtclosure
R15713:15720 LibRelation <> tclosure ind
R15724:15724 LibRelation <> z var
R15722:15722 LibRelation <> x var
R15696:15704 LibRelation <> rtclosure ind
R15708:15708 LibRelation <> z var
R15706:15706 LibRelation <> y var
R15687:15687 LibRelation <> Closures.R var
R15691:15691 LibRelation <> y var
R15689:15689 LibRelation <> x var
prf 15776:15797 <> tclosure_step_tclosure
R15842:15849 LibRelation <> tclosure ind
R15853:15853 LibRelation <> z var
R15851:15851 LibRelation <> x var
R15826:15833 LibRelation <> tclosure ind
R15837:15837 LibRelation <> z var
R15835:15835 LibRelation <> y var
R15817:15817 LibRelation <> Closures.R var
R15821:15821 LibRelation <> y var
R15819:15819 LibRelation <> x var
R15903:15925 LibRelation <> tclosure_rtclosure_step thm
R15927:15949 LibRelation <> tclosure_step_rtclosure thm
prf 15959:15985 <> tclosure_rtclosure_tclosure
R16038:16045 LibRelation <> tclosure ind
R16049:16049 LibRelation <> z var
R16047:16047 LibRelation <> x var
R16022:16029 LibRelation <> tclosure ind
R16033:16033 LibRelation <> z var
R16031:16031 LibRelation <> y var
R16005:16013 LibRelation <> rtclosure ind
R16017:16017 LibRelation <> y var
R16015:16015 LibRelation <> x var
prf 16102:16128 <> tclosure_tclosure_rtclosure
R16181:16188 LibRelation <> tclosure ind
R16192:16192 LibRelation <> z var
R16190:16190 LibRelation <> x var
R16164:16172 LibRelation <> rtclosure ind
R16176:16176 LibRelation <> z var
R16174:16174 LibRelation <> y var
R16148:16155 LibRelation <> tclosure ind
R16159:16159 LibRelation <> y var
R16157:16157 LibRelation <> x var
prf 16239:16252 <> tclosure_trans
R16256:16260 LibRelation <> trans def
R16262:16269 LibRelation <> tclosure ind
R16297:16323 LibRelation <> tclosure_tclosure_rtclosure thm
R16297:16323 LibRelation <> tclosure_tclosure_rtclosure thm
prf 16499:16517 <> rtclosure_ind_trans
R16538:16538 LibRelation <> Closures.A var
R16533:16533 LibRelation <> Closures.A var
R16713:16713 LibRelation <> Closures.A var
R16733:16733 LibRelation <> P var
R16737:16737 LibRelation <> y var
R16735:16735 LibRelation <> x var
R16716:16724 LibRelation <> rtclosure ind
R16728:16728 LibRelation <> y var
R16726:16726 LibRelation <> x var
R16633:16633 LibRelation <> Closures.A var
R16688:16688 LibRelation <> P var
R16692:16692 LibRelation <> z var
R16690:16690 LibRelation <> x var
R16679:16679 LibRelation <> P var
R16683:16683 LibRelation <> z var
R16681:16681 LibRelation <> y var
R16662:16670 LibRelation <> rtclosure ind
R16674:16674 LibRelation <> z var
R16672:16672 LibRelation <> y var
R16653:16653 LibRelation <> P var
R16657:16657 LibRelation <> y var
R16655:16655 LibRelation <> x var
R16636:16644 LibRelation <> rtclosure ind
R16648:16648 LibRelation <> y var
R16646:16646 LibRelation <> x var
R16593:16593 LibRelation <> Closures.A var
R16605:16605 LibRelation <> P var
R16609:16609 LibRelation <> y var
R16607:16607 LibRelation <> x var
R16596:16596 LibRelation <> Closures.R var
R16600:16600 LibRelation <> y var
R16598:16598 LibRelation <> x var
R16564:16564 LibRelation <> Closures.A var
R16567:16567 LibRelation <> P var
R16571:16571 LibRelation <> x var
R16569:16569 LibRelation <> x var
prf 16886:16904 <> rtclosure_ind_right
R16925:16925 LibRelation <> Closures.A var
R16920:16920 LibRelation <> Closures.A var
R17045:17045 LibRelation <> Closures.A var
R17065:17065 LibRelation <> P var
R17069:17069 LibRelation <> y var
R17067:17067 LibRelation <> x var
R17048:17056 LibRelation <> rtclosure ind
R17060:17060 LibRelation <> y var
R17058:17058 LibRelation <> x var
R16982:16982 LibRelation <> Closures.A var
R17020:17020 LibRelation <> P var
R17024:17024 LibRelation <> z var
R17022:17022 LibRelation <> x var
R17011:17011 LibRelation <> Closures.R var
R17015:17015 LibRelation <> z var
R17013:17013 LibRelation <> y var
R17002:17002 LibRelation <> P var
R17006:17006 LibRelation <> y var
R17004:17004 LibRelation <> x var
R16985:16993 LibRelation <> rtclosure ind
R16997:16997 LibRelation <> y var
R16995:16995 LibRelation <> x var
R16951:16951 LibRelation <> Closures.A var
R16954:16954 LibRelation <> P var
R16958:16958 LibRelation <> x var
R16956:16956 LibRelation <> x var
R17107:17125 LibRelation <> rtclosure_ind_trans thm
R17107:17125 LibRelation <> rtclosure_ind_trans thm
R17285:17292 LibRelation Closures <> sec
R17309:17322 LibRelation <> rtclosure_refl constr
R17324:17337 LibRelation <> rtclosure_step constr
R17339:17352 LibRelation <> rtclosure_once thm
prf 17499:17516 <> incl_tclosure_self
R17532:17537 LibRelation <> binary def
R17539:17539 LibRelation <> A var
R17547:17550 LibRelation <> incl def
R17555:17562 LibRelation <> tclosure ind
R17564:17564 LibRelation <> R var
R17552:17552 LibRelation <> R var
R17604:17616 LibRelation <> tclosure_once thm
R17604:17616 LibRelation <> tclosure_once thm
R17637:17654 LibRelation <> incl_tclosure_self thm
R17717:17730 LibRelation <> stclosure_step constr
R17732:17744 LibRelation <> stclosure_sym constr
R17746:17760 LibRelation <> stclosure_trans constr
prf 17770:17781 <> stclosure_le
R17803:17808 LibRelation <> binary def
R17810:17810 LibRelation <> A var
R17830:17833 LibRelation <> incl def
R17851:17859 LibRelation <> stclosure ind
R17861:17862 LibRelation <> R2 var
R17836:17844 LibRelation <> stclosure ind
R17846:17847 LibRelation <> R1 var
R17816:17819 LibRelation <> incl def
R17824:17825 LibRelation <> R2 var
R17821:17822 LibRelation <> R1 var
