DIGEST f6579f6358270d024b8f4427bb66e1f8
FLibSet
R373:382 LibTactics <> <> lib
R384:391 LibLogic <> <> lib
R393:402 LibReflect <> <> lib
R404:410 LibList <> <> lib
R414:425 LibOperation <> <> lib
R427:435 LibStruct <> <> lib
R437:442 LibNat <> <> lib
R444:453 LibEpsilon <> <> lib
R455:461 LibFunc <> <> lib
R479:484 LibBag <> <> lib
def 728:730 <> set
R746:746 LibSet <> A var
ind 768:779 <> no_duplicate
constr 807:822 <> no_duplicate_nil
constr 847:863 <> no_duplicate_cons
R785:788 Coq.Init.Datatypes <> list ind
R826:837 LibSet <> no_duplicate ind
R839:841 Coq.Init.Datatypes <> nil constr
R917:928 LibSet <> no_duplicate ind
R932:933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R931:931 LibSet <> x var
R934:934 LibSet <> l var
R899:910 LibSet <> no_duplicate ind
R912:912 LibSet <> l var
R885:887 Coq.Init.Logic <> :type_scope:'~'_x not
R894:894 Coq.Init.Logic <> :type_scope:'~'_x not
R888:889 Coq.Lists.List <> In def
R893:893 LibSet <> l var
R891:891 LibSet <> x var
sec 947:956 <> Operations
var 970:970 Operations A
var 972:972 Operations B
R1002:1002 LibSet <> Operations.A var
R1028:1030 LibSet <> set def
R1032:1032 LibSet <> Operations.A var
def 1047:1052 <> set_st
R1057:1057 LibSet <> Operations.A var
R1068:1070 LibSet <> set def
R1072:1072 LibSet <> Operations.A var
R1077:1077 LibSet <> P var
def 1091:1100 <> empty_impl
R1104:1106 LibSet <> set def
R1108:1108 LibSet <> Operations.A var
R1113:1117 LibFunc <> const def
R1119:1123 Coq.Init.Logic <> False ind
def 1137:1145 <> full_impl
R1149:1151 LibSet <> set def
R1153:1153 LibSet <> Operations.A var
R1158:1162 LibFunc <> const def
R1164:1167 Coq.Init.Logic <> True ind
def 1181:1191 <> single_impl
R1199:1200 LibEqual <> ::'='_x not
R1201:1201 LibSet <> x var
def 1216:1222 <> in_impl
R1231:1231 LibSet <> E var
R1233:1233 LibSet <> x var
def 1247:1256 <> compl_impl
R1269:1271 LibSet <> set def
R1273:1273 LibSet <> Operations.A var
R1260:1262 LibSet <> set def
R1264:1264 LibSet <> Operations.A var
R1279:1286 LibLogic <> pred_not def
R1288:1288 LibSet <> Operations.A var
def 1302:1311 <> union_impl
R1333:1335 LibSet <> set def
R1337:1337 LibSet <> Operations.A var
R1324:1326 LibSet <> set def
R1328:1328 LibSet <> Operations.A var
R1315:1317 LibSet <> set def
R1319:1319 LibSet <> Operations.A var
R1343:1349 LibLogic <> pred_or def
R1351:1351 LibSet <> Operations.A var
def 1365:1374 <> inter_impl
R1396:1398 LibSet <> set def
R1400:1400 LibSet <> Operations.A var
R1387:1389 LibSet <> set def
R1391:1391 LibSet <> Operations.A var
R1378:1380 LibSet <> set def
R1382:1382 LibSet <> Operations.A var
R1406:1413 LibLogic <> pred_and def
R1415:1415 LibSet <> Operations.A var
def 1429:1439 <> remove_impl
R1461:1463 LibSet <> set def
R1465:1465 LibSet <> Operations.A var
R1452:1454 LibSet <> set def
R1456:1456 LibSet <> Operations.A var
R1443:1445 LibSet <> set def
R1447:1447 LibSet <> Operations.A var
R1489:1492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1486:1486 LibSet <> E var
R1488:1488 LibSet <> x var
R1493:1494 Coq.Init.Logic <> :type_scope:'~'_x not
R1495:1495 LibSet <> F var
R1497:1497 LibSet <> x var
def 1511:1519 <> incl_impl
R1532:1534 LibSet <> set def
R1536:1536 LibSet <> Operations.A var
R1523:1525 LibSet <> set def
R1527:1527 LibSet <> Operations.A var
R1550:1556 LibLogic <> pred_le def
R1558:1558 LibSet <> Operations.A var
def 1572:1585 <> list_repr_impl
R1590:1592 LibSet <> set def
R1594:1594 LibSet <> Operations.A var
R1600:1603 Coq.Init.Datatypes <> list ind
R1605:1605 LibSet <> Operations.A var
R1627:1630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1613:1624 LibSet <> no_duplicate ind
R1626:1626 LibSet <> l var
R1647:1651 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1641:1642 Coq.Lists.List <> In def
R1646:1646 LibSet <> l var
R1644:1644 LibSet <> x var
R1652:1652 LibSet <> E var
R1654:1654 LibSet <> x var
def 1668:1679 <> to_list_impl
R1684:1686 LibSet <> set def
R1688:1688 LibSet <> Operations.A var
R1694:1700 LibEpsilon <> epsilon def
R1703:1716 LibSet <> list_repr_impl def
R1718:1718 LibSet <> E var
def 1733:1738 <> finite
R1743:1745 LibSet <> set def
R1747:1747 LibSet <> Operations.A var
R1753:1759 LibTactics <> :type_scope:'exists'_x_','_x not
R1761:1762 LibTactics <> :type_scope:'exists'_x_','_x not
R1763:1776 LibSet <> list_repr_impl def
R1778:1778 LibSet <> E var
def 1794:1802 <> fold_impl
R1807:1816 LibStruct <> monoid_def rec
R1818:1818 LibSet <> Operations.B var
R1827:1827 LibSet <> Operations.B var
R1824:1824 LibSet <> Operations.A var
R1833:1835 LibSet <> set def
R1837:1837 LibSet <> Operations.A var
R1846:1863 LibList <> fold_right def
R1928:1939 LibSet <> to_list_impl def
R1941:1941 LibSet <> E var
R1909:1922 LibStruct <> monoid_neutral proj
R1924:1924 LibSet <> m var
R1879:1889 LibStruct <> monoid_oper proj
R1899:1901 LibSet <> acc var
R1894:1894 LibSet <> f var
R1896:1896 LibSet <> x var
R1891:1891 LibSet <> m var
R1949:1958 LibSet Operations <> sec
def 1972:1980 <> card_impl
R1987:1989 LibSet <> set def
R1991:1991 LibSet <> A var
R2000:2008 LibSet <> fold_impl def
R2040:2040 LibSet <> E var
R2011:2017 LibStruct <> monoid_ constr
R2019:2022 Coq.Init.Peano <> plus def
prf 2167:2173 <> in_inst
R2187:2191 LibBag <> BagIn class
R2196:2198 LibSet <> set def
R2200:2200 LibSet <> A var
R2193:2193 LibSet <> A var
R2232:2238 LibSet <> in_impl def
R2232:2238 LibSet <> in_impl def
R2268:2272 LibBag <> BagIn class
R2277:2279 LibSet <> set def
R2294:2300 LibSet <> in_inst thm
inst 2337:2346 <> empty_inst
R2360:2367 LibBag <> BagEmpty class
R2370:2372 LibSet <> set def
R2374:2374 LibSet <> A var
R2401:2410 LibSet <> empty_impl def
R2401:2410 LibSet <> empty_impl def
inst 2434:2444 <> single_inst
R2458:2466 LibBag <> BagSingle class
R2471:2473 LibSet <> set def
R2475:2475 LibSet <> A var
R2468:2468 LibSet <> A var
R2503:2513 LibSet <> single_impl def
R2503:2513 LibSet <> single_impl def
inst 2537:2546 <> union_inst
R2560:2567 LibBag <> BagUnion class
R2570:2572 LibSet <> set def
R2574:2574 LibSet <> A var
R2602:2611 LibSet <> union_impl def
R2602:2611 LibSet <> union_impl def
inst 2635:2644 <> inter_inst
R2658:2665 LibBag <> BagInter class
R2668:2670 LibSet <> set def
R2672:2672 LibSet <> A var
R2700:2709 LibSet <> inter_impl def
R2700:2709 LibSet <> inter_impl def
inst 2733:2743 <> remove_inst
R2757:2765 LibBag <> BagRemove class
R2776:2778 LibSet <> set def
R2780:2780 LibSet <> A var
R2768:2770 LibSet <> set def
R2772:2772 LibSet <> A var
R2808:2818 LibSet <> remove_impl def
R2808:2818 LibSet <> remove_impl def
inst 2842:2850 <> incl_inst
R2864:2870 LibBag <> BagIncl class
R2873:2875 LibSet <> set def
R2877:2877 LibSet <> A var
R2905:2913 LibSet <> incl_impl def
R2905:2913 LibSet <> incl_impl def
inst 2937:2949 <> disjoint_inst
R2963:2973 LibBag <> BagDisjoint class
R2976:2978 LibSet <> set def
R2980:2980 LibSet <> A var
R3017:3019 LibSet <> set def
R3032:3034 Coq.Init.Logic <> :type_scope:x_'='_x not
R3027:3030 LibBag <> :container_scope:x_'\n'_x not
R3026:3026 LibSet <> E var
R3031:3031 LibSet <> F var
R3035:3037 LibBag <> :container_scope:'\{}' not
R3017:3019 LibSet <> set def
R3032:3034 Coq.Init.Logic <> :type_scope:x_'='_x not
R3027:3030 LibBag <> :container_scope:x_'\n'_x not
R3026:3026 LibSet <> E var
R3031:3031 LibSet <> F var
R3035:3037 LibBag <> :container_scope:'\{}' not
inst 3059:3067 <> fold_inst
R3083:3089 LibBag <> BagFold class
R3101:3103 LibSet <> set def
R3105:3105 LibSet <> A var
R3097:3097 LibSet <> B var
R3094:3094 LibSet <> A var
R3091:3091 LibSet <> B var
R3133:3141 LibSet <> fold_impl def
R3133:3141 LibSet <> fold_impl def
inst 3167:3175 <> card_inst
R3189:3195 LibBag <> BagCard class
R3198:3200 LibSet <> set def
R3202:3202 LibSet <> A var
R3230:3238 LibSet <> card_impl def
R3230:3238 LibSet <> card_impl def
R3268:3270 LibSet <> set def
R3272:3281 LibSet <> empty_inst inst
R3283:3293 LibSet <> single_inst inst
R3295:3301 LibSet <> in_inst thm
R3303:3312 LibSet <> union_inst inst
R3314:3323 LibSet <> inter_inst inst
R3329:3339 LibSet <> remove_inst inst
R3341:3349 LibSet <> incl_inst inst
R3351:3363 LibSet <> disjoint_inst inst
R3365:3373 LibSet <> card_inst inst
R3375:3383 LibSet <> fold_inst inst
inst 3396:3404 <> set_inhab
R3418:3422 LibLogic <> Inhab class
R3425:3427 LibSet <> set def
R3429:3429 LibSet <> A var
R3455:3465 LibLogic <> prove_Inhab thm
R3469:3478 LibSet <> empty_impl def
R3455:3465 LibLogic <> prove_Inhab thm
R3469:3478 LibSet <> empty_impl def
prf 3728:3733 <> in_set
R3749:3749 LibSet <> A var
R3777:3779 Coq.Init.Logic <> :type_scope:x_'='_x not
R3764:3768 LibBag <> :container_scope:x_'\in'_x not
R3763:3763 LibSet <> x var
R3769:3774 LibSet <> set_st def
R3776:3776 LibSet <> P var
R3780:3780 LibSet <> P var
R3782:3782 LibSet <> x var
R3807:3814 LibAxioms <> prop_ext prfax
R3807:3814 LibAxioms <> prop_ext prfax
R0:-1 LibSet <> y var
R3862:3867 LibSet <> in_set thm
sec 4202:4210 <> Instances
var 4224:4224 Instances A
R4245:4247 LibSet <> set def
R4249:4258 LibSet <> empty_inst inst
R4260:4270 LibSet <> single_inst inst
R4272:4278 LibSet <> in_inst thm
R4280:4288 LibSet <> incl_inst inst
R4290:4299 LibSet <> inter_inst inst
R4304:4313 LibSet <> union_inst inst
R4315:4323 LibSet <> card_inst inst
R4325:4333 LibSet <> fold_inst inst
R4335:4345 LibSet <> remove_inst inst
prf 4356:4368 <> to_list_empty
R4399:4401 Coq.Init.Logic <> :type_scope:x_'='_x not
R4375:4386 LibSet <> to_list_impl def
R4393:4395 LibSet <> set def
R4397:4397 LibSet <> Instances.A var
R4389:4391 LibBag <> :container_scope:'\{}' not
R4402:4404 Coq.Init.Datatypes <> nil constr
R4424:4435 LibSet <> to_list_impl def
R4468:4470 Coq.Init.Datatypes <> nil constr
R4472:4472 LibSet <> Instances.A var
R4468:4470 Coq.Init.Datatypes <> nil constr
R4472:4472 LibSet <> Instances.A var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
prf 4629:4642 <> to_list_single
R4656:4656 LibSet <> Instances.A var
R4682:4684 Coq.Init.Logic <> :type_scope:x_'='_x not
R4663:4674 LibSet <> to_list_impl def
R4677:4678 LibBag <> :container_scope:'\{'_x_'}' not
R4680:4680 LibBag <> :container_scope:'\{'_x_'}' not
R4679:4679 LibSet <> x var
R4686:4687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4685:4685 LibSet <> x var
R4688:4690 Coq.Init.Datatypes <> nil constr
R4717:4728 LibSet <> to_list_impl def
R4761:4762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4763:4765 Coq.Init.Datatypes <> nil constr
R4761:4762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4763:4765 Coq.Init.Datatypes <> nil constr
R0:-1 LibSet <> y var
R4813:4823 LibSet <> single_inst inst
R4826:4836 LibSet <> single_impl def
R0:-1 LibSet <> y var
R5000:5002 LibTactics <> :ltac_scope:'>>'_x_x not
R5005:5005 LibTactics <> :ltac_scope:'>>'_x_x not
R5000:5002 LibTactics <> :ltac_scope:'>>'_x_x not
R5005:5005 LibTactics <> :ltac_scope:'>>'_x_x not
R5024:5025 LibTactics <> :ltac_scope:'__' not
R5024:5025 LibTactics <> :ltac_scope:'__' not
R5097:5099 LibTactics <> :ltac_scope:'>>'_x_x not
R5102:5102 LibTactics <> :ltac_scope:'>>'_x_x not
R5097:5099 LibTactics <> :ltac_scope:'>>'_x_x not
R5102:5102 LibTactics <> :ltac_scope:'>>'_x_x not
R5121:5122 LibTactics <> :ltac_scope:'__' not
R5121:5122 LibTactics <> :ltac_scope:'__' not
prf 5208:5217 <> fold_empty
R5238:5238 LibSet <> B var
R5235:5235 LibSet <> Instances.A var
R5264:5266 Coq.Init.Logic <> :type_scope:x_'='_x not
R5244:5247 LibBag <> fold meth
R5258:5260 LibSet <> set def
R5262:5262 LibSet <> Instances.A var
R5254:5256 LibBag <> :container_scope:'\{}' not
R5251:5251 LibSet <> f var
R5249:5249 LibSet <> m var
R5267:5280 LibStruct <> monoid_neutral proj
R5282:5282 LibSet <> m var
R5309:5317 LibSet <> fold_inst inst
R5320:5328 LibSet <> fold_impl def
R5331:5334 LibBag <> fold meth
R5347:5359 LibSet <> to_list_empty thm
R5347:5359 LibSet <> to_list_empty thm
R5371:5384 LibList <> fold_right_nil thm
R5371:5384 LibList <> fold_right_nil thm
prf 5399:5409 <> fold_single
R5425:5434 LibStruct <> monoid_def rec
R5436:5436 LibSet <> B var
R5445:5445 LibSet <> B var
R5442:5442 LibSet <> Instances.A var
R5451:5451 LibSet <> Instances.A var
R5482:5484 Coq.Init.Logic <> :type_scope:x_'='_x not
R5469:5472 LibBag <> fold meth
R5478:5479 LibBag <> :container_scope:'\{'_x_'}' not
R5481:5481 LibBag <> :container_scope:'\{'_x_'}' not
R5480:5480 LibSet <> x var
R5476:5476 LibSet <> f var
R5474:5474 LibSet <> m var
R5485:5485 LibSet <> f var
R5487:5487 LibSet <> x var
R5457:5462 LibStruct <> Monoid class
R5464:5464 LibSet <> m var
R5514:5522 LibSet <> fold_inst inst
R5525:5533 LibSet <> fold_impl def
R5536:5539 LibBag <> fold meth
R5552:5565 LibSet <> to_list_single thm
R5552:5565 LibSet <> to_list_single thm
R5577:5591 LibList <> fold_right_cons thm
R5577:5591 LibList <> fold_right_cons thm
R5604:5617 LibList <> fold_right_nil thm
R5604:5617 LibList <> fold_right_nil thm
R5628:5643 LibStruct <> monoid_neutral_r meth
R5628:5643 LibStruct <> monoid_neutral_r meth
prf 5664:5673 <> fold_union
R5689:5698 LibStruct <> monoid_def rec
R5700:5700 LibSet <> B var
R5709:5709 LibSet <> B var
R5706:5706 LibSet <> Instances.A var
R5719:5721 LibSet <> set def
R5723:5723 LibSet <> Instances.A var
R5760:5762 Coq.Init.Logic <> :type_scope:x_'='_x not
R5743:5746 LibBag <> fold meth
R5754:5757 LibBag <> :container_scope:x_'\u'_x not
R5753:5753 LibSet <> E var
R5758:5758 LibSet <> F var
R5750:5750 LibSet <> f var
R5748:5748 LibSet <> m var
R5763:5773 LibStruct <> monoid_oper proj
R5791:5794 LibBag <> fold meth
R5800:5800 LibSet <> F var
R5798:5798 LibSet <> f var
R5796:5796 LibSet <> m var
R5778:5781 LibBag <> fold meth
R5787:5787 LibSet <> E var
R5785:5785 LibSet <> f var
R5783:5783 LibSet <> m var
R5775:5775 LibSet <> m var
R5729:5734 LibStruct <> Monoid class
R5736:5736 LibSet <> m var
inst 5870:5886 <> set_in_empty_inst
R5890:5900 LibBag <> In_empty_eq class
R5913:5915 LibSet <> set def
R5917:5917 LibSet <> Instances.A var
R5906:5906 LibSet <> Instances.A var
R5956:5963 LibAxioms <> prop_ext prfax
R5956:5963 LibAxioms <> prop_ext prfax
R0:-1 LibSet <> y var
inst 5988:6005 <> set_in_single_inst
R6009:6020 LibBag <> In_single_eq class
R6033:6035 LibSet <> set def
R6037:6037 LibSet <> Instances.A var
R6026:6026 LibSet <> Instances.A var
R6076:6083 LibAxioms <> prop_ext prfax
R6076:6083 LibAxioms <> prop_ext prfax
R0:-1 LibSet <> y var
inst 6108:6124 <> set_in_union_inst
R6128:6138 LibBag <> In_union_eq class
R6151:6153 LibSet <> set def
R6155:6155 LibSet <> Instances.A var
R6144:6144 LibSet <> Instances.A var
R6197:6201 LibBag <> union meth
R6204:6213 LibSet <> union_inst inst
R6216:6220 LibBag <> is_in meth
R6223:6229 LibSet <> in_inst thm
R6232:6238 LibSet <> in_impl def
R6241:6250 LibSet <> union_impl def
R6253:6259 LibLogic <> pred_or def
R6272:6279 LibAxioms <> prop_ext prfax
R6272:6279 LibAxioms <> prop_ext prfax
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
inst 6304:6320 <> set_in_inter_inst
R6324:6334 LibBag <> In_inter_eq class
R6347:6349 LibSet <> set def
R6351:6351 LibSet <> Instances.A var
R6340:6340 LibSet <> Instances.A var
R6393:6397 LibBag <> inter meth
R6400:6409 LibSet <> inter_inst inst
R6412:6416 LibBag <> is_in meth
R6419:6425 LibSet <> in_inst thm
R6428:6434 LibSet <> in_impl def
R6437:6446 LibSet <> inter_impl def
R6449:6456 LibLogic <> pred_and def
R6469:6476 LibAxioms <> prop_ext prfax
R6469:6476 LibAxioms <> prop_ext prfax
R0:-1 LibSet <> y var
inst 6501:6518 <> set_in_double_inst
R6522:6533 LibBag <> In_double_eq class
R6546:6548 LibSet <> set def
R6550:6550 LibSet <> Instances.A var
R6539:6539 LibSet <> Instances.A var
R6590:6599 LibEqual <> prop_ext_1 thm
R6590:6599 LibEqual <> prop_ext_1 thm
R0:-1 LibSet <> y var
inst 6681:6696 <> set_incl_in_inst
R6700:6706 LibBag <> Incl_in class
R6719:6721 LibSet <> set def
R6723:6723 LibSet <> Instances.A var
R6712:6712 LibSet <> Instances.A var
inst 6862:6880 <> set_incl_order_inst
R6884:6893 LibBag <> Incl_order class
R6899:6901 LibSet <> set def
R6903:6903 LibSet <> Instances.A var
R6967:6976 LibEqual <> prop_ext_1 thm
R6967:6976 LibEqual <> prop_ext_1 thm
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
prf 6991:7000 <> set_ext_eq
R7018:7020 LibSet <> set def
R7022:7022 LibSet <> Instances.A var
R7029:7029 Coq.Init.Logic <> :type_scope:x_'='_x not
R7035:7039 Coq.Init.Logic <> :type_scope:x_'='_x not
R7073:7073 Coq.Init.Logic <> :type_scope:x_'='_x not
R7031:7033 Coq.Init.Logic <> :type_scope:x_'='_x not
R7030:7030 LibSet <> E var
R7034:7034 LibSet <> F var
R7050:7050 LibSet <> Instances.A var
R7061:7065 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7055:7059 LibBag <> :container_scope:x_'\in'_x not
R7054:7054 LibSet <> x var
R7060:7060 LibSet <> E var
R7067:7071 LibBag <> :container_scope:x_'\in'_x not
R7066:7066 LibSet <> x var
R7072:7072 LibSet <> F var
R7099:7106 LibAxioms <> prop_ext prfax
R7099:7106 LibAxioms <> prop_ext prfax
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R7131:7140 LibEqual <> prop_ext_1 thm
R7131:7140 LibEqual <> prop_ext_1 thm
prf 7155:7161 <> set_ext
R7179:7181 LibSet <> set def
R7183:7183 LibSet <> Instances.A var
R7230:7232 Coq.Init.Logic <> :type_scope:x_'='_x not
R7229:7229 LibSet <> E var
R7233:7233 LibSet <> F var
R7201:7201 LibSet <> Instances.A var
R7212:7216 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7206:7210 LibBag <> :container_scope:x_'\in'_x not
R7205:7205 LibSet <> x var
R7211:7211 LibSet <> E var
R7218:7222 LibBag <> :container_scope:x_'\in'_x not
R7217:7217 LibSet <> x var
R7223:7223 LibSet <> F var
R7260:7269 LibSet <> set_ext_eq thm
R7260:7269 LibSet <> set_ext_eq thm
inst 7294:7310 <> set_union_empty_l
R7314:7326 LibBag <> Union_empty_l class
R7332:7334 LibSet <> set def
R7336:7336 LibSet <> Instances.A var
R7380:7389 LibEqual <> prop_ext_1 thm
R7380:7389 LibEqual <> prop_ext_1 thm
inst 7469:7482 <> set_union_comm
R7486:7495 LibBag <> Union_comm class
R7501:7503 LibSet <> set def
R7505:7505 LibSet <> Instances.A var
R7549:7558 LibEqual <> prop_ext_1 thm
R7549:7558 LibEqual <> prop_ext_1 thm
R7577:7586 LibSet <> union_impl def
R7589:7595 LibLogic <> pred_or def
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
inst 7627:7641 <> set_union_assoc
R7645:7655 LibBag <> Union_assoc class
R7661:7663 LibSet <> set def
R7665:7665 LibSet <> Instances.A var
R7710:7719 LibEqual <> prop_ext_1 thm
R7710:7719 LibEqual <> prop_ext_1 thm
R7738:7747 LibSet <> union_impl def
R7750:7756 LibLogic <> pred_or def
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
inst 7788:7801 <> set_union_self
R7805:7814 LibBag <> Union_self class
R7820:7822 LibSet <> set def
R7824:7824 LibSet <> Instances.A var
R7869:7878 LibEqual <> prop_ext_1 thm
R7869:7878 LibEqual <> prop_ext_1 thm
R7897:7906 LibSet <> union_impl def
R7909:7915 LibLogic <> pred_or def
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
inst 7947:7964 <> set_in_remove_inst
R7968:7979 LibBag <> In_remove_eq class
R7992:7994 LibSet <> set def
R7996:7996 LibSet <> Instances.A var
R7985:7985 LibSet <> Instances.A var
R8038:8043 LibBag <> remove meth
R8046:8056 LibSet <> remove_inst inst
R8059:8063 LibBag <> is_in meth
R8066:8072 LibSet <> in_inst thm
R8075:8081 LibSet <> in_impl def
R8084:8094 LibSet <> remove_impl def
R8097:8103 LibLogic <> pred_or def
R8116:8123 LibAxioms <> prop_ext prfax
R8116:8123 LibAxioms <> prop_ext prfax
R0:-1 LibSet <> y var
inst 8148:8161 <> set_card_empty
R8165:8174 LibBag <> Card_empty class
R8180:8182 LibSet <> set def
R8184:8184 LibSet <> Instances.A var
R8224:8232 LibSet <> card_impl def
R8249:8258 LibSet <> fold_empty thm
R8249:8258 LibSet <> fold_empty thm
R8323:8331 LibSet Instances <> sec
R8587:8592 LibSet <> set_st def
not 8566 <> ::'\set{'_x_'|'_x_'}'
R8680:8685 LibSet <> set_st def
R8699:8702 Coq.Init.Logic <> True ind
not 8661 <> ::'\set{'_':'_x_'}'
R8757:8762 LibSet <> set_st def
not 8732 <> ::'\set{'_x_':'_x_'|'_x_'}'
R8851:8856 LibSet <> set_st def
not 8830 <> ::'\set{'_x_'|'_x_'}'
R8953:8958 LibSet <> set_st def
R8979:8982 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8973:8977 LibBag <> :container_scope:x_'\in'_x not
R8972:8972 LibSet <> x var
not 8924 <> ::'\set{'_x_'\in'_x_'|'_x_'}'
R9071:9076 LibSet <> set_st def
R9090:9097 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9099:9103 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9105:9106 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9108:9110 Coq.Init.Logic <> :type_scope:x_'='_x not
R9107:9107 LibSet <> a var
not 9038 <> ::'\set{='_x_'|'_x_'\in'_x_'}'
R9212:9217 LibSet <> set_st def
R9231:9238 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9240:9244 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9246:9247 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9248:9255 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9257:9261 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9263:9264 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R9266:9268 Coq.Init.Logic <> :type_scope:x_'='_x not
R9265:9265 LibSet <> a var
not 9166 <> ::'\set{='_x_'|'_x_'\in'_x_','_x_'''\in'_x_'}'
R9359:9364 LibSet <> set_st def
R9378:9385 LibBag <> :container_scope:'exists_'_x_x_'\in'_x_','_x not
R9387:9387 LibBag <> :container_scope:'exists_'_x_x_'\in'_x_','_x not
R9389:9393 LibBag <> :container_scope:'exists_'_x_x_'\in'_x_','_x not
R9395:9396 LibBag <> :container_scope:'exists_'_x_x_'\in'_x_','_x not
R9398:9400 Coq.Init.Logic <> :type_scope:x_'='_x not
R9397:9397 LibSet <> a var
not 9324 <> ::'\set{='_x_'|'_x_x_'\in'_x_'}'
R9667:9672 LibBag <> :container_scope:x_'\in'_x not
R9686:9686 LibBag <> :container_scope:x_'\in'_x not
R9681:9683 LibSet <> set def
R9673:9675 LibBag <> dom meth
not 9649 <> :container_scope:x_'\indom'_x
R9755:9763 LibBag <> :container_scope:x_'\notin'_x not
R9779:9779 LibBag <> :container_scope:x_'\notin'_x not
R9774:9776 LibSet <> set def
R9765:9767 LibBag <> dom meth
not 9734 <> :container_scope:x_'\notindom'_x
def 9987:9999 <> bigunion_impl
R10008:10010 LibSet <> set def
R10013:10015 LibSet <> set def
R10017:10017 LibSet <> A var
R10023:10025 LibSet <> set def
R10027:10027 LibSet <> A var
R10035:10040 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10042:10044 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10077:10078 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10045:10052 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10054:10058 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10060:10061 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10059:10059 LibSet <> E var
R10063:10068 LibBag <> :container_scope:x_'\in'_x not
R10076:10076 LibBag <> :container_scope:x_'\in'_x not
R10071:10073 LibSet <> set def
R10075:10075 LibSet <> A var
def 10093:10106 <> biguinter_impl
R10115:10117 LibSet <> set def
R10120:10122 LibSet <> set def
R10124:10124 LibSet <> A var
R10130:10132 LibSet <> set def
R10134:10134 LibSet <> A var
R10142:10147 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10149:10151 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10184:10185 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10152:10159 LibBag <> :container_scope:'forall_'_x_'\in'_x_','_x not
R10161:10165 LibBag <> :container_scope:'forall_'_x_'\in'_x_','_x not
R10167:10168 LibBag <> :container_scope:'forall_'_x_'\in'_x_','_x not
R10170:10175 LibBag <> :container_scope:x_'\in'_x not
R10183:10183 LibBag <> :container_scope:x_'\in'_x not
R10178:10180 LibSet <> set def
R10182:10182 LibSet <> A var
R10166:10166 LibSet <> E var
def 10308:10312 <> image
R10328:10328 LibSet <> B var
R10323:10323 LibSet <> A var
R10336:10338 LibSet <> set def
R10340:10340 LibSet <> A var
R10345:10347 LibSet <> set def
R10349:10349 LibSet <> B var
R10356:10361 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10363:10365 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10390:10391 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10366:10373 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10375:10379 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10381:10382 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10380:10380 LibSet <> E var
R10384:10386 Coq.Init.Logic <> :type_scope:x_'='_x not
R10387:10387 LibSet <> f var
def 10406:10413 <> preimage
R10429:10429 LibSet <> B var
R10424:10424 LibSet <> A var
R10437:10439 LibSet <> set def
R10441:10441 LibSet <> B var
R10446:10448 LibSet <> set def
R10450:10450 LibSet <> A var
R10457:10462 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10464:10466 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10491:10492 LibSet <> ::'\set{'_x_'|'_x_'}' not
R10467:10474 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10476:10480 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10482:10483 LibBag <> :container_scope:'exists_'_x_'\in'_x_','_x not
R10481:10481 LibSet <> E var
R10485:10487 Coq.Init.Logic <> :type_scope:x_'='_x not
R10488:10488 LibSet <> f var
sec 10719:10729 <> ForeachProp
var 10743:10743 ForeachProp A
R10775:10775 LibSet <> ForeachProp.A var
R10807:10809 LibSet <> set def
R10811:10811 LibSet <> ForeachProp.A var
prf 10821:10833 <> foreach_empty
R10850:10856 LibBag <> foreach def
R10872:10874 LibBag <> :container_scope:'\{}' not
R10870:10870 LibSet <> P var
R10861:10863 LibSet <> set def
R10865:10865 LibSet <> ForeachProp.A var
R10858:10858 LibSet <> ForeachProp.A var
prf 10957:10970 <> foreach_single
R10996:11002 LibBag <> foreach def
R11019:11021 LibBag <> :container_scope:'\{'_x_'}' not
R11023:11024 LibBag <> :container_scope:'\{'_x_'}' not
R11022:11022 LibSet <> X var
R11016:11016 LibSet <> P var
R11007:11009 LibSet <> set def
R11011:11011 LibSet <> ForeachProp.A var
R11004:11004 LibSet <> ForeachProp.A var
R10988:10988 LibSet <> P var
R10990:10990 LibSet <> X var
R11058:11066 LibBag <> in_single meth
R11058:11066 LibBag <> in_single meth
prf 11085:11097 <> foreach_union
R11147:11153 LibBag <> foreach def
R11159:11162 LibBag <> :container_scope:x_'\u'_x not
R11158:11158 LibSet <> E var
R11163:11163 LibSet <> F var
R11155:11155 LibSet <> P var
R11132:11138 LibBag <> foreach def
R11142:11142 LibSet <> F var
R11140:11140 LibSet <> P var
R11117:11123 LibBag <> foreach def
R11127:11127 LibSet <> E var
R11125:11125 LibSet <> P var
R11197:11208 LibBag <> in_union_inv meth
R11197:11208 LibBag <> in_union_inv meth
prf 11227:11243 <> foreach_union_inv
R11296:11299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11285:11291 LibBag <> foreach def
R11295:11295 LibSet <> E var
R11293:11293 LibSet <> P var
R11300:11306 LibBag <> foreach def
R11310:11310 LibSet <> F var
R11308:11308 LibSet <> P var
R11263:11269 LibBag <> foreach def
R11275:11278 LibBag <> :container_scope:x_'\u'_x not
R11274:11274 LibSet <> E var
R11279:11279 LibSet <> F var
R11271:11271 LibSet <> P var
R11370:11380 LibBag <> in_union_eq meth
R11370:11380 LibBag <> in_union_eq meth
R11415:11425 LibBag <> in_union_eq meth
R11415:11425 LibBag <> in_union_eq meth
prf 11451:11466 <> foreach_union_eq
R11504:11507 Coq.Init.Logic <> :type_scope:x_'='_x not
R11534:11534 Coq.Init.Logic <> :type_scope:x_'='_x not
R11486:11492 LibBag <> foreach def
R11498:11501 LibBag <> :container_scope:x_'\u'_x not
R11497:11497 LibSet <> E var
R11502:11502 LibSet <> F var
R11494:11494 LibSet <> P var
R11519:11522 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11508:11514 LibBag <> foreach def
R11518:11518 LibSet <> E var
R11516:11516 LibSet <> P var
R11523:11529 LibBag <> foreach def
R11533:11533 LibSet <> F var
R11531:11531 LibSet <> P var
R11576:11592 LibSet <> foreach_union_inv thm
R11576:11592 LibSet <> foreach_union_inv thm
R11602:11614 LibSet <> foreach_union thm
R11602:11614 LibSet <> foreach_union thm
R0:-1 LibSet <> y var
R0:-1 LibSet <> y var
prf 11629:11645 <> foreach_single_eq
R11685:11687 Coq.Init.Logic <> :type_scope:x_'='_x not
R11663:11669 LibBag <> foreach def
R11679:11681 LibSet <> set def
R11683:11683 LibSet <> ForeachProp.A var
R11674:11675 LibBag <> :container_scope:'\{'_x_'}' not
R11677:11677 LibBag <> :container_scope:'\{'_x_'}' not
R11676:11676 LibSet <> X var
R11671:11671 LibSet <> P var
R11688:11688 LibSet <> P var
R11690:11690 LibSet <> X var
R11740:11753 LibBag <> in_single_self meth
R11740:11753 LibBag <> in_single_self meth
R11765:11778 LibSet <> foreach_single thm
R11765:11778 LibSet <> foreach_single thm
prf 11794:11807 <> foreach_weaken
R11857:11863 LibBag <> foreach def
R11867:11867 LibSet <> E var
R11865:11865 LibSet <> Q var
R11842:11848 LibLogic <> pred_le def
R11852:11852 LibSet <> Q var
R11850:11850 LibSet <> P var
R11827:11833 LibBag <> foreach def
R11837:11837 LibSet <> E var
R11835:11835 LibSet <> P var
R11911:11921 LibSet ForeachProp <> sec
R11938:11950 LibSet <> foreach_empty thm
R11952:11965 LibSet <> foreach_single thm
R11967:11979 LibSet <> foreach_union thm
R11995:12010 LibSet <> foreach_union_eq thm
R12012:12028 LibSet <> foreach_single_eq thm
prf 12821:12839 <> for_set_union_assoc
R12853:12857 LibOperation <> assoc def
R12860:12864 LibBag <> union meth
R12870:12872 LibSet <> set def
R12874:12874 LibSet <> A var
R12900:12910 LibBag <> union_assoc meth
R12900:12910 LibBag <> union_assoc meth
prf 12925:12942 <> for_set_union_comm
R12956:12959 LibOperation <> comm def
R12962:12966 LibBag <> union meth
R12972:12974 LibSet <> set def
R12976:12976 LibSet <> A var
R13002:13011 LibBag <> union_comm meth
R13002:13011 LibBag <> union_comm meth
prf 13026:13046 <> for_set_union_empty_l
R13062:13064 LibSet <> set def
R13066:13066 LibSet <> A var
R13078:13080 Coq.Init.Logic <> :type_scope:x_'='_x not
R13073:13076 LibBag <> :container_scope:x_'\u'_x not
R13070:13072 LibBag <> :container_scope:'\{}' not
R13077:13077 LibSet <> E var
R13081:13081 LibSet <> E var
R13105:13117 LibBag <> union_empty_l meth
R13105:13117 LibBag <> union_empty_l meth
prf 13132:13152 <> for_set_union_empty_r
R13168:13170 LibSet <> set def
R13172:13172 LibSet <> A var
R13184:13186 Coq.Init.Logic <> :type_scope:x_'='_x not
R13177:13180 LibBag <> :container_scope:x_'\u'_x not
R13176:13176 LibSet <> E var
R13181:13183 LibBag <> :container_scope:'\{}' not
R13187:13187 LibSet <> E var
R13211:13223 LibBag <> union_empty_r meth
R13211:13223 LibBag <> union_empty_r meth
R13248:13266 LibSet <> for_set_union_assoc thm
R13301:13321 LibSet <> for_set_union_empty_l thm
R13323:13343 LibSet <> for_set_union_empty_r thm
sec 13534:13550 <> PermutationTactic
R13590:13592 LibSet <> set def
R13594:13594 LibSet <> PermutationTactic.A var
prf 13604:13615 <> permut_get_1
R13635:13635 Coq.Init.Logic <> :type_scope:x_'='_x not
R13644:13648 Coq.Init.Logic <> :type_scope:x_'='_x not
R13657:13657 Coq.Init.Logic <> :type_scope:x_'='_x not
R13638:13641 LibBag <> :container_scope:x_'\u'_x not
R13636:13637 LibSet <> l1 var
R13642:13643 LibSet <> l2 var
R13651:13654 LibBag <> :container_scope:x_'\u'_x not
R13649:13650 LibSet <> l1 var
R13655:13656 LibSet <> l2 var
prf 13693:13704 <> permut_get_2
R13727:13727 Coq.Init.Logic <> :type_scope:x_'='_x not
R13742:13746 Coq.Init.Logic <> :type_scope:x_'='_x not
R13761:13761 Coq.Init.Logic <> :type_scope:x_'='_x not
R13730:13733 LibBag <> :container_scope:x_'\u'_x not
R13728:13729 LibSet <> l1 var
R13736:13739 LibBag <> :container_scope:x_'\u'_x not
R13734:13735 LibSet <> l2 var
R13740:13741 LibSet <> l3 var
R13749:13752 LibBag <> :container_scope:x_'\u'_x not
R13747:13748 LibSet <> l2 var
R13755:13758 LibBag <> :container_scope:x_'\u'_x not
R13753:13754 LibSet <> l1 var
R13759:13760 LibSet <> l3 var
R13785:13800 LibBag <> union_comm_assoc meth
R13785:13800 LibBag <> union_comm_assoc meth
prf 13815:13826 <> permut_get_3
R13852:13852 Coq.Init.Logic <> :type_scope:x_'='_x not
R13873:13877 Coq.Init.Logic <> :type_scope:x_'='_x not
R13898:13898 Coq.Init.Logic <> :type_scope:x_'='_x not
R13855:13858 LibBag <> :container_scope:x_'\u'_x not
R13853:13854 LibSet <> l1 var
R13861:13864 LibBag <> :container_scope:x_'\u'_x not
R13859:13860 LibSet <> l2 var
R13867:13870 LibBag <> :container_scope:x_'\u'_x not
R13865:13866 LibSet <> l3 var
R13871:13872 LibSet <> l4 var
R13880:13883 LibBag <> :container_scope:x_'\u'_x not
R13878:13879 LibSet <> l2 var
R13886:13889 LibBag <> :container_scope:x_'\u'_x not
R13884:13885 LibSet <> l3 var
R13892:13895 LibBag <> :container_scope:x_'\u'_x not
R13890:13891 LibSet <> l1 var
R13896:13897 LibSet <> l4 var
R13932:13942 LibBag <> union_assoc meth
R13932:13942 LibBag <> union_assoc meth
R13932:13942 LibBag <> union_assoc meth
R13955:13966 LibSet <> permut_get_2 thm
R13955:13966 LibSet <> permut_get_2 thm
prf 13981:13992 <> permut_get_4
R14023:14023 Coq.Init.Logic <> :type_scope:x_'='_x not
R14050:14056 Coq.Init.Logic <> :type_scope:x_'='_x not
R14083:14083 Coq.Init.Logic <> :type_scope:x_'='_x not
R14026:14029 LibBag <> :container_scope:x_'\u'_x not
R14024:14025 LibSet <> l1 var
R14032:14035 LibBag <> :container_scope:x_'\u'_x not
R14030:14031 LibSet <> l2 var
R14038:14041 LibBag <> :container_scope:x_'\u'_x not
R14036:14037 LibSet <> l3 var
R14044:14047 LibBag <> :container_scope:x_'\u'_x not
R14042:14043 LibSet <> l4 var
R14048:14049 LibSet <> l5 var
R14059:14062 LibBag <> :container_scope:x_'\u'_x not
R14057:14058 LibSet <> l2 var
R14065:14068 LibBag <> :container_scope:x_'\u'_x not
R14063:14064 LibSet <> l3 var
R14071:14074 LibBag <> :container_scope:x_'\u'_x not
R14069:14070 LibSet <> l4 var
R14077:14080 LibBag <> :container_scope:x_'\u'_x not
R14075:14076 LibSet <> l1 var
R14081:14082 LibSet <> l5 var
R14117:14127 LibBag <> union_assoc meth
R14117:14127 LibBag <> union_assoc meth
R14117:14127 LibBag <> union_assoc meth
R14140:14151 LibSet <> permut_get_3 thm
R14140:14151 LibSet <> permut_get_3 thm
prf 14166:14177 <> permut_get_5
R14211:14211 Coq.Init.Logic <> :type_scope:x_'='_x not
R14244:14251 Coq.Init.Logic <> :type_scope:x_'='_x not
R14284:14284 Coq.Init.Logic <> :type_scope:x_'='_x not
R14214:14217 LibBag <> :container_scope:x_'\u'_x not
R14212:14213 LibSet <> l1 var
R14220:14223 LibBag <> :container_scope:x_'\u'_x not
R14218:14219 LibSet <> l2 var
R14226:14229 LibBag <> :container_scope:x_'\u'_x not
R14224:14225 LibSet <> l3 var
R14232:14235 LibBag <> :container_scope:x_'\u'_x not
R14230:14231 LibSet <> l4 var
R14238:14241 LibBag <> :container_scope:x_'\u'_x not
R14236:14237 LibSet <> l5 var
R14242:14243 LibSet <> l6 var
R14254:14257 LibBag <> :container_scope:x_'\u'_x not
R14252:14253 LibSet <> l2 var
R14260:14263 LibBag <> :container_scope:x_'\u'_x not
R14258:14259 LibSet <> l3 var
R14266:14269 LibBag <> :container_scope:x_'\u'_x not
R14264:14265 LibSet <> l4 var
R14272:14275 LibBag <> :container_scope:x_'\u'_x not
R14270:14271 LibSet <> l5 var
R14278:14281 LibBag <> :container_scope:x_'\u'_x not
R14276:14277 LibSet <> l1 var
R14282:14283 LibSet <> l6 var
R14318:14328 LibBag <> union_assoc meth
R14318:14328 LibBag <> union_assoc meth
R14318:14328 LibBag <> union_assoc meth
R14341:14352 LibSet <> permut_get_4 thm
R14341:14352 LibSet <> permut_get_4 thm
prf 14367:14378 <> permut_get_6
R14415:14415 Coq.Init.Logic <> :type_scope:x_'='_x not
R14454:14461 Coq.Init.Logic <> :type_scope:x_'='_x not
R14500:14500 Coq.Init.Logic <> :type_scope:x_'='_x not
R14418:14421 LibBag <> :container_scope:x_'\u'_x not
R14416:14417 LibSet <> l1 var
R14424:14427 LibBag <> :container_scope:x_'\u'_x not
R14422:14423 LibSet <> l2 var
R14430:14433 LibBag <> :container_scope:x_'\u'_x not
R14428:14429 LibSet <> l3 var
R14436:14439 LibBag <> :container_scope:x_'\u'_x not
R14434:14435 LibSet <> l4 var
R14442:14445 LibBag <> :container_scope:x_'\u'_x not
R14440:14441 LibSet <> l5 var
R14448:14451 LibBag <> :container_scope:x_'\u'_x not
R14446:14447 LibSet <> l6 var
R14452:14453 LibSet <> l7 var
R14464:14467 LibBag <> :container_scope:x_'\u'_x not
R14462:14463 LibSet <> l2 var
R14470:14473 LibBag <> :container_scope:x_'\u'_x not
R14468:14469 LibSet <> l3 var
R14476:14479 LibBag <> :container_scope:x_'\u'_x not
R14474:14475 LibSet <> l4 var
R14482:14485 LibBag <> :container_scope:x_'\u'_x not
R14480:14481 LibSet <> l5 var
R14488:14491 LibBag <> :container_scope:x_'\u'_x not
R14486:14487 LibSet <> l6 var
R14494:14497 LibBag <> :container_scope:x_'\u'_x not
R14492:14493 LibSet <> l1 var
R14498:14499 LibSet <> l7 var
R14534:14544 LibBag <> union_assoc meth
R14534:14544 LibBag <> union_assoc meth
R14534:14544 LibBag <> union_assoc meth
R14557:14568 LibSet <> permut_get_5 thm
R14557:14568 LibSet <> permut_get_5 thm
prf 14583:14594 <> permut_get_7
R14634:14634 Coq.Init.Logic <> :type_scope:x_'='_x not
R14679:14686 Coq.Init.Logic <> :type_scope:x_'='_x not
R14731:14731 Coq.Init.Logic <> :type_scope:x_'='_x not
R14637:14640 LibBag <> :container_scope:x_'\u'_x not
R14635:14636 LibSet <> l1 var
R14643:14646 LibBag <> :container_scope:x_'\u'_x not
R14641:14642 LibSet <> l2 var
R14649:14652 LibBag <> :container_scope:x_'\u'_x not
R14647:14648 LibSet <> l3 var
R14655:14658 LibBag <> :container_scope:x_'\u'_x not
R14653:14654 LibSet <> l4 var
R14661:14664 LibBag <> :container_scope:x_'\u'_x not
R14659:14660 LibSet <> l5 var
R14667:14670 LibBag <> :container_scope:x_'\u'_x not
R14665:14666 LibSet <> l6 var
R14673:14676 LibBag <> :container_scope:x_'\u'_x not
R14671:14672 LibSet <> l7 var
R14677:14678 LibSet <> l8 var
R14689:14692 LibBag <> :container_scope:x_'\u'_x not
R14687:14688 LibSet <> l2 var
R14695:14698 LibBag <> :container_scope:x_'\u'_x not
R14693:14694 LibSet <> l3 var
R14701:14704 LibBag <> :container_scope:x_'\u'_x not
R14699:14700 LibSet <> l4 var
R14707:14710 LibBag <> :container_scope:x_'\u'_x not
R14705:14706 LibSet <> l5 var
R14713:14716 LibBag <> :container_scope:x_'\u'_x not
R14711:14712 LibSet <> l6 var
R14719:14722 LibBag <> :container_scope:x_'\u'_x not
R14717:14718 LibSet <> l7 var
R14725:14728 LibBag <> :container_scope:x_'\u'_x not
R14723:14724 LibSet <> l1 var
R14729:14730 LibSet <> l8 var
R14765:14775 LibBag <> union_assoc meth
R14765:14775 LibBag <> union_assoc meth
R14765:14775 LibBag <> union_assoc meth
R14788:14799 LibSet <> permut_get_6 thm
R14788:14799 LibSet <> permut_get_6 thm
prf 14814:14825 <> permut_get_8
R14868:14868 Coq.Init.Logic <> :type_scope:x_'='_x not
R14919:14926 Coq.Init.Logic <> :type_scope:x_'='_x not
R14977:14977 Coq.Init.Logic <> :type_scope:x_'='_x not
R14871:14874 LibBag <> :container_scope:x_'\u'_x not
R14869:14870 LibSet <> l1 var
R14877:14880 LibBag <> :container_scope:x_'\u'_x not
R14875:14876 LibSet <> l2 var
R14883:14886 LibBag <> :container_scope:x_'\u'_x not
R14881:14882 LibSet <> l3 var
R14889:14892 LibBag <> :container_scope:x_'\u'_x not
R14887:14888 LibSet <> l4 var
R14895:14898 LibBag <> :container_scope:x_'\u'_x not
R14893:14894 LibSet <> l5 var
R14901:14904 LibBag <> :container_scope:x_'\u'_x not
R14899:14900 LibSet <> l6 var
R14907:14910 LibBag <> :container_scope:x_'\u'_x not
R14905:14906 LibSet <> l7 var
R14913:14916 LibBag <> :container_scope:x_'\u'_x not
R14911:14912 LibSet <> l8 var
R14917:14918 LibSet <> l9 var
R14929:14932 LibBag <> :container_scope:x_'\u'_x not
R14927:14928 LibSet <> l2 var
R14935:14938 LibBag <> :container_scope:x_'\u'_x not
R14933:14934 LibSet <> l3 var
R14941:14944 LibBag <> :container_scope:x_'\u'_x not
R14939:14940 LibSet <> l4 var
R14947:14950 LibBag <> :container_scope:x_'\u'_x not
R14945:14946 LibSet <> l5 var
R14953:14956 LibBag <> :container_scope:x_'\u'_x not
R14951:14952 LibSet <> l6 var
R14959:14962 LibBag <> :container_scope:x_'\u'_x not
R14957:14958 LibSet <> l7 var
R14965:14968 LibBag <> :container_scope:x_'\u'_x not
R14963:14964 LibSet <> l8 var
R14971:14974 LibBag <> :container_scope:x_'\u'_x not
R14969:14970 LibSet <> l1 var
R14975:14976 LibSet <> l9 var
R15011:15021 LibBag <> union_assoc meth
R15011:15021 LibBag <> union_assoc meth
R15011:15021 LibBag <> union_assoc meth
R15034:15045 LibSet <> permut_get_7 thm
R15034:15045 LibSet <> permut_get_7 thm
prf 15060:15074 <> permut_cancel_1
R15094:15094 Coq.Init.Logic <> :type_scope:x_'='_x not
R15109:15112 Coq.Init.Logic <> :type_scope:x_'='_x not
R15097:15100 LibBag <> :container_scope:x_'\u'_x not
R15095:15096 LibSet <> l1 var
R15103:15106 LibBag <> :container_scope:x_'\u'_x not
R15101:15102 LibSet <> l1 var
R15107:15108 LibSet <> l2 var
R15115:15118 LibBag <> :container_scope:x_'\u'_x not
R15113:15114 LibSet <> l1 var
R15119:15120 LibSet <> l2 var
R15146:15156 LibBag <> union_assoc meth
R15146:15156 LibBag <> union_assoc meth
R15167:15176 LibBag <> union_self meth
R15167:15176 LibBag <> union_self meth
prf 15197:15211 <> permut_cancel_2
R15234:15234 Coq.Init.Logic <> :type_scope:x_'='_x not
R15255:15259 Coq.Init.Logic <> :type_scope:x_'='_x not
R15274:15274 Coq.Init.Logic <> :type_scope:x_'='_x not
R15237:15240 LibBag <> :container_scope:x_'\u'_x not
R15235:15236 LibSet <> l1 var
R15243:15246 LibBag <> :container_scope:x_'\u'_x not
R15241:15242 LibSet <> l2 var
R15249:15252 LibBag <> :container_scope:x_'\u'_x not
R15247:15248 LibSet <> l1 var
R15253:15254 LibSet <> l3 var
R15262:15265 LibBag <> :container_scope:x_'\u'_x not
R15260:15261 LibSet <> l1 var
R15268:15271 LibBag <> :container_scope:x_'\u'_x not
R15266:15267 LibSet <> l2 var
R15272:15273 LibSet <> l3 var
R15307:15318 LibSet <> permut_get_2 thm
R15307:15318 LibSet <> permut_get_2 thm
R15331:15345 LibSet <> permut_cancel_1 thm
R15331:15345 LibSet <> permut_cancel_1 thm
prf 15361:15375 <> permut_cancel_3
R15401:15401 Coq.Init.Logic <> :type_scope:x_'='_x not
R15428:15432 Coq.Init.Logic <> :type_scope:x_'='_x not
R15453:15453 Coq.Init.Logic <> :type_scope:x_'='_x not
R15404:15407 LibBag <> :container_scope:x_'\u'_x not
R15402:15403 LibSet <> l1 var
R15410:15413 LibBag <> :container_scope:x_'\u'_x not
R15408:15409 LibSet <> l2 var
R15416:15419 LibBag <> :container_scope:x_'\u'_x not
R15414:15415 LibSet <> l3 var
R15422:15425 LibBag <> :container_scope:x_'\u'_x not
R15420:15421 LibSet <> l1 var
R15426:15427 LibSet <> l4 var
R15435:15438 LibBag <> :container_scope:x_'\u'_x not
R15433:15434 LibSet <> l1 var
R15441:15444 LibBag <> :container_scope:x_'\u'_x not
R15439:15440 LibSet <> l2 var
R15447:15450 LibBag <> :container_scope:x_'\u'_x not
R15445:15446 LibSet <> l3 var
R15451:15452 LibSet <> l4 var
R15486:15497 LibSet <> permut_get_3 thm
R15486:15497 LibSet <> permut_get_3 thm
R15510:15524 LibSet <> permut_cancel_1 thm
R15510:15524 LibSet <> permut_cancel_1 thm
prf 15540:15554 <> permut_cancel_4
R15585:15585 Coq.Init.Logic <> :type_scope:x_'='_x not
R15618:15624 Coq.Init.Logic <> :type_scope:x_'='_x not
R15651:15651 Coq.Init.Logic <> :type_scope:x_'='_x not
R15588:15591 LibBag <> :container_scope:x_'\u'_x not
R15586:15587 LibSet <> l1 var
R15594:15597 LibBag <> :container_scope:x_'\u'_x not
R15592:15593 LibSet <> l2 var
R15600:15603 LibBag <> :container_scope:x_'\u'_x not
R15598:15599 LibSet <> l3 var
R15606:15609 LibBag <> :container_scope:x_'\u'_x not
R15604:15605 LibSet <> l4 var
R15612:15615 LibBag <> :container_scope:x_'\u'_x not
R15610:15611 LibSet <> l1 var
R15616:15617 LibSet <> l5 var
R15627:15630 LibBag <> :container_scope:x_'\u'_x not
R15625:15626 LibSet <> l1 var
R15633:15636 LibBag <> :container_scope:x_'\u'_x not
R15631:15632 LibSet <> l2 var
R15639:15642 LibBag <> :container_scope:x_'\u'_x not
R15637:15638 LibSet <> l3 var
R15645:15648 LibBag <> :container_scope:x_'\u'_x not
R15643:15644 LibSet <> l4 var
R15649:15650 LibSet <> l5 var
R15684:15695 LibSet <> permut_get_4 thm
R15684:15695 LibSet <> permut_get_4 thm
R15708:15722 LibSet <> permut_cancel_1 thm
R15708:15722 LibSet <> permut_cancel_1 thm
prf 15738:15752 <> permut_cancel_5
R15786:15786 Coq.Init.Logic <> :type_scope:x_'='_x not
R15825:15832 Coq.Init.Logic <> :type_scope:x_'='_x not
R15865:15865 Coq.Init.Logic <> :type_scope:x_'='_x not
R15789:15792 LibBag <> :container_scope:x_'\u'_x not
R15787:15788 LibSet <> l1 var
R15795:15798 LibBag <> :container_scope:x_'\u'_x not
R15793:15794 LibSet <> l2 var
R15801:15804 LibBag <> :container_scope:x_'\u'_x not
R15799:15800 LibSet <> l3 var
R15807:15810 LibBag <> :container_scope:x_'\u'_x not
R15805:15806 LibSet <> l4 var
R15813:15816 LibBag <> :container_scope:x_'\u'_x not
R15811:15812 LibSet <> l5 var
R15819:15822 LibBag <> :container_scope:x_'\u'_x not
R15817:15818 LibSet <> l1 var
R15823:15824 LibSet <> l6 var
R15835:15838 LibBag <> :container_scope:x_'\u'_x not
R15833:15834 LibSet <> l1 var
R15841:15844 LibBag <> :container_scope:x_'\u'_x not
R15839:15840 LibSet <> l2 var
R15847:15850 LibBag <> :container_scope:x_'\u'_x not
R15845:15846 LibSet <> l3 var
R15853:15856 LibBag <> :container_scope:x_'\u'_x not
R15851:15852 LibSet <> l4 var
R15859:15862 LibBag <> :container_scope:x_'\u'_x not
R15857:15858 LibSet <> l5 var
R15863:15864 LibSet <> l6 var
R15898:15909 LibSet <> permut_get_5 thm
R15898:15909 LibSet <> permut_get_5 thm
R15922:15936 LibSet <> permut_cancel_1 thm
R15922:15936 LibSet <> permut_cancel_1 thm
prf 15952:15970 <> permut_tactic_setup
R16029:16031 Coq.Init.Logic <> :type_scope:x_'='_x not
R16027:16028 LibSet <> l1 var
R16032:16033 LibSet <> l2 var
R15991:15991 Coq.Init.Logic <> :type_scope:x_'='_x not
R16008:16012 Coq.Init.Logic <> :type_scope:x_'='_x not
R16022:16022 Coq.Init.Logic <> :type_scope:x_'='_x not
R15995:15998 LibBag <> :container_scope:x_'\u'_x not
R15992:15994 LibBag <> :container_scope:'\{}' not
R16001:16004 LibBag <> :container_scope:x_'\u'_x not
R15999:16000 LibSet <> l1 var
R16005:16007 LibBag <> :container_scope:'\{}' not
R16015:16018 LibBag <> :container_scope:x_'\u'_x not
R16013:16014 LibSet <> l2 var
R16019:16021 LibBag <> :container_scope:'\{}' not
prf 16082:16099 <> permut_tactic_keep
R16154:16154 Coq.Init.Logic <> :type_scope:x_'='_x not
R16171:16174 Coq.Init.Logic <> :type_scope:x_'='_x not
R16157:16161 LibBag <> :container_scope:x_'\u'_x not
R16170:16170 LibBag <> :container_scope:x_'\u'_x not
R16155:16156 LibSet <> l1 var
R16164:16167 LibBag <> :container_scope:x_'\u'_x not
R16162:16163 LibSet <> l2 var
R16168:16169 LibSet <> l3 var
R16175:16176 LibSet <> l4 var
R16125:16125 Coq.Init.Logic <> :type_scope:x_'='_x not
R16142:16145 Coq.Init.Logic <> :type_scope:x_'='_x not
R16126:16126 LibBag <> :container_scope:x_'\u'_x not
R16135:16139 LibBag <> :container_scope:x_'\u'_x not
R16129:16132 LibBag <> :container_scope:x_'\u'_x not
R16127:16128 LibSet <> l1 var
R16133:16134 LibSet <> l2 var
R16140:16141 LibSet <> l3 var
R16146:16147 LibSet <> l4 var
prf 16225:16243 <> permut_tactic_simpl
R16290:16290 Coq.Init.Logic <> :type_scope:x_'='_x not
R16307:16311 Coq.Init.Logic <> :type_scope:x_'='_x not
R16320:16320 Coq.Init.Logic <> :type_scope:x_'='_x not
R16293:16297 LibBag <> :container_scope:x_'\u'_x not
R16306:16306 LibBag <> :container_scope:x_'\u'_x not
R16291:16292 LibSet <> l1 var
R16300:16303 LibBag <> :container_scope:x_'\u'_x not
R16298:16299 LibSet <> l2 var
R16304:16305 LibSet <> l3 var
R16314:16317 LibBag <> :container_scope:x_'\u'_x not
R16312:16313 LibSet <> l2 var
R16318:16319 LibSet <> l4 var
R16269:16269 Coq.Init.Logic <> :type_scope:x_'='_x not
R16278:16281 Coq.Init.Logic <> :type_scope:x_'='_x not
R16272:16275 LibBag <> :container_scope:x_'\u'_x not
R16270:16271 LibSet <> l1 var
R16276:16277 LibSet <> l3 var
R16282:16283 LibSet <> l4 var
R16351:16362 LibSet <> permut_get_2 thm
R16351:16362 LibSet <> permut_get_2 thm
prf 16377:16395 <> permut_tactic_trans
R16442:16444 Coq.Init.Logic <> :type_scope:x_'='_x not
R16440:16441 LibSet <> l1 var
R16445:16446 LibSet <> l2 var
R16431:16433 Coq.Init.Logic <> :type_scope:x_'='_x not
R16429:16430 LibSet <> l1 var
R16434:16435 LibSet <> l3 var
R16420:16422 Coq.Init.Logic <> :type_scope:x_'='_x not
R16418:16419 LibSet <> l3 var
R16423:16424 LibSet <> l2 var
R16482:16498 LibSet PermutationTactic <> sec
R16814:16825 LibSet <> permut_get_5 thm
R16779:16790 LibSet <> permut_get_4 thm
R16744:16755 LibSet <> permut_get_3 thm
R16709:16720 LibSet <> permut_get_2 thm
R16674:16685 LibSet <> permut_get_1 thm
R17087:17105 LibSet <> permut_tactic_setup thm
R17129:17139 LibBag <> union_assoc meth
R17216:17230 LibSet <> permut_cancel_1 thm
R17250:17264 LibSet <> permut_cancel_2 thm
R17284:17298 LibSet <> permut_cancel_3 thm
R17318:17332 LibSet <> permut_cancel_4 thm
R17352:17366 LibSet <> permut_cancel_5 thm
R17450:17453 LibBag <> :container_scope:x_'\u'_x not
R17450:17453 LibBag <> :container_scope:x_'\u'_x not
R17475:17478 LibBag <> :container_scope:x_'\u'_x not
R17480:17483 LibBag <> :container_scope:x_'\u'_x not
R17475:17478 LibBag <> :container_scope:x_'\u'_x not
R17480:17483 LibBag <> :container_scope:x_'\u'_x not
R17505:17508 LibBag <> :container_scope:x_'\u'_x not
R17510:17513 LibBag <> :container_scope:x_'\u'_x not
R17515:17518 LibBag <> :container_scope:x_'\u'_x not
R17505:17508 LibBag <> :container_scope:x_'\u'_x not
R17510:17513 LibBag <> :container_scope:x_'\u'_x not
R17515:17518 LibBag <> :container_scope:x_'\u'_x not
R17540:17543 LibBag <> :container_scope:x_'\u'_x not
R17545:17548 LibBag <> :container_scope:x_'\u'_x not
R17550:17553 LibBag <> :container_scope:x_'\u'_x not
R17555:17558 LibBag <> :container_scope:x_'\u'_x not
R17540:17543 LibBag <> :container_scope:x_'\u'_x not
R17545:17548 LibBag <> :container_scope:x_'\u'_x not
R17550:17553 LibBag <> :container_scope:x_'\u'_x not
R17555:17558 LibBag <> :container_scope:x_'\u'_x not
R17580:17583 LibBag <> :container_scope:x_'\u'_x not
R17585:17588 LibBag <> :container_scope:x_'\u'_x not
R17590:17593 LibBag <> :container_scope:x_'\u'_x not
R17595:17598 LibBag <> :container_scope:x_'\u'_x not
R17600:17603 LibBag <> :container_scope:x_'\u'_x not
R17580:17583 LibBag <> :container_scope:x_'\u'_x not
R17585:17588 LibBag <> :container_scope:x_'\u'_x not
R17590:17593 LibBag <> :container_scope:x_'\u'_x not
R17595:17598 LibBag <> :container_scope:x_'\u'_x not
R17600:17603 LibBag <> :container_scope:x_'\u'_x not
R17625:17628 LibBag <> :container_scope:x_'\u'_x not
R17630:17633 LibBag <> :container_scope:x_'\u'_x not
R17635:17638 LibBag <> :container_scope:x_'\u'_x not
R17640:17643 LibBag <> :container_scope:x_'\u'_x not
R17645:17648 LibBag <> :container_scope:x_'\u'_x not
R17650:17653 LibBag <> :container_scope:x_'\u'_x not
R17625:17628 LibBag <> :container_scope:x_'\u'_x not
R17630:17633 LibBag <> :container_scope:x_'\u'_x not
R17635:17638 LibBag <> :container_scope:x_'\u'_x not
R17640:17643 LibBag <> :container_scope:x_'\u'_x not
R17645:17648 LibBag <> :container_scope:x_'\u'_x not
R17650:17653 LibBag <> :container_scope:x_'\u'_x not
R17675:17678 LibBag <> :container_scope:x_'\u'_x not
R17680:17683 LibBag <> :container_scope:x_'\u'_x not
R17685:17688 LibBag <> :container_scope:x_'\u'_x not
R17690:17693 LibBag <> :container_scope:x_'\u'_x not
R17695:17698 LibBag <> :container_scope:x_'\u'_x not
R17700:17703 LibBag <> :container_scope:x_'\u'_x not
R17705:17708 LibBag <> :container_scope:x_'\u'_x not
R17675:17678 LibBag <> :container_scope:x_'\u'_x not
R17680:17683 LibBag <> :container_scope:x_'\u'_x not
R17685:17688 LibBag <> :container_scope:x_'\u'_x not
R17690:17693 LibBag <> :container_scope:x_'\u'_x not
R17695:17698 LibBag <> :container_scope:x_'\u'_x not
R17700:17703 LibBag <> :container_scope:x_'\u'_x not
R17705:17708 LibBag <> :container_scope:x_'\u'_x not
R17730:17733 LibBag <> :container_scope:x_'\u'_x not
R17735:17738 LibBag <> :container_scope:x_'\u'_x not
R17740:17743 LibBag <> :container_scope:x_'\u'_x not
R17745:17748 LibBag <> :container_scope:x_'\u'_x not
R17750:17753 LibBag <> :container_scope:x_'\u'_x not
R17755:17758 LibBag <> :container_scope:x_'\u'_x not
R17760:17763 LibBag <> :container_scope:x_'\u'_x not
R17765:17768 LibBag <> :container_scope:x_'\u'_x not
R17730:17733 LibBag <> :container_scope:x_'\u'_x not
R17735:17738 LibBag <> :container_scope:x_'\u'_x not
R17740:17743 LibBag <> :container_scope:x_'\u'_x not
R17745:17748 LibBag <> :container_scope:x_'\u'_x not
R17750:17753 LibBag <> :container_scope:x_'\u'_x not
R17755:17758 LibBag <> :container_scope:x_'\u'_x not
R17760:17763 LibBag <> :container_scope:x_'\u'_x not
R17765:17768 LibBag <> :container_scope:x_'\u'_x not
R18076:18076 Coq.Init.Logic <> :type_scope:x_'='_x not
R18085:18088 Coq.Init.Logic <> :type_scope:x_'='_x not
R18078:18081 LibBag <> :container_scope:x_'\u'_x not
R18082:18084 LibBag <> :container_scope:'\{}' not
R18076:18076 Coq.Init.Logic <> :type_scope:x_'='_x not
R18085:18088 Coq.Init.Logic <> :type_scope:x_'='_x not
R18078:18081 LibBag <> :container_scope:x_'\u'_x not
R18082:18084 LibBag <> :container_scope:'\{}' not
R18108:18108 Coq.Init.Logic <> :type_scope:x_'='_x not
R18125:18129 Coq.Init.Logic <> :type_scope:x_'='_x not
R18110:18115 LibBag <> :container_scope:x_'\u'_x not
R18124:18124 LibBag <> :container_scope:x_'\u'_x not
R18117:18121 LibBag <> :container_scope:x_'\u'_x not
R18108:18108 Coq.Init.Logic <> :type_scope:x_'='_x not
R18125:18129 Coq.Init.Logic <> :type_scope:x_'='_x not
R18110:18115 LibBag <> :container_scope:x_'\u'_x not
R18124:18124 LibBag <> :container_scope:x_'\u'_x not
R18117:18121 LibBag <> :container_scope:x_'\u'_x not
R18297:18315 LibSet <> permut_tactic_trans thm
R18377:18395 LibSet <> permut_tactic_simpl thm
R18215:18232 LibSet <> permut_tactic_keep thm
R18521:18530 Coq.Init.Logic <> refl_equal syndef
sec 18581:18592 <> DemoSetUnion
var 18606:18606 DemoSetUnion A
prf 18622:18650 <> demo_set_union_permut_simpl_1
R18675:18677 LibSet <> set def
R18679:18679 LibSet <> DemoSetUnion.A var
R18684:18684 Coq.Init.Logic <> :type_scope:x_'='_x not
R18705:18709 Coq.Init.Logic <> :type_scope:x_'='_x not
R18724:18724 Coq.Init.Logic <> :type_scope:x_'='_x not
R18687:18690 LibBag <> :container_scope:x_'\u'_x not
R18685:18686 LibSet <> l1 var
R18693:18696 LibBag <> :container_scope:x_'\u'_x not
R18691:18692 LibSet <> l2 var
R18699:18702 LibBag <> :container_scope:x_'\u'_x not
R18697:18698 LibSet <> l3 var
R18703:18704 LibSet <> l1 var
R18712:18715 LibBag <> :container_scope:x_'\u'_x not
R18710:18711 LibSet <> l3 var
R18718:18721 LibBag <> :container_scope:x_'\u'_x not
R18716:18717 LibSet <> l2 var
R18722:18723 LibSet <> l1 var
prf 18864:18892 <> demo_set_union_permut_simpl_2
R18912:18912 LibSet <> DemoSetUnion.A var
R18927:18927 Coq.Init.Logic <> :type_scope:x_'='_x not
R18950:18954 Coq.Init.Logic <> :type_scope:x_'='_x not
R18979:18979 Coq.Init.Logic <> :type_scope:x_'='_x not
R18930:18933 LibBag <> :container_scope:x_'\u'_x not
R18928:18929 LibSet <> l1 var
R18938:18941 LibBag <> :container_scope:x_'\u'_x not
R18934:18935 LibBag <> :container_scope:'\{'_x_'}' not
R18937:18937 LibBag <> :container_scope:'\{'_x_'}' not
R18936:18936 LibSet <> x var
R18944:18947 LibBag <> :container_scope:x_'\u'_x not
R18942:18943 LibSet <> l3 var
R18948:18949 LibSet <> l2 var
R18957:18960 LibBag <> :container_scope:x_'\u'_x not
R18955:18956 LibSet <> l1 var
R18963:18967 LibBag <> :container_scope:x_'\u'_x not
R18978:18978 LibBag <> :container_scope:x_'\u'_x not
R18961:18962 LibSet <> l2 var
R18972:18975 LibBag <> :container_scope:x_'\u'_x not
R18968:18969 LibBag <> :container_scope:'\{'_x_'}' not
R18971:18971 LibBag <> :container_scope:'\{'_x_'}' not
R18970:18970 LibSet <> x var
R18976:18977 LibSet <> l3 var
prf 19139:19167 <> demo_set_union_permut_simpl_3
R19183:19183 LibSet <> DemoSetUnion.A var
R19216:19216 Coq.Init.Logic <> :type_scope:x_'='_x not
R19259:19263 Coq.Init.Logic <> :type_scope:x_'='_x not
R19299:19299 Coq.Init.Logic <> :type_scope:x_'='_x not
R19219:19222 LibBag <> :container_scope:x_'\u'_x not
R19217:19218 LibSet <> l1 var
R19223:19223 LibBag <> :container_scope:x_'\u'_x not
R19234:19238 LibBag <> :container_scope:x_'\u'_x not
R19228:19231 LibBag <> :container_scope:x_'\u'_x not
R19224:19225 LibBag <> :container_scope:'\{'_x_'}' not
R19227:19227 LibBag <> :container_scope:'\{'_x_'}' not
R19226:19226 LibSet <> x var
R19232:19233 LibSet <> l2 var
R19243:19247 LibBag <> :container_scope:x_'\u'_x not
R19258:19258 LibBag <> :container_scope:x_'\u'_x not
R19239:19240 LibBag <> :container_scope:'\{'_x_'}' not
R19242:19242 LibBag <> :container_scope:'\{'_x_'}' not
R19241:19241 LibSet <> x var
R19252:19255 LibBag <> :container_scope:x_'\u'_x not
R19248:19249 LibBag <> :container_scope:'\{'_x_'}' not
R19251:19251 LibBag <> :container_scope:'\{'_x_'}' not
R19250:19250 LibSet <> y var
R19256:19257 LibSet <> l3 var
R19268:19271 LibBag <> :container_scope:x_'\u'_x not
R19264:19265 LibBag <> :container_scope:'\{'_x_'}' not
R19267:19267 LibBag <> :container_scope:'\{'_x_'}' not
R19266:19266 LibSet <> y var
R19272:19272 LibBag <> :container_scope:x_'\u'_x not
R19282:19287 LibBag <> :container_scope:x_'\u'_x not
R19298:19298 LibBag <> :container_scope:x_'\u'_x not
R19276:19279 LibBag <> :container_scope:x_'\u'_x not
R19273:19275 LibSet <> l1' var
R19280:19281 LibSet <> l2 var
R19292:19295 LibBag <> :container_scope:x_'\u'_x not
R19288:19289 LibBag <> :container_scope:'\{'_x_'}' not
R19291:19291 LibBag <> :container_scope:'\{'_x_'}' not
R19290:19290 LibSet <> x var
R19296:19297 LibSet <> l3 var
R19204:19206 Coq.Init.Logic <> :type_scope:x_'='_x not
R19202:19203 LibSet <> l1 var
R19207:19209 LibSet <> l1' var
R19504:19515 LibSet DemoSetUnion <> sec
sec 19667:19676 <> InUnionGet
var 19690:19690 InUnionGet A
R19718:19720 LibSet <> set def
R19722:19722 LibSet <> InUnionGet.A var
prf 19732:19745 <> in_union_get_1
R19780:19785 LibBag <> :container_scope:x_'\in'_x not
R19794:19794 LibBag <> :container_scope:x_'\in'_x not
R19779:19779 LibSet <> x var
R19788:19791 LibBag <> :container_scope:x_'\u'_x not
R19786:19787 LibSet <> l1 var
R19792:19793 LibSet <> l2 var
R19768:19772 LibBag <> :container_scope:x_'\in'_x not
R19767:19767 LibSet <> x var
R19773:19774 LibSet <> l1 var
R19818:19827 LibBag <> in_union_l meth
R19818:19827 LibBag <> in_union_l meth
prf 19848:19861 <> in_union_get_2
R19899:19904 LibBag <> :container_scope:x_'\in'_x not
R19919:19919 LibBag <> :container_scope:x_'\in'_x not
R19898:19898 LibSet <> x var
R19907:19910 LibBag <> :container_scope:x_'\u'_x not
R19905:19906 LibSet <> l1 var
R19913:19916 LibBag <> :container_scope:x_'\u'_x not
R19911:19912 LibSet <> l2 var
R19917:19918 LibSet <> l3 var
R19887:19891 LibBag <> :container_scope:x_'\in'_x not
R19886:19886 LibSet <> x var
R19892:19893 LibSet <> l2 var
R19943:19952 LibBag <> in_union_r meth
R19943:19952 LibBag <> in_union_r meth
R19962:19975 LibSet <> in_union_get_1 thm
R19962:19975 LibSet <> in_union_get_1 thm
prf 19990:20003 <> in_union_get_3
R20044:20049 LibBag <> :container_scope:x_'\in'_x not
R20070:20070 LibBag <> :container_scope:x_'\in'_x not
R20043:20043 LibSet <> x var
R20052:20055 LibBag <> :container_scope:x_'\u'_x not
R20050:20051 LibSet <> l1 var
R20058:20061 LibBag <> :container_scope:x_'\u'_x not
R20056:20057 LibSet <> l2 var
R20064:20067 LibBag <> :container_scope:x_'\u'_x not
R20062:20063 LibSet <> l3 var
R20068:20069 LibSet <> l4 var
R20032:20036 LibBag <> :container_scope:x_'\in'_x not
R20031:20031 LibSet <> x var
R20037:20038 LibSet <> l3 var
R20094:20103 LibBag <> in_union_r meth
R20094:20103 LibBag <> in_union_r meth
R20113:20126 LibSet <> in_union_get_2 thm
R20113:20126 LibSet <> in_union_get_2 thm
prf 20141:20154 <> in_union_get_4
R20198:20203 LibBag <> :container_scope:x_'\in'_x not
R20230:20230 LibBag <> :container_scope:x_'\in'_x not
R20197:20197 LibSet <> x var
R20206:20209 LibBag <> :container_scope:x_'\u'_x not
R20204:20205 LibSet <> l1 var
R20212:20215 LibBag <> :container_scope:x_'\u'_x not
R20210:20211 LibSet <> l2 var
R20218:20221 LibBag <> :container_scope:x_'\u'_x not
R20216:20217 LibSet <> l3 var
R20224:20227 LibBag <> :container_scope:x_'\u'_x not
R20222:20223 LibSet <> l4 var
R20228:20229 LibSet <> l5 var
R20186:20190 LibBag <> :container_scope:x_'\in'_x not
R20185:20185 LibSet <> x var
R20191:20192 LibSet <> l4 var
R20254:20263 LibBag <> in_union_r meth
R20254:20263 LibBag <> in_union_r meth
R20273:20286 LibSet <> in_union_get_3 thm
R20273:20286 LibSet <> in_union_get_3 thm
prf 20301:20314 <> in_union_get_5
R20361:20366 LibBag <> :container_scope:x_'\in'_x not
R20399:20399 LibBag <> :container_scope:x_'\in'_x not
R20360:20360 LibSet <> x var
R20369:20372 LibBag <> :container_scope:x_'\u'_x not
R20367:20368 LibSet <> l1 var
R20375:20378 LibBag <> :container_scope:x_'\u'_x not
R20373:20374 LibSet <> l2 var
R20381:20384 LibBag <> :container_scope:x_'\u'_x not
R20379:20380 LibSet <> l3 var
R20387:20390 LibBag <> :container_scope:x_'\u'_x not
R20385:20386 LibSet <> l4 var
R20393:20396 LibBag <> :container_scope:x_'\u'_x not
R20391:20392 LibSet <> l5 var
R20397:20398 LibSet <> l6 var
R20349:20353 LibBag <> :container_scope:x_'\in'_x not
R20348:20348 LibSet <> x var
R20354:20355 LibSet <> l5 var
R20423:20432 LibBag <> in_union_r meth
R20423:20432 LibBag <> in_union_r meth
R20442:20455 LibSet <> in_union_get_4 thm
R20442:20455 LibSet <> in_union_get_4 thm
R20468:20477 LibSet InUnionGet <> sec
R20500:20513 LibSet <> in_union_get_1 thm
R20547:20560 LibSet <> in_union_get_2 thm
R20597:20610 LibSet <> in_union_get_3 thm
R20650:20663 LibSet <> in_union_get_4 thm
R20706:20719 LibSet <> in_union_get_5 thm
R20791:20796 LibBag <> :container_scope:x_'\in'_x not
R20791:20796 LibBag <> :container_scope:x_'\in'_x not
R20804:20809 LibBag <> :container_scope:x_'\in'_x not
R20804:20809 LibBag <> :container_scope:x_'\in'_x not
R20890:20903 LibSet <> in_union_get_1 thm
R20925:20938 LibSet <> in_union_get_2 thm
R20960:20973 LibSet <> in_union_get_3 thm
R20995:21008 LibSet <> in_union_get_4 thm
R21030:21043 LibSet <> in_union_get_5 thm
R21092:21112 LibSet <> for_set_union_empty_r thm
R21146:21164 LibSet <> for_set_union_assoc thm
R21214:21218 LibBag <> :container_scope:x_'\in'_x not
R21220:21223 LibBag <> :container_scope:x_'\u'_x not
sec 21253:21266 <> InUnionExtract
var 21280:21280 InUnionExtract A
R21308:21310 LibSet <> set def
R21312:21312 LibSet <> InUnionExtract.A var
prf 21322:21339 <> in_union_extract_1
R21359:21364 LibBag <> :container_scope:x_'\in'_x not
R21375:21375 LibBag <> :container_scope:x_'\in'_x not
R21358:21358 LibSet <> x var
R21369:21372 LibBag <> :container_scope:x_'\u'_x not
R21365:21366 LibBag <> :container_scope:'\{'_x_'}' not
R21368:21368 LibBag <> :container_scope:'\{'_x_'}' not
R21367:21367 LibSet <> x var
R21373:21374 LibSet <> l1 var
R21399:21412 LibSet <> in_union_get_1 thm
R21399:21412 LibSet <> in_union_get_1 thm
R21421:21434 LibBag <> in_single_self meth
R21421:21434 LibBag <> in_single_self meth
prf 21449:21466 <> in_union_extract_2
R21489:21494 LibBag <> :container_scope:x_'\in'_x not
R21511:21511 LibBag <> :container_scope:x_'\in'_x not
R21488:21488 LibSet <> x var
R21497:21500 LibBag <> :container_scope:x_'\u'_x not
R21495:21496 LibSet <> l1 var
R21505:21508 LibBag <> :container_scope:x_'\u'_x not
R21501:21502 LibBag <> :container_scope:'\{'_x_'}' not
R21504:21504 LibBag <> :container_scope:'\{'_x_'}' not
R21503:21503 LibSet <> x var
R21509:21510 LibSet <> l2 var
R21535:21548 LibSet <> in_union_get_2 thm
R21535:21548 LibSet <> in_union_get_2 thm
R21557:21570 LibBag <> in_single_self meth
R21557:21570 LibBag <> in_single_self meth
prf 21585:21602 <> in_union_extract_3
R21628:21633 LibBag <> :container_scope:x_'\in'_x not
R21656:21656 LibBag <> :container_scope:x_'\in'_x not
R21627:21627 LibSet <> x var
R21636:21639 LibBag <> :container_scope:x_'\u'_x not
R21634:21635 LibSet <> l1 var
R21642:21645 LibBag <> :container_scope:x_'\u'_x not
R21640:21641 LibSet <> l2 var
R21650:21653 LibBag <> :container_scope:x_'\u'_x not
R21646:21647 LibBag <> :container_scope:'\{'_x_'}' not
R21649:21649 LibBag <> :container_scope:'\{'_x_'}' not
R21648:21648 LibSet <> x var
R21654:21655 LibSet <> l3 var
R21680:21693 LibSet <> in_union_get_3 thm
R21680:21693 LibSet <> in_union_get_3 thm
R21702:21715 LibBag <> in_single_self meth
R21702:21715 LibBag <> in_single_self meth
prf 21730:21747 <> in_union_extract_4
R21776:21781 LibBag <> :container_scope:x_'\in'_x not
R21810:21810 LibBag <> :container_scope:x_'\in'_x not
R21775:21775 LibSet <> x var
R21784:21787 LibBag <> :container_scope:x_'\u'_x not
R21782:21783 LibSet <> l1 var
R21790:21793 LibBag <> :container_scope:x_'\u'_x not
R21788:21789 LibSet <> l2 var
R21796:21799 LibBag <> :container_scope:x_'\u'_x not
R21794:21795 LibSet <> l3 var
R21804:21807 LibBag <> :container_scope:x_'\u'_x not
R21800:21801 LibBag <> :container_scope:'\{'_x_'}' not
R21803:21803 LibBag <> :container_scope:'\{'_x_'}' not
R21802:21802 LibSet <> x var
R21808:21809 LibSet <> l4 var
R21834:21847 LibSet <> in_union_get_4 thm
R21834:21847 LibSet <> in_union_get_4 thm
R21856:21869 LibBag <> in_single_self meth
R21856:21869 LibBag <> in_single_self meth
prf 21884:21901 <> in_union_extract_5
R21933:21938 LibBag <> :container_scope:x_'\in'_x not
R21973:21973 LibBag <> :container_scope:x_'\in'_x not
R21932:21932 LibSet <> x var
R21941:21944 LibBag <> :container_scope:x_'\u'_x not
R21939:21940 LibSet <> l1 var
R21947:21950 LibBag <> :container_scope:x_'\u'_x not
R21945:21946 LibSet <> l2 var
R21953:21956 LibBag <> :container_scope:x_'\u'_x not
R21951:21952 LibSet <> l3 var
R21959:21962 LibBag <> :container_scope:x_'\u'_x not
R21957:21958 LibSet <> l4 var
R21967:21970 LibBag <> :container_scope:x_'\u'_x not
R21963:21964 LibBag <> :container_scope:'\{'_x_'}' not
R21966:21966 LibBag <> :container_scope:'\{'_x_'}' not
R21965:21965 LibSet <> x var
R21971:21972 LibSet <> l5 var
R21997:22010 LibSet <> in_union_get_5 thm
R21997:22010 LibSet <> in_union_get_5 thm
R22019:22032 LibBag <> in_single_self meth
R22019:22032 LibBag <> in_single_self meth
R22045:22058 LibSet InUnionExtract <> sec
R22110:22115 LibBag <> :container_scope:x_'\in'_x not
R22110:22115 LibBag <> :container_scope:x_'\in'_x not
R22145:22146 LibBag <> :container_scope:'\{'_x_'}' not
R22148:22148 LibBag <> :container_scope:'\{'_x_'}' not
R22145:22146 LibBag <> :container_scope:'\{'_x_'}' not
R22148:22148 LibBag <> :container_scope:'\{'_x_'}' not
R22199:22216 LibSet <> in_union_extract_1 thm
R22236:22253 LibSet <> in_union_extract_2 thm
R22273:22290 LibSet <> in_union_extract_3 thm
R22310:22327 LibSet <> in_union_extract_4 thm
R22347:22364 LibSet <> in_union_extract_5 thm
R22411:22431 LibSet <> for_set_union_empty_r thm
R22465:22483 LibSet <> for_set_union_assoc thm
R22533:22537 LibBag <> :container_scope:x_'\in'_x not
sec 22726:22741 <> InversionsTactic
R22781:22783 LibSet <> set def
R22785:22785 LibSet <> InversionsTactic.A var
R22807:22807 LibSet <> InversionsTactic.A var
prf 22816:22836 <> empty_eq_single_inv_1
R22896:22900 Coq.Init.Logic <> False ind
R22885:22889 LibBag <> :container_scope:x_'\in'_x not
R22884:22884 LibSet <> x var
R22890:22891 LibSet <> l2 var
R22870:22877 LibBag <> :container_scope:x_'\notin'_x not
R22869:22869 LibSet <> x var
R22878:22879 LibSet <> l1 var
R22860:22862 Coq.Init.Logic <> :type_scope:x_'='_x not
R22858:22859 LibSet <> l1 var
R22863:22864 LibSet <> l2 var
prf 22937:22957 <> empty_eq_single_inv_2
R23017:23021 Coq.Init.Logic <> False ind
R23006:23010 LibBag <> :container_scope:x_'\in'_x not
R23005:23005 LibSet <> x var
R23011:23012 LibSet <> l1 var
R22991:22998 LibBag <> :container_scope:x_'\notin'_x not
R22990:22990 LibSet <> x var
R22999:23000 LibSet <> l2 var
R22981:22983 Coq.Init.Logic <> :type_scope:x_'='_x not
R22979:22980 LibSet <> l1 var
R22984:22985 LibSet <> l2 var
prf 23058:23068 <> notin_empty
R23085:23093 LibBag <> :container_scope:x_'\notin'_x not
R23103:23103 LibBag <> :container_scope:x_'\notin'_x not
R23084:23084 LibSet <> x var
R23098:23100 LibSet <> set def
R23102:23102 LibSet <> InversionsTactic.A var
R23094:23096 LibBag <> :container_scope:'\{}' not
R23128:23132 LibBag <> notin def
R23143:23153 LibBag <> in_empty_eq meth
R23143:23153 LibBag <> in_empty_eq meth
R23172:23187 LibSet InversionsTactic <> sec
R23203:23213 LibSet <> notin_empty thm
R23266:23270 LibBag <> :container_scope:x_'\in'_x not
R23271:23272 LibBag <> :container_scope:'\{'_x_'}' not
R23274:23274 LibBag <> :container_scope:'\{'_x_'}' not
R23266:23270 LibBag <> :container_scope:x_'\in'_x not
R23271:23272 LibBag <> :container_scope:'\{'_x_'}' not
R23274:23274 LibBag <> :container_scope:'\{'_x_'}' not
R23308:23312 LibBag <> :container_scope:x_'\in'_x not
R23317:23320 LibBag <> :container_scope:x_'\u'_x not
R23313:23314 LibBag <> :container_scope:'\{'_x_'}' not
R23316:23316 LibBag <> :container_scope:'\{'_x_'}' not
R23308:23312 LibBag <> :container_scope:x_'\in'_x not
R23317:23320 LibBag <> :container_scope:x_'\u'_x not
R23313:23314 LibBag <> :container_scope:'\{'_x_'}' not
R23316:23316 LibBag <> :container_scope:'\{'_x_'}' not
R23373:23377 LibBag <> :container_scope:x_'\in'_x not
R23379:23382 LibBag <> :container_scope:x_'\u'_x not
R23373:23377 LibBag <> :container_scope:x_'\in'_x not
R23379:23382 LibBag <> :container_scope:x_'\u'_x not
R23394:23403 LibBag <> in_union_r meth
R23332:23341 LibBag <> in_union_l meth
R23350:23363 LibBag <> in_single_self meth
R23285:23298 LibBag <> in_single_self meth
R23521:23531 LibSet <> notin_empty thm
R23616:23618 Coq.Init.Logic <> :type_scope:x_'='_x not
R23613:23615 LibBag <> :container_scope:'\{}' not
R23616:23618 Coq.Init.Logic <> :type_scope:x_'='_x not
R23613:23615 LibBag <> :container_scope:'\{}' not
R23654:23656 Coq.Init.Logic <> :type_scope:x_'='_x not
R23657:23659 LibBag <> :container_scope:'\{}' not
R23654:23656 Coq.Init.Logic <> :type_scope:x_'='_x not
R23657:23659 LibBag <> :container_scope:'\{}' not
R23694:23696 Coq.Init.Logic <> :type_scope:x_'='_x not
R23694:23696 Coq.Init.Logic <> :type_scope:x_'='_x not
R23850:23853 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23847:23849 LibBag <> :container_scope:'\{}' not
R23850:23853 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23847:23849 LibBag <> :container_scope:'\{}' not
R23905:23908 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23909:23911 LibBag <> :container_scope:'\{}' not
R23905:23908 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23909:23911 LibBag <> :container_scope:'\{}' not
R23964:23966 Coq.Init.Logic <> :type_scope:x_'='_x not
R23961:23963 LibBag <> :container_scope:'\{}' not
R23964:23966 Coq.Init.Logic <> :type_scope:x_'='_x not
R23961:23963 LibBag <> :container_scope:'\{}' not
R23996:23998 Coq.Init.Logic <> :type_scope:x_'='_x not
R23999:24001 LibBag <> :container_scope:'\{}' not
R23996:23998 Coq.Init.Logic <> :type_scope:x_'='_x not
R23999:24001 LibBag <> :container_scope:'\{}' not
sec 24087:24096 <> InUnionInv
var 24110:24110 InUnionInv A
R24138:24140 LibSet <> set def
R24142:24142 LibSet <> InUnionInv.A var
prf 24152:24167 <> set_in_empty_inv
R24204:24208 Coq.Init.Logic <> False ind
R24184:24189 LibBag <> :container_scope:x_'\in'_x not
R24199:24199 LibBag <> :container_scope:x_'\in'_x not
R24183:24183 LibSet <> x var
R24194:24196 LibSet <> set def
R24198:24198 LibSet <> InUnionInv.A var
R24190:24192 LibBag <> :container_scope:'\{}' not
R24232:24242 LibSet <> notin_empty thm
R24232:24242 LibSet <> notin_empty thm
prf 24256:24272 <> set_in_single_inv
R24289:24289 LibSet <> InUnionInv.A var
R24317:24319 Coq.Init.Logic <> :type_scope:x_'='_x not
R24316:24316 LibSet <> x var
R24320:24320 LibSet <> y var
R24295:24300 LibBag <> :container_scope:x_'\in'_x not
R24311:24311 LibBag <> :container_scope:x_'\in'_x not
R24294:24294 LibSet <> x var
R24306:24308 LibSet <> set def
R24310:24310 LibSet <> InUnionInv.A var
R24301:24302 LibBag <> :container_scope:'\{'_x_'}' not
R24304:24304 LibBag <> :container_scope:'\{'_x_'}' not
R24303:24303 LibSet <> y var
R24347:24358 LibBag <> in_single_eq meth
R24347:24358 LibBag <> in_single_eq meth
prf 24394:24409 <> set_in_union_inv
R24459:24462 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24452:24456 LibBag <> :container_scope:x_'\in'_x not
R24451:24451 LibSet <> x var
R24457:24458 LibSet <> l1 var
R24464:24468 LibBag <> :container_scope:x_'\in'_x not
R24463:24463 LibSet <> x var
R24469:24470 LibSet <> l2 var
R24432:24437 LibBag <> :container_scope:x_'\in'_x not
R24446:24446 LibBag <> :container_scope:x_'\in'_x not
R24431:24431 LibSet <> x var
R24440:24443 LibBag <> :container_scope:x_'\u'_x not
R24438:24439 LibSet <> l1 var
R24444:24445 LibSet <> l2 var
R24499:24509 LibBag <> in_union_eq meth
R24499:24509 LibBag <> in_union_eq meth
R24544:24553 LibSet InUnionInv <> sec
R24576:24592 LibSet <> set_in_single_inv thm
R24622:24637 LibSet <> set_in_union_inv thm
R24710:24714 LibBag <> :container_scope:x_'\in'_x not
R24715:24717 LibBag <> :container_scope:'\{}' not
R24710:24714 LibBag <> :container_scope:x_'\in'_x not
R24715:24717 LibBag <> :container_scope:'\{}' not
R24768:24772 LibBag <> :container_scope:x_'\in'_x not
R24773:24774 LibBag <> :container_scope:'\{'_x_'}' not
R24776:24776 LibBag <> :container_scope:'\{'_x_'}' not
R24768:24772 LibBag <> :container_scope:x_'\in'_x not
R24773:24774 LibBag <> :container_scope:'\{'_x_'}' not
R24776:24776 LibBag <> :container_scope:'\{'_x_'}' not
R24850:24854 LibBag <> :container_scope:x_'\in'_x not
R24856:24859 LibBag <> :container_scope:x_'\u'_x not
R24850:24854 LibBag <> :container_scope:x_'\in'_x not
R24856:24859 LibBag <> :container_scope:x_'\u'_x not
R24910:24925 LibSet <> set_in_union_inv thm
R24798:24814 LibSet <> set_in_single_inv thm
R24737:24752 LibSet <> set_in_empty_inv thm
R25371:25377 LibSet <> set_ext thm
