DIGEST 094064a7300075797e08f67656195050
FLibTacticsDemos
R421:430 LibTactics <> <> lib
var 558:559 <> H1
var 561:562 <> H2
var 564:565 <> H3
var 567:568 <> H4
var 570:571 <> H5
var 573:574 <> H6
var 594:595 <> P1
var 597:598 <> P2
var 600:601 <> P3
R605:607 Coq.Init.Datatypes <> nat ind
prf 723:732 <> demo_exist
R739:745 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R748:748 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R751:751 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R754:755 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R763:766 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R758:760 Coq.Init.Logic <> :type_scope:x_'='_x not
R774:777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R769:771 Coq.Init.Logic <> :type_scope:x_'='_x not
R780:782 Coq.Init.Logic <> :type_scope:x_'='_x not
R1175:1176 LibTactics <> :ltac_scope:'__' not
R1180:1181 LibTactics <> :ltac_scope:'__' not
R1175:1176 LibTactics <> :ltac_scope:'__' not
R1180:1181 LibTactics <> :ltac_scope:'__' not
R1296:1298 LibTactics <> :ltac_scope:'___' not
R1296:1298 LibTactics <> :ltac_scope:'___' not
prf 1674:1685 <> demo_false_1
R1702:1704 Coq.Init.Datatypes <> nat ind
R1738:1739 LibTacticsDemos <> H1 defax
R1728:1732 Coq.Init.Logic <> False ind
R1720:1722 Coq.Init.Logic <> :type_scope:x_'='_x not
R1719:1719 LibTacticsDemos <> m var
R1723:1723 LibTacticsDemos <> n var
R1932:1941 Coq.Init.Logic <> refl_equal syndef
R1932:1941 Coq.Init.Logic <> refl_equal syndef
prf 2168:2179 <> demo_false_2
R2196:2198 Coq.Init.Logic <> :type_scope:x_'='_x not
R2187:2189 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2409:2420 <> demo_false_3
R2452:2456 Coq.Init.Logic <> False ind
R2439:2441 Coq.Init.Logic <> :type_scope:x_'='_x not
R2438:2438 LibTacticsDemos <> b var
R2442:2446 Coq.Init.Datatypes <> false constr
R2572:2574 LibTactics <> :ltac_scope:'>>'_x_x not
R2576:2576 LibTactics <> :ltac_scope:'>>'_x_x not
R2577:2580 Coq.Init.Datatypes <> true constr
R2572:2574 LibTactics <> :ltac_scope:'>>'_x_x not
R2576:2576 LibTactics <> :ltac_scope:'>>'_x_x not
R2577:2580 Coq.Init.Datatypes <> true constr
R2644:2647 Coq.Init.Datatypes <> true constr
R2644:2647 Coq.Init.Datatypes <> true constr
prf 2662:2674 <> demo_tryfalse
R2703:2705 Coq.Init.Logic <> :type_scope:x_'='_x not
R2702:2702 LibTacticsDemos <> n var
R2694:2696 Coq.Init.Logic <> :type_scope:x_'='_x not
R2691:2691 Coq.Init.Datatypes <> S constr
R2693:2693 LibTacticsDemos <> n var
prf 2936:2952 <> demo_asserts_cuts
R2958:2961 Coq.Init.Logic <> True ind
R3035:3036 LibTacticsDemos <> H2 defax
R3035:3036 LibTacticsDemos <> H2 defax
R3110:3113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3108:3109 LibTacticsDemos <> H2 defax
R3114:3115 LibTacticsDemos <> H3 defax
R3110:3113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3108:3109 LibTacticsDemos <> H2 defax
R3114:3115 LibTacticsDemos <> H3 defax
R3215:3218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3213:3214 LibTacticsDemos <> H2 defax
R3221:3224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3219:3220 LibTacticsDemos <> H3 defax
R3225:3226 LibTacticsDemos <> H4 defax
R3215:3218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3213:3214 LibTacticsDemos <> H2 defax
R3221:3224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3219:3220 LibTacticsDemos <> H3 defax
R3225:3226 LibTacticsDemos <> H4 defax
R3311:3317 LibTactics <> :type_scope:'exists'_x_x_','_x not
R3319:3319 LibTactics <> :type_scope:'exists'_x_x_','_x not
R3321:3322 LibTactics <> :type_scope:'exists'_x_x_','_x not
R3330:3333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3326:3328 Coq.Init.Logic <> :type_scope:x_'='_x not
R3323:3323 Coq.Init.Datatypes <> S constr
R3335:3337 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3311:3317 LibTactics <> :type_scope:'exists'_x_x_','_x not
R3319:3319 LibTactics <> :type_scope:'exists'_x_x_','_x not
R3321:3322 LibTactics <> :type_scope:'exists'_x_x_','_x not
R3330:3333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3326:3328 Coq.Init.Logic <> :type_scope:x_'='_x not
R3323:3323 Coq.Init.Datatypes <> S constr
R3335:3337 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3429:3432 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3427:3428 LibTacticsDemos <> H2 defax
R3433:3434 LibTacticsDemos <> H3 defax
R3429:3432 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3427:3428 LibTacticsDemos <> H2 defax
R3433:3434 LibTacticsDemos <> H3 defax
R3532:3534 Coq.Init.Logic <> :type_scope:x_'='_x not
R3532:3534 Coq.Init.Logic <> :type_scope:x_'='_x not
R3618:3621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3616:3617 LibTacticsDemos <> H2 defax
R3622:3623 LibTacticsDemos <> H3 defax
R3618:3621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3616:3617 LibTacticsDemos <> H2 defax
R3622:3623 LibTacticsDemos <> H3 defax
prf 3754:3762 <> demo_lets
R3815:3816 LibTacticsDemos <> H3 defax
R3809:3810 LibTacticsDemos <> H1 defax
R3802:3803 LibTacticsDemos <> H2 defax
R3796:3797 LibTacticsDemos <> H1 defax
R3784:3787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3782:3783 LibTacticsDemos <> H3 defax
R3788:3789 LibTacticsDemos <> H4 defax
R3776:3777 LibTacticsDemos <> H2 defax
R3770:3771 LibTacticsDemos <> H1 defax
def 4328:4330 <> Dup
R4338:4340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4337:4337 LibTacticsDemos <> x var
R4341:4341 LibTacticsDemos <> x var
prf 4351:4361 <> demo_applys
R4392:4394 Coq.Init.Datatypes <> nat ind
R4384:4386 Coq.Init.Datatypes <> nat ind
R4377:4379 Coq.Init.Datatypes <> nat ind
R4432:4432 LibTacticsDemos <> P var
R4434:4436 LibTacticsDemos <> Dup def
R4418:4418 LibTacticsDemos <> P var
R4423:4423 LibTacticsDemos <> f var
R4420:4420 LibTacticsDemos <> f var
R4528:4530 LibTacticsDemos <> Dup def
R4528:4530 LibTacticsDemos <> Dup def
prf 4762:4775 <> demo_applys_to
R4827:4828 LibTacticsDemos <> H3 defax
R4821:4822 LibTacticsDemos <> H1 defax
R4814:4815 LibTacticsDemos <> H2 defax
R4808:4809 LibTacticsDemos <> H1 defax
R4796:4799 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4794:4795 LibTacticsDemos <> H3 defax
R4800:4801 LibTacticsDemos <> H4 defax
R4788:4789 LibTacticsDemos <> H2 defax
R4782:4783 LibTacticsDemos <> H1 defax
sec 5120:5129 <> IntrovTest
var 5143:5144 IntrovTest P1
var 5146:5147 IntrovTest P2
var 5149:5150 IntrovTest P3
R5154:5156 Coq.Init.Datatypes <> nat ind
prf 5174:5186 <> demo_introv_1
R5249:5251 Coq.Init.Logic <> :type_scope:x_'='_x not
R5248:5248 LibTacticsDemos <> c var
R5252:5252 LibTacticsDemos <> b var
R5240:5241 LibTacticsDemos <> IntrovTest.P1 var
R5243:5243 LibTacticsDemos <> d var
R5232:5233 LibTacticsDemos <> IntrovTest.P3 var
R5235:5235 LibTacticsDemos <> c var
R5212:5213 LibTacticsDemos <> IntrovTest.P2 var
R5215:5215 LibTacticsDemos <> b var
R5204:5205 LibTacticsDemos <> IntrovTest.P1 var
R5207:5207 LibTacticsDemos <> a var
def 5805:5808 <> Same
R5817:5819 Coq.Init.Datatypes <> nat ind
R5834:5836 Coq.Init.Logic <> :type_scope:x_'='_x not
R5833:5833 LibTacticsDemos <> x var
R5837:5837 LibTacticsDemos <> y var
R5825:5828 Coq.Init.Logic <> True ind
def 5851:5853 <> Sym
R5858:5860 Coq.Init.Datatypes <> nat ind
R5885:5888 LibTacticsDemos <> Same def
R5892:5892 LibTacticsDemos <> x var
R5890:5890 LibTacticsDemos <> y var
R5877:5879 Coq.Init.Logic <> :type_scope:x_'='_x not
R5876:5876 LibTacticsDemos <> x var
R5880:5880 LibTacticsDemos <> y var
prf 5902:5914 <> demo_introv_2
R5930:5932 LibTacticsDemos <> Sym def
R5934:5934 LibTacticsDemos <> a var
prf 6386:6398 <> demo_introv_3
R6423:6425 LibTacticsDemos <> Sym def
R6427:6427 LibTacticsDemos <> a var
R6415:6417 Coq.Init.Logic <> :type_scope:x_'='_x not
R6414:6414 LibTacticsDemos <> a var
def 6774:6780 <> TestSym
R6805:6807 LibTacticsDemos <> Sym def
R6809:6809 LibTacticsDemos <> a var
R6797:6799 Coq.Init.Logic <> :type_scope:x_'='_x not
R6796:6796 LibTacticsDemos <> a var
prf 6820:6832 <> demo_introv_4
R6838:6844 LibTacticsDemos <> TestSym def
prf 7025:7037 <> demo_introv_5
R7062:7063 Coq.Init.Logic <> :type_scope:'~'_x not
R7064:7066 LibTacticsDemos <> Sym def
R7068:7068 LibTacticsDemos <> a var
R7054:7056 Coq.Init.Logic <> :type_scope:x_'='_x not
R7053:7053 LibTacticsDemos <> a var
def 7280:7288 <> AllSameAs
R7293:7295 Coq.Init.Datatypes <> nat ind
R7311:7314 LibTacticsDemos <> Same def
R7318:7318 LibTacticsDemos <> x var
R7316:7316 LibTacticsDemos <> y var
def 7332:7338 <> AllSame
R7353:7361 LibTacticsDemos <> AllSameAs def
R7363:7363 LibTacticsDemos <> x var
prf 7373:7385 <> demo_introv_6
R7391:7397 LibTacticsDemos <> AllSame def
def 7561:7572 <> AllSameAgain
R7577:7583 LibTacticsDemos <> AllSame def
prf 7593:7605 <> demo_introv_7
R7611:7622 LibTacticsDemos <> AllSameAgain def
prf 7782:7794 <> demo_introv_8
R7812:7814 Coq.Init.Datatypes <> nat ind
R7836:7839 Coq.Init.Logic <> True ind
R7828:7829 LibTacticsDemos <> IntrovTest.P2 var
R7831:7831 LibTacticsDemos <> b var
R7820:7821 LibTacticsDemos <> IntrovTest.P1 var
R7823:7823 LibTacticsDemos <> a var
def 8103:8105 <> IMP
R8118:8118 LibTacticsDemos <> A var
R8130:8132 Coq.Init.Logic <> :type_scope:x_'='_x not
R8129:8129 LibTacticsDemos <> x var
R8133:8133 LibTacticsDemos <> y var
R8124:8124 LibTacticsDemos <> P var
prf 8143:8157 <> demo_intros_all
R8166:8166 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8205:8212 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8252:8252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8195:8197 LibTacticsDemos <> IMP def
R8204:8204 LibTacticsDemos <> b var
R8202:8202 LibTacticsDemos <> a var
R8199:8200 LibTacticsDemos <> H1 defax
R8187:8188 LibTacticsDemos <> IntrovTest.P2 var
R8190:8190 LibTacticsDemos <> b var
R8179:8180 LibTacticsDemos <> IntrovTest.P1 var
R8182:8182 LibTacticsDemos <> a var
R8243:8245 Coq.Init.Logic <> :type_scope:'~'_x not
R8251:8251 Coq.Init.Logic <> :type_scope:'~'_x not
R8247:8249 Coq.Init.Logic <> :type_scope:x_'='_x not
R8246:8246 LibTacticsDemos <> a var
R8250:8250 LibTacticsDemos <> b var
R8235:8237 Coq.Init.Logic <> :type_scope:x_'='_x not
R8234:8234 LibTacticsDemos <> b var
R8226:8228 Coq.Init.Logic <> :type_scope:x_'='_x not
R8225:8225 LibTacticsDemos <> a var
def 8538:8544 <> testing
R8563:8565 Coq.Init.Datatypes <> nat ind
R8576:8579 Coq.Init.Logic <> True ind
R8569:8569 LibTacticsDemos <> f var
R8571:8571 LibTacticsDemos <> x var
prf 8589:8610 <> demo_introv_what_to_do
R8614:8620 LibTacticsDemos <> testing def
R8633:8635 Coq.Init.Logic <> :type_scope:x_'='_x not
R8632:8632 LibTacticsDemos <> a var
R8760:8769 LibTacticsDemos IntrovTest <> sec
prf 8892:8915 <> demo_gen_and_generalizes
R8948:8950 Coq.Init.Datatypes <> nat ind
R8941:8943 Coq.Init.Datatypes <> nat ind
R8934:8936 Coq.Init.Datatypes <> nat ind
R9010:9013 Coq.Init.Logic <> True ind
R8999:8999 LibTacticsDemos <> P var
R9005:9005 LibTacticsDemos <> c var
R9003:9003 LibTacticsDemos <> b var
R9001:9001 LibTacticsDemos <> b var
R8988:8988 LibTacticsDemos <> Q var
R8994:8994 LibTacticsDemos <> a var
R8992:8992 LibTacticsDemos <> a var
R8990:8990 LibTacticsDemos <> a var
R8977:8977 LibTacticsDemos <> P var
R8983:8983 LibTacticsDemos <> c var
R8981:8981 LibTacticsDemos <> b var
R8979:8979 LibTacticsDemos <> a var
ind 9267:9269 <> ind
constr 9292:9296 <> ind_0
constr 9310:9314 <> ind_S
constr 9351:9356 <> ind_SS
constr 9397:9401 <> ind_P
R9273:9275 Coq.Init.Datatypes <> nat ind
R9300:9302 LibTacticsDemos <> ind ind
R9337:9339 LibTacticsDemos <> ind ind
R9342:9342 Coq.Init.Datatypes <> S constr
R9344:9344 LibTacticsDemos <> n var
R9328:9330 LibTacticsDemos <> ind ind
R9332:9332 LibTacticsDemos <> n var
R9379:9381 LibTacticsDemos <> ind ind
R9384:9384 Coq.Init.Datatypes <> S constr
R9387:9387 Coq.Init.Datatypes <> S constr
R9389:9389 LibTacticsDemos <> n var
R9370:9372 LibTacticsDemos <> ind ind
R9374:9374 LibTacticsDemos <> n var
R9424:9424 LibTacticsDemos <> A var
R9439:9441 Coq.Init.Datatypes <> nat ind
R9436:9436 LibTacticsDemos <> A var
R9447:9447 LibTacticsDemos <> A var
R9478:9480 LibTacticsDemos <> ind ind
R9483:9483 Coq.Init.Datatypes <> S constr
R9486:9486 LibTacticsDemos <> f var
R9488:9488 LibTacticsDemos <> a var
R9471:9471 LibTacticsDemos <> P var
R9473:9473 LibTacticsDemos <> a var
R9458:9460 LibTacticsDemos <> ind ind
R9463:9463 LibTacticsDemos <> f var
R9465:9465 LibTacticsDemos <> a var
prf 9500:9531 <> demo_sets_and_set_eq_and_sets_eq
R9577:9579 LibTacticsDemos <> ind ind
R9583:9585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9586:9586 LibTacticsDemos <> n var
R9562:9564 LibTacticsDemos <> ind ind
R9568:9570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9571:9571 LibTacticsDemos <> n var
R9547:9549 LibTacticsDemos <> ind ind
R9553:9555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9556:9556 LibTacticsDemos <> n var
R9695:9695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9695:9695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9718:9718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9718:9718 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9786:9786 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9786:9786 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9872:9872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9872:9872 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9950:9950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9950:9950 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10029:10029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10029:10029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10109:10109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10109:10109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10188:10188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10188:10188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10274:10274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10274:10274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10297:10325 <> demo_sets_let_and_sets_eq_let
R10344:10346 Coq.Init.Datatypes <> nat ind
R10447:10449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10445:10446 LibTacticsDemos <> n1 var
R10450:10451 LibTacticsDemos <> n1 var
R10457:10459 Coq.Init.Logic <> :type_scope:x_'='_x not
R10456:10456 LibTacticsDemos <> t var
R10460:10460 LibTacticsDemos <> t var
R10396:10398 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10394:10395 LibTacticsDemos <> n2 var
R10399:10400 LibTacticsDemos <> n1 var
R10415:10417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10414:10414 LibTacticsDemos <> y var
R10418:10418 LibTacticsDemos <> y var
R10424:10426 Coq.Init.Logic <> :type_scope:x_'='_x not
R10423:10423 LibTacticsDemos <> z var
R10427:10427 LibTacticsDemos <> z var
R10363:10365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10361:10362 LibTacticsDemos <> n1 var
R10366:10367 LibTacticsDemos <> n2 var
R10373:10375 Coq.Init.Logic <> :type_scope:x_'='_x not
R10372:10372 LibTacticsDemos <> x var
R10376:10376 LibTacticsDemos <> x var
prf 10999:11020 <> demo_check_noevar_goal
R11034:11036 Coq.Init.Datatypes <> nat ind
R11071:11074 Coq.Init.Logic <> True ind
R11062:11065 Coq.Init.Logic <> True ind
R11054:11056 Coq.Init.Logic <> :type_scope:x_'='_x not
R11053:11053 LibTacticsDemos <> m var
R11057:11057 LibTacticsDemos <> n var
def 11310:11311 <> Id
R11318:11318 LibTacticsDemos <> A var
R11324:11324 LibTacticsDemos <> x var
prf 11334:11351 <> demo_unfolds_folds
R11401:11403 Coq.Init.Logic <> :type_scope:x_'='_x not
R11396:11398 LibTacticsDemos <> Dup def
R11400:11400 LibTacticsDemos <> b var
R11404:11405 LibTacticsDemos <> Id def
R11408:11408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11388:11390 Coq.Init.Logic <> :type_scope:x_'='_x not
R11383:11385 LibTacticsDemos <> Dup def
R11387:11387 LibTacticsDemos <> a var
R11371:11373 Coq.Init.Logic <> :type_scope:x_'='_x not
R11370:11370 LibTacticsDemos <> a var
R11374:11375 LibTacticsDemos <> Id def
R11377:11377 LibTacticsDemos <> b var
R11624:11626 LibTacticsDemos <> Dup def
R11624:11626 LibTacticsDemos <> Dup def
def 11655:11659 <> Twice
R11682:11685 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11681:11681 LibTacticsDemos <> P var
R11686:11686 LibTacticsDemos <> P var
R11673:11676 Coq.Init.Logic <> True ind
prf 11696:11723 <> demo_unfolds_head_definition
R11770:11774 LibTacticsDemos <> Twice def
R11776:11776 LibTacticsDemos <> P var
R11759:11763 LibTacticsDemos <> Twice def
R11765:11765 LibTacticsDemos <> P var
R11753:11753 LibTacticsDemos <> P var
R11745:11748 Coq.Init.Logic <> True ind
prf 12055:12077 <> demo_simpls_and_unsimpl
R12118:12120 Coq.Init.Logic <> :type_scope:x_'='_x not
R12113:12115 LibTacticsDemos <> Dup def
R12117:12117 LibTacticsDemos <> b var
R12121:12122 LibTacticsDemos <> Id def
R12125:12125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12101:12104 Coq.Init.Logic <> :type_scope:x_'='_x not
R12108:12108 Coq.Init.Logic <> :type_scope:x_'='_x not
R12096:12098 LibTacticsDemos <> Dup def
R12100:12100 LibTacticsDemos <> a var
R12106:12106 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12266:12266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12266:12266 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12283:12283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12283:12283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 12414:12426 <> demo_substs_1
R12449:12451 Coq.Init.Datatypes <> nat ind
R12509:12510 LibTacticsDemos <> P3 defax
R12512:12512 LibTacticsDemos <> c var
R12501:12502 LibTacticsDemos <> P2 defax
R12504:12504 LibTacticsDemos <> a var
R12493:12494 LibTacticsDemos <> P1 defax
R12496:12496 LibTacticsDemos <> d var
R12485:12487 Coq.Init.Logic <> :type_scope:x_'='_x not
R12484:12484 LibTacticsDemos <> e var
R12488:12488 LibTacticsDemos <> d var
R12476:12478 Coq.Init.Logic <> :type_scope:x_'='_x not
R12475:12475 LibTacticsDemos <> d var
R12479:12479 LibTacticsDemos <> e var
R12467:12469 Coq.Init.Logic <> :type_scope:x_'='_x not
R12466:12466 LibTacticsDemos <> b var
R12470:12470 LibTacticsDemos <> c var
R12458:12460 Coq.Init.Logic <> :type_scope:x_'='_x not
R12457:12457 LibTacticsDemos <> a var
R12461:12461 LibTacticsDemos <> b var
prf 12686:12698 <> demo_substs_2
R12721:12723 Coq.Init.Datatypes <> nat ind
R12716:12718 Coq.Init.Datatypes <> nat ind
R12751:12753 Coq.Init.Logic <> :type_scope:x_'='_x not
R12750:12750 LibTacticsDemos <> y var
R12754:12754 LibTacticsDemos <> f var
R12756:12756 LibTacticsDemos <> x var
R12742:12744 Coq.Init.Logic <> :type_scope:x_'='_x not
R12741:12741 LibTacticsDemos <> y var
R12745:12745 LibTacticsDemos <> x var
R12731:12733 Coq.Init.Logic <> :type_scope:x_'='_x not
R12730:12730 LibTacticsDemos <> x var
R12734:12734 LibTacticsDemos <> f var
R12736:12736 LibTacticsDemos <> x var
prf 12884:12897 <> subst_hyp_demo
R12926:12928 Coq.Init.Datatypes <> nat ind
R12934:12936 Coq.Init.Datatypes <> nat ind
R13024:13026 Coq.Init.Logic <> :type_scope:x_'='_x not
R13023:13023 LibTacticsDemos <> z var
R13027:13028 LibTacticsDemos <> z' var
R13013:13013 LibTacticsDemos <> P var
R13015:13016 LibTacticsDemos <> z' var
R13006:13006 LibTacticsDemos <> P var
R13008:13008 LibTacticsDemos <> z var
R12998:12998 LibTacticsDemos <> P var
R13000:13001 LibTacticsDemos <> y' var
R12991:12991 LibTacticsDemos <> P var
R12993:12993 LibTacticsDemos <> y var
R12983:12983 LibTacticsDemos <> P var
R12985:12986 LibTacticsDemos <> x' var
R12976:12976 LibTacticsDemos <> P var
R12978:12978 LibTacticsDemos <> x var
R12956:12958 Coq.Init.Logic <> :type_scope:x_'='_x not
R12949:12949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12951:12951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12953 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12955:12955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12950:12950 LibTacticsDemos <> x var
R12952:12952 LibTacticsDemos <> y var
R12954:12954 LibTacticsDemos <> z var
R12959:12959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12962:12962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12965:12965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12968:12968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12960:12961 LibTacticsDemos <> x' var
R12963:12964 LibTacticsDemos <> y' var
R12966:12967 LibTacticsDemos <> z' var
prf 13195:13207 <> demo_rewrites
R13250:13252 Coq.Init.Logic <> :type_scope:x_'='_x not
R13246:13248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13232:13234 Coq.Init.Logic <> :type_scope:x_'='_x not
R13228:13230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13227:13227 LibTacticsDemos <> m var
R13231:13231 LibTacticsDemos <> n var
R13236:13238 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13235:13235 LibTacticsDemos <> n var
R13239:13239 LibTacticsDemos <> m var
R13362:13363 LibTactics <> rm def
R13362:13363 LibTactics <> rm def
R13456:13458 LibTactics <> :ltac_scope:'>>'_x_x_x not
R13460:13460 LibTactics <> :ltac_scope:'>>'_x_x_x not
R13463:13463 LibTactics <> :ltac_scope:'>>'_x_x_x not
R13461:13462 LibTactics <> :ltac_scope:'__' not
R13456:13458 LibTactics <> :ltac_scope:'>>'_x_x_x not
R13460:13460 LibTactics <> :ltac_scope:'>>'_x_x_x not
R13463:13463 LibTactics <> :ltac_scope:'>>'_x_x_x not
R13461:13462 LibTactics <> :ltac_scope:'__' not
prf 13486:13501 <> demo_rewrites_at
R13553:13555 Coq.Init.Logic <> :type_scope:x_'='_x not
R13549:13551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13548:13548 LibTacticsDemos <> z var
R13552:13552 LibTacticsDemos <> z var
R13565:13567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13561:13563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13557:13559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13556:13556 LibTacticsDemos <> x var
R13560:13560 LibTacticsDemos <> x var
R13564:13564 LibTacticsDemos <> x var
R13568:13568 LibTacticsDemos <> x var
R13540:13542 Coq.Init.Logic <> :type_scope:x_'='_x not
R13536:13538 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13535:13535 LibTacticsDemos <> x var
R13539:13539 LibTacticsDemos <> x var
R13543:13543 LibTacticsDemos <> z var
R13523:13525 Coq.Init.Logic <> :type_scope:x_'='_x not
R13522:13522 LibTacticsDemos <> x var
R13527:13529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13526:13526 LibTacticsDemos <> y var
R13530:13530 LibTacticsDemos <> y var
prf 13821:13836 <> demo_rewrite_all
R13885:13887 Coq.Init.Logic <> :type_scope:x_'='_x not
R13874:13874 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13880:13883 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13876:13878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13889:13891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13859:13861 Coq.Init.Logic <> :type_scope:x_'='_x not
R13855:13857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13854:13854 LibTacticsDemos <> n var
R13863:13865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13866:13866 LibTacticsDemos <> n var
prf 13999:14027 <> demo_asserts_and_cuts_rewrite
R14065:14066 LibTacticsDemos <> P1 defax
R14068:14068 LibTacticsDemos <> n var
R14057:14058 LibTacticsDemos <> P1 defax
R14045:14047 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R14049:14051 Coq.Init.Peano <> :nat_scope:x_'<'_x_'<'_x not
R14048:14048 LibTacticsDemos <> n var
R14048:14048 LibTacticsDemos <> n var
R14188:14190 Coq.Init.Logic <> :type_scope:x_'='_x not
R14188:14190 Coq.Init.Logic <> :type_scope:x_'='_x not
R14289:14291 Coq.Init.Logic <> :type_scope:x_'='_x not
R14289:14291 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 14320:14332 <> demo_replaces
R14370:14372 Coq.Init.Logic <> :type_scope:x_'='_x not
R14366:14368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14362:14364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14361:14361 LibTacticsDemos <> a var
R14365:14365 LibTacticsDemos <> a var
R14369:14369 LibTacticsDemos <> a var
R14374:14376 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14377:14377 LibTacticsDemos <> a var
R14349:14351 Coq.Init.Logic <> :type_scope:x_'='_x not
R14348:14348 LibTacticsDemos <> a var
R14353:14355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14352:14352 LibTacticsDemos <> b var
R14356:14356 LibTacticsDemos <> b var
prf 14714:14728 <> demo_pi_rewrite
R14754:14756 Coq.Init.Datatypes <> nat ind
R14751:14751 LibTacticsDemos <> P var
R14766:14766 LibTacticsDemos <> P var
R14784:14786 Coq.Init.Logic <> :type_scope:x_'='_x not
R14777:14779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14773:14773 LibTacticsDemos <> X var
R14775:14776 LibTacticsDemos <> p1 var
R14780:14780 LibTacticsDemos <> X var
R14782:14783 LibTacticsDemos <> p2 var
R14791:14793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14787:14787 LibTacticsDemos <> X var
R14789:14790 LibTacticsDemos <> p2 var
R14794:14794 LibTacticsDemos <> X var
R14796:14797 LibTacticsDemos <> p1 var
ind 15145:15154 <> even_shift
constr 15184:15189 <> even_0
constr 15212:15218 <> even_SS
R15165:15167 Coq.Init.Datatypes <> nat ind
R15158:15160 Coq.Init.Datatypes <> nat ind
R15193:15202 LibTacticsDemos <> even_shift ind
R15267:15276 LibTacticsDemos <> even_shift ind
R15289:15289 Coq.Init.Datatypes <> S constr
R15292:15292 Coq.Init.Datatypes <> S constr
R15294:15294 LibTacticsDemos <> m var
R15279:15279 Coq.Init.Datatypes <> S constr
R15282:15282 Coq.Init.Datatypes <> S constr
R15284:15284 LibTacticsDemos <> n var
R15234:15243 LibTacticsDemos <> even_shift ind
R15247:15247 LibTacticsDemos <> m var
R15245:15245 LibTacticsDemos <> n var
prf 15306:15316 <> demo_invert
R15341:15345 Coq.Init.Logic <> False ind
R15323:15332 LibTacticsDemos <> even_shift ind
R16804:16807 Coq.Init.Logic <> conj constr
R16804:16807 Coq.Init.Logic <> conj constr
ind 16875:16880 <> Behave
constr 16897:16908 <> Behave_intro
R16941:16943 Coq.Init.Datatypes <> nat ind
R16938:16938 LibTacticsDemos <> A var
R16949:16949 LibTacticsDemos <> A var
R16959:16964 LibTacticsDemos <> Behave ind
ind 16978:16983 <> behave
constr 17016:17027 <> behave_intro
R16994:16999 LibTacticsDemos <> Behave ind
R16987:16989 Coq.Init.Datatypes <> nat ind
R17053:17055 Coq.Init.Datatypes <> nat ind
R17050:17050 LibTacticsDemos <> A var
R17061:17061 LibTacticsDemos <> A var
R17086:17091 LibTacticsDemos <> behave ind
R17101:17112 LibTacticsDemos <> Behave_intro constr
R17118:17118 LibTacticsDemos <> P var
R17116:17116 LibTacticsDemos <> F var
R17114:17114 LibTacticsDemos <> A var
R17094:17094 LibTacticsDemos <> F var
R17096:17096 LibTacticsDemos <> V var
R17079:17079 LibTacticsDemos <> P var
R17081:17081 LibTacticsDemos <> V var
prf 17129:17149 <> demo_dependent_invert
R17224:17228 Coq.Init.Logic <> False ind
R17156:17161 LibTacticsDemos <> behave ind
R17166:17177 LibTacticsDemos <> Behave_intro constr
R17203:17205 Coq.Init.Datatypes <> nat ind
R17211:17214 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17210:17210 LibTacticsDemos <> x var
R17186:17188 Coq.Init.Datatypes <> nat ind
R17193:17193 LibTacticsDemos <> x var
prf 17550:17572 <> demo_inject_and_injects
R17614:17616 Coq.Init.Logic <> :type_scope:x_'='_x not
R17613:17613 LibTacticsDemos <> b var
R17599:17601 Coq.Init.Logic <> :type_scope:x_'='_x not
R17592:17592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17594:17594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17596:17596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17598:17598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17593:17593 LibTacticsDemos <> a var
R17595:17595 LibTacticsDemos <> b var
R17597:17597 LibTacticsDemos <> c var
R17602:17602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17604:17604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17606:17606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17608:17608 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 18150:18161 <> demo_case_if
R18177:18180 Coq.Init.Datatypes <> bool ind
R18226:18226 Coq.Init.Logic <> :type_scope:x_'='_x not
R18251:18254 Coq.Init.Logic <> :type_scope:x_'='_x not
R18230:18230 LibTacticsDemos <> c var
R18247:18250 Coq.Init.Datatypes <> true constr
R18237:18240 Coq.Init.Datatypes <> true constr
R18255:18258 Coq.Init.Datatypes <> true constr
R18186:18186 Coq.Init.Logic <> :type_scope:x_'='_x not
R18211:18214 Coq.Init.Logic <> :type_scope:x_'='_x not
R18190:18190 LibTacticsDemos <> b var
R18207:18210 Coq.Init.Datatypes <> true constr
R18197:18200 Coq.Init.Datatypes <> true constr
R18215:18219 Coq.Init.Datatypes <> false constr
prf 18481:18494 <> demo_fequals_1
R18552:18554 Coq.Init.Logic <> :type_scope:x_'='_x not
R18545:18545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18547:18547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18549:18549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18551:18551 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18546:18546 LibTacticsDemos <> a var
R18548:18548 LibTacticsDemos <> b var
R18550:18550 LibTacticsDemos <> c var
R18555:18555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18557:18557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18559:18559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18561:18561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18535:18537 Coq.Init.Logic <> :type_scope:x_'='_x not
R18534:18534 LibTacticsDemos <> a var
R18526:18528 Coq.Init.Logic <> :type_scope:x_'='_x not
R18525:18525 LibTacticsDemos <> d var
R18517:18519 Coq.Init.Logic <> :type_scope:x_'='_x not
R18516:18516 LibTacticsDemos <> b var
R18520:18520 LibTacticsDemos <> d var
prf 18883:18896 <> demo_fequals_2
R18956:18958 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R18966:18969 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R18970:18972 Coq.Init.Datatypes <> nat ind
R18949:18949 LibTacticsDemos <> f var
R18955:18955 LibTacticsDemos <> c var
R18953:18953 LibTacticsDemos <> b var
R18951:18951 LibTacticsDemos <> a var
R18959:18959 LibTacticsDemos <> f var
R18939:18941 Coq.Init.Logic <> :type_scope:x_'='_x not
R18938:18938 LibTacticsDemos <> a var
R18930:18932 Coq.Init.Logic <> :type_scope:x_'='_x not
R18929:18929 LibTacticsDemos <> d var
R18921:18923 Coq.Init.Logic <> :type_scope:x_'='_x not
R18920:18920 LibTacticsDemos <> b var
R18924:18924 LibTacticsDemos <> d var
prf 19167:19182 <> demo_fequal_post
R19211:19213 Coq.Init.Datatypes <> nat ind
R19208:19208 LibTacticsDemos <> P var
R19223:19223 LibTacticsDemos <> P var
R19231:19233 Coq.Init.Logic <> :type_scope:x_'='_x not
R19227:19227 LibTacticsDemos <> X var
R19229:19230 LibTacticsDemos <> p1 var
R19234:19234 LibTacticsDemos <> X var
R19236:19237 LibTacticsDemos <> p2 var
ind 19378:19385 <> natequal
constr 19415:19424 <> natequal_O
constr 19445:19454 <> natequal_S
R19396:19398 Coq.Init.Datatypes <> nat ind
R19389:19391 Coq.Init.Datatypes <> nat ind
R19428:19435 LibTacticsDemos <> natequal ind
R19484:19491 LibTacticsDemos <> natequal ind
R19500:19500 Coq.Init.Datatypes <> S constr
R19502:19502 LibTacticsDemos <> n var
R19494:19494 Coq.Init.Datatypes <> S constr
R19496:19496 LibTacticsDemos <> n var
R19468:19475 LibTacticsDemos <> natequal ind
R19479:19479 LibTacticsDemos <> n var
R19477:19477 LibTacticsDemos <> n var
def 20137:20148 <> test_split_1
R20155:20158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20153:20154 LibTacticsDemos <> H1 defax
R20161:20164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20159:20160 LibTacticsDemos <> H2 defax
R20165:20166 LibTacticsDemos <> H3 defax
def 20180:20191 <> test_split_2
R20198:20201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20196:20197 LibTacticsDemos <> H4 defax
R20204:20207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20202:20203 LibTacticsDemos <> H5 defax
R20210:20213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20208:20209 LibTacticsDemos <> H6 defax
R20214:20225 LibTacticsDemos <> test_split_1 def
def 20239:20250 <> test_split_3
R20255:20266 LibTacticsDemos <> test_split_2 def
prf 20276:20286 <> demo_splits
R20290:20301 LibTacticsDemos <> test_split_3 def
prf 20813:20823 <> demo_branch
R20835:20838 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20831:20833 Coq.Init.Logic <> :type_scope:x_'='_x not
R20844:20847 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20840:20842 Coq.Init.Logic <> :type_scope:x_'='_x not
R20853:20856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20849:20851 Coq.Init.Logic <> :type_scope:x_'='_x not
R20862:20865 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20858:20860 Coq.Init.Logic <> :type_scope:x_'='_x not
R20871:20874 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20867:20869 Coq.Init.Logic <> :type_scope:x_'='_x not
R20876:20878 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 21158:21171 <> demo_destructs
R21215:21218 Coq.Init.Logic <> True ind
R21182:21185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21178:21180 Coq.Init.Logic <> :type_scope:x_'='_x not
R21186:21186 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21201:21205 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21192:21195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21188:21190 Coq.Init.Logic <> :type_scope:x_'='_x not
R21197:21199 Coq.Init.Logic <> :type_scope:x_'='_x not
R21207:21209 Coq.Init.Logic <> :type_scope:x_'='_x not
ax 21384:21393 <> lemma_hide
R21412:21414 Coq.Init.Logic <> :type_scope:x_'='_x not
R21408:21410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21407:21407 LibTacticsDemos <> n var
R21415:21415 LibTacticsDemos <> n var
prf 21425:21438 <> demo_hide_hyps
R21451:21453 Coq.Init.Datatypes <> nat ind
R21461:21463 Coq.Init.Logic <> :type_scope:x_'='_x not
R21457:21459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21456:21456 LibTacticsDemos <> x var
R21464:21464 LibTacticsDemos <> x var
R21556:21564 LibTactics <> ::'Something' not
R21543:21552 LibTacticsDemos <> lemma_hide defax
R21556:21564 LibTactics <> ::'Something' not
R21543:21552 LibTacticsDemos <> lemma_hide defax
R21605:21613 LibTactics <> ::'Something' not
R21592:21601 LibTacticsDemos <> lemma_hide defax
R21605:21613 LibTactics <> ::'Something' not
R21592:21601 LibTacticsDemos <> lemma_hide defax
prf 21975:21987 <> demo_hide_def
R22000:22002 Coq.Init.Datatypes <> nat ind
R22019:22021 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22018:22018 LibTacticsDemos <> x var
R22022:22022 LibTacticsDemos <> x var
R22036:22036 LibTacticsDemos <> y var
R22046:22048 Coq.Init.Logic <> :type_scope:x_'='_x not
R22042:22044 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22041:22041 LibTacticsDemos <> y var
R22049:22049 LibTacticsDemos <> y var
prf 22440:22456 <> demo_hide_generic
R22469:22471 Coq.Init.Datatypes <> nat ind
R22496:22498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22492:22494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22488:22490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22487:22487 LibTacticsDemos <> x var
R22491:22491 LibTacticsDemos <> x var
R22495:22495 LibTacticsDemos <> x var
R22499:22499 LibTacticsDemos <> x var
R22513:22513 LibTacticsDemos <> y var
R22523:22525 Coq.Init.Logic <> :type_scope:x_'='_x not
R22519:22521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22518:22518 LibTacticsDemos <> y var
R22526:22526 LibTacticsDemos <> y var
R22560:22569 LibTacticsDemos <> lemma_hide defax
R22560:22569 LibTacticsDemos <> lemma_hide defax
prf 22990:23003 <> demo_hide_term
R23028:23030 Coq.Init.Logic <> :type_scope:x_'='_x not
R23024:23026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23020:23022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23019:23019 LibTacticsDemos <> x var
R23023:23023 LibTacticsDemos <> x var
R23027:23027 LibTacticsDemos <> x var
R23111:23111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23109:23109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23111:23111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23109:23109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23197:23199 Coq.Init.Logic <> :type_scope:x_'='_x not
R23197:23199 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 23239:23249 <> demo_clears
R23269:23271 Coq.Init.Datatypes <> nat ind
R23333:23336 Coq.Init.Logic <> True ind
R23320:23324 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23319:23319 LibTacticsDemos <> A var
R23325:23325 LibTacticsDemos <> B var
R23305:23308 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23304:23304 LibTacticsDemos <> x var
R23309:23309 LibTacticsDemos <> y var
R23292:23294 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23291:23291 LibTacticsDemos <> x var
prf 23649:23657 <> demo_sort
R23674:23676 Coq.Init.Datatypes <> nat ind
R23740:23742 Coq.Init.Datatypes <> nat ind
R23770:23772 Coq.Init.Datatypes <> nat ind
R23820:23823 Coq.Init.Logic <> True ind
R23807:23807 LibTacticsDemos <> K var
R23811:23811 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23810:23810 LibTacticsDemos <> m var
R23812:23812 LibTacticsDemos <> p var
R23785:23785 LibTacticsDemos <> K var
R23787:23787 LibTacticsDemos <> n var
R23748:23751 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R23747:23747 LibTacticsDemos <> m var
R23752:23752 LibTacticsDemos <> n var
R23716:23720 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23715:23715 LibTacticsDemos <> P var
R23721:23721 LibTacticsDemos <> Q var
R23683:23685 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23682:23682 LibTacticsDemos <> n var
prf 24031:24039 <> demo_skip
R24058:24060 Coq.Init.Datatypes <> nat ind
R24085:24087 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24084:24084 LibTacticsDemos <> n var
R24088:24088 LibTacticsDemos <> p var
R24075:24078 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R24074:24074 LibTacticsDemos <> m var
R24079:24079 LibTacticsDemos <> p var
R24066:24068 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24065:24065 LibTacticsDemos <> n var
R24069:24069 LibTacticsDemos <> m var
R24177:24179 Coq.Init.Logic <> :type_scope:x_'='_x not
R24177:24179 Coq.Init.Logic <> :type_scope:x_'='_x not
R24210:24213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24206:24208 Coq.Init.Logic <> :type_scope:x_'='_x not
R24215:24217 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24219:24219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24210:24213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24206:24208 Coq.Init.Logic <> :type_scope:x_'='_x not
R24215:24217 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24219:24219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24243:24249 LibTactics <> :type_scope:'exists'_x_','_x not
R24251:24252 LibTactics <> :type_scope:'exists'_x_','_x not
R24254:24256 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24243:24249 LibTactics <> :type_scope:'exists'_x_','_x not
R24251:24252 LibTactics <> :type_scope:'exists'_x_','_x not
R24254:24256 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24277:24280 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24277:24280 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24374:24376 Coq.Init.Logic <> :type_scope:x_'='_x not
R24374:24376 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 24614:24639 <> demo_skip_with_existential
R24643:24647 Coq.Init.Logic <> False ind
prf 25080:25091 <> demo_lets_of
R25109:25111 Coq.Init.Datatypes <> nat ind
R25416:25419 Coq.Init.Logic <> True ind
R25248:25250 Coq.Init.Datatypes <> nat ind
R25318:25320 Coq.Init.Datatypes <> nat ind
R25350:25352 Coq.Init.Datatypes <> nat ind
R25405:25408 Coq.Init.Logic <> True ind
R25390:25390 LibTacticsDemos <> K var
R25394:25394 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25393:25393 LibTacticsDemos <> m var
R25395:25395 LibTacticsDemos <> p var
R25366:25366 LibTacticsDemos <> K var
R25368:25368 LibTacticsDemos <> n var
R25327:25330 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25326:25326 LibTacticsDemos <> n var
R25331:25331 LibTacticsDemos <> m var
R25293:25297 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25292:25292 LibTacticsDemos <> P var
R25298:25298 LibTacticsDemos <> Q var
R25258:25260 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25257:25257 LibTacticsDemos <> n var
R25213:25219 LibTactics <> :type_scope:'exists'_x_','_x not
R25221:25222 LibTactics <> :type_scope:'exists'_x_','_x not
R25224:25227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25228:25228 LibTacticsDemos <> m var
R25204:25207 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25203:25203 LibTacticsDemos <> n var
R25208:25208 LibTacticsDemos <> m var
R25185:25187 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25184:25184 LibTacticsDemos <> n var
R25160:25164 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R25159:25159 LibTacticsDemos <> A var
R25165:25165 LibTacticsDemos <> B var
R25145:25148 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25144:25144 LibTacticsDemos <> x var
R25149:25149 LibTacticsDemos <> y var
R25132:25134 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R25131:25131 LibTacticsDemos <> x var
R25563:25565 LibTactics <> :ltac_scope:'>>'_x_x not
R25567:25567 LibTactics <> :ltac_scope:'>>'_x_x not
R25563:25565 LibTactics <> :ltac_scope:'>>'_x_x not
R25567:25567 LibTactics <> :ltac_scope:'>>'_x_x not
R25608:25610 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25612:25612 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25615:25615 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25613:25614 LibTactics <> :ltac_scope:'__' not
R25608:25610 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25612:25612 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25615:25615 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25613:25614 LibTactics <> :ltac_scope:'__' not
R25654:25656 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25658:25658 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25660:25660 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25663:25663 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25661:25662 LibTactics <> :ltac_scope:'__' not
R25654:25656 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25658:25658 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25660:25660 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25663:25663 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25661:25662 LibTactics <> :ltac_scope:'__' not
R25758:25760 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25762:25762 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25765:25765 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25767:25767 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25763:25764 LibTactics <> :ltac_scope:'__' not
R25758:25760 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25762:25762 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25765:25765 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25767:25767 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R25763:25764 LibTactics <> :ltac_scope:'__' not
R25985:25987 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25989:25989 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25993:25993 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25994:25996 LibTactics <> :ltac_scope:'___' not
R25985:25987 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25989:25989 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25993:25993 LibTactics <> :ltac_scope:'>>'_x_x_x not
R25994:25996 LibTactics <> :ltac_scope:'___' not
R26030:26032 LibTactics <> :ltac_scope:'>>'_x_x not
R26034:26034 LibTactics <> :ltac_scope:'>>'_x_x not
R26035:26037 LibTactics <> :ltac_scope:'___' not
R26030:26032 LibTactics <> :ltac_scope:'>>'_x_x not
R26034:26034 LibTactics <> :ltac_scope:'>>'_x_x not
R26035:26037 LibTactics <> :ltac_scope:'___' not
R26332:26334 LibTactics <> :ltac_scope:'>>'_x_x_x not
R26336:26336 LibTactics <> :ltac_scope:'>>'_x_x_x not
R26338:26338 LibTactics <> :ltac_scope:'>>'_x_x_x not
R26332:26334 LibTactics <> :ltac_scope:'>>'_x_x_x not
R26336:26336 LibTactics <> :ltac_scope:'>>'_x_x_x not
R26338:26338 LibTactics <> :ltac_scope:'>>'_x_x_x not
R26380:26382 LibTactics <> :ltac_scope:'>>'_x_x not
R26384:26384 LibTactics <> :ltac_scope:'>>'_x_x not
R26380:26382 LibTactics <> :ltac_scope:'>>'_x_x not
R26384:26384 LibTactics <> :ltac_scope:'>>'_x_x not
prf 26429:26443 <> demo_forwards_1
R26458:26460 Coq.Init.Datatypes <> nat ind
R26527:26530 Coq.Init.Logic <> True ind
R26494:26500 LibTactics <> :type_scope:'exists'_x_','_x not
R26502:26503 LibTactics <> :type_scope:'exists'_x_','_x not
R26509:26512 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26505:26507 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R26504:26504 LibTacticsDemos <> z var
R26514:26517 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R26513:26513 LibTacticsDemos <> z var
R26486:26488 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R26485:26485 LibTacticsDemos <> z var
R26464:26466 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R26463:26463 LibTacticsDemos <> x var
prf 27084:27098 <> demo_forwards_2
R27159:27161 Coq.Init.Datatypes <> nat ind
R27165:27168 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27164:27164 LibTacticsDemos <> a var
R27169:27169 LibTacticsDemos <> a var
R27119:27121 Coq.Init.Datatypes <> nat ind
R27134:27137 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27133:27133 LibTacticsDemos <> x var
R27138:27138 LibTacticsDemos <> y var
R27125:27127 Coq.Init.Logic <> :type_scope:x_'='_x not
R27124:27124 LibTacticsDemos <> x var
R27128:27128 LibTacticsDemos <> y var
prf 27300:27322 <> demo_applys_specializes
R27340:27342 Coq.Init.Datatypes <> nat ind
R27519:27522 Coq.Init.Logic <> True ind
R27416:27418 Coq.Init.Datatypes <> nat ind
R27486:27488 Coq.Init.Datatypes <> nat ind
R27508:27511 Coq.Init.Logic <> True ind
R27495:27498 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27494:27494 LibTacticsDemos <> m var
R27499:27499 LibTacticsDemos <> n var
R27461:27465 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27460:27460 LibTacticsDemos <> P var
R27466:27466 LibTacticsDemos <> Q var
R27426:27428 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R27425:27425 LibTacticsDemos <> n var
R27391:27395 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27390:27390 LibTacticsDemos <> A var
R27396:27396 LibTacticsDemos <> B var
R27376:27379 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R27375:27375 LibTacticsDemos <> x var
R27380:27380 LibTacticsDemos <> y var
R27363:27365 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R27362:27362 LibTacticsDemos <> x var
R27631:27633 LibTactics <> :ltac_scope:'>>'_x_x not
R27635:27635 LibTactics <> :ltac_scope:'>>'_x_x not
R27631:27633 LibTactics <> :ltac_scope:'>>'_x_x not
R27635:27635 LibTactics <> :ltac_scope:'>>'_x_x not
R27666:27668 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27670:27670 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27672:27672 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27666:27668 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27670:27670 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27672:27672 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27708:27710 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27712:27712 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27716:27716 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27708:27710 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27712:27712 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27716:27716 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27740:27742 LibTactics <> :ltac_scope:'>>'_x_x not
R27744:27744 LibTactics <> :ltac_scope:'>>'_x_x not
R27740:27742 LibTactics <> :ltac_scope:'>>'_x_x not
R27744:27744 LibTactics <> :ltac_scope:'>>'_x_x not
R27775:27777 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27779:27779 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27781:27781 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27775:27777 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27779:27779 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27781:27781 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27919:27921 LibTactics <> :ltac_scope:'>>'_x not
R27919:27921 LibTactics <> :ltac_scope:'>>'_x not
R27950:27952 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27954:27954 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27956:27956 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27950:27952 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27954:27954 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27956:27956 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27990:27992 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27994:27994 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27997:27997 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27995:27996 LibTactics <> :ltac_scope:'__' not
R27998:27999 LibTactics <> :ltac_scope:'__' not
R27990:27992 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27994:27994 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27997:27997 LibTactics <> :ltac_scope:'>>'_x_x_x not
R27995:27996 LibTactics <> :ltac_scope:'__' not
R27998:27999 LibTactics <> :ltac_scope:'__' not
R28040:28042 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28046:28046 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28050:28050 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28040:28042 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28046:28046 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28050:28050 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28152:28154 LibTactics <> :ltac_scope:'>>'_x_x not
R28158:28158 LibTactics <> :ltac_scope:'>>'_x_x not
R28159:28161 LibTactics <> :ltac_scope:'___' not
R28152:28154 LibTactics <> :ltac_scope:'>>'_x_x not
R28158:28158 LibTactics <> :ltac_scope:'>>'_x_x not
R28159:28161 LibTactics <> :ltac_scope:'___' not
R28202:28204 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28207:28207 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28209:28209 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28205:28206 LibTactics <> :ltac_scope:'__' not
R28210:28212 LibTactics <> :ltac_scope:'___' not
R28202:28204 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28207:28207 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28209:28209 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28205:28206 LibTactics <> :ltac_scope:'__' not
R28210:28212 LibTactics <> :ltac_scope:'___' not
R28259:28260 LibTactics <> :ltac_scope:'__' not
R28259:28260 LibTactics <> :ltac_scope:'__' not
R28277:28278 LibTactics <> :ltac_scope:'__' not
R28277:28278 LibTactics <> :ltac_scope:'__' not
R28377:28379 LibTactics <> :ltac_scope:'___' not
R28377:28379 LibTactics <> :ltac_scope:'___' not
R28561:28563 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28565:28566 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28573:28574 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28567:28568 LibTactics <> rm def
R28561:28563 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28565:28566 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28573:28574 LibTactics <> :ltac_scope:'>>'_x_x_x not
R28567:28568 LibTactics <> rm def
R28689:28692 LibTactics <> :ltac_scope:'>>'_x not
R28718:28718 LibTactics <> :ltac_scope:'>>'_x not
R28693:28697 Coq.Init.Logic <> proj1 thm
R28700:28703 Coq.Init.Logic <> conj constr
R28706:28707 LibTactics <> rm def
R28689:28692 LibTactics <> :ltac_scope:'>>'_x not
R28718:28718 LibTactics <> :ltac_scope:'>>'_x not
R28693:28697 Coq.Init.Logic <> proj1 thm
R28700:28703 Coq.Init.Logic <> conj constr
R28706:28707 LibTactics <> rm def
def 28831:28835 <> mydef
R28854:28856 Coq.Init.Datatypes <> nat ind
R28869:28873 Coq.Init.Logic <> False ind
R28861:28863 Coq.Init.Logic <> :type_scope:x_'='_x not
R28860:28860 LibTacticsDemos <> n var
R28864:28864 LibTacticsDemos <> m var
prf 28883:28909 <> demo_specializes_definition
R28925:28927 Coq.Init.Datatypes <> nat ind
R28941:28944 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R28940:28940 LibTacticsDemos <> i var
R28945:28945 LibTacticsDemos <> i var
R28931:28935 LibTacticsDemos <> mydef def
R29061:29070 Coq.Init.Logic <> refl_equal syndef
R29061:29070 Coq.Init.Logic <> refl_equal syndef
R29139:29148 Coq.Init.Logic <> refl_equal syndef
R29139:29148 Coq.Init.Logic <> refl_equal syndef
R29223:29232 Coq.Init.Logic <> refl_equal syndef
R29223:29232 Coq.Init.Logic <> refl_equal syndef
R29299:29308 Coq.Init.Logic <> refl_equal syndef
R29299:29308 Coq.Init.Logic <> refl_equal syndef
R29430:29432 LibTactics <> :ltac_scope:'>>'_x_x not
R29434:29435 LibTactics <> :ltac_scope:'>>'_x_x not
R29448:29448 LibTactics <> :ltac_scope:'>>'_x_x not
R29436:29445 Coq.Init.Logic <> refl_equal syndef
R29430:29432 LibTactics <> :ltac_scope:'>>'_x_x not
R29434:29435 LibTactics <> :ltac_scope:'>>'_x_x not
R29448:29448 LibTactics <> :ltac_scope:'>>'_x_x not
R29436:29445 Coq.Init.Logic <> refl_equal syndef
def 29514:29521 <> outerdef
R29526:29530 LibTacticsDemos <> mydef def
prf 29540:29568 <> demo_specializes_definition_2
R29585:29587 Coq.Init.Datatypes <> nat ind
R29604:29607 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29603:29603 LibTacticsDemos <> i var
R29608:29608 LibTacticsDemos <> i var
R29591:29598 LibTacticsDemos <> outerdef def
R29723:29732 Coq.Init.Logic <> refl_equal syndef
R29723:29732 Coq.Init.Logic <> refl_equal syndef
R29801:29810 Coq.Init.Logic <> refl_equal syndef
R29801:29810 Coq.Init.Logic <> refl_equal syndef
R29885:29894 Coq.Init.Logic <> refl_equal syndef
R29885:29894 Coq.Init.Logic <> refl_equal syndef
R29961:29970 Coq.Init.Logic <> refl_equal syndef
R29961:29970 Coq.Init.Logic <> refl_equal syndef
R30092:30094 LibTactics <> :ltac_scope:'>>'_x_x not
R30096:30097 LibTactics <> :ltac_scope:'>>'_x_x not
R30110:30110 LibTactics <> :ltac_scope:'>>'_x_x not
R30098:30107 Coq.Init.Logic <> refl_equal syndef
R30092:30094 LibTactics <> :ltac_scope:'>>'_x_x not
R30096:30097 LibTactics <> :ltac_scope:'>>'_x_x not
R30110:30110 LibTactics <> :ltac_scope:'>>'_x_x not
R30098:30107 Coq.Init.Logic <> refl_equal syndef
def 30229:30237 <> nesteddef
R30252:30254 Coq.Init.Datatypes <> nat ind
R30258:30262 LibTacticsDemos <> mydef def
prf 30272:30300 <> demo_specializes_definition_3
R30317:30319 Coq.Init.Datatypes <> nat ind
R30336:30343 LibTacticsDemos <> outerdef def
R30323:30331 LibTacticsDemos <> nesteddef def
R30504:30512 LibTacticsDemos <> nesteddef def
R30515:30519 LibTacticsDemos <> mydef def
R30554:30563 Coq.Init.Logic <> refl_equal syndef
R30554:30563 Coq.Init.Logic <> refl_equal syndef
R30701:30703 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30705:30705 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30707:30707 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30701:30703 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30705:30705 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30707:30707 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30729:30731 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30733:30733 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30735:30736 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30749:30749 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30737:30746 Coq.Init.Logic <> refl_equal syndef
R30729:30731 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30733:30733 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30735:30736 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30749:30749 LibTactics <> :ltac_scope:'>>'_x_x_x not
R30737:30746 Coq.Init.Logic <> refl_equal syndef
prf 30913:30933 <> demo_ereplace_working
R30952:30954 Coq.Init.Datatypes <> nat ind
R30947:30949 Coq.Init.Datatypes <> nat ind
R31022:31022 LibTacticsDemos <> P var
R31026:31026 LibTacticsDemos <> y var
R31024:31024 LibTacticsDemos <> x var
R31013:31015 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R31012:31012 LibTacticsDemos <> x var
R31002:31004 Coq.Init.Logic <> :type_scope:x_'='_x not
R31001:31001 LibTacticsDemos <> x var
R31005:31005 LibTacticsDemos <> y var
R30993:30995 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30992:30992 LibTacticsDemos <> x var
R30981:30981 LibTacticsDemos <> P var
R30985:30985 LibTacticsDemos <> n var
R30983:30983 LibTacticsDemos <> n var
R31202:31210 LibTactics <> equates_2 thm
R31202:31210 LibTactics <> equates_2 thm
R31288:31296 LibTactics <> equates_2 thm
R31288:31296 LibTactics <> equates_2 thm
prf 31509:31528 <> demo_equates_non_dep
R31552:31554 Coq.Init.Datatypes <> nat ind
R31547:31549 Coq.Init.Datatypes <> nat ind
R31542:31544 Coq.Init.Datatypes <> nat ind
R31572:31572 LibTacticsDemos <> P var
R31578:31578 LibTacticsDemos <> z var
R31576:31576 LibTacticsDemos <> y var
R31574:31574 LibTacticsDemos <> x var
R31763:31765 LibTactics <> :ltac_scope:'>>'_x_x not
R31767:31767 LibTactics <> :ltac_scope:'>>'_x_x not
R31763:31765 LibTactics <> :ltac_scope:'>>'_x_x not
R31767:31767 LibTactics <> :ltac_scope:'>>'_x_x not
prf 31807:31822 <> demo_equates_dep
R31851:31851 LibTacticsDemos <> A var
R31836:31838 Coq.Init.Datatypes <> nat ind
R31876:31876 LibTacticsDemos <> P var
R31882:31882 LibTacticsDemos <> z var
R31880:31880 LibTacticsDemos <> T var
R31878:31878 LibTacticsDemos <> x var
sec 32212:32220 <> IndHeight
ind 32258:32260 <> trm
constr 32276:32282 <> trm_var
constr 32301:32307 <> trm_abs
constr 32333:32339 <> trm_app
R32293:32295 LibTacticsDemos <> trm ind
R32286:32288 Coq.Init.Datatypes <> nat ind
R32325:32327 LibTacticsDemos <> trm ind
R32318:32320 LibTacticsDemos <> trm ind
R32311:32313 Coq.Init.Datatypes <> nat ind
R32357:32359 LibTacticsDemos <> trm ind
R32350:32352 LibTacticsDemos <> trm ind
R32343:32345 LibTacticsDemos <> trm ind
ax 32373:32377 <> subst
R32402:32404 LibTacticsDemos <> trm ind
R32395:32397 LibTacticsDemos <> trm ind
R32388:32390 LibTacticsDemos <> trm ind
R32381:32383 Coq.Init.Datatypes <> nat ind
ind 32463:32468 <> bigred
constr 32498:32507 <> bigred_val
constr 32542:32551 <> bigred_abs
constr 32612:32621 <> bigred_app
R32479:32481 LibTacticsDemos <> trm ind
R32472:32474 LibTacticsDemos <> trm ind
R32527:32532 LibTacticsDemos <> bigred ind
R32536:32536 LibTacticsDemos <> v var
R32534:32534 LibTacticsDemos <> v var
R32573:32578 LibTacticsDemos <> bigred ind
R32595:32601 LibTacticsDemos <> trm_abs constr
R32605:32605 LibTacticsDemos <> t var
R32603:32603 LibTacticsDemos <> x var
R32581:32587 LibTacticsDemos <> trm_abs constr
R32591:32591 LibTacticsDemos <> t var
R32589:32589 LibTacticsDemos <> x var
R32745:32750 LibTacticsDemos <> bigred ind
R32768:32768 LibTacticsDemos <> v var
R32753:32759 LibTacticsDemos <> trm_app constr
R32764:32765 LibTacticsDemos <> t2 var
R32761:32762 LibTacticsDemos <> t1 var
R32711:32716 LibTacticsDemos <> bigred ind
R32734:32734 LibTacticsDemos <> v var
R32719:32723 LibTacticsDemos <> subst defax
R32730:32731 LibTacticsDemos <> t3 var
R32727:32728 LibTacticsDemos <> v2 var
R32725:32725 LibTacticsDemos <> x var
R32689:32694 LibTacticsDemos <> bigred ind
R32699:32700 LibTacticsDemos <> v2 var
R32696:32697 LibTacticsDemos <> t2 var
R32655:32660 LibTacticsDemos <> bigred ind
R32666:32672 LibTacticsDemos <> trm_abs constr
R32676:32677 LibTacticsDemos <> t3 var
R32674:32674 LibTacticsDemos <> x var
R32662:32663 LibTacticsDemos <> t1 var
ind 32839:32845 <> bigredh
constr 32882:32892 <> bigredh_val
constr 32936:32946 <> bigredh_abs
constr 33016:33026 <> bigredh_app
R32863:32865 LibTacticsDemos <> trm ind
R32856:32858 LibTacticsDemos <> trm ind
R32849:32851 Coq.Init.Datatypes <> nat ind
R32914:32920 LibTacticsDemos <> bigredh ind
R32930:32930 LibTacticsDemos <> v var
R32928:32928 LibTacticsDemos <> v var
R32923:32923 Coq.Init.Datatypes <> S constr
R32925:32925 LibTacticsDemos <> n var
R32970:32976 LibTacticsDemos <> bigredh ind
R32999:33005 LibTacticsDemos <> trm_abs constr
R33009:33009 LibTacticsDemos <> t var
R33007:33007 LibTacticsDemos <> x var
R32985:32991 LibTacticsDemos <> trm_abs constr
R32995:32995 LibTacticsDemos <> t var
R32993:32993 LibTacticsDemos <> x var
R32979:32979 Coq.Init.Datatypes <> S constr
R32981:32981 LibTacticsDemos <> n var
R33161:33167 LibTacticsDemos <> bigredh ind
R33191:33191 LibTacticsDemos <> v var
R33176:33182 LibTacticsDemos <> trm_app constr
R33187:33188 LibTacticsDemos <> t2 var
R33184:33185 LibTacticsDemos <> t1 var
R33170:33170 Coq.Init.Datatypes <> S constr
R33172:33172 LibTacticsDemos <> n var
R33124:33130 LibTacticsDemos <> bigredh ind
R33150:33150 LibTacticsDemos <> v var
R33135:33139 LibTacticsDemos <> subst defax
R33146:33147 LibTacticsDemos <> t3 var
R33143:33144 LibTacticsDemos <> v2 var
R33141:33141 LibTacticsDemos <> x var
R33132:33132 LibTacticsDemos <> n var
R33099:33105 LibTacticsDemos <> bigredh ind
R33112:33113 LibTacticsDemos <> v2 var
R33109:33110 LibTacticsDemos <> t2 var
R33107:33107 LibTacticsDemos <> n var
R33062:33068 LibTacticsDemos <> bigredh ind
R33076:33082 LibTacticsDemos <> trm_abs constr
R33086:33087 LibTacticsDemos <> t3 var
R33084:33084 LibTacticsDemos <> x var
R33072:33073 LibTacticsDemos <> t1 var
R33070:33070 LibTacticsDemos <> n var
R33210:33214 Coq.omega.Omega <> <> lib
R33236:33238 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R33276:33281 LibTacticsDemos <> bigred ind
R33283:33289 LibTacticsDemos <> bigredh ind
prf 33299:33308 <> bigredh_lt
R33364:33370 LibTacticsDemos <> bigredh ind
R33377:33377 LibTacticsDemos <> v var
R33375:33375 LibTacticsDemos <> t var
R33372:33373 LibTacticsDemos <> n' var
R33350:33352 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R33349:33349 LibTacticsDemos <> n var
R33353:33354 LibTacticsDemos <> n' var
R33331:33337 LibTacticsDemos <> bigredh ind
R33343:33343 LibTacticsDemos <> v var
R33341:33341 LibTacticsDemos <> t var
R33339:33339 LibTacticsDemos <> n var
prf 33496:33509 <> bigredh_bigred
R33561:33566 LibTacticsDemos <> bigred ind
R33570:33570 LibTacticsDemos <> v var
R33568:33568 LibTacticsDemos <> t var
R33544:33550 LibTacticsDemos <> bigredh ind
R33556:33556 LibTacticsDemos <> v var
R33554:33554 LibTacticsDemos <> t var
R33552:33552 LibTacticsDemos <> n var
prf 33616:33629 <> bigred_bigredh
R33661:33667 LibTactics <> :type_scope:'exists'_x_','_x not
R33669:33670 LibTactics <> :type_scope:'exists'_x_','_x not
R33671:33677 LibTacticsDemos <> bigredh ind
R33683:33683 LibTacticsDemos <> v var
R33681:33681 LibTacticsDemos <> t var
R33647:33652 LibTacticsDemos <> bigred ind
R33656:33656 LibTacticsDemos <> v var
R33654:33654 LibTacticsDemos <> t var
R33698:33707 LibTacticsDemos <> bigredh_lt thm
R33698:33707 LibTacticsDemos <> bigredh_lt thm
R33902:33910 LibTacticsDemos IndHeight <> sec
