DIGEST 4ff61938fc99e9c31a606611f7aa82a9
FLibVar
R344:353 LibTactics <> <> lib
R355:361 LibList <> <> lib
R363:370 LibLogic <> <> lib
R372:377 LibNat <> <> lib
R379:388 LibEpsilon <> <> lib
R390:399 LibReflect <> <> lib
R417:423 LibFset <> <> lib
modtype 560:572 <> VariablesType
ax 635:637 VariablesType var
ax 689:697 VariablesType var_inhab
R701:705 LibLogic <> Inhab class
R707:709 LibVar VariablesType var defax
ax 755:762 VariablesType var_comp
R766:775 LibReflect <> Comparable class
R777:779 LibVar VariablesType var defax
inst 791:804 VariablesType var_comparable
R808:817 LibReflect <> Comparable class
R819:821 LibVar VariablesType var defax
R826:833 LibVar VariablesType var_comp defax
def 888:891 VariablesType vars
R896:899 LibFset FsetImpl fset defax
R901:903 LibVar VariablesType var defax
ax 981:987 VariablesType var_gen
R999:1001 LibVar VariablesType var defax
R991:994 LibVar VariablesType vars def
ax 1014:1025 VariablesType var_gen_spec
R1039:1039 LibFset FsetSig :fset_scope:x_'\notin'_x not
R1049:1057 LibFset FsetSig :fset_scope:x_'\notin'_x not
R1040:1046 LibVar VariablesType var_gen defax
R1048:1048 LibVar <> E var
R1058:1058 LibVar <> E var
ax 1071:1079 VariablesType var_fresh
R1095:1098 LibVar VariablesType vars def
R1102:1103 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1105:1107 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1111:1113 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1124:1125 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R1115:1122 LibFset FsetSig :fset_scope:x_'\notin'_x not
R1123:1123 LibVar <> L var
R1108:1110 LibVar VariablesType var defax
R1133:1145 LibVar <> <> modtype
R1300:1312 LibVar <> <> mod
mod 1288:1296 <> Variables
def 1327:1329 Variables var
R1334:1336 Coq.Init.Datatypes <> nat ind
prf 1346:1354 Variables var_inhab
R1358:1362 LibLogic <> Inhab class
R1364:1366 LibVar Variables var def
R1383:1393 LibLogic <> prove_Inhab thm
R1383:1393 LibLogic <> prove_Inhab thm
prf 1411:1418 Variables var_comp
R1422:1431 LibReflect <> Comparable class
R1433:1435 LibVar Variables var def
R1451:1464 LibNat <> nat_comparable inst
R1451:1464 LibNat <> nat_comparable inst
inst 1482:1495 Variables var_comparable
R1499:1508 LibReflect <> Comparable class
R1510:1512 LibVar Variables var def
R1517:1524 LibVar Variables var_comp thm
def 1539:1542 Variables vars
R1547:1550 LibFset FsetImpl fset defax
R1552:1554 LibVar Variables var def
def 1569:1580 Variables var_gen_list
R1587:1590 Coq.Init.Datatypes <> list ind
R1592:1594 Coq.Init.Datatypes <> nat ind
R1603:1605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1606:1615 LibList <> fold_right def
R1624:1624 LibVar <> l var
R1622:1622 Coq.Init.Datatypes <> O constr
R1617:1620 Coq.Init.Peano <> plus def
prf 1634:1650 Variables var_gen_list_spec
R1690:1692 LibOrder <> :comp_scope:x_'<'_x not
R1689:1689 LibVar <> n var
R1693:1704 LibVar Variables var_gen_list def
R1706:1706 LibVar <> l var
R1669:1673 LibFset FsetSig :fset_scope:x_'\in'_x not
R1668:1668 LibVar <> n var
R1674:1682 LibFset FsetImpl from_list def
R1684:1684 LibVar <> l var
R1725:1736 LibVar Variables var_gen_list def
R1772:1784 LibFset <> from_list_nil thm
R1772:1784 LibFset <> from_list_nil thm
R1799:1811 LibFset <> in_empty_elim thm
R1799:1811 LibFset <> in_empty_elim thm
R1827:1840 LibFset <> from_list_cons thm
R1827:1840 LibFset <> from_list_cons thm
R1869:1876 LibFset FsetImpl in_union defax
R1869:1876 LibFset FsetImpl in_union defax
R1918:1929 LibFset FsetImpl in_singleton defax
R1918:1929 LibFset FsetImpl in_singleton defax
def 2005:2011 Variables var_gen
R2018:2021 LibVar Variables vars def
R2026:2028 LibVar Variables var def
R2035:2046 LibVar Variables var_gen_list def
R2049:2055 LibEpsilon <> epsilon def
R2068:2070 Coq.Init.Logic <> :type_scope:x_'='_x not
R2067:2067 LibVar <> E var
R2071:2079 LibFset FsetImpl from_list def
R2081:2081 LibVar <> l var
prf 2093:2104 Variables var_gen_spec
R2118:2118 LibFset FsetSig :fset_scope:x_'\notin'_x not
R2128:2136 LibFset FsetSig :fset_scope:x_'\notin'_x not
R2119:2125 LibVar Variables var_gen def
R2127:2127 LibVar <> E var
R2137:2137 LibVar <> E var
R2164:2170 LibVar Variables var_gen def
R2201:2211 LibFset FsetImpl fset_finite defax
R2201:2211 LibFset FsetImpl fset_finite defax
R2250:2266 LibVar Variables var_gen_list_spec thm
R2250:2266 LibVar Variables var_gen_list_spec thm
prf 2293:2301 Variables var_fresh
R2317:2320 LibVar Variables vars def
R2324:2325 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2327:2329 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2333:2335 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2346:2347 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2337:2344 LibFset FsetSig :fset_scope:x_'\notin'_x not
R2345:2345 LibVar <> L var
R2330:2332 LibVar Variables var def
R2375:2381 LibVar Variables var_gen def
R2375:2381 LibVar Variables var_gen def
R2393:2404 LibVar Variables var_gen_spec thm
R2393:2404 LibVar Variables var_gen_spec thm
R2417:2425 LibVar <> <> mod
def 2650:2654 <> fresh
R2661:2664 LibVar Variables vars def
R2672:2674 Coq.Init.Datatypes <> nat ind
R2683:2686 Coq.Init.Datatypes <> list ind
R2688:2690 LibVar Variables var defax
R2727:2727 LibVar <> n var
R2723:2724 LibVar <> xs var
R2738:2740 Coq.Init.Datatypes <> nil constr
R2743:2743 Coq.Init.Datatypes <> O constr
R2748:2751 Coq.Init.Logic <> True ind
R2758:2759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2765:2765 Coq.Init.Datatypes <> S constr
R2783:2786 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2774:2781 LibFset FsetSig :fset_scope:x_'\notin'_x not
R2782:2782 LibVar <> L var
R2787:2791 LibVar <> fresh def
R2795:2798 LibFset FsetSig :fset_scope:x_'\u'_x not
R2794:2794 LibVar <> L var
R2799:2800 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R2802:2802 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R2823:2827 Coq.Init.Logic <> False ind
R2852:2856 LibVar <> fresh def
prf 2942:2952 <> var_freshes
R2971:2972 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2975:2977 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2986:2988 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3001:3002 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R2989:2993 LibVar <> fresh def
R2997:2997 LibVar <> n var
R2995:2995 LibVar <> L var
R2978:2981 Coq.Init.Datatypes <> list ind
R2983:2985 LibVar Variables var defax
R3069:3072 Coq.Init.Datatypes <> list ind
R3074:3076 LibVar Variables var defax
R3063:3065 Coq.Init.Datatypes <> nil constr
R3069:3072 Coq.Init.Datatypes <> list ind
R3074:3076 LibVar Variables var defax
R3063:3065 Coq.Init.Datatypes <> nil constr
R3092:3100 LibVar Variables var_fresh defax
R3092:3100 LibVar Variables var_fresh defax
R3135:3138 LibFset FsetSig :fset_scope:x_'\u'_x not
R3139:3140 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3142:3142 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3135:3138 LibFset FsetSig :fset_scope:x_'\u'_x not
R3139:3140 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3142:3142 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R3172:3173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3172:3173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3882:3884 LibFset FsetSig :fset_scope:'\{}' not
R3882:3884 LibFset FsetSig :fset_scope:'\{}' not
R3953:3956 LibFset FsetSig :fset_scope:x_'\u'_x not
R4017:4020 LibVar Variables vars def
R4013:4015 LibFset FsetSig :fset_scope:'\{}' not
R4312:4316 LibFset FsetSig :fset_scope:x_'\u'_x not
R4312:4316 LibFset FsetSig :fset_scope:x_'\u'_x not
R4387:4389 LibFset FsetSig :fset_scope:'\{}' not
R4387:4389 LibFset FsetSig :fset_scope:'\{}' not
R4444:4446 LibFset FsetSig :fset_scope:'\{}' not
R4444:4446 LibFset FsetSig :fset_scope:'\{}' not
R4486:4489 LibFset FsetSig :fset_scope:x_'\u'_x not
R4534:4537 LibVar Variables vars def
R4530:4532 LibFset FsetSig :fset_scope:'\{}' not
R4805:4813 LibVar Variables var_fresh defax
R5177:5187 LibVar <> var_freshes thm
R5335:5337 LibVar Variables var defax
prf 5415:5431 <> notin_singleton_r
R5467:5470 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5466:5466 LibVar <> x var
R5471:5471 LibVar <> y var
R5450:5457 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5449:5449 LibVar <> x var
R5458:5459 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5461:5461 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5460:5460 LibVar <> y var
R5501:5515 LibFset <> notin_singleton thm
R5501:5515 LibFset <> notin_singleton thm
prf 5530:5546 <> notin_singleton_l
R5575:5582 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5574:5574 LibVar <> x var
R5583:5584 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5586:5586 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5585:5585 LibVar <> y var
R5565:5568 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5564:5564 LibVar <> x var
R5569:5569 LibVar <> y var
R5613:5627 LibFset <> notin_singleton thm
R5613:5627 LibFset <> notin_singleton thm
prf 5642:5661 <> notin_singleton_swap
R5697:5704 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5696:5696 LibVar <> y var
R5705:5706 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5708:5708 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5707:5707 LibVar <> x var
R5680:5687 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5679:5679 LibVar <> x var
R5688:5689 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5691:5691 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R5690:5690 LibVar <> y var
R5734:5750 LibVar <> notin_singleton_l thm
R5734:5750 LibVar <> notin_singleton_l thm
R5761:5770 Coq.Init.Logic <> sym_not_eq syndef
R5761:5770 Coq.Init.Logic <> sym_not_eq syndef
R5780:5796 LibVar <> notin_singleton_r thm
R5780:5796 LibVar <> notin_singleton_r thm
prf 5811:5823 <> notin_union_r
R5864:5864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5875:5880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5891:5891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5866:5873 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5865:5865 LibVar <> x var
R5874:5874 LibVar <> E var
R5882:5889 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5881:5881 LibVar <> x var
R5890:5890 LibVar <> F var
R5844:5852 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5859:5859 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5843:5843 LibVar <> x var
R5854:5857 LibFset FsetSig :fset_scope:x_'\u'_x not
R5853:5853 LibVar <> E var
R5858:5858 LibVar <> F var
R5921:5931 LibFset <> notin_union thm
R5921:5931 LibFset <> notin_union thm
prf 5946:5959 <> notin_union_r1
R6002:6009 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6001:6001 LibVar <> x var
R6010:6010 LibVar <> E var
R5980:5988 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5995:5995 LibFset FsetSig :fset_scope:x_'\notin'_x not
R5979:5979 LibVar <> x var
R5990:5993 LibFset FsetSig :fset_scope:x_'\u'_x not
R5989:5989 LibVar <> E var
R5994:5994 LibVar <> F var
R6038:6048 LibFset <> notin_union thm
R6038:6048 LibFset <> notin_union thm
R0:-1 LibVar <> y var
prf 6063:6076 <> notin_union_r2
R6119:6126 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6118:6118 LibVar <> x var
R6127:6127 LibVar <> F var
R6097:6105 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6112:6112 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6096:6096 LibVar <> x var
R6107:6110 LibFset FsetSig :fset_scope:x_'\u'_x not
R6106:6106 LibVar <> E var
R6111:6111 LibVar <> F var
R6155:6165 LibFset <> notin_union thm
R6155:6165 LibFset <> notin_union thm
R0:-1 LibVar <> y var
prf 6180:6192 <> notin_union_l
R6241:6249 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6256:6256 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6240:6240 LibVar <> x var
R6251:6254 LibFset FsetSig :fset_scope:x_'\u'_x not
R6250:6250 LibVar <> E var
R6255:6255 LibVar <> F var
R6227:6234 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6226:6226 LibVar <> x var
R6235:6235 LibVar <> F var
R6213:6220 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6212:6212 LibVar <> x var
R6221:6221 LibVar <> E var
R6283:6293 LibFset <> notin_union thm
R6283:6293 LibFset <> notin_union thm
prf 6308:6320 <> notin_var_gen
R6380:6380 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6390:6398 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6381:6387 LibVar Variables var_gen defax
R6389:6389 LibVar <> E var
R6399:6399 LibVar <> F var
R6364:6371 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6363:6363 LibVar <> x var
R6372:6372 LibVar <> F var
R6350:6357 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6349:6349 LibVar <> x var
R6358:6358 LibVar <> E var
R6423:6434 LibVar Variables var_gen_spec defax
R6423:6434 LibVar Variables var_gen_spec defax
R6462:6478 LibVar <> notin_singleton_r thm
R6509:6525 LibVar <> notin_singleton_l thm
R6556:6575 LibVar <> notin_singleton_swap thm
R6603:6615 LibVar <> notin_union_r thm
R6646:6659 LibVar <> notin_union_r1 thm
R6689:6702 LibVar <> notin_union_r2 thm
R6732:6744 LibVar <> notin_union_l thm
R6861:6868 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6861:6868 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6890:6899 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6907:6907 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6901:6905 LibFset FsetSig :fset_scope:x_'\u'_x not
R6890:6899 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6907:6907 LibFset FsetSig :fset_scope:x_'\notin'_x not
R6901:6905 LibFset FsetSig :fset_scope:x_'\u'_x not
R7066:7079 LibVar <> notin_union_r2 thm
R6984:6997 LibVar <> notin_union_r1 thm
R7241:7249 LibFset FsetSig :fset_scope:x_'\notin'_x not
R7241:7249 LibFset FsetSig :fset_scope:x_'\notin'_x not
R7370:7374 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7370:7374 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7404:7405 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7407:7407 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7404:7405 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7407:7407 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7427:7443 LibVar <> notin_singleton_l thm
R7516:7523 LibFset FsetSig :fset_scope:x_'\notin'_x not
R7524:7526 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7528:7528 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7516:7523 LibFset FsetSig :fset_scope:x_'\notin'_x not
R7524:7526 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7528:7528 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7611:7619 LibFset FsetSig :fset_scope:x_'\notin'_x not
R7611:7619 LibFset FsetSig :fset_scope:x_'\notin'_x not
R7545:7564 LibVar <> notin_singleton_swap thm
R7595:7596 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R7598:7598 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8023:8031 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8038:8038 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8033:8036 LibFset FsetSig :fset_scope:x_'\u'_x not
R8023:8031 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8038:8038 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8033:8036 LibFset FsetSig :fset_scope:x_'\u'_x not
R8085:8093 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8097:8097 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8094:8096 LibFset FsetSig :fset_scope:'\{}' not
R8085:8093 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8097:8097 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8094:8096 LibFset FsetSig :fset_scope:'\{}' not
R8142:8146 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8142:8146 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8158:8174 LibVar <> notin_singleton_r thm
R8108:8118 LibFset <> notin_empty thm
R8049:8061 LibVar <> notin_union_l thm
R8269:8277 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8269:8277 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8436:8440 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8436:8440 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8333:8342 LibFset <> notin_same thm
R8393:8394 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8396:8396 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R8525:8529 Coq.Init.Logic <> False ind
R8525:8529 Coq.Init.Logic <> False ind
R8671:8675 LibVar <> fresh def
R8671:8675 LibVar <> fresh def
R8873:8880 LibFset FsetSig :fset_scope:x_'\notin'_x not
R8916:8919 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R8921:8924 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R8925:8927 LibVar Variables var defax
R8961:8961 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8972:8976 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8963:8970 LibFset FsetSig :fset_scope:x_'\notin'_x not
prf 9311:9323 <> fresh_union_r
R9386:9389 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9373:9377 LibVar <> fresh def
R9384:9385 LibVar <> xs var
R9382:9382 LibVar <> n var
R9379:9380 LibVar <> L1 var
R9390:9394 LibVar <> fresh def
R9401:9402 LibVar <> xs var
R9399:9399 LibVar <> n var
R9396:9397 LibVar <> L2 var
R9348:9352 LibVar <> fresh def
R9367:9368 LibVar <> xs var
R9365:9365 LibVar <> n var
R9357:9360 LibFset FsetSig :fset_scope:x_'\u'_x not
R9355:9356 LibVar <> L1 var
R9361:9362 LibVar <> L2 var
R0:-1 LibVar <> y var
R0:-1 LibVar <> y var
R9531:9534 LibFset FsetSig :fset_scope:x_'\u'_x not
R9535:9536 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R9538:9538 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R9531:9534 LibFset FsetSig :fset_scope:x_'\u'_x not
R9535:9536 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R9538:9538 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R0:-1 LibVar <> y var
R0:-1 LibVar <> y var
R9559:9568 LibFset <> union_comm thm
R9559:9568 LibFset <> union_comm thm
R9582:9597 LibFset <> union_comm_assoc thm
R9582:9597 LibFset <> union_comm_assoc thm
R9612:9622 LibFset <> union_assoc thm
R9612:9622 LibFset <> union_assoc thm
R9651:9654 LibFset FsetSig :fset_scope:x_'\u'_x not
R9655:9656 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R9658:9658 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R9651:9654 LibFset FsetSig :fset_scope:x_'\u'_x not
R9655:9656 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R9658:9658 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R0:-1 LibVar <> y var
R0:-1 LibVar <> y var
R9677:9687 LibFset <> union_assoc thm
R9677:9687 LibFset <> union_assoc thm
prf 9702:9715 <> fresh_union_r1
R9765:9769 LibVar <> fresh def
R9776:9777 LibVar <> xs var
R9774:9774 LibVar <> n var
R9771:9772 LibVar <> L1 var
R9740:9744 LibVar <> fresh def
R9759:9760 LibVar <> xs var
R9757:9757 LibVar <> n var
R9749:9752 LibFset FsetSig :fset_scope:x_'\u'_x not
R9747:9748 LibVar <> L1 var
R9753:9754 LibVar <> L2 var
R9806:9818 LibVar <> fresh_union_r thm
R9806:9818 LibVar <> fresh_union_r thm
R0:-1 LibVar <> y var
prf 9833:9846 <> fresh_union_r2
R9896:9900 LibVar <> fresh def
R9907:9908 LibVar <> xs var
R9905:9905 LibVar <> n var
R9902:9903 LibVar <> L2 var
R9871:9875 LibVar <> fresh def
R9890:9891 LibVar <> xs var
R9888:9888 LibVar <> n var
R9880:9883 LibFset FsetSig :fset_scope:x_'\u'_x not
R9878:9879 LibVar <> L1 var
R9884:9885 LibVar <> L2 var
R9937:9949 LibVar <> fresh_union_r thm
R9937:9949 LibVar <> fresh_union_r thm
R0:-1 LibVar <> y var
prf 9964:9976 <> fresh_union_l
R10035:10039 LibVar <> fresh def
R10054:10055 LibVar <> xs var
R10052:10052 LibVar <> n var
R10044:10047 LibFset FsetSig :fset_scope:x_'\u'_x not
R10042:10043 LibVar <> L1 var
R10048:10049 LibVar <> L2 var
R10018:10022 LibVar <> fresh def
R10029:10030 LibVar <> xs var
R10027:10027 LibVar <> n var
R10024:10025 LibVar <> L2 var
R10001:10005 LibVar <> fresh def
R10012:10013 LibVar <> xs var
R10010:10010 LibVar <> n var
R10007:10008 LibVar <> L1 var
R0:-1 LibVar <> y var
R0:-1 LibVar <> y var
R10198:10201 LibFset FsetSig :fset_scope:x_'\u'_x not
R10202:10203 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10205:10205 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10185:10188 LibFset FsetSig :fset_scope:x_'\u'_x not
R10189:10190 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10192:10192 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10198:10201 LibFset FsetSig :fset_scope:x_'\u'_x not
R10202:10203 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10205:10205 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10185:10188 LibFset FsetSig :fset_scope:x_'\u'_x not
R10189:10190 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10192:10192 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10227:10236 LibFset <> union_same thm
R10238:10239 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10241:10241 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10227:10236 LibFset <> union_same thm
R10238:10239 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10241:10241 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10255:10265 LibFset <> union_assoc thm
R10255:10265 LibFset <> union_assoc thm
R10282:10292 LibFset <> union_assoc thm
R10282:10292 LibFset <> union_assoc thm
R10310:10319 LibFset <> union_comm thm
R10310:10319 LibFset <> union_comm thm
R10337:10347 LibFset <> union_assoc thm
R10337:10347 LibFset <> union_assoc thm
R10368:10378 LibFset <> union_assoc thm
R10368:10378 LibFset <> union_assoc thm
prf 10393:10403 <> fresh_empty
R10440:10444 LibVar <> fresh def
R10452:10453 LibVar <> xs var
R10450:10450 LibVar <> n var
R10446:10448 LibFset FsetSig :fset_scope:'\{}' not
R10424:10428 LibVar <> fresh def
R10434:10435 LibVar <> xs var
R10432:10432 LibVar <> n var
R10430:10430 LibVar <> L var
R10485:10497 LibFset <> union_empty_r thm
R10485:10497 LibFset <> union_empty_r thm
R10521:10533 LibVar <> fresh_union_r thm
R10521:10533 LibVar <> fresh_union_r thm
prf 10559:10570 <> fresh_length
R10608:10610 Coq.Init.Logic <> :type_scope:x_'='_x not
R10607:10607 LibVar <> n var
R10611:10616 LibList <> length def
R10618:10619 LibVar <> xs var
R10591:10595 LibVar <> fresh def
R10601:10602 LibVar <> xs var
R10599:10599 LibVar <> n var
R10597:10597 LibVar <> L var
R0:-1 LibVar <> y var
R0:-1 LibVar <> y var
R10757:10760 LibFset FsetSig :fset_scope:x_'\u'_x not
R10761:10762 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10764:10764 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10757:10760 LibFset FsetSig :fset_scope:x_'\u'_x not
R10761:10762 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R10764:10764 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R0:-1 LibVar <> y var
prf 10781:10792 <> fresh_resize
R10848:10852 LibVar <> fresh def
R10858:10859 LibVar <> xs var
R10856:10856 LibVar <> m var
R10854:10854 LibVar <> L var
R10840:10842 Coq.Init.Logic <> :type_scope:x_'='_x not
R10839:10839 LibVar <> m var
R10843:10843 LibVar <> n var
R10813:10817 LibVar <> fresh def
R10823:10824 LibVar <> xs var
R10821:10821 LibVar <> n var
R10819:10819 LibVar <> L var
prf 10905:10923 <> fresh_resize_length
R10960:10964 LibVar <> fresh def
R10980:10981 LibVar <> xs var
R10969:10974 LibList <> length def
R10976:10977 LibVar <> xs var
R10966:10966 LibVar <> L var
R10944:10948 LibVar <> fresh def
R10954:10955 LibVar <> xs var
R10952:10952 LibVar <> n var
R10950:10950 LibVar <> L var
R11017:11028 LibVar <> fresh_length thm
R11017:11028 LibVar <> fresh_length thm
R11066:11078 LibVar <> fresh_union_r thm
R11113:11126 LibVar <> fresh_union_r1 thm
R11161:11174 LibVar <> fresh_union_r2 thm
R11209:11221 LibVar <> fresh_union_l thm
R11256:11266 LibVar <> fresh_empty thm
R11298:11309 LibVar <> fresh_length thm
R11340:11351 LibVar <> fresh_resize thm
R11382:11400 LibVar <> fresh_resize_length thm
prf 11419:11436 <> fresh_single_notin
R11479:11486 LibFset FsetSig :fset_scope:x_'\notin'_x not
R11478:11478 LibVar <> x var
R11487:11495 LibFset FsetImpl from_list def
R11497:11498 LibVar <> xs var
R11457:11461 LibVar <> fresh def
R11470:11471 LibVar <> xs var
R11468:11468 LibVar <> n var
R11463:11464 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R11466:11466 LibFset FsetSig :fset_scope:'\{'_x_'}' not
R11465:11465 LibVar <> x var
R11579:11591 LibFset <> from_list_nil thm
R11579:11591 LibFset <> from_list_nil thm
R11632:11644 LibVar <> fresh_union_r thm
R11632:11644 LibVar <> fresh_union_r thm
R11683:11696 LibFset <> from_list_cons thm
R11683:11696 LibFset <> from_list_cons thm
R11774:11778 LibVar <> fresh def
R11774:11778 LibVar <> fresh def
R11805:11809 LibVar <> fresh def
R11805:11809 LibVar <> fresh def
R12090:12094 LibVar <> fresh def
R12099:12103 LibFset FsetSig :fset_scope:x_'\u'_x not
R12090:12094 LibVar <> fresh def
R12099:12103 LibFset FsetSig :fset_scope:x_'\u'_x not
R12269:12282 LibVar <> fresh_union_r2 thm
R12187:12200 LibVar <> fresh_union_r1 thm
R11851:11856 LibList <> length def
R11851:11856 LibList <> length def
R11952:11954 Coq.Init.Logic <> :type_scope:x_'='_x not
R11952:11954 Coq.Init.Logic <> :type_scope:x_'='_x not
R12020:12022 Coq.Init.Logic <> :type_scope:x_'='_x not
R12020:12022 Coq.Init.Logic <> :type_scope:x_'='_x not
R12041:12052 LibVar <> fresh_resize thm
R11973:11984 LibVar <> fresh_resize thm
R11991:11996 Coq.Init.Logic <> sym_eq syndef
R11872:11890 LibVar <> fresh_resize_length thm
R12444:12448 LibVar <> fresh def
R12444:12448 LibVar <> fresh def
R12629:12633 LibVar <> fresh def
R12629:12633 LibVar <> fresh def
R12689:12693 LibVar <> fresh def
R12695:12697 LibFset FsetSig :fset_scope:'\{}' not
R12689:12693 LibVar <> fresh def
R12695:12697 LibFset FsetSig :fset_scope:'\{}' not
R12732:12736 LibVar <> fresh def
R12732:12736 LibVar <> fresh def
R12768:12778 LibVar <> fresh_empty thm
R12878:12882 LibVar <> fresh def
R12886:12889 LibFset FsetSig :fset_scope:x_'\u'_x not
R12878:12882 LibVar <> fresh def
R12886:12889 LibFset FsetSig :fset_scope:x_'\u'_x not
R12910:12922 LibVar <> fresh_union_l thm
R13139:13143 LibVar <> fresh def
