DIGEST 10a47562f9242ec41e6a28ac4a71231a
FLibWf
R344:353 LibTactics <> <> lib
R355:362 LibLogic <> <> lib
R365:371 LibProd <> <> lib
R373:378 LibSum <> <> lib
R380:390 LibRelation <> <> lib
R392:397 LibNat <> <> lib
def 513:514 <> wf
R519:530 Coq.Init.Wf <> well_founded def
R549:550 LibWf <> wf def
R699:700 LibWf <> wf def
R699:700 LibWf <> wf def
R720:731 Coq.Init.Wf <> well_founded def
R720:731 Coq.Init.Wf <> well_founded def
prf 1075:1081 <> incl_wf
R1103:1108 LibRelation <> binary def
R1110:1110 LibWf <> A var
R1139:1140 LibWf <> wf def
R1142:1143 LibWf <> R2 var
R1125:1128 LibRelation <> incl def
R1133:1134 LibWf <> R1 var
R1130:1131 LibWf <> R2 var
R1116:1117 LibWf <> wf def
R1119:1120 LibWf <> R1 var
R1200:1215 Coq.Init.Wf <> well_founded_ind thm
R1200:1215 Coq.Init.Wf <> well_founded_ind thm
prf 1354:1359 <> wf_iff
R1379:1384 LibRelation <> binary def
R1386:1386 LibWf <> A var
R1436:1437 LibWf <> wf def
R1439:1440 LibWf <> R2 var
R1420:1424 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1414:1415 LibWf <> R1 var
R1419:1419 LibWf <> y var
R1417:1417 LibWf <> x var
R1425:1426 LibWf <> R2 var
R1430:1430 LibWf <> y var
R1428:1428 LibWf <> x var
R1392:1393 LibWf <> wf def
R1395:1396 LibWf <> R1 var
R1472:1478 LibWf <> incl_wf thm
R1472:1478 LibWf <> incl_wf thm
R0:-1 LibWf <> y var
sec 1706:1712 <> Measure
var 1726:1726 Measure A
def 1749:1755 <> measure
R1767:1769 Coq.Init.Datatypes <> nat ind
R1762:1762 LibWf <> Measure.A var
R1774:1779 LibRelation <> binary def
R1781:1781 LibWf <> Measure.A var
R1805:1807 LibOrder <> :comp_scope:x_'<'_x not
R1801:1801 LibWf <> f var
R1803:1804 LibWf <> x1 var
R1808:1808 LibWf <> f var
R1810:1811 LibWf <> x2 var
prf 1821:1830 <> measure_wf
R1844:1845 LibWf <> wf def
R1848:1854 LibWf <> measure def
R1856:1856 LibWf <> f var
R1925:1939 LibNat <> peano_induction thm
R1925:1939 LibNat <> peano_induction thm
R1973:1981 Coq.Init.Wf <> Acc_intro constr
R1973:1981 Coq.Init.Wf <> Acc_intro constr
prf 2079:2091 <> measure_trans
R2112:2114 Coq.Init.Datatypes <> nat ind
R2107:2107 LibWf <> Measure.A var
R2118:2122 LibRelation <> trans def
R2125:2131 LibWf <> measure def
R2133:2133 LibWf <> f var
R2159:2165 LibWf <> measure def
R2168:2172 LibRelation <> trans def
R2203:2209 LibWf Measure <> sec
prf 2267:2285 <> measure_2_induction
R2316:2318 Coq.Init.Datatypes <> nat ind
R2311:2311 LibWf <> B var
R2306:2306 LibWf <> A var
R2331:2331 LibWf <> B var
R2326:2326 LibWf <> A var
R2439:2439 LibWf <> P var
R2444:2445 LibWf <> x2 var
R2441:2442 LibWf <> x1 var
R2410:2410 LibWf <> P var
R2415:2416 LibWf <> x2 var
R2412:2413 LibWf <> x1 var
R2398:2398 LibWf <> P var
R2403:2404 LibWf <> y2 var
R2400:2401 LibWf <> y1 var
R2383:2385 LibOrder <> :comp_scope:x_'<'_x not
R2375:2376 LibWf <> mu var
R2381:2382 LibWf <> y2 var
R2378:2379 LibWf <> y1 var
R2386:2387 LibWf <> mu var
R2392:2393 LibWf <> x2 var
R2389:2390 LibWf <> x1 var
R2492:2492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2498:2498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2492:2492 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2498:2498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2532:2541 LibWf <> measure_wf thm
R2565:2567 Coq.Init.Datatypes <> snd def
R2569:2569 LibWf <> p var
R2557:2559 Coq.Init.Datatypes <> fst def
R2561:2561 LibWf <> p var
R2532:2541 LibWf <> measure_wf thm
R2565:2567 Coq.Init.Datatypes <> snd def
R2569:2569 LibWf <> p var
R2557:2559 Coq.Init.Datatypes <> fst def
R2561:2561 LibWf <> p var
R0:-1 LibWf <> y var
R2677:2686 LibWf <> measure_wf thm
prf 2770:2774 <> lt_wf
R2778:2779 LibWf <> wf def
R2781:2782 LibOrder <> lt meth
R2824:2838 LibNat <> peano_induction thm
R2824:2838 LibNat <> peano_induction thm
R2848:2856 Coq.Init.Wf <> Acc_intro constr
R2848:2856 Coq.Init.Wf <> Acc_intro constr
R2878:2882 LibWf <> lt_wf thm
def 2931:2938 <> measure2
R2963:2965 Coq.Init.Datatypes <> nat ind
R2957:2958 LibWf <> A2 var
R2951:2952 LibWf <> A1 var
R2970:2975 LibRelation <> binary def
R2980:2980 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2978:2979 LibWf <> A1 var
R2981:2982 LibWf <> A2 var
R3018:3019 LibWf <> p1 var
R3039:3040 LibWf <> p2 var
R3052:3054 LibOrder <> :comp_scope:x_'<'_x not
R3045:3045 LibWf <> f var
R3050:3051 LibWf <> y1 var
R3047:3048 LibWf <> x1 var
R3055:3055 LibWf <> f var
R3060:3061 LibWf <> y2 var
R3057:3058 LibWf <> x2 var
prf 3071:3081 <> measure2_wf
R3109:3111 Coq.Init.Datatypes <> nat ind
R3105:3106 LibWf <> A2 var
R3101:3102 LibWf <> A1 var
R3115:3116 LibWf <> wf def
R3119:3126 LibWf <> measure2 def
R3128:3128 LibWf <> f var
R3173:3189 LibNat <> measure_induction thm
R3194:3201 LibProd <> uncurry2 def
R3173:3189 LibNat <> measure_induction thm
R3194:3201 LibProd <> uncurry2 def
R3247:3255 Coq.Init.Wf <> Acc_intro constr
R3247:3255 Coq.Init.Wf <> Acc_intro constr
R3306:3316 LibWf <> measure2_wf thm
R3499:3504 LibInt <> <> lib
def 3519:3524 <> downto
R3531:3533 LibInt <> :Int_scope:'int' not
R3552:3554 LibInt <> :Int_scope:'int' not
R3559:3559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3566:3571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3577:3577 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3561:3564 LibOrder <> :comp_scope:x_'<='_x not
R3560:3560 LibWf <> b var
R3565:3565 LibWf <> n var
R3573:3575 LibOrder <> :comp_scope:x_'<'_x not
R3572:3572 LibWf <> n var
R3576:3576 LibWf <> m var
prf 3588:3597 <> downto_def
R3629:3632 Coq.Init.Logic <> :type_scope:x_'='_x not
R3648:3648 Coq.Init.Logic <> :type_scope:x_'='_x not
R3617:3622 LibWf <> downto def
R3628:3628 LibWf <> m var
R3626:3626 LibWf <> n var
R3624:3624 LibWf <> b var
R3639:3642 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3634:3637 LibOrder <> :comp_scope:x_'<='_x not
R3633:3633 LibWf <> b var
R3638:3638 LibWf <> n var
R3644:3646 LibOrder <> :comp_scope:x_'<'_x not
R3643:3643 LibWf <> n var
R3647:3647 LibWf <> m var
prf 3676:3687 <> downto_intro
R3726:3731 LibWf <> downto def
R3737:3737 LibWf <> m var
R3735:3735 LibWf <> n var
R3733:3733 LibWf <> b var
R3718:3720 LibOrder <> :comp_scope:x_'<'_x not
R3717:3717 LibWf <> n var
R3721:3721 LibWf <> m var
R3708:3711 LibOrder <> :comp_scope:x_'<='_x not
R3707:3707 LibWf <> b var
R3712:3712 LibWf <> n var
prf 3769:3781 <> int_downto_wf
R3795:3796 LibWf <> wf def
R3799:3804 LibWf <> downto def
R3806:3806 LibWf <> n var
R3848:3857 LibWf <> measure_wf thm
R3869:3876 Coq.ZArith.BinInt <> Zabs_nat syndef
R3880:3880 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3879:3879 LibWf <> n var
R3848:3857 LibWf <> measure_wf thm
R3869:3876 Coq.ZArith.BinInt <> Zabs_nat syndef
R3880:3880 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R3879:3879 LibWf <> n var
R3897:3905 Coq.Init.Wf <> Acc_intro constr
R3897:3905 Coq.Init.Wf <> Acc_intro constr
R3952:3962 LibInt <> Zabs_nat_lt thm
R3952:3962 LibInt <> Zabs_nat_lt thm
R3991:4003 LibWf <> int_downto_wf thm
R4024:4029 LibWf <> downto def
R4047:4052 LibWf <> downto def
def 4303:4306 <> upto
R4313:4315 LibInt <> :Int_scope:'int' not
R4334:4336 LibInt <> :Int_scope:'int' not
R4341:4341 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4348:4353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4359:4359 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4343:4346 LibOrder <> :comp_scope:x_'<='_x not
R4342:4342 LibWf <> n var
R4347:4347 LibWf <> b var
R4355:4357 LibOrder <> :comp_scope:x_'<'_x not
R4354:4354 LibWf <> m var
R4358:4358 LibWf <> n var
prf 4370:4377 <> upto_def
R4407:4410 Coq.Init.Logic <> :type_scope:x_'='_x not
R4430:4430 Coq.Init.Logic <> :type_scope:x_'='_x not
R4397:4400 LibWf <> upto def
R4406:4406 LibWf <> m var
R4404:4404 LibWf <> n var
R4402:4402 LibWf <> b var
R4411:4411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4418:4423 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4429:4429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4413:4416 LibOrder <> :comp_scope:x_'<='_x not
R4412:4412 LibWf <> n var
R4417:4417 LibWf <> b var
R4425:4427 LibOrder <> :comp_scope:x_'<'_x not
R4424:4424 LibWf <> m var
R4428:4428 LibWf <> n var
prf 4458:4467 <> upto_intro
R4506:4509 LibWf <> upto def
R4515:4515 LibWf <> m var
R4513:4513 LibWf <> n var
R4511:4511 LibWf <> b var
R4498:4500 LibOrder <> :comp_scope:x_'<'_x not
R4497:4497 LibWf <> m var
R4501:4501 LibWf <> n var
R4488:4491 LibOrder <> :comp_scope:x_'<='_x not
R4487:4487 LibWf <> n var
R4492:4492 LibWf <> b var
prf 4546:4556 <> int_upto_wf
R4570:4571 LibWf <> wf def
R4574:4577 LibWf <> upto def
R4579:4579 LibWf <> n var
R4622:4631 LibWf <> measure_wf thm
R4643:4650 Coq.ZArith.BinInt <> Zabs_nat syndef
R4654:4654 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4655:4655 LibWf <> n var
R4622:4631 LibWf <> measure_wf thm
R4643:4650 Coq.ZArith.BinInt <> Zabs_nat syndef
R4654:4654 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4655:4655 LibWf <> n var
R4671:4679 Coq.Init.Wf <> Acc_intro constr
R4671:4679 Coq.Init.Wf <> Acc_intro constr
R4717:4727 LibInt <> Zabs_nat_lt thm
R4717:4727 LibInt <> Zabs_nat_lt thm
R4755:4765 LibWf <> int_upto_wf thm
R4786:4789 LibWf <> upto def
R4807:4810 LibWf <> upto def
prf 4946:4953 <> empty_wf
R4967:4968 LibWf <> wf def
R4972:4976 LibRelation <> empty def
R4978:4978 LibWf <> A var
R5051:5058 LibWf <> empty_wf thm
sec 5183:5190 <> UnprojWf
var 5204:5205 UnprojWf A1
var 5207:5208 UnprojWf A2
var 5210:5211 UnprojWf A3
var 5213:5214 UnprojWf A4
prf 5232:5242 <> unproj21_wf
R5258:5263 LibRelation <> binary def
R5265:5266 LibWf <> UnprojWf.A1 var
R5282:5283 LibWf <> wf def
R5286:5293 LibProd <> unproj21 def
R5298:5298 LibWf <> f var
R5295:5296 LibWf <> UnprojWf.A2 var
R5272:5273 LibWf <> wf def
R5275:5275 LibWf <> f var
prf 5411:5421 <> unproj22_wf
R5437:5442 LibRelation <> binary def
R5444:5445 LibWf <> UnprojWf.A2 var
R5461:5462 LibWf <> wf def
R5465:5472 LibProd <> unproj22 def
R5477:5477 LibWf <> f var
R5474:5475 LibWf <> UnprojWf.A1 var
R5451:5452 LibWf <> wf def
R5454:5454 LibWf <> f var
prf 5590:5600 <> unproj31_wf
R5616:5621 LibRelation <> binary def
R5623:5624 LibWf <> UnprojWf.A1 var
R5640:5641 LibWf <> wf def
R5644:5651 LibProd <> unproj31 def
R5659:5659 LibWf <> f var
R5656:5657 LibWf <> UnprojWf.A3 var
R5653:5654 LibWf <> UnprojWf.A2 var
R5630:5631 LibWf <> wf def
R5633:5633 LibWf <> f var
prf 5785:5795 <> unproj32_wf
R5811:5816 LibRelation <> binary def
R5818:5819 LibWf <> UnprojWf.A2 var
R5835:5836 LibWf <> wf def
R5839:5846 LibProd <> unproj32 def
R5854:5854 LibWf <> f var
R5851:5852 LibWf <> UnprojWf.A3 var
R5848:5849 LibWf <> UnprojWf.A1 var
R5825:5826 LibWf <> wf def
R5828:5828 LibWf <> f var
prf 5980:5990 <> unproj33_wf
R6006:6011 LibRelation <> binary def
R6013:6014 LibWf <> UnprojWf.A3 var
R6030:6031 LibWf <> wf def
R6034:6041 LibProd <> unproj33 def
R6049:6049 LibWf <> f var
R6046:6047 LibWf <> UnprojWf.A2 var
R6043:6044 LibWf <> UnprojWf.A1 var
R6020:6021 LibWf <> wf def
R6023:6023 LibWf <> f var
prf 6175:6185 <> unproj41_wf
R6201:6206 LibRelation <> binary def
R6208:6209 LibWf <> UnprojWf.A1 var
R6225:6226 LibWf <> wf def
R6229:6236 LibProd <> unproj41 def
R6247:6247 LibWf <> f var
R6244:6245 LibWf <> UnprojWf.A4 var
R6241:6242 LibWf <> UnprojWf.A3 var
R6238:6239 LibWf <> UnprojWf.A2 var
R6215:6216 LibWf <> wf def
R6218:6218 LibWf <> f var
prf 6386:6396 <> unproj42_wf
R6412:6417 LibRelation <> binary def
R6419:6420 LibWf <> UnprojWf.A2 var
R6436:6437 LibWf <> wf def
R6440:6447 LibProd <> unproj42 def
R6458:6458 LibWf <> f var
R6455:6456 LibWf <> UnprojWf.A4 var
R6452:6453 LibWf <> UnprojWf.A3 var
R6449:6450 LibWf <> UnprojWf.A1 var
R6426:6427 LibWf <> wf def
R6429:6429 LibWf <> f var
prf 6597:6607 <> unproj43_wf
R6623:6628 LibRelation <> binary def
R6630:6631 LibWf <> UnprojWf.A3 var
R6647:6648 LibWf <> wf def
R6651:6658 LibProd <> unproj43 def
R6669:6669 LibWf <> f var
R6666:6667 LibWf <> UnprojWf.A4 var
R6663:6664 LibWf <> UnprojWf.A2 var
R6660:6661 LibWf <> UnprojWf.A1 var
R6637:6638 LibWf <> wf def
R6640:6640 LibWf <> f var
prf 6808:6818 <> unproj44_wf
R6834:6839 LibRelation <> binary def
R6841:6842 LibWf <> UnprojWf.A4 var
R6858:6859 LibWf <> wf def
R6862:6869 LibProd <> unproj44 def
R6880:6880 LibWf <> f var
R6877:6878 LibWf <> UnprojWf.A3 var
R6874:6875 LibWf <> UnprojWf.A2 var
R6871:6872 LibWf <> UnprojWf.A1 var
R6848:6849 LibWf <> wf def
R6851:6851 LibWf <> f var
R7017:7024 LibWf UnprojWf <> sec
R7044:7054 LibWf <> unproj21_wf thm
R7056:7066 LibWf <> unproj22_wf thm
R7071:7081 LibWf <> unproj31_wf thm
R7083:7093 LibWf <> unproj32_wf thm
R7095:7105 LibWf <> unproj33_wf thm
R7109:7119 LibWf <> unproj41_wf thm
R7121:7131 LibWf <> unproj42_wf thm
R7133:7143 LibWf <> unproj43_wf thm
R7145:7155 LibWf <> unproj44_wf thm
prf 7282:7291 <> lexico2_wf
R7316:7321 LibRelation <> binary def
R7323:7324 LibWf <> A1 var
R7331:7336 LibRelation <> binary def
R7338:7339 LibWf <> A2 var
R7363:7364 LibWf <> wf def
R7367:7373 LibRelation <> lexico2 def
R7378:7379 LibWf <> R2 var
R7375:7376 LibWf <> R1 var
R7354:7355 LibWf <> wf def
R7357:7358 LibWf <> R2 var
R7345:7346 LibWf <> wf def
R7348:7349 LibWf <> R1 var
prf 7613:7622 <> lexico3_wf
R7650:7655 LibRelation <> binary def
R7657:7658 LibWf <> A1 var
R7665:7670 LibRelation <> binary def
R7672:7673 LibWf <> A2 var
R7680:7685 LibRelation <> binary def
R7687:7688 LibWf <> A3 var
R7724:7725 LibWf <> wf def
R7728:7734 LibRelation <> lexico3 def
R7742:7743 LibWf <> R3 var
R7739:7740 LibWf <> R2 var
R7736:7737 LibWf <> R1 var
R7712:7713 LibWf <> wf def
R7715:7716 LibWf <> R3 var
R7703:7704 LibWf <> wf def
R7706:7707 LibWf <> R2 var
R7694:7695 LibWf <> wf def
R7697:7698 LibWf <> R1 var
R7773:7782 LibWf <> lexico2_wf thm
R7773:7782 LibWf <> lexico2_wf thm
R7793:7802 LibWf <> lexico2_wf thm
R7793:7802 LibWf <> lexico2_wf thm
prf 7817:7826 <> lexico4_wf
R7857:7862 LibRelation <> binary def
R7864:7865 LibWf <> A1 var
R7872:7877 LibRelation <> binary def
R7879:7880 LibWf <> A2 var
R7887:7892 LibRelation <> binary def
R7894:7895 LibWf <> A3 var
R7902:7907 LibRelation <> binary def
R7909:7910 LibWf <> A4 var
R7955:7956 LibWf <> wf def
R7959:7965 LibRelation <> lexico4 def
R7976:7977 LibWf <> R4 var
R7973:7974 LibWf <> R3 var
R7970:7971 LibWf <> R2 var
R7967:7968 LibWf <> R1 var
R7943:7944 LibWf <> wf def
R7946:7947 LibWf <> R4 var
R7934:7935 LibWf <> wf def
R7937:7938 LibWf <> R3 var
R7925:7926 LibWf <> wf def
R7928:7929 LibWf <> R2 var
R7916:7917 LibWf <> wf def
R7919:7920 LibWf <> R1 var
R8007:8016 LibWf <> lexico3_wf thm
R8007:8016 LibWf <> lexico3_wf thm
R8027:8036 LibWf <> lexico2_wf thm
R8027:8036 LibWf <> lexico2_wf thm
R8064:8073 LibWf <> lexico2_wf thm
R8113:8122 LibWf <> lexico3_wf thm
R8170:8179 LibWf <> lexico4_wf thm
R8231:8240 LibWf <> lexico2_wf thm
R8243:8252 LibWf <> lexico3_wf thm
R8255:8264 LibWf <> lexico4_wf thm
prf 8385:8394 <> prod2_wf_1
R8424:8429 LibRelation <> binary def
R8431:8432 LibWf <> A1 var
R8439:8444 LibRelation <> binary def
R8446:8447 LibWf <> A2 var
R8463:8464 LibWf <> wf def
R8467:8471 LibRelation <> prod2 def
R8476:8477 LibWf <> R2 var
R8473:8474 LibWf <> R1 var
R8454:8455 LibWf <> wf def
R8457:8458 LibWf <> R1 var
prf 8622:8631 <> prod2_wf_2
R8661:8666 LibRelation <> binary def
R8668:8669 LibWf <> A1 var
R8676:8681 LibRelation <> binary def
R8683:8684 LibWf <> A2 var
R8700:8701 LibWf <> wf def
R8704:8708 LibRelation <> prod2 def
R8713:8714 LibWf <> R2 var
R8710:8711 LibWf <> R1 var
R8691:8692 LibWf <> wf def
R8694:8695 LibWf <> R2 var
prf 8859:8868 <> prod3_wf_1
R8901:8906 LibRelation <> binary def
R8908:8909 LibWf <> A1 var
R8916:8921 LibRelation <> binary def
R8923:8924 LibWf <> A2 var
R8931:8936 LibRelation <> binary def
R8938:8939 LibWf <> A3 var
R8955:8956 LibWf <> wf def
R8959:8963 LibRelation <> prod3 def
R8971:8972 LibWf <> R3 var
R8968:8969 LibWf <> R2 var
R8965:8966 LibWf <> R1 var
R8946:8947 LibWf <> wf def
R8949:8950 LibWf <> R1 var
R8997:9006 LibWf <> prod2_wf_1 thm
R8997:9006 LibWf <> prod2_wf_1 thm
R9016:9025 LibWf <> prod2_wf_1 thm
R9016:9025 LibWf <> prod2_wf_1 thm
prf 9040:9049 <> prod3_wf_2
R9082:9087 LibRelation <> binary def
R9089:9090 LibWf <> A1 var
R9097:9102 LibRelation <> binary def
R9104:9105 LibWf <> A2 var
R9112:9117 LibRelation <> binary def
R9119:9120 LibWf <> A3 var
R9136:9137 LibWf <> wf def
R9140:9144 LibRelation <> prod3 def
R9152:9153 LibWf <> R3 var
R9149:9150 LibWf <> R2 var
R9146:9147 LibWf <> R1 var
R9127:9128 LibWf <> wf def
R9130:9131 LibWf <> R2 var
R9178:9187 LibWf <> prod2_wf_1 thm
R9178:9187 LibWf <> prod2_wf_1 thm
R9197:9206 LibWf <> prod2_wf_2 thm
R9197:9206 LibWf <> prod2_wf_2 thm
prf 9221:9230 <> prod3_wf_3
R9263:9268 LibRelation <> binary def
R9270:9271 LibWf <> A1 var
R9278:9283 LibRelation <> binary def
R9285:9286 LibWf <> A2 var
R9293:9298 LibRelation <> binary def
R9300:9301 LibWf <> A3 var
R9317:9318 LibWf <> wf def
R9321:9325 LibRelation <> prod3 def
R9333:9334 LibWf <> R3 var
R9330:9331 LibWf <> R2 var
R9327:9328 LibWf <> R1 var
R9308:9309 LibWf <> wf def
R9311:9312 LibWf <> R3 var
R9360:9369 LibWf <> prod2_wf_2 thm
R9360:9369 LibWf <> prod2_wf_2 thm
prf 9384:9393 <> prod4_wf_1
R9429:9434 LibRelation <> binary def
R9436:9437 LibWf <> A1 var
R9444:9449 LibRelation <> binary def
R9451:9452 LibWf <> A2 var
R9459:9464 LibRelation <> binary def
R9466:9467 LibWf <> A3 var
R9474:9479 LibRelation <> binary def
R9481:9482 LibWf <> A4 var
R9498:9499 LibWf <> wf def
R9502:9506 LibRelation <> prod4 def
R9517:9518 LibWf <> R4 var
R9514:9515 LibWf <> R3 var
R9511:9512 LibWf <> R2 var
R9508:9509 LibWf <> R1 var
R9489:9490 LibWf <> wf def
R9492:9493 LibWf <> R1 var
R9543:9552 LibWf <> prod2_wf_1 thm
R9543:9552 LibWf <> prod2_wf_1 thm
R9562:9571 LibWf <> prod3_wf_1 thm
R9562:9571 LibWf <> prod3_wf_1 thm
prf 9586:9595 <> prod4_wf_2
R9631:9636 LibRelation <> binary def
R9638:9639 LibWf <> A1 var
R9646:9651 LibRelation <> binary def
R9653:9654 LibWf <> A2 var
R9661:9666 LibRelation <> binary def
R9668:9669 LibWf <> A3 var
R9676:9681 LibRelation <> binary def
R9683:9684 LibWf <> A4 var
R9700:9701 LibWf <> wf def
R9704:9708 LibRelation <> prod4 def
R9719:9720 LibWf <> R4 var
R9716:9717 LibWf <> R3 var
R9713:9714 LibWf <> R2 var
R9710:9711 LibWf <> R1 var
R9691:9692 LibWf <> wf def
R9694:9695 LibWf <> R2 var
R9745:9754 LibWf <> prod2_wf_1 thm
R9745:9754 LibWf <> prod2_wf_1 thm
R9764:9773 LibWf <> prod3_wf_2 thm
R9764:9773 LibWf <> prod3_wf_2 thm
prf 9788:9797 <> prod4_wf_3
R9833:9838 LibRelation <> binary def
R9840:9841 LibWf <> A1 var
R9848:9853 LibRelation <> binary def
R9855:9856 LibWf <> A2 var
R9863:9868 LibRelation <> binary def
R9870:9871 LibWf <> A3 var
R9878:9883 LibRelation <> binary def
R9885:9886 LibWf <> A4 var
R9902:9903 LibWf <> wf def
R9906:9910 LibRelation <> prod4 def
R9921:9922 LibWf <> R4 var
R9918:9919 LibWf <> R3 var
R9915:9916 LibWf <> R2 var
R9912:9913 LibWf <> R1 var
R9893:9894 LibWf <> wf def
R9896:9897 LibWf <> R3 var
R9947:9956 LibWf <> prod2_wf_1 thm
R9947:9956 LibWf <> prod2_wf_1 thm
R9966:9975 LibWf <> prod3_wf_3 thm
R9966:9975 LibWf <> prod3_wf_3 thm
prf 9990:9999 <> prod4_wf_4
R10035:10040 LibRelation <> binary def
R10042:10043 LibWf <> A1 var
R10050:10055 LibRelation <> binary def
R10057:10058 LibWf <> A2 var
R10065:10070 LibRelation <> binary def
R10072:10073 LibWf <> A3 var
R10080:10085 LibRelation <> binary def
R10087:10088 LibWf <> A4 var
R10104:10105 LibWf <> wf def
R10108:10112 LibRelation <> prod4 def
R10123:10124 LibWf <> R4 var
R10120:10121 LibWf <> R3 var
R10117:10118 LibWf <> R2 var
R10114:10115 LibWf <> R1 var
R10095:10096 LibWf <> wf def
R10098:10099 LibWf <> R4 var
R10150:10159 LibWf <> prod2_wf_2 thm
R10150:10159 LibWf <> prod2_wf_2 thm
R10183:10192 LibWf <> prod2_wf_1 thm
R10194:10203 LibWf <> prod2_wf_2 thm
R10207:10216 LibWf <> prod3_wf_1 thm
R10218:10227 LibWf <> prod3_wf_2 thm
R10229:10238 LibWf <> prod3_wf_3 thm
R10242:10251 LibWf <> prod4_wf_1 thm
R10253:10262 LibWf <> prod4_wf_2 thm
R10264:10273 LibWf <> prod4_wf_3 thm
R10275:10284 LibWf <> prod4_wf_4 thm
def 10454:10463 <> binary_map
R10475:10475 LibWf <> B var
R10472:10472 LibWf <> A var
R10481:10486 LibRelation <> binary def
R10488:10488 LibWf <> B var
R10493:10498 LibRelation <> binary def
R10500:10500 LibWf <> A var
R10518:10518 LibWf <> R var
R10527:10527 LibWf <> f var
R10529:10529 LibWf <> y var
R10521:10521 LibWf <> f var
R10523:10523 LibWf <> x var
prf 10540:10552 <> binary_map_wf
R10573:10573 LibWf <> B var
R10570:10570 LibWf <> A var
R10579:10584 LibRelation <> binary def
R10586:10586 LibWf <> B var
R10600:10601 LibWf <> wf def
R10604:10613 LibWf <> binary_map def
R10617:10617 LibWf <> R var
R10615:10615 LibWf <> f var
R10592:10593 LibWf <> wf def
R10595:10595 LibWf <> R var
R10785:10797 LibWf <> binary_map_wf thm
prf 10915:10930 <> inverse_image_wf
R10959:10964 LibRelation <> binary def
R10966:10966 LibWf <> B var
R10979:10979 LibWf <> B var
R10974:10974 LibWf <> A var
R10993:10994 LibWf <> wf def
R10997:11009 LibRelation <> inverse_image def
R11013:11013 LibWf <> f var
R11011:11011 LibWf <> R var
R10985:10986 LibWf <> wf def
R10988:10988 LibWf <> R var
ax 13935:13945 <> tclosure_wf
R13961:13966 LibRelation <> binary def
R13968:13968 LibWf <> A var
R13982:13983 LibWf <> wf def
R13986:13993 LibRelation <> tclosure ind
R13995:13995 LibWf <> R var
R13974:13975 LibWf <> wf def
R13977:13977 LibWf <> R var
