DIGEST 0d3dfe75b14e42210742d3036b15320f
FFcore_Zaux
R684:689 Coq.ZArith.ZArith <> <> lib
R707:711 Coq.ZArith.ZOdiv <> <> lib
sec 723:730 <> Zmissing
prf 757:770 <> Zopp_le_cancel
R789:789 Coq.Numbers.BinNums <> Z ind
R810:812 Coq.ZArith.BinInt <> Zle syndef
R816:816 Fcore_Zaux <> y var
R814:814 Fcore_Zaux <> x var
R797:800 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R795:795 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R796:796 Fcore_Zaux <> y var
R801:801 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R802:802 Fcore_Zaux <> x var
R871:873 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R869:869 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R848:861 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
R871:873 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R869:869 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R848:861 Coq.ZArith.Zorder <> Zplus_le_reg_r thm
prf 913:922 <> Zgt_not_eq
R941:941 Coq.Numbers.BinNums <> Z ind
R961:964 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R960:960 Fcore_Zaux <> x var
R965:965 Fcore_Zaux <> y var
R948:950 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R947:947 Fcore_Zaux <> y var
R951:951 Fcore_Zaux <> x var
R1001:1010 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R1001:1010 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R1051:1058 Fcore_Zaux Zmissing <> sec
sec 1070:1086 <> Proof_Irrelevance
def 1097:1107 <> eq_dep_elim
R1126:1127 Coq.Init.Logic <> eq ind
def 1152:1161 <> eqbool_dep
R1171:1171 Fcore_Zaux <> P var
R1173:1176 Coq.Init.Datatypes <> true constr
R1192:1192 Fcore_Zaux <> b var
R1201:1201 Fcore_Zaux <> P var
R1203:1203 Fcore_Zaux <> b var
R1222:1225 Coq.Init.Datatypes <> true constr
R1240:1240 Fcore_Zaux <> P var
R1242:1245 Coq.Init.Datatypes <> true constr
R1253:1255 Coq.Init.Logic <> :type_scope:x_'='_x not
R1251:1252 Fcore_Zaux <> h1 var
R1256:1257 Fcore_Zaux <> h2 var
R1263:1267 Coq.Init.Datatypes <> false constr
R1282:1282 Fcore_Zaux <> P var
R1284:1288 Coq.Init.Datatypes <> false constr
R1294:1298 Coq.Init.Logic <> False ind
prf 1314:1331 <> eqbool_irrelevance
R1347:1350 Coq.Init.Datatypes <> bool ind
R1363:1365 Coq.Init.Logic <> :type_scope:x_'='_x not
R1362:1362 Fcore_Zaux <> b var
R1366:1369 Coq.Init.Datatypes <> true constr
R1375:1377 Coq.Init.Logic <> :type_scope:x_'='_x not
R1373:1374 Fcore_Zaux <> h1 var
R1378:1379 Fcore_Zaux <> h2 var
R1413:1415 Coq.Init.Logic <> :type_scope:x_'='_x not
R1409:1412 Coq.Init.Datatypes <> true constr
R1416:1419 Coq.Init.Datatypes <> true constr
R1438:1440 Coq.Init.Logic <> :type_scope:x_'='_x not
R1423:1432 Coq.Init.Logic <> refl_equal syndef
R1434:1437 Coq.Init.Datatypes <> true constr
R1441:1441 Fcore_Zaux <> h var
R1413:1415 Coq.Init.Logic <> :type_scope:x_'='_x not
R1409:1412 Coq.Init.Datatypes <> true constr
R1416:1419 Coq.Init.Datatypes <> true constr
R1438:1440 Coq.Init.Logic <> :type_scope:x_'='_x not
R1423:1432 Coq.Init.Logic <> refl_equal syndef
R1434:1437 Coq.Init.Datatypes <> true constr
R1441:1441 Fcore_Zaux <> h var
R1452:1462 Fcore_Zaux <> eq_dep_elim scheme
R1492:1501 Coq.Init.Logic <> refl_equal syndef
R1475:1484 Fcore_Zaux <> eqbool_dep def
R1469:1472 Coq.Init.Datatypes <> true constr
R1464:1467 Coq.Init.Datatypes <> bool ind
R1452:1462 Fcore_Zaux <> eq_dep_elim scheme
R1492:1501 Coq.Init.Logic <> refl_equal syndef
R1475:1484 Fcore_Zaux <> eqbool_dep def
R1469:1472 Coq.Init.Datatypes <> true constr
R1464:1467 Coq.Init.Datatypes <> bool ind
R1599:1615 Fcore_Zaux Proof_Irrelevance <> sec
sec 1627:1634 <> Even_Odd
def 1706:1710 <> Zeven
R1717:1717 Coq.Numbers.BinNums <> Z ind
R1731:1731 Fcore_Zaux <> n var
R1742:1745 Coq.Numbers.BinNums <> Zpos constr
R1748:1749 Coq.Numbers.BinNums <> xO constr
R1757:1760 Coq.Init.Datatypes <> true constr
R1766:1769 Coq.Numbers.BinNums <> Zneg constr
R1772:1773 Coq.Numbers.BinNums <> xO constr
R1781:1784 Coq.Init.Datatypes <> true constr
R1790:1791 Coq.Numbers.BinNums <> Z0 constr
R1796:1799 Coq.Init.Datatypes <> true constr
R1810:1814 Coq.Init.Datatypes <> false constr
prf 1832:1841 <> Zeven_mult
R1872:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1859:1863 Fcore_Zaux <> Zeven def
R1867:1869 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1866:1866 Fcore_Zaux <> x var
R1870:1870 Fcore_Zaux <> y var
R1875:1877 Coq.Init.Datatypes <> orb def
R1890:1894 Fcore_Zaux <> Zeven def
R1896:1896 Fcore_Zaux <> y var
R1880:1884 Fcore_Zaux <> Zeven def
R1886:1886 Fcore_Zaux <> x var
prf 1975:1983 <> Zeven_opp
R2010:2012 Coq.Init.Logic <> :type_scope:x_'='_x not
R1999:2003 Fcore_Zaux <> Zeven def
R2006:2007 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R2008:2008 Fcore_Zaux <> x var
R2013:2017 Fcore_Zaux <> Zeven def
R2019:2019 Fcore_Zaux <> x var
prf 2072:2079 <> Zeven_ex
R2095:2101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2103:2104 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2106:2108 Coq.Init.Logic <> :type_scope:x_'='_x not
R2105:2105 Fcore_Zaux <> x var
R2115:2117 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2111:2113 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2114:2114 Fcore_Zaux <> p var
R2121:2125 Fcore_Zaux <> Zeven def
R2127:2127 Fcore_Zaux <> x var
R2190:2191 Coq.Numbers.BinNums <> Z0 constr
R2190:2191 Coq.Numbers.BinNums <> Z0 constr
R2206:2209 Coq.Numbers.BinNums <> Zpos constr
R2206:2209 Coq.Numbers.BinNums <> Zpos constr
R2227:2230 Coq.Numbers.BinNums <> Zpos constr
R2227:2230 Coq.Numbers.BinNums <> Zpos constr
R2247:2248 Coq.Numbers.BinNums <> Z0 constr
R2247:2248 Coq.Numbers.BinNums <> Z0 constr
R2265:2267 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2259:2262 Coq.Numbers.BinNums <> Zneg constr
R2265:2267 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2259:2262 Coq.Numbers.BinNums <> Zneg constr
R2296:2298 Coq.Init.Logic <> :type_scope:x_'='_x not
R2292:2294 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2283:2285 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2286:2289 Coq.Numbers.BinNums <> Zneg constr
R2315:2317 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2300:2303 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2314:2314 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2310:2312 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2304:2307 Coq.Numbers.BinNums <> Zneg constr
R2296:2298 Coq.Init.Logic <> :type_scope:x_'='_x not
R2292:2294 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2283:2285 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2286:2289 Coq.Numbers.BinNums <> Zneg constr
R2315:2317 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2300:2303 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2314:2314 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2310:2312 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R2304:2307 Coq.Numbers.BinNums <> Zneg constr
R2342:2345 Coq.Numbers.BinNums <> Zneg constr
R2342:2345 Coq.Numbers.BinNums <> Zneg constr
prf 2384:2393 <> Zeven_2xp1
R2426:2428 Coq.Init.Logic <> :type_scope:x_'='_x not
R2409:2413 Fcore_Zaux <> Zeven def
R2421:2423 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2417:2419 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2420:2420 Fcore_Zaux <> n var
R2429:2433 Coq.Init.Datatypes <> false constr
R2463:2470 Fcore_Zaux <> Zeven_ex thm
R2478:2480 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2474:2476 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2463:2470 Fcore_Zaux <> Zeven_ex thm
R2478:2480 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2474:2476 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2514:2518 Fcore_Zaux <> Zeven def
R2526:2528 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2522:2524 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2514:2518 Fcore_Zaux <> Zeven def
R2526:2528 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2522:2524 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2561:2569 Coq.Init.Logic <> False_ind scheme
R2561:2569 Coq.Init.Logic <> False_ind scheme
prf 2593:2602 <> Zeven_plus
R2633:2635 Coq.Init.Logic <> :type_scope:x_'='_x not
R2620:2624 Fcore_Zaux <> Zeven def
R2628:2630 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2627:2627 Fcore_Zaux <> x var
R2631:2631 Fcore_Zaux <> y var
R2636:2643 Coq.Bool.Bool <> eqb def
R2656:2660 Fcore_Zaux <> Zeven def
R2662:2662 Fcore_Zaux <> y var
R2646:2650 Fcore_Zaux <> Zeven def
R2652:2652 Fcore_Zaux <> x var
R2695:2702 Fcore_Zaux <> Zeven_ex thm
R2695:2702 Fcore_Zaux <> Zeven_ex thm
R2747:2754 Fcore_Zaux <> Zeven_ex thm
R2747:2754 Fcore_Zaux <> Zeven_ex thm
R2833:2836 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2872:2872 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2804:2807 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2832:2832 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2799:2801 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2811:2815 Fcore_Zaux <> Zeven def
R2843:2846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2871:2871 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2838:2840 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2850:2854 Fcore_Zaux <> Zeven def
R2898:2901 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2957:2957 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2886:2889 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2897:2897 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2892:2894 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2902:2902 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2927:2931 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2956:2956 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2906:2910 Fcore_Zaux <> Zeven def
R2935:2939 Fcore_Zaux <> Zeven def
R2898:2901 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2957:2957 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2886:2889 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2897:2897 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2892:2894 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2902:2902 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2927:2931 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2956:2956 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2906:2910 Fcore_Zaux <> Zeven def
R2935:2939 Fcore_Zaux <> Zeven def
R2833:2836 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2872:2872 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2804:2807 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2832:2832 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2799:2801 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2811:2815 Fcore_Zaux <> Zeven def
R2843:2846 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2871:2871 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2838:2840 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R2850:2854 Fcore_Zaux <> Zeven def
R2977:2981 Fcore_Zaux <> Zeven def
R2994:2998 Fcore_Zaux <> Zeven def
R2977:2981 Fcore_Zaux <> Zeven def
R2994:2998 Fcore_Zaux <> Zeven def
R2994:2998 Fcore_Zaux <> Zeven def
R3012:3020 Coq.ZArith.BinInt <> Zplus_0_r syndef
R3012:3020 Coq.ZArith.BinInt <> Zplus_0_r syndef
R3035:3044 Fcore_Zaux <> Zeven_mult thm
R3035:3044 Fcore_Zaux <> Zeven_mult thm
R3053:3062 Fcore_Zaux <> Zeven_2xp1 thm
R3053:3062 Fcore_Zaux <> Zeven_2xp1 thm
R3071:3080 Fcore_Zaux <> Zeven_2xp1 thm
R3071:3080 Fcore_Zaux <> Zeven_2xp1 thm
R3105:3108 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3114:3114 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3093:3096 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3104:3104 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3099:3101 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3110:3112 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3126:3129 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3141:3141 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3137:3139 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3132:3134 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3126:3129 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3141:3141 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3137:3139 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3132:3134 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3105:3108 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3114:3114 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3093:3096 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3104:3104 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3099:3101 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3110:3112 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3167:3176 Fcore_Zaux <> Zeven_mult thm
R3167:3176 Fcore_Zaux <> Zeven_mult thm
R3189:3196 Fcore_Zaux Even_Odd <> sec
sec 3208:3213 <> Zpower
prf 3225:3235 <> Zpower_plus
R3307:3309 Coq.Init.Logic <> :type_scope:x_'='_x not
R3289:3294 Coq.ZArith.Zpow_def <> Zpower syndef
R3301:3303 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R3299:3300 Fcore_Zaux <> k1 var
R3304:3305 Fcore_Zaux <> k2 var
R3296:3296 Fcore_Zaux <> n var
R3322:3324 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3311:3316 Coq.ZArith.Zpow_def <> Zpower syndef
R3320:3321 Fcore_Zaux <> k1 var
R3318:3318 Fcore_Zaux <> n var
R3325:3330 Coq.ZArith.Zpow_def <> Zpower syndef
R3334:3335 Fcore_Zaux <> k2 var
R3332:3332 Fcore_Zaux <> n var
R3274:3277 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3278:3279 Fcore_Zaux <> k2 var
R3259:3262 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3263:3264 Fcore_Zaux <> k1 var
R3380:3389 Coq.ZArith.Zpower <> Zpower_exp thm
R3399:3404 Coq.ZArith.Zorder <> Zle_ge syndef
R3380:3389 Coq.ZArith.Zpower <> Zpower_exp thm
R3399:3404 Coq.ZArith.Zorder <> Zle_ge syndef
R3399:3404 Coq.ZArith.Zorder <> Zle_ge syndef
prf 3421:3437 <> Zpower_Zpower_nat
R3481:3483 Coq.Init.Logic <> :type_scope:x_'='_x not
R3471:3476 Coq.ZArith.Zpow_def <> Zpower syndef
R3480:3480 Fcore_Zaux <> e var
R3478:3478 Fcore_Zaux <> b var
R3484:3493 Coq.ZArith.Zpower <> Zpower_nat def
R3498:3505 Coq.ZArith.BinInt <> Zabs_nat syndef
R3507:3507 Fcore_Zaux <> e var
R3495:3495 Fcore_Zaux <> b var
R3457:3460 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3461:3461 Fcore_Zaux <> e var
R3544:3553 Coq.Init.Logic <> refl_equal syndef
R3544:3553 Coq.Init.Logic <> refl_equal syndef
R3562:3575 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R3562:3575 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R3593:3602 Coq.Init.Logic <> refl_equal syndef
R3593:3602 Coq.Init.Logic <> refl_equal syndef
prf 3619:3630 <> Zpower_nat_S
R3668:3670 Coq.Init.Logic <> :type_scope:x_'='_x not
R3650:3659 Coq.ZArith.Zpower <> Zpower_nat def
R3664:3664 Coq.Init.Datatypes <> S constr
R3666:3666 Fcore_Zaux <> e var
R3661:3661 Fcore_Zaux <> b var
R3673:3675 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3672:3672 Fcore_Zaux <> b var
R3676:3685 Coq.ZArith.Zpower <> Zpower_nat def
R3689:3689 Fcore_Zaux <> e var
R3687:3687 Fcore_Zaux <> b var
R3723:3739 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R3723:3739 Coq.ZArith.Zpower <> Zpower_nat_is_exp thm
R3754:3760 Coq.Init.Logic <> f_equal thm
R3773:3775 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3772:3772 Fcore_Zaux <> x var
R3754:3760 Coq.Init.Logic <> f_equal thm
R3773:3775 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R3772:3772 Fcore_Zaux <> x var
R3789:3797 Coq.ZArith.BinInt <> Zmult_1_r syndef
R3789:3797 Coq.ZArith.BinInt <> Zmult_1_r syndef
prf 3814:3828 <> Zpower_pos_gt_0
R3863:3865 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3866:3875 Coq.ZArith.Zpow_def <> Zpower_pos syndef
R3879:3879 Fcore_Zaux <> p var
R3877:3877 Fcore_Zaux <> b var
R3848:3850 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3851:3851 Fcore_Zaux <> b var
R3915:3928 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R3915:3928 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R3942:3949 Coq.PArith.BinPos <> nat_of_P syndef
R3942:3949 Coq.PArith.BinPos <> nat_of_P syndef
R3969:3980 Fcore_Zaux <> Zpower_nat_S thm
R3969:3980 Fcore_Zaux <> Zpower_nat_S thm
R3993:4009 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R3993:4009 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
prf 4026:4037 <> Zeven_Zpower
R4088:4090 Coq.Init.Logic <> :type_scope:x_'='_x not
R4070:4074 Fcore_Zaux <> Zeven def
R4077:4082 Coq.ZArith.Zpow_def <> Zpower syndef
R4086:4086 Fcore_Zaux <> e var
R4084:4084 Fcore_Zaux <> b var
R4091:4095 Fcore_Zaux <> Zeven def
R4097:4097 Fcore_Zaux <> b var
R4057:4059 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R4060:4060 Fcore_Zaux <> e var
R4131:4135 Fcore_Zaux <> Zeven def
R4131:4135 Fcore_Zaux <> Zeven def
R4187:4189 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4183:4185 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4187:4189 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4183:4185 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R4212:4221 Coq.ZArith.Zpower <> Zpower_exp thm
R4212:4221 Coq.ZArith.Zpower <> Zpower_exp thm
R4232:4241 Fcore_Zaux <> Zeven_mult thm
R4232:4241 Fcore_Zaux <> Zeven_mult thm
R4253:4257 Fcore_Zaux <> Zeven def
R4261:4263 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R4273:4276 Coq.Init.Datatypes <> true constr
R4273:4276 Coq.Init.Datatypes <> true constr
R4253:4257 Fcore_Zaux <> Zeven def
R4261:4263 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R4285:4299 Coq.Bool.Bool <> orb_true_r thm
R4285:4299 Coq.Bool.Bool <> orb_true_r thm
R4309:4314 Coq.ZArith.BinInt Z pow def
R4317:4326 Coq.ZArith.BinInt Z pow_pos def
R4348:4356 Coq.ZArith.BinInt <> Zmult_1_r syndef
R4348:4356 Coq.ZArith.BinInt <> Zmult_1_r syndef
R4400:4416 Fcore_Zaux <> Zpower_Zpower_nat thm
R4400:4416 Fcore_Zaux <> Zpower_Zpower_nat thm
R4430:4437 Coq.ZArith.BinInt <> Zabs_nat syndef
R4430:4437 Coq.ZArith.BinInt <> Zabs_nat syndef
R4456:4465 Coq.ZArith.Zpower <> Zpower_nat def
R4483:4492 Fcore_Zaux <> Zeven_mult thm
R4483:4492 Fcore_Zaux <> Zeven_mult thm
R4521:4531 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R4521:4531 Coq.ZArith.Zorder <> Zlt_le_weak syndef
prf 4548:4563 <> Zeven_Zpower_odd
R4634:4636 Coq.Init.Logic <> :type_scope:x_'='_x not
R4616:4620 Fcore_Zaux <> Zeven def
R4623:4628 Coq.ZArith.Zpow_def <> Zpower syndef
R4632:4632 Fcore_Zaux <> e var
R4630:4630 Fcore_Zaux <> b var
R4637:4641 Coq.Init.Datatypes <> false constr
R4602:4604 Coq.Init.Logic <> :type_scope:x_'='_x not
R4595:4599 Fcore_Zaux <> Zeven def
R4601:4601 Fcore_Zaux <> b var
R4605:4609 Coq.Init.Datatypes <> false constr
R4583:4586 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4587:4587 Fcore_Zaux <> e var
R4679:4692 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4679:4692 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4741:4752 Fcore_Zaux <> Zeven_Zpower thm
R4741:4752 Fcore_Zaux <> Zeven_Zpower thm
rec 4828:4832 <> radix
proj 4839:4847 <> radix_val
proj 4856:4865 <> radix_prop
R4852:4852 Coq.Numbers.BinNums <> Z ind
R4889:4891 Coq.Init.Logic <> :type_scope:x_'='_x not
R4869:4876 Coq.ZArith.Zbool <> Zle_bool syndef
R4880:4888 Fcore_Zaux <> radix_val meth
R4892:4895 Coq.Init.Datatypes <> true constr
prf 4909:4921 <> radix_val_inj
R4974:4976 Coq.Init.Logic <> :type_scope:x_'='_x not
R4972:4973 Fcore_Zaux <> r1 var
R4977:4978 Fcore_Zaux <> r2 var
R4953:4955 Coq.Init.Logic <> :type_scope:x_'='_x not
R4941:4949 Fcore_Zaux <> radix_val proj
R4951:4952 Fcore_Zaux <> r1 var
R4956:4964 Fcore_Zaux <> radix_val proj
R4966:4967 Fcore_Zaux <> r2 var
R5067:5073 Coq.Init.Logic <> f_equal thm
R5067:5073 Coq.Init.Logic <> f_equal thm
R5082:5099 Fcore_Zaux <> eqbool_irrelevance thm
R5082:5099 Fcore_Zaux <> eqbool_irrelevance thm
var 5117:5117 Zpower r
R5121:5125 Fcore_Zaux <> radix rec
prf 5137:5146 <> radix_gt_0
R5152:5154 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5155:5155 Fcore_Zaux <> Zpower.r var
R5174:5185 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5174:5185 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5209:5223 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R5209:5223 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R5232:5232 Fcore_Zaux <> Zpower.r var
R5232:5232 Fcore_Zaux <> Zpower.r var
prf 5249:5258 <> radix_gt_1
R5264:5266 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5267:5267 Fcore_Zaux <> Zpower.r var
R5289:5289 Fcore_Zaux <> Zpower.r var
R5316:5327 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5316:5327 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R5355:5369 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
R5355:5369 Coq.ZArith.Zbool <> Zle_bool_imp_le thm
prf 5386:5396 <> Zpower_gt_1
R5431:5433 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5434:5439 Coq.ZArith.Zpow_def <> Zpower syndef
R5443:5443 Fcore_Zaux <> p var
R5441:5441 Fcore_Zaux <> Zpower.r var
R5416:5418 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5419:5419 Fcore_Zaux <> p var
R5500:5513 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R5500:5513 Coq.ZArith.Zpower <> Zpower_pos_nat thm
R5528:5540 Coq.PArith.Pnat <> lt_O_nat_of_P syndef
R5528:5540 Coq.PArith.Pnat <> lt_O_nat_of_P syndef
R5557:5564 Coq.PArith.BinPos <> nat_of_P syndef
R5557:5564 Coq.PArith.BinPos <> nat_of_P syndef
R5594:5605 Fcore_Zaux <> Zpower_nat_S thm
R5594:5605 Fcore_Zaux <> Zpower_nat_S thm
R5617:5619 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5620:5629 Coq.ZArith.Zpower <> Zpower_nat def
R5631:5631 Fcore_Zaux <> Zpower.r var
R5617:5619 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5620:5629 Coq.ZArith.Zpower <> Zpower_nat def
R5631:5631 Fcore_Zaux <> Zpower.r var
R5673:5684 Fcore_Zaux <> Zpower_nat_S thm
R5673:5684 Fcore_Zaux <> Zpower_nat_S thm
R5693:5709 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R5693:5709 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R5734:5743 Fcore_Zaux <> radix_gt_0 thm
R5734:5743 Fcore_Zaux <> radix_gt_0 thm
R5772:5774 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5775:5784 Coq.ZArith.Zpower <> Zpower_nat def
R5786:5786 Fcore_Zaux <> Zpower.r var
R5752:5763 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R5772:5774 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5775:5784 Coq.ZArith.Zpower <> Zpower_nat def
R5786:5786 Fcore_Zaux <> Zpower.r var
R5752:5763 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R5802:5810 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5802:5810 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5824:5834 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5824:5834 Coq.ZArith.Zorder <> Zlt_le_succ thm
R5846:5862 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R5846:5862 Coq.ZArith.Zorder <> Zmult_lt_compat_r thm
R5885:5894 Fcore_Zaux <> radix_gt_1 thm
R5885:5894 Fcore_Zaux <> radix_gt_1 thm
prf 5911:5921 <> Zpower_gt_0
R5957:5959 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5960:5965 Coq.ZArith.Zpow_def <> Zpower syndef
R5969:5969 Fcore_Zaux <> p var
R5967:5967 Fcore_Zaux <> Zpower.r var
R5941:5944 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5945:5945 Fcore_Zaux <> p var
R6003:6019 Fcore_Zaux <> Zpower_Zpower_nat thm
R6003:6019 Fcore_Zaux <> Zpower_Zpower_nat thm
R6048:6055 Coq.ZArith.BinInt <> Zabs_nat syndef
R6048:6055 Coq.ZArith.BinInt <> Zabs_nat syndef
R6075:6086 Fcore_Zaux <> Zpower_nat_S thm
R6075:6086 Fcore_Zaux <> Zpower_nat_S thm
R6095:6111 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R6095:6111 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R6136:6145 Fcore_Zaux <> radix_gt_0 thm
R6136:6145 Fcore_Zaux <> radix_gt_0 thm
prf 6162:6172 <> Zpower_ge_0
R6192:6195 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6196:6201 Coq.ZArith.Zpow_def <> Zpower syndef
R6205:6205 Fcore_Zaux <> e var
R6203:6203 Fcore_Zaux <> Zpower.r var
R6250:6260 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6250:6260 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R6273:6283 Fcore_Zaux <> Zpower_gt_0 thm
R6273:6283 Fcore_Zaux <> Zpower_gt_0 thm
prf 6300:6308 <> Zpower_le
R6358:6361 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6347:6352 Coq.ZArith.Zpow_def <> Zpower syndef
R6356:6357 Fcore_Zaux <> e1 var
R6354:6354 Fcore_Zaux <> Zpower.r var
R6362:6367 Coq.ZArith.Zpow_def <> Zpower syndef
R6371:6372 Fcore_Zaux <> e2 var
R6369:6369 Fcore_Zaux <> Zpower.r var
R6331:6334 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6329:6330 Fcore_Zaux <> e1 var
R6335:6336 Fcore_Zaux <> e2 var
R6412:6420 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6412:6420 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6466:6468 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6461:6463 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6466:6468 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6461:6463 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6492:6502 Fcore_Zaux <> Zpower_plus thm
R6492:6502 Fcore_Zaux <> Zpower_plus thm
R6532:6540 Coq.ZArith.BinInt <> Zmult_1_l syndef
R6544:6546 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6543:6543 Fcore_Zaux <> Zpower.r var
R6532:6540 Coq.ZArith.BinInt <> Zmult_1_l syndef
R6544:6546 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R6543:6543 Fcore_Zaux <> Zpower.r var
R6564:6580 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R6564:6580 Coq.ZArith.Zorder <> Zmult_le_compat_r thm
R6590:6600 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6590:6600 Coq.ZArith.Zorder <> Zlt_le_succ thm
R6612:6622 Fcore_Zaux <> Zpower_gt_0 thm
R6612:6622 Fcore_Zaux <> Zpower_gt_0 thm
R6635:6648 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6635:6648 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6657:6667 Fcore_Zaux <> Zpower_ge_0 thm
R6657:6667 Fcore_Zaux <> Zpower_ge_0 thm
R6680:6693 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6680:6693 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R6748:6758 Fcore_Zaux <> Zpower_ge_0 thm
R6748:6758 Fcore_Zaux <> Zpower_ge_0 thm
prf 6775:6783 <> Zpower_lt
R6847:6849 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6836:6841 Coq.ZArith.Zpow_def <> Zpower syndef
R6845:6846 Fcore_Zaux <> e1 var
R6843:6843 Fcore_Zaux <> Zpower.r var
R6850:6855 Coq.ZArith.Zpow_def <> Zpower syndef
R6859:6860 Fcore_Zaux <> e2 var
R6857:6857 Fcore_Zaux <> Zpower.r var
R6821:6823 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6819:6820 Fcore_Zaux <> e1 var
R6824:6825 Fcore_Zaux <> e2 var
R6805:6808 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6809:6810 Fcore_Zaux <> e2 var
R6904:6912 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6904:6912 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6958:6960 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6953:6955 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6958:6960 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6953:6955 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6984:6994 Fcore_Zaux <> Zpower_plus thm
R6984:6994 Fcore_Zaux <> Zpower_plus thm
R7020:7029 Coq.ZArith.BinInt <> Zmult_comm syndef
R7020:7029 Coq.ZArith.BinInt <> Zmult_comm syndef
R7044:7052 Coq.ZArith.BinInt <> Zmult_1_r syndef
R7056:7058 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7055:7055 Fcore_Zaux <> Zpower.r var
R7044:7052 Coq.ZArith.BinInt <> Zmult_1_r syndef
R7056:7058 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R7055:7055 Fcore_Zaux <> Zpower.r var
R7076:7091 Coq.ZArith.Zorder <> Zmult_lt_compat2 thm
R7076:7091 Coq.ZArith.Zorder <> Zmult_lt_compat2 thm
R7111:7121 Fcore_Zaux <> Zpower_gt_0 thm
R7111:7121 Fcore_Zaux <> Zpower_gt_0 thm
R7130:7137 Coq.ZArith.Zorder <> Zle_refl syndef
R7130:7137 Coq.ZArith.Zorder <> Zle_refl syndef
R7159:7169 Fcore_Zaux <> Zpower_gt_1 thm
R7159:7169 Fcore_Zaux <> Zpower_gt_1 thm
R7197:7210 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R7197:7210 Coq.ZArith.Zorder <> Zle_minus_le_0 thm
R7223:7233 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7223:7233 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7303:7313 Fcore_Zaux <> Zpower_gt_0 thm
R7303:7313 Fcore_Zaux <> Zpower_gt_0 thm
prf 7330:7345 <> Zpower_lt_Zpower
R7411:7414 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7409:7410 Fcore_Zaux <> e1 var
R7415:7416 Fcore_Zaux <> e2 var
R7385:7387 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7368:7373 Coq.ZArith.Zpow_def <> Zpower syndef
R7380:7382 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7378:7379 Fcore_Zaux <> e1 var
R7375:7375 Fcore_Zaux <> Zpower.r var
R7388:7393 Coq.ZArith.Zpow_def <> Zpower syndef
R7397:7398 Fcore_Zaux <> e2 var
R7395:7395 Fcore_Zaux <> Zpower.r var
R7452:7461 Coq.ZArith.Zorder <> Znot_gt_le thm
R7452:7461 Coq.ZArith.Zorder <> Znot_gt_le thm
R7480:7489 Coq.ZArith.Zorder <> Zlt_not_le thm
R7480:7489 Coq.ZArith.Zorder <> Zlt_not_le thm
R7513:7521 Fcore_Zaux <> Zpower_le thm
R7513:7521 Fcore_Zaux <> Zpower_le thm
R7552:7557 Fcore_Zaux Zpower <> sec
sec 7569:7575 <> Div_Mod
prf 7587:7599 <> Zmod_mod_mult
R7671:7673 Coq.Init.Logic <> :type_scope:x_'='_x not
R7648:7651 Coq.ZArith.Zdiv <> Zmod syndef
R7670:7670 Fcore_Zaux <> b var
R7654:7657 Coq.ZArith.Zdiv <> Zmod syndef
R7663:7665 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7662:7662 Fcore_Zaux <> a var
R7666:7666 Fcore_Zaux <> b var
R7659:7659 Fcore_Zaux <> n var
R7674:7677 Coq.ZArith.Zdiv <> Zmod syndef
R7681:7681 Fcore_Zaux <> b var
R7679:7679 Fcore_Zaux <> n var
R7634:7637 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7638:7638 Fcore_Zaux <> b var
R7621:7623 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7624:7624 Fcore_Zaux <> a var
R7730:7737 Coq.ZArith.Zdiv <> Zmod_0_r thm
R7730:7737 Coq.ZArith.Zdiv <> Zmod_0_r thm
R7730:7737 Coq.ZArith.Zdiv <> Zmod_0_r thm
R7749:7755 Coq.ZArith.Zdiv <> Zmod_eq thm
R7761:7763 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7764:7767 Coq.Numbers.BinNums <> Zpos constr
R7749:7755 Coq.ZArith.Zdiv <> Zmod_eq thm
R7761:7763 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7764:7767 Coq.Numbers.BinNums <> Zpos constr
R7782:7792 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7782:7792 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7802:7807 Coq.ZArith.BinInt Z sub def
R7818:7834 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R7818:7834 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R7843:7852 Coq.ZArith.Zdiv <> Z_mod_plus thm
R7843:7852 Coq.ZArith.Zdiv <> Z_mod_plus thm
R7867:7883 Coq.ZArith.Zorder <> Zmult_gt_0_compat thm
R7867:7883 Coq.ZArith.Zorder <> Zmult_gt_0_compat thm
R7896:7901 Coq.ZArith.Zorder <> Zlt_gt syndef
R7896:7901 Coq.ZArith.Zorder <> Zlt_gt syndef
prf 7937:7944 <> ZOmod_eq
R7973:7975 Coq.Init.Logic <> :type_scope:x_'='_x not
R7964:7968 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R7972:7972 Fcore_Zaux <> b var
R7970:7970 Fcore_Zaux <> a var
R7978:7980 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7977:7977 Fcore_Zaux <> a var
R7990:7992 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7981:7985 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R7989:7989 Fcore_Zaux <> b var
R7987:7987 Fcore_Zaux <> a var
R7993:7993 Fcore_Zaux <> b var
R8027:8039 Coq.ZArith.ZOdiv <> ZO_div_mod_eq syndef
R8027:8039 Coq.ZArith.ZOdiv <> ZO_div_mod_eq syndef
prf 8072:8085 <> ZOmod_mod_mult
R8132:8134 Coq.Init.Logic <> :type_scope:x_'='_x not
R8107:8111 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8131:8131 Fcore_Zaux <> b var
R8114:8118 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8124:8126 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8123:8123 Fcore_Zaux <> a var
R8127:8127 Fcore_Zaux <> b var
R8120:8120 Fcore_Zaux <> n var
R8135:8139 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8143:8143 Fcore_Zaux <> b var
R8141:8141 Fcore_Zaux <> n var
R8190:8192 Coq.Init.Logic <> :type_scope:x_'='_x not
R8175:8179 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8185:8187 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8194:8196 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8220:8222 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8197:8199 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8219:8219 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8215:8217 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8200:8204 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R8210:8212 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8190:8192 Coq.Init.Logic <> :type_scope:x_'='_x not
R8175:8179 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R8185:8187 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8194:8196 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8220:8222 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8197:8199 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8219:8219 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R8215:8217 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8200:8204 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R8210:8212 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8240:8256 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R8240:8256 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R8270:8280 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8270:8280 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8289:8296 Fcore_Zaux <> ZOmod_eq thm
R8289:8296 Fcore_Zaux <> ZOmod_eq thm
R8316:8326 Coq.ZArith.ZOdiv <> ZO_mod_plus syndef
R8316:8326 Coq.ZArith.ZOdiv <> ZO_mod_plus syndef
R8349:8358 Coq.ZArith.ZOdiv <> ZOmod_sgn2 syndef
R8349:8358 Coq.ZArith.ZOdiv <> ZOmod_sgn2 syndef
prf 8375:8387 <> Zdiv_mod_mult
R8437:8437 Coq.Init.Logic <> :type_scope:x_'='_x not
R8461:8464 Coq.Init.Logic <> :type_scope:x_'='_x not
R8438:8441 Coq.ZArith.Zdiv <> Zdiv syndef
R8460:8460 Fcore_Zaux <> a var
R8444:8447 Coq.ZArith.Zdiv <> Zmod syndef
R8453:8455 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8452:8452 Fcore_Zaux <> a var
R8456:8456 Fcore_Zaux <> b var
R8449:8449 Fcore_Zaux <> n var
R8465:8468 Coq.ZArith.Zdiv <> Zmod syndef
R8481:8481 Fcore_Zaux <> b var
R8471:8474 Coq.ZArith.Zdiv <> Zdiv syndef
R8478:8478 Fcore_Zaux <> a var
R8476:8476 Fcore_Zaux <> n var
R8423:8426 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8427:8427 Fcore_Zaux <> b var
R8409:8412 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R8413:8413 Fcore_Zaux <> a var
R8521:8532 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8521:8532 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8566:8577 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8566:8577 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8610:8616 Coq.ZArith.Zdiv <> Zmod_eq thm
R8622:8624 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8610:8616 Coq.ZArith.Zdiv <> Zmod_eq thm
R8622:8624 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8639:8648 Coq.ZArith.BinInt <> Zmult_comm syndef
R8639:8648 Coq.ZArith.BinInt <> Zmult_comm syndef
R8669:8679 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8669:8679 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8689:8694 Coq.ZArith.BinInt Z sub def
R8705:8721 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R8705:8721 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R8756:8761 Coq.ZArith.Zorder <> Zlt_gt syndef
R8732:8741 Coq.ZArith.Zdiv <> Z_div_plus thm
R8732:8741 Coq.ZArith.Zdiv <> Z_div_plus thm
R8756:8761 Coq.ZArith.Zorder <> Zlt_gt syndef
R8775:8783 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R8775:8783 Coq.ZArith.Zdiv <> Zdiv_Zdiv thm
R8800:8805 Coq.Init.Logic <> sym_eq syndef
R8800:8805 Coq.Init.Logic <> sym_eq syndef
R8814:8820 Coq.ZArith.Zdiv <> Zmod_eq thm
R8814:8820 Coq.ZArith.Zdiv <> Zmod_eq thm
R8833:8838 Coq.ZArith.Zorder <> Zlt_gt syndef
R8833:8838 Coq.ZArith.Zorder <> Zlt_gt syndef
R8851:8867 Coq.ZArith.Zorder <> Zmult_gt_0_compat thm
R8877:8882 Coq.ZArith.Zorder <> Zlt_gt syndef
R8851:8867 Coq.ZArith.Zorder <> Zmult_gt_0_compat thm
R8877:8882 Coq.ZArith.Zorder <> Zlt_gt syndef
R8877:8882 Coq.ZArith.Zorder <> Zlt_gt syndef
R8909:8917 Coq.ZArith.BinInt <> Zmult_0_r syndef
R8922:8929 Coq.ZArith.Zdiv <> Zmod_0_r thm
R8909:8917 Coq.ZArith.BinInt <> Zmult_0_r syndef
R8922:8929 Coq.ZArith.Zdiv <> Zmod_0_r thm
R8922:8929 Coq.ZArith.Zdiv <> Zmod_0_r thm
R8938:8945 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R8938:8945 Coq.ZArith.Zdiv <> Zdiv_0_l thm
R8978:8985 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R8988:8995 Coq.ZArith.Zdiv <> Zmod_0_l thm
R8978:8985 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R8978:8985 Coq.ZArith.Zdiv <> Zdiv_0_r thm
R8988:8995 Coq.ZArith.Zdiv <> Zmod_0_l thm
prf 9012:9025 <> ZOdiv_mod_mult
R9047:9047 Coq.Init.Logic <> :type_scope:x_'='_x not
R9073:9076 Coq.Init.Logic <> :type_scope:x_'='_x not
R9048:9052 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9072:9072 Fcore_Zaux <> a var
R9055:9059 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9065:9067 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9064:9064 Fcore_Zaux <> a var
R9068:9068 Fcore_Zaux <> b var
R9061:9061 Fcore_Zaux <> n var
R9077:9081 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9095:9095 Fcore_Zaux <> b var
R9084:9088 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9092:9092 Fcore_Zaux <> a var
R9090:9090 Fcore_Zaux <> n var
R9129:9136 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R9129:9136 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R9181:9189 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R9192:9200 Coq.ZArith.ZOdiv <> ZOmod_0_l syndef
R9181:9189 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R9181:9189 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R9192:9200 Coq.ZArith.ZOdiv <> ZOmod_0_l syndef
R9226:9228 Coq.Init.Logic <> :type_scope:x_'='_x not
R9211:9215 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9221:9223 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9230:9232 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9260:9262 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9233:9235 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9259:9259 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9255:9257 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9236:9240 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9243:9247 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9226:9228 Coq.Init.Logic <> :type_scope:x_'='_x not
R9211:9215 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9221:9223 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9230:9232 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9260:9262 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9233:9235 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9259:9259 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R9255:9257 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9236:9240 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9243:9247 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9278:9285 Fcore_Zaux <> ZOmod_eq thm
R9291:9293 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9278:9285 Fcore_Zaux <> ZOmod_eq thm
R9291:9293 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9312:9322 Coq.ZArith.ZOdiv <> ZOdiv_ZOdiv syndef
R9312:9322 Coq.ZArith.ZOdiv <> ZOdiv_ZOdiv syndef
R9350:9360 Coq.ZArith.ZOdiv <> ZO_div_plus syndef
R9350:9360 Coq.ZArith.ZOdiv <> ZO_div_plus syndef
R9384:9389 Coq.Init.Logic <> sym_eq syndef
R9384:9389 Coq.Init.Logic <> sym_eq syndef
R9398:9405 Fcore_Zaux <> ZOmod_eq thm
R9398:9405 Fcore_Zaux <> ZOmod_eq thm
R9428:9437 Coq.ZArith.ZOdiv <> ZOmod_sgn2 syndef
R9428:9437 Coq.ZArith.ZOdiv <> ZOmod_sgn2 syndef
prf 9454:9468 <> ZOdiv_small_abs
R9515:9517 Coq.Init.Logic <> :type_scope:x_'='_x not
R9506:9510 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R9514:9514 Fcore_Zaux <> b var
R9512:9512 Fcore_Zaux <> a var
R9518:9519 Coq.Numbers.BinNums <> Z0 constr
R9495:9497 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9489:9492 Coq.ZArith.BinInt <> Zabs syndef
R9494:9494 Fcore_Zaux <> a var
R9498:9498 Fcore_Zaux <> b var
R9554:9562 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9554:9562 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9585:9595 Coq.ZArith.ZOdiv <> ZOdiv_small syndef
R9585:9595 Coq.ZArith.ZOdiv <> ZOdiv_small syndef
R9626:9632 Coq.ZArith.Zabs <> Zabs_eq syndef
R9626:9632 Coq.ZArith.Zabs <> Zabs_eq syndef
R9647:9654 Coq.ZArith.BinInt <> Zopp_inj syndef
R9647:9654 Coq.ZArith.BinInt <> Zopp_inj syndef
R9668:9678 Coq.ZArith.ZOdiv <> ZOdiv_opp_l syndef
R9681:9686 Coq.ZArith.BinInt <> Zopp_0 syndef
R9668:9678 Coq.ZArith.ZOdiv <> ZOdiv_opp_l syndef
R9681:9686 Coq.ZArith.BinInt <> Zopp_0 syndef
R9695:9705 Coq.ZArith.ZOdiv <> ZOdiv_small syndef
R9695:9705 Coq.ZArith.ZOdiv <> ZOdiv_small syndef
R9720:9730 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R9720:9730 Coq.ZArith.Zabs <> Zabs_non_eq syndef
prf 9757:9771 <> ZOmod_small_abs
R9818:9820 Coq.Init.Logic <> :type_scope:x_'='_x not
R9809:9813 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R9817:9817 Fcore_Zaux <> b var
R9815:9815 Fcore_Zaux <> a var
R9821:9821 Fcore_Zaux <> a var
R9798:9800 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9792:9795 Coq.ZArith.BinInt <> Zabs syndef
R9797:9797 Fcore_Zaux <> a var
R9801:9801 Fcore_Zaux <> b var
R9856:9864 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9856:9864 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9887:9897 Coq.ZArith.ZOdiv <> ZOmod_small syndef
R9887:9897 Coq.ZArith.ZOdiv <> ZOmod_small syndef
R9928:9934 Coq.ZArith.Zabs <> Zabs_eq syndef
R9928:9934 Coq.ZArith.Zabs <> Zabs_eq syndef
R9949:9956 Coq.ZArith.BinInt <> Zopp_inj syndef
R9949:9956 Coq.ZArith.BinInt <> Zopp_inj syndef
R9970:9980 Coq.ZArith.ZOdiv <> ZOmod_opp_l syndef
R9970:9980 Coq.ZArith.ZOdiv <> ZOmod_opp_l syndef
R9989:9999 Coq.ZArith.ZOdiv <> ZOmod_small syndef
R9989:9999 Coq.ZArith.ZOdiv <> ZOmod_small syndef
R10014:10024 Coq.ZArith.Zabs <> Zabs_non_eq syndef
R10014:10024 Coq.ZArith.Zabs <> Zabs_non_eq syndef
prf 10051:10060 <> ZOdiv_plus
R10116:10118 Coq.Init.Logic <> :type_scope:x_'='_x not
R10101:10105 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10115:10115 Fcore_Zaux <> c var
R10109:10111 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10108:10108 Fcore_Zaux <> a var
R10112:10112 Fcore_Zaux <> b var
R10140:10142 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10128:10130 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10119:10123 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10127:10127 Fcore_Zaux <> c var
R10125:10125 Fcore_Zaux <> a var
R10131:10135 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10139:10139 Fcore_Zaux <> c var
R10137:10137 Fcore_Zaux <> b var
R10143:10147 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10173:10173 Fcore_Zaux <> c var
R10159:10161 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10150:10154 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R10158:10158 Fcore_Zaux <> c var
R10156:10156 Fcore_Zaux <> a var
R10162:10166 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R10170:10170 Fcore_Zaux <> c var
R10168:10168 Fcore_Zaux <> b var
R10082:10085 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10087:10089 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10086:10086 Fcore_Zaux <> a var
R10090:10090 Fcore_Zaux <> b var
R10214:10221 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R10214:10221 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R10258:10266 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10258:10266 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10258:10266 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10258:10266 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10258:10266 Coq.ZArith.ZOdiv <> ZOdiv_0_r syndef
R10275:10285 Coq.ZArith.BinInt <> Zmult_reg_r syndef
R10275:10285 Coq.ZArith.BinInt <> Zmult_reg_r syndef
R10313:10330 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R10313:10330 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R10313:10330 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R10364:10366 Coq.Init.Logic <> :type_scope:x_'='_x not
R10360:10362 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10351:10355 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10357:10357 Fcore_Zaux <> d var
R10368:10370 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10367:10367 Fcore_Zaux <> d var
R10371:10375 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R10377:10377 Fcore_Zaux <> d var
R10364:10366 Coq.Init.Logic <> :type_scope:x_'='_x not
R10360:10362 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10351:10355 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R10357:10357 Fcore_Zaux <> d var
R10368:10370 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R10367:10367 Fcore_Zaux <> d var
R10371:10375 Coq.ZArith.ZOdiv_def <> ZOmod syndef
R10377:10377 Fcore_Zaux <> d var
R10403:10410 Fcore_Zaux <> ZOmod_eq thm
R10403:10410 Fcore_Zaux <> ZOmod_eq thm
R10443:10452 Coq.ZArith.ZOdiv <> ZOplus_mod syndef
R10443:10452 Coq.ZArith.ZOdiv <> ZOplus_mod syndef
R10487:10493 Fcore_Zaux Div_Mod <> sec
sec 10505:10513 <> Same_sign
prf 10525:10540 <> Zsame_sign_trans
R10611:10614 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10616:10618 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10615:10615 Fcore_Zaux <> u var
R10619:10619 Fcore_Zaux <> w var
R10593:10596 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10598:10600 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10597:10597 Fcore_Zaux <> v var
R10601:10601 Fcore_Zaux <> w var
R10575:10578 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10580:10582 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10579:10579 Fcore_Zaux <> u var
R10583:10583 Fcore_Zaux <> v var
R10561:10564 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10560:10560 Fcore_Zaux <> v var
R10565:10566 Coq.Numbers.BinNums <> Z0 constr
prf 10711:10731 <> Zsame_sign_trans_weak
R10813:10816 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10818:10820 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10817:10817 Fcore_Zaux <> u var
R10821:10821 Fcore_Zaux <> w var
R10795:10798 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10800:10802 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10799:10799 Fcore_Zaux <> v var
R10803:10803 Fcore_Zaux <> w var
R10777:10780 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10782:10784 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10781:10781 Fcore_Zaux <> u var
R10785:10785 Fcore_Zaux <> v var
R10763:10765 Coq.Init.Logic <> :type_scope:x_'='_x not
R10762:10762 Fcore_Zaux <> w var
R10766:10767 Coq.Numbers.BinNums <> Z0 constr
R10753:10755 Coq.Init.Logic <> :type_scope:x_'='_x not
R10752:10752 Fcore_Zaux <> v var
R10756:10757 Coq.Numbers.BinNums <> Z0 constr
prf 10921:10934 <> Zsame_sign_imp
R11008:11011 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11013:11015 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11012:11012 Fcore_Zaux <> u var
R11016:11016 Fcore_Zaux <> v var
R10991:10994 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10995:10995 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10996:10996 Fcore_Zaux <> v var
R10981:10983 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10984:10984 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R10985:10985 Fcore_Zaux <> u var
R10965:10968 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R10969:10969 Fcore_Zaux <> v var
R10956:10958 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R10959:10959 Fcore_Zaux <> u var
R11064:11080 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R11064:11080 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R11118:11120 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11112:11115 Coq.Numbers.BinNums <> Zneg constr
R11138:11141 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11144:11144 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11132:11135 Coq.Numbers.BinNums <> Zpos constr
R11142:11142 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11138:11141 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11144:11144 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11132:11135 Coq.Numbers.BinNums <> Zpos constr
R11142:11142 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R11118:11120 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11112:11115 Coq.Numbers.BinNums <> Zneg constr
R11156:11172 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R11156:11172 Coq.ZArith.Zorder <> Zmult_le_0_compat syndef
R11206:11222 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R11206:11222 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R11231:11247 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
R11231:11247 Coq.ZArith.BinInt <> Zopp_mult_distr_l thm
prf 11264:11278 <> Zsame_sign_odiv
R11314:11317 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11319:11321 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11318:11318 Fcore_Zaux <> u var
R11322:11326 Coq.ZArith.ZOdiv_def <> ZOdiv syndef
R11330:11330 Fcore_Zaux <> v var
R11328:11328 Fcore_Zaux <> u var
R11298:11301 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R11302:11302 Fcore_Zaux <> v var
R11364:11377 Fcore_Zaux <> Zsame_sign_imp thm
R11364:11377 Fcore_Zaux <> Zsame_sign_imp thm
R11398:11407 Coq.ZArith.ZOdiv <> ZO_div_pos syndef
R11398:11407 Coq.ZArith.ZOdiv <> ZO_div_pos syndef
R11435:11445 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11435:11445 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11459:11469 Coq.ZArith.ZOdiv <> ZOdiv_opp_l syndef
R11459:11469 Coq.ZArith.ZOdiv <> ZOdiv_opp_l syndef
R11478:11487 Coq.ZArith.ZOdiv <> ZO_div_pos syndef
R11478:11487 Coq.ZArith.ZOdiv <> ZO_div_pos syndef
R11515:11525 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11515:11525 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R11538:11546 Fcore_Zaux Same_sign <> sec
sec 11586:11593 <> Zeq_bool
ind 11607:11619 <> Zeq_bool_prop
constr 11653:11666 <> Zeq_bool_true_
constr 11706:11720 <> Zeq_bool_false_
R11628:11628 Coq.Numbers.BinNums <> Z ind
R11633:11636 Coq.Init.Datatypes <> bool ind
R11679:11691 Fcore_Zaux <> Zeq_bool_prop ind
R11697:11700 Coq.Init.Datatypes <> true constr
R11671:11673 Coq.Init.Logic <> :type_scope:x_'='_x not
R11734:11746 Fcore_Zaux <> Zeq_bool_prop ind
R11752:11756 Coq.Init.Datatypes <> false constr
R11725:11728 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 11768:11780 <> Zeq_bool_spec
R11798:11810 Fcore_Zaux <> Zeq_bool_prop ind
R11817:11824 Coq.ZArith.Zbool <> Zeq_bool def
R11828:11828 Fcore_Zaux <> y var
R11826:11826 Fcore_Zaux <> x var
R11814:11814 Fcore_Zaux <> y var
R11812:11812 Fcore_Zaux <> x var
R11863:11876 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R11863:11876 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R11890:11897 Coq.ZArith.Zbool <> Zeq_bool def
R11890:11897 Coq.ZArith.Zbool <> Zeq_bool def
prf 12011:12023 <> Zeq_bool_true
R12062:12064 Coq.Init.Logic <> :type_scope:x_'='_x not
R12050:12057 Coq.ZArith.Zbool <> Zeq_bool def
R12061:12061 Fcore_Zaux <> y var
R12059:12059 Fcore_Zaux <> x var
R12065:12068 Coq.Init.Datatypes <> true constr
R12042:12044 Coq.Init.Logic <> :type_scope:x_'='_x not
R12041:12041 Fcore_Zaux <> x var
R12045:12045 Fcore_Zaux <> y var
R12099:12112 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R12099:12112 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
prf 12129:12142 <> Zeq_bool_false
R12182:12184 Coq.Init.Logic <> :type_scope:x_'='_x not
R12170:12177 Coq.ZArith.Zbool <> Zeq_bool def
R12181:12181 Fcore_Zaux <> y var
R12179:12179 Fcore_Zaux <> x var
R12185:12189 Coq.Init.Datatypes <> false constr
R12161:12164 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12160:12160 Fcore_Zaux <> x var
R12165:12165 Fcore_Zaux <> y var
R12223:12227 Coq.Init.Logic <> proj2 thm
R12230:12243 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R12223:12227 Coq.Init.Logic <> proj2 thm
R12230:12243 Coq.ZArith.Zbool <> Zeq_is_eq_bool thm
R12257:12264 Coq.ZArith.Zbool <> Zeq_bool def
R12257:12264 Coq.ZArith.Zbool <> Zeq_bool def
R12330:12337 Fcore_Zaux Zeq_bool <> sec
sec 12349:12356 <> Zle_bool
ind 12370:12382 <> Zle_bool_prop
constr 12416:12429 <> Zle_bool_true_
constr 12474:12488 <> Zle_bool_false_
R12391:12391 Coq.Numbers.BinNums <> Z ind
R12396:12399 Coq.Init.Datatypes <> bool ind
R12447:12459 Fcore_Zaux <> Zle_bool_prop ind
R12465:12468 Coq.Init.Datatypes <> true constr
R12435:12438 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12505:12517 Fcore_Zaux <> Zle_bool_prop ind
R12523:12527 Coq.Init.Datatypes <> false constr
R12494:12496 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 12539:12551 <> Zle_bool_spec
R12569:12581 Fcore_Zaux <> Zle_bool_prop ind
R12588:12595 Coq.ZArith.Zbool <> Zle_bool syndef
R12599:12599 Fcore_Zaux <> y var
R12597:12597 Fcore_Zaux <> x var
R12585:12585 Fcore_Zaux <> y var
R12583:12583 Fcore_Zaux <> x var
R12634:12647 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R12634:12647 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R12660:12667 Coq.ZArith.Zbool <> Zle_bool syndef
R12660:12667 Coq.ZArith.Zbool <> Zle_bool syndef
R12726:12734 Coq.ZArith.Zorder <> Zle_or_lt syndef
R12726:12734 Coq.ZArith.Zorder <> Zle_or_lt syndef
prf 12797:12809 <> Zle_bool_true
R12828:12828 Coq.Numbers.BinNums <> Z ind
R12859:12861 Coq.Init.Logic <> :type_scope:x_'='_x not
R12847:12854 Coq.ZArith.Zbool <> Zle_bool syndef
R12858:12858 Fcore_Zaux <> y var
R12856:12856 Fcore_Zaux <> x var
R12862:12865 Coq.Init.Datatypes <> true constr
R12835:12838 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12834:12834 Fcore_Zaux <> x var
R12839:12839 Fcore_Zaux <> y var
R12894:12898 Coq.Init.Logic <> proj1 thm
R12901:12914 Coq.ZArith.Zbool <> Zle_is_le_bool thm
R12894:12898 Coq.Init.Logic <> proj1 thm
R12901:12914 Coq.ZArith.Zbool <> Zle_is_le_bool thm
prf 12937:12950 <> Zle_bool_false
R12969:12969 Coq.Numbers.BinNums <> Z ind
R12999:13001 Coq.Init.Logic <> :type_scope:x_'='_x not
R12987:12994 Coq.ZArith.Zbool <> Zle_bool syndef
R12998:12998 Fcore_Zaux <> y var
R12996:12996 Fcore_Zaux <> x var
R13002:13006 Coq.Init.Datatypes <> false constr
R12976:12978 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12975:12975 Fcore_Zaux <> y var
R12979:12979 Fcore_Zaux <> x var
R13044:13052 Coq.ZArith.Zbool <> Zle_cases thm
R13044:13052 Coq.ZArith.Zbool <> Zle_cases thm
R13065:13072 Coq.ZArith.Zbool <> Zle_bool syndef
R13065:13072 Coq.ZArith.Zbool <> Zle_bool syndef
R13092:13101 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R13092:13101 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R13117:13128 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R13117:13128 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R13144:13153 Coq.Init.Logic <> refl_equal syndef
R13144:13153 Coq.Init.Logic <> refl_equal syndef
R13166:13173 Fcore_Zaux Zle_bool <> sec
sec 13185:13192 <> Zlt_bool
ind 13206:13218 <> Zlt_bool_prop
constr 13252:13265 <> Zlt_bool_true_
constr 13309:13323 <> Zlt_bool_false_
R13227:13227 Coq.Numbers.BinNums <> Z ind
R13232:13235 Coq.Init.Datatypes <> bool ind
R13282:13294 Fcore_Zaux <> Zlt_bool_prop ind
R13300:13303 Coq.Init.Datatypes <> true constr
R13271:13273 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13341:13353 Fcore_Zaux <> Zlt_bool_prop ind
R13359:13363 Coq.Init.Datatypes <> false constr
R13329:13332 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
prf 13375:13387 <> Zlt_bool_spec
R13405:13417 Fcore_Zaux <> Zlt_bool_prop ind
R13424:13431 Coq.ZArith.Zbool <> Zlt_bool syndef
R13435:13435 Fcore_Zaux <> y var
R13433:13433 Fcore_Zaux <> x var
R13421:13421 Fcore_Zaux <> y var
R13419:13419 Fcore_Zaux <> x var
R13470:13483 Coq.ZArith.Zbool <> Zlt_is_lt_bool thm
R13470:13483 Coq.ZArith.Zbool <> Zlt_is_lt_bool thm
R13496:13503 Coq.ZArith.Zbool <> Zlt_bool syndef
R13496:13503 Coq.ZArith.Zbool <> Zlt_bool syndef
R13562:13570 Coq.ZArith.Zorder <> Zle_or_lt syndef
R13562:13570 Coq.ZArith.Zorder <> Zle_or_lt syndef
prf 13633:13645 <> Zlt_bool_true
R13664:13664 Coq.Numbers.BinNums <> Z ind
R13694:13696 Coq.Init.Logic <> :type_scope:x_'='_x not
R13682:13689 Coq.ZArith.Zbool <> Zlt_bool syndef
R13693:13693 Fcore_Zaux <> y var
R13691:13691 Fcore_Zaux <> x var
R13697:13700 Coq.Init.Datatypes <> true constr
R13671:13673 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R13670:13670 Fcore_Zaux <> x var
R13674:13674 Fcore_Zaux <> y var
R13729:13733 Coq.Init.Logic <> proj1 thm
R13736:13749 Coq.ZArith.Zbool <> Zlt_is_lt_bool thm
R13729:13733 Coq.Init.Logic <> proj1 thm
R13736:13749 Coq.ZArith.Zbool <> Zlt_is_lt_bool thm
prf 13772:13785 <> Zlt_bool_false
R13804:13804 Coq.Numbers.BinNums <> Z ind
R13835:13837 Coq.Init.Logic <> :type_scope:x_'='_x not
R13823:13830 Coq.ZArith.Zbool <> Zlt_bool syndef
R13834:13834 Fcore_Zaux <> y var
R13832:13832 Fcore_Zaux <> x var
R13838:13842 Coq.Init.Datatypes <> false constr
R13811:13814 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13810:13810 Fcore_Zaux <> y var
R13815:13815 Fcore_Zaux <> x var
R13880:13888 Coq.ZArith.Zbool <> Zlt_cases thm
R13880:13888 Coq.ZArith.Zbool <> Zlt_cases thm
R13901:13908 Coq.ZArith.Zbool <> Zlt_bool syndef
R13901:13908 Coq.ZArith.Zbool <> Zlt_bool syndef
R13928:13937 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R13928:13937 Coq.ZArith.Zorder <> Zlt_irrefl syndef
R13953:13964 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R13953:13964 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R13980:13989 Coq.Init.Logic <> refl_equal syndef
R13980:13989 Coq.Init.Logic <> refl_equal syndef
prf 14006:14018 <> negb_Zle_bool
R14037:14037 Coq.Numbers.BinNums <> Z ind
R14061:14063 Coq.Init.Logic <> :type_scope:x_'='_x not
R14042:14045 Coq.Init.Datatypes <> negb def
R14048:14055 Coq.ZArith.Zbool <> Zle_bool syndef
R14059:14059 Fcore_Zaux <> y var
R14057:14057 Fcore_Zaux <> x var
R14064:14071 Coq.ZArith.Zbool <> Zlt_bool syndef
R14075:14075 Fcore_Zaux <> x var
R14073:14073 Fcore_Zaux <> y var
R14102:14114 Fcore_Zaux <> Zle_bool_spec thm
R14102:14114 Fcore_Zaux <> Zle_bool_spec thm
R14140:14153 Fcore_Zaux <> Zlt_bool_false thm
R14140:14153 Fcore_Zaux <> Zlt_bool_false thm
R14168:14180 Fcore_Zaux <> Zlt_bool_true thm
R14168:14180 Fcore_Zaux <> Zlt_bool_true thm
prf 14197:14209 <> negb_Zlt_bool
R14228:14228 Coq.Numbers.BinNums <> Z ind
R14252:14254 Coq.Init.Logic <> :type_scope:x_'='_x not
R14233:14236 Coq.Init.Datatypes <> negb def
R14239:14246 Coq.ZArith.Zbool <> Zlt_bool syndef
R14250:14250 Fcore_Zaux <> y var
R14248:14248 Fcore_Zaux <> x var
R14255:14262 Coq.ZArith.Zbool <> Zle_bool syndef
R14266:14266 Fcore_Zaux <> x var
R14264:14264 Fcore_Zaux <> y var
R14293:14305 Fcore_Zaux <> Zlt_bool_spec thm
R14293:14305 Fcore_Zaux <> Zlt_bool_spec thm
R14331:14344 Fcore_Zaux <> Zle_bool_false thm
R14331:14344 Fcore_Zaux <> Zle_bool_false thm
R14359:14371 Fcore_Zaux <> Zle_bool_true thm
R14359:14371 Fcore_Zaux <> Zle_bool_true thm
R14384:14391 Fcore_Zaux Zlt_bool <> sec
sec 14403:14410 <> Zcompare
ind 14424:14436 <> Zcompare_prop
constr 14476:14487 <> Zcompare_Lt_
constr 14529:14540 <> Zcompare_Eq_
constr 14578:14589 <> Zcompare_Gt_
R14445:14445 Coq.Numbers.BinNums <> Z ind
R14450:14459 Coq.Init.Datatypes <> comparison ind
R14504:14516 Fcore_Zaux <> Zcompare_prop ind
R14522:14523 Coq.Init.Datatypes <> Lt constr
R14493:14495 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R14553:14565 Fcore_Zaux <> Zcompare_prop ind
R14571:14572 Coq.Init.Datatypes <> Eq constr
R14545:14547 Coq.Init.Logic <> :type_scope:x_'='_x not
R14606:14618 Fcore_Zaux <> Zcompare_prop ind
R14624:14625 Coq.Init.Datatypes <> Gt constr
R14595:14597 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
prf 14637:14649 <> Zcompare_spec
R14667:14679 Fcore_Zaux <> Zcompare_prop ind
R14686:14693 Coq.ZArith.BinInt <> Zcompare syndef
R14697:14697 Fcore_Zaux <> y var
R14695:14695 Fcore_Zaux <> x var
R14683:14683 Fcore_Zaux <> y var
R14681:14681 Fcore_Zaux <> x var
R14730:14734 Coq.ZArith.ZArith_dec <> Z_dec thm
R14730:14734 Coq.ZArith.ZArith_dec <> Z_dec thm
R14767:14777 Coq.ZArith.Zcompare <> Zlt_compare thm
R14767:14777 Coq.ZArith.Zcompare <> Zlt_compare thm
R14793:14800 Coq.ZArith.BinInt <> Zcompare syndef
R14793:14800 Coq.ZArith.BinInt <> Zcompare syndef
R14848:14858 Coq.ZArith.Zcompare <> Zgt_compare thm
R14848:14858 Coq.ZArith.Zcompare <> Zgt_compare thm
R14874:14881 Coq.ZArith.BinInt <> Zcompare syndef
R14874:14881 Coq.ZArith.BinInt <> Zcompare syndef
R14923:14928 Coq.ZArith.Zorder <> Zgt_lt syndef
R14923:14928 Coq.ZArith.Zorder <> Zgt_lt syndef
R14943:14947 Coq.Init.Logic <> proj2 thm
R14950:14967 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R14943:14947 Coq.Init.Logic <> proj2 thm
R14950:14967 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R14984:14991 Coq.ZArith.BinInt <> Zcompare syndef
R14984:14991 Coq.ZArith.BinInt <> Zcompare syndef
prf 15041:15051 <> Zcompare_Lt
R15096:15098 Coq.Init.Logic <> :type_scope:x_'='_x not
R15084:15091 Coq.ZArith.BinInt <> Zcompare syndef
R15095:15095 Fcore_Zaux <> y var
R15093:15093 Fcore_Zaux <> x var
R15099:15100 Coq.Init.Datatypes <> Lt constr
R15073:15075 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R15072:15072 Fcore_Zaux <> x var
R15076:15076 Fcore_Zaux <> y var
prf 15130:15140 <> Zcompare_Eq
R15185:15187 Coq.Init.Logic <> :type_scope:x_'='_x not
R15173:15180 Coq.ZArith.BinInt <> Zcompare syndef
R15184:15184 Fcore_Zaux <> y var
R15182:15182 Fcore_Zaux <> x var
R15188:15189 Coq.Init.Datatypes <> Eq constr
R15162:15164 Coq.Init.Logic <> :type_scope:x_'='_x not
R15161:15161 Fcore_Zaux <> x var
R15165:15165 Fcore_Zaux <> y var
R15220:15237 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R15220:15237 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
prf 15254:15264 <> Zcompare_Gt
R15309:15311 Coq.Init.Logic <> :type_scope:x_'='_x not
R15297:15304 Coq.ZArith.BinInt <> Zcompare syndef
R15308:15308 Fcore_Zaux <> y var
R15306:15306 Fcore_Zaux <> x var
R15312:15313 Coq.Init.Datatypes <> Gt constr
R15286:15288 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R15285:15285 Fcore_Zaux <> y var
R15289:15289 Fcore_Zaux <> x var
R15341:15346 Coq.ZArith.Zorder <> Zlt_gt syndef
R15341:15346 Coq.ZArith.Zorder <> Zlt_gt syndef
R15359:15366 Fcore_Zaux Zcompare <> sec
