DIGEST d3b9c3f505f8080b60e8998da8ce2930
FJsExtra
R39:52 JsSemanticsAux <> <> lib
prf 162:179 <> indom_simpl_demo_1
R208:212 JsSemantics <> indom def
R248:249 JsExtra <> f' var
R246:246 JsExtra <> l var
R215:219 JsSemantics <> write def
R243:243 JsExtra <> v var
R241:241 JsExtra <> f var
R239:239 JsExtra <> l var
R222:226 JsSemantics <> write def
R235:236 JsExtra <> v' var
R232:233 JsExtra <> f' var
R230:230 JsExtra <> l var
R228:228 JsExtra <> h var
prf 292:309 <> indom_simpl_demo_2
R338:342 JsSemantics <> indom def
R365:365 JsExtra <> f var
R363:363 JsExtra <> l var
R345:349 JsSemantics <> write def
R359:360 JsExtra <> v' var
R356:357 JsExtra <> f' var
R353:354 JsExtra <> l' var
R351:351 JsExtra <> h var
prf 413:430 <> indom_simpl_demo_3
R460:464 JsSemantics <> indom def
R507:507 JsExtra <> f var
R505:505 JsExtra <> l var
R467:478 JsSemantics <> write_fields def
R499:502 JsExtra <> fvs' var
R496:497 JsExtra <> l' var
R481:485 JsSemantics <> write def
R493:493 JsExtra <> v var
R491:491 JsExtra <> f var
R489:489 JsExtra <> l var
R487:487 JsExtra <> h var
prf 660:682 <> binds_simpl_step_demo_1
R705:709 JsSemantics <> binds def
R731:731 JsExtra <> v var
R729:729 JsExtra <> f var
R727:727 JsExtra <> l var
R712:716 JsSemantics <> write def
R724:724 JsExtra <> v var
R722:722 JsExtra <> f var
R720:720 JsExtra <> l var
R718:718 JsExtra <> h var
prf 779:801 <> binds_simpl_step_demo_2
R843:847 JsSemantics <> binds def
R872:872 JsExtra <> v var
R870:870 JsExtra <> f var
R868:868 JsExtra <> l var
R850:854 JsSemantics <> write def
R864:865 JsExtra <> v' var
R861:862 JsExtra <> f' var
R858:859 JsExtra <> l' var
R856:856 JsExtra <> h var
R834:837 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R832:833 JsExtra <> f' var
R838:838 JsExtra <> f var
prf 925:947 <> binds_simpl_step_demo_3
R988:992 JsSemantics <> binds def
R1023:1023 JsExtra <> v var
R1021:1021 JsExtra <> f var
R1019:1019 JsExtra <> l var
R995:1006 JsSemantics <> write_fields def
R1013:1016 JsExtra <> fvs' var
R1010:1011 JsExtra <> l' var
R1008:1008 JsExtra <> h var
R979:982 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R977:978 JsExtra <> l' var
R983:983 JsExtra <> l var
prf 1176:1193 <> binds_cases_demo_1
R1250:1253 Coq.Init.Logic <> True ind
R1218:1222 JsSemantics <> binds def
R1244:1245 JsExtra <> v' var
R1242:1242 JsExtra <> f var
R1240:1240 JsExtra <> l var
R1225:1229 JsSemantics <> write def
R1237:1237 JsExtra <> v var
R1235:1235 JsExtra <> f var
R1233:1233 JsExtra <> l var
R1231:1231 JsExtra <> h var
prf 1305:1322 <> binds_cases_demo_2
R1398:1401 Coq.Init.Logic <> True ind
R1364:1368 JsSemantics <> binds def
R1393:1393 JsExtra <> v var
R1391:1391 JsExtra <> f var
R1389:1389 JsExtra <> l var
R1371:1375 JsSemantics <> write def
R1385:1386 JsExtra <> v' var
R1382:1383 JsExtra <> f' var
R1379:1380 JsExtra <> l' var
R1377:1377 JsExtra <> h var
R1355:1358 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1353:1354 JsExtra <> f' var
R1359:1359 JsExtra <> f var
prf 1455:1472 <> binds_cases_demo_3
R1568:1571 Coq.Init.Logic <> True ind
R1518:1522 JsSemantics <> binds def
R1563:1563 JsExtra <> v var
R1561:1561 JsExtra <> f var
R1559:1559 JsExtra <> l var
R1525:1529 JsSemantics <> write def
R1555:1556 JsExtra <> v' var
R1552:1553 JsExtra <> f' var
R1549:1550 JsExtra <> l' var
R1532:1536 JsSemantics <> write def
R1544:1546 JsExtra <> v'' var
R1542:1542 JsExtra <> f var
R1540:1540 JsExtra <> l var
R1538:1538 JsExtra <> h var
R1509:1512 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1507:1508 JsExtra <> f' var
R1513:1513 JsExtra <> f var
prf 1625:1642 <> binds_cases_demo_4
R1753:1756 Coq.Init.Logic <> True ind
R1692:1696 JsSemantics <> binds def
R1748:1748 JsExtra <> v var
R1746:1746 JsExtra <> f var
R1744:1744 JsExtra <> l var
R1699:1710 JsSemantics <> write_fields def
R1725:1726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1718:1718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1721:1721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1724:1724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1719:1720 JsExtra <> f' var
R1722:1723 JsExtra <> v' var
R1736:1737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1727:1727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1731:1731 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1735:1735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1728:1730 JsExtra <> f'' var
R1732:1734 JsExtra <> v'' var
R1738:1740 Coq.Init.Datatypes <> nil constr
R1714:1715 JsExtra <> l' var
R1712:1712 JsExtra <> h var
R1683:1686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1681:1682 JsExtra <> f' var
R1687:1687 JsExtra <> f var
def 1926:1936 <> undef_basic
R1942:1952 JsSemantics <> basic_value ind
R1954:1964 JsSyntax <> value_undef constr
R1980:1990 JsSemantics <> basic_undef constr
R1980:1990 JsSemantics <> basic_undef constr
def 2115:2124 <> null_basic
R2130:2140 JsSemantics <> basic_value ind
R2143:2151 JsSyntax <> value_loc constr
R2153:2160 JsSyntax <> loc_null constr
R2179:2188 JsSemantics <> basic_null constr
R2179:2188 JsSemantics <> basic_null constr
