DIGEST e6b977799074490a50a95adc4e903b7f
FJsInterpreter
R39:44 Shared <> <> lib
R62:67 LibFix <> <> lib
R85:98 JsSemanticsAux <> <> lib
R100:103 JsWf <> <> lib
R105:111 JsWfAux <> <> lib
R113:120 JsScopes <> <> lib
R122:129 JsSafety <> <> lib
sec 241:246 <> Memory
def 261:274 <> fresh_for_list
R281:284 Coq.Init.Datatypes <> list ind
R290:292 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R287:289 JsSyntax <> ref ind
R293:297 JsSyntax <> value ind
R303:305 JsSyntax <> loc ind
R312:321 JsSyntax <> loc_normal constr
R324:324 Coq.Init.Datatypes <> S constr
R327:335 LibList <> fold_left def
R478:478 JsInterpreter <> h var
R359:359 JsInterpreter <> r var
R366:366 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R374:375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R377:377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R367:369 JsSyntax <> Ref constr
R409:418 JsSyntax <> loc_normal constr
R426:428 Coq.Init.Peano <> max def
R430:430 JsInterpreter <> n var
R448:448 JsInterpreter <> n var
ax 494:502 <> fresh_for
R514:516 JsSyntax <> loc ind
R506:509 JsSyntax <> heap def
ax 529:542 <> fresh_for_spec
R556:560 JsSemantics <> fresh def
R565:573 JsInterpreter <> fresh_for defax
R575:575 JsInterpreter <> h var
R562:562 JsInterpreter <> h var
ax 589:604 <> fresh_for_normal
R618:624 LibTactics <> :type_scope:'exists'_x_','_x not
R626:627 LibTactics <> :type_scope:'exists'_x_','_x not
R639:641 Coq.Init.Logic <> :type_scope:x_'='_x not
R628:636 JsInterpreter <> fresh_for defax
R638:638 JsInterpreter <> h var
R642:651 JsSyntax <> loc_normal constr
R661:666 JsInterpreter Memory <> sec
def 813:828 <> basic_value_bool
R843:843 JsInterpreter <> v var
R854:864 JsSyntax <> value_undef constr
R868:877 JsSyntax <> value_bool constr
R883:894 JsSyntax <> value_number constr
R900:911 JsSyntax <> value_string constr
R917:925 JsSyntax <> value_loc constr
R927:934 JsSyntax <> loc_null constr
R939:942 Coq.Init.Datatypes <> true constr
R939:942 Coq.Init.Datatypes <> true constr
R939:942 Coq.Init.Datatypes <> true constr
R939:942 Coq.Init.Datatypes <> true constr
R939:942 Coq.Init.Datatypes <> true constr
R953:957 Coq.Init.Datatypes <> false constr
inst 976:996 <> basic_value_decidable
R1012:1020 LibReflect <> Decidable class
R1023:1033 JsSemantics <> basic_value ind
R1035:1035 JsInterpreter <> v var
R1063:1076 LibReflect <> decidable_make constr
R1079:1094 JsInterpreter <> basic_value_bool def
R1063:1076 LibReflect <> decidable_make constr
R1079:1094 JsInterpreter <> basic_value_bool def
R1154:1163 LibReflect <> istrue_def thm
R1190:1207 LibReflect <> istrue_isTrue_back thm
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R1154:1163 LibReflect <> istrue_def thm
R1154:1163 LibReflect <> istrue_def thm
R1154:1163 LibReflect <> istrue_def thm
R1154:1163 LibReflect <> istrue_def thm
R1154:1163 LibReflect <> istrue_def thm
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R1190:1207 LibReflect <> istrue_isTrue_back thm
R1190:1207 LibReflect <> istrue_isTrue_back thm
R1190:1207 LibReflect <> istrue_isTrue_back thm
R1190:1207 LibReflect <> istrue_isTrue_back thm
R1190:1207 LibReflect <> istrue_isTrue_back thm
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R1270:1287 LibReflect <> istrue_isTrue_forw thm
R1304:1313 LibReflect <> istrue_def thm
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R0:-1 JsInterpreter <> y var
R1270:1287 LibReflect <> istrue_isTrue_forw thm
R1270:1287 LibReflect <> istrue_isTrue_forw thm
R1270:1287 LibReflect <> istrue_isTrue_forw thm
R1304:1313 LibReflect <> istrue_def thm
R1304:1313 LibReflect <> istrue_def thm
R1304:1313 LibReflect <> istrue_def thm
prf 1341:1361 <> value_compare_correct
R1439:1441 Coq.Init.Logic <> :type_scope:x_'='_x not
R1420:1432 JsSyntaxAux <> value_compare def
R1437:1438 JsInterpreter <> v2 var
R1434:1435 JsInterpreter <> v1 var
R1442:1447 LibReflect <> isTrue def
R1452:1454 Coq.Init.Logic <> :type_scope:x_'='_x not
R1450:1451 JsInterpreter <> v1 var
R1455:1456 JsInterpreter <> v2 var
R1400:1410 JsSemantics <> basic_value ind
R1412:1413 JsInterpreter <> v2 var
R1382:1392 JsSemantics <> basic_value ind
R1394:1395 JsInterpreter <> v1 var
inst 1647:1662 <> value_comparable
R1720:1728 LibReflect <> Decidable class
R1733:1735 Coq.Init.Logic <> :type_scope:x_'='_x not
R1731:1732 JsInterpreter <> v1 var
R1736:1737 JsInterpreter <> v2 var
R1700:1710 JsSemantics <> basic_value ind
R1712:1713 JsInterpreter <> v2 var
R1682:1692 JsSemantics <> basic_value ind
R1694:1695 JsInterpreter <> v1 var
R1773:1786 LibReflect <> decidable_make constr
R1789:1801 JsSyntaxAux <> value_compare def
R1773:1786 LibReflect <> decidable_make constr
R1789:1801 JsSyntaxAux <> value_compare def
R1820:1840 JsInterpreter <> value_compare_correct thm
R1820:1840 JsInterpreter <> value_compare_correct thm
sec 1989:1993 <> Proto
def 2043:2057 <> proto_comp_body
R2081:2084 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2097:2102 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2111:2118 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2119:2122 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2134:2139 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2141:2148 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2149:2152 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2174:2183 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2284:2291 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2292:2300 LibLogic <> arbitrary def
R2190:2193 JsSemantics <> read def
R2199:2209 JsSyntax <> field_proto constr
R2197:2197 JsInterpreter <> l var
R2195:2195 JsInterpreter <> h var
R2222:2230 JsSyntax <> value_loc constr
R2238:2247 JsInterpreter <> proto_comp var
R2251:2251 JsInterpreter <> f var
R2249:2249 JsInterpreter <> h var
R2267:2275 LibLogic <> arbitrary def
R2153:2157 JsSemantics <> indom def
R2163:2173 JsSyntax <> field_proto constr
R2161:2161 JsInterpreter <> l var
R2159:2159 JsInterpreter <> h var
R2140:2140 JsInterpreter <> l var
R2123:2127 JsSemantics <> indom def
R2133:2133 JsInterpreter <> f var
R2131:2131 JsInterpreter <> l var
R2129:2129 JsInterpreter <> h var
R2103:2110 JsSyntax <> loc_null constr
R2086:2088 Coq.Init.Logic <> :type_scope:x_'='_x not
R2085:2085 JsInterpreter <> l var
R2089:2096 JsSyntax <> loc_null constr
def 2316:2325 <> proto_comp
R2330:2336 LibFix <> FixFun3 def
R2338:2352 JsInterpreter <> proto_comp_body def
R2360:2364 JsInterpreter Proto <> sec
sec 2480:2485 <> Scopes
def 2533:2542 <> scope_comp
R2551:2555 JsSyntax <> field ind
R2563:2567 JsSyntax <> scope def
R2572:2574 JsSyntax <> loc ind
R2587:2587 JsInterpreter <> L var
R2598:2600 Coq.Init.Datatypes <> nil constr
R2605:2612 JsSyntax <> loc_null constr
R2618:2621 Coq.Init.Datatypes <> cons constr
R2644:2653 JsInterpreter <> proto_comp def
R2657:2657 JsInterpreter <> f var
R2655:2655 JsInterpreter <> h var
R2668:2671 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2685:2690 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2707:2712 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R2691:2700 JsInterpreter <> scope_comp def
R2704:2704 JsInterpreter <> f var
R2702:2702 JsInterpreter <> h var
R2674:2676 Coq.Init.Logic <> :type_scope:x_'='_x not
R2672:2673 JsInterpreter <> l' var
R2677:2684 JsSyntax <> loc_null constr
R2727:2732 JsInterpreter Scopes <> sec
sec 2850:2857 <> Getvalue
def 2910:2922 <> getvalue_comp
R2939:2939 JsInterpreter <> r var
R2950:2961 JsSyntax <> result_value constr
R2968:2971 Coq.Init.Datatypes <> Some constr
R2979:2988 JsSyntax <> result_ref constr
R2991:2993 JsSyntax <> Ref constr
R3026:3037 JsSyntax <> field_normal constr
R3050:3053 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3066:3071 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3076:3160 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3171:3180 JsInterpreter <> proto_comp def
R3182:3182 JsInterpreter <> h var
R3199:3202 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3216:3221 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3238:3251 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3252:3255 Coq.Init.Datatypes <> Some constr
R3258:3261 JsSemantics <> read def
R3265:3266 JsInterpreter <> l' var
R3263:3263 JsInterpreter <> h var
R3222:3225 Coq.Init.Datatypes <> Some constr
R3227:3237 JsSyntax <> value_undef constr
R3205:3207 Coq.Init.Logic <> :type_scope:x_'='_x not
R3203:3204 JsInterpreter <> l' var
R3208:3215 JsSyntax <> loc_null constr
R3072:3075 Coq.Init.Datatypes <> None constr
R3055:3057 Coq.Init.Logic <> :type_scope:x_'='_x not
R3058:3065 JsSyntax <> loc_null constr
R3282:3285 Coq.Init.Datatypes <> None constr
R3307:3314 JsInterpreter Getvalue <> sec
sec 3440:3462 <> InterpreterEliminations
ax 3476:3483 <> Mnostuck
R3487:3490 Coq.Init.Datatypes <> bool ind
ind 3504:3506 <> ret
constr 3515:3524 <> ret_result
constr 3546:3552 <> ret_exn
R3538:3540 JsInterpreter <> ret ind
R3528:3533 JsSyntax <> result ind
R3566:3568 JsInterpreter <> ret ind
R3556:3561 JsSyntax <> result ind
ind 3582:3584 <> out
constr 3593:3602 <> out_return
constr 3629:3638 <> out_unspec
constr 3650:3659 <> out_bottom
R3621:3623 JsInterpreter <> out ind
R3614:3616 JsInterpreter <> ret ind
R3606:3609 JsSyntax <> heap def
R3642:3644 JsInterpreter <> out ind
R3663:3665 JsInterpreter <> out ind
def 3680:3689 <> make_error
R3696:3699 JsSyntax <> heap def
R3709:3718 JsInterpreter <> out_return constr
R3723:3729 JsInterpreter <> ret_exn constr
R3732:3743 JsSyntax <> result_value constr
R3746:3757 JsSyntax <> value_string constr
R3759:3759 JsInterpreter <> s var
R3720:3720 JsInterpreter <> h var
def 3776:3784 <> ret_value
R3791:3800 JsInterpreter <> ret_result constr
R3803:3814 JsSyntax <> result_value constr
R3816:3816 JsInterpreter <> v var
def 3831:3837 <> ret_ref
R3846:3855 JsInterpreter <> ret_result constr
R3858:3867 JsSyntax <> result_ref constr
R3870:3872 JsSyntax <> Ref constr
R3876:3876 JsInterpreter <> f var
R3874:3874 JsInterpreter <> l var
def 3893:3897 <> wrong
R3909:3916 JsInterpreter <> Mnostuck defax
R3979:3988 JsInterpreter <> out_unspec constr
R3923:3932 JsInterpreter <> make_error def
R3934:3934 JsInterpreter <> h var
def 4003:4012 <> if_success
R4039:4041 JsInterpreter <> out ind
R4029:4034 JsSyntax <> result ind
R4021:4024 JsSyntax <> heap def
R4055:4055 JsInterpreter <> o var
R4066:4075 JsInterpreter <> out_return constr
R4080:4089 JsInterpreter <> ret_result constr
R4097:4097 JsInterpreter <> k var
R4112:4112 JsInterpreter <> o var
def 4133:4140 <> if_fault
R4167:4169 JsInterpreter <> out ind
R4157:4162 JsSyntax <> result ind
R4149:4152 JsSyntax <> heap def
R4183:4183 JsInterpreter <> o var
R4194:4203 JsInterpreter <> out_return constr
R4208:4214 JsInterpreter <> ret_exn constr
R4222:4222 JsInterpreter <> k var
R4237:4237 JsInterpreter <> o var
def 4258:4267 <> if_defined
R4285:4287 JsInterpreter <> out ind
R4280:4280 JsInterpreter <> A var
R4301:4301 JsInterpreter <> o var
R4312:4315 Coq.Init.Datatypes <> None constr
R4320:4324 JsInterpreter <> wrong def
R4326:4326 JsInterpreter <> h var
R4332:4335 Coq.Init.Datatypes <> Some constr
R4342:4342 JsInterpreter <> k var
def 4365:4380 <> if_success_value
R4391:4400 JsInterpreter <> if_success def
R4422:4431 JsInterpreter <> if_defined def
R4459:4459 JsInterpreter <> k var
R4461:4462 JsInterpreter <> h1 var
R4437:4449 JsInterpreter <> getvalue_comp def
R4454:4455 JsInterpreter <> r1 var
R4451:4452 JsInterpreter <> h1 var
R4433:4434 JsInterpreter <> h1 var
R4402:4402 JsInterpreter <> o var
def 4479:4489 <> if_is_value
R4496:4499 JsSyntax <> heap def
R4517:4517 JsInterpreter <> r var
R4528:4539 JsSyntax <> result_value constr
R4546:4546 JsInterpreter <> k var
R4554:4563 JsSyntax <> result_ref constr
R4570:4574 JsInterpreter <> wrong def
R4576:4576 JsInterpreter <> h var
def 4597:4605 <> if_is_ref
R4612:4615 JsSyntax <> heap def
R4633:4633 JsInterpreter <> r var
R4644:4655 JsSyntax <> result_value constr
R4662:4666 JsInterpreter <> wrong def
R4668:4668 JsInterpreter <> h var
R4674:4683 JsSyntax <> result_ref constr
R4686:4688 JsSyntax <> Ref constr
R4698:4698 JsInterpreter <> k var
def 4723:4740 <> if_is_field_normal
R4759:4759 JsInterpreter <> f var
R4770:4781 JsSyntax <> field_normal constr
R4788:4788 JsInterpreter <> k var
R4790:4790 JsInterpreter <> f var
R4801:4805 JsInterpreter <> wrong def
R4807:4807 JsInterpreter <> h var
def 4828:4841 <> if_basic_value
R4848:4851 JsSyntax <> heap def
R4863:4866 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4880:4885 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4887:4892 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4893:4897 JsInterpreter <> wrong def
R4899:4899 JsInterpreter <> h var
R4886:4886 JsInterpreter <> k var
R4867:4877 JsSemantics <> basic_value ind
R4879:4879 JsInterpreter <> v var
def 4914:4918 <> if_eq
R4941:4943 JsInterpreter <> out ind
R4933:4936 Coq.Init.Logic <> True ind
R4959:4961 JsInterpreter <> out ind
R4952:4954 JsSyntax <> loc ind
R4969:4978 JsInterpreter <> if_defined def
R5004:5004 JsInterpreter <> v var
R5017:5025 JsSyntax <> value_loc constr
R5032:5035 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5042:5047 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5052:5057 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5058:5059 JsInterpreter <> k2 var
R5048:5049 JsInterpreter <> k1 var
R5051:5051 Coq.Init.Logic <> I constr
R5037:5039 Coq.Init.Logic <> :type_scope:x_'='_x not
R5040:5041 JsInterpreter <> l0 var
R5074:5078 JsInterpreter <> wrong def
R5080:5080 JsInterpreter <> h var
R4982:4982 JsInterpreter <> o var
R4980:4980 JsInterpreter <> h var
def 5104:5112 <> if_not_eq
R5128:5132 JsInterpreter <> if_eq def
R5160:5160 JsInterpreter <> k var
R5151:5155 JsInterpreter <> wrong def
R5157:5157 JsInterpreter <> h var
R5139:5139 JsInterpreter <> o var
R5137:5137 JsInterpreter <> h var
R5134:5135 JsInterpreter <> l0 var
def 5175:5188 <> if_is_null_ref
R5207:5209 JsInterpreter <> out ind
R5198:5202 JsSyntax <> field ind
R5226:5226 JsInterpreter <> r var
R5237:5248 JsSyntax <> result_value constr
R5255:5256 JsInterpreter <> k2 var
R5258:5258 JsInterpreter <> r var
R5264:5273 JsSyntax <> result_ref constr
R5276:5278 JsSyntax <> Ref constr
R5292:5295 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5308:5313 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5318:5323 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5324:5325 JsInterpreter <> k2 var
R5327:5327 JsInterpreter <> r var
R5314:5315 JsInterpreter <> k1 var
R5297:5299 Coq.Init.Logic <> :type_scope:x_'='_x not
R5300:5307 JsSyntax <> loc_null constr
def 5348:5359 <> if_is_string
R5380:5382 JsInterpreter <> out ind
R5370:5375 Coq.Strings.String <> string ind
R5390:5399 JsInterpreter <> if_defined def
R5425:5425 JsInterpreter <> v var
R5438:5449 JsSyntax <> value_string constr
R5456:5456 JsInterpreter <> k var
R5471:5475 JsInterpreter <> wrong def
R5477:5477 JsInterpreter <> h var
R5403:5403 JsInterpreter <> o var
R5401:5401 JsInterpreter <> h var
def 5501:5509 <> if_is_loc
R5527:5529 JsInterpreter <> out ind
R5520:5522 JsSyntax <> loc ind
R5537:5546 JsInterpreter <> if_defined def
R5572:5572 JsInterpreter <> v var
R5585:5593 JsSyntax <> value_loc constr
R5600:5600 JsInterpreter <> k var
R5615:5619 JsInterpreter <> wrong def
R5621:5621 JsInterpreter <> h var
R5550:5550 JsInterpreter <> o var
R5548:5548 JsInterpreter <> h var
def 5645:5658 <> if_binds_field
R5673:5676 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5688:5697 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5712:5721 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5722:5726 JsInterpreter <> wrong def
R5728:5728 JsInterpreter <> h var
R5698:5698 JsInterpreter <> k var
R5701:5704 JsSemantics <> read def
R5710:5710 JsInterpreter <> f var
R5708:5708 JsInterpreter <> l var
R5706:5706 JsInterpreter <> h var
R5677:5681 JsSemantics <> indom def
R5687:5687 JsInterpreter <> f var
R5685:5685 JsInterpreter <> l var
R5683:5683 JsInterpreter <> h var
def 5743:5761 <> if_binds_scope_body
R5774:5787 JsInterpreter <> if_binds_field def
R5825:5825 JsInterpreter <> v var
R5838:5848 JsSyntax <> value_scope constr
R5861:5874 JsInterpreter <> if_binds_field def
R5916:5917 JsInterpreter <> v' var
R5936:5945 JsSyntax <> value_body constr
R5954:5954 JsInterpreter <> k var
R5979:5983 JsInterpreter <> wrong def
R5985:5985 JsInterpreter <> h var
R5889:5889 JsInterpreter <> l var
R5887:5887 JsInterpreter <> h var
R5876:5885 JsSyntax <> field_body constr
R6011:6015 JsInterpreter <> wrong def
R6017:6017 JsInterpreter <> h var
R5803:5803 JsInterpreter <> l var
R5801:5801 JsInterpreter <> h var
R5789:5799 JsSyntax <> field_scope constr
def 6041:6058 <> if_binds_field_loc
R6073:6086 JsInterpreter <> if_binds_field def
R6114:6114 JsInterpreter <> v var
R6127:6135 JsSyntax <> value_loc constr
R6143:6143 JsInterpreter <> k var
R6159:6163 JsInterpreter <> wrong def
R6165:6165 JsInterpreter <> h var
R6092:6092 JsInterpreter <> l var
R6090:6090 JsInterpreter <> h var
R6088:6088 JsInterpreter <> f var
def 6189:6198 <> if_boolean
R6221:6221 JsInterpreter <> v var
R6234:6243 JsSyntax <> value_bool constr
R6245:6248 Coq.Init.Datatypes <> true constr
R6253:6254 JsInterpreter <> e1 var
R6256:6256 Coq.Init.Logic <> I constr
R6264:6273 JsSyntax <> value_bool constr
R6275:6279 Coq.Init.Datatypes <> false constr
R6284:6285 JsInterpreter <> e2 var
R6287:6287 Coq.Init.Logic <> I constr
R6300:6304 JsInterpreter <> wrong def
R6306:6306 JsInterpreter <> h var
def 6327:6344 <> if_convert_to_bool
R6361:6370 JsInterpreter <> if_boolean def
R6379:6380 JsInterpreter <> e2 var
R6376:6377 JsInterpreter <> e1 var
R6374:6374 JsInterpreter <> v var
R6372:6372 JsInterpreter <> h var
R6418:6440 JsInterpreter InterpreterEliminations <> sec
sec 6452:6456 <> Flags
def 6576:6591 <> dont_delete_comp
R6597:6600 Coq.Init.Datatypes <> bool ind
R6613:6613 JsInterpreter <> r var
R6624:6635 JsSyntax <> result_value constr
R6642:6646 Coq.Init.Datatypes <> false constr
R6652:6661 JsSyntax <> result_ref constr
R6664:6666 JsSyntax <> Ref constr
R6699:6709 JsSyntax <> field_proto constr
R6713:6722 JsSyntax <> field_this constr
R6726:6736 JsSyntax <> field_scope constr
R6741:6744 Coq.Init.Datatypes <> true constr
R6741:6744 Coq.Init.Datatypes <> true constr
R6741:6744 Coq.Init.Datatypes <> true constr
R6752:6763 JsSyntax <> field_normal constr
R6770:6775 LibReflect <> decide meth
R6779:6781 Coq.Init.Logic <> :type_scope:x_'='_x not
R6813:6817 Coq.Init.Datatypes <> false constr
inst 6851:6872 <> dont_delete_comparable
R6888:6896 LibReflect <> Decidable class
R6899:6909 JsSemantics <> dont_delete def
R6911:6911 JsInterpreter <> r var
R6939:6952 LibReflect <> decidable_make constr
R6955:6970 JsInterpreter <> dont_delete_comp def
R6939:6952 LibReflect <> decidable_make constr
R6955:6970 JsInterpreter <> dont_delete_comp def
R7015:7026 LibReflect <> isTrue_false thm
R7015:7026 LibReflect <> isTrue_false thm
R7074:7076 Coq.Init.Logic <> :type_scope:x_'='_x not
R7074:7076 Coq.Init.Logic <> :type_scope:x_'='_x not
R7110:7120 LibReflect <> decide_spec meth
R7110:7120 LibReflect <> decide_spec meth
R7131:7138 LibReflect <> eqb_self thm
R7131:7138 LibReflect <> eqb_self thm
R7163:7173 LibReflect <> isTrue_true thm
R7163:7173 LibReflect <> isTrue_true thm
R7188:7198 LibReflect <> decide_spec meth
R7188:7198 LibReflect <> decide_spec meth
R7210:7216 LibReflect <> eqb_neq thm
R7210:7216 LibReflect <> eqb_neq thm
R7241:7252 LibReflect <> isTrue_false thm
R7241:7252 LibReflect <> isTrue_false thm
R0:-1 JsInterpreter <> y var
R7320:7330 LibReflect <> isTrue_true thm
R7320:7330 LibReflect <> isTrue_true thm
R7353:7364 LibReflect <> isTrue_false thm
R7353:7364 LibReflect <> isTrue_false thm
R0:-1 JsInterpreter <> y var
R7431:7441 LibReflect <> isTrue_true thm
R7431:7441 LibReflect <> isTrue_true thm
R7464:7474 LibReflect <> isTrue_true thm
R7464:7474 LibReflect <> isTrue_true thm
R7487:7491 JsInterpreter Flags <> sec
sec 7503:7513 <> Interpreter
def 7528:7542 <> if_is_loc_value
R7558:7563 Coq.Init.Datatypes <> option ind
R7565:7569 JsSyntax <> value ind
R7551:7553 JsSyntax <> loc ind
R7583:7583 JsInterpreter <> v var
R7594:7602 JsSyntax <> value_loc constr
R7609:7609 JsInterpreter <> f var
R7622:7625 Coq.Init.Datatypes <> None constr
def 7646:7664 <> binary_op_comp_body
R7702:7702 JsInterpreter <> b var
R7713:7727 JsSyntax <> binary_op_equal constr
R7736:7739 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R7772:7783 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R7823:7832 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R7833:7836 Coq.Init.Datatypes <> None constr
R7784:7787 Coq.Init.Datatypes <> Some constr
R7790:7799 JsSyntax <> value_bool constr
R7802:7814 JsSyntaxAux <> value_compare def
R7819:7820 JsInterpreter <> v2 var
R7816:7817 JsInterpreter <> v1 var
R7754:7757 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7740:7750 JsSemantics <> basic_value ind
R7752:7753 JsInterpreter <> v1 var
R7758:7768 JsSemantics <> basic_value ind
R7770:7771 JsInterpreter <> v2 var
R7842:7854 JsSyntax <> binary_op_add constr
R7873:7874 JsInterpreter <> v2 var
R7869:7870 JsInterpreter <> v1 var
R7887:7898 JsSyntax <> value_number constr
R7904:7915 JsSyntax <> value_number constr
R7923:7926 Coq.Init.Datatypes <> Some constr
R7929:7940 JsSyntax <> value_number constr
R7943:7952 JsSyntax <> number_add def
R7968:7979 JsSyntax <> value_string constr
R7985:7996 JsSyntax <> value_string constr
R8004:8007 Coq.Init.Datatypes <> Some constr
R8010:8021 JsSyntax <> value_string constr
R8026:8029 Coq.Strings.String <> :string_scope:x_'++'_x not
R8049:8052 Coq.Init.Datatypes <> None constr
R8109:8122 JsSyntax <> binary_op_mult constr
R8141:8142 JsInterpreter <> v2 var
R8137:8138 JsInterpreter <> v1 var
R8155:8166 JsSyntax <> value_number constr
R8172:8183 JsSyntax <> value_number constr
R8191:8194 Coq.Init.Datatypes <> Some constr
R8197:8208 JsSyntax <> value_number constr
R8211:8221 JsSyntax <> number_mult def
R8245:8248 Coq.Init.Datatypes <> None constr
R8305:8317 JsSyntax <> binary_op_div constr
R8336:8337 JsInterpreter <> v2 var
R8332:8333 JsInterpreter <> v1 var
R8350:8361 JsSyntax <> value_number constr
R8367:8378 JsSyntax <> value_number constr
R8386:8389 Coq.Init.Datatypes <> Some constr
R8392:8403 JsSyntax <> value_number constr
R8406:8415 JsSyntax <> number_div def
R8439:8442 Coq.Init.Datatypes <> None constr
R8499:8510 JsSyntax <> binary_op_in constr
R8529:8530 JsInterpreter <> v2 var
R8525:8526 JsInterpreter <> v1 var
R8543:8554 JsSyntax <> value_string constr
R8559:8567 JsSyntax <> value_loc constr
R8574:8577 Coq.Init.Datatypes <> Some constr
R8580:8589 JsSyntax <> value_bool constr
R8598:8600 LibBool <> neg def
R8603:8608 LibReflect <> decide meth
R8611:8611 Coq.Init.Logic <> :type_scope:x_'='_x not
R8643:8646 Coq.Init.Logic <> :type_scope:x_'='_x not
R8612:8621 JsInterpreter <> proto_comp def
R8626:8637 JsSyntax <> field_normal constr
R8623:8623 JsInterpreter <> h var
R8647:8654 JsSyntax <> loc_null constr
R8674:8677 Coq.Init.Datatypes <> None constr
R8691:8710 JsSyntax <> binary_op_instanceof constr
R8719:8733 JsInterpreter <> if_is_loc_value def
R8755:8758 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R8773:8778 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R8802:8813 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R8820:8821 JsInterpreter <> v2 var
R8839:8847 JsSyntax <> value_loc constr
R8866:8869 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R8903:8921 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R9350:9366 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R9367:9370 Coq.Init.Datatypes <> None constr
R8922:8936 JsInterpreter <> if_is_loc_value def
R8999:9002 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R9025:9047 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R9310:9330 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R9331:9334 Coq.Init.Datatypes <> None constr
R9048:9062 JsInterpreter <> if_is_loc_value def
R9118:9121 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R9129:9155 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R9178:9223 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R9224:9237 JsInterpreter <> binary_op_comp var
R9278:9286 JsSyntax <> value_loc constr
R9288:9289 JsInterpreter <> l4 var
R9263:9271 JsSyntax <> value_loc constr
R9273:9274 JsInterpreter <> l1 var
R9260:9260 JsInterpreter <> h var
R9239:9258 JsSyntax <> binary_op_instanceof constr
R9156:9159 Coq.Init.Datatypes <> Some constr
R9162:9171 JsSyntax <> value_bool constr
R9173:9176 Coq.Init.Datatypes <> true constr
R9124:9126 Coq.Init.Logic <> :type_scope:x_'='_x not
R9122:9123 JsInterpreter <> l3 var
R9127:9128 JsInterpreter <> l4 var
R9065:9068 JsSemantics <> read def
R9075:9085 JsSyntax <> field_proto constr
R9070:9070 JsInterpreter <> h var
R9003:9007 JsSemantics <> indom def
R9014:9024 JsSyntax <> field_proto constr
R9009:9009 JsInterpreter <> h var
R8939:8942 JsSemantics <> read def
R8949:8970 JsSyntax <> field_normal_prototype def
R8946:8947 JsInterpreter <> l1 var
R8944:8944 JsInterpreter <> h var
R8870:8874 JsSemantics <> indom def
R8881:8902 JsSyntax <> field_normal_prototype def
R8878:8879 JsInterpreter <> l1 var
R8876:8876 JsInterpreter <> h var
R9388:9391 Coq.Init.Datatypes <> None constr
R8779:8782 Coq.Init.Datatypes <> Some constr
R8785:8794 JsSyntax <> value_bool constr
R8796:8800 Coq.Init.Datatypes <> false constr
R8759:8769 JsSemantics <> basic_value ind
R8771:8772 JsInterpreter <> v2 var
R8735:8736 JsInterpreter <> v1 var
def 9426:9439 <> binary_op_comp
R9444:9450 Shared <> FixFun4 def
R9452:9470 JsInterpreter <> binary_op_comp_body def
def 9485:9497 <> unary_op_comp
R9506:9509 JsSyntax <> heap def
R9525:9525 JsInterpreter <> u var
R9536:9548 JsSyntax <> unary_op_void constr
R9553:9556 Coq.Init.Datatypes <> Some constr
R9558:9568 JsSyntax <> value_undef constr
R9574:9585 JsSyntax <> unary_op_not constr
R9600:9600 JsInterpreter <> v var
R9613:9622 JsSyntax <> value_bool constr
R9629:9632 Coq.Init.Datatypes <> Some constr
R9635:9644 JsSyntax <> value_bool constr
R9647:9649 LibBool <> neg def
R9666:9669 Coq.Init.Datatypes <> None constr
R9688:9691 Coq.Init.Datatypes <> None constr
def 9712:9722 <> typeof_comp
R9739:9739 JsInterpreter <> v var
R9750:9760 JsSyntax <> value_undef constr
R9765:9768 Coq.Init.Datatypes <> Some constr
R9793:9802 JsSyntax <> value_bool constr
R9809:9812 Coq.Init.Datatypes <> Some constr
R9835:9846 JsSyntax <> value_number constr
R9853:9856 Coq.Init.Datatypes <> Some constr
R9878:9889 JsSyntax <> value_string constr
R9896:9899 Coq.Init.Datatypes <> Some constr
R9921:9931 JsSyntax <> value_scope constr
R9938:9941 Coq.Init.Datatypes <> None constr
R9947:9956 JsSyntax <> value_body constr
R9965:9968 Coq.Init.Datatypes <> None constr
R9974:9982 JsSyntax <> value_loc constr
R9993:9996 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R10017:10022 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R10045:10054 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R10055:10058 Coq.Init.Datatypes <> Some constr
R10023:10026 Coq.Init.Datatypes <> Some constr
R9997:10001 JsSemantics <> indom def
R10007:10016 JsSyntax <> field_body constr
R10003:10003 JsInterpreter <> h var
def 10093:10106 <> arguments_comp
R10114:10117 Coq.Init.Datatypes <> list ind
R10119:10124 Coq.Strings.String <> string ind
R10133:10136 Coq.Init.Datatypes <> list ind
R10138:10142 JsSyntax <> value ind
R10147:10150 Coq.Init.Datatypes <> list ind
R10158:10160 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10153:10157 JsSyntax <> field ind
R10161:10165 JsSyntax <> value ind
R10179:10180 JsInterpreter <> lx var
R10191:10193 Coq.Init.Datatypes <> nil constr
R10198:10200 Coq.Init.Datatypes <> nil constr
R10207:10210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10228:10229 JsInterpreter <> lv var
R10242:10244 Coq.Init.Datatypes <> nil constr
R10284:10287 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10255:10255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10270:10271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10283:10283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10256:10267 JsSyntax <> field_normal constr
R10272:10282 JsSyntax <> value_undef constr
R10288:10301 JsInterpreter <> arguments_comp def
R10307:10309 Coq.Init.Datatypes <> nil constr
R10318:10321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10354:10357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10335:10335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10350:10351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10353:10353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10336:10347 JsSyntax <> field_normal constr
R10358:10371 JsInterpreter <> arguments_comp def
R10519:10528 JsInterpreter <> ret_result constr
def 10558:10560 <> run
def 19009:19022 <> run_list_value
R10574:10576 Coq.Init.Datatypes <> nat ind
R10585:10588 JsSyntax <> heap def
R10596:10600 JsSyntax <> scope def
R10608:10611 JsSyntax <> expr ind
R19036:19038 Coq.Init.Datatypes <> nat ind
R19047:19050 JsSyntax <> heap def
R19058:19062 JsSyntax <> scope def
R19073:19076 Coq.Init.Datatypes <> list ind
R19078:19082 JsSyntax <> value ind
R19092:19095 Coq.Init.Datatypes <> list ind
R19097:19100 JsSyntax <> expr ind
R19130:19132 JsInterpreter <> out ind
R19116:19119 Coq.Init.Datatypes <> list ind
R19121:19125 JsSyntax <> value ind
R19108:19111 JsSyntax <> heap def
R10616:10618 JsInterpreter <> out ind
R19137:19139 JsInterpreter <> out ind
R10631:10638 JsInterpreter <> max_step var
R10649:10649 Coq.Init.Datatypes <> O constr
R10654:10663 JsInterpreter <> out_bottom constr
R10669:10669 Coq.Init.Datatypes <> S constr
R10700:10702 JsInterpreter <> run def
R10745:10758 JsInterpreter <> run_list_value def
R10784:10784 JsInterpreter <> e var
R10798:10806 JsSyntax <> expr_skip constr
R10817:10826 JsInterpreter <> out_return constr
R10831:10841 JsSyntax <> value_undef constr
R10828:10829 JsInterpreter <> h0 var
R10850:10861 JsSyntax <> expr_literal constr
R10874:10883 JsInterpreter <> out_return constr
R10889:10904 JsSemantics <> value_of_literal def
R10885:10886 JsInterpreter <> h0 var
R10916:10928 JsSyntax <> expr_var_decl constr
R10932:10935 Coq.Init.Datatypes <> None constr
R10946:10955 JsInterpreter <> out_return constr
R10960:10970 JsSyntax <> value_undef constr
R10957:10958 JsInterpreter <> h0 var
R10979:10991 JsSyntax <> expr_var_decl constr
R10996:10999 Coq.Init.Datatypes <> Some constr
R11013:11022 JsInterpreter <> if_success def
R11097:11106 JsInterpreter <> out_return constr
R11111:11121 JsSyntax <> value_undef constr
R11108:11109 JsInterpreter <> h1 var
R11025:11028 JsInterpreter <> run' var
R11036:11046 JsSyntax <> expr_assign constr
R11071:11071 JsInterpreter <> e var
R11066:11069 Coq.Init.Datatypes <> None constr
R11049:11061 JsSyntax <> expr_variable constr
R11033:11033 JsInterpreter <> s var
R11030:11031 JsInterpreter <> h0 var
R11131:11143 JsSyntax <> expr_variable constr
R11168:11177 JsInterpreter <> scope_comp def
R11187:11187 JsInterpreter <> s var
R11179:11180 JsInterpreter <> h0 var
R11200:11209 JsInterpreter <> out_return constr
R11215:11221 JsInterpreter <> ret_ref def
R11223:11223 JsInterpreter <> l var
R11211:11212 JsInterpreter <> h0 var
R11238:11251 JsSyntax <> expr_binary_op constr
R11271:11286 JsInterpreter <> if_success_value def
R11325:11340 JsInterpreter <> if_success_value def
R11381:11390 JsInterpreter <> if_defined def
R11446:11455 JsInterpreter <> out_return constr
R11460:11460 JsInterpreter <> v var
R11457:11458 JsInterpreter <> h2 var
R11396:11409 JsInterpreter <> binary_op_comp def
R11420:11421 JsInterpreter <> v2 var
R11417:11418 JsInterpreter <> v1 var
R11414:11415 JsInterpreter <> h2 var
R11392:11393 JsInterpreter <> h2 var
R11343:11346 JsInterpreter <> run' var
R11351:11351 JsInterpreter <> s var
R11348:11349 JsInterpreter <> h1 var
R11289:11292 JsInterpreter <> run' var
R11297:11297 JsInterpreter <> s var
R11294:11295 JsInterpreter <> h0 var
R11472:11479 JsSyntax <> expr_and constr
R11496:11511 JsInterpreter <> if_success_value def
R11550:11567 JsInterpreter <> if_convert_to_bool def
R11700:11709 JsInterpreter <> out_return constr
R11714:11715 JsInterpreter <> v1 var
R11711:11712 JsInterpreter <> h1 var
R11595:11610 JsInterpreter <> if_success_value def
R11653:11662 JsInterpreter <> out_return constr
R11667:11668 JsInterpreter <> v2 var
R11664:11665 JsInterpreter <> h2 var
R11613:11616 JsInterpreter <> run' var
R11621:11621 JsInterpreter <> s var
R11618:11619 JsInterpreter <> h1 var
R11572:11573 JsInterpreter <> v1 var
R11569:11570 JsInterpreter <> h1 var
R11514:11517 JsInterpreter <> run' var
R11522:11522 JsInterpreter <> s var
R11519:11520 JsInterpreter <> h0 var
R11727:11733 JsSyntax <> expr_or constr
R11750:11765 JsInterpreter <> if_success_value def
R11804:11821 JsInterpreter <> if_convert_to_bool def
R11895:11910 JsInterpreter <> if_success_value def
R11953:11962 JsInterpreter <> out_return constr
R11967:11968 JsInterpreter <> v2 var
R11964:11965 JsInterpreter <> h2 var
R11913:11916 JsInterpreter <> run' var
R11921:11921 JsInterpreter <> s var
R11918:11919 JsInterpreter <> h1 var
R11849:11858 JsInterpreter <> out_return constr
R11863:11864 JsInterpreter <> v1 var
R11860:11861 JsInterpreter <> h1 var
R11826:11827 JsInterpreter <> v1 var
R11823:11824 JsInterpreter <> h1 var
R11768:11771 JsInterpreter <> run' var
R11776:11776 JsInterpreter <> s var
R11773:11774 JsInterpreter <> h0 var
R11980:11992 JsSyntax <> expr_unary_op constr
R12032:12046 JsSyntax <> unary_op_typeof constr
R12059:12068 JsInterpreter <> if_success def
R12107:12120 JsInterpreter <> if_is_null_ref def
R12218:12227 JsInterpreter <> if_defined def
R12277:12286 JsInterpreter <> if_defined def
R12337:12346 JsInterpreter <> out_return constr
R12352:12363 JsSyntax <> value_string constr
R12365:12367 JsInterpreter <> str var
R12348:12349 JsInterpreter <> h1 var
R12292:12302 JsInterpreter <> typeof_comp def
R12307:12308 JsInterpreter <> v1 var
R12304:12305 JsInterpreter <> h1 var
R12288:12289 JsInterpreter <> h1 var
R12233:12245 JsInterpreter <> getvalue_comp def
R12250:12251 JsInterpreter <> r1 var
R12247:12248 JsInterpreter <> h1 var
R12229:12230 JsInterpreter <> h1 var
R12146:12155 JsInterpreter <> out_return constr
R12161:12172 JsSyntax <> value_string constr
R12157:12158 JsInterpreter <> h1 var
R12122:12123 JsInterpreter <> r1 var
R12071:12074 JsInterpreter <> run' var
R12081:12081 JsInterpreter <> e var
R12079:12079 JsInterpreter <> s var
R12076:12077 JsInterpreter <> h0 var
R12382:12398 JsSyntax <> unary_op_pre_incr constr
R12402:12418 JsSyntax <> unary_op_pre_decr constr
R12422:12439 JsSyntax <> unary_op_post_incr constr
R12443:12460 JsSyntax <> unary_op_post_decr constr
R12472:12481 JsInterpreter <> if_success def
R12520:12528 JsInterpreter <> if_is_ref def
R12559:12568 JsInterpreter <> if_defined def
R12616:12625 JsInterpreter <> if_defined def
R12978:12994 JsSyntax <> unary_op_pre_incr constr
R12998:13014 JsSyntax <> unary_op_pre_decr constr
R13019:13019 JsInterpreter <> v var
R13019:13019 JsInterpreter <> v var
R13046:13063 JsSyntax <> unary_op_post_incr constr
R13067:13084 JsSyntax <> unary_op_post_decr constr
R13089:13090 JsInterpreter <> va var
R13089:13090 JsInterpreter <> va var
R13122:13130 LibLogic <> arbitrary def
R13185:13190 JsSemantics <> update def
R13199:13200 JsInterpreter <> va var
R13197:13197 JsInterpreter <> f var
R13195:13195 JsInterpreter <> l var
R13192:13193 JsInterpreter <> h1 var
R13218:13227 JsInterpreter <> out_return constr
R13232:13233 JsInterpreter <> vr var
R13229:13230 JsInterpreter <> h2 var
R12631:12644 JsInterpreter <> binary_op_comp def
R12902:12902 JsInterpreter <> v var
R12709:12725 JsSyntax <> unary_op_pre_incr constr
R12729:12746 JsSyntax <> unary_op_post_incr constr
R12752:12764 JsSyntax <> number_of_int def
R12752:12764 JsSyntax <> number_of_int def
R12786:12802 JsSyntax <> unary_op_pre_decr constr
R12806:12823 JsSyntax <> unary_op_post_decr constr
R12829:12841 JsSyntax <> number_of_int def
R12829:12841 JsSyntax <> number_of_int def
R12873:12881 LibLogic <> arbitrary def
R12660:12661 JsInterpreter <> h0 var
R12646:12658 JsSyntax <> binary_op_add constr
R12627:12628 JsInterpreter <> h1 var
R12574:12586 JsInterpreter <> getvalue_comp def
R12591:12592 JsInterpreter <> r1 var
R12588:12589 JsInterpreter <> h1 var
R12570:12571 JsInterpreter <> h1 var
R12533:12534 JsInterpreter <> r1 var
R12530:12531 JsInterpreter <> h1 var
R12484:12487 JsInterpreter <> run' var
R12494:12494 JsInterpreter <> e var
R12492:12492 JsInterpreter <> s var
R12489:12490 JsInterpreter <> h0 var
R12472:12481 JsInterpreter <> if_success def
R12520:12528 JsInterpreter <> if_is_ref def
R12559:12568 JsInterpreter <> if_defined def
R12616:12625 JsInterpreter <> if_defined def
R12978:12994 JsSyntax <> unary_op_pre_incr constr
R12998:13014 JsSyntax <> unary_op_pre_decr constr
R13019:13019 JsInterpreter <> v var
R13019:13019 JsInterpreter <> v var
R13046:13063 JsSyntax <> unary_op_post_incr constr
R13067:13084 JsSyntax <> unary_op_post_decr constr
R13089:13090 JsInterpreter <> va var
R13089:13090 JsInterpreter <> va var
R13122:13130 LibLogic <> arbitrary def
R13185:13190 JsSemantics <> update def
R13199:13200 JsInterpreter <> va var
R13197:13197 JsInterpreter <> f var
R13195:13195 JsInterpreter <> l var
R13192:13193 JsInterpreter <> h1 var
R13218:13227 JsInterpreter <> out_return constr
R13232:13233 JsInterpreter <> vr var
R13229:13230 JsInterpreter <> h2 var
R12631:12644 JsInterpreter <> binary_op_comp def
R12902:12902 JsInterpreter <> v var
R12709:12725 JsSyntax <> unary_op_pre_incr constr
R12729:12746 JsSyntax <> unary_op_post_incr constr
R12752:12764 JsSyntax <> number_of_int def
R12752:12764 JsSyntax <> number_of_int def
R12786:12802 JsSyntax <> unary_op_pre_decr constr
R12806:12823 JsSyntax <> unary_op_post_decr constr
R12829:12841 JsSyntax <> number_of_int def
R12829:12841 JsSyntax <> number_of_int def
R12873:12881 LibLogic <> arbitrary def
R12660:12661 JsInterpreter <> h0 var
R12646:12658 JsSyntax <> binary_op_add constr
R12627:12628 JsInterpreter <> h1 var
R12574:12586 JsInterpreter <> getvalue_comp def
R12591:12592 JsInterpreter <> r1 var
R12588:12589 JsInterpreter <> h1 var
R12570:12571 JsInterpreter <> h1 var
R12533:12534 JsInterpreter <> r1 var
R12530:12531 JsInterpreter <> h1 var
R12484:12487 JsInterpreter <> run' var
R12494:12494 JsInterpreter <> e var
R12492:12492 JsInterpreter <> s var
R12489:12490 JsInterpreter <> h0 var
R12472:12481 JsInterpreter <> if_success def
R12520:12528 JsInterpreter <> if_is_ref def
R12559:12568 JsInterpreter <> if_defined def
R12616:12625 JsInterpreter <> if_defined def
R12978:12994 JsSyntax <> unary_op_pre_incr constr
R12998:13014 JsSyntax <> unary_op_pre_decr constr
R13019:13019 JsInterpreter <> v var
R13019:13019 JsInterpreter <> v var
R13046:13063 JsSyntax <> unary_op_post_incr constr
R13067:13084 JsSyntax <> unary_op_post_decr constr
R13089:13090 JsInterpreter <> va var
R13089:13090 JsInterpreter <> va var
R13122:13130 LibLogic <> arbitrary def
R13185:13190 JsSemantics <> update def
R13199:13200 JsInterpreter <> va var
R13197:13197 JsInterpreter <> f var
R13195:13195 JsInterpreter <> l var
R13192:13193 JsInterpreter <> h1 var
R13218:13227 JsInterpreter <> out_return constr
R13232:13233 JsInterpreter <> vr var
R13229:13230 JsInterpreter <> h2 var
R12631:12644 JsInterpreter <> binary_op_comp def
R12902:12902 JsInterpreter <> v var
R12709:12725 JsSyntax <> unary_op_pre_incr constr
R12729:12746 JsSyntax <> unary_op_post_incr constr
R12752:12764 JsSyntax <> number_of_int def
R12752:12764 JsSyntax <> number_of_int def
R12786:12802 JsSyntax <> unary_op_pre_decr constr
R12806:12823 JsSyntax <> unary_op_post_decr constr
R12829:12841 JsSyntax <> number_of_int def
R12829:12841 JsSyntax <> number_of_int def
R12873:12881 LibLogic <> arbitrary def
R12660:12661 JsInterpreter <> h0 var
R12646:12658 JsSyntax <> binary_op_add constr
R12627:12628 JsInterpreter <> h1 var
R12574:12586 JsInterpreter <> getvalue_comp def
R12591:12592 JsInterpreter <> r1 var
R12588:12589 JsInterpreter <> h1 var
R12570:12571 JsInterpreter <> h1 var
R12533:12534 JsInterpreter <> r1 var
R12530:12531 JsInterpreter <> h1 var
R12484:12487 JsInterpreter <> run' var
R12494:12494 JsInterpreter <> e var
R12492:12492 JsInterpreter <> s var
R12489:12490 JsInterpreter <> h0 var
R12472:12481 JsInterpreter <> if_success def
R12520:12528 JsInterpreter <> if_is_ref def
R12559:12568 JsInterpreter <> if_defined def
R12616:12625 JsInterpreter <> if_defined def
R12978:12994 JsSyntax <> unary_op_pre_incr constr
R12998:13014 JsSyntax <> unary_op_pre_decr constr
R13019:13019 JsInterpreter <> v var
R13019:13019 JsInterpreter <> v var
R13046:13063 JsSyntax <> unary_op_post_incr constr
R13067:13084 JsSyntax <> unary_op_post_decr constr
R13089:13090 JsInterpreter <> va var
R13089:13090 JsInterpreter <> va var
R13122:13130 LibLogic <> arbitrary def
R13185:13190 JsSemantics <> update def
R13199:13200 JsInterpreter <> va var
R13197:13197 JsInterpreter <> f var
R13195:13195 JsInterpreter <> l var
R13192:13193 JsInterpreter <> h1 var
R13218:13227 JsInterpreter <> out_return constr
R13232:13233 JsInterpreter <> vr var
R13229:13230 JsInterpreter <> h2 var
R12631:12644 JsInterpreter <> binary_op_comp def
R12902:12902 JsInterpreter <> v var
R12709:12725 JsSyntax <> unary_op_pre_incr constr
R12729:12746 JsSyntax <> unary_op_post_incr constr
R12752:12764 JsSyntax <> number_of_int def
R12752:12764 JsSyntax <> number_of_int def
R12786:12802 JsSyntax <> unary_op_pre_decr constr
R12806:12823 JsSyntax <> unary_op_post_decr constr
R12829:12841 JsSyntax <> number_of_int def
R12829:12841 JsSyntax <> number_of_int def
R12873:12881 LibLogic <> arbitrary def
R12660:12661 JsInterpreter <> h0 var
R12646:12658 JsSyntax <> binary_op_add constr
R12627:12628 JsInterpreter <> h1 var
R12574:12586 JsInterpreter <> getvalue_comp def
R12591:12592 JsInterpreter <> r1 var
R12588:12589 JsInterpreter <> h1 var
R12570:12571 JsInterpreter <> h1 var
R12533:12534 JsInterpreter <> r1 var
R12530:12531 JsInterpreter <> h1 var
R12484:12487 JsInterpreter <> run' var
R12494:12494 JsInterpreter <> e var
R12492:12492 JsInterpreter <> s var
R12489:12490 JsInterpreter <> h0 var
R13248:13262 JsSyntax <> unary_op_delete constr
R13275:13284 JsInterpreter <> if_success def
R13323:13326 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R13340:13359 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R13392:13422 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R13492:13492 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R13433:13439 JsSemantics <> dealloc def
R13444:13444 JsInterpreter <> r var
R13441:13442 JsInterpreter <> h1 var
R13461:13470 JsInterpreter <> out_return constr
R13476:13485 JsSyntax <> value_bool constr
R13487:13490 Coq.Init.Datatypes <> true constr
R13472:13473 JsInterpreter <> h2 var
R13360:13369 JsInterpreter <> out_return constr
R13375:13384 JsSyntax <> value_bool constr
R13386:13390 Coq.Init.Datatypes <> false constr
R13371:13372 JsInterpreter <> h1 var
R13327:13337 JsSemantics <> dont_delete def
R13339:13339 JsInterpreter <> r var
R13287:13290 JsInterpreter <> run' var
R13297:13297 JsInterpreter <> e var
R13295:13295 JsInterpreter <> s var
R13292:13293 JsInterpreter <> h0 var
R13518:13533 JsInterpreter <> if_success_value def
R13573:13582 JsInterpreter <> if_defined def
R13634:13643 JsInterpreter <> out_return constr
R13648:13648 JsInterpreter <> v var
R13645:13646 JsInterpreter <> h1 var
R13588:13600 JsInterpreter <> unary_op_comp def
R13608:13609 JsInterpreter <> v1 var
R13605:13606 JsInterpreter <> h1 var
R13584:13585 JsInterpreter <> h1 var
R13536:13539 JsInterpreter <> run' var
R13546:13546 JsInterpreter <> e var
R13544:13544 JsInterpreter <> s var
R13541:13542 JsInterpreter <> h0 var
R13670:13680 JsSyntax <> expr_object constr
R13736:13744 JsInterpreter <> fresh_for defax
R13746:13747 JsInterpreter <> h0 var
R13768:13776 JsSemantics <> alloc_obj def
R13783:13795 JsSyntax <> loc_obj_proto constr
R13781:13781 JsInterpreter <> l var
R13778:13779 JsInterpreter <> h0 var
R13823:13835 LibList <> split def
R13811:13811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13814:13814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13818:13818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13881:13895 JsInterpreter <> run_list_value' var
R13950:13963 JsInterpreter <> arguments_comp def
R13968:13970 JsInterpreter <> lv2 var
R13999:14010 JsSemantics <> write_fields def
R14017:14019 JsInterpreter <> lfv var
R14015:14015 JsInterpreter <> l var
R14012:14013 JsInterpreter <> h2 var
R14038:14047 JsInterpreter <> out_return constr
R14053:14061 JsSyntax <> value_loc constr
R14063:14063 JsInterpreter <> l var
R14049:14050 JsInterpreter <> h3 var
R13902:13904 Coq.Init.Datatypes <> nil constr
R13900:13900 JsInterpreter <> s var
R13897:13898 JsInterpreter <> h1 var
R14080:14090 JsSyntax <> expr_member constr
R14106:14115 JsInterpreter <> if_success def
R14202:14210 JsInterpreter <> if_is_ref def
R14240:14257 JsInterpreter <> if_is_field_normal def
R14286:14295 JsInterpreter <> out_return constr
R14300:14301 JsInterpreter <> r2 var
R14297:14298 JsInterpreter <> h2 var
R14262:14262 JsInterpreter <> f var
R14259:14260 JsInterpreter <> h2 var
R14215:14216 JsInterpreter <> r2 var
R14212:14213 JsInterpreter <> h2 var
R14118:14121 JsInterpreter <> run' var
R14129:14139 JsSyntax <> expr_access constr
R14145:14156 JsSyntax <> expr_literal constr
R14159:14172 JsSyntax <> literal_string constr
R14126:14126 JsInterpreter <> s var
R14123:14124 JsInterpreter <> h0 var
R14313:14323 JsSyntax <> expr_access constr
R14340:14349 JsInterpreter <> if_success def
R14388:14396 JsInterpreter <> if_not_eq def
R14452:14461 JsInterpreter <> if_success def
R14504:14515 JsInterpreter <> if_is_string def
R14566:14575 JsInterpreter <> out_return constr
R14581:14587 JsInterpreter <> ret_ref def
R14591:14591 JsInterpreter <> f var
R14589:14589 JsInterpreter <> l var
R14577:14578 JsInterpreter <> h2 var
R14521:14533 JsInterpreter <> getvalue_comp def
R14538:14539 JsInterpreter <> r2 var
R14535:14536 JsInterpreter <> h2 var
R14517:14518 JsInterpreter <> h2 var
R14464:14467 JsInterpreter <> run' var
R14472:14472 JsInterpreter <> s var
R14469:14470 JsInterpreter <> h1 var
R14411:14423 JsInterpreter <> getvalue_comp def
R14428:14429 JsInterpreter <> r1 var
R14425:14426 JsInterpreter <> h1 var
R14407:14408 JsInterpreter <> h1 var
R14398:14405 JsSyntax <> loc_null constr
R14352:14355 JsInterpreter <> run' var
R14360:14360 JsInterpreter <> s var
R14357:14358 JsInterpreter <> h0 var
R14605:14615 JsSyntax <> expr_assign constr
R14620:14623 Coq.Init.Datatypes <> None constr
R14637:14646 JsInterpreter <> if_success def
R14685:14693 JsInterpreter <> if_is_ref def
R14723:14738 JsInterpreter <> if_success_value def
R14780:14789 JsInterpreter <> out_return constr
R14809:14809 JsInterpreter <> v var
R14792:14797 JsSemantics <> update def
R14806:14806 JsInterpreter <> v var
R14804:14804 JsInterpreter <> f var
R14802:14802 JsInterpreter <> l var
R14799:14800 JsInterpreter <> h2 var
R14741:14744 JsInterpreter <> run' var
R14749:14749 JsInterpreter <> s var
R14746:14747 JsInterpreter <> h1 var
R14698:14699 JsInterpreter <> r1 var
R14695:14696 JsInterpreter <> h1 var
R14649:14652 JsInterpreter <> run' var
R14657:14657 JsInterpreter <> s var
R14654:14655 JsInterpreter <> h0 var
R14821:14831 JsSyntax <> expr_assign constr
R14837:14840 Coq.Init.Datatypes <> Some constr
R14858:14867 JsInterpreter <> if_success def
R14906:14914 JsInterpreter <> if_is_ref def
R14944:14953 JsInterpreter <> if_defined def
R15003:15018 JsInterpreter <> if_success_value def
R15063:15072 JsInterpreter <> if_defined def
R15132:15141 JsInterpreter <> out_return constr
R15161:15161 JsInterpreter <> v var
R15144:15149 JsSemantics <> update def
R15158:15158 JsInterpreter <> v var
R15156:15156 JsInterpreter <> f var
R15154:15154 JsInterpreter <> l var
R15151:15152 JsInterpreter <> h2 var
R15078:15091 JsInterpreter <> binary_op_comp def
R15102:15103 JsInterpreter <> v2 var
R15099:15100 JsInterpreter <> v1 var
R15096:15097 JsInterpreter <> h2 var
R15074:15075 JsInterpreter <> h2 var
R15021:15024 JsInterpreter <> run' var
R15029:15029 JsInterpreter <> s var
R15026:15027 JsInterpreter <> h1 var
R14959:14971 JsInterpreter <> getvalue_comp def
R14976:14977 JsInterpreter <> r1 var
R14973:14974 JsInterpreter <> h1 var
R14955:14956 JsInterpreter <> h1 var
R14919:14920 JsInterpreter <> r1 var
R14916:14917 JsInterpreter <> h1 var
R14870:14873 JsInterpreter <> run' var
R14878:14878 JsInterpreter <> s var
R14875:14876 JsInterpreter <> h0 var
R15175:15183 JsSyntax <> expr_with constr
R15200:15209 JsInterpreter <> if_success def
R15248:15256 JsInterpreter <> if_not_eq def
R15312:15321 JsInterpreter <> if_success def
R15371:15380 JsInterpreter <> out_return constr
R15385:15386 JsInterpreter <> r2 var
R15382:15383 JsInterpreter <> h2 var
R15324:15327 JsInterpreter <> run' var
R15334:15337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15333:15333 JsInterpreter <> l var
R15338:15338 JsInterpreter <> s var
R15329:15330 JsInterpreter <> h1 var
R15271:15283 JsInterpreter <> getvalue_comp def
R15288:15289 JsInterpreter <> r1 var
R15285:15286 JsInterpreter <> h1 var
R15267:15268 JsInterpreter <> h1 var
R15258:15265 JsSyntax <> loc_null constr
R15212:15215 JsInterpreter <> run' var
R15220:15220 JsInterpreter <> s var
R15217:15218 JsInterpreter <> h0 var
R15398:15410 JsSyntax <> expr_function constr
R15412:15415 Coq.Init.Datatypes <> None constr
R15439:15447 JsInterpreter <> fresh_for defax
R15449:15450 JsInterpreter <> h0 var
R15471:15479 JsSemantics <> alloc_obj def
R15486:15498 JsSyntax <> loc_obj_proto constr
R15484:15484 JsInterpreter <> l var
R15481:15482 JsInterpreter <> h0 var
R15519:15527 JsInterpreter <> fresh_for defax
R15529:15530 JsInterpreter <> h1 var
R15551:15559 JsSemantics <> alloc_fun def
R15573:15573 JsInterpreter <> l var
R15571:15571 JsInterpreter <> e var
R15567:15567 JsInterpreter <> s var
R15564:15565 JsInterpreter <> l' var
R15561:15562 JsInterpreter <> h1 var
R15584:15593 JsInterpreter <> out_return constr
R15599:15607 JsSyntax <> value_loc constr
R15609:15610 JsInterpreter <> l' var
R15595:15596 JsInterpreter <> h2 var
R15620:15632 JsSyntax <> expr_function constr
R15635:15638 Coq.Init.Datatypes <> Some constr
R15665:15673 JsInterpreter <> fresh_for defax
R15675:15676 JsInterpreter <> h0 var
R15697:15705 JsSemantics <> alloc_obj def
R15712:15724 JsSyntax <> loc_obj_proto constr
R15710:15710 JsInterpreter <> l var
R15707:15708 JsInterpreter <> h0 var
R15745:15753 JsInterpreter <> fresh_for defax
R15755:15756 JsInterpreter <> h1 var
R15777:15785 JsSemantics <> alloc_obj def
R15793:15805 JsSyntax <> loc_obj_proto constr
R15790:15791 JsInterpreter <> l1 var
R15787:15788 JsInterpreter <> h1 var
R15826:15834 JsInterpreter <> fresh_for defax
R15836:15837 JsInterpreter <> h2 var
R15858:15866 JsSemantics <> alloc_fun def
R15888:15888 JsInterpreter <> l var
R15886:15886 JsInterpreter <> e var
R15877:15880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15875:15876 JsInterpreter <> l1 var
R15881:15881 JsInterpreter <> s var
R15871:15872 JsInterpreter <> l' var
R15868:15869 JsInterpreter <> h2 var
R15909:15913 JsSemantics <> write def
R15939:15947 JsSyntax <> value_loc constr
R15949:15950 JsInterpreter <> l' var
R15922:15933 JsSyntax <> field_normal constr
R15918:15919 JsInterpreter <> l1 var
R15915:15916 JsInterpreter <> h3 var
R15962:15971 JsInterpreter <> out_return constr
R15977:15985 JsSyntax <> value_loc constr
R15987:15988 JsInterpreter <> l' var
R15973:15974 JsInterpreter <> h4 var
R15998:16006 JsSyntax <> expr_call constr
R16024:16033 JsInterpreter <> if_success def
R16072:16076 JsInterpreter <> if_eq def
R16205:16212 JsSemantics <> get_this def
R16217:16218 JsInterpreter <> r1 var
R16214:16215 JsInterpreter <> h1 var
R16233:16251 JsInterpreter <> if_binds_scope_body def
R16298:16301 JsSemantics <> defs def
R16306:16307 JsInterpreter <> e3 var
R16303:16304 JsInterpreter <> lx var
R16324:16338 JsInterpreter <> run_list_value' var
R16392:16400 JsInterpreter <> fresh_for defax
R16402:16403 JsInterpreter <> h2 var
R16432:16440 JsSemantics <> alloc_obj def
R16448:16455 JsSyntax <> loc_null constr
R16445:16446 JsInterpreter <> l3 var
R16442:16443 JsInterpreter <> h2 var
R16484:16488 JsSemantics <> write def
R16507:16508 JsInterpreter <> l2 var
R16496:16505 JsSyntax <> field_this constr
R16493:16494 JsInterpreter <> l3 var
R16490:16491 JsInterpreter <> h3 var
R16538:16551 JsInterpreter <> arguments_comp def
R16556:16558 JsInterpreter <> lv2 var
R16553:16554 JsInterpreter <> lx var
R16587:16598 JsSemantics <> write_fields def
R16606:16608 JsInterpreter <> lfv var
R16603:16604 JsInterpreter <> l3 var
R16600:16601 JsInterpreter <> h4 var
R16637:16648 JsSemantics <> write_fields def
R16673:16683 LibList <> map def
R16726:16727 JsInterpreter <> ys var
R16695:16695 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16710:16711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16723:16723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16696:16707 JsSyntax <> field_normal constr
R16709:16709 JsInterpreter <> y var
R16712:16722 JsSyntax <> value_undef constr
R16653:16654 JsInterpreter <> l3 var
R16650:16651 JsInterpreter <> h5 var
R16747:16762 JsInterpreter <> if_success_value def
R16818:16827 JsInterpreter <> out_return constr
R16832:16833 JsInterpreter <> v3 var
R16829:16830 JsInterpreter <> h7 var
R16765:16768 JsInterpreter <> run' var
R16784:16785 JsInterpreter <> e3 var
R16776:16779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16774:16775 JsInterpreter <> l3 var
R16780:16781 JsInterpreter <> s3 var
R16770:16771 JsInterpreter <> h6 var
R16345:16347 Coq.Init.Datatypes <> nil constr
R16343:16343 JsInterpreter <> s var
R16340:16341 JsInterpreter <> h1 var
R16256:16257 JsInterpreter <> l1 var
R16253:16254 JsInterpreter <> h1 var
R16132:16141 JsInterpreter <> make_error def
R16143:16144 JsInterpreter <> h0 var
R16091:16103 JsInterpreter <> getvalue_comp def
R16108:16109 JsInterpreter <> r1 var
R16105:16106 JsInterpreter <> h1 var
R16087:16088 JsInterpreter <> h1 var
R16078:16085 JsSyntax <> loc_eval constr
R16036:16039 JsInterpreter <> run' var
R16044:16044 JsInterpreter <> s var
R16041:16042 JsInterpreter <> h0 var
R16847:16855 JsSyntax <> expr_this constr
R16876:16885 JsInterpreter <> scope_comp def
R16901:16901 JsInterpreter <> s var
R16890:16899 JsSyntax <> field_this constr
R16887:16888 JsInterpreter <> h0 var
R16922:16931 JsInterpreter <> proto_comp def
R16947:16948 JsInterpreter <> l1 var
R16936:16945 JsSyntax <> field_this constr
R16933:16934 JsInterpreter <> h0 var
R16959:16976 JsInterpreter <> if_binds_field_loc def
R17014:17023 JsInterpreter <> out_return constr
R17029:17037 JsSyntax <> value_loc constr
R17039:17040 JsInterpreter <> l3 var
R17025:17026 JsInterpreter <> h0 var
R16992:16993 JsInterpreter <> l2 var
R16989:16990 JsInterpreter <> h0 var
R16978:16987 JsSyntax <> field_this constr
R17051:17058 JsSyntax <> expr_new constr
R17109:17118 JsInterpreter <> if_success def
R17157:17165 JsInterpreter <> if_not_eq def
R17222:17240 JsInterpreter <> if_binds_scope_body def
R17277:17290 JsInterpreter <> if_binds_field def
R17356:17375 JsSemantics <> obj_or_glob_of_value def
R17377:17378 JsInterpreter <> v1 var
R17437:17451 JsInterpreter <> run_list_value' var
R17545:17553 JsInterpreter <> fresh_for defax
R17555:17556 JsInterpreter <> h2 var
R17587:17595 JsSemantics <> alloc_obj def
R17603:17604 JsInterpreter <> l2 var
R17600:17601 JsInterpreter <> l4 var
R17597:17598 JsInterpreter <> h2 var
R17682:17690 JsInterpreter <> fresh_for defax
R17692:17693 JsInterpreter <> h3 var
R17724:17727 JsSemantics <> defs def
R17732:17733 JsInterpreter <> e3 var
R17729:17730 JsInterpreter <> lx var
R17764:17768 JsSemantics <> write def
R17789:17797 JsSyntax <> value_loc constr
R17799:17806 JsSyntax <> loc_null constr
R17776:17786 JsSyntax <> field_proto constr
R17773:17774 JsInterpreter <> l3 var
R17770:17771 JsInterpreter <> h3 var
R17838:17842 JsSemantics <> write def
R17862:17870 JsSyntax <> value_loc constr
R17872:17873 JsInterpreter <> l4 var
R17850:17859 JsSyntax <> field_this constr
R17847:17848 JsInterpreter <> l3 var
R17844:17845 JsInterpreter <> h4 var
R17906:17919 JsInterpreter <> arguments_comp def
R17924:17926 JsInterpreter <> lv2 var
R17921:17922 JsInterpreter <> lx var
R17957:17968 JsSemantics <> write_fields def
R17976:17978 JsInterpreter <> lfv var
R17973:17974 JsInterpreter <> l3 var
R17970:17971 JsInterpreter <> h5 var
R18009:18026 JsSemantics <> reserve_local_vars def
R18034:18035 JsInterpreter <> ys var
R18031:18032 JsInterpreter <> l3 var
R18028:18029 JsInterpreter <> h6 var
R18114:18129 JsInterpreter <> if_success_value def
R18196:18207 JsSemantics <> obj_of_value def
R18212:18213 JsInterpreter <> l4 var
R18209:18210 JsInterpreter <> v3 var
R18236:18245 JsInterpreter <> out_return constr
R18251:18259 JsSyntax <> value_loc constr
R18261:18261 JsInterpreter <> l var
R18247:18248 JsInterpreter <> h8 var
R18132:18135 JsInterpreter <> run' var
R18151:18152 JsInterpreter <> e3 var
R18143:18146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18141:18142 JsInterpreter <> l3 var
R18147:18148 JsInterpreter <> s3 var
R18137:18138 JsInterpreter <> h7 var
R17458:17460 Coq.Init.Datatypes <> nil constr
R17456:17456 JsInterpreter <> s var
R17453:17454 JsInterpreter <> h1 var
R17318:17319 JsInterpreter <> l1 var
R17315:17316 JsInterpreter <> h1 var
R17292:17313 JsSyntax <> field_normal_prototype def
R17245:17246 JsInterpreter <> l1 var
R17242:17243 JsInterpreter <> h1 var
R17180:17192 JsInterpreter <> getvalue_comp def
R17197:17198 JsInterpreter <> r1 var
R17194:17195 JsInterpreter <> h1 var
R17176:17177 JsInterpreter <> h1 var
R17167:17174 JsSyntax <> loc_null constr
R17121:17124 JsInterpreter <> run' var
R17129:17129 JsInterpreter <> s var
R17126:17127 JsInterpreter <> h0 var
R18277:18284 JsSyntax <> expr_seq constr
R18301:18310 JsInterpreter <> if_success def
R18349:18358 JsInterpreter <> if_success def
R18399:18408 JsInterpreter <> out_return constr
R18413:18414 JsInterpreter <> r2 var
R18410:18411 JsInterpreter <> h2 var
R18361:18364 JsInterpreter <> run' var
R18369:18369 JsInterpreter <> s var
R18366:18367 JsInterpreter <> h1 var
R18313:18316 JsInterpreter <> run' var
R18321:18321 JsInterpreter <> s var
R18318:18319 JsInterpreter <> h0 var
R18425:18431 JsSyntax <> expr_if constr
R18451:18466 JsInterpreter <> if_success_value def
R18504:18513 JsInterpreter <> if_boolean def
R18604:18607 Coq.Init.Datatypes <> Some constr
R18629:18632 JsInterpreter <> run' var
R18637:18637 JsInterpreter <> s var
R18634:18635 JsInterpreter <> h1 var
R18656:18659 Coq.Init.Datatypes <> None constr
R18678:18687 JsInterpreter <> out_return constr
R18692:18702 JsSyntax <> value_undef constr
R18689:18690 JsInterpreter <> h1 var
R18540:18543 JsInterpreter <> run' var
R18548:18548 JsInterpreter <> s var
R18545:18546 JsInterpreter <> h1 var
R18518:18518 JsInterpreter <> v var
R18515:18516 JsInterpreter <> h1 var
R18469:18472 JsInterpreter <> run' var
R18477:18477 JsInterpreter <> s var
R18474:18475 JsInterpreter <> h0 var
R18729:18738 JsSyntax <> expr_while constr
R18755:18770 JsInterpreter <> if_success_value def
R18809:18818 JsInterpreter <> if_boolean def
R18960:18969 JsInterpreter <> out_return constr
R18974:18984 JsSyntax <> value_undef constr
R18971:18972 JsInterpreter <> h1 var
R18846:18855 JsInterpreter <> if_success def
R18914:18923 JsInterpreter <> out_return constr
R18928:18938 JsSyntax <> value_undef constr
R18925:18926 JsInterpreter <> h2 var
R18858:18861 JsInterpreter <> run' var
R18869:18878 JsSyntax <> expr_while constr
R18866:18866 JsInterpreter <> s var
R18863:18864 JsInterpreter <> h1 var
R18823:18824 JsInterpreter <> v1 var
R18820:18821 JsInterpreter <> h1 var
R18773:18776 JsInterpreter <> run' var
R18781:18781 JsInterpreter <> s var
R18778:18779 JsInterpreter <> h0 var
R19152:19159 JsInterpreter <> max_step var
R19170:19170 Coq.Init.Datatypes <> O constr
R19175:19184 JsInterpreter <> out_bottom constr
R19190:19190 Coq.Init.Datatypes <> S constr
R19221:19223 JsInterpreter <> run def
R19265:19278 JsInterpreter <> run_list_value def
R19303:19305 JsInterpreter <> le0 var
R19318:19320 Coq.Init.Datatypes <> nil constr
R19325:19325 JsInterpreter <> k var
R19331:19341 LibList <> rev def
R19343:19344 JsInterpreter <> lv var
R19327:19328 JsInterpreter <> h1 var
R19354:19355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19369:19384 JsInterpreter <> if_success_value def
R19421:19435 JsInterpreter <> run_list_value' var
R19454:19454 JsInterpreter <> k var
R19444:19445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19443:19443 JsInterpreter <> v var
R19446:19447 JsInterpreter <> lv var
R19440:19440 JsInterpreter <> s var
R19437:19438 JsInterpreter <> h2 var
R19387:19390 JsInterpreter <> run' var
R19395:19395 JsInterpreter <> s var
R19392:19393 JsInterpreter <> h1 var
R19477:19487 JsInterpreter Interpreter <> sec
