DIGEST 8fbd793567151cbf9e0d2dfa09d1b4ca
FJsProvePrograms
R137:142 Shared <> <> lib
R144:157 JsSemanticsAux <> <> lib
R159:162 JsWf <> <> lib
R164:170 JsWfAux <> <> lib
R172:179 JsSafety <> <> lib
R181:188 JsScopes <> <> lib
R206:207 Coq.Init.Wf <> <> lib
R209:219 Coq.Wellfounded.Wellfounded <> <> lib
R221:226 Coq.funind.Recdef <> <> lib
R228:233 LibFix <> <> lib
sec 246:250 <> Utils
ind 264:272 <> AllBefore
constr 330:343 <> AllBefore_init
constr 386:401 <> AllBefore_constr
R290:290 JsProvePrograms <> A var
R308:311 Coq.Init.Datatypes <> list ind
R359:367 JsProvePrograms <> AllBefore ind
R375:378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R374:374 JsProvePrograms <> l var
R379:379 JsProvePrograms <> L var
R371:371 JsProvePrograms <> l var
R455:463 JsProvePrograms <> AllBefore ind
R471:474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R470:470 JsProvePrograms <> a var
R475:475 JsProvePrograms <> L var
R467:467 JsProvePrograms <> l var
R450:450 JsProvePrograms <> a var
R429:437 JsProvePrograms <> AllBefore ind
R443:443 JsProvePrograms <> L var
R441:441 JsProvePrograms <> l var
R420:423 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R419:419 JsProvePrograms <> a var
R424:424 JsProvePrograms <> l var
prf 486:500 <> AllBefore_destr
R529:529 JsProvePrograms <> A var
R581:589 JsProvePrograms <> AllBefore ind
R595:595 JsProvePrograms <> l var
R593:593 JsProvePrograms <> a var
R591:591 JsProvePrograms <> P var
R553:561 JsProvePrograms <> AllBefore ind
R569:572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R568:568 JsProvePrograms <> b var
R573:573 JsProvePrograms <> l var
R565:565 JsProvePrograms <> a var
R563:563 JsProvePrograms <> P var
R542:545 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R541:541 JsProvePrograms <> a var
R546:546 JsProvePrograms <> b var
R660:664 JsProvePrograms Utils <> sec
sec 676:688 <> In_protochain
ind 701:713 <> in_protochain
constr 760:777 <> in_protochain_here
constr 821:838 <> in_protochain_next
R741:743 JsSyntax <> loc ind
R734:736 JsSyntax <> loc ind
R725:729 JsSyntax <> field ind
R717:720 JsSyntax <> heap def
R795:807 JsProvePrograms <> in_protochain ind
R815:815 JsProvePrograms <> l var
R813:813 JsProvePrograms <> l var
R811:811 JsProvePrograms <> f var
R809:809 JsProvePrograms <> h var
R960:972 JsProvePrograms <> in_protochain ind
R980:982 JsProvePrograms <> l'' var
R978:978 JsProvePrograms <> l var
R976:976 JsProvePrograms <> f var
R974:974 JsProvePrograms <> h var
R932:944 JsProvePrograms <> in_protochain ind
R953:955 JsProvePrograms <> l'' var
R950:951 JsProvePrograms <> l' var
R948:948 JsProvePrograms <> f var
R946:946 JsProvePrograms <> h var
R888:892 JsSemantics <> binds def
R911:919 JsSyntax <> value_loc constr
R921:922 JsProvePrograms <> l' var
R898:908 JsSyntax <> field_proto constr
R896:896 JsProvePrograms <> l var
R894:894 JsProvePrograms <> h var
R867:868 Coq.Init.Logic <> :type_scope:'~'_x not
R869:873 JsSemantics <> indom def
R879:879 JsProvePrograms <> f var
R877:877 JsProvePrograms <> l var
R875:875 JsProvePrograms <> h var
ind 1161:1175 <> protochain_long
constr 1229:1248 <> protochain_long_here
constr 1349:1368 <> protochain_long_next
R1210:1212 JsSyntax <> loc ind
R1203:1205 JsSyntax <> loc ind
R1194:1198 JsSyntax <> field ind
R1186:1189 JsSyntax <> heap def
R1179:1181 Coq.Init.Datatypes <> nat ind
R1264:1267 JsSyntax <> heap def
R1275:1277 JsSyntax <> loc ind
R1285:1289 JsSyntax <> field ind
R1319:1333 JsProvePrograms <> protochain_long ind
R1343:1343 JsProvePrograms <> l var
R1341:1341 JsProvePrograms <> l var
R1339:1339 JsProvePrograms <> f var
R1337:1337 JsProvePrograms <> h var
R1384:1387 JsSyntax <> heap def
R1395:1397 JsSyntax <> loc ind
R1405:1409 JsSyntax <> field ind
R1422:1424 JsSyntax <> loc ind
R1623:1637 JsProvePrograms <> protochain_long ind
R1651:1653 JsProvePrograms <> l'' var
R1649:1649 JsProvePrograms <> l var
R1647:1647 JsProvePrograms <> f var
R1645:1645 JsProvePrograms <> h var
R1640:1640 Coq.Init.Datatypes <> S constr
R1642:1642 JsProvePrograms <> n var
R1565:1579 JsProvePrograms <> protochain_long ind
R1590:1592 JsProvePrograms <> l'' var
R1587:1588 JsProvePrograms <> l' var
R1585:1585 JsProvePrograms <> f var
R1583:1583 JsProvePrograms <> h var
R1581:1581 JsProvePrograms <> n var
R1499:1503 JsSemantics <> binds def
R1522:1530 JsSyntax <> value_loc constr
R1532:1533 JsProvePrograms <> l' var
R1509:1519 JsSyntax <> field_proto constr
R1507:1507 JsProvePrograms <> l var
R1505:1505 JsProvePrograms <> h var
R1456:1457 Coq.Init.Logic <> :type_scope:'~'_x not
R1458:1462 JsSemantics <> indom def
R1468:1468 JsProvePrograms <> f var
R1466:1466 JsProvePrograms <> l var
R1464:1464 JsProvePrograms <> h var
prf 1663:1685 <> protochain_long_compose
R1788:1802 JsProvePrograms <> protochain_long ind
R1821:1822 JsProvePrograms <> l3 var
R1818:1819 JsProvePrograms <> l1 var
R1816:1816 JsProvePrograms <> f var
R1814:1814 JsProvePrograms <> h var
R1807:1809 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1805:1806 JsProvePrograms <> n1 var
R1810:1811 JsProvePrograms <> n2 var
R1754:1768 JsProvePrograms <> protochain_long ind
R1780:1781 JsProvePrograms <> l3 var
R1777:1778 JsProvePrograms <> l2 var
R1775:1775 JsProvePrograms <> f var
R1773:1773 JsProvePrograms <> h var
R1770:1771 JsProvePrograms <> n2 var
R1720:1734 JsProvePrograms <> protochain_long ind
R1746:1747 JsProvePrograms <> l2 var
R1743:1744 JsProvePrograms <> l1 var
R1741:1741 JsProvePrograms <> f var
R1739:1739 JsProvePrograms <> h var
R1736:1737 JsProvePrograms <> n1 var
R1889:1908 JsProvePrograms <> protochain_long_next constr
R1889:1908 JsProvePrograms <> protochain_long_next constr
prf 1926:1962 <> in_protochain_impl_in_protochain_long
R2017:2023 LibTactics <> :type_scope:'exists'_x_','_x not
R2025:2026 LibTactics <> :type_scope:'exists'_x_','_x not
R2027:2041 JsProvePrograms <> protochain_long ind
R2052:2053 JsProvePrograms <> l2 var
R2049:2050 JsProvePrograms <> l1 var
R2047:2047 JsProvePrograms <> f var
R2045:2045 JsProvePrograms <> h var
R1988:2000 JsProvePrograms <> in_protochain ind
R2009:2010 JsProvePrograms <> l2 var
R2006:2007 JsProvePrograms <> l1 var
R2004:2004 JsProvePrograms <> f var
R2002:2002 JsProvePrograms <> h var
R2151:2151 Coq.Init.Datatypes <> S constr
R2151:2151 Coq.Init.Datatypes <> S constr
R2165:2184 JsProvePrograms <> protochain_long_next constr
R2165:2184 JsProvePrograms <> protochain_long_next constr
R2200:2212 JsProvePrograms In_protochain <> sec
sec 2224:2228 <> Loops
prf 2238:2260 <> non_direct_cyclic_proto
R2293:2294 Coq.Init.Logic <> :type_scope:'~'_x not
R2295:2299 JsSemantics <> binds def
R2318:2326 JsSyntax <> value_loc constr
R2328:2328 JsProvePrograms <> l var
R2305:2315 JsSyntax <> field_proto constr
R2303:2303 JsProvePrograms <> l var
R2301:2301 JsProvePrograms <> h var
R2268:2274 JsWf <> ok_heap rec
R2276:2276 JsProvePrograms <> h var
R2370:2391 JsWf <> ok_heap_protochain_def def
R2412:2412 Coq.Init.Logic <> :type_scope:'~'_x not
R2413:2422 JsWf <> protochain ind
R2412:2412 Coq.Init.Logic <> :type_scope:'~'_x not
R2413:2422 JsWf <> protochain ind
R2504:2517 JsSemanticsAux <> binds_func_loc thm
R2504:2517 JsSemanticsAux <> binds_func_loc thm
prf 2595:2620 <> in_protochain_null_eq_null
R2692:2694 Coq.Init.Logic <> :type_scope:x_'='_x not
R2691:2691 JsProvePrograms <> l var
R2695:2702 JsSyntax <> loc_null constr
R2657:2669 JsProvePrograms <> in_protochain ind
R2684:2684 JsProvePrograms <> l var
R2675:2682 JsSyntax <> loc_null constr
R2673:2673 JsProvePrograms <> f var
R2671:2671 JsProvePrograms <> h var
R2642:2648 JsWf <> ok_heap rec
R2650:2650 JsProvePrograms <> h var
R2761:2772 JsWf <> ok_heap_null proj
R2761:2772 JsWf <> ok_heap_null proj
R0:-1 JsProvePrograms <> y var
prf 2795:2818 <> protochain_long_non_loop
R2857:2857 Coq.Init.Logic <> :type_scope:'~'_x not
R2858:2872 JsProvePrograms <> protochain_long ind
R2886:2886 JsProvePrograms <> l var
R2884:2884 JsProvePrograms <> l var
R2882:2882 JsProvePrograms <> f var
R2880:2880 JsProvePrograms <> h var
R2875:2875 Coq.Init.Datatypes <> S constr
R2877:2877 JsProvePrograms <> n var
R2842:2848 JsWf <> ok_heap rec
R2850:2850 JsProvePrograms <> h var
R2920:2929 JsWf <> protochain ind
R2920:2929 JsWf <> protochain ind
R2966:2987 JsWf <> ok_heap_protochain_def def
R3105:3116 JsWf <> ok_heap_null proj
R3105:3116 JsWf <> ok_heap_null proj
R3177:3190 JsSemanticsAux <> binds_func_loc thm
R3177:3190 JsSemanticsAux <> binds_func_loc thm
R3214:3228 JsProvePrograms <> protochain_long ind
R3232:3234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3214:3228 JsProvePrograms <> protochain_long ind
R3232:3234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3260:3268 Coq.Arith.Plus <> plus_comm thm
R3260:3268 Coq.Arith.Plus <> plus_comm thm
R3279:3301 JsProvePrograms <> protochain_long_compose thm
R3279:3301 JsProvePrograms <> protochain_long_compose thm
R0:-1 JsProvePrograms <> y var
R3315:3334 JsProvePrograms <> protochain_long_next constr
R3315:3334 JsProvePrograms <> protochain_long_next constr
R0:-1 JsProvePrograms <> y var
prf 3367:3382 <> non_cyclic_proto
R3491:3495 Coq.Init.Logic <> False ind
R3463:3475 JsProvePrograms <> in_protochain ind
R3484:3484 JsProvePrograms <> l var
R3481:3482 JsProvePrograms <> l' var
R3479:3479 JsProvePrograms <> f var
R3477:3477 JsProvePrograms <> h var
R3435:3447 JsProvePrograms <> in_protochain ind
R3455:3456 JsProvePrograms <> l' var
R3453:3453 JsProvePrograms <> l var
R3451:3451 JsProvePrograms <> f var
R3449:3449 JsProvePrograms <> h var
R3423:3426 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3422:3422 JsProvePrograms <> l var
R3427:3428 JsProvePrograms <> l' var
R3390:3396 JsWf <> ok_heap rec
R3398:3398 JsProvePrograms <> h var
R3535:3571 JsProvePrograms <> in_protochain_impl_in_protochain_long thm
R3535:3571 JsProvePrograms <> in_protochain_impl_in_protochain_long thm
R3588:3624 JsProvePrograms <> in_protochain_impl_in_protochain_long thm
R3588:3624 JsProvePrograms <> in_protochain_impl_in_protochain_long thm
R3756:3770 JsProvePrograms <> protochain_long ind
R3773:3773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3778:3781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3774:3774 Coq.Init.Datatypes <> S constr
R3756:3770 JsProvePrograms <> protochain_long ind
R3773:3773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3778:3781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3774:3774 Coq.Init.Datatypes <> S constr
R3806:3828 JsProvePrograms <> protochain_long_compose thm
R3806:3828 JsProvePrograms <> protochain_long_compose thm
R3858:3881 JsProvePrograms <> protochain_long_non_loop thm
R3858:3881 JsProvePrograms <> protochain_long_non_loop thm
R3896:3900 JsProvePrograms Loops <> sec
sec 3912:3921 <> ProtoChain
def 4026:4045 <> in_protochain_strict
R4137:4140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4131:4134 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4129:4130 JsProvePrograms <> l1 var
R4135:4136 JsProvePrograms <> l2 var
R4141:4153 JsProvePrograms <> in_protochain ind
R4162:4163 JsProvePrograms <> l2 var
R4159:4160 JsProvePrograms <> l1 var
R4157:4157 JsProvePrograms <> f var
R4155:4155 JsProvePrograms <> h var
prf 4173:4195 <> wf_in_protochain_strict
R4213:4213 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4215:4217 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4222:4224 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4234:4234 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R4225:4231 JsWf <> ok_heap rec
R4218:4221 JsSyntax <> heap def
R4242:4246 JsSyntax <> field ind
R4250:4261 Coq.Init.Wf <> well_founded def
R4264:4283 JsProvePrograms <> in_protochain_strict def
R4299:4299 JsProvePrograms <> f var
R4286:4294 Coq.Init.Specif <> proj1_sig def
R4296:4296 JsProvePrograms <> H var
R4343:4354 Coq.Init.Wf <> well_founded def
R4401:4410 JsWf <> protochain ind
R4401:4410 JsWf <> protochain ind
R4446:4467 JsWf <> ok_heap_protochain_def def
R0:-1 JsProvePrograms <> y var
R4525:4550 JsProvePrograms <> in_protochain_null_eq_null thm
R4525:4550 JsProvePrograms <> in_protochain_null_eq_null thm
R0:-1 JsProvePrograms <> y var
R4582:4584 Coq.Init.Logic <> :type_scope:x_'='_x not
R4582:4584 Coq.Init.Logic <> :type_scope:x_'='_x not
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R4699:4712 JsSemanticsAux <> binds_func_loc thm
R4699:4712 JsSemanticsAux <> binds_func_loc thm
R4888:4888 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R4890:4892 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R4902:4902 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R4893:4899 JsWf <> ok_heap rec
R4910:4914 JsSyntax <> field ind
R4922:4924 JsSyntax <> loc ind
R4977:4979 Coq.Init.Datatypes <> nat ind
R4995:5003 Coq.Init.Specif <> proj1_sig def
R5005:5005 JsProvePrograms <> H var
R5012:5015 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5028:5033 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5039:5046 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5047:5050 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5062:5067 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5073:5080 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5081:5084 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5106:5117 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5251:5260 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5124:5127 JsSemantics <> read def
R5133:5143 JsSyntax <> field_proto constr
R5131:5131 JsProvePrograms <> l var
R5129:5129 JsProvePrograms <> h var
R5156:5164 JsSyntax <> value_loc constr
R5172:5172 Coq.Init.Datatypes <> S constr
R5175:5191 JsProvePrograms <> protochain_length def
R5195:5195 JsProvePrograms <> f var
R5193:5193 JsProvePrograms <> H var
R5085:5089 JsSemantics <> indom def
R5095:5105 JsSyntax <> field_proto constr
R5093:5093 JsProvePrograms <> l var
R5091:5091 JsProvePrograms <> h var
R5051:5055 JsSemantics <> indom def
R5061:5061 JsProvePrograms <> f var
R5059:5059 JsProvePrograms <> l var
R5057:5057 JsProvePrograms <> h var
R5017:5019 Coq.Init.Logic <> :type_scope:x_'='_x not
R5016:5016 JsProvePrograms <> l var
R5020:5027 JsSyntax <> loc_null constr
R0:-1 JsProvePrograms <> h var
R0:-1 JsProvePrograms <> h var
R4995:5003 Coq.Init.Specif <> proj1_sig def
R5005:5005 JsProvePrograms <> H var
R5012:5015 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5028:5033 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5039:5046 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5047:5050 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5062:5067 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5073:5080 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5081:5084 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5106:5117 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5251:5260 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5124:5127 JsSemantics <> read def
R5133:5143 JsSyntax <> field_proto constr
R5131:5131 JsProvePrograms <> l var
R5129:5129 JsProvePrograms <> h var
R5156:5164 JsSyntax <> value_loc constr
R5172:5172 Coq.Init.Datatypes <> S constr
R5175:5191 JsProvePrograms <> protochain_length def
R5195:5195 JsProvePrograms <> f var
R5193:5193 JsProvePrograms <> H var
R5085:5089 JsSemantics <> indom def
R5095:5105 JsSyntax <> field_proto constr
R5093:5093 JsProvePrograms <> l var
R5091:5091 JsProvePrograms <> h var
R5051:5055 JsSemantics <> indom def
R5061:5061 JsProvePrograms <> f var
R5059:5059 JsProvePrograms <> l var
R5057:5057 JsProvePrograms <> h var
R5017:5019 Coq.Init.Logic <> :type_scope:x_'='_x not
R5016:5016 JsProvePrograms <> l var
R5020:5027 JsSyntax <> loc_null constr
R0:-1 JsProvePrograms <> h var
R0:-1 JsProvePrograms <> h var
R4995:5003 Coq.Init.Specif <> proj1_sig def
R5005:5005 JsProvePrograms <> H var
R5012:5015 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5028:5033 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5039:5046 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5047:5050 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5062:5067 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5073:5080 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5081:5084 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5106:5117 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5251:5260 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R5124:5127 JsSemantics <> read def
R5133:5143 JsSyntax <> field_proto constr
R5131:5131 JsProvePrograms <> l var
R5129:5129 JsProvePrograms <> h var
R5156:5164 JsSyntax <> value_loc constr
R5172:5172 Coq.Init.Datatypes <> S constr
R5175:5191 JsProvePrograms <> protochain_length def
R5195:5195 JsProvePrograms <> f var
R5193:5193 JsProvePrograms <> H var
R5085:5089 JsSemantics <> indom def
R5095:5105 JsSyntax <> field_proto constr
R5093:5093 JsProvePrograms <> l var
R5091:5091 JsProvePrograms <> h var
R5051:5055 JsSemantics <> indom def
R5061:5061 JsProvePrograms <> f var
R5059:5059 JsProvePrograms <> l var
R5057:5057 JsProvePrograms <> h var
R5017:5019 Coq.Init.Logic <> :type_scope:x_'='_x not
R5016:5016 JsProvePrograms <> l var
R5020:5027 JsSyntax <> loc_null constr
R0:-1 JsProvePrograms <> protochain_length def
R0:-1 JsProvePrograms <> l var
R0:-1 JsProvePrograms <> f var
R0:-1 JsProvePrograms <> H var
R4934:4953 JsProvePrograms <> in_protochain_strict def
R4956:4964 Coq.Init.Specif <> proj1_sig def
R5284:5306 JsProvePrograms <> wf_in_protochain_strict thm
R5284:5306 JsProvePrograms <> wf_in_protochain_strict thm
R5393:5408 JsSemanticsAux <> binds_equiv_read thm
R5393:5408 JsSemanticsAux <> binds_equiv_read thm
R5427:5449 JsProvePrograms <> non_direct_cyclic_proto thm
R5427:5449 JsProvePrograms <> non_direct_cyclic_proto thm
R5473:5490 JsProvePrograms <> in_protochain_next constr
R5473:5490 JsProvePrograms <> in_protochain_next constr
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R5506:5510 JsSemantics <> indom def
R5516:5526 JsSyntax <> field_proto constr
R5506:5510 JsSemantics <> indom def
R5516:5526 JsSyntax <> field_proto constr
R5598:5614 JsSemanticsAux <> indom_equiv_binds thm
R5598:5614 JsSemanticsAux <> indom_equiv_binds thm
R5653:5655 Coq.Init.Logic <> :type_scope:x_'='_x not
R5656:5664 JsSyntax <> value_loc constr
R5653:5655 Coq.Init.Logic <> :type_scope:x_'='_x not
R5656:5664 JsSyntax <> value_loc constr
R5686:5701 JsSemanticsAux <> binds_equiv_read thm
R5686:5701 JsSemanticsAux <> binds_equiv_read thm
R5723:5732 JsSemanticsAux <> binds_func thm
R5723:5732 JsSemanticsAux <> binds_func thm
R5747:5763 JsSemanticsAux <> indom_equiv_binds thm
R5747:5763 JsSemanticsAux <> indom_equiv_binds thm
prf 5957:5981 <> protochain_length_correct
R6073:6087 JsProvePrograms <> protochain_long ind
R6109:6110 JsProvePrograms <> l' var
R6107:6107 JsProvePrograms <> l var
R6105:6105 JsProvePrograms <> f var
R6092:6100 Coq.Init.Specif <> proj1_sig def
R6102:6102 JsProvePrograms <> H var
R6089:6089 JsProvePrograms <> n var
R6041:6045 JsSemantics <> proto ind
R6065:6066 JsProvePrograms <> l' var
R6063:6063 JsProvePrograms <> l var
R6061:6061 JsProvePrograms <> f var
R6048:6056 Coq.Init.Specif <> proj1_sig def
R6058:6058 JsProvePrograms <> H var
R6009:6011 Coq.Init.Logic <> :type_scope:x_'='_x not
R6008:6008 JsProvePrograms <> n var
R6012:6028 JsProvePrograms <> protochain_length thm
R6034:6034 JsProvePrograms <> l var
R6032:6032 JsProvePrograms <> f var
R6030:6030 JsProvePrograms <> H var
R6218:6220 Coq.Init.Logic <> :type_scope:x_'='_x not
R6218:6220 Coq.Init.Logic <> :type_scope:x_'='_x not
R6278:6303 JsProvePrograms <> protochain_length_equation thm
R6278:6303 JsProvePrograms <> protochain_length_equation thm
R6346:6371 JsProvePrograms <> protochain_length_equation thm
R6346:6371 JsProvePrograms <> protochain_length_equation thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R6470:6495 JsProvePrograms <> protochain_length_equation thm
R6470:6495 JsProvePrograms <> protochain_length_equation thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R6544:6555 JsWf <> ok_heap_null proj
R6544:6555 JsWf <> ok_heap_null proj
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R6586:6601 JsSemanticsAux <> binds_equiv_read thm
R6586:6601 JsSemanticsAux <> binds_equiv_read thm
R6662:6681 JsProvePrograms <> protochain_long_next constr
R6662:6681 JsProvePrograms <> protochain_long_next constr
R0:-1 JsProvePrograms <> y var
R6698:6713 JsSemanticsAux <> binds_equiv_read thm
R6698:6713 JsSemanticsAux <> binds_equiv_read thm
R6735:6751 JsSemanticsAux <> indom_equiv_binds thm
R6735:6751 JsSemanticsAux <> indom_equiv_binds thm
prf 6766:6787 <> protochain_long_unique
R6904:6906 Coq.Init.Logic <> :type_scope:x_'='_x not
R6902:6903 JsProvePrograms <> n1 var
R6907:6908 JsProvePrograms <> n2 var
R6868:6882 JsProvePrograms <> protochain_long ind
R6894:6895 JsProvePrograms <> l1 var
R6891:6892 JsProvePrograms <> l0 var
R6889:6889 JsProvePrograms <> f var
R6887:6887 JsProvePrograms <> h var
R6884:6885 JsProvePrograms <> n2 var
R6834:6848 JsProvePrograms <> protochain_long ind
R6860:6861 JsProvePrograms <> l1 var
R6857:6858 JsProvePrograms <> l0 var
R6855:6855 JsProvePrograms <> f var
R6853:6853 JsProvePrograms <> h var
R6850:6851 JsProvePrograms <> n1 var
R6819:6825 JsWf <> ok_heap rec
R6827:6827 JsProvePrograms <> h var
R6950:6971 JsWf <> ok_heap_protochain_def def
R7078:7101 JsProvePrograms <> protochain_long_non_loop thm
R7078:7101 JsProvePrograms <> protochain_long_non_loop thm
R0:-1 JsProvePrograms <> y var
R7206:7229 JsProvePrograms <> protochain_long_non_loop thm
R7206:7229 JsProvePrograms <> protochain_long_non_loop thm
R7297:7299 Coq.Init.Logic <> :type_scope:x_'='_x not
R7297:7299 Coq.Init.Logic <> :type_scope:x_'='_x not
R7334:7336 Coq.Init.Logic <> :type_scope:x_'='_x not
R7334:7336 Coq.Init.Logic <> :type_scope:x_'='_x not
R7370:7383 JsSemanticsAux <> binds_func_loc thm
R7387:7397 JsSyntax <> field_proto constr
R7370:7383 JsSemanticsAux <> binds_func_loc thm
R7387:7397 JsSyntax <> field_proto constr
prf 7429:7451 <> in_protochain_write_end
R7516:7528 JsProvePrograms <> in_protochain ind
R7536:7536 JsProvePrograms <> l var
R7534:7534 JsProvePrograms <> a var
R7532:7532 JsProvePrograms <> f var
R7530:7530 JsProvePrograms <> h var
R7477:7489 JsProvePrograms <> in_protochain ind
R7511:7511 JsProvePrograms <> l var
R7509:7509 JsProvePrograms <> a var
R7507:7507 JsProvePrograms <> f var
R7492:7496 JsSemantics <> write def
R7504:7504 JsProvePrograms <> v var
R7502:7502 JsProvePrograms <> f var
R7500:7500 JsProvePrograms <> l var
R7498:7498 JsProvePrograms <> h var
R7578:7581 JsSyntax <> heap def
R7606:7618 JsProvePrograms <> in_protochain ind
R7586:7588 Coq.Init.Logic <> :type_scope:x_'='_x not
R7584:7585 JsProvePrograms <> h0 var
R7589:7593 JsSemantics <> write def
R7578:7581 JsSyntax <> heap def
R7606:7618 JsProvePrograms <> in_protochain ind
R7586:7588 Coq.Init.Logic <> :type_scope:x_'='_x not
R7584:7585 JsProvePrograms <> h0 var
R7589:7593 JsSemantics <> write def
R7725:7742 JsProvePrograms <> in_protochain_next constr
R7725:7742 JsProvePrograms <> in_protochain_next constr
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R7764:7766 Coq.Init.Logic <> :type_scope:x_'='_x not
R7764:7766 Coq.Init.Logic <> :type_scope:x_'='_x not
R7800:7813 JsSemanticsAux <> indom_write_eq thm
R7800:7813 JsSemanticsAux <> indom_write_eq thm
R7841:7851 JsSemanticsAux <> indom_write thm
R7841:7851 JsSemanticsAux <> indom_write thm
R7871:7873 Coq.Init.Logic <> :type_scope:x_'='_x not
R7871:7873 Coq.Init.Logic <> :type_scope:x_'='_x not
R7907:7920 JsSemanticsAux <> indom_write_eq thm
R7907:7920 JsSemanticsAux <> indom_write_eq thm
R7930:7948 JsSemanticsAux <> binds_write_neq_inv thm
R7930:7948 JsSemanticsAux <> binds_write_neq_inv thm
prf 7963:7989 <> in_protochain_write_end_inv
R8047:8059 JsProvePrograms <> in_protochain ind
R8083:8084 JsProvePrograms <> l' var
R8081:8081 JsProvePrograms <> l var
R8079:8079 JsProvePrograms <> f var
R8062:8066 JsSemantics <> write def
R8076:8076 JsProvePrograms <> v var
R8073:8074 JsProvePrograms <> f' var
R8070:8071 JsProvePrograms <> l' var
R8068:8068 JsProvePrograms <> h var
R8019:8031 JsProvePrograms <> in_protochain ind
R8039:8040 JsProvePrograms <> l' var
R8037:8037 JsProvePrograms <> l var
R8035:8035 JsProvePrograms <> f var
R8033:8033 JsProvePrograms <> h var
R8111:8113 Coq.Init.Logic <> :type_scope:x_'='_x not
R8111:8113 Coq.Init.Logic <> :type_scope:x_'='_x not
R8185:8202 JsProvePrograms <> in_protochain_next constr
R8185:8202 JsProvePrograms <> in_protochain_next constr
R8236:8250 JsSemanticsAux <> indom_write_inv thm
R8236:8250 JsSemanticsAux <> indom_write_inv thm
R8269:8283 JsSemanticsAux <> binds_write_neq thm
R8269:8283 JsSemanticsAux <> binds_write_neq thm
R8296:8298 Coq.Init.Logic <> :type_scope:x_'='_x not
R8296:8298 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8363:8394 <> not_in_protochain_conserve_proto
R8471:8475 JsSemantics <> proto ind
R8498:8498 JsProvePrograms <> a var
R8496:8496 JsProvePrograms <> l var
R8494:8494 JsProvePrograms <> f var
R8478:8482 JsSemantics <> write def
R8491:8491 JsProvePrograms <> v var
R8489:8489 JsProvePrograms <> f var
R8486:8487 JsProvePrograms <> l' var
R8484:8484 JsProvePrograms <> h var
R8452:8456 JsSemantics <> proto ind
R8464:8464 JsProvePrograms <> a var
R8462:8462 JsProvePrograms <> l var
R8460:8460 JsProvePrograms <> f var
R8458:8458 JsProvePrograms <> h var
R8423:8423 Coq.Init.Logic <> :type_scope:'~'_x not
R8424:8436 JsProvePrograms <> in_protochain ind
R8444:8445 JsProvePrograms <> l' var
R8442:8442 JsProvePrograms <> l var
R8440:8440 JsProvePrograms <> f var
R8438:8438 JsProvePrograms <> h var
R8581:8591 JsSemanticsAux <> indom_write thm
R8581:8591 JsSemanticsAux <> indom_write thm
R8611:8620 JsSemantics <> proto_next constr
R8611:8620 JsSemantics <> proto_next constr
R8657:8671 JsSemanticsAux <> indom_write_inv thm
R8657:8671 JsSemanticsAux <> indom_write_inv thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R8735:8749 JsSemanticsAux <> binds_write_neq thm
R8735:8749 JsSemanticsAux <> binds_write_neq thm
R8853:8870 JsProvePrograms <> in_protochain_next constr
R8853:8870 JsProvePrograms <> in_protochain_next constr
R8887:8896 JsProvePrograms ProtoChain <> sec
sec 8908:8912 <> Proto
prf 8922:8932 <> proto_trans
R9007:9011 JsSemantics <> proto ind
R9019:9019 JsProvePrograms <> x var
R9017:9017 JsProvePrograms <> l var
R9015:9015 JsProvePrograms <> f var
R9013:9013 JsProvePrograms <> h var
R8987:8991 JsSemantics <> proto ind
R9000:9000 JsProvePrograms <> x var
R8997:8998 JsProvePrograms <> l' var
R8995:8995 JsProvePrograms <> f var
R8993:8993 JsProvePrograms <> h var
R8959:8971 JsProvePrograms <> in_protochain ind
R8979:8980 JsProvePrograms <> l' var
R8977:8977 JsProvePrograms <> l var
R8975:8975 JsProvePrograms <> f var
R8973:8973 JsProvePrograms <> h var
R9074:9083 JsSemantics <> proto_next constr
R9074:9083 JsSemantics <> proto_next constr
prf 9101:9118 <> proto_trans_middle
R9207:9211 JsSemantics <> proto ind
R9220:9220 JsProvePrograms <> x var
R9217:9218 JsProvePrograms <> l' var
R9215:9215 JsProvePrograms <> f var
R9213:9213 JsProvePrograms <> h var
R9188:9192 JsSemantics <> proto ind
R9200:9200 JsProvePrograms <> x var
R9198:9198 JsProvePrograms <> l var
R9196:9196 JsProvePrograms <> f var
R9194:9194 JsProvePrograms <> h var
R9160:9172 JsProvePrograms <> in_protochain ind
R9180:9181 JsProvePrograms <> l' var
R9178:9178 JsProvePrograms <> l var
R9176:9176 JsProvePrograms <> f var
R9174:9174 JsProvePrograms <> h var
R9145:9151 JsWf <> ok_heap rec
R9153:9153 JsProvePrograms <> h var
R9317:9328 JsWf <> ok_heap_null proj
R9317:9328 JsWf <> ok_heap_null proj
R0:-1 JsProvePrograms <> y var
R9357:9370 JsSemanticsAux <> binds_func_loc thm
R9357:9370 JsSemanticsAux <> binds_func_loc thm
R0:-1 JsProvePrograms <> y var
prf 9399:9409 <> proto_write
R9416:9419 JsSyntax <> heap def
R9536:9540 JsSemantics <> proto ind
R9567:9568 JsProvePrograms <> l' var
R9564:9565 JsProvePrograms <> ly var
R9561:9562 JsProvePrograms <> ny var
R9543:9547 JsSemantics <> write def
R9557:9558 JsProvePrograms <> vx var
R9554:9555 JsProvePrograms <> nx var
R9551:9552 JsProvePrograms <> lx var
R9549:9549 JsProvePrograms <> h var
R9511:9515 JsSemantics <> proto ind
R9525:9526 JsProvePrograms <> l' var
R9522:9523 JsProvePrograms <> ly var
R9519:9520 JsProvePrograms <> ny var
R9517:9517 JsProvePrograms <> h var
R9476:9479 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9470:9473 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9459:9469 JsSyntax <> field_proto constr
R9474:9475 JsProvePrograms <> nx var
R9480:9481 Coq.Init.Logic <> :type_scope:'~'_x not
R9482:9494 JsProvePrograms <> in_protochain ind
R9504:9505 JsProvePrograms <> lx var
R9501:9502 JsProvePrograms <> ly var
R9498:9499 JsProvePrograms <> ny var
R9496:9496 JsProvePrograms <> h var
R9446:9449 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9444:9445 JsProvePrograms <> nx var
R9450:9451 JsProvePrograms <> ny var
R9638:9647 JsSemantics <> proto_here constr
R9638:9647 JsSemantics <> proto_here constr
R9659:9669 JsSemanticsAux <> indom_write thm
R9659:9669 JsSemanticsAux <> indom_write thm
R9683:9692 JsSemantics <> proto_next constr
R9683:9692 JsSemantics <> proto_next constr
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R9722:9737 LibLogic <> contrapose_intro thm
R9722:9737 LibLogic <> contrapose_intro thm
R9759:9773 JsSemanticsAux <> indom_write_inv thm
R9759:9773 JsSemanticsAux <> indom_write_inv thm
R9798:9812 JsSemanticsAux <> binds_write_neq thm
R9798:9812 JsSemanticsAux <> binds_write_neq thm
R9984:10001 JsProvePrograms <> in_protochain_next constr
R9984:10001 JsProvePrograms <> in_protochain_next constr
R10014:10018 JsProvePrograms Proto <> sec
sec 10030:10042 <> GeneralLemmas
prf 10052:10077 <> always_access_field_normal
R10137:10143 LibTactics <> :type_scope:'exists'_x_x_','_x not
R10145:10145 LibTactics <> :type_scope:'exists'_x_x_','_x not
R10147:10148 LibTactics <> :type_scope:'exists'_x_x_','_x not
R10150:10152 Coq.Init.Logic <> :type_scope:x_'='_x not
R10149:10149 JsProvePrograms <> r var
R10153:10155 JsSyntax <> Ref constr
R10160:10171 JsSyntax <> field_normal constr
R10104:10106 JsSemantics <> red ind
R10118:10127 JsSyntax <> result_ref constr
R10129:10129 JsProvePrograms <> r var
R10114:10115 JsProvePrograms <> h' var
R10112:10112 JsProvePrograms <> e var
R10110:10110 JsProvePrograms <> L var
R10108:10108 JsProvePrograms <> h var
R10208:10217 JsSyntax <> result_ref constr
R10208:10217 JsSyntax <> result_ref constr
prf 10355:10378 <> never_access_field_proto
R10428:10431 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10427:10427 JsProvePrograms <> v var
R10432:10434 JsSyntax <> Ref constr
R10438:10448 JsSyntax <> field_proto constr
R10436:10436 JsProvePrograms <> l var
R10407:10409 JsSemantics <> red ind
R10420:10420 JsProvePrograms <> v var
R10417:10418 JsProvePrograms <> h' var
R10415:10415 JsProvePrograms <> e var
R10413:10413 JsProvePrograms <> L var
R10411:10411 JsProvePrograms <> h var
R10505:10530 JsProvePrograms <> always_access_field_normal thm
R10505:10530 JsProvePrograms <> always_access_field_normal thm
R0:-1 JsProvePrograms <> y var
R10553:10565 JsProvePrograms GeneralLemmas <> sec
sec 10577:10582 <> Scopes
prf 10592:10614 <> scopes_result_has_proto
R10735:10741 LibTactics <> :type_scope:'exists'_x_','_x not
R10744:10747 LibTactics <> :type_scope:'exists'_x_','_x not
R10762:10767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10748:10752 JsSemantics <> proto ind
R10758:10758 JsProvePrograms <> l var
R10756:10756 JsProvePrograms <> f var
R10754:10754 JsProvePrograms <> h var
R10770:10773 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10774:10781 JsSyntax <> loc_null constr
R10717:10720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10716:10716 JsProvePrograms <> l var
R10721:10728 JsSyntax <> loc_null constr
R10696:10701 JsSemantics <> scopes ind
R10709:10709 JsProvePrograms <> l var
R10707:10707 JsProvePrograms <> L var
R10705:10705 JsProvePrograms <> f var
R10703:10703 JsProvePrograms <> h var
R10665:10667 JsSyntax <> loc ind
R10680:10684 JsSemantics <> bound def
R10688:10688 JsProvePrograms <> l var
R10686:10686 JsProvePrograms <> h var
R10670:10671 Coq.Lists.List <> In def
R10675:10675 JsProvePrograms <> L var
R10673:10673 JsProvePrograms <> l var
R10638:10644 JsWf <> ok_heap rec
R10646:10646 JsProvePrograms <> h var
R10868:10880 JsScopes <> proto_defined thm
R10868:10880 JsScopes <> proto_defined thm
R0:-1 JsProvePrograms <> y var
R10946:10956 JsSyntax <> field_proto constr
R10946:10956 JsSyntax <> field_proto constr
R10970:10986 JsSemanticsAux <> indom_equiv_binds thm
R10970:10986 JsSemanticsAux <> indom_equiv_binds thm
prf 11049:11061 <> scopes_unique
R11146:11148 Coq.Init.Logic <> :type_scope:x_'='_x not
R11144:11145 JsProvePrograms <> l1 var
R11149:11150 JsProvePrograms <> l2 var
R11123:11128 JsSemantics <> scopes ind
R11136:11137 JsProvePrograms <> l2 var
R11134:11134 JsProvePrograms <> l var
R11132:11132 JsProvePrograms <> f var
R11130:11130 JsProvePrograms <> h var
R11104:11109 JsSemantics <> scopes ind
R11117:11118 JsProvePrograms <> l1 var
R11115:11115 JsProvePrograms <> l var
R11113:11113 JsProvePrograms <> f var
R11111:11111 JsProvePrograms <> h var
R11089:11095 JsWf <> ok_heap rec
R11097:11097 JsProvePrograms <> h var
R11231:11240 JsScopes <> proto_func thm
R11231:11240 JsScopes <> proto_func thm
R11266:11275 JsScopes <> proto_func thm
R11266:11275 JsScopes <> proto_func thm
prf 11295:11308 <> scopes_defined
R11546:11552 LibTactics <> :type_scope:'exists'_x_','_x not
R11554:11555 LibTactics <> :type_scope:'exists'_x_','_x not
R11556:11561 JsSemantics <> scopes ind
R11567:11567 JsProvePrograms <> L var
R11565:11565 JsProvePrograms <> s var
R11563:11563 JsProvePrograms <> h var
R11364:11368 JsSemantics <> bound def
R11372:11372 JsProvePrograms <> l var
R11370:11370 JsProvePrograms <> h var
R11354:11355 Coq.Lists.List <> In def
R11359:11359 JsProvePrograms <> L var
R11357:11357 JsProvePrograms <> l var
R11328:11334 JsWf <> ok_heap rec
R11336:11336 JsProvePrograms <> h var
R11625:11632 JsSyntax <> loc_null constr
R11625:11632 JsSyntax <> loc_null constr
R11668:11680 JsScopes <> proto_defined thm
R11668:11680 JsScopes <> proto_defined thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R11720:11722 Coq.Init.Logic <> :type_scope:x_'='_x not
R11723:11730 JsSyntax <> loc_null constr
R11720:11722 Coq.Init.Logic <> :type_scope:x_'='_x not
R11723:11730 JsSyntax <> loc_null constr
R11831:11841 JsSemantics <> scopes_next constr
R11831:11841 JsSemantics <> scopes_next constr
R11864:11874 JsSemantics <> scopes_here constr
R11864:11874 JsSemantics <> scopes_here constr
prf 11889:11900 <> scopes_write
R12080:12085 JsSemantics <> scopes ind
R12111:12112 JsProvePrograms <> ly var
R12109:12109 JsProvePrograms <> L var
R12106:12107 JsProvePrograms <> ny var
R12088:12092 JsSemantics <> write def
R12102:12103 JsProvePrograms <> vx var
R12099:12100 JsProvePrograms <> nx var
R12096:12097 JsProvePrograms <> lx var
R12094:12094 JsProvePrograms <> h var
R12058:12063 JsSemantics <> scopes ind
R12072:12073 JsProvePrograms <> ly var
R12070:12070 JsProvePrograms <> L var
R12067:12068 JsProvePrograms <> ny var
R12065:12065 JsProvePrograms <> h var
R12002:12005 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11996:11999 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11985:11995 JsSyntax <> field_proto constr
R12000:12001 JsProvePrograms <> nx var
R12026:12027 Coq.Init.Logic <> :type_scope:'~'_x not
R12028:12040 JsProvePrograms <> in_protochain ind
R12049:12050 JsProvePrograms <> lx var
R12047:12047 JsProvePrograms <> l var
R12044:12045 JsProvePrograms <> ny var
R12042:12042 JsProvePrograms <> h var
R12016:12017 Coq.Lists.List <> In def
R12021:12021 JsProvePrograms <> L var
R12019:12019 JsProvePrograms <> l var
R11974:11977 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11972:11973 JsProvePrograms <> nx var
R11978:11979 JsProvePrograms <> ny var
R11956:11960 JsSemantics <> bound def
R11964:11964 JsProvePrograms <> l var
R11962:11962 JsProvePrograms <> h var
R11946:11947 Coq.Lists.List <> In def
R11951:11951 JsProvePrograms <> L var
R11949:11949 JsProvePrograms <> l var
R12188:12198 JsSemantics <> scopes_here constr
R12188:12198 JsSemantics <> scopes_here constr
R12213:12223 JsProvePrograms <> proto_write thm
R12213:12223 JsProvePrograms <> proto_write thm
R12296:12306 JsSemantics <> scopes_next constr
R12296:12306 JsSemantics <> scopes_next constr
R12318:12328 JsProvePrograms <> proto_write thm
R12318:12328 JsProvePrograms <> proto_write thm
R12436:12437 Coq.Lists.List <> In def
prf 12539:12549 <> write_bound
R12690:12692 JsSyntax <> loc ind
R12705:12709 JsSemantics <> bound def
R12728:12728 JsProvePrograms <> l var
R12712:12716 JsSemantics <> write def
R12725:12725 JsProvePrograms <> v var
R12723:12723 JsProvePrograms <> x var
R12720:12721 JsProvePrograms <> l' var
R12718:12718 JsProvePrograms <> h var
R12695:12696 Coq.Lists.List <> In def
R12700:12700 JsProvePrograms <> L var
R12698:12698 JsProvePrograms <> l var
R12647:12649 JsSyntax <> loc ind
R12662:12666 JsSemantics <> bound def
R12670:12670 JsProvePrograms <> l var
R12668:12668 JsProvePrograms <> h var
R12652:12653 Coq.Lists.List <> In def
R12657:12657 JsProvePrograms <> L var
R12655:12655 JsProvePrograms <> l var
R12793:12803 JsSemanticsAux <> indom_write thm
R12793:12803 JsSemanticsAux <> indom_write thm
prf 12818:12830 <> scopes_update
R13082:13087 JsSemantics <> scopes ind
R13114:13115 JsProvePrograms <> ly var
R13112:13112 JsProvePrograms <> L var
R13109:13110 JsProvePrograms <> ny var
R13090:13095 JsSemantics <> update def
R13105:13106 JsProvePrograms <> vx var
R13102:13103 JsProvePrograms <> nx var
R13099:13100 JsProvePrograms <> lx var
R13097:13097 JsProvePrograms <> h var
R13060:13065 JsSemantics <> scopes ind
R13074:13075 JsProvePrograms <> ly var
R13072:13072 JsProvePrograms <> L var
R13069:13070 JsProvePrograms <> ny var
R13067:13067 JsProvePrograms <> h var
R12934:12942 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13006:13006 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12928:12931 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12917:12927 JsSyntax <> field_proto constr
R12932:12933 JsProvePrograms <> nx var
R12957:12960 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12945:12948 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12943:12944 JsProvePrograms <> lx var
R12949:12956 JsSyntax <> loc_null constr
R12981:12982 Coq.Init.Logic <> :type_scope:'~'_x not
R12983:12995 JsProvePrograms <> in_protochain ind
R13004:13005 JsProvePrograms <> lx var
R13002:13002 JsProvePrograms <> l var
R12999:13000 JsProvePrograms <> ny var
R12997:12997 JsProvePrograms <> h var
R12971:12972 Coq.Lists.List <> In def
R12976:12976 JsProvePrograms <> L var
R12974:12974 JsProvePrograms <> l var
R12904:12907 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12902:12903 JsProvePrograms <> nx var
R12908:12909 JsProvePrograms <> ny var
R12886:12890 JsSemantics <> bound def
R12894:12894 JsProvePrograms <> l var
R12892:12892 JsProvePrograms <> h var
R12876:12877 Coq.Lists.List <> In def
R12881:12881 JsProvePrograms <> L var
R12879:12879 JsProvePrograms <> l var
R13159:13164 JsSemantics <> update def
R13191:13202 JsProvePrograms <> scopes_write thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R13191:13202 JsProvePrograms <> scopes_write thm
R13191:13202 JsProvePrograms <> scopes_write thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
prf 13267:13282 <> scopes_alloc_fun
R13555:13560 JsSemantics <> scopes ind
R13592:13593 JsProvePrograms <> ly var
R13590:13590 JsProvePrograms <> L var
R13587:13588 JsProvePrograms <> ny var
R13563:13571 JsSemantics <> alloc_fun def
R13584:13584 JsProvePrograms <> l var
R13582:13582 JsProvePrograms <> e var
R13580:13580 JsProvePrograms <> n var
R13578:13578 JsProvePrograms <> s var
R13575:13576 JsProvePrograms <> l' var
R13573:13573 JsProvePrograms <> h var
R13522:13523 Coq.Init.Logic <> :type_scope:'~'_x not
R13524:13536 JsProvePrograms <> in_protochain ind
R13546:13547 JsProvePrograms <> l' var
R13543:13544 JsProvePrograms <> l0 var
R13540:13541 JsProvePrograms <> ny var
R13538:13538 JsProvePrograms <> h var
R13511:13512 Coq.Lists.List <> In def
R13517:13517 JsProvePrograms <> L var
R13514:13515 JsProvePrograms <> l0 var
R13418:13421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13404:13407 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13402:13403 JsProvePrograms <> ny var
R13408:13417 JsSyntax <> field_body constr
R13439:13442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13424:13427 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13422:13423 JsProvePrograms <> ny var
R13428:13438 JsSyntax <> field_proto constr
R13460:13463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13445:13448 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13443:13444 JsProvePrograms <> ny var
R13449:13459 JsSyntax <> field_scope constr
R13466:13469 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13464:13465 JsProvePrograms <> ny var
R13470:13491 JsSyntax <> field_normal_prototype def
R13379:13384 JsSemantics <> scopes ind
R13393:13394 JsProvePrograms <> ly var
R13391:13391 JsProvePrograms <> L var
R13388:13389 JsProvePrograms <> ny var
R13386:13386 JsProvePrograms <> h var
R13363:13367 JsSemantics <> bound def
R13371:13371 JsProvePrograms <> l var
R13369:13369 JsProvePrograms <> h var
R13353:13354 Coq.Lists.List <> In def
R13358:13358 JsProvePrograms <> L var
R13356:13356 JsProvePrograms <> l var
R13667:13678 JsProvePrograms <> scopes_write thm
R13697:13707 JsProvePrograms <> write_bound thm
R13667:13678 JsProvePrograms <> scopes_write thm
R13697:13707 JsProvePrograms <> write_bound thm
R13697:13707 JsProvePrograms <> write_bound thm
R13697:13707 JsProvePrograms <> write_bound thm
R13697:13707 JsProvePrograms <> write_bound thm
R13667:13678 JsProvePrograms <> scopes_write thm
R13697:13707 JsProvePrograms <> write_bound thm
R13697:13707 JsProvePrograms <> write_bound thm
R13697:13707 JsProvePrograms <> write_bound thm
R13667:13678 JsProvePrograms <> scopes_write thm
R13697:13707 JsProvePrograms <> write_bound thm
R13697:13707 JsProvePrograms <> write_bound thm
R13667:13678 JsProvePrograms <> scopes_write thm
prf 13751:13766 <> scopes_alloc_obj
R13955:13960 JsSemantics <> scopes ind
R13986:13987 JsProvePrograms <> ly var
R13984:13984 JsProvePrograms <> L var
R13981:13982 JsProvePrograms <> ny var
R13963:13971 JsSemantics <> alloc_obj def
R13977:13978 JsProvePrograms <> l' var
R13975:13975 JsProvePrograms <> l var
R13973:13973 JsProvePrograms <> h var
R13923:13924 Coq.Init.Logic <> :type_scope:'~'_x not
R13925:13937 JsProvePrograms <> in_protochain ind
R13947:13947 JsProvePrograms <> l var
R13944:13945 JsProvePrograms <> l0 var
R13941:13942 JsProvePrograms <> ny var
R13939:13939 JsProvePrograms <> h var
R13912:13913 Coq.Lists.List <> In def
R13918:13918 JsProvePrograms <> L var
R13915:13916 JsProvePrograms <> l0 var
R13879:13882 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13877:13878 JsProvePrograms <> ny var
R13883:13893 JsSyntax <> field_proto constr
R13857:13862 JsSemantics <> scopes ind
R13871:13872 JsProvePrograms <> ly var
R13869:13869 JsProvePrograms <> L var
R13866:13867 JsProvePrograms <> ny var
R13864:13864 JsProvePrograms <> h var
R13841:13845 JsSemantics <> bound def
R13849:13849 JsProvePrograms <> l var
R13847:13847 JsProvePrograms <> h var
R13831:13832 Coq.Lists.List <> In def
R13836:13836 JsProvePrograms <> L var
R13834:13834 JsProvePrograms <> l var
R14030:14038 JsSemantics <> alloc_obj def
R14048:14059 JsProvePrograms <> scopes_write thm
R14048:14059 JsProvePrograms <> scopes_write thm
prf 14074:14093 <> in_protochain_constr
R14111:14114 JsSyntax <> heap def
R14122:14124 JsSyntax <> loc ind
R14132:14136 JsSyntax <> field ind
R14149:14151 JsSyntax <> loc ind
R14249:14261 JsProvePrograms <> in_protochain ind
R14269:14271 JsProvePrograms <> l'' var
R14267:14267 JsProvePrograms <> l var
R14265:14265 JsProvePrograms <> f var
R14263:14263 JsProvePrograms <> h var
R14221:14233 JsProvePrograms <> in_protochain ind
R14241:14242 JsProvePrograms <> l' var
R14239:14239 JsProvePrograms <> l var
R14237:14237 JsProvePrograms <> f var
R14235:14235 JsProvePrograms <> h var
R14177:14181 JsSemantics <> binds def
R14201:14209 JsSyntax <> value_loc constr
R14211:14213 JsProvePrograms <> l'' var
R14188:14198 JsSyntax <> field_proto constr
R14185:14186 JsProvePrograms <> l' var
R14183:14183 JsProvePrograms <> h var
R14157:14158 Coq.Init.Logic <> :type_scope:'~'_x not
R14159:14163 JsSemantics <> indom def
R14170:14170 JsProvePrograms <> f var
R14167:14168 JsProvePrograms <> l' var
R14165:14165 JsProvePrograms <> h var
R14323:14340 JsProvePrograms <> in_protochain_next constr
R14323:14340 JsProvePrograms <> in_protochain_next constr
R0:-1 JsProvePrograms <> y var
R14370:14387 JsProvePrograms <> in_protochain_next constr
R14370:14387 JsProvePrograms <> in_protochain_next constr
prf 14405:14422 <> proto_write_change
R14515:14519 JsSemantics <> proto ind
R14543:14545 JsProvePrograms <> l'' var
R14541:14541 JsProvePrograms <> l var
R14539:14539 JsProvePrograms <> f var
R14522:14526 JsSemantics <> write def
R14536:14536 JsProvePrograms <> v var
R14534:14534 JsProvePrograms <> f var
R14530:14532 JsProvePrograms <> l'' var
R14528:14528 JsProvePrograms <> h var
R14486:14498 JsProvePrograms <> in_protochain ind
R14506:14508 JsProvePrograms <> l'' var
R14504:14504 JsProvePrograms <> l var
R14502:14502 JsProvePrograms <> f var
R14500:14500 JsProvePrograms <> h var
R14468:14471 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14465:14467 JsProvePrograms <> l'' var
R14472:14479 JsSyntax <> loc_null constr
R14450:14456 JsWf <> ok_heap rec
R14458:14458 JsProvePrograms <> h var
R14596:14605 JsSemantics <> proto_here constr
R14596:14605 JsSemantics <> proto_here constr
R14617:14630 JsSemanticsAux <> indom_write_eq thm
R14617:14630 JsSemanticsAux <> indom_write_eq thm
R14642:14644 Coq.Init.Logic <> :type_scope:x_'='_x not
R14642:14644 Coq.Init.Logic <> :type_scope:x_'='_x not
R14664:14666 Coq.Init.Logic <> :type_scope:x_'='_x not
R14664:14666 Coq.Init.Logic <> :type_scope:x_'='_x not
R14694:14716 JsProvePrograms <> non_direct_cyclic_proto thm
R14694:14716 JsProvePrograms <> non_direct_cyclic_proto thm
R14747:14762 JsProvePrograms <> non_cyclic_proto thm
R14747:14762 JsProvePrograms <> non_cyclic_proto thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R14787:14806 JsProvePrograms <> in_protochain_constr thm
R14787:14806 JsProvePrograms <> in_protochain_constr thm
R0:-1 JsProvePrograms <> y var
R14834:14843 JsSemantics <> proto_next constr
R14834:14843 JsSemantics <> proto_next constr
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R14875:14889 JsSemanticsAux <> indom_write_inv thm
R14875:14889 JsSemanticsAux <> indom_write_inv thm
R14903:14917 JsSemanticsAux <> binds_write_neq thm
R14903:14917 JsSemanticsAux <> binds_write_neq thm
prf 14932:14949 <> scopes_update_self
R15073:15078 JsSemantics <> scopes ind
R15102:15103 JsProvePrograms <> l' var
R15100:15100 JsProvePrograms <> L var
R15098:15098 JsProvePrograms <> f var
R15081:15086 JsSemantics <> update def
R15095:15095 JsProvePrograms <> v var
R15093:15093 JsProvePrograms <> f var
R15090:15091 JsProvePrograms <> l' var
R15088:15088 JsProvePrograms <> h var
R15054:15059 JsSemantics <> scopes ind
R15067:15068 JsProvePrograms <> l' var
R15065:15065 JsProvePrograms <> L var
R15063:15063 JsProvePrograms <> f var
R15061:15061 JsProvePrograms <> h var
R15023:15025 JsSyntax <> loc ind
R15038:15042 JsSemantics <> bound def
R15046:15046 JsProvePrograms <> l var
R15044:15044 JsProvePrograms <> h var
R15028:15029 Coq.Lists.List <> In def
R15033:15033 JsProvePrograms <> L var
R15031:15031 JsProvePrograms <> l var
R14996:15002 JsWf <> ok_heap rec
R15004:15004 JsProvePrograms <> h var
R14978:14981 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14976:14977 JsProvePrograms <> l' var
R14982:14989 JsSyntax <> loc_null constr
R15137:15142 JsSemantics <> update def
R15163:15171 JsProvePrograms <> AllBefore ind
R15183:15183 Coq.Init.Logic <> :type_scope:'~'_x not
R15184:15196 JsProvePrograms <> in_protochain ind
R15217:15217 JsProvePrograms <> l var
R15199:15203 JsSemantics <> write def
R15163:15171 JsProvePrograms <> AllBefore ind
R15183:15183 Coq.Init.Logic <> :type_scope:'~'_x not
R15184:15196 JsProvePrograms <> in_protochain ind
R15217:15217 JsProvePrograms <> l var
R15199:15203 JsSemantics <> write def
R15374:15396 JsProvePrograms <> scopes_result_has_proto thm
R15374:15396 JsProvePrograms <> scopes_result_has_proto thm
R0:-1 JsProvePrograms <> y var
R15463:15472 JsScopes <> proto_func thm
R15463:15472 JsScopes <> proto_func thm
R15541:15546 JsSemantics <> scopes ind
R15554:15557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15541:15546 JsSemantics <> scopes ind
R15554:15557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15583:15589 LibTactics <> :type_scope:'exists'_x_','_x not
R15591:15592 LibTactics <> :type_scope:'exists'_x_','_x not
R15607:15610 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15593:15597 JsSemantics <> proto ind
R15612:15615 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15616:15623 JsSyntax <> loc_null constr
R15583:15589 LibTactics <> :type_scope:'exists'_x_','_x not
R15591:15592 LibTactics <> :type_scope:'exists'_x_','_x not
R15607:15610 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15593:15597 JsSemantics <> proto ind
R15612:15615 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15616:15623 JsSyntax <> loc_null constr
R15656:15678 JsProvePrograms <> scopes_result_has_proto thm
R15656:15678 JsProvePrograms <> scopes_result_has_proto thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R15734:15744 JsSemantics <> scopes_here constr
R15734:15744 JsSemantics <> scopes_here constr
R0:-1 JsProvePrograms <> y var
R15769:15791 JsProvePrograms <> in_protochain_write_end thm
R15769:15791 JsProvePrograms <> in_protochain_write_end thm
R0:-1 JsProvePrograms <> y var
R15806:15816 JsProvePrograms <> proto_trans thm
R15806:15816 JsProvePrograms <> proto_trans thm
R15833:15835 Coq.Init.Logic <> :type_scope:x_'='_x not
R15833:15835 Coq.Init.Logic <> :type_scope:x_'='_x not
R15870:15882 JsProvePrograms <> scopes_unique thm
R15890:15893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15870:15882 JsProvePrograms <> scopes_unique thm
R15890:15893 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15911:15933 JsProvePrograms <> scopes_result_has_proto thm
R15911:15933 JsProvePrograms <> scopes_result_has_proto thm
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R0:-1 JsProvePrograms <> y var
R16018:16027 JsScopes <> proto_func thm
R16018:16027 JsScopes <> proto_func thm
R0:-1 JsProvePrograms <> y var
R16066:16076 JsSemantics <> scopes_here constr
R16066:16076 JsSemantics <> scopes_here constr
R0:-1 JsProvePrograms <> y var
R16088:16097 JsSemantics <> proto_here constr
R16088:16097 JsSemantics <> proto_here constr
R16107:16120 JsSemanticsAux <> indom_write_eq thm
R16107:16120 JsSemanticsAux <> indom_write_eq thm
R16133:16135 Coq.Init.Logic <> :type_scope:x_'='_x not
R16133:16135 Coq.Init.Logic <> :type_scope:x_'='_x not
R16157:16167 JsSemantics <> scopes_here constr
R16157:16167 JsSemantics <> scopes_here constr
R16197:16210 JsSemanticsAux <> indom_write_eq thm
R16197:16210 JsSemanticsAux <> indom_write_eq thm
R16231:16241 JsSemantics <> scopes_next constr
R16231:16241 JsSemantics <> scopes_next constr
R16252:16252 Coq.Init.Logic <> :type_scope:'~'_x not
R16253:16265 JsProvePrograms <> in_protochain ind
R16268:16272 JsSemantics <> write def
R16252:16252 Coq.Init.Logic <> :type_scope:'~'_x not
R16253:16265 JsProvePrograms <> in_protochain ind
R16268:16272 JsSemantics <> write def
R16332:16363 JsProvePrograms <> not_in_protochain_conserve_proto thm
R16332:16363 JsProvePrograms <> not_in_protochain_conserve_proto thm
R16396:16422 JsProvePrograms <> in_protochain_write_end_inv thm
R16396:16422 JsProvePrograms <> in_protochain_write_end_inv thm
R16478:16492 JsProvePrograms <> AllBefore_destr thm
R16478:16492 JsProvePrograms <> AllBefore_destr thm
prf 16540:16560 <> scopes_update_changed
R16709:16714 JsSemantics <> scopes ind
R16738:16738 JsProvePrograms <> l var
R16736:16736 JsProvePrograms <> L var
R16734:16734 JsProvePrograms <> f var
R16717:16722 JsSemantics <> update def
R16731:16731 JsProvePrograms <> v var
R16729:16729 JsProvePrograms <> f var
R16726:16727 JsProvePrograms <> l' var
R16724:16724 JsProvePrograms <> h var
R16681:16693 JsProvePrograms <> in_protochain ind
R16701:16702 JsProvePrograms <> l' var
R16699:16699 JsProvePrograms <> l var
R16697:16697 JsProvePrograms <> f var
R16695:16695 JsProvePrograms <> h var
R16661:16666 JsSemantics <> scopes ind
R16674:16674 JsProvePrograms <> l var
R16672:16672 JsProvePrograms <> L var
R16670:16670 JsProvePrograms <> f var
R16668:16668 JsProvePrograms <> h var
R16643:16646 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16641:16642 JsProvePrograms <> l' var
R16647:16654 JsSyntax <> loc_null constr
R16625:16629 JsSemantics <> bound def
R16633:16633 JsProvePrograms <> l var
R16631:16631 JsProvePrograms <> h var
R16615:16616 Coq.Lists.List <> In def
R16620:16620 JsProvePrograms <> L var
R16618:16618 JsProvePrograms <> l var
R16568:16574 JsWf <> ok_heap rec
R16576:16576 JsProvePrograms <> h var
R16779:16782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16783:16790 JsSyntax <> loc_null constr
R16779:16782 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16783:16790 JsSyntax <> loc_null constr
R16828:16830 Coq.Init.Logic <> :type_scope:x_'='_x not
R16831:16838 JsSyntax <> loc_null constr
R16828:16830 Coq.Init.Logic <> :type_scope:x_'='_x not
R16831:16838 JsSyntax <> loc_null constr
R16861:16886 JsProvePrograms <> in_protochain_null_eq_null thm
R16861:16886 JsProvePrograms <> in_protochain_null_eq_null thm
R16914:16922 JsProvePrograms <> AllBefore ind
R16954:16957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16934:16938 JsSemantics <> proto ind
R16946:16953 JsSyntax <> loc_null constr
R16944:16944 JsProvePrograms <> l var
R16958:16958 Coq.Init.Logic <> :type_scope:'~'_x not
R16959:16971 JsProvePrograms <> in_protochain ind
R16977:16977 JsProvePrograms <> l var
R16914:16922 JsProvePrograms <> AllBefore ind
R16954:16957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16934:16938 JsSemantics <> proto ind
R16946:16953 JsSyntax <> loc_null constr
R16944:16944 JsProvePrograms <> l var
R16958:16958 Coq.Init.Logic <> :type_scope:'~'_x not
R16959:16971 JsProvePrograms <> in_protochain ind
R16977:16977 JsProvePrograms <> l var
R17022:17027 JsSemantics <> scopes ind
R17037:17044 JsSyntax <> loc_null constr
R17033:17035 Coq.Init.Datatypes <> nil constr
R17022:17027 JsSemantics <> scopes ind
R17037:17044 JsSyntax <> loc_null constr
R17033:17035 Coq.Init.Datatypes <> nil constr
R17086:17088 Coq.Init.Logic <> :type_scope:x_'='_x not
R17089:17096 JsSyntax <> loc_null constr
R17086:17088 Coq.Init.Logic <> :type_scope:x_'='_x not
R17089:17096 JsSyntax <> loc_null constr
R17120:17132 JsProvePrograms <> scopes_unique thm
R17140:17142 Coq.Init.Datatypes <> nil constr
R17144:17146 JsSyntax <> loc ind
R17120:17132 JsProvePrograms <> scopes_unique thm
R17140:17142 Coq.Init.Datatypes <> nil constr
R17144:17146 JsSyntax <> loc ind
R17176:17178 Coq.Init.Logic <> :type_scope:x_'='_x not
R17176:17178 Coq.Init.Logic <> :type_scope:x_'='_x not
R17374:17379 JsSemantics <> scopes ind
R17387:17390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17374:17379 JsSemantics <> scopes ind
R17387:17390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17431:17453 JsProvePrograms <> scopes_result_has_proto thm
R17461:17464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17431:17453 JsProvePrograms <> scopes_result_has_proto thm
R17461:17464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R0:-1 JsProvePrograms <> y var
R17483:17487 JsSemantics <> proto ind
R17483:17487 JsSemantics <> proto ind
R17518:17528 JsProvePrograms <> proto_trans thm
R17518:17528 JsProvePrograms <> proto_trans thm
R17548:17565 JsProvePrograms <> proto_trans_middle thm
R17548:17565 JsProvePrograms <> proto_trans_middle thm
R17581:17591 JsSemantics <> scopes_here constr
R17581:17591 JsSemantics <> scopes_here constr
R17608:17620 JsProvePrograms <> scopes_unique thm
R17608:17620 JsProvePrograms <> scopes_unique thm
R17653:17663 JsSemantics <> scopes_here constr
R17653:17663 JsSemantics <> scopes_here constr
R17678:17683 JsSemantics <> update def
R0:-1 JsProvePrograms <> y var
R17706:17723 JsProvePrograms <> proto_write_change thm
R17706:17723 JsProvePrograms <> proto_write_change thm
R17733:17743 JsSemantics <> scopes_next constr
R17733:17743 JsSemantics <> scopes_next constr
R17777:17782 JsSemantics <> update def
R0:-1 JsProvePrograms <> y var
R17805:17836 JsProvePrograms <> not_in_protochain_conserve_proto thm
R17805:17836 JsProvePrograms <> not_in_protochain_conserve_proto thm
R17925:17930 JsProvePrograms Scopes <> sec
sec 17942:17946 <> Fresh
prf 17956:17978 <> fresh_not_in_protochain
R18047:18048 Coq.Init.Logic <> :type_scope:'~'_x not
R18049:18061 JsProvePrograms <> in_protochain ind
R18069:18069 JsProvePrograms <> x var
R18067:18067 JsProvePrograms <> l var
R18065:18065 JsProvePrograms <> f var
R18063:18063 JsProvePrograms <> h var
R18032:18036 JsSemantics <> bound def
R18040:18040 JsProvePrograms <> l var
R18038:18038 JsProvePrograms <> h var
R18017:18021 JsSemantics <> fresh def
R18025:18025 JsProvePrograms <> x var
R18023:18023 JsProvePrograms <> h var
R17986:17992 JsWf <> ok_heap rec
R17994:17994 JsProvePrograms <> h var
R0:-1 JsProvePrograms <> y var
R18194:18213 JsWf <> ok_heap_ok_value_def def
R0:-1 JsProvePrograms <> y var
R18299:18324 JsProvePrograms <> in_protochain_null_eq_null thm
R18299:18324 JsProvePrograms <> in_protochain_null_eq_null thm
R18335:18345 JsSyntax <> field_proto constr
R18335:18345 JsSyntax <> field_proto constr
R18358:18362 JsProvePrograms Fresh <> sec
sec 18374:18388 <> LemmaForTactics
prf 18500:18511 <> update_bound
R18583:18585 JsSyntax <> loc ind
R18598:18602 JsSemantics <> bound def
R18622:18622 JsProvePrograms <> l var
R18605:18610 JsSemantics <> update def
R18619:18619 JsProvePrograms <> v var
R18617:18617 JsProvePrograms <> x var
R18614:18615 JsProvePrograms <> l' var
R18612:18612 JsProvePrograms <> h var
R18588:18589 Coq.Lists.List <> In def
R18593:18593 JsProvePrograms <> L var
R18591:18591 JsProvePrograms <> l var
R18540:18542 JsSyntax <> loc ind
R18555:18559 JsSemantics <> bound def
R18563:18563 JsProvePrograms <> l var
R18561:18561 JsProvePrograms <> h var
R18545:18546 Coq.Lists.List <> In def
R18550:18550 JsProvePrograms <> L var
R18548:18548 JsProvePrograms <> l var
R18640:18650 JsProvePrograms <> write_bound thm
R18640:18650 JsProvePrograms <> write_bound thm
prf 18665:18679 <> alloc_fun_bound
R18780:18782 JsSyntax <> loc ind
R18795:18799 JsSemantics <> bound def
R18828:18828 JsProvePrograms <> l var
R18802:18810 JsSemantics <> alloc_fun def
R18823:18825 JsProvePrograms <> l'' var
R18821:18821 JsProvePrograms <> e var
R18819:18819 JsProvePrograms <> n var
R18817:18817 JsProvePrograms <> s var
R18814:18815 JsProvePrograms <> l' var
R18812:18812 JsProvePrograms <> h var
R18785:18786 Coq.Lists.List <> In def
R18790:18790 JsProvePrograms <> L var
R18788:18788 JsProvePrograms <> l var
R18737:18739 JsSyntax <> loc ind
R18752:18756 JsSemantics <> bound def
R18760:18760 JsProvePrograms <> l var
R18758:18758 JsProvePrograms <> h var
R18742:18743 Coq.Lists.List <> In def
R18747:18747 JsProvePrograms <> L var
R18745:18745 JsProvePrograms <> l var
R18883:18891 JsSemantics <> alloc_fun def
R18911:18928 JsSemanticsAux <> indom_write_fields thm
R18911:18928 JsSemanticsAux <> indom_write_fields thm
prf 18943:18957 <> alloc_obj_bound
R19052:19054 JsSyntax <> loc ind
R19067:19071 JsSemantics <> bound def
R19094:19094 JsProvePrograms <> l var
R19074:19082 JsSemantics <> alloc_obj def
R19089:19091 JsProvePrograms <> l'' var
R19086:19087 JsProvePrograms <> l' var
R19084:19084 JsProvePrograms <> h var
R19057:19058 Coq.Lists.List <> In def
R19062:19062 JsProvePrograms <> L var
R19060:19060 JsProvePrograms <> l var
R19009:19011 JsSyntax <> loc ind
R19024:19028 JsSemantics <> bound def
R19032:19032 JsProvePrograms <> l var
R19030:19030 JsProvePrograms <> h var
R19014:19015 Coq.Lists.List <> In def
R19019:19019 JsProvePrograms <> L var
R19017:19017 JsProvePrograms <> l var
R19149:19157 JsSemantics <> alloc_obj def
R19177:19187 JsSemanticsAux <> indom_write thm
R19177:19187 JsSemanticsAux <> indom_write thm
R19200:19214 JsProvePrograms LemmaForTactics <> sec
sec 19226:19245 <> Defining_expressions
def 19261:19275 <> expr_var_assign
R19287:19299 JsSyntax <> expr_var_decl constr
R19304:19307 Coq.Init.Datatypes <> Some constr
R19309:19309 JsProvePrograms <> e var
R19301:19301 JsProvePrograms <> s var
def 19324:19338 <> assign_variable
R19350:19360 JsSyntax <> expr_assign constr
R19385:19385 JsProvePrograms <> e var
R19380:19383 Coq.Init.Datatypes <> None constr
R19363:19375 JsSyntax <> expr_variable constr
R19377:19377 JsProvePrograms <> x var
def 19399:19412 <> expr_undefined
R19417:19425 JsSyntax <> expr_skip constr
def 19488:19496 <> expr_bool
R19503:19514 JsSyntax <> expr_literal constr
R19517:19528 JsSyntax <> literal_bool constr
R19530:19530 JsProvePrograms <> b var
def 19545:19555 <> expr_number
R19562:19573 JsSyntax <> expr_literal constr
R19576:19589 JsSyntax <> literal_number constr
R19591:19591 JsProvePrograms <> n var
def 19606:19616 <> expr_string
R19623:19634 JsSyntax <> expr_literal constr
R19637:19650 JsSyntax <> literal_string constr
R19652:19652 JsProvePrograms <> s var
def 19667:19675 <> expr_null
R19680:19691 JsSyntax <> expr_literal constr
R19693:19704 JsSyntax <> literal_null constr
def 19719:19721 <> seq
R19736:19745 LibList <> fold_right def
R19877:19877 JsProvePrograms <> l var
R19872:19875 Coq.Init.Datatypes <> None constr
R19779:19779 JsProvePrograms <> s var
R19796:19799 Coq.Init.Datatypes <> None constr
R19804:19807 Coq.Init.Datatypes <> Some constr
R19809:19809 JsProvePrograms <> e var
R19821:19824 Coq.Init.Datatypes <> Some constr
R19832:19835 Coq.Init.Datatypes <> Some constr
R19838:19845 JsSyntax <> expr_seq constr
R19847:19847 JsProvePrograms <> e var
R19890:19893 Coq.Init.Datatypes <> None constr
R19898:19911 JsProvePrograms <> expr_undefined def
R19917:19920 Coq.Init.Datatypes <> Some constr
R19941:19960 JsProvePrograms Defining_expressions <> sec
sec 19972:19988 <> ProgramProperties
def 20003:20012 <> terminates
R20098:20104 LibTactics <> :type_scope:'exists'_x_x_','_x not
R20107:20107 LibTactics <> :type_scope:'exists'_x_x_','_x not
R20109:20118 LibTactics <> :type_scope:'exists'_x_x_','_x not
R20119:20121 JsSemantics <> red ind
R20127:20130 JsProvePrograms <> prog var
R20125:20125 JsProvePrograms <> L var
R20123:20123 JsProvePrograms <> h var
R20078:20082 JsSemantics <> bound def
R20086:20086 JsProvePrograms <> l var
R20084:20084 JsProvePrograms <> h var
R20068:20069 Coq.Lists.List <> In def
R20073:20073 JsProvePrograms <> L var
R20071:20071 JsProvePrograms <> l var
R20040:20046 JsWf <> ok_heap rec
R20048:20048 JsProvePrograms <> h var
R20143:20159 JsProvePrograms ProgramProperties <> sec
sec 20171:20177 <> Example
R20221:20223 JsProvePrograms <> seq def
R20240:20246 JsSemantics <> red_seq constr
R20286:20300 JsProvePrograms <> assign_variable def
R20316:20329 JsProvePrograms <> expr_undefined def
R20345:20353 JsProvePrograms <> expr_bool def
R20369:20379 JsProvePrograms <> expr_number def
R20395:20405 JsProvePrograms <> expr_string def
R20421:20429 JsProvePrograms <> expr_null def
R20525:20538 JsProvePrograms <> scopes_defined thm
R20626:20639 JsSemantics <> getvalue_value constr
R20678:20687 JsSemantics <> red_assign constr
R20806:20817 JsProvePrograms <> update_bound thm
R20832:20846 JsProvePrograms <> alloc_fun_bound thm
R20861:20875 JsProvePrograms <> alloc_obj_bound thm
R20943:20948 JsSemantics <> scopes ind
R20951:20956 JsSemantics <> update def
R20943:20948 JsSemantics <> scopes ind
R20951:20956 JsSemantics <> update def
R21039:21044 JsSemantics <> scopes ind
R21047:21055 JsSemantics <> alloc_fun def
R21039:21044 JsSemantics <> scopes ind
R21047:21055 JsSemantics <> alloc_fun def
R21146:21151 JsSemantics <> scopes ind
R21154:21162 JsSemantics <> alloc_obj def
R21146:21151 JsSemantics <> scopes ind
R21154:21162 JsSemantics <> alloc_obj def
R21187:21202 JsProvePrograms <> scopes_alloc_obj thm
R21086:21101 JsProvePrograms <> scopes_alloc_fun thm
R20983:20995 JsProvePrograms <> scopes_update thm
R21459:21461 Coq.Init.Datatypes <> nil constr
not 21450 Example :list_scope:'['_']'
R21514:21517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21523:21526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21527:21528 JsProvePrograms Example :list_scope:'['_']' not
not 21492 Example :list_scope:'['_x_';'_'..'_';'_x_']'
def 21562:21565 <> prog
R21572:21574 JsProvePrograms <> seq def
R21576:21581 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21611:21616 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21646:21651 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21681:21686 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21956:21961 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21999:22004 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R22046:22051 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R22091:22094 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R22052:22066 JsProvePrograms <> assign_variable def
R22073:22085 JsSyntax <> expr_variable constr
R22005:22013 JsSyntax <> expr_call constr
R22035:22035 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R22045:22045 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R22036:22044 JsProvePrograms <> expr_null def
R22016:22028 JsSyntax <> expr_variable constr
R21962:21976 JsProvePrograms <> assign_variable def
R21983:21993 JsProvePrograms <> expr_string def
R21687:21701 JsProvePrograms <> expr_var_assign def
R21708:21720 JsSyntax <> expr_function constr
R21748:21750 JsProvePrograms <> seq def
R21752:21761 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21796:21805 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21845:21854 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21892:21901 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21941:21948 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21902:21916 JsProvePrograms <> assign_variable def
R21923:21935 JsSyntax <> expr_variable constr
R21855:21869 JsProvePrograms <> assign_variable def
R21876:21886 JsProvePrograms <> expr_string def
R21806:21820 JsProvePrograms <> assign_variable def
R21827:21839 JsSyntax <> expr_variable constr
R21762:21776 JsProvePrograms <> expr_var_assign def
R21782:21795 JsProvePrograms <> expr_undefined def
R21727:21727 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21738:21738 JsProvePrograms Example :list_scope:'['_x_';'_'..'_';'_x_']' not
R21722:21725 Coq.Init.Datatypes <> None constr
R21652:21666 JsProvePrograms <> expr_var_assign def
R21672:21680 JsProvePrograms <> expr_null def
R21617:21631 JsProvePrograms <> expr_var_assign def
R21637:21645 JsProvePrograms <> expr_null def
R21582:21596 JsProvePrograms <> expr_var_assign def
R21602:21610 JsProvePrograms <> expr_null def
prf 22108:22122 <> prog_terminates
R22128:22137 JsProvePrograms <> terminates def
R22139:22142 JsProvePrograms <> prog def
R22186:22196 JsSyntax <> value_undef constr
R22186:22196 JsSyntax <> value_undef constr
R22312:22315 JsProvePrograms <> prog def
R22525:22536 JsSemantics <> fresh_exists defax
R22525:22536 JsSemantics <> fresh_exists defax
R22873:22886 JsSemantics <> getvalue_value constr
R22873:22886 JsSemantics <> getvalue_value constr
R23027:23040 JsSemantics <> getvalue_value constr
R23027:23040 JsSemantics <> getvalue_value constr
R23210:23223 JsSemantics <> getvalue_value constr
R23210:23223 JsSemantics <> getvalue_value constr
R23342:23361 JsSemantics <> red_function_unnamed constr
R23364:23370 Coq.Init.Logic <> eq_refl constr
R23373:23379 Coq.Init.Logic <> eq_refl constr
R23342:23361 JsSemantics <> red_function_unnamed constr
R23364:23370 Coq.Init.Logic <> eq_refl constr
R23373:23379 Coq.Init.Logic <> eq_refl constr
R23403:23416 JsSemantics <> getvalue_value constr
R23403:23416 JsSemantics <> getvalue_value constr
R23528:23550 JsProvePrograms <> fresh_not_in_protochain thm
R23528:23550 JsProvePrograms <> fresh_not_in_protochain thm
R25555:25561 JsProvePrograms Example <> sec
