DIGEST 5a65728e37131db2047145f52e5f87a3
FJsSafety
R39:52 JsSemanticsAux <> <> lib
R54:57 JsWf <> <> lib
R59:65 JsWfAux <> <> lib
R87:90 JsSyntax <> heap def
R194:197 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R199:202 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R207:207 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R204:206 JsSyntax <> loc ind
R208:212 JsSyntax <> field ind
R252:255 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R257:260 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R261:265 JsSyntax <> field ind
R320:323 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R298:319 JsSyntax <> field_normal_prototype def
R337:358 JsSyntax <> field_normal_prototype def
R377:380 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R381:402 JsSyntax <> field_normal_prototype def
R415:436 JsSyntax <> field_normal_prototype def
prf 556:575 <> has_some_proto_write
R626:639 JsWf <> has_some_proto def
R657:658 JsSafety <> l' var
R642:646 JsSemantics <> write def
R654:654 JsSafety <> v var
R652:652 JsSafety <> f var
R650:650 JsSafety <> l var
R648:648 JsSafety <> h var
R601:614 JsWf <> has_some_proto def
R618:619 JsSafety <> l' var
R616:616 JsSafety <> h var
prf 704:730 <> has_some_proto_write_fields
R781:794 JsWf <> has_some_proto def
R819:820 JsSafety <> l' var
R797:808 JsSemantics <> write_fields def
R814:816 JsSafety <> fvs var
R812:812 JsSafety <> l var
R810:810 JsSafety <> h var
R756:769 JsWf <> has_some_proto def
R773:774 JsSafety <> l' var
R771:771 JsSafety <> h var
R836:855 JsSafety <> has_some_proto_write thm
R836:855 JsSafety <> has_some_proto_write thm
R873:888 JsSemanticsAux <> write_fields_ind thm
R873:888 JsSemanticsAux <> write_fields_ind thm
prf 903:920 <> has_some_proto_rem
R992:1005 JsWf <> has_some_proto def
R1019:1020 JsSafety <> l' var
R1008:1010 JsSemantics <> rem def
R1016:1016 JsSafety <> f var
R1014:1014 JsSafety <> l var
R1012:1012 JsSafety <> h var
R970:973 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R969:969 JsSafety <> f var
R974:984 JsSyntax <> field_proto constr
R944:957 JsWf <> has_some_proto def
R961:962 JsSafety <> l' var
R959:959 JsSafety <> h var
R1049:1057 JsSemanticsAux <> indom_rem thm
R1049:1057 JsSemanticsAux <> indom_rem thm
R1079:1098 JsSafety <> has_some_proto_write thm
R1100:1117 JsSafety <> has_some_proto_rem thm
prf 1237:1256 <> has_null_proto_write
R1329:1342 JsWf <> has_null_proto def
R1360:1361 JsSafety <> l' var
R1345:1349 JsSemantics <> write def
R1357:1357 JsSafety <> v var
R1355:1355 JsSafety <> f var
R1353:1353 JsSafety <> l var
R1351:1351 JsSafety <> h var
R1308:1311 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1307:1307 JsSafety <> f var
R1312:1322 JsSyntax <> field_proto constr
R1282:1295 JsWf <> has_null_proto def
R1299:1300 JsSafety <> l' var
R1297:1297 JsSafety <> h var
R1390:1404 JsSemanticsAux <> binds_write_neq thm
R1390:1404 JsSemanticsAux <> binds_write_neq thm
prf 1419:1436 <> has_null_proto_rem
R1508:1521 JsWf <> has_null_proto def
R1535:1536 JsSafety <> l' var
R1524:1526 JsSemantics <> rem def
R1532:1532 JsSafety <> f var
R1530:1530 JsSafety <> l var
R1528:1528 JsSafety <> h var
R1486:1489 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1485:1485 JsSafety <> f var
R1490:1500 JsSyntax <> field_proto constr
R1460:1473 JsWf <> has_null_proto def
R1477:1478 JsSafety <> l' var
R1475:1475 JsSafety <> h var
R1565:1573 JsSemanticsAux <> binds_rem thm
R1565:1573 JsSemanticsAux <> binds_rem thm
R1595:1614 JsSafety <> has_null_proto_write thm
R1616:1633 JsSafety <> has_null_proto_rem thm
prf 1752:1770 <> extends_proto_write
R1793:1805 JsWf <> extends_proto def
R1810:1814 JsSemantics <> write def
R1822:1822 JsSafety <> v var
R1820:1820 JsSafety <> f var
R1818:1818 JsSafety <> l var
R1816:1816 JsSafety <> h var
R1807:1807 JsSafety <> h var
prf 1862:1887 <> extends_proto_write_fields
R1910:1922 JsWf <> extends_proto def
R1927:1938 JsSemantics <> write_fields def
R1944:1946 JsSafety <> fvs var
R1942:1942 JsSafety <> l var
R1940:1940 JsSafety <> h var
R1924:1924 JsSafety <> h var
R1965:1983 JsSafety <> extends_proto_write thm
R1986:2004 JsWfAux <> extends_proto_trans thm
R1965:1983 JsSafety <> extends_proto_write thm
R1986:2004 JsWfAux <> extends_proto_trans thm
R2024:2039 JsSemanticsAux <> write_fields_ind thm
R2024:2039 JsSemanticsAux <> write_fields_ind thm
prf 2054:2070 <> extends_proto_rem
R2113:2125 JsWf <> extends_proto def
R2130:2132 JsSemantics <> rem def
R2138:2138 JsSafety <> f var
R2136:2136 JsSafety <> l var
R2134:2134 JsSafety <> h var
R2127:2127 JsSafety <> h var
R2092:2095 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2091:2091 JsSafety <> f var
R2096:2106 JsSyntax <> field_proto constr
R2187:2205 JsSafety <> extends_proto_write thm
R2207:2232 JsSafety <> extends_proto_write_fields thm
prf 2346:2359 <> ok_scope_write
R2403:2410 JsWf <> ok_scope ind
R2428:2428 JsSafety <> s var
R2413:2417 JsSemantics <> write def
R2425:2425 JsSafety <> v var
R2423:2423 JsSafety <> f var
R2421:2421 JsSafety <> l var
R2419:2419 JsSafety <> h var
R2384:2391 JsWf <> ok_scope ind
R2395:2395 JsSafety <> s var
R2393:2393 JsSafety <> h var
prf 2475:2495 <> ok_scope_write_fields
R2537:2544 JsWf <> ok_scope ind
R2569:2569 JsSafety <> s var
R2547:2558 JsSemantics <> write_fields def
R2564:2566 JsSafety <> lfv var
R2562:2562 JsSafety <> l var
R2560:2560 JsSafety <> h var
R2519:2526 JsWf <> ok_scope ind
R2530:2530 JsSafety <> s var
R2528:2528 JsSafety <> h var
R2596:2611 JsSemanticsAux <> write_fields_ind thm
R2596:2611 JsSemanticsAux <> write_fields_ind thm
R2632:2645 JsSafety <> ok_scope_write thm
R2632:2645 JsSafety <> ok_scope_write thm
prf 2660:2671 <> ok_scope_rem
R2735:2742 JsWf <> ok_scope ind
R2756:2756 JsSafety <> s var
R2745:2747 JsSemantics <> rem def
R2753:2753 JsSafety <> f var
R2751:2751 JsSafety <> l var
R2749:2749 JsSafety <> h var
R2714:2717 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2713:2713 JsSafety <> f var
R2718:2728 JsSyntax <> field_proto constr
R2694:2701 JsWf <> ok_scope ind
R2705:2705 JsSafety <> s var
R2703:2703 JsSafety <> h var
prf 2909:2922 <> ok_value_write
R2967:2974 JsWf <> ok_value ind
R2993:2993 JsSafety <> v var
R2977:2981 JsSemantics <> write def
R2989:2990 JsSafety <> v' var
R2987:2987 JsSafety <> f var
R2985:2985 JsSafety <> l var
R2983:2983 JsSafety <> h var
R2948:2955 JsWf <> ok_value ind
R2959:2959 JsSafety <> v var
R2957:2957 JsSafety <> h var
R3038:3051 JsWf <> ok_value_basic constr
R3038:3051 JsWf <> ok_value_basic constr
R3063:3074 JsWf <> ok_value_loc constr
R3063:3074 JsWf <> ok_value_loc constr
prf 3089:3100 <> ok_value_rem
R3161:3168 JsWf <> ok_value ind
R3182:3182 JsSafety <> v var
R3171:3173 JsSemantics <> rem def
R3179:3179 JsSafety <> f var
R3177:3177 JsSafety <> l var
R3175:3175 JsSafety <> h var
R3140:3143 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3139:3139 JsSafety <> f var
R3144:3154 JsSyntax <> field_proto constr
R3121:3128 JsWf <> ok_value ind
R3132:3132 JsSafety <> v var
R3130:3130 JsSafety <> h var
R3228:3241 JsWf <> ok_value_basic constr
R3228:3241 JsWf <> ok_value_basic constr
R3253:3264 JsWf <> ok_value_loc constr
R3253:3264 JsWf <> ok_value_loc constr
prf 3279:3294 <> ok_value_extends
R3358:3365 JsWf <> ok_value ind
R3370:3370 JsSafety <> v var
R3367:3368 JsSafety <> h' var
R3333:3345 JsWf <> extends_proto def
R3349:3350 JsSafety <> h' var
R3347:3347 JsSafety <> h var
R3315:3322 JsWf <> ok_value ind
R3326:3326 JsSafety <> v var
R3324:3324 JsSafety <> h var
prf 3522:3547 <> protochain_write_not_proto
R3618:3627 JsWf <> protochain ind
R3645:3646 JsSafety <> l' var
R3630:3634 JsSemantics <> write def
R3642:3642 JsSafety <> v var
R3640:3640 JsSafety <> f var
R3638:3638 JsSafety <> l var
R3636:3636 JsSafety <> h var
R3595:3598 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3594:3594 JsSafety <> f var
R3599:3609 JsSyntax <> field_proto constr
R3573:3582 JsWf <> protochain ind
R3586:3587 JsSafety <> l' var
R3584:3584 JsSafety <> h var
R3691:3704 JsWf <> protochain_end constr
R3691:3704 JsWf <> protochain_end constr
R3718:3732 JsWf <> protochain_step constr
R3718:3732 JsWf <> protochain_step constr
prf 3770:3791 <> protochain_write_proto
R3893:3902 JsWf <> protochain ind
R3907:3908 JsSafety <> l' var
R3904:3905 JsSafety <> h' var
R3872:3881 JsWf <> protochain ind
R3886:3886 JsSafety <> l var
R3883:3884 JsSafety <> h' var
R3840:3842 Coq.Init.Logic <> :type_scope:x_'='_x not
R3838:3839 JsSafety <> h' var
R3843:3847 JsSemantics <> write def
R3865:3865 JsSafety <> v var
R3853:3863 JsSyntax <> field_proto constr
R3851:3851 JsSafety <> l var
R3849:3849 JsSafety <> h var
R3817:3826 JsWf <> protochain ind
R3830:3831 JsSafety <> l' var
R3828:3828 JsSafety <> h var
R3962:3975 JsWf <> protochain_end constr
R3962:3975 JsWf <> protochain_end constr
R3990:3992 Coq.Init.Logic <> :type_scope:x_'='_x not
R3990:3992 Coq.Init.Logic <> :type_scope:x_'='_x not
R4018:4032 JsWf <> protochain_step constr
R4018:4032 JsWf <> protochain_step constr
R0:-1 JsSafety <> y var
prf 4063:4082 <> protochain_add_proto
R4144:4153 JsWf <> protochain ind
R4182:4182 JsSafety <> l var
R4156:4160 JsSemantics <> write def
R4179:4179 JsSafety <> v var
R4167:4177 JsSyntax <> field_proto constr
R4164:4165 JsSafety <> l' var
R4162:4162 JsSafety <> h var
R4127:4131 JsSemantics <> fresh def
R4135:4136 JsSafety <> l' var
R4133:4133 JsSafety <> h var
R4107:4116 JsWf <> protochain ind
R4120:4120 JsSafety <> l var
R4118:4118 JsSafety <> h var
R4287:4301 JsSemanticsAux <> fresh_binds_neq thm
R4287:4301 JsSemanticsAux <> fresh_binds_neq thm
prf 4341:4360 <> protochain_new_proto
R4417:4426 JsWf <> protochain ind
R4455:4456 JsSafety <> l' var
R4429:4433 JsSemantics <> write def
R4452:4452 JsSafety <> l var
R4440:4450 JsSyntax <> field_proto constr
R4437:4438 JsSafety <> l' var
R4435:4435 JsSafety <> h var
R4401:4405 JsSemantics <> fresh def
R4409:4410 JsSafety <> l' var
R4407:4407 JsSafety <> h var
R4381:4390 JsWf <> protochain ind
R4394:4394 JsSafety <> l var
R4392:4392 JsSafety <> h var
R4502:4521 JsSafety <> protochain_add_proto thm
R4502:4521 JsSafety <> protochain_add_proto thm
prf 4536:4549 <> protochain_rem
R4614:4623 JsWf <> protochain ind
R4648:4648 JsSafety <> l var
R4626:4632 JsSemantics <> dealloc def
R4637:4639 JsSyntax <> Ref constr
R4644:4644 JsSafety <> f var
R4641:4642 JsSafety <> l' var
R4634:4634 JsSafety <> h var
R4593:4596 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4592:4592 JsSafety <> f var
R4597:4607 JsSyntax <> field_proto constr
R4572:4581 JsWf <> protochain ind
R4585:4585 JsSafety <> l var
R4583:4583 JsSafety <> h var
R4709:4723 JsWf <> protochain_step constr
R4709:4723 JsWf <> protochain_step constr
R0:-1 JsSafety <> y var
R4733:4741 JsSemanticsAux <> binds_rem thm
R4733:4741 JsSemanticsAux <> binds_rem thm
prf 4867:4887 <> ok_heap_special_write
R4994:5012 JsWf <> ok_heap_special_def rec
R5015:5019 JsSemantics <> write def
R5027:5027 JsSafety <> v var
R5025:5025 JsSafety <> f var
R5023:5023 JsSafety <> l var
R5021:5021 JsSafety <> h var
R4962:4965 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4957:4957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4959:4959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4961:4961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4958:4958 JsSafety <> l var
R4960:4960 JsSafety <> f var
R4966:4966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4976:4976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4987:4987 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4967:4975 JsSyntax <> loc_scope constr
R4977:4986 JsSyntax <> field_this constr
R4938:4941 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4937:4937 JsSafety <> l var
R4942:4949 JsSyntax <> loc_null constr
R4909:4927 JsWf <> ok_heap_special_def rec
R4929:4929 JsSafety <> h var
R5111:5117 LibLogic <> not_and thm
R5111:5117 LibLogic <> not_and thm
prf 5203:5221 <> ok_heap_special_rem
R5269:5287 JsWf <> ok_heap_special_def rec
R5290:5292 JsSemantics <> rem def
R5299:5310 JsSyntax <> field_normal constr
R5312:5312 JsSafety <> x var
R5296:5296 JsSafety <> l var
R5294:5294 JsSafety <> h var
R5241:5259 JsWf <> ok_heap_special_def rec
R5261:5261 JsSafety <> h var
R5373:5381 JsSemanticsAux <> binds_rem thm
R5373:5381 JsSemanticsAux <> binds_rem thm
R5393:5401 JsSemanticsAux <> indom_rem thm
R5393:5401 JsSemanticsAux <> indom_rem thm
R5413:5421 JsSemanticsAux <> indom_rem thm
R5413:5421 JsSemanticsAux <> indom_rem thm
R5433:5441 JsSemanticsAux <> indom_rem thm
R5433:5441 JsSemanticsAux <> indom_rem thm
sec 5572:5582 <> OkHeapProto
R5599:5624 JsSafety <> protochain_write_not_proto thm
prf 5634:5667 <> ok_heap_protochain_write_not_proto
R5730:5734 JsSemantics <> write def
R5742:5742 JsSafety <> v var
R5740:5740 JsSafety <> f var
R5738:5738 JsSafety <> l var
R5736:5736 JsSafety <> h var
R5792:5813 JsWf <> ok_heap_protochain_def def
R5815:5816 JsSafety <> h' var
R5771:5780 JsWf <> protochain ind
R5785:5785 JsSafety <> l var
R5782:5783 JsSafety <> h' var
R5750:5753 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5749:5749 JsSafety <> f var
R5754:5764 JsSyntax <> field_proto constr
R5689:5710 JsWf <> ok_heap_protochain_def def
R5712:5712 JsSafety <> h var
prf 5870:5899 <> ok_heap_protochain_write_proto
R5960:5964 JsSemantics <> write def
R5982:5982 JsSafety <> v var
R5970:5980 JsSyntax <> field_proto constr
R5968:5968 JsSafety <> l var
R5966:5966 JsSafety <> h var
R6010:6031 JsWf <> ok_heap_protochain_def def
R6033:6034 JsSafety <> h' var
R5989:5998 JsWf <> protochain ind
R6003:6003 JsSafety <> l var
R6000:6001 JsSafety <> h' var
R5919:5940 JsWf <> ok_heap_protochain_def def
R5942:5942 JsSafety <> h var
R6092:6113 JsSafety <> protochain_write_proto thm
R6092:6113 JsSafety <> protochain_write_proto thm
prf 6128:6149 <> ok_heap_protochain_rem
R6222:6243 JsWf <> ok_heap_protochain_def def
R6246:6248 JsSemantics <> rem def
R6254:6254 JsSafety <> f var
R6252:6252 JsSafety <> l var
R6250:6250 JsSafety <> h var
R6201:6204 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6200:6200 JsSafety <> f var
R6205:6215 JsSyntax <> field_proto constr
R6169:6190 JsWf <> ok_heap_protochain_def def
R6192:6192 JsSafety <> h var
R6299:6311 JsSemanticsAux <> binds_rem_inv thm
R6299:6311 JsSemanticsAux <> binds_rem_inv thm
R6323:6336 JsSafety <> protochain_rem thm
R6323:6336 JsSafety <> protochain_rem thm
R6349:6359 JsSafety OkHeapProto <> sec
prf 6476:6497 <> ok_heap_ok_value_write
R6567:6586 JsWf <> ok_heap_ok_value_def def
R6589:6593 JsSemantics <> write def
R6601:6601 JsSafety <> v var
R6599:6599 JsSafety <> f var
R6597:6597 JsSafety <> l var
R6595:6595 JsSafety <> h var
R6548:6555 JsWf <> ok_value ind
R6559:6559 JsSafety <> v var
R6557:6557 JsSafety <> h var
R6519:6538 JsWf <> ok_heap_ok_value_def def
R6540:6540 JsSafety <> h var
R0:-1 JsSafety <> y var
R6670:6683 JsSafety <> ok_value_write thm
R6670:6683 JsSafety <> ok_value_write thm
R0:-1 JsSafety <> y var
R6713:6726 JsSafety <> ok_value_write thm
R6713:6726 JsSafety <> ok_value_write thm
prf 6741:6773 <> ok_heap_ok_value_write_scope_body
R6863:6882 JsWf <> ok_heap_ok_value_def def
R6885:6889 JsSemantics <> write def
R6897:6897 JsSafety <> v var
R6895:6895 JsSafety <> f var
R6893:6893 JsSafety <> l var
R6891:6891 JsSafety <> h var
R6839:6842 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6825:6827 Coq.Init.Logic <> :type_scope:x_'='_x not
R6824:6824 JsSafety <> f var
R6828:6838 JsSyntax <> field_scope constr
R6844:6846 Coq.Init.Logic <> :type_scope:x_'='_x not
R6843:6843 JsSafety <> f var
R6847:6856 JsSyntax <> field_body constr
R6795:6814 JsWf <> ok_heap_ok_value_def def
R6816:6816 JsSafety <> h var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R6980:6993 JsSafety <> ok_value_write thm
R6980:6993 JsSafety <> ok_value_write thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R7023:7036 JsSafety <> ok_value_write thm
R7023:7036 JsSafety <> ok_value_write thm
prf 7051:7070 <> ok_heap_ok_value_rem
R7119:7138 JsWf <> ok_heap_ok_value_def def
R7141:7147 JsSemantics <> dealloc def
R7152:7154 JsSyntax <> Ref constr
R7159:7170 JsSyntax <> field_normal constr
R7172:7172 JsSafety <> x var
R7156:7156 JsSafety <> l var
R7149:7149 JsSafety <> h var
R7090:7109 JsWf <> ok_heap_ok_value_def def
R7111:7111 JsSafety <> h var
R7216:7228 JsSemanticsAux <> binds_rem_inv thm
R7216:7228 JsSemanticsAux <> binds_rem_inv thm
R7243:7254 JsSafety <> ok_value_rem thm
R7243:7254 JsSafety <> ok_value_rem thm
prf 7377:7403 <> ok_heap_this_write_not_this
R7543:7558 JsWf <> ok_heap_this_def def
R7561:7565 JsSemantics <> write def
R7573:7573 JsSafety <> v var
R7571:7571 JsSafety <> f var
R7569:7569 JsSafety <> l var
R7567:7567 JsSafety <> h var
R7515:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7514:7514 JsSafety <> v var
R7518:7526 JsSyntax <> value_loc constr
R7528:7535 JsSyntax <> loc_null constr
R7490:7494 JsSemantics <> indom def
R7500:7509 JsSyntax <> field_this constr
R7498:7498 JsSafety <> l var
R7496:7496 JsSafety <> h var
R7472:7474 Coq.Init.Logic <> :type_scope:x_'='_x not
R7471:7471 JsSafety <> f var
R7475:7485 JsSyntax <> field_proto constr
R7450:7453 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7449:7449 JsSafety <> f var
R7454:7463 JsSyntax <> field_this constr
R7425:7440 JsWf <> ok_heap_this_def def
R7442:7442 JsSafety <> h var
R0:-1 JsSafety <> y var
R7679:7682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7675:7677 Coq.Init.Logic <> :type_scope:x_'='_x not
R7684:7686 Coq.Init.Logic <> :type_scope:x_'='_x not
R7687:7697 JsSyntax <> field_proto constr
R7679:7682 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7675:7677 Coq.Init.Logic <> :type_scope:x_'='_x not
R7684:7686 Coq.Init.Logic <> :type_scope:x_'='_x not
R7687:7697 JsSyntax <> field_proto constr
R7748:7758 JsSemanticsAux <> binds_indom thm
R7748:7758 JsSemanticsAux <> binds_indom thm
R7772:7786 JsSemanticsAux <> binds_write_neq thm
R7772:7786 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
prf 7801:7823 <> ok_heap_this_write_this
R7918:7933 JsWf <> ok_heap_this_def def
R7936:7940 JsSemantics <> write def
R7958:7966 JsSyntax <> value_loc constr
R7968:7969 JsSafety <> l' var
R7946:7955 JsSyntax <> field_this constr
R7944:7944 JsSafety <> l var
R7942:7942 JsSafety <> h var
R7893:7906 JsWf <> has_some_proto def
R7910:7911 JsSafety <> l' var
R7908:7908 JsSafety <> h var
R7869:7882 JsWf <> has_null_proto def
R7886:7886 JsSafety <> l var
R7884:7884 JsSafety <> h var
R7844:7859 JsWf <> ok_heap_this_def def
R7861:7861 JsSafety <> h var
prf 8079:8094 <> ok_heap_this_rem
R8139:8154 JsWf <> ok_heap_this_def def
R8157:8159 JsSemantics <> rem def
R8166:8177 JsSyntax <> field_normal constr
R8179:8179 JsSafety <> x var
R8163:8163 JsSafety <> l var
R8161:8161 JsSafety <> h var
R8114:8129 JsWf <> ok_heap_this_def def
R8131:8131 JsSafety <> h var
R8220:8232 JsSemanticsAux <> binds_rem_inv thm
R8220:8232 JsSemanticsAux <> binds_rem_inv thm
prf 8396:8425 <> ok_heap_function_write_not_fun
R8518:8537 JsWf <> ok_heap_function_def def
R8540:8544 JsSemantics <> write def
R8552:8552 JsSafety <> v var
R8550:8550 JsSafety <> f var
R8548:8548 JsSafety <> l var
R8546:8546 JsSafety <> h var
R8500:8507 JsWf <> ok_value ind
R8511:8511 JsSafety <> v var
R8509:8509 JsSafety <> h var
R8475:8491 JsSemanticsAux <> not_scope_or_body def
R8493:8493 JsSafety <> f var
R8447:8466 JsWf <> ok_heap_function_def def
R8468:8468 JsSafety <> h var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R8690:8693 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8733:8739 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8741:8746 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8701:8703 Coq.Init.Logic <> :type_scope:x_'='_x not
R8694:8696 JsSyntax <> Ref constr
R8704:8706 JsSyntax <> Ref constr
R8711:8732 JsSyntax <> field_normal_prototype def
R8690:8693 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8733:8739 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8741:8746 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R8701:8703 Coq.Init.Logic <> :type_scope:x_'='_x not
R8694:8696 JsSyntax <> Ref constr
R8704:8706 JsSyntax <> Ref constr
R8711:8732 JsSyntax <> field_normal_prototype def
R8773:8787 JsSemanticsAux <> binds_write_neq thm
R8773:8787 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R8801:8815 JsSemanticsAux <> binds_write_neq thm
R8801:8815 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R8861:8874 JsSemanticsAux <> binds_write_eq thm
R8861:8874 JsSemanticsAux <> binds_write_eq thm
R8890:8904 JsSemanticsAux <> binds_write_neq thm
R8890:8904 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R8914:8925 LibLogic <> not_not_elim thm
R8914:8925 LibLogic <> not_not_elim thm
R0:-1 JsSafety <> y var
R9026:9039 JsSafety <> ok_scope_write thm
R9026:9039 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
prf 9055:9080 <> ok_heap_function_alloc_fun
R9177:9196 JsWf <> ok_heap_function_def def
R9199:9207 JsSemantics <> alloc_fun def
R9220:9220 JsSafety <> l var
R9218:9218 JsSafety <> e var
R9216:9216 JsSafety <> x var
R9214:9214 JsSafety <> s var
R9211:9212 JsSafety <> l' var
R9209:9209 JsSafety <> h var
R9153:9166 JsWf <> has_some_proto def
R9170:9170 JsSafety <> l var
R9168:9168 JsSafety <> h var
R9135:9142 JsWf <> ok_scope ind
R9146:9146 JsSafety <> s var
R9144:9144 JsSafety <> h var
R9107:9126 JsWf <> ok_heap_function_def def
R9128:9128 JsSafety <> h var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R9353:9367 JsSemanticsAux <> binds_write_neq thm
R9353:9367 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9377:9390 JsSemanticsAux <> binds_write_eq thm
R9377:9390 JsSemanticsAux <> binds_write_eq thm
R9406:9419 JsSemanticsAux <> binds_write_eq thm
R9406:9419 JsSemanticsAux <> binds_write_eq thm
R9441:9455 JsSemanticsAux <> binds_write_neq thm
R9441:9455 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9441:9455 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9465:9478 JsSemanticsAux <> binds_write_eq thm
R9465:9478 JsSemanticsAux <> binds_write_eq thm
R9499:9512 JsSafety <> ok_scope_write thm
R9499:9512 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9499:9512 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9499:9512 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9499:9512 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9606:9620 JsSemanticsAux <> binds_write_neq thm
R9643:9656 JsSafety <> ok_scope_write thm
R9643:9656 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9643:9656 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9643:9656 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9643:9656 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R9787:9801 JsSemanticsAux <> binds_write_neq thm
R9787:9801 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9811:9824 JsSemanticsAux <> binds_write_eq thm
R9811:9824 JsSemanticsAux <> binds_write_eq thm
R9840:9853 JsSemanticsAux <> binds_write_eq thm
R9840:9853 JsSemanticsAux <> binds_write_eq thm
R9875:9889 JsSemanticsAux <> binds_write_neq thm
R9875:9889 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9875:9889 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R9899:9912 JsSemanticsAux <> binds_write_eq thm
R9899:9912 JsSemanticsAux <> binds_write_eq thm
R9934:9947 JsSafety <> ok_scope_write thm
R9934:9947 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9934:9947 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9934:9947 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R9934:9947 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R10040:10054 JsSemanticsAux <> binds_write_neq thm
R10077:10090 JsSafety <> ok_scope_write thm
R10077:10090 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R10077:10090 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R10077:10090 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R10077:10090 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
prf 10106:10125 <> ok_heap_function_rem
R10202:10221 JsWf <> ok_heap_function_def def
R10224:10226 JsSemantics <> rem def
R10233:10244 JsSyntax <> field_normal constr
R10246:10246 JsSafety <> x var
R10230:10230 JsSafety <> l var
R10228:10228 JsSafety <> h var
R10174:10177 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10173:10173 JsSafety <> x var
R10145:10164 JsWf <> ok_heap_function_def def
R10166:10166 JsSafety <> h var
R10328:10340 JsSemanticsAux <> binds_rem_inv thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R10328:10340 JsSemanticsAux <> binds_rem_inv thm
R10328:10340 JsSemanticsAux <> binds_rem_inv thm
R0:-1 JsSafety <> y var
R10460:10468 JsSemanticsAux <> binds_rem thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R10460:10468 JsSemanticsAux <> binds_rem thm
R10460:10468 JsSemanticsAux <> binds_rem thm
R10460:10468 JsSemanticsAux <> binds_rem thm
R0:-1 JsSafety <> y var
R10460:10468 JsSemanticsAux <> binds_rem thm
R10479:10490 JsSafety <> ok_scope_rem thm
R10479:10490 JsSafety <> ok_scope_rem thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R10644:10652 JsSemanticsAux <> binds_rem thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R10644:10652 JsSemanticsAux <> binds_rem thm
R10644:10652 JsSemanticsAux <> binds_rem thm
R10644:10652 JsSemanticsAux <> binds_rem thm
R0:-1 JsSafety <> y var
R10644:10652 JsSemanticsAux <> binds_rem thm
R10663:10674 JsSafety <> ok_scope_rem thm
R10663:10674 JsSafety <> ok_scope_rem thm
R0:-1 JsSafety <> y var
prf 10802:10819 <> ok_heap_null_write
R10884:10899 JsWf <> ok_heap_null_def def
R10902:10906 JsSemantics <> write def
R10914:10914 JsSafety <> v var
R10912:10912 JsSafety <> f var
R10910:10910 JsSafety <> l var
R10908:10908 JsSafety <> h var
R10866:10869 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10865:10865 JsSafety <> l var
R10870:10877 JsSyntax <> loc_null constr
R10841:10856 JsWf <> ok_heap_null_def def
R10858:10858 JsSafety <> h var
prf 10975:10990 <> ok_heap_null_rem
R11035:11050 JsWf <> ok_heap_null_def def
R11053:11055 JsSemantics <> rem def
R11062:11073 JsSyntax <> field_normal constr
R11075:11075 JsSafety <> x var
R11059:11059 JsSafety <> l var
R11057:11057 JsSafety <> h var
R11010:11025 JsWf <> ok_heap_null_def def
R11027:11027 JsSafety <> h var
R11113:11125 JsSemanticsAux <> binds_rem_inv thm
R11113:11125 JsSemanticsAux <> binds_rem_inv thm
prf 11261:11273 <> ok_result_loc
R11316:11324 JsWf <> ok_result ind
R11328:11328 JsSafety <> l var
R11326:11326 JsSafety <> h var
R11291:11304 JsWf <> has_some_proto def
R11308:11308 JsSafety <> l var
R11306:11306 JsSafety <> h var
R11354:11368 JsWf <> ok_result_value constr
R11354:11368 JsWf <> ok_result_value constr
R11378:11389 JsWf <> ok_value_loc constr
R11378:11389 JsWf <> ok_value_loc constr
prf 11404:11418 <> ok_result_prove
R11495:11503 JsWf <> ok_result ind
R11507:11507 JsSafety <> v var
R11505:11505 JsSafety <> h var
R11474:11481 JsSemantics <> getvalue ind
R11487:11487 JsSafety <> v var
R11485:11485 JsSafety <> r var
R11483:11483 JsSafety <> h var
R11454:11462 JsWf <> ok_result ind
R11466:11466 JsSafety <> r var
R11464:11464 JsSafety <> h var
R11438:11444 JsWf <> ok_heap rec
R11446:11446 JsSafety <> h var
R11637:11651 JsWf <> ok_result_value constr
R11637:11651 JsWf <> ok_result_value constr
R11715:11717 Coq.Init.Logic <> :type_scope:x_'='_x not
R11718:11725 JsSyntax <> loc_null constr
R11715:11717 Coq.Init.Logic <> :type_scope:x_'='_x not
R11718:11725 JsSyntax <> loc_null constr
R11742:11755 JsWf <> ok_value_basic constr
R11742:11755 JsWf <> ok_value_basic constr
R11770:11781 JsWf <> ok_value_loc constr
R11770:11781 JsWf <> ok_value_loc constr
R11792:11818 JsWfAux <> ok_heap_binds_loc_has_proto thm
R11792:11818 JsWfAux <> ok_heap_binds_loc_has_proto thm
R11871:11883 JsWfAux <> ok_heap_scope thm
R11871:11883 JsWfAux <> ok_heap_scope thm
R11939:11950 JsWfAux <> ok_heap_body thm
R11939:11950 JsWfAux <> ok_heap_body thm
prf 12046:12069 <> ok_result_instanceof_red
R12122:12130 JsWf <> ok_result ind
R12134:12135 JsSafety <> v' var
R12132:12132 JsSafety <> h var
R12092:12105 JsSemantics <> instanceof_red ind
R12113:12114 JsSafety <> v' var
R12111:12111 JsSafety <> v var
R12109:12109 JsSafety <> l var
R12107:12107 JsSafety <> h var
prf 12183:12205 <> ok_result_binary_op_red
R12267:12275 JsWf <> ok_result ind
R12279:12280 JsSafety <> v3 var
R12277:12277 JsSafety <> h var
R12233:12245 JsSemantics <> binary_op_red ind
R12258:12259 JsSafety <> v3 var
R12255:12256 JsSafety <> v2 var
R12252:12253 JsSafety <> v1 var
R12250:12250 JsSafety <> h var
R12247:12248 JsSafety <> op var
R0:-1 JsSafety <> y var
R12326:12349 JsSafety <> ok_result_instanceof_red thm
R12326:12349 JsSafety <> ok_result_instanceof_red thm
prf 12364:12387 <> ok_result_has_some_proto
R12458:12471 JsWf <> has_some_proto def
R12475:12475 JsSafety <> l var
R12473:12473 JsSafety <> h var
R12439:12442 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12438:12438 JsSafety <> l var
R12443:12450 JsSyntax <> loc_null constr
R12407:12415 JsWf <> ok_result ind
R12420:12428 JsSyntax <> value_loc constr
R12430:12430 JsSafety <> l var
R12417:12417 JsSafety <> h var
R12582:12596 JsSafety <> ok_result_prove thm
R12598:12620 JsSafety <> ok_result_binary_op_red thm
R12622:12645 JsSafety <> ok_result_has_some_proto thm
prf 12655:12678 <> binds_this_loc_ok_result
R12755:12763 JsWf <> ok_result ind
R12767:12768 JsSafety <> l' var
R12765:12765 JsSafety <> h var
R12740:12746 JsWf <> ok_heap rec
R12748:12748 JsSafety <> h var
R12699:12703 JsSemantics <> binds def
R12721:12729 JsSyntax <> value_loc constr
R12731:12732 JsSafety <> l' var
R12709:12718 JsSyntax <> field_this constr
R12707:12707 JsSafety <> l var
R12705:12705 JsSafety <> h var
R12798:12812 JsWf <> ok_result_value constr
R12798:12812 JsWf <> ok_result_value constr
R12825:12827 Coq.Init.Logic <> :type_scope:x_'='_x not
R12828:12835 JsSyntax <> loc_null constr
R12825:12827 Coq.Init.Logic <> :type_scope:x_'='_x not
R12828:12835 JsSyntax <> loc_null constr
R12850:12863 JsWf <> ok_value_basic constr
R12850:12863 JsWf <> ok_value_basic constr
R12876:12887 JsWf <> ok_value_loc constr
R12876:12887 JsWf <> ok_value_loc constr
R12902:12917 JsWf <> ok_heap_ok_value proj
R12902:12917 JsWf <> ok_heap_ok_value proj
prf 12935:12956 <> obj_of_value_ok_result
R13051:13059 JsWf <> ok_result ind
R13063:13063 JsSafety <> l var
R13061:13061 JsSafety <> h var
R13026:13039 JsWf <> has_some_proto def
R13043:13044 JsSafety <> l' var
R13041:13041 JsSafety <> h var
R13007:13015 JsWf <> ok_result ind
R13019:13019 JsSafety <> v var
R13017:13017 JsSafety <> h var
R12981:12983 Coq.Init.Logic <> :type_scope:x_'='_x not
R12980:12980 JsSafety <> l var
R12984:12995 JsSemantics <> obj_of_value def
R12999:13000 JsSafety <> l' var
R12997:12997 JsSafety <> v var
R13122:13137 JsSemanticsAux <> value_loc_or_not thm
R13122:13137 JsSemanticsAux <> value_loc_or_not thm
R13185:13204 JsSemanticsAux <> obj_of_value_not_loc thm
R13185:13204 JsSemanticsAux <> obj_of_value_not_loc thm
prf 13219:13235 <> getvalue_ok_value
R13309:13316 JsWf <> ok_value ind
R13320:13320 JsSafety <> v var
R13318:13318 JsSafety <> h var
R13294:13300 JsWf <> ok_heap rec
R13302:13302 JsSafety <> h var
R13275:13283 JsWf <> ok_result ind
R13287:13287 JsSafety <> r var
R13285:13285 JsSafety <> h var
R13255:13262 JsSemantics <> getvalue ind
R13268:13268 JsSafety <> v var
R13266:13266 JsSafety <> r var
R13264:13264 JsSafety <> h var
R13487:13500 JsWf <> ok_value_basic constr
R13487:13500 JsWf <> ok_value_basic constr
R13487:13500 JsWf <> ok_value_basic constr
R13487:13500 JsWf <> ok_value_basic constr
R13487:13500 JsWf <> ok_value_basic constr
R13487:13500 JsWf <> ok_value_basic constr
R13487:13500 JsWf <> ok_value_basic constr
R13487:13500 JsWf <> ok_value_basic constr
R13522:13524 Coq.Init.Logic <> :type_scope:x_'='_x not
R13525:13532 JsSyntax <> loc_null constr
R13522:13524 Coq.Init.Logic <> :type_scope:x_'='_x not
R13525:13532 JsSyntax <> loc_null constr
R13553:13566 JsWf <> ok_value_basic constr
R13553:13566 JsWf <> ok_value_basic constr
R13585:13596 JsWf <> ok_value_loc constr
R13585:13596 JsWf <> ok_value_loc constr
R13611:13626 JsWf <> ok_heap_ok_value proj
R13611:13626 JsWf <> ok_heap_ok_value proj
R13656:13671 JsWf <> ok_heap_ok_value proj
R13656:13671 JsWf <> ok_heap_ok_value proj
R13701:13716 JsWf <> ok_heap_ok_value proj
R13701:13716 JsWf <> ok_heap_ok_value proj
R13739:13752 JsWf <> ok_value_basic constr
R13739:13752 JsWf <> ok_value_basic constr
prf 13868:13883 <> ok_scope_inv_nil
R13938:13945 JsWf <> ok_scope ind
R13949:13949 JsSafety <> s var
R13947:13947 JsSafety <> h var
R13927:13930 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13926:13926 JsSafety <> s var
R13931:13933 Coq.Init.Datatypes <> nil constr
R13903:13910 JsWf <> ok_scope ind
R13916:13919 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13915:13915 JsSafety <> l var
R13920:13920 JsSafety <> s var
R13912:13912 JsSafety <> h var
prf 14008:14019 <> ok_scope_inv
R14082:14089 JsWf <> ok_scope ind
R14093:14093 JsSafety <> s var
R14091:14091 JsSafety <> h var
R14065:14072 JsWf <> ok_scope ind
R14077:14077 JsSafety <> s var
R14074:14075 JsSafety <> h' var
R14042:14049 JsWf <> ok_scope ind
R14055:14058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14054:14054 JsSafety <> l var
R14059:14059 JsSafety <> s var
R14051:14051 JsSafety <> h var
R14123:14138 JsSafety <> ok_scope_inv_nil thm
R14123:14138 JsSafety <> ok_scope_inv_nil thm
R0:-1 JsSafety <> y var
R14185:14196 JsSafety <> ok_scope_inv thm
sec 14330:14335 <> Safety
R14351:14365 JsWf <> ok_heap_special proj
R14367:14384 JsWf <> ok_heap_protochain proj
prf 14445:14469 <> ok_result_variable_lookup
R14487:14489 JsSyntax <> loc ind
R14495:14500 Coq.Strings.String <> string ind
R14559:14567 JsWf <> ok_result ind
R14572:14581 JsSyntax <> result_ref constr
R14584:14586 JsSyntax <> Ref constr
R14591:14602 JsSyntax <> field_normal constr
R14604:14604 JsSafety <> x var
R14588:14588 JsSafety <> l var
R14569:14569 JsSafety <> h var
R14541:14548 JsWf <> ok_scope ind
R14552:14552 JsSafety <> s var
R14550:14550 JsSafety <> h var
R14526:14532 JsWf <> ok_heap rec
R14534:14534 JsSafety <> h var
R14506:14511 JsSemantics <> scopes ind
R14519:14519 JsSafety <> l var
R14517:14517 JsSafety <> s var
R14515:14515 JsSafety <> x var
R14513:14513 JsSafety <> h var
R14784:14808 JsWfAux <> protochain_has_some_proto thm
R14784:14808 JsWfAux <> protochain_has_some_proto thm
R0:-1 JsSafety <> y var
R14818:14845 JsWfAux <> ok_heap_protochain_def_indom thm
R14818:14845 JsWfAux <> ok_heap_protochain_def_indom thm
R14875:14885 JsSemanticsAux <> binds_indom thm
R14875:14885 JsSemanticsAux <> binds_indom thm
R14948:14951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14937:14939 Coq.Init.Logic <> :type_scope:x_'='_x not
R14940:14947 JsSyntax <> loc_null constr
R14953:14956 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14957:14959 Coq.Init.Datatypes <> nil constr
R14948:14951 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14937:14939 Coq.Init.Logic <> :type_scope:x_'='_x not
R14940:14947 JsSyntax <> loc_null constr
R14953:14956 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14957:14959 Coq.Init.Datatypes <> nil constr
R15017:15029 JsWf <> ok_result_ref constr
R15017:15029 JsWf <> ok_result_ref constr
R0:-1 JsSafety <> y var
R15060:15075 JsSafety <> ok_scope_inv_nil thm
R15060:15075 JsSafety <> ok_scope_inv_nil thm
prf 15140:15165 <> ok_result_value_of_literal
R15183:15191 JsWf <> ok_result ind
R15196:15211 JsSemantics <> value_of_literal def
R15213:15213 JsSafety <> i var
R15193:15193 JsSafety <> h var
R15241:15255 JsWf <> ok_result_value constr
R15241:15255 JsWf <> ok_result_value constr
prf 15339:15369 <> obj_or_glob_of_value_protochain
R15539:15548 JsWf <> protochain ind
R15553:15554 JsSafety <> l2 var
R15550:15551 JsSafety <> h2 var
R15514:15530 JsSemanticsAux <> not_scope_or_body def
R15532:15532 JsSafety <> f var
R15497:15503 JsWf <> ok_heap rec
R15505:15506 JsSafety <> h2 var
R15481:15487 JsWf <> ok_heap rec
R15489:15490 JsSafety <> h1 var
R15456:15468 JsWf <> extends_proto def
R15473:15474 JsSafety <> h2 var
R15470:15471 JsSafety <> h1 var
R15424:15426 Coq.Init.Logic <> :type_scope:x_'='_x not
R15422:15423 JsSafety <> l2 var
R15427:15446 JsSemantics <> obj_or_glob_of_value def
R15448:15449 JsSafety <> v1 var
R15400:15404 JsSemantics <> binds def
R15414:15415 JsSafety <> v1 var
R15412:15412 JsSafety <> f var
R15409:15410 JsSafety <> l1 var
R15406:15407 JsSafety <> h1 var
R15612:15635 JsWfAux <> ok_heap_protochain_indom thm
R15637:15649 JsSyntax <> loc_obj_proto constr
R15612:15635 JsWfAux <> ok_heap_protochain_indom thm
R15637:15649 JsSyntax <> loc_obj_proto constr
R15680:15695 JsSemanticsAux <> value_loc_or_not thm
R15680:15695 JsSemanticsAux <> value_loc_or_not thm
R0:-1 JsSafety <> y var
R15751:15766 JsWf <> ok_heap_ok_value proj
R15751:15766 JsWf <> ok_heap_ok_value proj
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R15821:15844 JsWfAux <> ok_heap_protochain_indom thm
R15821:15844 JsWfAux <> ok_heap_protochain_indom thm
R15872:15899 JsSemanticsAux <> obj_or_glob_of_value_not_loc thm
R15872:15899 JsSemanticsAux <> obj_or_glob_of_value_not_loc thm
prf 15916:15932 <> ok_heap_alloc_obj
R16047:16053 JsWf <> ok_heap rec
R16056:16064 JsSemantics <> alloc_obj def
R16071:16071 JsSafety <> l var
R16068:16069 JsSafety <> l' var
R16066:16066 JsSafety <> h var
R16032:16038 JsWf <> ok_heap rec
R16040:16040 JsSafety <> h var
R16016:16020 JsSemantics <> fresh def
R16024:16025 JsSafety <> l' var
R16022:16022 JsSafety <> h var
R15987:15990 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15976:15978 Coq.Init.Logic <> :type_scope:x_'='_x not
R15975:15975 JsSafety <> l var
R15979:15986 JsSyntax <> loc_null constr
R15991:16004 JsWf <> has_some_proto def
R16008:16008 JsSafety <> l var
R16006:16006 JsSafety <> h var
R15954:15963 JsWf <> protochain ind
R15967:15967 JsSafety <> l var
R15965:15965 JsSafety <> h var
R16091:16099 JsSemantics <> alloc_obj def
R16102:16112 JsSemantics <> write_proto def
R16174:16203 JsSafety <> ok_heap_protochain_write_proto thm
R16174:16203 JsSafety <> ok_heap_protochain_write_proto thm
R0:-1 JsSafety <> y var
R16213:16232 JsSafety <> protochain_new_proto thm
R16213:16232 JsSafety <> protochain_new_proto thm
R16269:16290 JsSafety <> ok_heap_ok_value_write thm
R16269:16290 JsSafety <> ok_heap_ok_value_write thm
R16305:16326 JsSafety <> ok_heap_ok_value_write thm
R16305:16326 JsSafety <> ok_heap_ok_value_write thm
R16338:16364 JsSafety <> ok_heap_this_write_not_this thm
R16338:16364 JsSafety <> ok_heap_this_write_not_this thm
R0:-1 JsSafety <> y var
R16389:16403 JsSemanticsAux <> fresh_not_indom thm
R16389:16403 JsSemanticsAux <> fresh_not_indom thm
R16415:16444 JsSafety <> ok_heap_function_write_not_fun thm
R16415:16444 JsSafety <> ok_heap_function_write_not_fun thm
R0:-1 JsSafety <> y var
R16495:16504 JsSemantics <> basic_null constr
R16495:16504 JsSemantics <> basic_null constr
R16518:16529 JsWf <> ok_value_loc constr
R16518:16529 JsWf <> ok_value_loc constr
R16541:16558 JsSafety <> ok_heap_null_write thm
R16541:16558 JsSafety <> ok_heap_null_write thm
R16570:16590 JsSafety <> ok_heap_special_write thm
R16570:16590 JsSafety <> ok_heap_special_write thm
prf 16605:16621 <> ok_heap_alloc_fun
R16722:16728 JsWf <> ok_heap rec
R16731:16739 JsSemantics <> alloc_fun def
R16752:16752 JsSafety <> l var
R16750:16750 JsSafety <> e var
R16748:16748 JsSafety <> x var
R16746:16746 JsSafety <> s var
R16743:16744 JsSafety <> l' var
R16741:16741 JsSafety <> h var
R16707:16713 JsWf <> ok_heap rec
R16715:16715 JsSafety <> h var
R16691:16695 JsSemantics <> fresh def
R16699:16700 JsSafety <> l' var
R16697:16697 JsSafety <> h var
R16667:16680 JsWf <> has_some_proto def
R16684:16684 JsSafety <> l var
R16682:16682 JsSafety <> h var
R16649:16656 JsWf <> ok_scope ind
R16660:16660 JsSafety <> s var
R16658:16658 JsSafety <> h var
R16827:16856 JsWf <> ok_heap_special_function_proto proj
R16827:16856 JsWf <> ok_heap_special_function_proto proj
R16869:16894 JsSafety <> protochain_write_not_proto thm
R16869:16894 JsSafety <> protochain_write_not_proto thm
R16910:16914 JsSemantics <> write def
R16933:16946 JsSyntax <> loc_func_proto constr
R16921:16931 JsSyntax <> field_proto constr
R16910:16914 JsSemantics <> write def
R16933:16946 JsSyntax <> loc_func_proto constr
R16921:16931 JsSyntax <> field_proto constr
R16966:16975 JsWf <> protochain ind
R16966:16975 JsWf <> protochain ind
R16997:17016 JsSafety <> protochain_new_proto thm
R16997:17016 JsSafety <> protochain_new_proto thm
R0:-1 JsSafety <> y var
R17037:17047 JsSemanticsAux <> indom_binds thm
R17037:17047 JsSemanticsAux <> indom_binds thm
R17087:17120 JsSafety <> ok_heap_protochain_write_not_proto thm
R17087:17120 JsSafety <> ok_heap_protochain_write_not_proto thm
R0:-1 JsSafety <> y var
R17087:17120 JsSafety <> ok_heap_protochain_write_not_proto thm
R0:-1 JsSafety <> y var
R17087:17120 JsSafety <> ok_heap_protochain_write_not_proto thm
R0:-1 JsSafety <> y var
R17133:17162 JsSafety <> ok_heap_protochain_write_proto thm
R17133:17162 JsSafety <> ok_heap_protochain_write_proto thm
R17177:17206 JsWf <> ok_heap_special_function_proto proj
R17177:17206 JsWf <> ok_heap_special_function_proto proj
R17227:17259 JsSafety <> ok_heap_ok_value_write_scope_body thm
R17227:17259 JsSafety <> ok_heap_ok_value_write_scope_body thm
R0:-1 JsSafety <> y var
R17227:17259 JsSafety <> ok_heap_ok_value_write_scope_body thm
R0:-1 JsSafety <> y var
R17277:17298 JsSafety <> ok_heap_ok_value_write thm
R17277:17298 JsSafety <> ok_heap_ok_value_write thm
R0:-1 JsSafety <> y var
R17277:17298 JsSafety <> ok_heap_ok_value_write thm
R17315:17341 JsSafety <> ok_heap_this_write_not_this thm
R17315:17341 JsSafety <> ok_heap_this_write_not_this thm
R17315:17341 JsSafety <> ok_heap_this_write_not_this thm
R17315:17341 JsSafety <> ok_heap_this_write_not_this thm
R17315:17341 JsSafety <> ok_heap_this_write_not_this thm
R17379:17393 JsSemanticsAux <> fresh_not_indom thm
R17379:17393 JsSemanticsAux <> fresh_not_indom thm
R0:-1 JsSafety <> y var
R17407:17432 JsSafety <> ok_heap_function_alloc_fun thm
R17407:17432 JsSafety <> ok_heap_function_alloc_fun thm
R17450:17467 JsSafety <> ok_heap_null_write thm
R17450:17467 JsSafety <> ok_heap_null_write thm
R0:-1 JsSafety <> y var
R17450:17467 JsSafety <> ok_heap_null_write thm
R0:-1 JsSafety <> y var
R17450:17467 JsSafety <> ok_heap_null_write thm
R0:-1 JsSafety <> y var
R17450:17467 JsSafety <> ok_heap_null_write thm
R17484:17504 JsSafety <> ok_heap_special_write thm
R17484:17504 JsSafety <> ok_heap_special_write thm
R0:-1 JsSafety <> y var
R17484:17504 JsSafety <> ok_heap_special_write thm
R0:-1 JsSafety <> y var
R17484:17504 JsSafety <> ok_heap_special_write thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R17518:17538 JsSafety <> ok_heap_special_write thm
R17518:17538 JsSafety <> ok_heap_special_write thm
prf 17590:17607 <> ok_heap_write_user
R17707:17713 JsWf <> ok_heap rec
R17716:17720 JsSemantics <> write def
R17743:17743 JsSafety <> v var
R17727:17738 JsSyntax <> field_normal constr
R17740:17740 JsSafety <> x var
R17724:17724 JsSafety <> l var
R17722:17722 JsSafety <> h var
R17692:17698 JsWf <> ok_heap rec
R17700:17700 JsSafety <> h var
R17674:17677 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17673:17673 JsSafety <> l var
R17678:17685 JsSyntax <> loc_null constr
R17648:17661 JsWf <> has_some_proto def
R17665:17665 JsSafety <> l var
R17663:17663 JsSafety <> h var
R17630:17637 JsWf <> ok_value ind
R17641:17641 JsSafety <> v var
R17639:17639 JsSafety <> h var
R17826:17859 JsSafety <> ok_heap_protochain_write_not_proto thm
R17826:17859 JsSafety <> ok_heap_protochain_write_not_proto thm
R0:-1 JsSafety <> y var
R17872:17897 JsSafety <> protochain_write_not_proto thm
R17872:17897 JsSafety <> protochain_write_not_proto thm
R0:-1 JsSafety <> y var
R17910:17937 JsWfAux <> ok_heap_protochain_def_indom thm
R17910:17937 JsWfAux <> ok_heap_protochain_def_indom thm
R17949:17970 JsSafety <> ok_heap_ok_value_write thm
R17949:17970 JsSafety <> ok_heap_ok_value_write thm
R17982:18008 JsSafety <> ok_heap_this_write_not_this thm
R17982:18008 JsSafety <> ok_heap_this_write_not_this thm
R0:-1 JsSafety <> y var
R18032:18061 JsSafety <> ok_heap_function_write_not_fun thm
R18032:18061 JsSafety <> ok_heap_function_write_not_fun thm
R18073:18090 JsSafety <> ok_heap_null_write thm
R18073:18090 JsSafety <> ok_heap_null_write thm
R18102:18122 JsSafety <> ok_heap_special_write thm
R18102:18122 JsSafety <> ok_heap_special_write thm
prf 18137:18167 <> ok_heap_write_fields_user_undef
R18248:18254 JsWf <> ok_heap rec
R18257:18268 JsSemantics <> write_fields def
R18275:18277 LibList <> map def
R18320:18321 JsSafety <> ys var
R18289:18289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18304:18305 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18317:18317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18290:18301 JsSyntax <> field_normal constr
R18303:18303 JsSafety <> y var
R18306:18316 JsSyntax <> value_undef constr
R18272:18272 JsSafety <> l var
R18270:18270 JsSafety <> h var
R18233:18239 JsWf <> ok_heap rec
R18241:18241 JsSafety <> h var
R18215:18218 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18214:18214 JsSafety <> l var
R18219:18226 JsSyntax <> loc_null constr
R18189:18202 JsWf <> has_some_proto def
R18206:18206 JsSafety <> l var
R18204:18204 JsSafety <> h var
R18366:18368 LibList <> map def
R18380:18380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18395:18396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18408:18408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18381:18392 JsSyntax <> field_normal constr
R18394:18394 JsSafety <> y var
R18397:18407 JsSyntax <> value_undef constr
R18366:18368 LibList <> map def
R18380:18380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18395:18396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18408:18408 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18381:18392 JsSyntax <> field_normal constr
R18394:18394 JsSafety <> y var
R18397:18407 JsSyntax <> value_undef constr
R18432:18447 JsSemanticsAux <> write_fields_ind thm
R18432:18447 JsSemanticsAux <> write_fields_ind thm
R18516:18524 Shared <> case_last prfax
R18516:18524 Shared <> case_last prfax
R18571:18585 LibList <> last_eq_nil_inv thm
R18571:18585 LibList <> last_eq_nil_inv thm
R18606:18621 Shared <> last_eq_last_inv prfax
R18624:18625 LibTactics <> rm def
R18606:18621 Shared <> last_eq_last_inv prfax
R18624:18625 LibTactics <> rm def
R18652:18678 JsSafety <> has_some_proto_write_fields thm
R18652:18678 JsSafety <> has_some_proto_write_fields thm
R18688:18705 JsSafety <> ok_heap_write_user thm
R18688:18705 JsSafety <> ok_heap_write_user thm
prf 18720:18744 <> ok_heap_write_fields_user
R18910:18916 JsWf <> ok_heap rec
R18919:18930 JsSemantics <> write_fields def
R18936:18938 JsSafety <> fvs var
R18934:18934 JsSafety <> l var
R18932:18932 JsSafety <> h var
R18825:18830 LibList <> Forall ind
R18901:18903 JsSafety <> fvs var
R18857:18857 JsSafety <> c var
R18847:18847 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18849:18850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18852:18852 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18878:18881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18866:18873 JsWf <> ok_value ind
R18875:18875 JsSafety <> h var
R18882:18896 JsSemanticsAux <> is_field_normal def
R18810:18816 JsWf <> ok_heap rec
R18818:18818 JsSafety <> h var
R18792:18795 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18791:18791 JsSafety <> l var
R18796:18803 JsSyntax <> loc_null constr
R18766:18779 JsWf <> has_some_proto def
R18783:18783 JsSafety <> l var
R18781:18781 JsSafety <> h var
R18973:18988 JsSemanticsAux <> write_fields_ind thm
R18973:18988 JsSemanticsAux <> write_fields_ind thm
R19047:19061 Shared <> Forall_last_inv prfax
R19047:19061 Shared <> Forall_last_inv prfax
R19084:19101 JsSafety <> ok_heap_write_user thm
R19084:19101 JsSafety <> ok_heap_write_user thm
R19129:19140 JsWf <> ok_value_loc constr
R19129:19140 JsWf <> ok_value_loc constr
R19150:19176 JsSafety <> has_some_proto_write_fields thm
R19150:19176 JsSafety <> has_some_proto_write_fields thm
R19191:19217 JsSafety <> has_some_proto_write_fields thm
R19191:19217 JsSafety <> has_some_proto_write_fields thm
prf 19232:19242 <> ok_heap_rem
R19307:19313 JsWf <> ok_heap rec
R19316:19318 JsSemantics <> rem def
R19325:19336 JsSyntax <> field_normal constr
R19338:19338 JsSafety <> x var
R19322:19322 JsSafety <> l var
R19320:19320 JsSafety <> h var
R19278:19281 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19277:19277 JsSafety <> x var
R19262:19268 JsWf <> ok_heap rec
R19270:19270 JsSafety <> h var
R19406:19427 JsSafety <> ok_heap_protochain_rem thm
R19406:19427 JsSafety <> ok_heap_protochain_rem thm
R19439:19458 JsSafety <> ok_heap_ok_value_rem thm
R19439:19458 JsSafety <> ok_heap_ok_value_rem thm
R19470:19485 JsSafety <> ok_heap_this_rem thm
R19470:19485 JsSafety <> ok_heap_this_rem thm
R19497:19516 JsSafety <> ok_heap_function_rem thm
R19497:19516 JsSafety <> ok_heap_function_rem thm
R19529:19544 JsSafety <> ok_heap_null_rem thm
R19529:19544 JsSafety <> ok_heap_null_rem thm
R19556:19574 JsSafety <> ok_heap_special_rem thm
R19556:19574 JsSafety <> ok_heap_special_rem thm
prf 19589:19606 <> ok_heap_write_this
R19791:19797 JsWf <> ok_heap rec
R19799:19800 JsSafety <> h' var
R19765:19778 JsWf <> has_some_proto def
R19783:19784 JsSafety <> l' var
R19780:19781 JsSafety <> h' var
R19744:19746 Coq.Init.Logic <> :type_scope:x_'='_x not
R19743:19743 JsSafety <> v var
R19747:19755 JsSyntax <> value_loc constr
R19757:19758 JsSafety <> l' var
R19712:19714 Coq.Init.Logic <> :type_scope:x_'='_x not
R19710:19711 JsSafety <> h' var
R19715:19719 JsSemantics <> write def
R19736:19736 JsSafety <> v var
R19725:19734 JsSyntax <> field_this constr
R19723:19723 JsSafety <> l var
R19721:19721 JsSafety <> h var
R19691:19694 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19690:19690 JsSafety <> l var
R19695:19703 JsSyntax <> loc_scope constr
R19672:19675 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19671:19671 JsSafety <> l var
R19676:19683 JsSyntax <> loc_null constr
R19646:19659 JsWf <> has_null_proto def
R19664:19664 JsSafety <> l var
R19661:19662 JsSafety <> h' var
R19631:19637 JsWf <> ok_heap rec
R19639:19639 JsSafety <> h var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R19901:19934 JsSafety <> ok_heap_protochain_write_not_proto thm
R19901:19934 JsSafety <> ok_heap_protochain_write_not_proto thm
R0:-1 JsSafety <> y var
R19957:19971 JsWf <> protochain_step constr
R19957:19971 JsWf <> protochain_step constr
R0:-1 JsSafety <> y var
R19996:20017 JsSafety <> ok_heap_ok_value_write thm
R19996:20017 JsSafety <> ok_heap_ok_value_write thm
R0:-1 JsSafety <> y var
R20039:20050 JsWf <> ok_value_loc constr
R20039:20050 JsWf <> ok_value_loc constr
R0:-1 JsSafety <> y var
R20061:20075 JsSemanticsAux <> indom_write_inv thm
R20061:20075 JsSemanticsAux <> indom_write_inv thm
R20099:20121 JsSafety <> ok_heap_this_write_this thm
R20099:20121 JsSafety <> ok_heap_this_write_this thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R20207:20221 JsSemanticsAux <> indom_write_inv thm
R20207:20221 JsSemanticsAux <> indom_write_inv thm
R20235:20264 JsSafety <> ok_heap_function_write_not_fun thm
R20235:20264 JsSafety <> ok_heap_function_write_not_fun thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R20340:20351 JsWf <> ok_value_loc constr
R20340:20351 JsWf <> ok_value_loc constr
R20362:20376 JsSemanticsAux <> indom_write_inv thm
R20362:20376 JsSemanticsAux <> indom_write_inv thm
R20390:20407 JsSafety <> ok_heap_null_write thm
R20390:20407 JsSafety <> ok_heap_null_write thm
R20419:20439 JsSafety <> ok_heap_special_write thm
R20419:20439 JsSafety <> ok_heap_special_write thm
prf 20455:20472 <> arguments_ok_value
R20551:20556 LibList <> Forall ind
R20627:20629 JsSafety <> lfv var
R20583:20583 JsSafety <> c var
R20573:20573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20575:20576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20578:20578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20604:20607 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20592:20599 JsWf <> ok_value ind
R20601:20601 JsSafety <> h var
R20608:20622 JsSemanticsAux <> is_field_normal def
R20523:20528 LibList <> Forall ind
R20543:20544 JsSafety <> lv var
R20531:20538 JsWf <> ok_value ind
R20540:20540 JsSafety <> h var
R20498:20506 JsSemantics <> arguments ind
R20514:20516 JsSafety <> lfv var
R20511:20512 JsSafety <> lv var
R20508:20509 JsSafety <> lx var
R20943:20951 JsWf <> ok_result ind
R20993:21001 JsWf <> ok_result ind
R20993:21001 JsWf <> ok_result ind
R21057:21065 JsWf <> ok_result ind
prf 21144:21165 <> extends_proto_eq_trans
R21255:21267 JsWf <> extends_proto def
R21272:21273 JsSafety <> h3 var
R21269:21270 JsSafety <> h1 var
R21230:21242 JsWf <> extends_proto def
R21247:21248 JsSafety <> h2 var
R21244:21245 JsSafety <> h1 var
R21205:21217 JsWf <> extends_proto def
R21222:21223 JsSafety <> h4 var
R21219:21220 JsSafety <> h2 var
R21194:21196 Coq.Init.Logic <> :type_scope:x_'='_x not
R21192:21193 JsSafety <> h3 var
R21197:21198 JsSafety <> h4 var
R21315:21333 JsWfAux <> extends_proto_trans thm
R21315:21333 JsWfAux <> extends_proto_trans thm
prf 21354:21378 <> extends_proto_write_trans
R21430:21442 JsWf <> extends_proto def
R21448:21452 JsSemantics <> write def
R21461:21461 JsSafety <> v var
R21459:21459 JsSafety <> f var
R21457:21457 JsSafety <> l var
R21454:21455 JsSafety <> h2 var
R21444:21445 JsSafety <> h1 var
R21405:21417 JsWf <> extends_proto def
R21422:21423 JsSafety <> h2 var
R21419:21420 JsSafety <> h1 var
R21491:21509 JsWfAux <> extends_proto_trans thm
R21491:21509 JsWfAux <> extends_proto_trans thm
R21524:21542 JsSafety <> extends_proto_write thm
R21524:21542 JsSafety <> extends_proto_write thm
prf 21557:21588 <> extends_proto_write_fields_trans
R21640:21652 JsWf <> extends_proto def
R21658:21669 JsSemantics <> write_fields def
R21676:21678 JsSafety <> fvs var
R21674:21674 JsSafety <> l var
R21671:21672 JsSafety <> h2 var
R21654:21655 JsSafety <> h1 var
R21615:21627 JsWf <> extends_proto def
R21632:21633 JsSafety <> h2 var
R21629:21630 JsSafety <> h1 var
R21708:21726 JsWfAux <> extends_proto_trans thm
R21708:21726 JsWfAux <> extends_proto_trans thm
R21741:21766 JsSafety <> extends_proto_write_fields thm
R21741:21766 JsSafety <> extends_proto_write_fields thm
R21841:21858 JsWfAux <> extends_proto_refl thm
R21870:21901 JsSafety <> extends_proto_write_fields_trans thm
R21913:21937 JsSafety <> extends_proto_write_trans thm
R21950:21971 JsSafety <> extends_proto_eq_trans thm
R22013:22038 JsSafety <> extends_proto_write_fields thm
R22060:22078 JsSafety <> extends_proto_write thm
R22136:22148 JsWf <> extends_proto def
R22136:22148 JsWf <> extends_proto def
R22161:22173 JsWf <> extends_proto def
R22161:22173 JsWf <> extends_proto def
R22410:22422 JsWf <> extends_proto def
R22410:22422 JsWf <> extends_proto def
R22435:22447 JsWf <> extends_proto def
R22435:22447 JsWf <> extends_proto def
R22531:22549 JsWfAux <> extends_proto_trans thm
R22269:22281 JsWf <> extends_proto def
R22269:22281 JsWf <> extends_proto def
R22732:22744 JsWf <> extends_proto def
prf 22878:22883 <> safety
prf 23043:23053 <> safety_list
R22973:22979 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22963:22969 JsWf <> ok_heap rec
R22971:22972 JsSafety <> h' var
R22993:22998 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22980:22987 JsWf <> ok_scope ind
R22992:22992 JsSafety <> s var
R22989:22990 JsSafety <> h' var
R23013:23018 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22999:23007 JsWf <> ok_result ind
R23012:23012 JsSafety <> r var
R23009:23010 JsSafety <> h' var
R23019:23031 JsWf <> extends_proto def
R23035:23036 JsSafety <> h' var
R23033:23033 JsSafety <> h var
R22944:22951 JsWf <> ok_scope ind
R22955:22955 JsSafety <> s var
R22953:22953 JsSafety <> h var
R22928:22934 JsWf <> ok_heap rec
R22936:22936 JsSafety <> h var
R22908:22910 JsSemantics <> red ind
R22921:22921 JsSafety <> r var
R22918:22919 JsSafety <> h' var
R22916:22916 JsSafety <> e var
R22914:22914 JsSafety <> s var
R22912:22912 JsSafety <> h var
R23164:23171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23154:23160 JsWf <> ok_heap rec
R23162:23163 JsSafety <> h' var
R23185:23192 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23172:23179 JsWf <> ok_scope ind
R23184:23184 JsSafety <> s var
R23181:23182 JsSafety <> h' var
R23216:23223 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23193:23198 LibList <> Forall ind
R23214:23215 JsSafety <> lv var
R23201:23208 JsWf <> ok_value ind
R23210:23211 JsSafety <> h' var
R23224:23236 JsWf <> extends_proto def
R23240:23241 JsSafety <> h' var
R23238:23238 JsSafety <> h var
R23134:23141 JsWf <> ok_scope ind
R23145:23145 JsSafety <> s var
R23143:23143 JsSafety <> h var
R23117:23123 JsWf <> ok_heap rec
R23125:23125 JsSafety <> h var
R23082:23095 JsSemantics <> red_list_value ind
R23107:23108 JsSafety <> lv var
R23104:23105 JsSafety <> h' var
R23101:23102 JsSafety <> le var
R23099:23099 JsSafety <> s var
R23097:23097 JsSafety <> h var
R23314:23337 JsSafety <> binds_this_loc_ok_result thm
R23314:23337 JsSafety <> binds_this_loc_ok_result thm
R23376:23400 JsSafety <> ok_result_variable_lookup thm
R23376:23400 JsSafety <> ok_result_variable_lookup thm
R23438:23463 JsSafety <> ok_result_value_of_literal thm
R23438:23463 JsSafety <> ok_result_value_of_literal thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R23600:23616 JsSafety <> ok_heap_alloc_obj thm
R23600:23616 JsSafety <> ok_heap_alloc_obj thm
R23639:23649 JsSemanticsAux <> indom_binds thm
R23639:23649 JsSemanticsAux <> indom_binds thm
R23718:23731 JsSafety <> ok_scope_write thm
R23718:23731 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R23770:23794 JsSafety <> ok_heap_write_fields_user thm
R23770:23794 JsSafety <> ok_heap_write_fields_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R23853:23870 JsSafety <> arguments_ok_value thm
R23853:23870 JsSafety <> arguments_ok_value thm
R23896:23916 JsSafety <> ok_scope_write_fields thm
R23896:23916 JsSafety <> ok_scope_write_fields thm
R23942:23954 JsSafety <> ok_result_loc thm
R23942:23954 JsSafety <> ok_result_loc thm
R0:-1 JsSafety <> y var
R23972:23998 JsSafety <> has_some_proto_write_fields thm
R23972:23998 JsSafety <> has_some_proto_write_fields thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R24092:24109 JsWf <> ok_heap_protochain proj
R24112:24136 JsWf <> ok_heap_special_obj_proto proj
R24092:24109 JsWf <> ok_heap_protochain proj
R24112:24136 JsWf <> ok_heap_special_obj_proto proj
R24162:24178 JsSafety <> ok_heap_alloc_fun thm
R24162:24178 JsSafety <> ok_heap_alloc_fun thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R24204:24217 JsSafety <> ok_scope_write thm
R24204:24217 JsSafety <> ok_scope_write thm
R24279:24295 JsSafety <> ok_heap_alloc_obj thm
R24279:24295 JsSafety <> ok_heap_alloc_obj thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R24313:24340 JsWfAux <> ok_heap_protochain_def_indom thm
R24313:24340 JsWfAux <> ok_heap_protochain_def_indom thm
R24366:24390 JsWf <> ok_heap_special_obj_proto proj
R24366:24390 JsWf <> ok_heap_special_obj_proto proj
R24423:24436 JsSafety <> ok_scope_write thm
R24423:24436 JsSafety <> ok_scope_write thm
R24423:24436 JsSafety <> ok_scope_write thm
R24423:24436 JsSafety <> ok_scope_write thm
R24423:24436 JsSafety <> ok_scope_write thm
R24423:24436 JsSafety <> ok_scope_write thm
R24465:24477 JsSafety <> ok_result_loc thm
R24465:24477 JsSafety <> ok_result_loc thm
R24543:24550 JsWf <> ok_scope ind
R24543:24550 JsWf <> ok_scope ind
R24588:24601 JsSafety <> ok_scope_write thm
R24588:24601 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R24588:24601 JsSafety <> ok_scope_write thm
R24623:24647 JsWf <> ok_heap_special_obj_proto proj
R24623:24647 JsWf <> ok_heap_special_obj_proto proj
R24668:24674 JsWf <> ok_heap rec
R24668:24674 JsWf <> ok_heap rec
R24705:24721 JsSafety <> ok_heap_alloc_obj thm
R24705:24721 JsSafety <> ok_heap_alloc_obj thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R24740:24767 JsWfAux <> ok_heap_protochain_def_indom thm
R24740:24767 JsWfAux <> ok_heap_protochain_def_indom thm
R24794:24818 JsWf <> ok_heap_special_obj_proto proj
R24794:24818 JsWf <> ok_heap_special_obj_proto proj
R24839:24845 JsWf <> ok_heap rec
R24839:24845 JsWf <> ok_heap rec
R24876:24892 JsSafety <> ok_heap_alloc_obj thm
R24876:24892 JsSafety <> ok_heap_alloc_obj thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R24911:24938 JsWfAux <> ok_heap_protochain_def_indom thm
R24911:24938 JsWfAux <> ok_heap_protochain_def_indom thm
R24965:24989 JsWf <> ok_heap_special_obj_proto proj
R24965:24989 JsWf <> ok_heap_special_obj_proto proj
R25010:25016 JsWf <> ok_heap rec
R25010:25016 JsWf <> ok_heap rec
R25047:25063 JsSafety <> ok_heap_alloc_fun thm
R25047:25063 JsSafety <> ok_heap_alloc_fun thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R25172:25189 JsSafety <> ok_heap_write_user thm
R25172:25189 JsSafety <> ok_heap_write_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R25205:25216 JsWf <> ok_value_loc constr
R25205:25216 JsWf <> ok_value_loc constr
R25299:25312 JsSafety <> ok_scope_write thm
R25299:25312 JsSafety <> ok_scope_write thm
R25299:25312 JsSafety <> ok_scope_write thm
R25299:25312 JsSafety <> ok_scope_write thm
R25299:25312 JsSafety <> ok_scope_write thm
R25299:25312 JsSafety <> ok_scope_write thm
R25299:25312 JsSafety <> ok_scope_write thm
R25299:25312 JsSafety <> ok_scope_write thm
R25299:25312 JsSafety <> ok_scope_write thm
R25344:25356 JsSafety <> ok_result_loc thm
R25344:25356 JsSafety <> ok_result_loc thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R25534:25535 LibTactics <> rm def
R25534:25535 LibTactics <> rm def
R25589:25590 LibTactics <> rm def
R25589:25590 LibTactics <> rm def
R25612:25618 JsWf <> ok_heap rec
R25612:25618 JsWf <> ok_heap rec
R25642:25658 JsSafety <> ok_heap_alloc_obj thm
R25642:25658 JsSafety <> ok_heap_alloc_obj thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R25674:25704 JsSafety <> obj_or_glob_of_value_protochain thm
R25712:25733 JsSyntax <> field_normal_prototype def
R25674:25704 JsSafety <> obj_or_glob_of_value_protochain thm
R25712:25733 JsSyntax <> field_normal_prototype def
R25900:25924 JsWf <> ok_heap_special_obj_proto proj
R25900:25924 JsWf <> ok_heap_special_obj_proto proj
R25970:25985 JsSemanticsAux <> value_loc_or_not thm
R25970:25985 JsSemanticsAux <> value_loc_or_not thm
R26031:26046 JsWf <> ok_heap_ok_value proj
R26031:26046 JsWf <> ok_heap_ok_value proj
R0:-1 JsSafety <> y var
R26079:26106 JsSemanticsAux <> obj_or_glob_of_value_not_loc thm
R26079:26106 JsSemanticsAux <> obj_or_glob_of_value_not_loc thm
R26124:26131 JsWf <> ok_scope ind
R26124:26131 JsWf <> ok_scope ind
R26157:26170 JsSafety <> ok_scope_write thm
R26157:26170 JsSafety <> ok_scope_write thm
R26188:26194 JsWf <> ok_heap rec
R26188:26194 JsWf <> ok_heap rec
R26218:26234 JsSafety <> ok_heap_alloc_obj thm
R26218:26234 JsSafety <> ok_heap_alloc_obj thm
R0:-1 JsSafety <> y var
R26265:26272 JsWf <> ok_scope ind
R26265:26272 JsWf <> ok_scope ind
R26298:26311 JsSafety <> ok_scope_write thm
R26298:26311 JsSafety <> ok_scope_write thm
R26329:26335 JsWf <> ok_heap rec
R26329:26335 JsWf <> ok_heap rec
R26363:26380 JsSafety <> ok_heap_write_this thm
R26363:26380 JsSafety <> ok_heap_write_this thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R26416:26430 JsSemanticsAux <> binds_write_neq thm
R26416:26430 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R26440:26453 JsSemanticsAux <> binds_write_eq thm
R26440:26453 JsSemanticsAux <> binds_write_eq thm
R26467:26473 LibEqual <> neq_sym thm
R26467:26473 LibEqual <> neq_sym thm
R26484:26498 JsSemanticsAux <> fresh_binds_neq thm
R26484:26498 JsSemanticsAux <> fresh_binds_neq thm
R26517:26543 JsWf <> ok_heap_special_global_this proj
R26517:26543 JsWf <> ok_heap_special_global_this proj
R26575:26585 JsSemanticsAux <> indom_write thm
R26575:26585 JsSemanticsAux <> indom_write thm
R0:-1 JsSafety <> y var
R26575:26585 JsSemanticsAux <> indom_write thm
R0:-1 JsSafety <> y var
R26595:26608 JsSemanticsAux <> indom_write_eq thm
R26595:26608 JsSemanticsAux <> indom_write_eq thm
R26626:26633 JsWf <> ok_scope ind
R26626:26633 JsWf <> ok_scope ind
R26659:26672 JsSafety <> ok_scope_write thm
R26659:26672 JsSafety <> ok_scope_write thm
R26690:26696 JsWf <> ok_heap rec
R26690:26696 JsWf <> ok_heap rec
R26720:26744 JsSafety <> ok_heap_write_fields_user thm
R26720:26744 JsSafety <> ok_heap_write_fields_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R26774:26784 JsSemanticsAux <> indom_write thm
R26774:26784 JsSemanticsAux <> indom_write thm
R0:-1 JsSafety <> y var
R26811:26828 JsSafety <> arguments_ok_value thm
R26811:26828 JsSafety <> arguments_ok_value thm
R0:-1 JsSafety <> y var
R26844:26855 Shared <> Forall_trans thm
R26857:26861 JsSyntax <> value ind
R26864:26871 JsWf <> ok_value ind
R26844:26855 Shared <> Forall_trans thm
R26857:26861 JsSyntax <> value ind
R26864:26871 JsWf <> ok_value ind
R26902:26917 JsSafety <> ok_value_extends thm
R26902:26917 JsSafety <> ok_value_extends thm
R26938:26945 JsWf <> ok_scope ind
R26938:26945 JsWf <> ok_scope ind
R26971:26991 JsSafety <> ok_scope_write_fields thm
R26971:26991 JsSafety <> ok_scope_write_fields thm
R27009:27015 JsWf <> ok_heap rec
R27009:27015 JsWf <> ok_heap rec
R27039:27069 JsSafety <> ok_heap_write_fields_user_undef thm
R27039:27069 JsSafety <> ok_heap_write_fields_user_undef thm
R0:-1 JsSafety <> y var
R27099:27116 JsSemanticsAux <> indom_write_fields thm
R27099:27116 JsSemanticsAux <> indom_write_fields thm
R0:-1 JsSafety <> y var
R27126:27136 JsSemanticsAux <> indom_write thm
R27126:27136 JsSemanticsAux <> indom_write thm
R0:-1 JsSafety <> y var
R27146:27159 JsSemanticsAux <> indom_write_eq thm
R27146:27159 JsSemanticsAux <> indom_write_eq thm
R27177:27184 JsWf <> ok_scope ind
R27177:27184 JsWf <> ok_scope ind
R27201:27216 JsWfAux <> ok_scope_extends thm
R27201:27216 JsWfAux <> ok_scope_extends thm
R27236:27257 JsWfAux <> ok_heap_binds_ok_scope thm
R27236:27257 JsWfAux <> ok_heap_binds_ok_scope thm
R27286:27293 JsWf <> ok_scope ind
R27301:27304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27286:27293 JsWf <> ok_scope ind
R27301:27304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27336:27351 JsWfAux <> ok_scope_extends thm
R27336:27351 JsWfAux <> ok_scope_extends thm
R27412:27438 JsSafety <> has_some_proto_write_fields thm
R27412:27438 JsSafety <> has_some_proto_write_fields thm
R0:-1 JsSafety <> y var
R27454:27471 JsSemanticsAux <> indom_write_fields thm
R27454:27471 JsSemanticsAux <> indom_write_fields thm
R0:-1 JsSafety <> y var
R27481:27500 JsSafety <> has_some_proto_write thm
R27481:27500 JsSafety <> has_some_proto_write thm
R0:-1 JsSafety <> y var
R27510:27523 JsSemanticsAux <> indom_write_eq thm
R27510:27523 JsSemanticsAux <> indom_write_eq thm
R27541:27554 JsWf <> has_some_proto def
R27541:27554 JsWf <> has_some_proto def
R27581:27594 JsSemanticsAux <> indom_write_eq thm
R27581:27594 JsSemanticsAux <> indom_write_eq thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R27619:27634 JsWfAux <> ok_scope_extends thm
R27619:27634 JsWfAux <> ok_scope_extends thm
R27652:27664 JsWf <> extends_proto def
R27652:27664 JsWf <> extends_proto def
R27688:27709 JsSafety <> obj_of_value_ok_result thm
R27688:27709 JsSafety <> obj_of_value_ok_result thm
R0:-1 JsSafety <> y var
R27760:27761 LibTactics <> rm def
R27760:27761 LibTactics <> rm def
R27825:27826 LibTactics <> rm def
R27825:27826 LibTactics <> rm def
R27857:27858 LibTactics <> rm def
R27857:27858 LibTactics <> rm def
R27881:27894 JsWf <> has_some_proto def
R27881:27894 JsWf <> has_some_proto def
R27949:27979 JsSafety <> ok_heap_write_fields_user_undef thm
R27949:27979 JsSafety <> ok_heap_write_fields_user_undef thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R28012:28029 JsSemanticsAux <> indom_write_fields thm
R28012:28029 JsSemanticsAux <> indom_write_fields thm
R28067:28091 JsSafety <> ok_heap_write_fields_user thm
R28067:28091 JsSafety <> ok_heap_write_fields_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R28149:28166 JsSafety <> ok_heap_write_this thm
R28173:28179 Coq.Init.Logic <> eq_refl constr
R28149:28166 JsSafety <> ok_heap_write_this thm
R28173:28179 Coq.Init.Logic <> eq_refl constr
R28205:28221 JsSafety <> ok_heap_alloc_obj thm
R28205:28221 JsSafety <> ok_heap_alloc_obj thm
R0:-1 JsSafety <> y var
R28259:28273 JsSemanticsAux <> binds_write_neq thm
R28259:28273 JsSemanticsAux <> binds_write_neq thm
R0:-1 JsSafety <> y var
R28283:28296 JsSemanticsAux <> binds_write_eq thm
R28283:28296 JsSemanticsAux <> binds_write_eq thm
R28311:28324 JsSemanticsAux <> fresh_not_null thm
R28311:28324 JsSemanticsAux <> fresh_not_null thm
R28339:28345 LibEqual <> neq_sym thm
R28339:28345 LibEqual <> neq_sym thm
R28356:28370 JsSemanticsAux <> fresh_binds_neq thm
R28356:28370 JsSemanticsAux <> fresh_binds_neq thm
R28391:28417 JsWf <> ok_heap_special_global_this proj
R28391:28417 JsWf <> ok_heap_special_global_this proj
R28495:28505 JsSemanticsAux <> indom_write thm
R28495:28505 JsSemanticsAux <> indom_write thm
R0:-1 JsSafety <> y var
R28495:28505 JsSemanticsAux <> indom_write thm
R0:-1 JsSafety <> y var
R28524:28551 JsWf <> ok_heap_special_global_proto proj
R28524:28551 JsWf <> ok_heap_special_global_proto proj
R28578:28585 JsSemantics <> get_this def
R28628:28638 JsSemanticsAux <> indom_write thm
R28628:28638 JsSemanticsAux <> indom_write thm
R0:-1 JsSafety <> y var
R28628:28638 JsSemanticsAux <> indom_write thm
R0:-1 JsSafety <> y var
R28659:28686 JsWf <> ok_heap_special_global_proto proj
R28659:28686 JsWf <> ok_heap_special_global_proto proj
R28730:28749 JsSafety <> has_some_proto_write thm
R28730:28749 JsSafety <> has_some_proto_write thm
R0:-1 JsSafety <> y var
R28730:28749 JsSafety <> has_some_proto_write thm
R0:-1 JsSafety <> y var
R28797:28816 JsWfAux <> proto_has_some_proto thm
R28797:28816 JsWfAux <> proto_has_some_proto thm
R28833:28850 JsSafety <> arguments_ok_value thm
R28833:28850 JsSafety <> arguments_ok_value thm
R0:-1 JsSafety <> y var
R28866:28877 Shared <> Forall_trans thm
R28879:28883 JsSyntax <> value ind
R28886:28893 JsWf <> ok_value ind
R28866:28877 Shared <> Forall_trans thm
R28879:28883 JsSyntax <> value ind
R28886:28893 JsWf <> ok_value ind
R28967:28982 JsSafety <> ok_value_extends thm
R28967:28982 JsSafety <> ok_value_extends thm
R29005:29011 JsWf <> ok_heap rec
R29005:29011 JsWf <> ok_heap rec
R29041:29057 JsSafety <> ok_heap_alloc_obj thm
R29041:29057 JsSafety <> ok_heap_alloc_obj thm
R0:-1 JsSafety <> y var
R29114:29129 JsWfAux <> ok_scope_extends thm
R29114:29129 JsWfAux <> ok_scope_extends thm
R29153:29174 JsWfAux <> ok_heap_binds_ok_scope thm
R29153:29174 JsWfAux <> ok_heap_binds_ok_scope thm
R29226:29243 JsSemanticsAux <> indom_write_fields thm
R29226:29243 JsSemanticsAux <> indom_write_fields thm
R29260:29277 JsSemanticsAux <> indom_write_fields thm
R29260:29277 JsSemanticsAux <> indom_write_fields thm
R29305:29317 JsWf <> extends_proto def
R29305:29317 JsWf <> extends_proto def
R0:-1 JsSafety <> y var
R29393:29408 JsWfAux <> ok_scope_extends thm
R29393:29408 JsWfAux <> ok_scope_extends thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R29617:29618 LibTactics <> rm def
R29617:29618 LibTactics <> rm def
R0:-1 JsSafety <> y var
R29645:29650 JsSemantics <> update def
R29663:29666 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R29679:29684 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R29695:29700 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R29685:29694 JsSyntax <> loc_global constr
R29668:29670 Coq.Init.Logic <> :type_scope:x_'='_x not
R29671:29678 JsSyntax <> loc_null constr
R29663:29666 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R29679:29684 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R29695:29700 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R29685:29694 JsSyntax <> loc_global constr
R29668:29670 Coq.Init.Logic <> :type_scope:x_'='_x not
R29671:29678 JsSyntax <> loc_null constr
R29727:29744 JsSafety <> ok_heap_write_user thm
R29727:29744 JsSafety <> ok_heap_write_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R29815:29842 JsWf <> ok_heap_special_global_proto proj
R29815:29842 JsWf <> ok_heap_special_global_proto proj
R29861:29878 JsWfAux <> extends_proto_elim thm
R29861:29878 JsWfAux <> extends_proto_elim thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R29966:29979 JsSafety <> ok_scope_write thm
R29966:29979 JsSafety <> ok_scope_write thm
R29992:30006 JsWf <> ok_result_value constr
R29992:30006 JsWf <> ok_result_value constr
R30015:30028 JsSafety <> ok_value_write thm
R30015:30028 JsSafety <> ok_value_write thm
R30121:30122 LibTactics <> rm def
R30121:30122 LibTactics <> rm def
R0:-1 JsSafety <> y var
R30149:30154 JsSemantics <> update def
R30167:30170 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30183:30188 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30199:30204 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30189:30198 JsSyntax <> loc_global constr
R30172:30174 Coq.Init.Logic <> :type_scope:x_'='_x not
R30175:30182 JsSyntax <> loc_null constr
R30167:30170 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30183:30188 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30199:30204 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30189:30198 JsSyntax <> loc_global constr
R30172:30174 Coq.Init.Logic <> :type_scope:x_'='_x not
R30175:30182 JsSyntax <> loc_null constr
R30231:30248 JsSafety <> ok_heap_write_user thm
R30231:30248 JsSafety <> ok_heap_write_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R30319:30346 JsWf <> ok_heap_special_global_proto proj
R30319:30346 JsWf <> ok_heap_special_global_proto proj
R30365:30382 JsWfAux <> extends_proto_elim thm
R30365:30382 JsWfAux <> extends_proto_elim thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R30470:30483 JsSafety <> ok_scope_write thm
R30470:30483 JsSafety <> ok_scope_write thm
R30496:30510 JsWf <> ok_result_value constr
R30496:30510 JsWf <> ok_result_value constr
R30519:30532 JsSafety <> ok_value_write thm
R30519:30532 JsSafety <> ok_value_write thm
R30626:30627 LibTactics <> rm def
R30626:30627 LibTactics <> rm def
R0:-1 JsSafety <> y var
R30654:30659 JsSemantics <> update def
R30672:30675 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30688:30693 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30704:30709 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30694:30703 JsSyntax <> loc_global constr
R30677:30679 Coq.Init.Logic <> :type_scope:x_'='_x not
R30680:30687 JsSyntax <> loc_null constr
R30672:30675 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30688:30693 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30704:30709 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R30694:30703 JsSyntax <> loc_global constr
R30677:30679 Coq.Init.Logic <> :type_scope:x_'='_x not
R30680:30687 JsSyntax <> loc_null constr
R30736:30753 JsSafety <> ok_heap_write_user thm
R30736:30753 JsSafety <> ok_heap_write_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R30824:30851 JsWf <> ok_heap_special_global_proto proj
R30824:30851 JsWf <> ok_heap_special_global_proto proj
R30870:30887 JsWfAux <> extends_proto_elim thm
R30870:30887 JsWfAux <> extends_proto_elim thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R30975:30988 JsSafety <> ok_scope_write thm
R30975:30988 JsSafety <> ok_scope_write thm
R31001:31015 JsWf <> ok_result_value constr
R31001:31015 JsWf <> ok_result_value constr
R31024:31037 JsSafety <> ok_value_write thm
R31024:31037 JsSafety <> ok_value_write thm
R31131:31132 LibTactics <> rm def
R31131:31132 LibTactics <> rm def
R0:-1 JsSafety <> y var
R31159:31164 JsSemantics <> update def
R31177:31180 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R31193:31198 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R31209:31214 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R31199:31208 JsSyntax <> loc_global constr
R31182:31184 Coq.Init.Logic <> :type_scope:x_'='_x not
R31185:31192 JsSyntax <> loc_null constr
R31177:31180 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R31193:31198 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R31209:31214 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R31199:31208 JsSyntax <> loc_global constr
R31182:31184 Coq.Init.Logic <> :type_scope:x_'='_x not
R31185:31192 JsSyntax <> loc_null constr
R31241:31258 JsSafety <> ok_heap_write_user thm
R31241:31258 JsSafety <> ok_heap_write_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R31329:31356 JsWf <> ok_heap_special_global_proto proj
R31329:31356 JsWf <> ok_heap_special_global_proto proj
R31375:31392 JsWfAux <> extends_proto_elim thm
R31375:31392 JsWfAux <> extends_proto_elim thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R31480:31493 JsSafety <> ok_scope_write thm
R31480:31493 JsSafety <> ok_scope_write thm
R31506:31520 JsWf <> ok_result_value constr
R31506:31520 JsWf <> ok_result_value constr
R31529:31542 JsSafety <> ok_value_write thm
R31529:31542 JsSafety <> ok_value_write thm
R31642:31643 LibTactics <> rm def
R31642:31643 LibTactics <> rm def
R0:-1 JsSafety <> y var
R31764:31774 JsSafety <> ok_heap_rem thm
R31764:31774 JsSafety <> ok_heap_rem thm
R0:-1 JsSafety <> y var
R31829:31840 JsSafety <> ok_scope_rem thm
R31829:31840 JsSafety <> ok_scope_rem thm
R31857:31871 JsWf <> ok_result_value constr
R31857:31871 JsWf <> ok_result_value constr
R31889:31907 JsWfAux <> extends_proto_trans thm
R31889:31907 JsWfAux <> extends_proto_trans thm
R31921:31937 JsSafety <> extends_proto_rem thm
R31921:31937 JsSafety <> extends_proto_rem thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R32239:32240 LibTactics <> rm def
R32239:32240 LibTactics <> rm def
R0:-1 JsSafety <> y var
R32261:32262 LibTactics <> rm def
R32261:32262 LibTactics <> rm def
R0:-1 JsSafety <> y var
R32290:32295 JsSemantics <> update def
R32308:32311 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32324:32329 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32340:32345 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32330:32339 JsSyntax <> loc_global constr
R32313:32315 Coq.Init.Logic <> :type_scope:x_'='_x not
R32316:32323 JsSyntax <> loc_null constr
R32308:32311 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32324:32329 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32340:32345 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32330:32339 JsSyntax <> loc_global constr
R32313:32315 Coq.Init.Logic <> :type_scope:x_'='_x not
R32316:32323 JsSyntax <> loc_null constr
R32372:32389 JsSafety <> ok_heap_write_user thm
R32372:32389 JsSafety <> ok_heap_write_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R32406:32422 JsSafety <> getvalue_ok_value thm
R32406:32422 JsSafety <> getvalue_ok_value thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R32473:32500 JsWf <> ok_heap_special_global_proto proj
R32473:32500 JsWf <> ok_heap_special_global_proto proj
R0:-1 JsSafety <> y var
R32519:32536 JsWfAux <> extends_proto_elim thm
R32519:32536 JsWfAux <> extends_proto_elim thm
R0:-1 JsSafety <> y var
R32623:32636 JsSafety <> ok_scope_write thm
R32623:32636 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R32649:32663 JsWf <> ok_result_value constr
R32649:32663 JsWf <> ok_result_value constr
R32672:32685 JsSafety <> ok_value_write thm
R32672:32685 JsSafety <> ok_value_write thm
R32695:32711 JsSafety <> getvalue_ok_value thm
R32695:32711 JsSafety <> getvalue_ok_value thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R32787:32788 LibTactics <> rm def
R32787:32788 LibTactics <> rm def
R0:-1 JsSafety <> y var
R32809:32810 LibTactics <> rm def
R32809:32810 LibTactics <> rm def
R0:-1 JsSafety <> y var
R32838:32843 JsSemantics <> update def
R32856:32859 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32872:32877 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32888:32893 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32878:32887 JsSyntax <> loc_global constr
R32861:32863 Coq.Init.Logic <> :type_scope:x_'='_x not
R32864:32871 JsSyntax <> loc_null constr
R32856:32859 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32872:32877 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32888:32893 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R32878:32887 JsSyntax <> loc_global constr
R32861:32863 Coq.Init.Logic <> :type_scope:x_'='_x not
R32864:32871 JsSyntax <> loc_null constr
R32909:32931 JsSafety <> ok_result_binary_op_red thm
R32909:32931 JsSafety <> ok_result_binary_op_red thm
R32942:32955 JsSemantics <> getvalue_value constr
R32942:32955 JsSemantics <> getvalue_value constr
R32980:32997 JsSafety <> ok_heap_write_user thm
R32980:32997 JsSafety <> ok_heap_write_user thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R33014:33030 JsSafety <> getvalue_ok_value thm
R33014:33030 JsSafety <> getvalue_ok_value thm
R0:-1 JsSafety <> y var
R33083:33110 JsWf <> ok_heap_special_global_proto proj
R33083:33110 JsWf <> ok_heap_special_global_proto proj
R0:-1 JsSafety <> y var
R33129:33146 JsWfAux <> extends_proto_elim thm
R33129:33146 JsWfAux <> extends_proto_elim thm
R0:-1 JsSafety <> y var
R33233:33246 JsSafety <> ok_scope_write thm
R33233:33246 JsSafety <> ok_scope_write thm
R0:-1 JsSafety <> y var
R33259:33273 JsWf <> ok_result_value constr
R33259:33273 JsWf <> ok_result_value constr
R33282:33295 JsSafety <> ok_value_write thm
R33282:33295 JsSafety <> ok_value_write thm
R33305:33321 JsSafety <> getvalue_ok_value thm
R33305:33321 JsSafety <> getvalue_ok_value thm
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R33649:33650 LibTactics <> rm def
R33649:33650 LibTactics <> rm def
R0:-1 JsSafety <> y var
R33682:33683 LibTactics <> rm def
R33682:33683 LibTactics <> rm def
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R0:-1 JsSafety <> y var
R33764:33769 JsSafety <> Forall ind
R33879:33880 LibTactics <> rm def
R33879:33880 LibTactics <> rm def
R33914:33915 LibTactics <> rm def
R33914:33915 LibTactics <> rm def
R33935:33942 JsWf <> ok_value ind
R33935:33942 JsWf <> ok_value ind
R33963:33978 JsSafety <> ok_value_extends thm
R33963:33978 JsSafety <> ok_value_extends thm
R33992:34008 JsSafety <> getvalue_ok_value thm
R33992:34008 JsSafety <> getvalue_ok_value thm
R34200:34205 JsSafety Safety <> sec
