DIGEST 5e60fac1e3b2a129458dd3cd42cd3aaa
FJsSyntax
R39:44 Shared <> <> lib
R62:66 Coq.Strings.Ascii <> <> lib
R68:73 Coq.Strings.String <> <> lib
R91:100 LibTactics <> <> lib
R102:109 LibLogic <> <> lib
R111:120 LibReflect <> <> lib
R122:128 LibList <> <> lib
R132:143 LibOperation <> <> lib
R145:153 LibStruct <> <> lib
R155:160 LibNat <> <> lib
R162:171 LibEpsilon <> <> lib
R173:179 LibFunc <> <> lib
R181:187 LibHeap <> <> lib
R198:208 Fappli_IEEE <> <> lib
R210:225 Fappli_IEEE_bits <> <> lib
def 607:612 <> number
R620:644 Fappli_IEEE_bits <> binary64 def
def 659:671 <> number_of_int
R682:687 JsSyntax <> number def
R675:677 LibInt <> :Int_scope:'int' not
R695:722 Fappli_IEEE_bits <> b64_of_bits def
def 737:746 <> number_add
R770:775 JsSyntax <> number def
R760:765 JsSyntax <> number def
R750:755 JsSyntax <> number def
R782:806 Fappli_IEEE_bits <> b64_plus def
R808:826 Fappli_IEEE <> mode_NE constr
def 841:851 <> number_mult
R875:880 JsSyntax <> number def
R865:870 JsSyntax <> number def
R855:860 JsSyntax <> number def
R887:911 Fappli_IEEE_bits <> b64_mult def
R913:931 Fappli_IEEE <> mode_NE constr
def 946:955 <> number_div
R979:984 JsSyntax <> number def
R969:974 JsSyntax <> number def
R959:964 JsSyntax <> number def
R991:1014 Fappli_IEEE_bits <> b64_div def
R1016:1034 Fappli_IEEE <> mode_NE constr
ind 1160:1168 <> binary_op
constr 1177:1189 <> binary_op_add
constr 1195:1208 <> binary_op_mult
constr 1214:1226 <> binary_op_div
constr 1232:1246 <> binary_op_equal
constr 1252:1271 <> binary_op_instanceof
constr 1277:1288 <> binary_op_in
R1190:1190 JsSyntax <> binary_op ind
R1209:1209 JsSyntax <> binary_op ind
R1227:1227 JsSyntax <> binary_op ind
R1247:1247 JsSyntax <> binary_op ind
R1272:1272 JsSyntax <> binary_op ind
R1289:1289 JsSyntax <> binary_op ind
ind 1324:1331 <> unary_op
constr 1340:1351 <> unary_op_not
constr 1357:1371 <> unary_op_delete
constr 1377:1391 <> unary_op_typeof
constr 1397:1413 <> unary_op_pre_incr
constr 1419:1436 <> unary_op_post_incr
constr 1442:1458 <> unary_op_pre_decr
constr 1464:1481 <> unary_op_post_decr
constr 1487:1499 <> unary_op_void
R1352:1352 JsSyntax <> unary_op ind
R1372:1372 JsSyntax <> unary_op ind
R1392:1392 JsSyntax <> unary_op ind
R1414:1414 JsSyntax <> unary_op ind
R1437:1437 JsSyntax <> unary_op ind
R1459:1459 JsSyntax <> unary_op ind
R1482:1482 JsSyntax <> unary_op ind
R1500:1500 JsSyntax <> unary_op ind
ind 1541:1547 <> literal
constr 1556:1567 <> literal_null
constr 1583:1594 <> literal_bool
constr 1618:1631 <> literal_number
constr 1657:1670 <> literal_string
R1571:1577 JsSyntax <> literal ind
R1606:1612 JsSyntax <> literal ind
R1598:1601 Coq.Init.Datatypes <> bool ind
R1645:1651 JsSyntax <> literal ind
R1635:1640 JsSyntax <> number def
R1684:1690 JsSyntax <> literal ind
R1674:1679 Coq.Strings.String <> string ind
ind 1735:1738 <> expr
constr 1747:1755 <> expr_this
constr 1768:1780 <> expr_variable
constr 1804:1815 <> expr_literal
constr 1839:1849 <> expr_object
constr 1886:1898 <> expr_function
constr 1952:1962 <> expr_access
constr 1991:2001 <> expr_member
constr 2032:2039 <> expr_new
constr 2073:2081 <> expr_call
constr 2115:2127 <> expr_unary_op
constr 2160:2173 <> expr_binary_op
constr 2215:2222 <> expr_and
constr 2251:2257 <> expr_or
constr 2288:2298 <> expr_assign
constr 2348:2355 <> expr_seq
constr 2384:2396 <> expr_var_decl
constr 2435:2441 <> expr_if
constr 2485:2494 <> expr_while
constr 2523:2531 <> expr_with
constr 2560:2568 <> expr_skip
R1759:1762 JsSyntax <> expr ind
R1794:1797 JsSyntax <> expr ind
R1784:1789 Coq.Strings.String <> string ind
R1830:1833 JsSyntax <> expr ind
R1819:1825 JsSyntax <> literal ind
R1877:1880 JsSyntax <> expr ind
R1853:1856 Coq.Init.Datatypes <> list ind
R1865:1867 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1859:1864 Coq.Strings.String <> string ind
R1868:1871 JsSyntax <> expr ind
R1942:1945 JsSyntax <> expr ind
R1934:1937 JsSyntax <> expr ind
R1919:1922 Coq.Init.Datatypes <> list ind
R1924:1929 Coq.Strings.String <> string ind
R1902:1907 Coq.Init.Datatypes <> option ind
R1909:1914 Coq.Strings.String <> string ind
R1982:1985 JsSyntax <> expr ind
R1974:1977 JsSyntax <> expr ind
R1966:1969 JsSyntax <> expr ind
R2023:2026 JsSyntax <> expr ind
R2013:2018 Coq.Strings.String <> string ind
R2005:2008 JsSyntax <> expr ind
R2064:2067 JsSyntax <> expr ind
R2051:2054 Coq.Init.Datatypes <> list ind
R2056:2059 JsSyntax <> expr ind
R2043:2046 JsSyntax <> expr ind
R2106:2109 JsSyntax <> expr ind
R2093:2096 Coq.Init.Datatypes <> list ind
R2098:2101 JsSyntax <> expr ind
R2085:2088 JsSyntax <> expr ind
R2151:2154 JsSyntax <> expr ind
R2143:2146 JsSyntax <> expr ind
R2131:2138 JsSyntax <> unary_op ind
R2206:2209 JsSyntax <> expr ind
R2198:2201 JsSyntax <> expr ind
R2185:2193 JsSyntax <> binary_op ind
R2177:2180 JsSyntax <> expr ind
R2242:2245 JsSyntax <> expr ind
R2234:2237 JsSyntax <> expr ind
R2226:2229 JsSyntax <> expr ind
R2277:2280 JsSyntax <> expr ind
R2269:2272 JsSyntax <> expr ind
R2261:2264 JsSyntax <> expr ind
R2338:2341 JsSyntax <> expr ind
R2330:2333 JsSyntax <> expr ind
R2310:2315 Coq.Init.Datatypes <> option ind
R2317:2325 JsSyntax <> binary_op ind
R2302:2305 JsSyntax <> expr ind
R2375:2378 JsSyntax <> expr ind
R2367:2370 JsSyntax <> expr ind
R2359:2362 JsSyntax <> expr ind
R2425:2428 JsSyntax <> expr ind
R2410:2415 Coq.Init.Datatypes <> option ind
R2417:2420 JsSyntax <> expr ind
R2400:2405 Coq.Strings.String <> string ind
R2476:2479 JsSyntax <> expr ind
R2461:2466 Coq.Init.Datatypes <> option ind
R2468:2471 JsSyntax <> expr ind
R2453:2456 JsSyntax <> expr ind
R2445:2448 JsSyntax <> expr ind
R2514:2517 JsSyntax <> expr ind
R2506:2509 JsSyntax <> expr ind
R2498:2501 JsSyntax <> expr ind
R2551:2554 JsSyntax <> expr ind
R2543:2546 JsSyntax <> expr ind
R2535:2538 JsSyntax <> expr ind
R2569:2569 JsSyntax <> expr ind
ind 2727:2729 <> loc
constr 2738:2747 <> loc_normal
constr 2766:2773 <> loc_null
constr 2785:2793 <> loc_scope
constr 2805:2814 <> loc_global
constr 2826:2833 <> loc_eval
constr 2845:2857 <> loc_obj_proto
constr 2869:2882 <> loc_func_proto
constr 2894:2907 <> loc_eval_proto
R2758:2760 JsSyntax <> loc ind
R2751:2753 Coq.Init.Datatypes <> nat ind
R2777:2779 JsSyntax <> loc ind
R2797:2799 JsSyntax <> loc ind
R2818:2820 JsSyntax <> loc ind
R2837:2839 JsSyntax <> loc ind
R2861:2863 JsSyntax <> loc ind
R2886:2888 JsSyntax <> loc ind
R2911:2913 JsSyntax <> loc ind
ind 2947:2951 <> field
constr 2960:2971 <> field_normal
constr 2995:3005 <> field_proto
constr 3019:3028 <> field_body
constr 3042:3052 <> field_scope
constr 3065:3074 <> field_this
R2985:2989 JsSyntax <> field ind
R2975:2980 Coq.Strings.String <> string ind
R3009:3013 JsSyntax <> field ind
R3032:3036 JsSyntax <> field ind
R3055:3059 JsSyntax <> field ind
R3078:3082 JsSyntax <> field ind
def 3143:3164 <> field_normal_prototype
R3172:3183 JsSyntax <> field_normal constr
ind 3259:3261 <> ref
constr 3271:3273 <> Ref
R3293:3295 JsSyntax <> ref ind
R3284:3288 JsSyntax <> field ind
R3277:3279 JsSyntax <> loc ind
def 3330:3334 <> scope
R3339:3342 Coq.Init.Datatypes <> list ind
R3344:3346 JsSyntax <> loc ind
ind 3386:3390 <> value
constr 3399:3409 <> value_undef
constr 3424:3433 <> value_bool
constr 3455:3466 <> value_number
constr 3491:3502 <> value_string
constr 3526:3534 <> value_loc
constr 3555:3565 <> value_scope
constr 3588:3597 <> value_body
R3413:3417 JsSyntax <> value ind
R3445:3449 JsSyntax <> value ind
R3437:3440 Coq.Init.Datatypes <> bool ind
R3480:3484 JsSyntax <> value ind
R3470:3475 JsSyntax <> number def
R3516:3520 JsSyntax <> value ind
R3506:3511 Coq.Strings.String <> string ind
R3545:3549 JsSyntax <> value ind
R3538:3540 JsSyntax <> loc ind
R3578:3582 JsSyntax <> value ind
R3569:3573 JsSyntax <> scope def
R3624:3628 JsSyntax <> value ind
R3616:3619 JsSyntax <> expr ind
R3601:3604 Coq.Init.Datatypes <> list ind
R3606:3611 Coq.Strings.String <> string ind
ind 3698:3703 <> result
constr 3712:3723 <> result_value
constr 3747:3756 <> result_ref
R3736:3741 JsSyntax <> result ind
R3727:3731 JsSyntax <> value ind
R3767:3772 JsSyntax <> result ind
R3760:3762 JsSyntax <> ref ind
R4018:4033 LibHeap <> <> modtype
mod 4010:4013 <> Heap
def 4048:4051 <> heap
R4056:4064 JsSyntax Heap heap defax
R4070:4074 JsSyntax <> value ind
R4066:4068 JsSyntax <> ref ind
R4105:4116 JsSyntax <> field_normal constr
R4147:4158 JsSyntax <> value_number constr
R4189:4200 JsSyntax <> value_string constr
R4231:4239 JsSyntax <> value_loc constr
R4267:4278 JsSyntax <> result_value constr
R4309:4318 JsSyntax <> result_ref constr
