DIGEST 42621e47e45121d0e4d4cd300ddf9043
FJsWfAux
R39:52 JsSemanticsAux <> <> lib
R54:57 JsWf <> <> lib
R79:82 JsSyntax <> heap def
R194:201 JsWfAux <> ok_value ind
R203:211 JsWfAux <> ok_result ind
R213:220 JsWfAux <> ok_scope ind
R222:232 JsWfAux <> basic_value ind
R269:283 JsWf <> protochain_step constr
R339:352 JsWf <> protochain_end constr
prf 468:485 <> extends_proto_elim
R550:563 JsWf <> has_some_proto def
R568:568 JsWfAux <> l var
R565:566 JsWfAux <> h' var
R528:541 JsWf <> has_some_proto def
R545:545 JsWfAux <> l var
R543:543 JsWfAux <> h var
R506:518 JsWf <> extends_proto def
R522:523 JsWfAux <> h' var
R520:520 JsWfAux <> h var
prf 660:677 <> extends_proto_refl
R681:684 LibRelation <> refl def
R686:698 JsWf <> extends_proto def
prf 760:778 <> extends_proto_trans
R782:786 LibRelation <> trans def
R788:800 JsWf <> extends_proto def
R873:890 JsWfAux <> extends_proto_refl thm
prf 990:1001 <> init_heap_wf
R1005:1011 JsWf <> ok_heap rec
R1013:1021 JsSemantics <> init_heap def
R1346:1357 JsWf <> ok_value_loc constr
R0:-1 JsWfAux <> y var
R0:-1 JsWfAux <> y var
R0:-1 JsWfAux <> y var
R1346:1357 JsWf <> ok_value_loc constr
R1346:1357 JsWf <> ok_value_loc constr
R1346:1357 JsWf <> ok_value_loc constr
R1398:1407 JsSyntax <> loc_global constr
R1398:1407 JsSyntax <> loc_global constr
prf 1609:1621 <> init_scope_ok
R1625:1632 JsWf <> ok_scope ind
R1644:1653 JsSemantics <> init_scope def
R1634:1642 JsSemantics <> init_heap def
R1672:1681 JsSemantics <> init_scope def
R1722:1736 JsWf <> ok_heap_special proj
R1738:1749 JsWfAux <> init_heap_wf thm
R1722:1736 JsWf <> ok_heap_special proj
R1738:1749 JsWfAux <> init_heap_wf thm
R1765:1792 JsWf <> ok_heap_special_global_proto proj
R1765:1792 JsWf <> ok_heap_special_global_proto proj
prf 2061:2088 <> ok_heap_protochain_def_indom
R2157:2166 JsWf <> protochain ind
R2170:2170 JsWfAux <> l var
R2168:2168 JsWfAux <> h var
R2126:2147 JsWf <> ok_heap_protochain_def def
R2149:2149 JsWfAux <> h var
R2108:2112 JsSemantics <> indom def
R2118:2118 JsWfAux <> f var
R2116:2116 JsWfAux <> l var
R2114:2114 JsWfAux <> h var
R2204:2214 JsSemanticsAux <> indom_binds thm
R2204:2214 JsSemanticsAux <> indom_binds thm
prf 2241:2264 <> ok_heap_protochain_indom
R2316:2325 JsWf <> protochain ind
R2329:2329 JsWfAux <> l var
R2327:2327 JsWfAux <> h var
R2301:2307 JsWf <> ok_heap rec
R2309:2309 JsWfAux <> h var
R2284:2288 JsSemantics <> indom def
R2294:2294 JsWfAux <> f var
R2292:2292 JsWfAux <> l var
R2290:2290 JsWfAux <> h var
R2359:2376 JsWf <> ok_heap_protochain proj
R2359:2376 JsWf <> ok_heap_protochain proj
R2389:2416 JsWfAux <> ok_heap_protochain_def_indom thm
R2389:2416 JsWfAux <> ok_heap_protochain_def_indom thm
prf 2431:2454 <> ok_heap_protochain_bound
R2502:2511 JsWf <> protochain ind
R2515:2515 JsWfAux <> l var
R2513:2513 JsWfAux <> h var
R2487:2493 JsWf <> ok_heap rec
R2495:2495 JsWfAux <> h var
R2472:2476 JsSemantics <> bound def
R2480:2480 JsWfAux <> l var
R2478:2478 JsWfAux <> h var
R2548:2571 JsWfAux <> ok_heap_protochain_indom thm
R2548:2571 JsWfAux <> ok_heap_protochain_indom thm
prf 2666:2690 <> protochain_has_some_proto
R2749:2762 JsWf <> has_some_proto def
R2766:2766 JsWfAux <> l var
R2764:2764 JsWfAux <> h var
R2730:2733 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2729:2729 JsWfAux <> l var
R2734:2741 JsSyntax <> loc_null constr
R2708:2717 JsWf <> protochain ind
R2721:2721 JsWfAux <> l var
R2719:2719 JsWfAux <> h var
R2813:2823 JsSemanticsAux <> binds_indom thm
R2813:2823 JsSemanticsAux <> binds_indom thm
prf 2905:2920 <> ok_scope_extends
R2987:2994 JsWf <> ok_scope ind
R2999:2999 JsWfAux <> s var
R2996:2997 JsWfAux <> h2 var
R2961:2973 JsWf <> extends_proto def
R2978:2979 JsWfAux <> h2 var
R2975:2976 JsWfAux <> h1 var
R2942:2949 JsWf <> ok_scope ind
R2954:2954 JsWfAux <> s var
R2951:2952 JsWfAux <> h1 var
prf 3120:3132 <> ok_heap_scope
R3204:3206 Coq.Init.Logic <> :type_scope:x_'='_x not
R3203:3203 JsWfAux <> f var
R3207:3217 JsSyntax <> field_scope constr
R3169:3173 JsSemantics <> binds def
R3182:3192 JsSyntax <> value_scope constr
R3194:3194 JsWfAux <> s var
R3179:3179 JsWfAux <> f var
R3177:3177 JsWfAux <> l var
R3175:3175 JsWfAux <> h var
R3154:3160 JsWf <> ok_heap rec
R3162:3162 JsWfAux <> h var
R3253:3269 JsSemanticsAux <> not_scope_or_body def
R3253:3269 JsSemanticsAux <> not_scope_or_body def
R3293:3308 JsWf <> ok_heap_ok_value proj
R3293:3308 JsWf <> ok_heap_ok_value proj
R0:-1 JsWfAux <> y var
R0:-1 JsWfAux <> y var
R3448:3463 JsWf <> ok_heap_function proj
R3448:3463 JsWf <> ok_heap_function proj
R0:-1 JsWfAux <> y var
R3480:3489 JsSemanticsAux <> binds_func thm
R3480:3489 JsSemanticsAux <> binds_func thm
prf 3567:3578 <> ok_heap_body
R3653:3655 Coq.Init.Logic <> :type_scope:x_'='_x not
R3652:3652 JsWfAux <> f var
R3656:3665 JsSyntax <> field_body constr
R3617:3621 JsSemantics <> binds def
R3630:3639 JsSyntax <> value_body constr
R3643:3643 JsWfAux <> e var
R3641:3641 JsWfAux <> x var
R3627:3627 JsWfAux <> f var
R3625:3625 JsWfAux <> l var
R3623:3623 JsWfAux <> h var
R3602:3608 JsWf <> ok_heap rec
R3610:3610 JsWfAux <> h var
R3700:3716 JsSemanticsAux <> not_scope_or_body def
R3700:3716 JsSemanticsAux <> not_scope_or_body def
R3740:3755 JsWf <> ok_heap_ok_value proj
R3740:3755 JsWf <> ok_heap_ok_value proj
R0:-1 JsWfAux <> y var
R0:-1 JsWfAux <> y var
R3895:3910 JsWf <> ok_heap_function proj
R3895:3910 JsWf <> ok_heap_function proj
R0:-1 JsWfAux <> y var
R3927:3936 JsSemanticsAux <> binds_func thm
R3927:3936 JsSemanticsAux <> binds_func thm
prf 4051:4067 <> ok_heap_scope_inv
R4132:4138 LibTactics <> :type_scope:'exists'_x_','_x not
R4140:4141 LibTactics <> :type_scope:'exists'_x_','_x not
R4143:4145 Coq.Init.Logic <> :type_scope:x_'='_x not
R4142:4142 JsWfAux <> v var
R4146:4156 JsSyntax <> value_scope constr
R4102:4106 JsSemantics <> binds def
R4124:4124 JsWfAux <> v var
R4112:4122 JsSyntax <> field_scope constr
R4110:4110 JsWfAux <> l var
R4108:4108 JsWfAux <> h var
R4087:4093 JsWf <> ok_heap rec
R4095:4095 JsWfAux <> h var
R4213:4228 JsWf <> ok_heap_function proj
R4213:4228 JsWf <> ok_heap_function proj
R0:-1 JsWfAux <> y var
R4253:4262 JsSemanticsAux <> binds_func thm
R4253:4262 JsSemanticsAux <> binds_func thm
prf 4374:4389 <> ok_heap_body_inv
R4454:4460 LibTactics <> :type_scope:'exists'_x_x_','_x not
R4462:4462 LibTactics <> :type_scope:'exists'_x_x_','_x not
R4464:4465 LibTactics <> :type_scope:'exists'_x_x_','_x not
R4467:4469 Coq.Init.Logic <> :type_scope:x_'='_x not
R4466:4466 JsWfAux <> v var
R4470:4479 JsSyntax <> value_body constr
R4425:4429 JsSemantics <> binds def
R4446:4446 JsWfAux <> v var
R4435:4444 JsSyntax <> field_body constr
R4433:4433 JsWfAux <> l var
R4431:4431 JsWfAux <> h var
R4410:4416 JsWf <> ok_heap rec
R4418:4418 JsWfAux <> h var
R4538:4553 JsWf <> ok_heap_function proj
R4538:4553 JsWf <> ok_heap_function proj
R0:-1 JsWfAux <> y var
R4580:4589 JsSemanticsAux <> binds_func thm
R4580:4589 JsSemanticsAux <> binds_func thm
prf 4722:4748 <> ok_heap_binds_loc_has_proto
R4884:4897 JsWf <> has_some_proto def
R4901:4902 JsWfAux <> l' var
R4899:4899 JsWfAux <> h var
R4865:4868 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4863:4864 JsWfAux <> l' var
R4869:4876 JsSyntax <> loc_null constr
R4842:4845 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4841:4841 JsWfAux <> f var
R4846:4856 JsSyntax <> field_scope constr
R4821:4824 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4820:4820 JsWfAux <> f var
R4825:4834 JsSyntax <> field_body constr
R4787:4791 JsSemantics <> binds def
R4800:4808 JsSyntax <> value_loc constr
R4810:4811 JsWfAux <> l' var
R4797:4797 JsWfAux <> f var
R4795:4795 JsWfAux <> l var
R4793:4793 JsWfAux <> h var
R4772:4778 JsWf <> ok_heap rec
R4780:4780 JsWfAux <> h var
R4947:4962 JsWf <> ok_heap_ok_value proj
R4947:4962 JsWf <> ok_heap_ok_value proj
R0:-1 JsWfAux <> y var
prf 5075:5096 <> ok_heap_binds_ok_scope
R5169:5176 JsWf <> ok_scope ind
R5180:5180 JsWfAux <> s var
R5178:5178 JsWfAux <> h var
R5135:5139 JsSemantics <> binds def
R5148:5158 JsSyntax <> value_scope constr
R5160:5160 JsWfAux <> s var
R5145:5145 JsWfAux <> n var
R5143:5143 JsWfAux <> l var
R5141:5141 JsWfAux <> h var
R5119:5125 JsWf <> ok_heap rec
R5127:5127 JsWfAux <> h var
R5217:5229 JsWfAux <> ok_heap_scope thm
R5217:5229 JsWfAux <> ok_heap_scope thm
R0:-1 JsWfAux <> y var
R5278:5293 JsWf <> ok_heap_function proj
R5278:5293 JsWf <> ok_heap_function proj
R0:-1 JsWfAux <> y var
R5310:5319 JsSemanticsAux <> binds_func thm
R5310:5319 JsSemanticsAux <> binds_func thm
prf 5417:5434 <> ok_heap_null_indom
R5487:5491 Coq.Init.Logic <> False ind
R5465:5469 JsSemantics <> indom def
R5482:5482 JsWfAux <> f var
R5473:5480 JsSyntax <> loc_null constr
R5471:5471 JsWfAux <> h var
R5452:5458 JsWf <> ok_heap rec
R5460:5460 JsWfAux <> h var
R5531:5541 JsSemanticsAux <> indom_binds thm
R5531:5541 JsSemanticsAux <> indom_binds thm
R5557:5568 JsWf <> ok_heap_null proj
R5557:5568 JsWf <> ok_heap_null proj
prf 5843:5863 <> scopes_proto_not_null
R5939:5945 LibTactics <> :type_scope:'exists'_x_','_x not
R5948:5949 LibTactics <> :type_scope:'exists'_x_','_x not
R5964:5967 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5952:5955 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5956:5963 JsSyntax <> loc_null constr
R5968:5972 JsSemantics <> proto ind
R5978:5978 JsWfAux <> l var
R5976:5976 JsWfAux <> f var
R5974:5974 JsWfAux <> h var
R5921:5924 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5920:5920 JsWfAux <> l var
R5925:5932 JsSyntax <> loc_null constr
R5905:5911 JsWf <> ok_heap rec
R5913:5913 JsWfAux <> h var
R5885:5890 JsSemantics <> scopes ind
R5898:5898 JsWfAux <> l var
R5896:5896 JsWfAux <> s var
R5894:5894 JsWfAux <> f var
R5892:5892 JsWfAux <> h var
R0:-1 JsWfAux <> y var
prf 6140:6159 <> proto_has_some_proto
R6236:6249 JsWf <> has_some_proto def
R6253:6253 JsWfAux <> l var
R6251:6251 JsWfAux <> h var
R6218:6221 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6217:6217 JsWfAux <> l var
R6222:6229 JsSyntax <> loc_null constr
R6202:6208 JsWf <> ok_heap rec
R6210:6210 JsWfAux <> h var
R6182:6186 JsSemantics <> proto ind
R6194:6195 JsWfAux <> l' var
R6192:6192 JsWfAux <> l var
R6190:6190 JsWfAux <> f var
R6188:6188 JsWfAux <> h var
R6327:6337 JsSemanticsAux <> indom_binds thm
R6327:6337 JsSemanticsAux <> indom_binds thm
R6358:6375 JsWf <> ok_heap_protochain proj
R6358:6375 JsWf <> ok_heap_protochain proj
R6394:6418 JsWfAux <> protochain_has_some_proto thm
R6394:6418 JsWfAux <> protochain_has_some_proto thm
R6455:6472 JsWf <> ok_heap_protochain proj
R6455:6472 JsWf <> ok_heap_protochain proj
R6491:6515 JsWfAux <> protochain_has_some_proto thm
R6491:6515 JsWfAux <> protochain_has_some_proto thm
prf 6665:6675 <> proto_indom
R6753:6757 JsSemantics <> indom def
R6764:6764 JsWfAux <> f var
R6761:6762 JsWfAux <> l' var
R6759:6759 JsWfAux <> h var
R6735:6738 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6733:6734 JsWfAux <> l' var
R6739:6746 JsSyntax <> loc_null constr
R6718:6724 JsWf <> ok_heap rec
R6726:6726 JsWfAux <> h var
R6698:6702 JsSemantics <> proto ind
R6710:6711 JsWfAux <> l' var
R6708:6708 JsWfAux <> l var
R6706:6706 JsWfAux <> f var
R6704:6704 JsWfAux <> h var
R0:-1 JsWfAux <> y var
