DIGEST c5f71a9b8fce2878ef976030a2690491
FShared
R39:48 LibTactics <> <> lib
R50:56 LibCore <> <> lib
R58:66 LibString <> <> lib
R68:73 LibSet <> <> lib
R120:126 LibProd <> <> lib
sec 580:588 <> Instances
var 602:602 Instances A
inst 628:657 <> incl_union_r_from_incl_union_l
R663:674 LibBag <> Incl_union_l class
R680:682 LibSet <> set def
R684:684 Shared <> Instances.A var
inst 714:729 <> set_incl_union_l
R735:743 LibBag <> Incl_refl class
R749:751 LibSet <> set def
R753:753 Shared <> Instances.A var
inst 783:795 <> set_incl_refl
R801:810 LibBag <> Incl_trans class
R816:818 LibSet <> set def
R820:820 Shared <> Instances.A var
R838:846 Shared Instances <> sec
prf 883:894 <> union_idem_r
R912:914 LibSet <> set def
R916:916 Shared <> A var
R933:935 Coq.Init.Logic <> :type_scope:x_'='_x not
R923:926 LibBag <> :container_scope:x_'\u'_x not
R922:922 Shared <> E var
R928:931 LibBag <> :container_scope:x_'\u'_x not
R927:927 Shared <> F var
R932:932 Shared <> F var
R937:940 LibBag <> :container_scope:x_'\u'_x not
R936:936 Shared <> E var
R941:941 Shared <> F var
rec 961:967 <> In_incl
proj 1002:1008 <> in_incl
R971:975 LibBag <> BagIn class
R984:990 LibBag <> BagIncl class
R992:992 Shared <> T var
R1059:1062 LibBag <> :container_scope:x_'\c'_x not
R1058:1058 Shared <> E var
R1063:1063 Shared <> F var
R1047:1051 LibBag <> :container_scope:x_'\in'_x not
R1046:1046 Shared <> x var
R1052:1052 Shared <> F var
R1036:1040 LibBag <> :container_scope:x_'\in'_x not
R1035:1035 Shared <> x var
R1041:1041 Shared <> E var
inst 1085:1100 <> set_in_incl_inst
R1104:1110 Shared <> In_incl class
R1123:1125 LibSet <> set def
prf 1255:1268 <> list_case_last
R1286:1289 Coq.Init.Datatypes <> list ind
R1291:1291 Shared <> A var
R1304:1307 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1298:1300 Coq.Init.Logic <> :type_scope:x_'='_x not
R1297:1297 Shared <> l var
R1301:1303 Coq.Init.Datatypes <> nil constr
R1308:1314 LibTactics <> :type_scope:'exists'_x_x_','_x not
R1316:1316 LibTactics <> :type_scope:'exists'_x_x_','_x not
R1319:1320 LibTactics <> :type_scope:'exists'_x_x_','_x not
R1322:1324 Coq.Init.Logic <> :type_scope:x_'='_x not
R1321:1321 Shared <> l var
R1327:1327 LibList <> :list_scope:x_'&'_x not
prf 1356:1368 <> list_ind_last
R1395:1398 Coq.Init.Datatypes <> list ind
R1400:1400 Shared <> A var
R1489:1492 Coq.Init.Datatypes <> list ind
R1494:1494 Shared <> A var
R1497:1497 Shared <> P var
R1499:1499 Shared <> l var
R1438:1438 Shared <> A var
R1446:1449 Coq.Init.Datatypes <> list ind
R1451:1451 Shared <> A var
R1462:1462 Shared <> P var
R1466:1468 LibList <> :list_scope:x_'&'_x not
R1465:1465 Shared <> l var
R1469:1469 Shared <> a var
R1455:1455 Shared <> P var
R1457:1457 Shared <> l var
R1414:1414 Shared <> P var
R1416:1418 Coq.Init.Datatypes <> nil constr
R1537:1546 LibWf <> measure_wf thm
R1550:1563 LibList <> length def
R1537:1546 LibWf <> measure_wf thm
R1550:1563 LibList <> length def
ax 1627:1642 <> last_eq_last_inv
R1668:1671 Coq.Init.Datatypes <> list ind
R1673:1673 Shared <> A var
R1707:1710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1702:1704 Coq.Init.Logic <> :type_scope:x_'='_x not
R1700:1701 Shared <> l1 var
R1705:1706 Shared <> l2 var
R1713:1715 Coq.Init.Logic <> :type_scope:x_'='_x not
R1711:1712 Shared <> a1 var
R1716:1717 Shared <> a2 var
R1686:1688 Coq.Init.Logic <> :type_scope:x_'='_x not
R1681:1683 LibList <> :list_scope:x_'&'_x not
R1679:1680 Shared <> l1 var
R1684:1685 Shared <> a1 var
R1691:1693 LibList <> :list_scope:x_'&'_x not
R1689:1690 Shared <> l2 var
R1694:1695 Shared <> a2 var
ax 1727:1735 <> case_last
R1751:1754 Coq.Init.Datatypes <> list ind
R1756:1756 Shared <> A var
R1770:1773 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1764:1766 Coq.Init.Logic <> :type_scope:x_'='_x not
R1763:1763 Shared <> l var
R1767:1769 Coq.Init.Datatypes <> nil constr
R1774:1780 LibTactics <> :type_scope:'exists'_x_x_','_x not
R1782:1782 LibTactics <> :type_scope:'exists'_x_x_','_x not
R1785:1786 LibTactics <> :type_scope:'exists'_x_x_','_x not
R1788:1790 Coq.Init.Logic <> :type_scope:x_'='_x not
R1787:1787 Shared <> l var
R1793:1795 LibList <> :list_scope:x_'&'_x not
ax 1806:1820 <> Forall_last_inv
R1836:1836 Shared <> A var
R1878:1881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1875:1875 Shared <> P var
R1877:1877 Shared <> x var
R1882:1887 LibList <> Forall ind
R1891:1891 Shared <> l var
R1889:1889 Shared <> P var
R1853:1858 LibList <> Forall ind
R1864:1866 LibList <> :list_scope:x_'&'_x not
R1863:1863 Shared <> l var
R1867:1867 Shared <> x var
R1860:1860 Shared <> P var
inst 2060:2072 <> and_decidable
R2126:2134 LibReflect <> Decidable class
R2139:2142 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2137:2138 Shared <> P1 var
R2143:2144 Shared <> P2 var
R2108:2116 LibReflect <> Decidable class
R2118:2119 Shared <> P2 var
R2092:2100 LibReflect <> Decidable class
R2102:2103 Shared <> P1 var
R2176:2189 LibReflect <> decidable_make constr
R2201:2204 LibBool <> :Bool_scope:x_'&&'_x not
R2192:2197 LibReflect <> decide meth
R2205:2210 LibReflect <> decide meth
R2176:2189 LibReflect <> decidable_make constr
R2201:2204 LibBool <> :Bool_scope:x_'&&'_x not
R2192:2197 LibReflect <> decide meth
R2205:2210 LibReflect <> decide meth
R2225:2234 LibReflect <> isTrue_and thm
R2225:2234 LibReflect <> isTrue_and thm
R2252:2262 LibReflect <> decide_spec meth
R2252:2262 LibReflect <> decide_spec meth
R2252:2262 LibReflect <> decide_spec meth
R2252:2262 LibReflect <> decide_spec meth
R2391:2396 LibFix <> <> lib
def 2411:2420 <> FixFun4Mod
R2428:2432 LibLogic <> Inhab class
R2434:2434 Shared <> B var
R2440:2445 LibRelation <> binary def
R2447:2447 Shared <> B var
R2505:2505 Shared <> B var
R2501:2502 Shared <> A4 var
R2497:2498 Shared <> A3 var
R2493:2494 Shared <> A2 var
R2489:2490 Shared <> A1 var
R2484:2484 Shared <> B var
R2480:2481 Shared <> A4 var
R2476:2477 Shared <> A3 var
R2472:2473 Shared <> A2 var
R2468:2469 Shared <> A1 var
R2514:2519 LibProd <> curry4 def
R2522:2530 LibFix <> FixFunMod def
R2545:2552 LibProd <> uncurry4 def
R2555:2555 Shared <> F var
R2558:2563 LibProd <> curry4 def
R2565:2566 Shared <> f' var
R2532:2532 Shared <> E var
def 2585:2591 <> FixFun4
R2599:2603 LibLogic <> Inhab class
R2605:2605 Shared <> B var
R2611:2620 Shared <> FixFun4Mod def
R2622:2623 Coq.Init.Logic <> eq ind
prf 2633:2651 <> FixFun4_fix_partial
R2677:2682 LibRelation <> binary def
R2693:2693 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2690:2690 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2687:2687 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2685:2686 Shared <> A1 var
R2688:2689 Shared <> A2 var
R2691:2692 Shared <> A3 var
R2694:2695 Shared <> A4 var
R2714:2715 Shared <> A4 var
R2710:2711 Shared <> A3 var
R2706:2707 Shared <> A2 var
R2702:2703 Shared <> A1 var
R2732:2736 LibLogic <> Inhab class
R2738:2738 Shared <> B var
R2762:2762 Shared <> B var
R2758:2759 Shared <> A4 var
R2754:2755 Shared <> A3 var
R2750:2751 Shared <> A2 var
R2746:2747 Shared <> A1 var
R3053:3055 Coq.Init.Logic <> :type_scope:x_'='_x not
R3040:3040 Shared <> f var
R3051:3052 Shared <> x4 var
R3048:3049 Shared <> x3 var
R3045:3046 Shared <> x2 var
R3042:3043 Shared <> x1 var
R3056:3056 Shared <> F var
R3069:3070 Shared <> x4 var
R3066:3067 Shared <> x3 var
R3063:3064 Shared <> x2 var
R3060:3061 Shared <> x1 var
R3058:3058 Shared <> f var
R3023:3023 Shared <> P var
R3034:3035 Shared <> x4 var
R3031:3032 Shared <> x3 var
R3028:3029 Shared <> x2 var
R3025:3026 Shared <> x1 var
R2976:2978 Coq.Init.Logic <> :type_scope:x_'='_x not
R2960:2960 Shared <> F var
R2974:2975 Shared <> x4 var
R2971:2972 Shared <> x3 var
R2968:2969 Shared <> x2 var
R2965:2966 Shared <> x1 var
R2962:2963 Shared <> f1 var
R2979:2979 Shared <> F var
R2993:2994 Shared <> x4 var
R2990:2991 Shared <> x3 var
R2987:2988 Shared <> x2 var
R2984:2985 Shared <> x1 var
R2981:2982 Shared <> f2 var
R2933:2935 Coq.Init.Logic <> :type_scope:x_'='_x not
R2919:2920 Shared <> f1 var
R2931:2932 Shared <> y4 var
R2928:2929 Shared <> y3 var
R2925:2926 Shared <> y2 var
R2922:2923 Shared <> y1 var
R2936:2937 Shared <> f2 var
R2948:2949 Shared <> y4 var
R2945:2946 Shared <> y3 var
R2942:2943 Shared <> y2 var
R2939:2940 Shared <> y1 var
R2886:2886 Shared <> R var
R2902:2902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2905:2905 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2908:2908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2911:2911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2914:2914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2903:2904 Shared <> x1 var
R2906:2907 Shared <> x2 var
R2909:2910 Shared <> x3 var
R2912:2913 Shared <> x4 var
R2888:2888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2891:2891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2894:2894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2897:2897 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2900:2900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2889:2890 Shared <> y1 var
R2892:2893 Shared <> y2 var
R2895:2896 Shared <> y3 var
R2898:2899 Shared <> y4 var
R2869:2869 Shared <> P var
R2880:2881 Shared <> y4 var
R2877:2878 Shared <> y3 var
R2874:2875 Shared <> y2 var
R2871:2872 Shared <> y1 var
R2824:2824 Shared <> P var
R2835:2836 Shared <> x4 var
R2832:2833 Shared <> x3 var
R2829:2830 Shared <> x2 var
R2826:2827 Shared <> x1 var
R2786:2787 LibWf <> wf def
R2789:2789 Shared <> R var
R2770:2772 Coq.Init.Logic <> :type_scope:x_'='_x not
R2769:2769 Shared <> f var
R2773:2779 Shared <> FixFun4 def
R2781:2781 Shared <> F var
R3104:3122 Shared <> FixFun4_fix_partial prfax
def 3358:3367 <> mem_decide
R3382:3391 LibReflect <> Comparable class
R3393:3393 Shared <> A var
R3401:3401 Shared <> A var
R3409:3412 Coq.Init.Datatypes <> list ind
R3414:3414 Shared <> A var
R3535:3535 Shared <> l var
R3546:3548 Coq.Init.Datatypes <> nil constr
R3553:3557 Coq.Init.Datatypes <> false constr
R3564:3565 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3572:3575 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3581:3586 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3591:3596 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3597:3606 Shared <> mem_decide def
R3608:3608 Shared <> x var
R3587:3590 Coq.Init.Datatypes <> true constr
R3577:3579 Coq.Init.Logic <> :type_scope:x_'='_x not
R3576:3576 Shared <> x var
prf 3627:3643 <> mem_decide_eq_mem
R3661:3670 LibReflect <> Comparable class
R3672:3672 Shared <> A var
R3680:3680 Shared <> A var
R3702:3704 Coq.Init.Logic <> :type_scope:x_'='_x not
R3688:3697 Shared <> mem_decide def
R3701:3701 Shared <> l var
R3699:3699 Shared <> x var
R3705:3715 LibList <> mem def
R3719:3719 Shared <> l var
R3717:3717 Shared <> x var
R3786:3791 LibReflect <> eqb_eq thm
R3786:3791 LibReflect <> eqb_eq thm
R3808:3814 LibReflect <> eqb_neq thm
R3808:3814 LibReflect <> eqb_neq thm
R3826:3837 LibBool <> neutral_l_or thm
R3826:3837 LibBool <> neutral_l_or thm
inst 3862:3873 <> In_decidable
R3925:3925 Shared <> A var
R3931:3939 LibReflect <> Decidable class
R3942:3943 Coq.Lists.List <> In def
R3947:3947 Shared <> l var
R3945:3945 Shared <> x var
R3895:3904 LibReflect <> Comparable class
R3906:3906 Shared <> A var
R3988:4001 LibReflect <> decidable_make constr
R4004:4013 Shared <> mem_decide def
R3988:4001 LibReflect <> decidable_make constr
R4004:4013 Shared <> mem_decide def
R4031:4047 Shared <> mem_decide_eq_mem thm
R4031:4047 Shared <> mem_decide_eq_mem thm
R4100:4102 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4102 Coq.Init.Logic <> :type_scope:x_'='_x not
R4138:4145 LibReflect <> eqb_self thm
R4138:4145 LibReflect <> eqb_self thm
R4188:4194 LibReflect <> eqb_neq thm
R4188:4194 LibReflect <> eqb_neq thm
R4188:4194 LibReflect <> eqb_neq thm
sec 4318:4326 <> LogicList
var 4339:4339 LogicList A
var 4341:4341 LogicList B
var 4343:4343 LogicList C
var 4345:4345 LogicList D
ind 4429:4435 <> Forall4
constr 4525:4535 <> Forall4_nil
constr 4575:4586 <> Forall4_cons
R4457:4457 Shared <> LogicList.D var
R4452:4452 Shared <> LogicList.C var
R4447:4447 Shared <> LogicList.B var
R4442:4442 Shared <> LogicList.A var
R4503:4506 Coq.Init.Datatypes <> list ind
R4508:4508 Shared <> LogicList.D var
R4493:4496 Coq.Init.Datatypes <> list ind
R4498:4498 Shared <> LogicList.C var
R4483:4486 Coq.Init.Datatypes <> list ind
R4488:4488 Shared <> LogicList.B var
R4473:4476 Coq.Init.Datatypes <> list ind
R4478:4478 Shared <> LogicList.A var
R4545:4551 Shared <> Forall4 ind
R4567:4569 Coq.Init.Datatypes <> nil constr
R4563:4565 Coq.Init.Datatypes <> nil constr
R4559:4561 Coq.Init.Datatypes <> nil constr
R4555:4557 Coq.Init.Datatypes <> nil constr
R4678:4684 Shared <> Forall4 ind
R4718:4719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4716:4717 Shared <> x4 var
R4720:4721 Shared <> l4 var
R4709:4710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4707:4708 Shared <> x3 var
R4711:4712 Shared <> l3 var
R4700:4701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4698:4699 Shared <> x2 var
R4702:4703 Shared <> l2 var
R4691:4692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4689:4690 Shared <> x1 var
R4693:4694 Shared <> l1 var
R4646:4652 Shared <> Forall4 ind
R4665:4666 Shared <> l4 var
R4662:4663 Shared <> l3 var
R4659:4660 Shared <> l2 var
R4656:4657 Shared <> l1 var
R4640:4641 Shared <> x4 var
R4637:4638 Shared <> x3 var
R4634:4635 Shared <> x2 var
R4631:4632 Shared <> x1 var
R4729:4737 Shared LogicList <> sec
sec 4749:4756 <> ListProp
var 4769:4769 ListProp A
var 4771:4771 ListProp B
var 4773:4773 ListProp C
var 4775:4775 ListProp D
prf 4791:4802 <> Forall_trans
R4819:4819 Shared <> ListProp.A var
R4890:4895 LibList <> Forall ind
R4899:4900 Shared <> la var
R4897:4897 Shared <> Q var
R4871:4876 LibList <> Forall ind
R4880:4881 Shared <> la var
R4878:4878 Shared <> P var
R4850:4850 Shared <> Q var
R4852:4852 Shared <> a var
R4843:4843 Shared <> P var
R4845:4845 Shared <> a var
R4955:4964 LibList <> Forall_nil constr
R4955:4964 LibList <> Forall_nil constr
R4978:4988 LibList <> Forall_cons constr
R4978:4988 LibList <> Forall_cons constr
prf 5005:5017 <> Forall4_trans
R5049:5049 Shared <> ListProp.D var
R5044:5044 Shared <> ListProp.C var
R5039:5039 Shared <> ListProp.B var
R5034:5034 Shared <> ListProp.A var
R5157:5163 Shared <> Forall4 ind
R5176:5177 Shared <> ld var
R5173:5174 Shared <> lc var
R5170:5171 Shared <> lb var
R5167:5168 Shared <> la var
R5165:5165 Shared <> Q var
R5128:5134 Shared <> Forall4 ind
R5147:5148 Shared <> ld var
R5144:5145 Shared <> lc var
R5141:5142 Shared <> lb var
R5138:5139 Shared <> la var
R5136:5136 Shared <> P var
R5092:5092 Shared <> Q var
R5100:5100 Shared <> d var
R5098:5098 Shared <> c var
R5096:5096 Shared <> b var
R5094:5094 Shared <> a var
R5079:5079 Shared <> P var
R5087:5087 Shared <> d var
R5085:5085 Shared <> c var
R5083:5083 Shared <> b var
R5081:5081 Shared <> a var
R5232:5242 Shared <> Forall4_nil constr
R5232:5242 Shared <> Forall4_nil constr
R5256:5267 Shared <> Forall4_cons constr
R5256:5267 Shared <> Forall4_cons constr
prf 5284:5296 <> Forall3_trans
R5323:5323 Shared <> ListProp.C var
R5318:5318 Shared <> ListProp.B var
R5313:5313 Shared <> ListProp.A var
R5418:5424 LibList <> Forall3 ind
R5434:5435 Shared <> lc var
R5431:5432 Shared <> lb var
R5428:5429 Shared <> la var
R5426:5426 Shared <> Q var
R5393:5399 LibList <> Forall3 ind
R5409:5410 Shared <> lc var
R5406:5407 Shared <> lb var
R5403:5404 Shared <> la var
R5401:5401 Shared <> P var
R5362:5362 Shared <> Q var
R5368:5368 Shared <> c var
R5366:5366 Shared <> b var
R5364:5364 Shared <> a var
R5351:5351 Shared <> P var
R5357:5357 Shared <> c var
R5355:5355 Shared <> b var
R5353:5353 Shared <> a var
R5490:5500 LibList <> Forall3_nil constr
R5490:5500 LibList <> Forall3_nil constr
R5514:5525 LibList <> Forall3_cons constr
R5514:5525 LibList <> Forall3_cons constr
prf 5640:5654 <> Forall4_remove1
R5679:5679 Shared <> ListProp.D var
R5674:5674 Shared <> ListProp.C var
R5669:5669 Shared <> ListProp.B var
R5758:5764 LibList <> Forall3 ind
R5774:5775 Shared <> ld var
R5771:5772 Shared <> lc var
R5768:5769 Shared <> lb var
R5766:5766 Shared <> P var
R5714:5720 Shared <> Forall4 ind
R5750:5751 Shared <> ld var
R5747:5748 Shared <> lc var
R5744:5745 Shared <> lb var
R5741:5742 Shared <> la var
R5732:5732 Shared <> ListProp.A var
R5738:5738 Shared <> P var
prf 5861:5875 <> Forall3_remove1
R5895:5895 Shared <> ListProp.C var
R5890:5890 Shared <> ListProp.B var
R5968:5974 LibList <> Forall2 ind
R5981:5982 Shared <> lc var
R5978:5979 Shared <> lb var
R5976:5976 Shared <> P var
R5927:5933 LibList <> Forall3 ind
R5960:5961 Shared <> lc var
R5957:5958 Shared <> lb var
R5954:5955 Shared <> la var
R5945:5945 Shared <> ListProp.A var
R5951:5951 Shared <> P var
prf 6068:6084 <> Forall3_permute12
R6109:6109 Shared <> ListProp.C var
R6104:6104 Shared <> ListProp.B var
R6099:6099 Shared <> ListProp.A var
R6165:6171 LibList <> Forall3 ind
R6198:6199 Shared <> lc var
R6195:6196 Shared <> la var
R6192:6193 Shared <> lb var
R6185:6185 Shared <> P var
R6189:6189 Shared <> b var
R6187:6187 Shared <> a var
R6141:6147 LibList <> Forall3 ind
R6157:6158 Shared <> lc var
R6154:6155 Shared <> lb var
R6151:6152 Shared <> la var
R6149:6149 Shared <> P var
prf 6285:6301 <> Forall4_permute12
R6331:6331 Shared <> ListProp.D var
R6326:6326 Shared <> ListProp.C var
R6321:6321 Shared <> ListProp.B var
R6316:6316 Shared <> ListProp.A var
R6393:6399 Shared <> Forall4 ind
R6429:6430 Shared <> ld var
R6426:6427 Shared <> lc var
R6423:6424 Shared <> la var
R6420:6421 Shared <> lb var
R6413:6413 Shared <> P var
R6417:6417 Shared <> b var
R6415:6415 Shared <> a var
R6366:6372 Shared <> Forall4 ind
R6385:6386 Shared <> ld var
R6382:6383 Shared <> lc var
R6379:6380 Shared <> lb var
R6376:6377 Shared <> la var
R6374:6374 Shared <> P var
prf 6516:6531 <> Forall3_last_inv
R6557:6557 Shared <> ListProp.C var
R6552:6552 Shared <> ListProp.B var
R6547:6547 Shared <> ListProp.A var
R6614:6620 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6623:6623 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6626:6626 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6629:6629 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6632:6633 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6646:6649 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6636:6638 Coq.Init.Logic <> :type_scope:x_'='_x not
R6634:6635 Shared <> l2 var
R6641:6643 LibList <> :list_scope:x_'&'_x not
R6662:6669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6652:6654 Coq.Init.Logic <> :type_scope:x_'='_x not
R6650:6651 Shared <> l3 var
R6657:6659 LibList <> :list_scope:x_'&'_x not
R6680:6683 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6670:6670 Shared <> P var
R6672:6673 Shared <> x1 var
R6684:6690 LibList <> Forall3 ind
R6694:6695 Shared <> l1 var
R6692:6692 Shared <> P var
R6583:6589 LibList <> Forall3 ind
R6606:6607 Shared <> l3 var
R6603:6604 Shared <> l2 var
R6596:6598 LibList <> :list_scope:x_'&'_x not
R6594:6595 Shared <> l1 var
R6599:6600 Shared <> x1 var
R6591:6591 Shared <> P var
R6738:6738 LibList <> :list_scope:x_'&'_x not
R6738:6738 LibList <> :list_scope:x_'&'_x not
R6794:6808 LibList <> nil_eq_last_inv thm
R6794:6808 LibList <> nil_eq_last_inv thm
R6882:6884 Coq.Init.Datatypes <> nil constr
R6886:6886 Shared <> ListProp.B var
R6894:6896 Coq.Init.Datatypes <> nil constr
R6898:6898 Shared <> ListProp.C var
R6882:6884 Coq.Init.Datatypes <> nil constr
R6886:6886 Shared <> ListProp.B var
R6894:6896 Coq.Init.Datatypes <> nil constr
R6898:6898 Shared <> ListProp.C var
R0:-1 Shared <> y var
R6999:7000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7013:7014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6999:7000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7013:7014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R0:-1 Shared <> y var
R0:-1 Shared <> y var
R0:-1 Shared <> y var
R7058:7065 Shared ListProp <> sec
R7222:7227 LibReflect <> decide meth
R7222:7227 LibReflect <> decide meth
R7413:7413 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7415:7417 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7419:7419 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7413:7413 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7415:7417 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7419:7419 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7307:7319 LibReflect <> Decidable_dec thm
