DIGEST 3e3250ecdaed25fceb2ac76f0efd0c38
FLibEpsilon
R344:353 LibTactics <> <> lib
R355:362 LibLogic <> <> lib
prf 690:702 <> Inhab_witness
R715:719 LibLogic <> Inhab class
R725:726 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R728:730 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R732:734 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R739:740 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R735:738 Coq.Init.Logic <> True ind
R731:731 LibEpsilon <> A var
R784:805 LibAxioms <> indefinite_description prfax
R784:805 LibAxioms <> indefinite_description prfax
prf 820:830 <> epsilon_def
R843:847 LibLogic <> Inhab class
R857:857 LibEpsilon <> A var
R870:871 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R873:875 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R877:879 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R902:903 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R899:899 LibEpsilon <> P var
R881:887 LibTactics <> :type_scope:'exists'_x_','_x not
R889:890 LibTactics <> :type_scope:'exists'_x_','_x not
R891:891 LibEpsilon <> P var
R876:876 LibEpsilon <> A var
R939:946 LibLogic <> classicT thm
R949:955 LibTactics <> :type_scope:'exists'_x_','_x not
R957:958 LibTactics <> :type_scope:'exists'_x_','_x not
R939:946 LibLogic <> classicT thm
R949:955 LibTactics <> :type_scope:'exists'_x_','_x not
R957:958 LibTactics <> :type_scope:'exists'_x_','_x not
R985:1006 LibAxioms <> indefinite_description prfax
R985:1006 LibAxioms <> indefinite_description prfax
R1047:1059 LibEpsilon <> Inhab_witness thm
R1047:1059 LibEpsilon <> Inhab_witness thm
def 1121:1127 <> epsilon
R1131:1135 LibLogic <> Inhab class
R1145:1145 LibEpsilon <> A var
R1158:1158 LibEpsilon <> A var
R1165:1173 Coq.Init.Specif <> proj1_sig def
R1176:1186 LibEpsilon <> epsilon_def thm
R1188:1188 LibEpsilon <> P var
prf 1312:1330 <> epsilon_spec_exists
R1343:1347 LibLogic <> Inhab class
R1357:1357 LibEpsilon <> A var
R1388:1388 LibEpsilon <> P var
R1391:1397 LibEpsilon <> epsilon def
R1399:1399 LibEpsilon <> P var
R1370:1376 LibTactics <> :type_scope:'exists'_x_','_x not
R1378:1379 LibTactics <> :type_scope:'exists'_x_','_x not
R1380:1380 LibEpsilon <> P var
R1426:1434 Coq.Init.Specif <> proj2_sig def
R1437:1447 LibEpsilon <> epsilon_def thm
R1426:1434 Coq.Init.Specif <> proj2_sig def
R1437:1447 LibEpsilon <> epsilon_def thm
prf 1466:1484 <> epsilon_elim_exists
R1497:1501 LibLogic <> Inhab class
R1513:1513 LibEpsilon <> A var
R1570:1570 LibEpsilon <> Q var
R1573:1579 LibEpsilon <> epsilon def
R1581:1581 LibEpsilon <> P var
R1562:1562 LibEpsilon <> Q var
R1564:1564 LibEpsilon <> x var
R1555:1555 LibEpsilon <> P var
R1557:1557 LibEpsilon <> x var
R1526:1532 LibTactics <> :type_scope:'exists'_x_','_x not
R1534:1535 LibTactics <> :type_scope:'exists'_x_','_x not
R1536:1536 LibEpsilon <> P var
R1620:1638 LibEpsilon <> epsilon_spec_exists thm
R1620:1638 LibEpsilon <> epsilon_spec_exists thm
prf 1653:1664 <> epsilon_spec
R1677:1681 LibLogic <> Inhab class
R1691:1691 LibEpsilon <> A var
R1712:1712 LibEpsilon <> P var
R1715:1721 LibEpsilon <> epsilon def
R1723:1723 LibEpsilon <> P var
R1705:1705 LibEpsilon <> P var
R1707:1707 LibEpsilon <> x var
R1750:1768 LibEpsilon <> epsilon_spec_exists thm
R1750:1768 LibEpsilon <> epsilon_spec_exists thm
prf 1784:1795 <> epsilon_elim
R1808:1812 LibLogic <> Inhab class
R1824:1824 LibEpsilon <> A var
R1871:1871 LibEpsilon <> Q var
R1874:1880 LibEpsilon <> epsilon def
R1882:1882 LibEpsilon <> P var
R1863:1863 LibEpsilon <> Q var
R1865:1865 LibEpsilon <> x var
R1856:1856 LibEpsilon <> P var
R1858:1858 LibEpsilon <> x var
R1838:1838 LibEpsilon <> P var
R1840:1840 LibEpsilon <> x var
R1922:1940 LibEpsilon <> epsilon_spec_exists thm
R1922:1940 LibEpsilon <> epsilon_spec_exists thm
prf 1955:1964 <> epsilon_eq
R1980:1984 LibLogic <> Inhab class
R1986:1986 LibEpsilon <> A var
R1995:1995 LibEpsilon <> A var
R2047:2049 Coq.Init.Logic <> :type_scope:x_'='_x not
R2038:2044 LibEpsilon <> epsilon def
R2046:2046 LibEpsilon <> P var
R2050:2056 LibEpsilon <> epsilon def
R2058:2059 LibEpsilon <> P' var
R2021:2025 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2018:2018 LibEpsilon <> P var
R2020:2020 LibEpsilon <> x var
R2026:2027 LibEpsilon <> P' var
R2029:2029 LibEpsilon <> x var
R2095:2104 LibEqual <> prop_ext_1 thm
R2095:2104 LibEqual <> prop_ext_1 thm
prf 2269:2281 <> epsilon_spec'
R2297:2297 LibEpsilon <> A var
R2309:2309 LibEpsilon <> A var
R2325:2325 LibEpsilon <> P var
R2327:2327 LibEpsilon <> x var
R2334:2338 LibLogic <> Inhab class
R2340:2340 LibEpsilon <> A var
R2344:2344 LibEpsilon <> P var
R2347:2353 LibEpsilon <> epsilon def
R2355:2355 LibEpsilon <> P var
R2382:2393 LibEpsilon <> epsilon_spec thm
R2382:2393 LibEpsilon <> epsilon_spec thm
prf 2408:2427 <> epsilon_spec_exists'
R2445:2445 LibEpsilon <> A var
R2458:2462 LibLogic <> Inhab class
R2464:2464 LibEpsilon <> A var
R2489:2489 LibEpsilon <> P var
R2492:2498 LibEpsilon <> epsilon def
R2500:2500 LibEpsilon <> P var
R2471:2477 LibTactics <> :type_scope:'exists'_x_','_x not
R2479:2480 LibTactics <> :type_scope:'exists'_x_','_x not
R2481:2481 LibEpsilon <> P var
R2527:2545 LibEpsilon <> epsilon_spec_exists thm
R2527:2545 LibEpsilon <> epsilon_spec_exists thm
R2615:2621 LibEpsilon <> epsilon def
R2615:2621 LibEpsilon <> epsilon def
R2653:2659 LibEpsilon <> epsilon def
R2653:2659 LibEpsilon <> epsilon def
R2751:2757 LibEpsilon <> epsilon def
R2751:2757 LibEpsilon <> epsilon def
R2834:2837 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2858:2859 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2862:2862 LibTactics <> :ltac_scope:'>>'_x_x_x not
R2839:2851 LibEpsilon <> epsilon_spec' thm
R2860:2861 LibTactics <> :ltac_scope:'__' not
R2863:2864 LibTactics <> :ltac_scope:'__' not
R2888:2891 LibTactics <> :ltac_scope:'>>'_x_x not
R2914:2915 LibTactics <> :ltac_scope:'>>'_x_x not
R2893:2905 LibEpsilon <> epsilon_spec' thm
R2916:2917 LibTactics <> :ltac_scope:'__' not
R2941:2947 LibEpsilon <> epsilon def
R3008:3011 LibTactics <> :ltac_scope:'>>'_x_x_x not
R3037:3038 LibTactics <> :ltac_scope:'>>'_x_x_x not
R3041:3041 LibTactics <> :ltac_scope:'>>'_x_x_x not
R3013:3032 LibEpsilon <> epsilon_spec_exists' thm
R3039:3040 LibTactics <> :ltac_scope:'__' not
R3042:3043 LibTactics <> :ltac_scope:'__' not
R3060:3066 LibEpsilon <> epsilon def
R3162:3168 LibEpsilon <> epsilon def
R3280:3286 LibEpsilon <> epsilon def
