DIGEST e59c3af446a4f11542a3369df96c3935
FLibHeap
R344:353 LibTactics <> <> lib
R355:364 LibReflect <> <> lib
R366:372 LibList <> <> lib
R374:379 LibSet <> <> lib
modtype 645:652 <> HeapSpec
ax 666:669 HeapSpec heap
sec 786:792 HeapSpec HeapDef
var 805:805 HeapSpec.HeapDef K
var 807:807 HeapSpec.HeapDef V
ax 829:833 HeapSpec empty
R837:840 LibHeap HeapSpec heap defax
R844:844 LibHeap <> HeapSpec.HeapDef.V var
R842:842 LibHeap <> HeapSpec.HeapDef.K var
ax 857:859 HeapSpec dom
R875:877 LibSet <> set def
R879:879 LibHeap <> HeapSpec.HeapDef.K var
R863:866 LibHeap HeapSpec heap defax
R870:870 LibHeap <> HeapSpec.HeapDef.V var
R868:868 LibHeap <> HeapSpec.HeapDef.K var
ax 928:932 HeapSpec binds
R953:953 LibHeap <> HeapSpec.HeapDef.V var
R948:948 LibHeap <> HeapSpec.HeapDef.K var
R936:939 LibHeap HeapSpec heap defax
R943:943 LibHeap <> HeapSpec.HeapDef.V var
R941:941 LibHeap <> HeapSpec.HeapDef.K var
ax 974:978 HeapSpec write
R1004:1007 LibHeap HeapSpec heap defax
R1011:1011 LibHeap <> HeapSpec.HeapDef.V var
R1009:1009 LibHeap <> HeapSpec.HeapDef.K var
R999:999 LibHeap <> HeapSpec.HeapDef.V var
R994:994 LibHeap <> HeapSpec.HeapDef.K var
R982:985 LibHeap HeapSpec heap defax
R989:989 LibHeap <> HeapSpec.HeapDef.V var
R987:987 LibHeap <> HeapSpec.HeapDef.K var
ax 1024:1030 HeapSpec to_list
R1046:1049 Coq.Init.Datatypes <> list ind
R1053:1055 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1052:1052 LibHeap <> HeapSpec.HeapDef.K var
R1056:1056 LibHeap <> HeapSpec.HeapDef.V var
R1034:1037 LibHeap HeapSpec heap defax
R1041:1041 LibHeap <> HeapSpec.HeapDef.V var
R1039:1039 LibHeap <> HeapSpec.HeapDef.K var
def 1071:1075 HeapSpec indom
R1086:1090 LibBag <> :container_scope:x_'\in'_x not
R1085:1085 LibHeap <> r var
R1091:1093 LibHeap HeapSpec dom defax
R1095:1095 LibHeap <> h var
R1104:1110 LibHeap HeapSpec.HeapDef <> sec
ax 1124:1127 HeapSpec read
R1140:1149 LibReflect <> Comparable class
R1156:1160 LibLogic <> Inhab class
R1183:1183 LibHeap <> V var
R1178:1178 LibHeap <> K var
R1166:1169 LibHeap HeapSpec heap defax
R1173:1173 LibHeap <> V var
R1171:1171 LibHeap <> K var
ax 1196:1206 HeapSpec read_option
R1219:1228 LibReflect <> Comparable class
R1253:1258 Coq.Init.Datatypes <> option ind
R1260:1260 LibHeap <> V var
R1248:1248 LibHeap <> K var
R1236:1239 LibHeap HeapSpec heap defax
R1243:1243 LibHeap <> V var
R1241:1241 LibHeap <> K var
ax 1273:1275 HeapSpec rem
R1288:1297 LibReflect <> Comparable class
R1322:1325 LibHeap HeapSpec heap defax
R1329:1329 LibHeap <> V var
R1327:1327 LibHeap <> K var
R1317:1317 LibHeap <> K var
R1305:1308 LibHeap HeapSpec heap defax
R1312:1312 LibHeap <> V var
R1310:1310 LibHeap <> K var
R1352:1356 LibHeap HeapSpec empty defax
sec 1460:1469 HeapSpec HeapAxioms
R1482:1491 LibReflect <> Comparable class
R1498:1502 LibLogic <> Inhab class
R1527:1530 LibHeap HeapSpec heap defax
R1534:1534 LibHeap <> HeapSpec.HeapAxioms.V var
R1532:1532 LibHeap <> HeapSpec.HeapAxioms.K var
ax 1548:1564 HeapSpec indom_equiv_binds
R1591:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1616:1616 Coq.Init.Logic <> :type_scope:x_'='_x not
R1582:1586 LibHeap HeapSpec indom def
R1590:1590 LibHeap <> k var
R1588:1588 LibHeap <> h var
R1595:1601 LibTactics <> :type_scope:'exists'_x_','_x not
R1603:1604 LibTactics <> :type_scope:'exists'_x_','_x not
R1605:1609 LibHeap HeapSpec binds defax
R1613:1613 LibHeap <> k var
R1611:1611 LibHeap <> h var
ax 1630:1638 HeapSpec dom_empty
R1660:1662 Coq.Init.Logic <> :type_scope:x_'='_x not
R1644:1646 LibHeap HeapSpec dom defax
R1650:1654 LibHeap HeapSpec empty defax
R1658:1658 LibHeap <> HeapSpec.HeapAxioms.V var
R1656:1656 LibHeap <> HeapSpec.HeapAxioms.K var
R1663:1665 LibBag <> :container_scope:'\{}' not
ax 1679:1694 HeapSpec binds_equiv_read
R1736:1736 Coq.Init.Logic <> :type_scope:x_'='_x not
R1748:1752 Coq.Init.Logic <> :type_scope:x_'='_x not
R1765:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1737:1741 LibHeap HeapSpec binds defax
R1747:1747 LibHeap <> v var
R1745:1745 LibHeap <> k var
R1743:1743 LibHeap <> h var
R1761:1763 Coq.Init.Logic <> :type_scope:x_'='_x not
R1753:1756 LibHeap HeapSpec read defax
R1760:1760 LibHeap <> k var
R1758:1758 LibHeap <> h var
R1764:1764 LibHeap <> v var
R1712:1716 LibHeap HeapSpec indom def
R1720:1720 LibHeap <> k var
R1718:1718 LibHeap <> h var
ax 1780:1788 HeapSpec dom_write
R1825:1827 Coq.Init.Logic <> :type_scope:x_'='_x not
R1808:1810 LibHeap HeapSpec dom defax
R1813:1817 LibHeap HeapSpec write defax
R1823:1823 LibHeap <> v var
R1821:1821 LibHeap <> r var
R1819:1819 LibHeap <> h var
R1833:1836 LibBag <> :container_scope:x_'\u'_x not
R1828:1830 LibHeap HeapSpec dom defax
R1832:1832 LibHeap <> h var
R1837:1838 LibBag <> :container_scope:'\{'_x_'}' not
R1840:1840 LibBag <> :container_scope:'\{'_x_'}' not
R1839:1839 LibHeap <> r var
ax 1854:1867 HeapSpec binds_write_eq
R1887:1891 LibHeap HeapSpec binds defax
R1909:1909 LibHeap <> v var
R1907:1907 LibHeap <> k var
R1894:1898 LibHeap HeapSpec write defax
R1904:1904 LibHeap <> v var
R1902:1902 LibHeap <> k var
R1900:1900 LibHeap <> h var
ax 1923:1937 HeapSpec binds_write_neq
R1992:1996 LibHeap HeapSpec binds defax
R2016:2016 LibHeap <> v var
R2014:2014 LibHeap <> k var
R1999:2003 LibHeap HeapSpec write defax
R2010:2011 LibHeap <> v' var
R2007:2008 LibHeap <> k' var
R2005:2005 LibHeap <> h var
R1979:1982 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1978:1978 LibHeap <> k var
R1983:1984 LibHeap <> k' var
R1963:1967 LibHeap HeapSpec binds defax
R1973:1973 LibHeap <> v var
R1971:1971 LibHeap <> k var
R1969:1969 LibHeap <> h var
ax 2030:2044 HeapSpec binds_write_inv
R2102:2102 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2119:2124 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2147:2147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2109:2112 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2104:2106 Coq.Init.Logic <> :type_scope:x_'='_x not
R2103:2103 LibHeap <> k var
R2107:2108 LibHeap <> k' var
R2114:2116 Coq.Init.Logic <> :type_scope:x_'='_x not
R2113:2113 LibHeap <> v var
R2117:2118 LibHeap <> v' var
R2132:2135 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2126:2129 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2125:2125 LibHeap <> k var
R2130:2131 LibHeap <> k' var
R2136:2140 LibHeap HeapSpec binds defax
R2146:2146 LibHeap <> v var
R2144:2144 LibHeap <> k var
R2142:2142 LibHeap <> h var
R2070:2074 LibHeap HeapSpec binds defax
R2094:2094 LibHeap <> v var
R2092:2092 LibHeap <> k var
R2077:2081 LibHeap HeapSpec write defax
R2088:2089 LibHeap <> v' var
R2085:2086 LibHeap <> k' var
R2083:2083 LibHeap <> h var
ax 2162:2170 HeapSpec binds_rem
R2219:2223 LibHeap HeapSpec binds defax
R2238:2238 LibHeap <> v var
R2236:2236 LibHeap <> k var
R2226:2228 LibHeap HeapSpec rem defax
R2232:2233 LibHeap <> k' var
R2230:2230 LibHeap <> h var
R2209:2212 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2208:2208 LibHeap <> k var
R2213:2214 LibHeap <> k' var
R2193:2197 LibHeap HeapSpec binds defax
R2203:2203 LibHeap <> v var
R2201:2201 LibHeap <> k var
R2199:2199 LibHeap <> h var
ax 2252:2264 HeapSpec binds_rem_inv
R2318:2321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2312:2315 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2311:2311 LibHeap <> k var
R2316:2317 LibHeap <> k' var
R2322:2326 LibHeap HeapSpec binds defax
R2332:2332 LibHeap <> v var
R2330:2330 LibHeap <> k var
R2328:2328 LibHeap <> h var
R2287:2291 LibHeap HeapSpec binds defax
R2306:2306 LibHeap <> v var
R2304:2304 LibHeap <> k var
R2294:2296 LibHeap HeapSpec rem defax
R2300:2301 LibHeap <> k' var
R2298:2298 LibHeap <> h var
ax 2504:2516 HeapSpec not_indom_rem
R2534:2535 Coq.Init.Logic <> :type_scope:'~'_x not
R2536:2540 LibHeap HeapSpec indom def
R2552:2552 LibHeap <> k var
R2543:2545 LibHeap HeapSpec rem defax
R2549:2549 LibHeap <> k var
R2547:2547 LibHeap <> h var
ax 2566:2588 HeapSpec binds_equiv_read_option
R2608:2608 Coq.Init.Logic <> :type_scope:x_'='_x not
R2620:2624 Coq.Init.Logic <> :type_scope:x_'='_x not
R2649:2649 Coq.Init.Logic <> :type_scope:x_'='_x not
R2609:2613 LibHeap HeapSpec binds defax
R2619:2619 LibHeap <> v var
R2617:2617 LibHeap <> k var
R2615:2615 LibHeap <> h var
R2640:2642 Coq.Init.Logic <> :type_scope:x_'='_x not
R2625:2635 LibHeap HeapSpec read_option defax
R2639:2639 LibHeap <> k var
R2637:2637 LibHeap <> h var
R2643:2646 Coq.Init.Datatypes <> Some constr
R2648:2648 LibHeap <> v var
ax 2663:2689 HeapSpec not_indom_equiv_read_option
R2707:2707 Coq.Init.Logic <> :type_scope:x_'='_x not
R2719:2723 Coq.Init.Logic <> :type_scope:x_'='_x not
R2746:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2708:2709 Coq.Init.Logic <> :type_scope:'~'_x not
R2710:2714 LibHeap HeapSpec indom def
R2718:2718 LibHeap <> k var
R2716:2716 LibHeap <> h var
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2724:2734 LibHeap HeapSpec read_option defax
R2738:2738 LibHeap <> k var
R2736:2736 LibHeap <> h var
R2742:2745 Coq.Init.Datatypes <> None constr
ax 2760:2774 HeapSpec read_option_def
R2807:2810 Coq.Init.Logic <> :type_scope:x_'='_x not
R2854:2854 Coq.Init.Logic <> :type_scope:x_'='_x not
R2792:2802 LibHeap HeapSpec read_option defax
R2806:2806 LibHeap <> k var
R2804:2804 LibHeap <> h var
R2811:2813 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2823:2828 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2844:2849 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2850:2853 Coq.Init.Datatypes <> None constr
R2829:2832 Coq.Init.Datatypes <> Some constr
R2835:2838 LibHeap HeapSpec read defax
R2842:2842 LibHeap <> k var
R2840:2840 LibHeap <> h var
R2814:2818 LibHeap HeapSpec indom def
R2822:2822 LibHeap <> k var
R2820:2820 LibHeap <> h var
R2862:2871 LibHeap HeapSpec.HeapAxioms <> sec
ax 2885:2899 HeapSpec indom_decidable
R2912:2921 LibReflect <> Comparable class
R2931:2934 LibHeap HeapSpec heap defax
R2938:2938 LibHeap <> V var
R2936:2936 LibHeap <> K var
R2946:2954 LibReflect <> Decidable class
R2957:2961 LibHeap HeapSpec indom def
R2965:2965 LibHeap <> k var
R2963:2963 LibHeap <> h var
R3009:3016 LibHeap <> <> modtype
R3266:3273 LibHeap <> <> mod
mod 3255:3262 <> HeapList
def 3288:3291 HeapList heap
R3300:3303 Coq.Init.Datatypes <> list ind
R3307:3307 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3306:3306 LibHeap <> K var
R3308:3308 LibHeap <> V var
sec 3321:3328 HeapList HeapDefs
R3367:3376 LibReflect <> Comparable class
R3383:3387 LibLogic <> Inhab class
def 3404:3408 HeapList empty
R3412:3415 LibHeap HeapList heap def
R3419:3419 LibHeap <> HeapList.HeapDefs.V var
R3417:3417 LibHeap <> HeapList.HeapDefs.K var
R3424:3426 Coq.Init.Datatypes <> nil constr
def 3440:3442 HeapList dom
R3449:3452 LibHeap HeapList heap def
R3456:3456 LibHeap <> HeapList.HeapDefs.V var
R3454:3454 LibHeap <> HeapList.HeapDefs.K var
R3461:3463 LibSet <> set def
R3465:3465 LibHeap <> HeapList.HeapDefs.K var
R3472:3481 LibList <> fold_right def
R3518:3518 LibHeap <> l var
R3514:3516 LibBag <> :container_scope:'\{}' not
R3500:3503 LibBag <> :container_scope:x_'\u'_x not
R3497:3499 LibHeap <> acc var
R3504:3505 LibBag <> :container_scope:'\{'_x_'}' not
R3511:3511 LibBag <> :container_scope:'\{'_x_'}' not
R3506:3508 Coq.Init.Datatypes <> fst def
R3510:3510 LibHeap <> p var
def 3532:3536 HeapList binds
R3543:3546 LibHeap HeapList heap def
R3550:3550 LibHeap <> HeapList.HeapDefs.V var
R3548:3548 LibHeap <> HeapList.HeapDefs.K var
R3562:3566 LibList <> Assoc ind
R3572:3572 LibHeap <> l var
R3570:3570 LibHeap <> v var
R3568:3568 LibHeap <> k var
def 3586:3592 HeapList to_list
R3599:3602 LibHeap HeapList heap def
R3606:3606 LibHeap <> HeapList.HeapDefs.V var
R3604:3604 LibHeap <> HeapList.HeapDefs.K var
R3612:3612 LibHeap <> l var
def 3670:3674 HeapList assoc
R3678:3687 LibReflect <> Comparable class
R3694:3698 LibLogic <> Inhab class
R3708:3711 Coq.Init.Datatypes <> list ind
R3715:3715 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3714:3714 LibHeap <> A var
R3716:3716 LibHeap <> B var
R3722:3722 LibHeap <> B var
R3735:3735 LibHeap <> l var
R3746:3748 Coq.Init.Datatypes <> nil constr
R3753:3761 LibLogic <> arbitrary def
R3773:3776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3767:3767 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3769:3770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3783:3786 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3792:3797 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3799:3804 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R3805:3809 LibHeap <> assoc def
R3811:3811 LibHeap <> k var
R3788:3790 Coq.Init.Logic <> :type_scope:x_'='_x not
R3791:3791 LibHeap <> k var
def 3834:3837 HeapList read
R3844:3847 LibHeap HeapList heap def
R3851:3851 LibHeap <> HeapList.HeapDefs.V var
R3849:3849 LibHeap <> HeapList.HeapDefs.K var
R3861:3865 LibHeap HeapList assoc def
R3869:3869 LibHeap <> l var
R3867:3867 LibHeap <> k var
def 3883:3887 HeapList write
R3894:3897 LibHeap HeapList heap def
R3901:3901 LibHeap <> HeapList.HeapDefs.V var
R3899:3899 LibHeap <> HeapList.HeapDefs.K var
R3919:3922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3913:3913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3915:3916 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3918:3918 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3914:3914 LibHeap <> k var
R3917:3917 LibHeap <> v var
R3923:3923 LibHeap <> l var
def 3937:3939 HeapList rem
R3945:3954 LibReflect <> Comparable class
R3956:3956 LibHeap <> K var
R3966:3969 LibHeap HeapList heap def
R3973:3973 LibHeap <> V var
R3971:3971 LibHeap <> K var
R3983:3996 LibList <> filter def
R4046:4046 LibHeap <> l var
R4008:4011 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4023:4028 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4033:4038 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4039:4043 Coq.Init.Datatypes <> false constr
R4029:4032 Coq.Init.Datatypes <> true constr
R4012:4012 Coq.Init.Logic <> :type_scope:x_'='_x not
R4018:4021 Coq.Init.Logic <> :type_scope:x_'='_x not
R4013:4015 Coq.Init.Datatypes <> fst def
R4017:4017 LibHeap <> p var
R4022:4022 LibHeap <> k var
def 4060:4064 HeapList indom
R4075:4079 LibBag <> :container_scope:x_'\in'_x not
R4074:4074 LibHeap <> r var
R4080:4082 LibHeap HeapList dom def
R4084:4084 LibHeap <> h var
def 4097:4107 HeapList read_option
R4114:4117 LibHeap HeapList heap def
R4121:4121 LibHeap <> HeapList.HeapDefs.V var
R4119:4119 LibHeap <> HeapList.HeapDefs.K var
R4137:4137 LibHeap <> l var
R4148:4150 Coq.Init.Datatypes <> nil constr
R4155:4158 Coq.Init.Datatypes <> None constr
R4170:4173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4164:4164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4166:4167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4169:4169 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4180:4183 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4189:4194 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4201:4206 LibReflect <> :type_scope:'ifb'_x_'then'_x_'else'_x not
R4207:4217 LibHeap <> read_option def
R4222:4222 LibHeap <> k var
R4195:4198 Coq.Init.Datatypes <> Some constr
R4185:4187 Coq.Init.Logic <> :type_scope:x_'='_x not
R4188:4188 LibHeap <> k var
R4236:4243 LibHeap HeapList.HeapDefs <> sec
R4266:4270 LibHeap HeapList empty def
sec 4293:4302 HeapList HeapAxioms
R4315:4324 LibReflect <> Comparable class
R4331:4335 LibLogic <> Inhab class
R4360:4363 LibHeap HeapList heap def
R4367:4367 LibHeap <> HeapList.HeapAxioms.V var
R4365:4365 LibHeap <> HeapList.HeapAxioms.K var
prf 4377:4393 HeapList indom_equiv_binds
R4420:4423 Coq.Init.Logic <> :type_scope:x_'='_x not
R4445:4445 Coq.Init.Logic <> :type_scope:x_'='_x not
R4411:4415 LibHeap HeapList indom def
R4419:4419 LibHeap <> k var
R4417:4417 LibHeap <> h var
R4424:4430 LibTactics <> :type_scope:'exists'_x_','_x not
R4432:4433 LibTactics <> :type_scope:'exists'_x_','_x not
R4434:4438 LibHeap HeapList binds def
R4442:4442 LibHeap <> k var
R4440:4440 LibHeap <> h var
prf 4465:4473 HeapList dom_empty
R4495:4497 Coq.Init.Logic <> :type_scope:x_'='_x not
R4479:4481 LibHeap HeapList dom def
R4485:4489 LibHeap HeapList empty def
R4493:4493 LibHeap <> HeapList.HeapAxioms.V var
R4491:4491 LibHeap <> HeapList.HeapAxioms.K var
R4498:4500 LibBag <> :container_scope:'\{}' not
prf 4528:4543 HeapList binds_equiv_read
R4585:4585 Coq.Init.Logic <> :type_scope:x_'='_x not
R4597:4601 Coq.Init.Logic <> :type_scope:x_'='_x not
R4614:4614 Coq.Init.Logic <> :type_scope:x_'='_x not
R4586:4590 LibHeap HeapList binds def
R4596:4596 LibHeap <> v var
R4594:4594 LibHeap <> k var
R4592:4592 LibHeap <> h var
R4610:4612 Coq.Init.Logic <> :type_scope:x_'='_x not
R4602:4605 LibHeap HeapList read def
R4609:4609 LibHeap <> k var
R4607:4607 LibHeap <> h var
R4613:4613 LibHeap <> v var
R4561:4565 LibHeap HeapList indom def
R4569:4569 LibHeap <> k var
R4567:4567 LibHeap <> h var
prf 4635:4643 HeapList dom_write
R4680:4682 Coq.Init.Logic <> :type_scope:x_'='_x not
R4663:4665 LibHeap HeapList dom def
R4668:4672 LibHeap HeapList write def
R4678:4678 LibHeap <> v var
R4676:4676 LibHeap <> r var
R4674:4674 LibHeap <> h var
R4688:4691 LibBag <> :container_scope:x_'\u'_x not
R4683:4685 LibHeap HeapList dom def
R4687:4687 LibHeap <> h var
R4692:4693 LibBag <> :container_scope:'\{'_x_'}' not
R4695:4695 LibBag <> :container_scope:'\{'_x_'}' not
R4694:4694 LibHeap <> r var
R4720:4722 LibHeap HeapList dom def
R4725:4729 LibHeap HeapList write def
prf 4760:4773 HeapList binds_write_eq
R4793:4797 LibHeap HeapList binds def
R4815:4815 LibHeap <> v var
R4813:4813 LibHeap <> k var
R4800:4804 LibHeap HeapList write def
R4810:4810 LibHeap <> v var
R4808:4808 LibHeap <> k var
R4806:4806 LibHeap <> h var
prf 4881:4895 HeapList binds_write_neq
R4950:4954 LibHeap HeapList binds def
R4974:4974 LibHeap <> v var
R4972:4972 LibHeap <> k var
R4957:4961 LibHeap HeapList write def
R4968:4969 LibHeap <> v' var
R4965:4966 LibHeap <> k' var
R4963:4963 LibHeap <> h var
R4937:4940 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4936:4936 LibHeap <> k var
R4941:4942 LibHeap <> k' var
R4921:4925 LibHeap HeapList binds def
R4931:4931 LibHeap <> v var
R4929:4929 LibHeap <> k var
R4927:4927 LibHeap <> h var
prf 5041:5055 HeapList binds_write_inv
R5113:5113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5130:5135 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5158:5158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5120:5123 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5115:5117 Coq.Init.Logic <> :type_scope:x_'='_x not
R5114:5114 LibHeap <> k var
R5118:5119 LibHeap <> k' var
R5125:5127 Coq.Init.Logic <> :type_scope:x_'='_x not
R5124:5124 LibHeap <> v var
R5128:5129 LibHeap <> v' var
R5143:5146 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5137:5140 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5136:5136 LibHeap <> k var
R5141:5142 LibHeap <> k' var
R5147:5151 LibHeap HeapList binds def
R5157:5157 LibHeap <> v var
R5155:5155 LibHeap <> k var
R5153:5153 LibHeap <> h var
R5081:5085 LibHeap HeapList binds def
R5105:5105 LibHeap <> v var
R5103:5103 LibHeap <> k var
R5088:5092 LibHeap HeapList write def
R5099:5100 LibHeap <> v' var
R5096:5097 LibHeap <> k' var
R5094:5094 LibHeap <> h var
prf 5225:5233 HeapList binds_rem
R5282:5286 LibHeap HeapList binds def
R5301:5301 LibHeap <> v var
R5299:5299 LibHeap <> k var
R5289:5291 LibHeap HeapList rem def
R5295:5296 LibHeap <> k' var
R5293:5293 LibHeap <> h var
R5272:5275 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5271:5271 LibHeap <> k var
R5276:5277 LibHeap <> k' var
R5256:5260 LibHeap HeapList binds def
R5266:5266 LibHeap <> v var
R5264:5264 LibHeap <> k var
R5262:5262 LibHeap <> h var
prf 5321:5333 HeapList binds_rem_inv
R5387:5390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5381:5384 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5380:5380 LibHeap <> k var
R5385:5386 LibHeap <> k' var
R5391:5395 LibHeap HeapList binds def
R5401:5401 LibHeap <> v var
R5399:5399 LibHeap <> k var
R5397:5397 LibHeap <> h var
R5356:5360 LibHeap HeapList binds def
R5375:5375 LibHeap <> v var
R5373:5373 LibHeap <> k var
R5363:5365 LibHeap HeapList rem def
R5369:5370 LibHeap <> k' var
R5367:5367 LibHeap <> h var
prf 5575:5587 HeapList not_indom_rem
R5605:5606 Coq.Init.Logic <> :type_scope:'~'_x not
R5607:5611 LibHeap HeapList indom def
R5623:5623 LibHeap <> k var
R5614:5616 LibHeap HeapList rem def
R5620:5620 LibHeap <> k var
R5618:5618 LibHeap <> h var
prf 5661:5683 HeapList binds_equiv_read_option
R5703:5703 Coq.Init.Logic <> :type_scope:x_'='_x not
R5715:5719 Coq.Init.Logic <> :type_scope:x_'='_x not
R5744:5744 Coq.Init.Logic <> :type_scope:x_'='_x not
R5704:5708 LibHeap HeapList binds def
R5714:5714 LibHeap <> v var
R5712:5712 LibHeap <> k var
R5710:5710 LibHeap <> h var
R5735:5737 Coq.Init.Logic <> :type_scope:x_'='_x not
R5720:5730 LibHeap HeapList read_option def
R5734:5734 LibHeap <> k var
R5732:5732 LibHeap <> h var
R5738:5741 Coq.Init.Datatypes <> Some constr
R5743:5743 LibHeap <> v var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
prf 5999:6025 HeapList not_indom_equiv_read_option
R6043:6043 Coq.Init.Logic <> :type_scope:x_'='_x not
R6055:6059 Coq.Init.Logic <> :type_scope:x_'='_x not
R6082:6082 Coq.Init.Logic <> :type_scope:x_'='_x not
R6044:6045 Coq.Init.Logic <> :type_scope:'~'_x not
R6046:6050 LibHeap HeapList indom def
R6054:6054 LibHeap <> k var
R6052:6052 LibHeap <> h var
R6075:6077 Coq.Init.Logic <> :type_scope:x_'='_x not
R6060:6070 LibHeap HeapList read_option def
R6074:6074 LibHeap <> k var
R6072:6072 LibHeap <> h var
R6078:6081 Coq.Init.Datatypes <> None constr
R6109:6118 LibLogic <> not_cancel thm
R6109:6118 LibLogic <> not_cancel thm
R0:-1 LibHeap <> y var
R6140:6156 LibHeap HeapList indom_equiv_binds prfax
R6140:6156 LibHeap HeapList indom_equiv_binds prfax
R6196:6197 LibTactics <> rm def
R6196:6197 LibTactics <> rm def
R6214:6236 LibHeap HeapList binds_equiv_read_option thm
R6214:6236 LibHeap HeapList binds_equiv_read_option thm
R0:-1 LibHeap <> y var
R6291:6297 LibTactics <> :type_scope:'exists'_x_','_x not
R6299:6300 LibTactics <> :type_scope:'exists'_x_','_x not
R6316:6318 Coq.Init.Logic <> :type_scope:x_'='_x not
R6301:6311 LibHeap HeapList read_option def
R6319:6322 Coq.Init.Datatypes <> Some constr
R6291:6297 LibTactics <> :type_scope:'exists'_x_','_x not
R6299:6300 LibTactics <> :type_scope:'exists'_x_','_x not
R6316:6318 Coq.Init.Logic <> :type_scope:x_'='_x not
R6301:6311 LibHeap HeapList read_option def
R6319:6322 Coq.Init.Datatypes <> Some constr
R6344:6354 LibHeap HeapList read_option def
R6344:6354 LibHeap HeapList read_option def
R0:-1 LibHeap <> y var
R6373:6395 LibHeap HeapList binds_equiv_read_option thm
R6373:6395 LibHeap HeapList binds_equiv_read_option thm
prf 6419:6433 HeapList read_option_def
R6466:6469 Coq.Init.Logic <> :type_scope:x_'='_x not
R6513:6513 Coq.Init.Logic <> :type_scope:x_'='_x not
R6451:6461 LibHeap HeapList read_option def
R6465:6465 LibHeap <> k var
R6463:6463 LibHeap <> h var
R6470:6472 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6482:6487 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6503:6508 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R6509:6512 Coq.Init.Datatypes <> None constr
R6488:6491 Coq.Init.Datatypes <> Some constr
R6494:6497 LibHeap HeapList read def
R6501:6501 LibHeap <> k var
R6499:6499 LibHeap <> h var
R6473:6477 LibHeap HeapList indom def
R6481:6481 LibHeap <> k var
R6479:6479 LibHeap <> h var
R6558:6580 LibHeap HeapList binds_equiv_read_option thm
R6558:6580 LibHeap HeapList binds_equiv_read_option thm
R0:-1 LibHeap <> y var
R6592:6607 LibHeap HeapList binds_equiv_read prfax
R6592:6607 LibHeap HeapList binds_equiv_read prfax
R6625:6651 LibHeap HeapList not_indom_equiv_read_option thm
R6625:6651 LibHeap HeapList not_indom_equiv_read_option thm
def 6712:6720 HeapList mem_assoc
R6726:6735 LibReflect <> Comparable class
R6747:6750 Coq.Init.Datatypes <> list ind
R6754:6756 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6753:6753 LibHeap <> A var
R6757:6757 LibHeap <> B var
R6763:6766 Coq.Init.Datatypes <> bool ind
R6779:6779 LibHeap <> l var
R6790:6792 Coq.Init.Datatypes <> nil constr
R6797:6801 Coq.Init.Datatypes <> false constr
R6813:6816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6807:6807 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6809:6810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6812:6812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6837:6840 LibBool <> :Bool_scope:x_'||'_x not
R6823:6828 LibReflect <> decide meth
R6832:6834 Coq.Init.Logic <> :type_scope:x_'='_x not
R6835:6835 LibHeap <> k var
R6841:6849 LibHeap <> mem_assoc def
R6851:6851 LibHeap <> k var
def 6875:6883 HeapList indom_dec
R6887:6896 LibReflect <> Comparable class
R6898:6898 LibHeap <> HeapList.HeapAxioms.K var
R6906:6909 LibHeap HeapList heap def
R6913:6913 LibHeap <> V var
R6911:6911 LibHeap <> HeapList.HeapAxioms.K var
R6919:6919 LibHeap <> HeapList.HeapAxioms.K var
R6924:6927 Coq.Init.Datatypes <> bool ind
R6934:6942 LibHeap HeapList mem_assoc def
R6946:6946 LibHeap <> h var
R6944:6944 LibHeap <> k var
prf 6956:6969 HeapList indom_dec_spec
R6982:6991 LibReflect <> Comparable class
R6993:6993 LibHeap <> HeapList.HeapAxioms.K var
R7001:7004 LibHeap HeapList heap def
R7008:7008 LibHeap <> V var
R7006:7006 LibHeap <> HeapList.HeapAxioms.K var
R7030:7032 Coq.Init.Logic <> :type_scope:x_'='_x not
R7017:7025 LibHeap HeapList indom_dec def
R7029:7029 LibHeap <> k var
R7027:7027 LibHeap <> h var
R7033:7038 LibReflect <> isTrue def
R7041:7045 LibHeap HeapList indom def
R7049:7049 LibHeap <> k var
R7047:7047 LibHeap <> h var
R7077:7081 LibHeap HeapList indom def
R7084:7086 LibHeap HeapList dom def
R7089:7097 LibHeap HeapList indom_dec def
R7148:7158 LibBag <> in_empty_eq meth
R7148:7158 LibBag <> in_empty_eq meth
R7183:7193 LibBag <> in_union_eq meth
R7183:7193 LibBag <> in_union_eq meth
R7204:7215 LibBag <> in_single_eq meth
R7204:7215 LibBag <> in_single_eq meth
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R0:-1 LibHeap <> y var
R7263:7272 LibHeap HeapList.HeapAxioms <> sec
prf 7282:7296 HeapList indom_decidable
R7309:7318 LibReflect <> Comparable class
R7328:7331 LibHeap HeapList heap def
R7335:7335 LibHeap <> V var
R7333:7333 LibHeap <> K var
R7343:7351 LibReflect <> Decidable class
R7354:7358 LibHeap HeapList indom def
R7362:7362 LibHeap <> k var
R7360:7360 LibHeap <> h var
R7390:7403 LibReflect <> decidable_make constr
R7406:7414 LibHeap HeapList indom_dec def
R7390:7403 LibReflect <> decidable_make constr
R7406:7414 LibHeap HeapList indom_dec def
R7431:7444 LibHeap HeapList indom_dec_spec thm
R7431:7444 LibHeap HeapList indom_dec_spec thm
R7457:7464 LibHeap <> <> mod
sec 7571:7579 <> HeapFacts
R7595:7604 LibReflect <> Comparable class
R7614:7618 LibLogic <> Inhab class
R7643:7646 LibHeap HeapList heap defax
R7650:7650 LibHeap <> HeapFacts.V var
R7648:7648 LibHeap <> HeapFacts.K var
prf 7674:7684 <> indom_binds
R7716:7722 LibTactics <> :type_scope:'exists'_x_','_x not
R7724:7725 LibTactics <> :type_scope:'exists'_x_','_x not
R7726:7730 LibHeap HeapList binds defax
R7734:7734 LibHeap <> k var
R7732:7732 LibHeap <> h var
R7703:7707 LibHeap HeapList indom def
R7711:7711 LibHeap <> k var
R7709:7709 LibHeap <> h var
R7766:7782 LibHeap HeapList indom_equiv_binds defax
R7766:7782 LibHeap HeapList indom_equiv_binds defax
prf 7802:7812 <> binds_indom
R7848:7852 LibHeap HeapList indom def
R7856:7856 LibHeap <> k var
R7854:7854 LibHeap <> h var
R7833:7837 LibHeap HeapList binds defax
R7843:7843 LibHeap <> v var
R7841:7841 LibHeap <> k var
R7839:7839 LibHeap <> h var
R7886:7902 LibHeap HeapList indom_equiv_binds defax
R7886:7902 LibHeap HeapList indom_equiv_binds defax
prf 7936:7945 <> binds_func
R8000:8002 Coq.Init.Logic <> :type_scope:x_'='_x not
R7999:7999 LibHeap <> v var
R8003:8004 LibHeap <> v' var
R7983:7987 LibHeap HeapList binds defax
R7993:7994 LibHeap <> v' var
R7991:7991 LibHeap <> k var
R7989:7989 LibHeap <> h var
R7968:7972 LibHeap HeapList binds defax
R7978:7978 LibHeap <> v var
R7976:7976 LibHeap <> k var
R7974:7974 LibHeap <> h var
R8040:8050 LibHeap <> binds_indom thm
R8040:8050 LibHeap <> binds_indom thm
R8066:8076 LibHeap <> binds_indom thm
R8066:8076 LibHeap <> binds_indom thm
R8092:8107 LibHeap HeapList binds_equiv_read defax
R8092:8107 LibHeap HeapList binds_equiv_read defax
prf 8163:8172 <> binds_read
R8215:8217 Coq.Init.Logic <> :type_scope:x_'='_x not
R8207:8210 LibHeap HeapList read defax
R8214:8214 LibHeap <> k var
R8212:8212 LibHeap <> h var
R8218:8218 LibHeap <> v var
R8192:8196 LibHeap HeapList binds defax
R8202:8202 LibHeap <> v var
R8200:8200 LibHeap <> k var
R8198:8198 LibHeap <> h var
R8250:8265 LibHeap HeapList binds_equiv_read defax
R8250:8265 LibHeap HeapList binds_equiv_read defax
R8275:8285 LibHeap <> binds_indom thm
R8275:8285 LibHeap <> binds_indom thm
prf 8300:8309 <> read_binds
R8358:8362 LibHeap HeapList binds defax
R8368:8368 LibHeap <> v var
R8366:8366 LibHeap <> k var
R8364:8364 LibHeap <> h var
R8345:8349 LibHeap HeapList indom def
R8353:8353 LibHeap <> k var
R8351:8351 LibHeap <> h var
R8337:8339 Coq.Init.Logic <> :type_scope:x_'='_x not
R8329:8332 LibHeap HeapList read defax
R8336:8336 LibHeap <> k var
R8334:8334 LibHeap <> h var
R8340:8340 LibHeap <> v var
R8399:8414 LibHeap HeapList binds_equiv_read defax
R8399:8414 LibHeap HeapList binds_equiv_read defax
prf 8448:8460 <> read_write_eq
R8501:8503 Coq.Init.Logic <> :type_scope:x_'='_x not
R8481:8484 LibHeap HeapList read defax
R8500:8500 LibHeap <> k var
R8487:8491 LibHeap HeapList write defax
R8497:8497 LibHeap <> v var
R8495:8495 LibHeap <> k var
R8493:8493 LibHeap <> h var
R8504:8504 LibHeap <> v var
R8528:8537 LibHeap <> binds_read thm
R8528:8537 LibHeap <> binds_read thm
R8546:8559 LibHeap HeapList binds_write_eq defax
R8546:8559 LibHeap HeapList binds_write_eq defax
prf 8574:8587 <> read_write_neq
R8658:8660 Coq.Init.Logic <> :type_scope:x_'='_x not
R8636:8639 LibHeap HeapList read defax
R8657:8657 LibHeap <> k var
R8642:8646 LibHeap HeapList write defax
R8653:8654 LibHeap <> v' var
R8650:8651 LibHeap <> k' var
R8648:8648 LibHeap <> h var
R8661:8664 LibHeap HeapList read defax
R8668:8668 LibHeap <> k var
R8666:8666 LibHeap <> h var
R8626:8629 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8625:8625 LibHeap <> k var
R8630:8631 LibHeap <> k' var
R8612:8616 LibHeap HeapList indom def
R8620:8620 LibHeap <> k var
R8618:8618 LibHeap <> h var
R8696:8712 LibHeap HeapList indom_equiv_binds defax
R8696:8712 LibHeap HeapList indom_equiv_binds defax
R8742:8751 LibHeap <> binds_read thm
R8742:8751 LibHeap <> binds_read thm
R8773:8787 LibHeap HeapList binds_write_neq defax
R8773:8787 LibHeap HeapList binds_write_neq defax
R8804:8813 LibHeap <> binds_read thm
R8804:8813 LibHeap <> binds_read thm
prf 8853:8866 <> indom_write_eq
R8886:8890 LibHeap HeapList indom def
R8906:8906 LibHeap <> k var
R8893:8897 LibHeap HeapList write defax
R8903:8903 LibHeap <> v var
R8901:8901 LibHeap <> k var
R8899:8899 LibHeap <> h var
R8935:8951 LibHeap HeapList indom_equiv_binds defax
R8935:8951 LibHeap HeapList indom_equiv_binds defax
R8974:8987 LibHeap HeapList binds_write_eq defax
R8974:8987 LibHeap HeapList binds_write_eq defax
prf 9002:9012 <> indom_write
R9049:9053 LibHeap HeapList indom def
R9071:9071 LibHeap <> k var
R9056:9060 LibHeap HeapList write defax
R9067:9068 LibHeap <> v' var
R9064:9065 LibHeap <> k' var
R9062:9062 LibHeap <> h var
R9036:9040 LibHeap HeapList indom def
R9044:9044 LibHeap <> k var
R9042:9042 LibHeap <> h var
R9104:9120 LibHeap HeapList indom_equiv_binds defax
R9104:9120 LibHeap HeapList indom_equiv_binds defax
R9104:9120 LibHeap HeapList indom_equiv_binds defax
R9148:9150 Coq.Init.Logic <> :type_scope:x_'='_x not
R9148:9150 Coq.Init.Logic <> :type_scope:x_'='_x not
R9186:9199 LibHeap HeapList binds_write_eq defax
R9186:9199 LibHeap HeapList binds_write_eq defax
R9224:9238 LibHeap HeapList binds_write_neq defax
R9224:9238 LibHeap HeapList binds_write_neq defax
prf 9253:9267 <> indom_write_inv
R9329:9333 LibHeap HeapList indom def
R9337:9337 LibHeap <> k var
R9335:9335 LibHeap <> h var
R9319:9322 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9318:9318 LibHeap <> k var
R9323:9324 LibHeap <> k' var
R9291:9295 LibHeap HeapList indom def
R9313:9313 LibHeap <> k var
R9298:9302 LibHeap HeapList write defax
R9309:9310 LibHeap <> v' var
R9306:9307 LibHeap <> k' var
R9304:9304 LibHeap <> h var
R9370:9386 LibHeap HeapList indom_equiv_binds defax
R9370:9386 LibHeap HeapList indom_equiv_binds defax
R9370:9386 LibHeap HeapList indom_equiv_binds defax
R9428:9442 LibHeap HeapList binds_write_inv defax
R9428:9442 LibHeap HeapList binds_write_inv defax
prf 9497:9514 <> binds_write_eq_inv
R9566:9568 Coq.Init.Logic <> :type_scope:x_'='_x not
R9565:9565 LibHeap <> v var
R9569:9570 LibHeap <> v' var
R9537:9541 LibHeap HeapList binds defax
R9560:9560 LibHeap <> v var
R9558:9558 LibHeap <> k var
R9544:9548 LibHeap HeapList write defax
R9554:9555 LibHeap <> v' var
R9552:9552 LibHeap <> k var
R9550:9550 LibHeap <> h var
R9613:9627 LibHeap HeapList binds_write_inv defax
R9613:9627 LibHeap HeapList binds_write_inv defax
prf 9656:9674 <> binds_write_neq_inv
R9740:9744 LibHeap HeapList binds defax
R9750:9750 LibHeap <> v var
R9748:9748 LibHeap <> k var
R9746:9746 LibHeap <> h var
R9730:9733 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9729:9729 LibHeap <> k var
R9734:9735 LibHeap <> k' var
R9700:9704 LibHeap HeapList binds defax
R9724:9724 LibHeap <> v var
R9722:9722 LibHeap <> k var
R9707:9711 LibHeap HeapList write defax
R9718:9719 LibHeap <> v' var
R9715:9716 LibHeap <> k' var
R9713:9713 LibHeap <> h var
R9794:9808 LibHeap HeapList binds_write_inv defax
R9794:9808 LibHeap HeapList binds_write_inv defax
prf 9855:9863 <> indom_rem
R9908:9912 LibHeap HeapList indom def
R9925:9925 LibHeap <> k var
R9915:9917 LibHeap HeapList rem defax
R9921:9922 LibHeap <> k' var
R9919:9919 LibHeap <> h var
R9898:9901 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9897:9897 LibHeap <> k var
R9902:9903 LibHeap <> k' var
R9884:9888 LibHeap HeapList indom def
R9892:9892 LibHeap <> k var
R9890:9890 LibHeap <> h var
R9958:9974 LibHeap HeapList indom_equiv_binds defax
R9958:9974 LibHeap HeapList indom_equiv_binds defax
R9958:9974 LibHeap HeapList indom_equiv_binds defax
R10013:10021 LibHeap HeapList binds_rem defax
R10013:10021 LibHeap HeapList binds_rem defax
prf 10036:10048 <> indom_rem_inv
R10098:10101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10092:10095 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10091:10091 LibHeap <> k var
R10096:10097 LibHeap <> k' var
R10102:10106 LibHeap HeapList indom def
R10110:10111 LibHeap <> k' var
R10108:10108 LibHeap <> h var
R10069:10073 LibHeap HeapList indom def
R10085:10086 LibHeap <> k' var
R10076:10078 LibHeap HeapList rem defax
R10082:10082 LibHeap <> k var
R10080:10080 LibHeap <> h var
R10144:10160 LibHeap HeapList indom_equiv_binds defax
R10144:10160 LibHeap HeapList indom_equiv_binds defax
R10144:10160 LibHeap HeapList indom_equiv_binds defax
R10192:10204 LibHeap HeapList binds_rem_inv defax
R10192:10204 LibHeap HeapList binds_rem_inv defax
prf 10245:10256 <> read_rem_neq
R10318:10320 Coq.Init.Logic <> :type_scope:x_'='_x not
R10301:10304 LibHeap HeapList read defax
R10317:10317 LibHeap <> k var
R10307:10309 LibHeap HeapList rem defax
R10313:10314 LibHeap <> k' var
R10311:10311 LibHeap <> h var
R10321:10324 LibHeap HeapList read defax
R10328:10328 LibHeap <> k var
R10326:10326 LibHeap <> h var
R10291:10294 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10290:10290 LibHeap <> k var
R10295:10296 LibHeap <> k' var
R10277:10281 LibHeap HeapList indom def
R10285:10285 LibHeap <> k var
R10283:10283 LibHeap <> h var
R10356:10372 LibHeap HeapList indom_equiv_binds defax
R10356:10372 LibHeap HeapList indom_equiv_binds defax
R10402:10411 LibHeap <> binds_read thm
R10402:10411 LibHeap <> binds_read thm
R10433:10441 LibHeap HeapList binds_rem defax
R10433:10441 LibHeap HeapList binds_rem defax
R10458:10467 LibHeap <> binds_read thm
R10458:10467 LibHeap <> binds_read thm
prf 10520:10534 <> not_indom_empty
R10550:10551 Coq.Init.Logic <> :type_scope:'~'_x not
R10552:10556 LibHeap HeapList indom def
R10571:10571 LibHeap <> k var
R10560:10564 LibHeap HeapList empty defax
R10568:10568 LibHeap <> HeapFacts.V var
R10566:10566 LibHeap <> HeapFacts.K var
R10598:10602 LibHeap HeapList indom def
R10618:10626 LibHeap HeapList dom_empty defax
R10618:10626 LibHeap HeapList dom_empty defax
prf 10732:10746 <> not_binds_empty
R10764:10765 Coq.Init.Logic <> :type_scope:'~'_x not
R10766:10770 LibHeap HeapList binds defax
R10787:10787 LibHeap <> v var
R10785:10785 LibHeap <> k var
R10774:10778 LibHeap HeapList empty defax
R10782:10782 LibHeap <> HeapFacts.V var
R10780:10780 LibHeap <> HeapFacts.K var
R10814:10828 LibHeap <> not_indom_empty thm
R10814:10828 LibHeap <> not_indom_empty thm
R10838:10848 LibHeap <> binds_indom thm
R10838:10848 LibHeap <> binds_indom thm
prf 10892:10908 <> binds_read_option
R10958:10960 Coq.Init.Logic <> :type_scope:x_'='_x not
R10943:10953 LibHeap HeapList read_option defax
R10957:10957 LibHeap <> k var
R10955:10955 LibHeap <> h var
R10961:10964 Coq.Init.Datatypes <> Some constr
R10966:10966 LibHeap <> v var
R10928:10932 LibHeap HeapList binds defax
R10938:10938 LibHeap <> v var
R10936:10936 LibHeap <> k var
R10934:10934 LibHeap <> h var
R10997:11019 LibHeap HeapList binds_equiv_read_option defax
R10997:11019 LibHeap HeapList binds_equiv_read_option defax
prf 11034:11050 <> read_option_binds
R11098:11102 LibHeap HeapList binds defax
R11108:11108 LibHeap <> v var
R11106:11106 LibHeap <> k var
R11104:11104 LibHeap <> h var
R11085:11087 Coq.Init.Logic <> :type_scope:x_'='_x not
R11070:11080 LibHeap HeapList read_option defax
R11084:11084 LibHeap <> k var
R11082:11082 LibHeap <> h var
R11088:11091 Coq.Init.Datatypes <> Some constr
R11093:11093 LibHeap <> v var
R11141:11163 LibHeap HeapList binds_equiv_read_option defax
R11141:11163 LibHeap HeapList binds_equiv_read_option defax
prf 11212:11232 <> not_indom_read_option
R11280:11282 Coq.Init.Logic <> :type_scope:x_'='_x not
R11265:11275 LibHeap HeapList read_option defax
R11279:11279 LibHeap <> k var
R11277:11277 LibHeap <> h var
R11283:11286 Coq.Init.Datatypes <> None constr
R11250:11251 Coq.Init.Logic <> :type_scope:'~'_x not
R11252:11256 LibHeap HeapList indom def
R11260:11260 LibHeap <> k var
R11258:11258 LibHeap <> h var
R11312:11338 LibHeap HeapList not_indom_equiv_read_option defax
R11312:11338 LibHeap HeapList not_indom_equiv_read_option defax
prf 11360:11380 <> read_option_not_indom
R11424:11425 Coq.Init.Logic <> :type_scope:'~'_x not
R11426:11430 LibHeap HeapList indom def
R11434:11434 LibHeap <> k var
R11432:11432 LibHeap <> h var
R11413:11415 Coq.Init.Logic <> :type_scope:x_'='_x not
R11398:11408 LibHeap HeapList read_option defax
R11412:11412 LibHeap <> k var
R11410:11410 LibHeap <> h var
R11416:11419 Coq.Init.Datatypes <> None constr
R11460:11486 LibHeap HeapList not_indom_equiv_read_option defax
R11460:11486 LibHeap HeapList not_indom_equiv_read_option defax
R11506:11514 LibHeap HeapFacts <> sec
