DIGEST 0b357f55e3c16cb72c9061a0f981ba11
FLibInt
R347:352 Coq.ZArith.ZArith <> <> lib
R371:380 LibTactics <> <> lib
R382:389 LibLogic <> <> lib
R391:400 LibReflect <> <> lib
R402:412 LibRelation <> <> lib
R462:467 LibNat <> <> lib
R707:707 Coq.Numbers.BinNums <> Z ind
not 696 <> :Int_scope:'int'
R736:740 Coq.ZArith.BinInt <> Zplus syndef
not 729 <> :Int_scope:x_'+'_x
R774:777 Coq.ZArith.BinInt <> Zopp syndef
not 764 <> :Int_scope:'-'_x
R808:813 Coq.ZArith.BinInt <> Zminus syndef
not 801 <> :Int_scope:x_'-'_x
R841:845 Coq.ZArith.BinInt <> Zmult syndef
not 834 <> :Int_scope:x_'*'_x
def 1129:1139 <> my_Z_of_nat
R1144:1151 Coq.ZArith.BinInt <> Z_of_nat syndef
prf 1161:1175 <> my_Z_of_nat_def
R1190:1192 Coq.Init.Logic <> :type_scope:x_'='_x not
R1179:1189 LibInt <> my_Z_of_nat def
R1193:1200 Coq.ZArith.BinInt <> Z_of_nat syndef
R1243:1253 LibInt <> my_Z_of_nat def
R1266:1276 LibInt <> my_Z_of_nat def
def 1445:1461 <> ltac_nat_from_int
R1466:1466 Coq.Numbers.BinNums <> Z ind
R1471:1473 Coq.Init.Datatypes <> nat ind
R1486:1486 LibInt <> x var
R1497:1498 Coq.Numbers.BinNums <> Z0 constr
R1513:1516 Coq.Numbers.BinNums <> Zpos constr
R1523:1530 Coq.PArith.BinPos <> nat_of_P syndef
R1538:1541 Coq.Numbers.BinNums <> Zneg constr
R1616:1618 Coq.Init.Datatypes <> nat ind
R1616:1618 Coq.Init.Datatypes <> nat ind
R1638:1640 LibInt <> :Int_scope:'int' not
R1638:1640 LibInt <> :Int_scope:'int' not
R1710:1710 Coq.Numbers.BinNums <> Z ind
R1710:1710 Coq.Numbers.BinNums <> Z ind
R1733:1749 LibInt <> ltac_nat_from_int def
R1663:1679 LibInt <> ltac_nat_from_int def
inst 1924:1932 <> int_inhab
R1936:1940 LibLogic <> Inhab class
R1942:1944 LibInt <> :Int_scope:'int' not
R1969:1979 LibLogic <> prove_Inhab thm
R1969:1979 LibLogic <> prove_Inhab thm
inst 2105:2115 <> le_int_inst
R2119:2120 LibOrder <> Le class
R2122:2124 LibInt <> :Int_scope:'int' not
R2129:2136 LibOrder <> Build_Le constr
R2138:2140 Coq.ZArith.BinInt <> Zle syndef
prf 2277:2285 <> le_zarith
R2291:2293 Coq.Init.Logic <> :type_scope:x_'='_x not
R2289:2290 LibOrder <> le meth
R2294:2296 Coq.ZArith.BinInt <> Zle syndef
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R2335:2345 LibInt <> le_int_inst inst
prf 2355:2363 <> lt_zarith
R2369:2371 Coq.Init.Logic <> :type_scope:x_'='_x not
R2367:2368 LibOrder <> lt meth
R2372:2374 Coq.ZArith.BinInt <> Zlt syndef
R2413:2421 LibInt <> le_zarith thm
R2413:2421 LibInt <> le_zarith thm
R2433:2438 LibRelation <> strict def
prf 2468:2476 <> ge_zarith
R2482:2484 Coq.Init.Logic <> :type_scope:x_'='_x not
R2480:2481 LibOrder <> ge meth
R2485:2487 Coq.ZArith.BinInt <> Zge syndef
R2526:2534 LibInt <> le_zarith thm
R2526:2534 LibInt <> le_zarith thm
R2547:2550 LibRelation <> flip def
prf 2580:2588 <> gt_zarith
R2594:2596 Coq.Init.Logic <> :type_scope:x_'='_x not
R2592:2593 LibOrder <> gt meth
R2597:2599 Coq.ZArith.BinInt <> Zgt syndef
R2638:2646 LibInt <> le_zarith thm
R2638:2646 LibInt <> le_zarith thm
R2659:2664 LibRelation <> strict def
R2667:2670 LibRelation <> flip def
R2707:2715 LibInt <> le_zarith thm
R2717:2725 LibInt <> lt_zarith thm
R2727:2735 LibInt <> ge_zarith thm
R2737:2745 LibInt <> gt_zarith thm
R3097:3099 Coq.Init.Datatypes <> nat ind
R3097:3099 Coq.Init.Datatypes <> nat ind
R3122:3124 LibInt <> :Int_scope:'int' not
R3122:3124 LibInt <> :Int_scope:'int' not
R3160:3164 Coq.Init.Datatypes <> false constr
R3137:3140 Coq.Init.Datatypes <> true constr
R3112:3115 Coq.Init.Datatypes <> true constr
R3308:3310 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R3312:3316 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R3308:3310 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R3312:3316 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R3343:3346 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R3348:3352 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R3343:3346 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R3348:3352 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R3378:3380 Coq.Init.Logic <> :type_scope:'~'_x not
R3378:3380 Coq.Init.Logic <> :type_scope:'~'_x not
R3410:3414 Coq.Init.Logic <> False ind
R3410:3414 Coq.Init.Logic <> False ind
R3436:3437 LibOrder <> le meth
R3436:3437 LibOrder <> le meth
R3472:3473 LibOrder <> ge meth
R3472:3473 LibOrder <> ge meth
R3508:3509 LibOrder <> lt meth
R3508:3509 LibOrder <> lt meth
R3544:3545 LibOrder <> gt meth
R3544:3545 LibOrder <> gt meth
R3581:3584 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3581:3584 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3613:3616 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3613:3616 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R3645:3647 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3645:3647 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3676:3678 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3676:3678 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R3707:3710 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3707:3710 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3741:3744 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3741:3744 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3775:3777 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3775:3777 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3808:3810 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3808:3810 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3852:3856 Coq.Init.Datatypes <> false constr
R3829:3832 Coq.Init.Datatypes <> true constr
R3796:3799 Coq.Init.Datatypes <> true constr
R3763:3766 Coq.Init.Datatypes <> true constr
R3729:3732 Coq.Init.Datatypes <> true constr
R3695:3698 Coq.Init.Datatypes <> true constr
R3664:3667 Coq.Init.Datatypes <> true constr
R3633:3636 Coq.Init.Datatypes <> true constr
R3601:3604 Coq.Init.Datatypes <> true constr
R4076:4079 Coq.Init.Datatypes <> true constr
R4076:4079 Coq.Init.Datatypes <> true constr
R4096:4100 Coq.Init.Datatypes <> false constr
R4096:4100 Coq.Init.Datatypes <> false constr
R4322:4327 LibReflect <> istrue coe
R4330:4335 LibReflect <> isTrue def
R4322:4327 LibReflect <> istrue coe
R4330:4335 LibReflect <> isTrue def
R4410:4414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4410:4414 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4450:4454 Coq.Init.Logic <> False ind
R4450:4454 Coq.Init.Logic <> False ind
R4621:4624 Coq.Init.Datatypes <> true constr
R4621:4624 Coq.Init.Datatypes <> true constr
R4679:4683 Coq.Init.Datatypes <> false constr
R4679:4683 Coq.Init.Datatypes <> false constr
R4497:4500 Coq.Init.Datatypes <> true constr
R4497:4500 Coq.Init.Datatypes <> true constr
R4547:4551 Coq.Init.Datatypes <> false constr
R4547:4551 Coq.Init.Datatypes <> false constr
R4531:4532 Coq.Init.Logic <> :type_scope:'~'_x not
R4518:4522 Coq.Init.Logic <> False ind
R4361:4378 LibReflect <> istrue_isTrue_forw thm
prf 4951:4960 <> Z_of_nat_O
R4977:4979 Coq.Init.Logic <> :type_scope:x_'='_x not
R4967:4974 Coq.ZArith.BinInt <> Z_of_nat syndef
R4976:4976 Coq.Init.Datatypes <> O constr
prf 5015:5024 <> Z_of_nat_S
R5055:5057 Coq.Init.Logic <> :type_scope:x_'='_x not
R5041:5048 Coq.ZArith.BinInt <> Z_of_nat syndef
R5051:5051 Coq.Init.Datatypes <> S constr
R5053:5053 LibInt <> n var
R5058:5062 Coq.ZArith.BinInt <> Zsucc syndef
R5065:5072 Coq.ZArith.BinInt <> Z_of_nat syndef
R5074:5074 LibInt <> n var
R5105:5122 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
R5105:5122 Coq.ZArith.Znat <> Zpos_P_of_succ_nat thm
prf 5137:5150 <> Z_of_nat_plus1
R5183:5185 Coq.Init.Logic <> :type_scope:x_'='_x not
R5167:5174 Coq.ZArith.BinInt <> Z_of_nat syndef
R5178:5180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5181:5181 LibInt <> n var
R5186:5190 Coq.ZArith.BinInt <> Zsucc syndef
R5193:5200 Coq.ZArith.BinInt <> Z_of_nat syndef
R5202:5202 LibInt <> n var
R5232:5241 LibInt <> Z_of_nat_S thm
R5232:5241 LibInt <> Z_of_nat_S thm
R5407:5421 LibInt <> my_Z_of_nat_def thm
R5423:5432 LibInt <> Z_of_nat_O thm
R5434:5443 LibInt <> Z_of_nat_S thm
R5445:5458 LibInt <> Z_of_nat_plus1 thm
R5800:5803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5800:5803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5846:5848 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R5850:5853 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R5846:5848 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R5850:5853 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R5868:5875 LibAxioms <> prop_ext prfax
R7461:7464 Coq.Init.Datatypes <> true constr
R7461:7464 Coq.Init.Datatypes <> true constr
R7804:7813 LibReflect <> istrue_and thm
R7815:7823 LibReflect <> istrue_or thm
R7825:7834 LibReflect <> istrue_neg thm
R9234:9236 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9238:9241 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9242:9244 Coq.Init.Datatypes <> nat ind
R9280:9282 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9284:9287 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9288:9290 LibInt <> :Int_scope:'int' not
R9326:9329 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R9331:9334 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R9335:9337 Coq.Init.Datatypes <> nat ind
R9373:9376 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R9378:9381 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R9382:9384 LibInt <> :Int_scope:'int' not
R9419:9424 LibReflect <> istrue coe
R9427:9432 LibReflect <> isTrue def
R9436:9438 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9440:9443 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9444:9446 Coq.Init.Datatypes <> nat ind
R9483:9488 LibReflect <> istrue coe
R9491:9496 LibReflect <> isTrue def
R9500:9502 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9504:9507 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R9508:9510 LibInt <> :Int_scope:'int' not
R9547:9552 LibReflect <> istrue coe
R9555:9560 LibReflect <> isTrue def
R9564:9567 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R9569:9572 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R9573:9575 Coq.Init.Datatypes <> nat ind
R9612:9617 LibReflect <> istrue coe
R9620:9625 LibReflect <> isTrue def
R9629:9632 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R9634:9637 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R9638:9640 LibInt <> :Int_scope:'int' not
R9679:9682 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9725:9728 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9771:9773 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9816:9818 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9861:9864 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9905:9908 Coq.ZArith.BinInt <> :Z_scope:x_'>='_x not
R9949:9951 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R9992:9994 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R10034:10035 LibOrder <> le meth
R10037:10039 Coq.Init.Datatypes <> nat ind
R10081:10082 LibOrder <> lt meth
R10084:10086 Coq.Init.Datatypes <> nat ind
R10128:10129 LibOrder <> ge meth
R10131:10133 Coq.Init.Datatypes <> nat ind
R10175:10176 LibOrder <> gt meth
R10178:10180 Coq.Init.Datatypes <> nat ind
R10222:10223 LibOrder <> le meth
R10225:10227 LibInt <> :Int_scope:'int' not
R10269:10270 LibOrder <> lt meth
R10272:10274 LibInt <> :Int_scope:'int' not
R10316:10317 LibOrder <> ge meth
R10319:10321 LibInt <> :Int_scope:'int' not
R10363:10364 LibOrder <> gt meth
R10366:10368 LibInt <> :Int_scope:'int' not
prf 10625:10635 <> plus_zero_r
R10656:10658 Coq.Init.Logic <> :type_scope:x_'='_x not
R10652:10654 LibInt <> :Int_scope:x_'+'_x not
R10651:10651 LibInt <> n var
R10659:10659 LibInt <> n var
prf 10686:10696 <> plus_zero_l
R10717:10719 Coq.Init.Logic <> :type_scope:x_'='_x not
R10713:10715 LibInt <> :Int_scope:x_'+'_x not
R10716:10716 LibInt <> n var
R10720:10720 LibInt <> n var
prf 10747:10756 <> minus_zero
R10777:10779 Coq.Init.Logic <> :type_scope:x_'='_x not
R10773:10775 LibInt <> :Int_scope:x_'-'_x not
R10772:10772 LibInt <> n var
R10780:10780 LibInt <> n var
prf 10907:10915 <> plus_le_l
R10935:10935 Coq.Init.Logic <> :type_scope:x_'='_x not
R10950:10954 Coq.Init.Logic <> :type_scope:x_'='_x not
R10961:10961 Coq.Init.Logic <> :type_scope:x_'='_x not
R10941:10944 LibOrder <> :comp_scope:x_'<='_x not
R10937:10939 LibInt <> :Int_scope:x_'+'_x not
R10936:10936 LibInt <> a var
R10940:10940 LibInt <> b var
R10946:10948 LibInt <> :Int_scope:x_'+'_x not
R10945:10945 LibInt <> a var
R10949:10949 LibInt <> c var
R10956:10959 LibOrder <> :comp_scope:x_'<='_x not
R10955:10955 LibInt <> b var
R10960:10960 LibInt <> c var
prf 10988:10996 <> plus_ge_l
R11016:11016 Coq.Init.Logic <> :type_scope:x_'='_x not
R11031:11035 Coq.Init.Logic <> :type_scope:x_'='_x not
R11042:11042 Coq.Init.Logic <> :type_scope:x_'='_x not
R11022:11025 LibOrder <> :comp_scope:x_'>='_x not
R11018:11020 LibInt <> :Int_scope:x_'+'_x not
R11017:11017 LibInt <> a var
R11021:11021 LibInt <> b var
R11027:11029 LibInt <> :Int_scope:x_'+'_x not
R11026:11026 LibInt <> a var
R11030:11030 LibInt <> c var
R11037:11040 LibOrder <> :comp_scope:x_'>='_x not
R11036:11036 LibInt <> b var
R11041:11041 LibInt <> c var
prf 11069:11077 <> plus_lt_l
R11097:11097 Coq.Init.Logic <> :type_scope:x_'='_x not
R11111:11115 Coq.Init.Logic <> :type_scope:x_'='_x not
R11121:11121 Coq.Init.Logic <> :type_scope:x_'='_x not
R11103:11105 LibOrder <> :comp_scope:x_'<'_x not
R11099:11101 LibInt <> :Int_scope:x_'+'_x not
R11098:11098 LibInt <> a var
R11102:11102 LibInt <> b var
R11107:11109 LibInt <> :Int_scope:x_'+'_x not
R11106:11106 LibInt <> a var
R11110:11110 LibInt <> c var
R11117:11119 LibOrder <> :comp_scope:x_'<'_x not
R11116:11116 LibInt <> b var
R11120:11120 LibInt <> c var
prf 11148:11156 <> plus_gt_l
R11176:11176 Coq.Init.Logic <> :type_scope:x_'='_x not
R11190:11194 Coq.Init.Logic <> :type_scope:x_'='_x not
R11200:11200 Coq.Init.Logic <> :type_scope:x_'='_x not
R11182:11184 LibOrder <> :comp_scope:x_'>'_x not
R11178:11180 LibInt <> :Int_scope:x_'+'_x not
R11177:11177 LibInt <> a var
R11181:11181 LibInt <> b var
R11186:11188 LibInt <> :Int_scope:x_'+'_x not
R11185:11185 LibInt <> a var
R11189:11189 LibInt <> c var
R11196:11198 LibOrder <> :comp_scope:x_'>'_x not
R11195:11195 LibInt <> b var
R11199:11199 LibInt <> c var
prf 11228:11236 <> plus_le_r
R11256:11256 Coq.Init.Logic <> :type_scope:x_'='_x not
R11271:11275 Coq.Init.Logic <> :type_scope:x_'='_x not
R11282:11282 Coq.Init.Logic <> :type_scope:x_'='_x not
R11262:11265 LibOrder <> :comp_scope:x_'<='_x not
R11258:11260 LibInt <> :Int_scope:x_'+'_x not
R11257:11257 LibInt <> b var
R11261:11261 LibInt <> a var
R11267:11269 LibInt <> :Int_scope:x_'+'_x not
R11266:11266 LibInt <> c var
R11270:11270 LibInt <> a var
R11277:11280 LibOrder <> :comp_scope:x_'<='_x not
R11276:11276 LibInt <> b var
R11281:11281 LibInt <> c var
prf 11309:11317 <> plus_ge_r
R11337:11337 Coq.Init.Logic <> :type_scope:x_'='_x not
R11352:11356 Coq.Init.Logic <> :type_scope:x_'='_x not
R11363:11363 Coq.Init.Logic <> :type_scope:x_'='_x not
R11343:11346 LibOrder <> :comp_scope:x_'>='_x not
R11339:11341 LibInt <> :Int_scope:x_'+'_x not
R11338:11338 LibInt <> b var
R11342:11342 LibInt <> a var
R11348:11350 LibInt <> :Int_scope:x_'+'_x not
R11347:11347 LibInt <> c var
R11351:11351 LibInt <> a var
R11358:11361 LibOrder <> :comp_scope:x_'>='_x not
R11357:11357 LibInt <> b var
R11362:11362 LibInt <> c var
prf 11390:11398 <> plus_lt_r
R11418:11418 Coq.Init.Logic <> :type_scope:x_'='_x not
R11432:11436 Coq.Init.Logic <> :type_scope:x_'='_x not
R11442:11442 Coq.Init.Logic <> :type_scope:x_'='_x not
R11424:11426 LibOrder <> :comp_scope:x_'<'_x not
R11420:11422 LibInt <> :Int_scope:x_'+'_x not
R11419:11419 LibInt <> b var
R11423:11423 LibInt <> a var
R11428:11430 LibInt <> :Int_scope:x_'+'_x not
R11427:11427 LibInt <> c var
R11431:11431 LibInt <> a var
R11438:11440 LibOrder <> :comp_scope:x_'<'_x not
R11437:11437 LibInt <> b var
R11441:11441 LibInt <> c var
prf 11469:11477 <> plus_gt_r
R11497:11497 Coq.Init.Logic <> :type_scope:x_'='_x not
R11511:11515 Coq.Init.Logic <> :type_scope:x_'='_x not
R11521:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11503:11505 LibOrder <> :comp_scope:x_'>'_x not
R11499:11501 LibInt <> :Int_scope:x_'+'_x not
R11498:11498 LibInt <> b var
R11502:11502 LibInt <> a var
R11507:11509 LibInt <> :Int_scope:x_'+'_x not
R11506:11506 LibInt <> c var
R11510:11510 LibInt <> a var
R11517:11519 LibOrder <> :comp_scope:x_'>'_x not
R11516:11516 LibInt <> b var
R11520:11520 LibInt <> c var
R11758:11768 LibInt <> plus_zero_r thm
R11770:11780 LibInt <> plus_zero_l thm
R11782:11791 LibInt <> minus_zero thm
R11817:11825 LibInt <> plus_le_l thm
R11827:11835 LibInt <> plus_ge_l thm
R11837:11845 LibInt <> plus_lt_l thm
R11847:11855 LibInt <> plus_gt_l thm
R11881:11889 LibInt <> plus_le_r thm
R11891:11899 LibInt <> plus_ge_r thm
R11901:11909 LibInt <> plus_lt_r thm
R11911:11919 LibInt <> plus_gt_r thm
R12642:12649 Coq.ZArith.BinInt <> Zabs_nat syndef
not 12631 <> ::'abs'
R12680:12683 Coq.ZArith.BinInt Z abs def
R12685:12692 Coq.ZArith.BinInt Z abs_nat def
prf 12702:12712 <> abs_pos_nat
R12727:12729 Coq.Init.Datatypes <> nat ind
R12739:12741 Coq.Init.Logic <> :type_scope:x_'='_x not
R12734:12736 LibInt <> ::'abs' not
R12738:12738 LibInt <> n var
R12742:12742 LibInt <> n var
R12758:12774 Coq.ZArith.Zabs <> Zabs_nat_Z_of_nat syndef
R12758:12774 Coq.ZArith.Zabs <> Zabs_nat_Z_of_nat syndef
prf 12789:12795 <> abs_pos
R12810:12812 LibInt <> :Int_scope:'int' not
R12832:12834 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R12836:12839 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R12840:12842 LibInt <> :Int_scope:'int' not
R12827:12829 LibInt <> ::'abs' not
R12831:12831 LibInt <> n var
R12835:12835 LibInt <> n var
R12818:12821 LibOrder <> :comp_scope:x_'>='_x not
R12817:12817 LibInt <> n var
R12871:12882 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R12871:12882 Coq.ZArith.Zabs <> inj_Zabs_nat syndef
R12895:12901 Coq.ZArith.Zabs <> Zabs_eq syndef
R12895:12901 Coq.ZArith.Zabs <> Zabs_eq syndef
prf 12928:12937 <> eq_int_nat
R12954:12956 Coq.Init.Datatypes <> nat ind
R12978:12980 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R12982:12985 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R12986:12988 Coq.Init.Datatypes <> nat ind
R12977:12977 LibInt <> n var
R12981:12981 LibInt <> m var
R12962:12964 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R12966:12969 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R12970:12972 LibInt <> :Int_scope:'int' not
R12961:12961 LibInt <> n var
R12965:12965 LibInt <> m var
prf 13016:13023 <> succ_abs
R13038:13040 LibInt <> :Int_scope:'int' not
R13064:13066 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R13078:13081 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R13082:13084 Coq.Init.Datatypes <> nat ind
R13055:13055 Coq.Init.Datatypes <> S constr
R13058:13060 LibInt <> ::'abs' not
R13062:13062 LibInt <> n var
R13067:13069 LibInt <> ::'abs' not
R13073:13075 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13076:13076 LibInt <> n var
R13046:13049 LibOrder <> :comp_scope:x_'>='_x not
R13045:13045 LibInt <> n var
R13105:13121 LibNat <> measure_induction thm
R13125:13127 LibInt <> ::'abs' not
R13105:13121 LibNat <> measure_induction thm
R13125:13127 LibInt <> ::'abs' not
R13161:13174 Coq.ZArith.Zabs <> Zabs_nat_Zsucc syndef
R13161:13174 Coq.ZArith.Zabs <> Zabs_nat_Zsucc syndef
prf 13211:13218 <> abs_spos
R13233:13235 LibInt <> :Int_scope:'int' not
R13254:13256 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R13270:13273 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R13274:13276 Coq.Init.Datatypes <> nat ind
R13249:13251 LibInt <> ::'abs' not
R13253:13253 LibInt <> n var
R13257:13257 Coq.Init.Datatypes <> S constr
R13260:13262 LibInt <> ::'abs' not
R13266:13266 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R13265:13265 LibInt <> n var
R13241:13243 LibOrder <> :comp_scope:x_'>'_x not
R13240:13240 LibInt <> n var
R13302:13311 LibInt <> eq_int_nat thm
R13302:13311 LibInt <> eq_int_nat thm
R13324:13330 LibInt <> abs_pos thm
R13324:13330 LibInt <> abs_pos thm
R13353:13360 LibInt <> succ_abs thm
R13353:13360 LibInt <> succ_abs thm
R13383:13389 LibInt <> abs_pos thm
R13383:13389 LibInt <> abs_pos thm
prf 13411:13420 <> int_nat_eq
R13436:13438 Coq.Init.Datatypes <> nat ind
R13464:13466 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R13468:13471 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R13472:13474 Coq.Init.Datatypes <> nat ind
R13463:13463 LibInt <> x var
R13467:13467 LibInt <> y var
R13446:13448 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R13450:13453 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R13454:13456 LibInt <> :Int_scope:'int' not
R13445:13445 LibInt <> x var
R13449:13449 LibInt <> y var
prf 13503:13512 <> int_nat_le
R13528:13530 Coq.Init.Datatypes <> nat ind
R13561:13564 LibOrder <> :comp_scope:x_'<='_x not
R13560:13560 LibInt <> x var
R13565:13565 LibInt <> y var
R13537:13537 LibOrder <> :comp_scope:x_'<='_x not
R13543:13548 LibOrder <> :comp_scope:x_'<='_x not
R13554:13554 LibOrder <> :comp_scope:x_'<='_x not
R13540:13542 LibInt <> :Int_scope:'int' not
R13538:13538 LibInt <> x var
R13551:13553 LibInt <> :Int_scope:'int' not
R13549:13549 LibInt <> y var
prf 13593:13602 <> int_nat_lt
R13618:13620 Coq.Init.Datatypes <> nat ind
R13635:13635 LibOrder <> :comp_scope:x_'<'_x not
R13641:13645 LibOrder <> :comp_scope:x_'<'_x not
R13651:13651 LibOrder <> :comp_scope:x_'<'_x not
R13638:13640 LibInt <> :Int_scope:'int' not
R13636:13636 LibInt <> x var
R13648:13650 LibInt <> :Int_scope:'int' not
R13646:13646 LibInt <> y var
R13627:13629 LibOrder <> :comp_scope:x_'<'_x not
R13626:13626 LibInt <> x var
R13630:13630 LibInt <> y var
prf 13679:13689 <> Zabs_nat_lt
R13737:13739 LibOrder <> :comp_scope:x_'<'_x not
R13732:13734 LibInt <> ::'abs' not
R13736:13736 LibInt <> n var
R13740:13742 LibInt <> ::'abs' not
R13744:13744 LibInt <> m var
R13722:13724 LibOrder <> :comp_scope:x_'<'_x not
R13721:13721 LibInt <> n var
R13725:13725 LibInt <> m var
R13710:13713 LibOrder <> :comp_scope:x_'<='_x not
R13714:13714 LibInt <> n var
R13790:13800 Coq.ZArith.Zabs <> Zabs_nat_lt thm
R13790:13800 Coq.ZArith.Zabs <> Zabs_nat_lt thm
prf 13839:13849 <> div_2_parts
R13922:13925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13916:13919 LibOrder <> :comp_scope:x_'<='_x not
R13920:13921 LibInt <> n1 var
R13932:13935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13928:13930 LibOrder <> :comp_scope:x_'<'_x not
R13926:13927 LibInt <> n1 var
R13931:13931 LibInt <> n var
R13943:13946 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13937:13940 LibOrder <> :comp_scope:x_'<='_x not
R13941:13942 LibInt <> n2 var
R13949:13951 LibOrder <> :comp_scope:x_'<'_x not
R13947:13948 LibInt <> n2 var
R13952:13952 LibInt <> n var
R13900:13902 Coq.Init.Logic <> :type_scope:x_'='_x not
R13898:13899 LibInt <> n2 var
R13904:13906 LibInt <> :Int_scope:x_'-'_x not
R13903:13903 LibInt <> n var
R13907:13908 LibInt <> n1 var
R13883:13885 Coq.Init.Logic <> :type_scope:x_'='_x not
R13881:13882 LibInt <> n1 var
R13886:13889 Coq.ZArith.Zdiv <> Zdiv syndef
R13891:13891 LibInt <> n var
R13872:13875 LibOrder <> :comp_scope:x_'>='_x not
R13871:13871 LibInt <> n var
ax 14082:14089 <> abs_plus
R14106:14108 LibInt <> :Int_scope:'int' not
R14149:14151 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14171:14174 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14175:14177 Coq.Init.Datatypes <> nat ind
R14140:14142 LibInt <> ::'abs' not
R14146:14146 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R14145:14145 LibInt <> a var
R14147:14147 LibInt <> b var
R14158:14160 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14153:14155 LibInt <> ::'abs' not
R14157:14157 LibInt <> a var
R14161:14163 LibInt <> ::'abs' not
R14165:14165 LibInt <> b var
R14127:14130 LibOrder <> :comp_scope:x_'>='_x not
R14126:14126 LibInt <> b var
R14115:14118 LibOrder <> :comp_scope:x_'>='_x not
R14114:14114 LibInt <> a var
ax 14186:14194 <> abs_minus
R14211:14213 LibInt <> :Int_scope:'int' not
R14254:14256 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14276:14279 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14280:14282 Coq.Init.Datatypes <> nat ind
R14245:14247 LibInt <> ::'abs' not
R14251:14251 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R14250:14250 LibInt <> a var
R14252:14252 LibInt <> b var
R14263:14265 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14258:14260 LibInt <> ::'abs' not
R14262:14262 LibInt <> a var
R14266:14268 LibInt <> ::'abs' not
R14270:14270 LibInt <> b var
R14232:14235 LibOrder <> :comp_scope:x_'>='_x not
R14231:14231 LibInt <> b var
R14220:14223 LibOrder <> :comp_scope:x_'>='_x not
R14219:14219 LibInt <> a var
R14224:14224 LibInt <> b var
ax 14291:14296 <> abs_le
R14310:14312 LibInt <> :Int_scope:'int' not
R14318:14320 Coq.Init.Datatypes <> nat ind
R14344:14347 LibOrder <> :comp_scope:x_'<='_x not
R14339:14341 LibInt <> ::'abs' not
R14343:14343 LibInt <> a var
R14348:14348 LibInt <> b var
R14328:14331 LibOrder <> :comp_scope:x_'<='_x not
R14327:14327 LibInt <> a var
R14332:14332 LibInt <> b var
ax 14358:14363 <> abs_ge
R14377:14379 LibInt <> :Int_scope:'int' not
R14385:14387 Coq.Init.Datatypes <> nat ind
R14411:14414 LibOrder <> :comp_scope:x_'>='_x not
R14406:14408 LibInt <> ::'abs' not
R14410:14410 LibInt <> a var
R14415:14415 LibInt <> b var
R14395:14398 LibOrder <> :comp_scope:x_'>='_x not
R14394:14394 LibInt <> a var
R14399:14399 LibInt <> b var
ax 14425:14430 <> abs_gt
R14444:14446 LibInt <> :Int_scope:'int' not
R14452:14454 Coq.Init.Datatypes <> nat ind
R14477:14479 LibOrder <> :comp_scope:x_'>'_x not
R14472:14474 LibInt <> ::'abs' not
R14476:14476 LibInt <> a var
R14480:14480 LibInt <> b var
R14462:14464 LibOrder <> :comp_scope:x_'>'_x not
R14461:14461 LibInt <> a var
R14465:14465 LibInt <> b var
ax 14490:14501 <> plus_nat_int
R14518:14520 Coq.Init.Datatypes <> nat ind
R14534:14536 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14554:14557 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14558:14560 LibInt <> :Int_scope:'int' not
R14527:14527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14526:14526 LibInt <> a var
R14528:14528 LibInt <> b var
R14537:14537 LibInt <> :Int_scope:x_'+'_x not
R14543:14547 LibInt <> :Int_scope:x_'+'_x not
R14553:14553 LibInt <> :Int_scope:x_'+'_x not
R14540:14542 LibInt <> :Int_scope:'int' not
R14538:14538 LibInt <> a var
R14550:14552 LibInt <> :Int_scope:'int' not
R14548:14548 LibInt <> b var
ax 14569:14578 <> abs_pos_le
R14592:14594 LibInt <> :Int_scope:'int' not
R14600:14602 Coq.Init.Datatypes <> nat ind
R14633:14636 LibOrder <> :comp_scope:x_'<='_x not
R14628:14630 LibInt <> ::'abs' not
R14632:14632 LibInt <> n var
R14637:14637 LibInt <> m var
R14619:14622 LibOrder <> :comp_scope:x_'<='_x not
R14618:14618 LibInt <> n var
R14623:14623 LibInt <> m var
R14609:14612 LibOrder <> :comp_scope:x_'<='_x not
R14613:14613 LibInt <> n var
ax 14646:14655 <> nat_int_eq
R14669:14671 LibInt <> :Int_scope:'int' not
R14677:14679 Coq.Init.Datatypes <> nat ind
R14699:14701 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14703:14706 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14707:14709 LibInt <> :Int_scope:'int' not
R14698:14698 LibInt <> m var
R14702:14702 LibInt <> n var
R14686:14688 Coq.Init.Logic <> :type_scope:x_'='_x not
R14685:14685 LibInt <> m var
R14689:14691 LibInt <> ::'abs' not
R14693:14693 LibInt <> n var
R14731:14740 LibInt <> nat_int_eq prfax
R14779:14790 LibInt <> plus_nat_int prfax
prf 14812:14816 <> abs_1
R14825:14827 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14833:14836 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R14837:14839 Coq.Init.Datatypes <> nat ind
R14820:14822 LibInt <> ::'abs' not
R14881:14888 LibInt <> abs_plus prfax
R14890:14894 LibInt <> abs_1 thm
R14896:14902 LibInt <> abs_pos thm
R14904:14914 LibInt <> abs_pos_nat thm
prf 15089:15100 <> mod_eq_prove
R15146:15148 Coq.Init.Logic <> :type_scope:x_'='_x not
R15140:15144 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15139:15139 LibInt <> a var
R15145:15145 LibInt <> n var
R15150:15154 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15149:15149 LibInt <> b var
R15155:15155 LibInt <> n var
R15123:15125 Coq.Init.Logic <> :type_scope:x_'='_x not
R15122:15122 LibInt <> a var
R15127:15129 LibInt <> :Int_scope:x_'+'_x not
R15126:15126 LibInt <> b var
R15131:15133 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15130:15130 LibInt <> k var
R15134:15134 LibInt <> n var
R15189:15203 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
R15189:15203 Coq.ZArith.Zdiv <> Z_mod_plus_full thm
prf 15218:15226 <> mod_prove
R15291:15293 Coq.Init.Logic <> :type_scope:x_'='_x not
R15285:15289 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15284:15284 LibInt <> a var
R15290:15290 LibInt <> n var
R15294:15294 LibInt <> b var
R15276:15278 LibOrder <> :comp_scope:x_'<'_x not
R15275:15275 LibInt <> b var
R15279:15279 LibInt <> n var
R15266:15269 LibOrder <> :comp_scope:x_'<='_x not
R15270:15270 LibInt <> b var
R15249:15251 Coq.Init.Logic <> :type_scope:x_'='_x not
R15248:15248 LibInt <> a var
R15253:15255 LibInt <> :Int_scope:x_'+'_x not
R15252:15252 LibInt <> b var
R15257:15259 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15256:15256 LibInt <> k var
R15260:15260 LibInt <> n var
R15327:15336 Coq.ZArith.Zdiv <> Zmod_small thm
R15327:15336 Coq.ZArith.Zdiv <> Zmod_small thm
R15353:15364 LibInt <> mod_eq_prove thm
R15353:15364 LibInt <> mod_eq_prove thm
prf 15385:15393 <> mod2_zero
R15407:15409 Coq.Init.Logic <> :type_scope:x_'='_x not
R15401:15405 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
prf 15444:15451 <> mod2_odd
R15480:15482 Coq.Init.Logic <> :type_scope:x_'='_x not
R15467:15467 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15473:15478 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15469:15471 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15472:15472 LibInt <> k var
R15508:15516 LibInt <> mod_prove thm
R15508:15516 LibInt <> mod_prove thm
prf 15539:15547 <> mod2_even
R15580:15582 Coq.Init.Logic <> :type_scope:x_'='_x not
R15563:15563 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15573:15578 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15569:15571 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15565:15567 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15568:15568 LibInt <> k var
R15608:15616 LibInt <> mod_prove thm
R15608:15616 LibInt <> mod_prove thm
prf 15639:15646 <> div2_odd
R15673:15675 Coq.Init.Logic <> :type_scope:x_'='_x not
R15662:15662 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15668:15671 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15664:15666 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15667:15667 LibInt <> k var
R15676:15676 LibInt <> k var
R15713:15713 Coq.Init.Logic <> :type_scope:x_'='_x not
R15711:15711 LibInt <> :Int_scope:x_'*'_x not
R15715:15715 LibInt <> :Int_scope:x_'*'_x not
R15713:15713 Coq.Init.Logic <> :type_scope:x_'='_x not
R15711:15711 LibInt <> :Int_scope:x_'*'_x not
R15715:15715 LibInt <> :Int_scope:x_'*'_x not
R15729:15743 Coq.ZArith.Zdiv <> Z_div_mult_full thm
R15729:15743 Coq.ZArith.Zdiv <> Z_div_mult_full thm
prf 15764:15772 <> div2_even
R15813:15815 Coq.Init.Logic <> :type_scope:x_'='_x not
R15798:15798 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15808:15811 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R15804:15806 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15800:15802 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R15803:15803 LibInt <> k var
R15816:15816 LibInt <> k var
R15789:15792 LibOrder <> :comp_scope:x_'>='_x not
R15788:15788 LibInt <> k var
R15851:15861 Coq.ZArith.Zdiv <> Zdiv_unique thm
R15851:15861 Coq.ZArith.Zdiv <> Zdiv_unique thm
prf 15894:15903 <> mod2_bound
R15920:15923 LibOrder <> :comp_scope:x_'<='_x_'<'_x not
R15931:15933 LibOrder <> :comp_scope:x_'<='_x_'<'_x not
R15925:15929 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15924:15924 LibInt <> n var
R15925:15929 Coq.ZArith.BinInt <> :Z_scope:x_'mod'_x not
R15924:15924 LibInt <> n var
R15965:15979 Coq.ZArith.Zdiv <> Z_mod_remainder thm
R15965:15979 Coq.ZArith.Zdiv <> Z_mod_remainder thm
prf 16060:16070 <> div2_bounds
R16111:16114 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16106:16109 LibOrder <> :comp_scope:x_'<='_x not
R16102:16104 LibInt <> :Int_scope:x_'*'_x not
R16105:16105 LibInt <> m var
R16110:16110 LibInt <> n var
R16116:16119 LibOrder <> :comp_scope:x_'<='_x not
R16115:16115 LibInt <> n var
R16125:16127 LibInt <> :Int_scope:x_'+'_x not
R16121:16123 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16124:16124 LibInt <> m var
R16089:16091 Coq.Init.Logic <> :type_scope:x_'='_x not
R16088:16088 LibInt <> m var
R16093:16095 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R16092:16092 LibInt <> n var
R16162:16173 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R16162:16173 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R16199:16208 LibInt <> mod2_bound thm
R16199:16208 LibInt <> mod2_bound thm
R16271:16281 LibInt <> div2_bounds thm
R16320:16328 LibInt <> mod2_zero thm
R16330:16337 LibInt <> mod2_odd thm
R16339:16347 LibInt <> mod2_even thm
R16349:16356 LibInt <> div2_odd thm
R16358:16366 LibInt <> div2_even thm
prf 16558:16563 <> double
R16582:16584 Coq.Init.Logic <> :type_scope:x_'='_x not
R16578:16580 LibInt <> :Int_scope:x_'*'_x not
R16581:16581 LibInt <> x var
R16586:16588 LibInt <> :Int_scope:x_'+'_x not
R16585:16585 LibInt <> x var
R16589:16589 LibInt <> x var
prf 16626:16631 <> triple
R16650:16652 Coq.Init.Logic <> :type_scope:x_'='_x not
R16646:16648 LibInt <> :Int_scope:x_'*'_x not
R16649:16649 LibInt <> x var
R16658:16660 LibInt <> :Int_scope:x_'+'_x not
R16654:16656 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16653:16653 LibInt <> x var
R16657:16657 LibInt <> x var
R16661:16661 LibInt <> x var
prf 16698:16706 <> quadruple
R16725:16727 Coq.Init.Logic <> :type_scope:x_'='_x not
R16721:16723 LibInt <> :Int_scope:x_'*'_x not
R16724:16724 LibInt <> x var
R16733:16735 LibInt <> :Int_scope:x_'+'_x not
R16729:16731 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16728:16728 LibInt <> x var
R16732:16732 LibInt <> x var
R16736:16736 LibInt <> x var
R16980:16989 LibEpsilon <> <> lib
inst 17002:17019 <> int_le_total_order
R17023:17036 LibOrder <> Le_total_order class
R17042:17044 LibInt <> :Int_scope:'int' not
R17163:17166 LibOrder <> :comp_scope:x_'<='_x not
R17163:17166 LibOrder <> :comp_scope:x_'<='_x not
sec 17249:17251 <> Min
R17275:17277 LibInt <> :Int_scope:'int' not
def 17292:17294 <> min
R17305:17307 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R17314:17319 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R17321:17326 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R17327:17327 LibInt <> y var
R17320:17320 LibInt <> x var
R17309:17312 LibOrder <> :comp_scope:x_'<='_x not
R17308:17308 LibInt <> x var
R17313:17313 LibInt <> y var
prf 17337:17344 <> min_self
R17367:17369 Coq.Init.Logic <> :type_scope:x_'='_x not
R17360:17362 LibInt <> min def
R17366:17366 LibInt <> x var
R17364:17364 LibInt <> x var
R17370:17370 LibInt <> x var
prf 17422:17429 <> min_left
R17464:17466 Coq.Init.Logic <> :type_scope:x_'='_x not
R17457:17459 LibInt <> min def
R17463:17463 LibInt <> y var
R17461:17461 LibInt <> x var
R17467:17467 LibInt <> x var
R17448:17451 LibOrder <> :comp_scope:x_'<='_x not
R17447:17447 LibInt <> x var
R17452:17452 LibInt <> y var
prf 17527:17535 <> min_right
R17570:17572 Coq.Init.Logic <> :type_scope:x_'='_x not
R17563:17565 LibInt <> min def
R17569:17569 LibInt <> y var
R17567:17567 LibInt <> x var
R17573:17573 LibInt <> y var
R17554:17557 LibOrder <> :comp_scope:x_'<='_x not
R17553:17553 LibInt <> y var
R17558:17558 LibInt <> x var
R17621:17630 LibOrder <> le_antisym meth
R17621:17630 LibOrder <> le_antisym meth
prf 17644:17657 <> min_trans_elim
R17678:17680 LibInt <> :Int_scope:'int' not
R17720:17722 LibOrder <> :comp_scope:x_'<'_x not
R17719:17719 LibInt <> y var
R17723:17723 LibInt <> x var
R17711:17713 LibOrder <> :comp_scope:x_'<'_x not
R17710:17710 LibInt <> y var
R17714:17714 LibInt <> b var
R17702:17704 LibOrder <> :comp_scope:x_'<'_x not
R17701:17701 LibInt <> y var
R17705:17705 LibInt <> a var
R17692:17695 LibOrder <> :comp_scope:x_'<='_x not
R17685:17687 LibInt <> min def
R17691:17691 LibInt <> b var
R17689:17689 LibInt <> a var
R17696:17696 LibInt <> x var
R17779:17781 LibInt Min <> sec
R17800:17809 Coq.ZArith.Zpow_facts <> <> lib
prf 17819:17826 <> pow2_pos
R17853:17856 LibOrder <> :comp_scope:x_'>='_x not
R17851:17851 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R17852:17852 LibInt <> n var
R17841:17844 LibOrder <> :comp_scope:x_'>='_x not
R17840:17840 LibInt <> n var
R17893:17895 Coq.Init.Logic <> :type_scope:x_'='_x not
R17897:17897 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R17893:17895 Coq.Init.Logic <> :type_scope:x_'='_x not
R17897:17897 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R17926:17938 LibOrder <> ge_is_flip_le thm
R17926:17938 LibOrder <> ge_is_flip_le thm
R17959:17976 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
R17959:17976 Coq.ZArith.Zpow_facts <> Zpower_le_monotone thm
prf 17997:18005 <> pow2_succ
R18036:18038 Coq.Init.Logic <> :type_scope:x_'='_x not
R18030:18031 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R18035:18035 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R18033:18033 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R18032:18032 LibInt <> n var
R18040:18040 LibInt <> :Int_scope:x_'*'_x not
R18042:18042 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R18043:18043 LibInt <> n var
R18020:18023 LibOrder <> :comp_scope:x_'>='_x not
R18019:18019 LibInt <> n var
R18080:18082 Coq.Init.Logic <> :type_scope:x_'='_x not
R18078:18078 LibInt <> :Int_scope:x_'+'_x not
R18083:18087 Coq.ZArith.BinInt <> Zsucc syndef
R18080:18082 Coq.Init.Logic <> :type_scope:x_'='_x not
R18078:18078 LibInt <> :Int_scope:x_'+'_x not
R18083:18087 Coq.ZArith.BinInt <> Zsucc syndef
R18103:18114 Coq.ZArith.Zpow_facts <> Zpower_Zsucc syndef
R18103:18114 Coq.ZArith.Zpow_facts <> Zpower_Zsucc syndef
def 18247:18259 <> eq_gt_implies
R18267:18269 Coq.Init.Datatypes <> nat ind
R18335:18335 LibInt <> P var
R18338:18339 LibOrder <> gt meth
R18341:18341 LibInt <> n var
R18322:18322 LibInt <> P var
R18325:18326 Coq.Init.Logic <> eq ind
R18328:18328 LibInt <> m var
R18314:18316 LibOrder <> :comp_scope:x_'>'_x not
R18313:18313 LibInt <> n var
R18317:18317 LibInt <> m var
def 18357:18369 <> eq_lt_implies
R18377:18379 Coq.Init.Datatypes <> nat ind
R18445:18445 LibInt <> P var
R18448:18449 LibOrder <> gt meth
R18451:18451 LibInt <> n var
R18432:18432 LibInt <> P var
R18435:18436 Coq.Init.Logic <> eq ind
R18438:18438 LibInt <> m var
R18424:18426 LibOrder <> :comp_scope:x_'<'_x not
R18423:18423 LibInt <> n var
R18427:18427 LibInt <> m var
R18468:18480 LibInt <> eq_lt_implies def
R18482:18494 LibInt <> eq_gt_implies def
prf 18504:18518 <> eq_lt_induction
R18535:18537 Coq.Init.Datatypes <> nat ind
R18666:18666 LibInt <> P var
R18669:18670 Coq.Init.Logic <> eq ind
R18672:18672 LibInt <> n var
R18640:18640 LibInt <> P var
R18643:18644 Coq.Init.Logic <> eq ind
R18646:18646 LibInt <> n var
R18628:18628 LibInt <> P var
R18631:18632 LibOrder <> lt meth
R18634:18634 LibInt <> n var
R18602:18602 LibInt <> P var
R18605:18606 LibOrder <> lt meth
R18608:18608 LibInt <> n var
R18589:18589 LibInt <> P var
R18592:18593 Coq.Init.Logic <> eq ind
R18595:18595 LibInt <> m var
R18581:18583 LibOrder <> :comp_scope:x_'>'_x not
R18580:18580 LibInt <> n var
R18584:18584 LibInt <> m var
R18710:18724 LibNat <> peano_induction thm
R18710:18724 LibNat <> peano_induction thm
prf 18746:18760 <> eq_gt_induction
R18777:18779 Coq.Init.Datatypes <> nat ind
R18908:18908 LibInt <> P var
R18911:18912 Coq.Init.Logic <> eq ind
R18914:18914 LibInt <> n var
R18882:18882 LibInt <> P var
R18885:18886 Coq.Init.Logic <> eq ind
R18888:18888 LibInt <> n var
R18870:18870 LibInt <> P var
R18873:18874 LibOrder <> gt meth
R18876:18876 LibInt <> n var
R18844:18844 LibInt <> P var
R18847:18848 LibOrder <> gt meth
R18850:18850 LibInt <> n var
R18831:18831 LibInt <> P var
R18834:18835 Coq.Init.Logic <> eq ind
R18837:18837 LibInt <> m var
R18823:18825 LibOrder <> :comp_scope:x_'>'_x not
R18822:18822 LibInt <> n var
R18826:18826 LibInt <> m var
R18952:18966 LibNat <> peano_induction thm
R18952:18966 LibNat <> peano_induction thm
prf 18988:19004 <> eq_gt_induction_2
R19025:19027 Coq.Init.Datatypes <> nat ind
R19156:19156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19176:19181 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19201:19201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19167:19168 LibInt <> P1 var
R19171:19172 Coq.Init.Logic <> eq ind
R19174:19174 LibInt <> n var
R19192:19193 LibInt <> P2 var
R19196:19197 Coq.Init.Logic <> eq ind
R19199:19199 LibInt <> n var
R19136:19139 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19127:19128 LibInt <> P1 var
R19131:19132 Coq.Init.Logic <> eq ind
R19134:19134 LibInt <> n var
R19140:19141 LibInt <> P2 var
R19144:19145 Coq.Init.Logic <> eq ind
R19147:19147 LibInt <> n var
R19114:19115 LibInt <> P2 var
R19118:19119 LibOrder <> gt meth
R19121:19121 LibInt <> n var
R19101:19102 LibInt <> P1 var
R19105:19106 LibOrder <> gt meth
R19108:19108 LibInt <> n var
R19068:19080 LibInt <> eq_gt_implies def
R19082:19083 LibInt <> P2 var
R19048:19060 LibInt <> eq_gt_implies def
R19062:19063 LibInt <> P1 var
R19259:19262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19254:19255 Coq.Init.Logic <> eq ind
R19257:19257 LibInt <> n var
R19267:19268 Coq.Init.Logic <> eq ind
R19270:19270 LibInt <> n var
R19259:19262 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19254:19255 Coq.Init.Logic <> eq ind
R19257:19257 LibInt <> n var
R19267:19268 Coq.Init.Logic <> eq ind
R19270:19270 LibInt <> n var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R19340:19354 LibNat <> peano_induction thm
R19340:19354 LibNat <> peano_induction thm
R19389:19401 LibInt <> eq_gt_implies def
R19389:19401 LibInt <> eq_gt_implies def
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
prf 19509:19525 <> eq_gt_induction_5
R19555:19557 Coq.Init.Datatypes <> nat ind
R19832:19832 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19852:19856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19843:19844 LibInt <> P1 var
R19847:19848 Coq.Init.Logic <> eq ind
R19850:19850 LibInt <> n var
R19857:19857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19877:19881 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19868:19869 LibInt <> P2 var
R19872:19873 Coq.Init.Logic <> eq ind
R19875:19875 LibInt <> n var
R19882:19882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19902:19910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19893:19894 LibInt <> P3 var
R19897:19898 Coq.Init.Logic <> eq ind
R19900:19900 LibInt <> n var
R19911:19911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19931:19937 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19957:19957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19922:19923 LibInt <> P4 var
R19926:19927 Coq.Init.Logic <> eq ind
R19929:19929 LibInt <> n var
R19948:19949 LibInt <> P5 var
R19952:19953 Coq.Init.Logic <> eq ind
R19955:19955 LibInt <> n var
R19773:19776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19764:19765 LibInt <> P1 var
R19768:19769 Coq.Init.Logic <> eq ind
R19771:19771 LibInt <> n var
R19786:19789 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19777:19778 LibInt <> P2 var
R19781:19782 Coq.Init.Logic <> eq ind
R19784:19784 LibInt <> n var
R19799:19802 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19790:19791 LibInt <> P3 var
R19794:19795 Coq.Init.Logic <> eq ind
R19797:19797 LibInt <> n var
R19812:19815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19803:19804 LibInt <> P4 var
R19807:19808 Coq.Init.Logic <> eq ind
R19810:19810 LibInt <> n var
R19816:19817 LibInt <> P5 var
R19820:19821 Coq.Init.Logic <> eq ind
R19823:19823 LibInt <> n var
R19746:19747 LibInt <> P5 var
R19750:19751 LibOrder <> gt meth
R19753:19753 LibInt <> n var
R19733:19734 LibInt <> P4 var
R19737:19738 LibOrder <> gt meth
R19740:19740 LibInt <> n var
R19720:19721 LibInt <> P3 var
R19724:19725 LibOrder <> gt meth
R19727:19727 LibInt <> n var
R19707:19708 LibInt <> P2 var
R19711:19712 LibOrder <> gt meth
R19714:19714 LibInt <> n var
R19694:19695 LibInt <> P1 var
R19698:19699 LibOrder <> gt meth
R19701:19701 LibInt <> n var
R19661:19673 LibInt <> eq_gt_implies def
R19675:19676 LibInt <> P5 var
R19641:19653 LibInt <> eq_gt_implies def
R19655:19656 LibInt <> P4 var
R19618:19630 LibInt <> eq_gt_implies def
R19632:19633 LibInt <> P3 var
R19598:19610 LibInt <> eq_gt_implies def
R19612:19613 LibInt <> P2 var
R19578:19590 LibInt <> eq_gt_implies def
R19592:19593 LibInt <> P1 var
R20025:20028 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20020:20021 Coq.Init.Logic <> eq ind
R20023:20023 LibInt <> n var
R20038:20041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20033:20034 Coq.Init.Logic <> eq ind
R20036:20036 LibInt <> n var
R20051:20054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20046:20047 Coq.Init.Logic <> eq ind
R20049:20049 LibInt <> n var
R20064:20067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20059:20060 Coq.Init.Logic <> eq ind
R20062:20062 LibInt <> n var
R20072:20073 Coq.Init.Logic <> eq ind
R20075:20075 LibInt <> n var
R20025:20028 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20020:20021 Coq.Init.Logic <> eq ind
R20023:20023 LibInt <> n var
R20038:20041 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20033:20034 Coq.Init.Logic <> eq ind
R20036:20036 LibInt <> n var
R20051:20054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20046:20047 Coq.Init.Logic <> eq ind
R20049:20049 LibInt <> n var
R20064:20067 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20059:20060 Coq.Init.Logic <> eq ind
R20062:20062 LibInt <> n var
R20072:20073 Coq.Init.Logic <> eq ind
R20075:20075 LibInt <> n var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R20146:20160 LibNat <> peano_induction thm
R20146:20160 LibNat <> peano_induction thm
R20195:20207 LibInt <> eq_gt_implies def
R20195:20207 LibInt <> eq_gt_implies def
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
R0:-1 LibInt <> y var
