DIGEST c07112370c41b353a0adeba51c7e0188
FLibLogic
R344:353 LibTactics <> <> lib
R371:379 LibAxioms <> <> lib
R381:388 LibEqual <> <> lib
rec 803:807 <> Inhab
proj 833:841 <> inhabited
R846:853 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R857:859 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R856:856 LibLogic <> A var
R860:863 Coq.Init.Logic <> True ind
def 1130:1138 <> arbitrary
R1142:1146 LibLogic <> Inhab class
R1153:1153 LibLogic <> A var
R1160:1168 Coq.Init.Specif <> proj1_sig def
R1172:1193 LibAxioms <> indefinite_description prfax
R1199:1207 LibLogic <> inhabited meth
R1195:1195 LibLogic <> A var
prf 1413:1423 <> prove_Inhab
R1449:1453 LibLogic <> Inhab class
R1455:1455 LibLogic <> A var
R1444:1444 LibLogic <> A var
inst 1583:1593 <> arrow_inhab
R1611:1615 LibLogic <> Inhab class
R1617:1617 LibLogic <> B var
R1623:1627 LibLogic <> Inhab class
R1635:1635 LibLogic <> B var
R1630:1630 LibLogic <> A var
R1661:1671 LibLogic <> prove_Inhab thm
R1683:1691 LibLogic <> arbitrary def
R1661:1671 LibLogic <> prove_Inhab thm
R1683:1691 LibLogic <> arbitrary def
prf 1986:1992 <> classic
R2016:2019 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2015:2015 LibLogic <> P var
R2020:2021 Coq.Init.Logic <> :type_scope:'~'_x not
R2022:2022 LibLogic <> P var
R2072:2075 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2065:2067 Coq.Init.Logic <> :type_scope:x_'='_x not
R2064:2064 LibLogic <> b var
R2068:2071 Coq.Init.Datatypes <> true constr
R2072:2075 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2065:2067 Coq.Init.Logic <> :type_scope:x_'='_x not
R2064:2064 LibLogic <> b var
R2068:2071 Coq.Init.Datatypes <> true constr
R2111:2114 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2103:2105 Coq.Init.Logic <> :type_scope:x_'='_x not
R2102:2102 LibLogic <> b var
R2106:2110 Coq.Init.Datatypes <> false constr
R2111:2114 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2103:2105 Coq.Init.Logic <> :type_scope:x_'='_x not
R2102:2102 LibLogic <> b var
R2106:2110 Coq.Init.Datatypes <> false constr
R2134:2135 Coq.Init.Logic <> ex ind
R2134:2135 Coq.Init.Logic <> ex ind
R2149:2152 Coq.Init.Datatypes <> true constr
R2149:2152 Coq.Init.Datatypes <> true constr
R2177:2178 Coq.Init.Logic <> ex ind
R2177:2178 Coq.Init.Logic <> ex ind
R2192:2196 Coq.Init.Datatypes <> false constr
R2192:2196 Coq.Init.Datatypes <> false constr
R2218:2239 LibAxioms <> indefinite_description prfax
R2218:2239 LibAxioms <> indefinite_description prfax
R2258:2279 LibAxioms <> indefinite_description prfax
R2258:2279 LibAxioms <> indefinite_description prfax
R2298:2306 Coq.Init.Specif <> proj2_sig def
R2298:2306 Coq.Init.Specif <> proj2_sig def
R2345:2353 Coq.Init.Specif <> proj2_sig def
R2345:2353 Coq.Init.Specif <> proj2_sig def
R2413:2415 Coq.Init.Logic <> :type_scope:x_'='_x not
R2413:2415 Coq.Init.Logic <> :type_scope:x_'='_x not
R2431:2440 LibEqual <> prop_ext_1 thm
R2431:2440 LibEqual <> prop_ext_1 thm
R2522:2538 LibEqual <> proof_irrelevance thm
R2522:2538 LibEqual <> proof_irrelevance thm
prf 2908:2915 <> classicT
R2938:2938 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2940:2944 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2948:2948 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2939:2939 LibLogic <> P var
R2945:2946 Coq.Init.Logic <> :type_scope:'~'_x not
R2947:2947 LibLogic <> P var
R2991:2994 Coq.Init.Datatypes <> bool ind
R3003:3003 LibLogic <> b var
R3017:3017 Coq.Init.Logic <> :type_scope:'~'_x not
R2991:2994 Coq.Init.Datatypes <> bool ind
R3003:3003 LibLogic <> b var
R3017:3017 Coq.Init.Logic <> :type_scope:'~'_x not
R3037:3038 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3040:3040 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3045:3047 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3056:3057 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3041:3044 Coq.Init.Datatypes <> bool ind
R3037:3038 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3040:3040 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3045:3047 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3056:3057 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R3041:3044 Coq.Init.Datatypes <> bool ind
R3099:3120 LibAxioms <> indefinite_description prfax
R3099:3120 LibAxioms <> indefinite_description prfax
R3136:3142 LibLogic <> classic thm
R3136:3142 LibLogic <> classic thm
R3156:3159 Coq.Init.Datatypes <> true constr
R3156:3159 Coq.Init.Datatypes <> true constr
R3170:3174 Coq.Init.Datatypes <> false constr
R3170:3174 Coq.Init.Datatypes <> false constr
prf 3219:3231 <> classicT_left
R3256:3256 LibLogic <> P var
R3273:3275 Coq.Init.Logic <> :type_scope:x_'='_x not
R3263:3270 LibLogic <> classicT thm
R3272:3272 LibLogic <> P var
R3276:3279 Coq.Init.Specif <> left constr
R3283:3283 LibLogic <> H var
R3311:3318 LibLogic <> classicT thm
R3311:3318 LibLogic <> classicT thm
prf 3353:3366 <> classicT_right
R3391:3391 Coq.Init.Logic <> :type_scope:'~'_x not
R3392:3392 LibLogic <> P var
R3409:3411 Coq.Init.Logic <> :type_scope:x_'='_x not
R3399:3406 LibLogic <> classicT thm
R3408:3408 LibLogic <> P var
R3412:3416 Coq.Init.Specif <> right constr
R3420:3420 LibLogic <> H var
R3448:3455 LibLogic <> classicT thm
R3448:3455 LibLogic <> classicT thm
R3770:3777 LibLogic <> classicT thm
not 3730 <> :type_scope:'If'_x_'then'_x_'else'_x
prf 3908:3911 <> If_l
R3947:3947 LibLogic <> A var
R3959:3959 Coq.Init.Logic <> :type_scope:x_'='_x not
R3978:3981 Coq.Init.Logic <> :type_scope:x_'='_x not
R3960:3962 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3964:3969 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3971:3976 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R3977:3977 LibLogic <> y var
R3970:3970 LibLogic <> x var
R3963:3963 LibLogic <> P var
R3982:3982 LibLogic <> x var
R3954:3954 LibLogic <> P var
prf 4022:4025 <> If_r
R4061:4061 LibLogic <> A var
R4075:4075 Coq.Init.Logic <> :type_scope:x_'='_x not
R4094:4097 Coq.Init.Logic <> :type_scope:x_'='_x not
R4076:4078 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4080:4085 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4087:4092 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4093:4093 LibLogic <> y var
R4086:4086 LibLogic <> x var
R4079:4079 LibLogic <> P var
R4098:4098 LibLogic <> y var
R4068:4069 Coq.Init.Logic <> :type_scope:'~'_x not
R4070:4070 LibLogic <> P var
prf 4200:4204 <> If_eq
R4253:4253 LibLogic <> A var
R4310:4310 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4333 Coq.Init.Logic <> :type_scope:x_'='_x not
R4355:4355 Coq.Init.Logic <> :type_scope:x_'='_x not
R4311:4313 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4315:4320 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4322:4327 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4328:4328 LibLogic <> y var
R4321:4321 LibLogic <> x var
R4314:4314 LibLogic <> P var
R4334:4336 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4339:4344 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4347:4352 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4353:4354 LibLogic <> y' var
R4345:4346 LibLogic <> x' var
R4337:4338 LibLogic <> P' var
R4298:4300 Coq.Init.Logic <> :type_scope:x_'='_x not
R4297:4297 LibLogic <> y var
R4301:4302 LibLogic <> y' var
R4291:4291 Coq.Init.Logic <> :type_scope:'~'_x not
R4292:4292 LibLogic <> P var
R4280:4282 Coq.Init.Logic <> :type_scope:x_'='_x not
R4279:4279 LibLogic <> x var
R4283:4284 LibLogic <> x' var
R4274:4274 LibLogic <> P var
R4261:4265 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4260:4260 LibLogic <> P var
R4266:4267 LibLogic <> P' var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 4451:4462 <> If_eq_simple
R4507:4507 LibLogic <> A var
R4554:4554 Coq.Init.Logic <> :type_scope:x_'='_x not
R4573:4577 Coq.Init.Logic <> :type_scope:x_'='_x not
R4599:4599 Coq.Init.Logic <> :type_scope:x_'='_x not
R4555:4557 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4559:4564 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4566:4571 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4572:4572 LibLogic <> y var
R4565:4565 LibLogic <> x var
R4558:4558 LibLogic <> P var
R4578:4580 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4583:4588 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4591:4596 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R4597:4598 LibLogic <> y' var
R4589:4590 LibLogic <> x' var
R4581:4582 LibLogic <> P' var
R4542:4544 Coq.Init.Logic <> :type_scope:x_'='_x not
R4541:4541 LibLogic <> y var
R4545:4546 LibLogic <> y' var
R4530:4532 Coq.Init.Logic <> :type_scope:x_'='_x not
R4529:4529 LibLogic <> x var
R4533:4534 LibLogic <> x' var
R4516:4520 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4515:4515 LibLogic <> P var
R4521:4522 LibLogic <> P' var
R4642:4644 Coq.Init.Logic <> :type_scope:x_'='_x not
R4642:4644 Coq.Init.Logic <> :type_scope:x_'='_x not
R4657:4664 LibAxioms <> prop_ext prfax
R4657:4664 LibAxioms <> prop_ext prfax
prf 4853:4867 <> prop_degeneracy
R4901:4904 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4894:4896 Coq.Init.Logic <> :type_scope:x_'='_x not
R4893:4893 LibLogic <> P var
R4897:4900 Coq.Init.Logic <> True ind
R4906:4908 Coq.Init.Logic <> :type_scope:x_'='_x not
R4905:4905 LibLogic <> P var
R4909:4913 Coq.Init.Logic <> False ind
R4943:4949 LibLogic <> classic thm
R4943:4949 LibLogic <> classic thm
R4972:4979 LibAxioms <> prop_ext prfax
R4972:4979 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R5000:5007 LibAxioms <> prop_ext prfax
R5000:5007 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 5063:5084 <> indep_general_premises
R5100:5104 LibLogic <> Inhab class
R5114:5114 LibLogic <> A var
R5164:5170 LibTactics <> :type_scope:'exists'_x_','_x not
R5172:5173 LibTactics <> :type_scope:'exists'_x_','_x not
R5179:5179 LibLogic <> P var
R5174:5174 LibLogic <> Q var
R5145:5151 LibTactics <> :type_scope:'exists'_x_','_x not
R5153:5154 LibTactics <> :type_scope:'exists'_x_','_x not
R5155:5155 LibLogic <> P var
R5140:5140 LibLogic <> Q var
R5216:5222 LibLogic <> classic thm
R5216:5222 LibLogic <> classic thm
R5257:5265 LibLogic <> arbitrary def
R5257:5265 LibLogic <> arbitrary def
prf 5324:5344 <> small_drinker_paradox
R5357:5361 LibLogic <> Inhab class
R5371:5371 LibLogic <> A var
R5386:5392 LibTactics <> :type_scope:'exists'_x_','_x not
R5394:5395 LibTactics <> :type_scope:'exists'_x_','_x not
R5415:5415 LibLogic <> P var
R5397:5403 LibTactics <> :type_scope:'exists'_x_','_x not
R5405:5406 LibTactics <> :type_scope:'exists'_x_','_x not
R5407:5407 LibLogic <> P var
R5453:5459 LibLogic <> classic thm
R5462:5468 LibTactics <> :type_scope:'exists'_x_','_x not
R5470:5471 LibTactics <> :type_scope:'exists'_x_','_x not
R5453:5459 LibLogic <> classic thm
R5462:5468 LibTactics <> :type_scope:'exists'_x_','_x not
R5470:5471 LibTactics <> :type_scope:'exists'_x_','_x not
R5518:5526 LibLogic <> arbitrary def
R5518:5526 LibLogic <> arbitrary def
R5762:5765 Coq.Init.Datatypes <> bool ind
R5762:5765 Coq.Init.Datatypes <> bool ind
R5739:5753 LibLogic <> prop_degeneracy thm
def 6484:6486 <> Xor
R6506:6506 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6515:6520 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6529:6529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6508:6511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6507:6507 LibLogic <> P var
R6512:6513 Coq.Init.Logic <> :type_scope:'~'_x not
R6514:6514 LibLogic <> Q var
R6524:6527 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6521:6522 Coq.Init.Logic <> :type_scope:'~'_x not
R6523:6523 LibLogic <> P var
R6528:6528 LibLogic <> Q var
R6545:6547 LibLogic <> Xor def
R6576:6578 LibLogic <> Xor def
not 6560 <> :Logic_scope:x_'\+/'_x
sec 6793:6807 <> CombinatorsProp
prf 7272:7278 <> is_True
R7298:7300 Coq.Init.Logic <> :type_scope:x_'='_x not
R7297:7297 LibLogic <> P var
R7301:7304 Coq.Init.Logic <> True ind
R7292:7292 LibLogic <> P var
R0:-1 LibLogic <> y var
prf 7343:7350 <> is_False
R7372:7374 Coq.Init.Logic <> :type_scope:x_'='_x not
R7371:7371 LibLogic <> P var
R7375:7379 Coq.Init.Logic <> False ind
R7364:7365 Coq.Init.Logic <> :type_scope:'~'_x not
R7366:7366 LibLogic <> P var
R0:-1 LibLogic <> y var
prf 7418:7428 <> is_True_inv
R7454:7454 LibLogic <> P var
R7443:7445 Coq.Init.Logic <> :type_scope:x_'='_x not
R7442:7442 LibLogic <> P var
R7446:7449 Coq.Init.Logic <> True ind
prf 7498:7509 <> is_False_inv
R7536:7536 Coq.Init.Logic <> :type_scope:'~'_x not
R7537:7537 LibLogic <> P var
R7524:7526 Coq.Init.Logic <> :type_scope:x_'='_x not
R7523:7523 LibLogic <> P var
R7527:7531 Coq.Init.Logic <> False ind
prf 7607:7620 <> True_neq_False
R7628:7631 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7624:7627 Coq.Init.Logic <> True ind
R7632:7636 Coq.Init.Logic <> False ind
prf 7726:7735 <> prop_neq_l
R7769:7772 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7768:7768 LibLogic <> P var
R7773:7773 LibLogic <> Q var
R7755:7759 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7754:7754 LibLogic <> P var
R7760:7761 Coq.Init.Logic <> :type_scope:'~'_x not
R7762:7762 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 7818:7827 <> prop_neq_r
R7861:7864 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7860:7860 LibLogic <> P var
R7865:7865 LibLogic <> Q var
R7849:7853 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7846:7847 Coq.Init.Logic <> :type_scope:'~'_x not
R7848:7848 LibLogic <> P var
R7854:7854 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 7910:7923 <> prop_neq_l_inv
R7954:7958 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7953:7953 LibLogic <> P var
R7959:7960 Coq.Init.Logic <> :type_scope:'~'_x not
R7961:7961 LibLogic <> Q var
R7943:7946 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7942:7942 LibLogic <> P var
R7947:7947 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 8007:8020 <> prop_neq_r_inv
R8052:8056 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8049:8050 Coq.Init.Logic <> :type_scope:'~'_x not
R8051:8051 LibLogic <> P var
R8057:8057 LibLogic <> Q var
R8039:8042 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8038:8038 LibLogic <> P var
R8043:8043 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 8246:8257 <> not_not_elim
R8283:8283 LibLogic <> P var
R8274:8275 Coq.Init.Logic <> :type_scope:'~'_x not
R8276:8277 Coq.Init.Logic <> :type_scope:'~'_x not
R8278:8278 LibLogic <> P var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 8326:8338 <> not_not_intro
R8360:8361 Coq.Init.Logic <> :type_scope:'~'_x not
R8362:8363 Coq.Init.Logic <> :type_scope:'~'_x not
R8364:8364 LibLogic <> P var
R8355:8355 LibLogic <> P var
prf 8411:8425 <> contrapose_elim
R8466:8466 LibLogic <> Q var
R8461:8461 LibLogic <> P var
R8452:8453 Coq.Init.Logic <> :type_scope:'~'_x not
R8454:8454 LibLogic <> P var
R8445:8446 Coq.Init.Logic <> :type_scope:'~'_x not
R8447:8447 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 8512:8527 <> contrapose_intro
R8565:8566 Coq.Init.Logic <> :type_scope:'~'_x not
R8567:8567 LibLogic <> Q var
R8558:8559 Coq.Init.Logic <> :type_scope:'~'_x not
R8560:8560 LibLogic <> P var
R8551:8551 LibLogic <> P var
R8546:8546 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 8637:8646 <> not_cancel
R8685:8687 Coq.Init.Logic <> :type_scope:x_'='_x not
R8684:8684 LibLogic <> P var
R8688:8688 LibLogic <> Q var
R8667:8667 Coq.Init.Logic <> :type_scope:x_'='_x not
R8670:8674 Coq.Init.Logic <> :type_scope:x_'='_x not
R8677:8677 Coq.Init.Logic <> :type_scope:x_'='_x not
R8668:8668 Coq.Init.Logic <> :type_scope:'~'_x not
R8669:8669 LibLogic <> P var
R8675:8675 Coq.Init.Logic <> :type_scope:'~'_x not
R8676:8676 LibLogic <> Q var
R8728:8739 LibLogic <> not_not_elim thm
R8728:8739 LibLogic <> not_not_elim thm
R8728:8739 LibLogic <> not_not_elim thm
prf 8958:8967 <> assume_not
R8998:8998 LibLogic <> P var
R8992:8992 LibLogic <> P var
R8985:8986 Coq.Init.Logic <> :type_scope:'~'_x not
R8987:8987 LibLogic <> P var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 9114:9125 <> classic_left
R9159:9162 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9158:9158 LibLogic <> P var
R9163:9163 LibLogic <> Q var
R9152:9152 LibLogic <> P var
R9145:9146 Coq.Init.Logic <> :type_scope:'~'_x not
R9147:9147 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 9208:9220 <> classic_right
R9253:9256 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9252:9252 LibLogic <> P var
R9257:9257 LibLogic <> Q var
R9246:9246 LibLogic <> Q var
R9239:9240 Coq.Init.Logic <> :type_scope:'~'_x not
R9241:9241 LibLogic <> P var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 9337:9350 <> case_classic_l
R9381:9385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9394:9394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9380:9380 LibLogic <> P var
R9389:9392 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9386:9387 Coq.Init.Logic <> :type_scope:'~'_x not
R9388:9388 LibLogic <> P var
R9393:9393 LibLogic <> Q var
R9370:9373 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9369:9369 LibLogic <> P var
R9374:9374 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 9440:9453 <> case_classic_r
R9484:9488 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9497:9497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9483:9483 LibLogic <> Q var
R9490:9493 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9489:9489 LibLogic <> P var
R9494:9495 Coq.Init.Logic <> :type_scope:'~'_x not
R9496:9496 LibLogic <> Q var
R9473:9476 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9472:9472 LibLogic <> P var
R9477:9477 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R9541:9555 LibLogic CombinatorsProp <> sec
R9572:9578 LibLogic <> is_True thm
R9580:9587 LibLogic <> is_False thm
R9589:9602 LibLogic <> True_neq_False thm
sec 9736:9750 <> EquivalenceProp
prf 9810:9818 <> iff_intro
R9869:9873 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9868:9868 LibLogic <> P var
R9874:9874 LibLogic <> Q var
R9861:9861 LibLogic <> P var
R9856:9856 LibLogic <> Q var
R9849:9849 LibLogic <> Q var
R9844:9844 LibLogic <> P var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 9940:9947 <> iff_refl
R9965:9969 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9964:9964 LibLogic <> P var
R9970:9970 LibLogic <> P var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 10030:10036 <> iff_sym
R10069:10073 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10068:10068 LibLogic <> Q var
R10074:10074 LibLogic <> P var
R10056:10060 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10055:10055 LibLogic <> P var
R10061:10061 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 10141:10149 <> iff_trans
R10197:10201 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10196:10196 LibLogic <> P var
R10202:10202 LibLogic <> R var
R10184:10188 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10183:10183 LibLogic <> Q var
R10189:10189 LibLogic <> R var
R10171:10175 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10170:10170 LibLogic <> P var
R10176:10176 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 10275:10279 <> iff_1
R10315:10315 LibLogic <> Q var
R10310:10310 LibLogic <> P var
R10299:10303 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10298:10298 LibLogic <> P var
R10304:10304 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 10386:10390 <> iff_2
R10426:10426 LibLogic <> P var
R10421:10421 LibLogic <> Q var
R10410:10414 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10409:10409 LibLogic <> P var
R10415:10415 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 10514:10522 <> iff_neg_1
R10560:10561 Coq.Init.Logic <> :type_scope:'~'_x not
R10562:10562 LibLogic <> Q var
R10553:10554 Coq.Init.Logic <> :type_scope:'~'_x not
R10555:10555 LibLogic <> P var
R10542:10546 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10541:10541 LibLogic <> P var
R10547:10547 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 10651:10659 <> iff_neg_2
R10697:10698 Coq.Init.Logic <> :type_scope:'~'_x not
R10699:10699 LibLogic <> P var
R10690:10691 Coq.Init.Logic <> :type_scope:'~'_x not
R10692:10692 LibLogic <> Q var
R10679:10683 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10678:10678 LibLogic <> P var
R10684:10684 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 10795:10806 <> iff_not_swap
R10825:10825 Coq.Init.Logic <> :type_scope:x_'='_x not
R10837:10841 Coq.Init.Logic <> :type_scope:x_'='_x not
R10853:10853 Coq.Init.Logic <> :type_scope:x_'='_x not
R10826:10826 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10830:10835 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10827:10828 Coq.Init.Logic <> :type_scope:'~'_x not
R10829:10829 LibLogic <> P var
R10836:10836 LibLogic <> Q var
R10843:10848 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10852:10852 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10842:10842 LibLogic <> P var
R10849:10850 Coq.Init.Logic <> :type_scope:'~'_x not
R10851:10851 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 10954:10967 <> iff_not_cancel
R10986:10986 Coq.Init.Logic <> :type_scope:x_'='_x not
R11001:11005 Coq.Init.Logic <> :type_scope:x_'='_x not
R11013:11013 Coq.Init.Logic <> :type_scope:x_'='_x not
R10987:10987 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10991:10997 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11000:11000 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10988:10989 Coq.Init.Logic <> :type_scope:'~'_x not
R10990:10990 LibLogic <> P var
R10998:10998 Coq.Init.Logic <> :type_scope:'~'_x not
R10999:10999 LibLogic <> Q var
R11007:11011 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11006:11006 LibLogic <> P var
R11012:11012 LibLogic <> Q var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R11064:11078 LibLogic EquivalenceProp <> sec
sec 11228:11232 <> Simpl
prf 11385:11396 <> prop_eq_True
R11410:11410 Coq.Init.Logic <> :type_scope:x_'='_x not
R11419:11422 Coq.Init.Logic <> :type_scope:x_'='_x not
R11412:11414 Coq.Init.Logic <> :type_scope:x_'='_x not
R11411:11411 LibLogic <> P var
R11415:11418 Coq.Init.Logic <> True ind
R11423:11423 LibLogic <> P var
R11448:11455 LibAxioms <> prop_ext prfax
R11448:11455 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 11495:11507 <> prop_eq_False
R11521:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11531:11535 Coq.Init.Logic <> :type_scope:x_'='_x not
R11539:11539 Coq.Init.Logic <> :type_scope:x_'='_x not
R11523:11525 Coq.Init.Logic <> :type_scope:x_'='_x not
R11522:11522 LibLogic <> P var
R11526:11530 Coq.Init.Logic <> False ind
R11536:11537 Coq.Init.Logic <> :type_scope:'~'_x not
R11538:11538 LibLogic <> P var
R11564:11571 LibAxioms <> prop_ext prfax
R11564:11571 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 11611:11624 <> prop_eq_to_iff
R11640:11640 Coq.Init.Logic <> :type_scope:x_'='_x not
R11646:11650 Coq.Init.Logic <> :type_scope:x_'='_x not
R11658:11658 Coq.Init.Logic <> :type_scope:x_'='_x not
R11642:11644 Coq.Init.Logic <> :type_scope:x_'='_x not
R11641:11641 LibLogic <> P var
R11645:11645 LibLogic <> Q var
R11652:11656 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11651:11651 LibLogic <> P var
R11657:11657 LibLogic <> Q var
R0:-1 LibLogic <> y var
R11704:11711 LibAxioms <> prop_ext prfax
R11704:11711 LibAxioms <> prop_ext prfax
prf 11860:11869 <> and_True_l
R11883:11883 Coq.Init.Logic <> :type_scope:x_'='_x not
R11893:11896 Coq.Init.Logic <> :type_scope:x_'='_x not
R11888:11891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11884:11887 Coq.Init.Logic <> True ind
R11892:11892 LibLogic <> P var
R11897:11897 LibLogic <> P var
R11922:11929 LibAxioms <> prop_ext prfax
R11922:11929 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 11944:11953 <> and_True_r
R11967:11967 Coq.Init.Logic <> :type_scope:x_'='_x not
R11977:11980 Coq.Init.Logic <> :type_scope:x_'='_x not
R11969:11972 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11968:11968 LibLogic <> P var
R11973:11976 Coq.Init.Logic <> True ind
R11981:11981 LibLogic <> P var
R12006:12013 LibAxioms <> prop_ext prfax
R12006:12013 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 12028:12038 <> and_False_l
R12052:12052 Coq.Init.Logic <> :type_scope:x_'='_x not
R12063:12066 Coq.Init.Logic <> :type_scope:x_'='_x not
R12058:12061 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12053:12057 Coq.Init.Logic <> False ind
R12062:12062 LibLogic <> P var
R12067:12071 Coq.Init.Logic <> False ind
R12096:12103 LibAxioms <> prop_ext prfax
R12096:12103 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 12118:12128 <> and_False_r
R12142:12142 Coq.Init.Logic <> :type_scope:x_'='_x not
R12153:12156 Coq.Init.Logic <> :type_scope:x_'='_x not
R12144:12147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12143:12143 LibLogic <> P var
R12148:12152 Coq.Init.Logic <> False ind
R12157:12161 Coq.Init.Logic <> False ind
R12186:12193 LibAxioms <> prop_ext prfax
R12186:12193 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 12208:12216 <> or_True_l
R12230:12230 Coq.Init.Logic <> :type_scope:x_'='_x not
R12240:12243 Coq.Init.Logic <> :type_scope:x_'='_x not
R12235:12238 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12231:12234 Coq.Init.Logic <> True ind
R12239:12239 LibLogic <> P var
R12244:12247 Coq.Init.Logic <> True ind
R12272:12279 LibAxioms <> prop_ext prfax
R12272:12279 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 12294:12302 <> or_True_r
R12316:12316 Coq.Init.Logic <> :type_scope:x_'='_x not
R12326:12329 Coq.Init.Logic <> :type_scope:x_'='_x not
R12318:12321 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12317:12317 LibLogic <> P var
R12322:12325 Coq.Init.Logic <> True ind
R12330:12333 Coq.Init.Logic <> True ind
R12358:12365 LibAxioms <> prop_ext prfax
R12358:12365 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 12380:12389 <> or_False_l
R12403:12403 Coq.Init.Logic <> :type_scope:x_'='_x not
R12414:12417 Coq.Init.Logic <> :type_scope:x_'='_x not
R12409:12412 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12404:12408 Coq.Init.Logic <> False ind
R12413:12413 LibLogic <> P var
R12418:12418 LibLogic <> P var
R12443:12450 LibAxioms <> prop_ext prfax
R12443:12450 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 12465:12474 <> or_False_r
R12488:12488 Coq.Init.Logic <> :type_scope:x_'='_x not
R12499:12502 Coq.Init.Logic <> :type_scope:x_'='_x not
R12490:12493 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12489:12489 LibLogic <> P var
R12494:12498 Coq.Init.Logic <> False ind
R12503:12503 LibLogic <> P var
R12528:12535 LibAxioms <> prop_ext prfax
R12528:12535 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 12663:12670 <> not_True
R12674:12674 Coq.Init.Logic <> :type_scope:x_'='_x not
R12681:12684 Coq.Init.Logic <> :type_scope:x_'='_x not
R12675:12676 Coq.Init.Logic <> :type_scope:'~'_x not
R12677:12680 Coq.Init.Logic <> True ind
R12685:12689 Coq.Init.Logic <> False ind
R12714:12721 LibAxioms <> prop_ext prfax
R12714:12721 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 12736:12744 <> not_False
R12748:12748 Coq.Init.Logic <> :type_scope:x_'='_x not
R12756:12759 Coq.Init.Logic <> :type_scope:x_'='_x not
R12749:12750 Coq.Init.Logic <> :type_scope:'~'_x not
R12751:12755 Coq.Init.Logic <> False ind
R12760:12763 Coq.Init.Logic <> True ind
R12788:12795 LibAxioms <> prop_ext prfax
R12788:12795 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
prf 12810:12816 <> not_not
R12830:12830 Coq.Init.Logic <> :type_scope:x_'='_x not
R12836:12839 Coq.Init.Logic <> :type_scope:x_'='_x not
R12831:12832 Coq.Init.Logic <> :type_scope:'~'_x not
R12833:12834 Coq.Init.Logic <> :type_scope:'~'_x not
R12835:12835 LibLogic <> P var
R12840:12840 LibLogic <> P var
R12864:12871 LibAxioms <> prop_ext prfax
R12864:12871 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 12899:12905 <> not_and
R12921:12921 Coq.Init.Logic <> :type_scope:x_'='_x not
R12932:12936 Coq.Init.Logic <> :type_scope:x_'='_x not
R12947:12947 Coq.Init.Logic <> :type_scope:x_'='_x not
R12922:12924 Coq.Init.Logic <> :type_scope:'~'_x not
R12931:12931 Coq.Init.Logic <> :type_scope:'~'_x not
R12926:12929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12925:12925 LibLogic <> P var
R12930:12930 LibLogic <> Q var
R12940:12943 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R12937:12938 Coq.Init.Logic <> :type_scope:'~'_x not
R12939:12939 LibLogic <> P var
R12944:12945 Coq.Init.Logic <> :type_scope:'~'_x not
R12946:12946 LibLogic <> Q var
R12971:12978 LibAxioms <> prop_ext prfax
R12971:12978 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 13008:13013 <> not_or
R13029:13029 Coq.Init.Logic <> :type_scope:x_'='_x not
R13040:13044 Coq.Init.Logic <> :type_scope:x_'='_x not
R13055:13055 Coq.Init.Logic <> :type_scope:x_'='_x not
R13030:13032 Coq.Init.Logic <> :type_scope:'~'_x not
R13039:13039 Coq.Init.Logic <> :type_scope:'~'_x not
R13034:13037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13033:13033 LibLogic <> P var
R13038:13038 LibLogic <> Q var
R13048:13051 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13045:13046 Coq.Init.Logic <> :type_scope:'~'_x not
R13047:13047 LibLogic <> P var
R13052:13053 Coq.Init.Logic <> :type_scope:'~'_x not
R13054:13054 LibLogic <> Q var
R13079:13086 LibAxioms <> prop_ext prfax
R13079:13086 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 13116:13123 <> not_impl
R13139:13139 Coq.Init.Logic <> :type_scope:x_'='_x not
R13150:13154 Coq.Init.Logic <> :type_scope:x_'='_x not
R13163:13163 Coq.Init.Logic <> :type_scope:x_'='_x not
R13140:13142 Coq.Init.Logic <> :type_scope:'~'_x not
R13149:13149 Coq.Init.Logic <> :type_scope:'~'_x not
R13148:13148 LibLogic <> Q var
R13143:13143 LibLogic <> P var
R13156:13159 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13155:13155 LibLogic <> P var
R13160:13161 Coq.Init.Logic <> :type_scope:'~'_x not
R13162:13162 LibLogic <> Q var
R13187:13194 LibAxioms <> prop_ext prfax
R13187:13194 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 13224:13234 <> not_or_nots
R13250:13250 Coq.Init.Logic <> :type_scope:x_'='_x not
R13265:13269 Coq.Init.Logic <> :type_scope:x_'='_x not
R13276:13276 Coq.Init.Logic <> :type_scope:x_'='_x not
R13251:13253 Coq.Init.Logic <> :type_scope:'~'_x not
R13264:13264 Coq.Init.Logic <> :type_scope:'~'_x not
R13257:13260 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13254:13255 Coq.Init.Logic <> :type_scope:'~'_x not
R13256:13256 LibLogic <> P var
R13261:13262 Coq.Init.Logic <> :type_scope:'~'_x not
R13263:13263 LibLogic <> Q var
R13271:13274 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13270:13270 LibLogic <> P var
R13275:13275 LibLogic <> Q var
R13300:13307 LibAxioms <> prop_ext prfax
R13300:13307 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 13337:13348 <> not_and_nots
R13364:13364 Coq.Init.Logic <> :type_scope:x_'='_x not
R13379:13383 Coq.Init.Logic <> :type_scope:x_'='_x not
R13390:13390 Coq.Init.Logic <> :type_scope:x_'='_x not
R13365:13367 Coq.Init.Logic <> :type_scope:'~'_x not
R13378:13378 Coq.Init.Logic <> :type_scope:'~'_x not
R13371:13374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13368:13369 Coq.Init.Logic <> :type_scope:'~'_x not
R13370:13370 LibLogic <> P var
R13375:13376 Coq.Init.Logic <> :type_scope:'~'_x not
R13377:13377 LibLogic <> Q var
R13385:13388 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13384:13384 LibLogic <> P var
R13389:13389 LibLogic <> Q var
R13414:13421 LibAxioms <> prop_ext prfax
R13414:13421 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R13449:13453 LibLogic Simpl <> sec
sec 13465:13482 <> ClassicQuantifiers
var 13496:13496 ClassicQuantifiers A
R13526:13526 LibLogic <> ClassicQuantifiers.A var
prf 13574:13588 <> exists_from_not
R13628:13634 LibTactics <> :type_scope:'exists'_x_','_x not
R13636:13637 LibTactics <> :type_scope:'exists'_x_','_x not
R13638:13638 LibLogic <> P var
R13604:13606 Coq.Init.Logic <> :type_scope:'~'_x not
R13622:13622 Coq.Init.Logic <> :type_scope:'~'_x not
R13617:13618 Coq.Init.Logic <> :type_scope:'~'_x not
R13619:13619 LibLogic <> P var
R13621:13621 LibLogic <> x var
R13666:13677 LibLogic <> not_not_elim thm
R13666:13677 LibLogic <> not_not_elim thm
R0:-1 LibLogic <> y var
prf 13692:13706 <> forall_from_not
R13756:13756 LibLogic <> P var
R13758:13758 LibLogic <> x var
R13722:13724 Coq.Init.Logic <> :type_scope:'~'_x not
R13740:13740 Coq.Init.Logic <> :type_scope:'~'_x not
R13725:13731 LibTactics <> :type_scope:'exists'_x_','_x not
R13733:13734 LibTactics <> :type_scope:'exists'_x_','_x not
R13735:13736 Coq.Init.Logic <> :type_scope:'~'_x not
R13737:13737 LibLogic <> P var
R13784:13795 LibLogic <> not_not_elim thm
R13784:13795 LibLogic <> not_not_elim thm
prf 13810:13823 <> not_not_pred_1
R13839:13839 LibLogic <> A var
R13853:13856 Coq.Init.Logic <> :type_scope:x_'='_x not
R13875:13875 Coq.Init.Logic <> :type_scope:x_'='_x not
R13852:13852 LibLogic <> P var
R13866:13867 Coq.Init.Logic <> :type_scope:'~'_x not
R13868:13870 Coq.Init.Logic <> :type_scope:'~'_x not
R13874:13874 Coq.Init.Logic <> :type_scope:'~'_x not
R13871:13871 LibLogic <> P var
R13873:13873 LibLogic <> x var
R13918:13924 LibLogic <> not_not thm
R13918:13924 LibLogic <> not_not thm
R0:-1 LibLogic <> y var
prf 13979:13988 <> not_forall
R14004:14004 Coq.Init.Logic <> :type_scope:x_'='_x not
R14022:14026 Coq.Init.Logic <> :type_scope:x_'='_x not
R14042:14042 Coq.Init.Logic <> :type_scope:x_'='_x not
R14005:14007 Coq.Init.Logic <> :type_scope:'~'_x not
R14021:14021 Coq.Init.Logic <> :type_scope:'~'_x not
R14018:14018 LibLogic <> P var
R14020:14020 LibLogic <> x var
R14027:14033 LibTactics <> :type_scope:'exists'_x_','_x not
R14035:14036 LibTactics <> :type_scope:'exists'_x_','_x not
R14037:14038 Coq.Init.Logic <> :type_scope:'~'_x not
R14039:14039 LibLogic <> P var
R14075:14089 LibLogic <> exists_from_not thm
R14075:14089 LibLogic <> exists_from_not thm
R14102:14115 LibLogic <> not_not_pred_1 thm
R14102:14115 LibLogic <> not_not_pred_1 thm
prf 14182:14191 <> not_exists
R14207:14207 Coq.Init.Logic <> :type_scope:x_'='_x not
R14225:14229 Coq.Init.Logic <> :type_scope:x_'='_x not
R14245:14245 Coq.Init.Logic <> :type_scope:x_'='_x not
R14208:14210 Coq.Init.Logic <> :type_scope:'~'_x not
R14224:14224 Coq.Init.Logic <> :type_scope:'~'_x not
R14211:14217 LibTactics <> :type_scope:'exists'_x_','_x not
R14219:14220 LibTactics <> :type_scope:'exists'_x_','_x not
R14221:14221 LibLogic <> P var
R14240:14241 Coq.Init.Logic <> :type_scope:'~'_x not
R14242:14242 LibLogic <> P var
R14244:14244 LibLogic <> x var
R14271:14280 LibLogic <> not_cancel thm
R14271:14280 LibLogic <> not_cancel thm
R14291:14300 LibLogic <> not_forall thm
R14291:14300 LibLogic <> not_forall thm
R14313:14319 LibLogic <> not_not thm
R14313:14319 LibLogic <> not_not thm
R14350:14363 LibLogic <> not_not_pred_1 thm
R14350:14363 LibLogic <> not_not_pred_1 thm
prf 14382:14395 <> not_forall_not
R14411:14411 Coq.Init.Logic <> :type_scope:x_'='_x not
R14431:14435 Coq.Init.Logic <> :type_scope:x_'='_x not
R14449:14449 Coq.Init.Logic <> :type_scope:x_'='_x not
R14412:14414 Coq.Init.Logic <> :type_scope:'~'_x not
R14430:14430 Coq.Init.Logic <> :type_scope:'~'_x not
R14425:14426 Coq.Init.Logic <> :type_scope:'~'_x not
R14427:14427 LibLogic <> P var
R14429:14429 LibLogic <> x var
R14436:14442 LibTactics <> :type_scope:'exists'_x_','_x not
R14444:14445 LibTactics <> :type_scope:'exists'_x_','_x not
R14446:14446 LibLogic <> P var
R14477:14486 LibLogic <> not_forall thm
R14477:14486 LibLogic <> not_forall thm
R14521:14534 LibLogic <> not_not_pred_1 thm
R14521:14534 LibLogic <> not_not_pred_1 thm
prf 14553:14566 <> not_exists_not
R14582:14582 Coq.Init.Logic <> :type_scope:x_'='_x not
R14602:14606 Coq.Init.Logic <> :type_scope:x_'='_x not
R14620:14620 Coq.Init.Logic <> :type_scope:x_'='_x not
R14583:14585 Coq.Init.Logic <> :type_scope:'~'_x not
R14601:14601 Coq.Init.Logic <> :type_scope:'~'_x not
R14586:14592 LibTactics <> :type_scope:'exists'_x_','_x not
R14594:14595 LibTactics <> :type_scope:'exists'_x_','_x not
R14596:14597 Coq.Init.Logic <> :type_scope:'~'_x not
R14598:14598 LibLogic <> P var
R14617:14617 LibLogic <> P var
R14619:14619 LibLogic <> x var
R14648:14657 LibLogic <> not_exists thm
R14648:14657 LibLogic <> not_exists thm
R14692:14705 LibLogic <> not_not_pred_1 thm
R14692:14705 LibLogic <> not_not_pred_1 thm
R14722:14739 LibLogic ClassicQuantifiers <> sec
R15042:15048 LibLogic <> not_not thm
R15050:15056 LibLogic <> not_and thm
R15058:15063 LibLogic <> not_or thm
R15065:15072 LibLogic <> not_impl thm
R15074:15081 LibLogic <> not_True thm
R15083:15091 LibLogic <> not_False thm
R15096:15109 LibLogic <> not_forall_not thm
R15111:15124 LibLogic <> not_exists_not thm
R15126:15135 LibLogic <> not_forall thm
R15137:15146 LibLogic <> not_exists thm
R15150:15161 LibLogic <> prop_eq_True thm
R15163:15175 LibLogic <> prop_eq_False thm
R15177:15190 LibLogic <> prop_eq_to_iff thm
R15194:15203 LibLogic <> and_True_l thm
R15205:15214 LibLogic <> and_True_r thm
R15216:15226 LibLogic <> and_False_l thm
R15228:15238 LibLogic <> and_False_r thm
R15242:15250 LibLogic <> or_True_l thm
R15252:15260 LibLogic <> or_True_r thm
R15262:15271 LibLogic <> or_False_l thm
R15273:15282 LibLogic <> or_False_r thm
R15284:15292 LibLogic <> not_False thm
R15294:15301 LibLogic <> not_True thm
R16121:16127 LibLogic <> not_not thm
R16129:16135 LibLogic <> not_and thm
R16137:16142 LibLogic <> not_or thm
R16144:16151 LibLogic <> not_True thm
R16153:16161 LibLogic <> not_False thm
R17461:17468 LibLogic <> classicT thm
R17575:17575 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17577:17579 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17581:17581 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17575:17575 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17577:17579 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17581:17581 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
def 19544:19552 <> pred_true
R19577:19577 LibLogic <> A var
R19582:19585 Coq.Init.Logic <> True ind
def 19600:19609 <> pred_false
R19634:19634 LibLogic <> A var
R19639:19643 Coq.Init.Logic <> False ind
def 19658:19665 <> pred_not
R19683:19683 LibLogic <> A var
R19708:19710 Coq.Init.Logic <> :type_scope:'~'_x not
R19714:19714 Coq.Init.Logic <> :type_scope:'~'_x not
R19711:19711 LibLogic <> P var
R19713:19713 LibLogic <> x var
def 19729:19736 <> pred_and
R19756:19756 LibLogic <> A var
R19784:19787 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19781:19781 LibLogic <> P var
R19783:19783 LibLogic <> x var
R19788:19788 LibLogic <> Q var
R19790:19790 LibLogic <> x var
def 19805:19811 <> pred_or
R19831:19831 LibLogic <> A var
R19859:19862 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19856:19856 LibLogic <> P var
R19858:19858 LibLogic <> x var
R19863:19863 LibLogic <> Q var
R19865:19865 LibLogic <> x var
def 19880:19888 <> pred_impl
R19908:19908 LibLogic <> A var
R19940:19940 LibLogic <> Q var
R19942:19942 LibLogic <> x var
R19933:19933 LibLogic <> P var
R19935:19935 LibLogic <> x var
R19958:19966 LibLogic <> pred_true def
R19968:19977 LibLogic <> pred_false def
prf 20158:20181 <> pred_conj_forall_distrib
R20200:20200 LibLogic <> A var
R20213:20213 Coq.Init.Logic <> :type_scope:x_'='_x not
R20248:20252 Coq.Init.Logic <> :type_scope:x_'='_x not
R20273:20273 Coq.Init.Logic <> :type_scope:x_'='_x not
R20214:20214 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20228:20233 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20247:20247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20225:20225 LibLogic <> P var
R20227:20227 LibLogic <> x var
R20244:20244 LibLogic <> Q var
R20246:20246 LibLogic <> x var
R20266:20269 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20263:20263 LibLogic <> P var
R20265:20265 LibLogic <> x var
R20270:20270 LibLogic <> Q var
R20272:20272 LibLogic <> x var
R20297:20304 LibAxioms <> prop_ext prfax
R20297:20304 LibAxioms <> prop_ext prfax
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
def 20477:20483 <> pred_le
R20503:20503 LibLogic <> A var
R20536:20536 LibLogic <> Q var
R20538:20538 LibLogic <> x var
R20529:20529 LibLogic <> P var
R20531:20531 LibLogic <> x var
prf 20548:20559 <> pred_le_refl
R20577:20577 LibLogic <> A var
R20591:20597 LibLogic <> pred_le def
R20601:20601 LibLogic <> P var
R20599:20599 LibLogic <> P var
prf 20641:20653 <> pred_le_trans
R20675:20675 LibLogic <> A var
R20720:20726 LibLogic <> pred_le def
R20730:20730 LibLogic <> R var
R20728:20728 LibLogic <> P var
R20705:20711 LibLogic <> pred_le def
R20715:20715 LibLogic <> R var
R20713:20713 LibLogic <> Q var
R20690:20696 LibLogic <> pred_le def
R20700:20700 LibLogic <> Q var
R20698:20698 LibLogic <> P var
def 21050:21064 <> pred_compatible
R21074:21074 LibLogic <> A var
R21071:21071 LibLogic <> A var
R21086:21086 LibLogic <> A var
R21128:21128 LibLogic <> Q var
R21130:21130 LibLogic <> y var
R21119:21119 LibLogic <> E var
R21123:21123 LibLogic <> x var
R21121:21121 LibLogic <> y var
R21112:21112 LibLogic <> Q var
R21114:21114 LibLogic <> x var
def 21391:21399 <> ex_intro'
R21406:21406 LibLogic <> A var
R21412:21412 LibLogic <> A var
R21424:21424 LibLogic <> P var
R21426:21426 LibLogic <> x var
R21436:21443 Coq.Init.Logic <> ex_intro constr
R21451:21451 LibLogic <> H var
R21449:21449 LibLogic <> x var
R21447:21447 LibLogic <> P var
R21445:21445 LibLogic <> A var
R21474:21482 LibLogic <> ex_intro' def
def 21725:21733 <> unique_st
R21751:21751 LibLogic <> A var
R21767:21767 LibLogic <> A var
R21778:21781 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21775:21775 LibLogic <> P var
R21777:21777 LibLogic <> x var
R21800:21802 Coq.Init.Logic <> :type_scope:x_'='_x not
R21799:21799 LibLogic <> y var
R21803:21803 LibLogic <> x var
R21792:21792 LibLogic <> P var
R21794:21794 LibLogic <> y var
R21819:21827 LibLogic <> unique_st def
def 21843:21851 <> ex_unique
R21869:21869 LibLogic <> A var
R21885:21886 Coq.Init.Logic <> ex ind
R21889:21897 LibLogic <> unique_st def
R21899:21899 LibLogic <> P var
R21937:21945 LibLogic <> ex_unique def
not 21914 <> :type_scope:'exists'_'!'_x_','_x
R22113:22121 LibLogic <> ex_unique def
not 22084 <> :type_scope:'exists'_'!'_x_':'_x_','_x
def 22271:22281 <> at_most_one
R22299:22299 LibLogic <> A var
R22342:22344 Coq.Init.Logic <> :type_scope:x_'='_x not
R22341:22341 LibLogic <> x var
R22345:22345 LibLogic <> y var
R22334:22334 LibLogic <> P var
R22336:22336 LibLogic <> y var
R22327:22327 LibLogic <> P var
R22329:22329 LibLogic <> x var
sec 22357:22366 <> UniqueProp
var 22380:22380 UniqueProp A
var 22391:22391 UniqueProp P
R22395:22395 LibLogic <> UniqueProp.A var
prf 22414:22428 <> ex_unique_to_ex
R22447:22448 Coq.Init.Logic <> ex ind
R22450:22450 LibLogic <> UniqueProp.P var
R22432:22440 LibLogic <> ex_unique def
R22442:22442 LibLogic <> UniqueProp.P var
prf 22497:22520 <> ex_unique_to_at_most_one
R22542:22552 LibLogic <> at_most_one def
R22554:22554 LibLogic <> UniqueProp.P var
R22527:22535 LibLogic <> ex_unique def
R22537:22537 LibLogic <> UniqueProp.P var
R22597:22604 LibEqual <> eq_trans thm
R22597:22604 LibEqual <> eq_trans thm
prf 22649:22677 <> ex_unique_from_ex_at_most_one
R22709:22717 LibLogic <> ex_unique def
R22719:22719 LibLogic <> UniqueProp.P var
R22692:22702 LibLogic <> at_most_one def
R22704:22704 LibLogic <> UniqueProp.P var
R22684:22685 Coq.Init.Logic <> ex ind
R22687:22687 LibLogic <> UniqueProp.P var
R22774:22783 LibLogic UniqueProp <> sec
def 22798:22813 <> at_most_one_upto
R22836:22836 LibLogic <> A var
R22831:22831 LibLogic <> A var
R22852:22852 LibLogic <> A var
R22894:22894 LibLogic <> E var
R22898:22898 LibLogic <> y var
R22896:22896 LibLogic <> x var
R22887:22887 LibLogic <> P var
R22889:22889 LibLogic <> y var
R22880:22880 LibLogic <> P var
R22882:22882 LibLogic <> x var
prf 23129:23137 <> conj_swap
R23171:23174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23170:23170 LibLogic <> Q var
R23175:23175 LibLogic <> P var
R23165:23165 LibLogic <> Q var
R23160:23160 LibLogic <> P var
prf 23204:23213 <> conj_dup_r
R23256:23259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23255:23255 LibLogic <> P var
R23260:23260 LibLogic <> Q var
R23249:23249 LibLogic <> P var
R23244:23244 LibLogic <> Q var
R23238:23238 LibLogic <> Q var
prf 23289:23298 <> conj_dup_l
R23341:23344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23340:23340 LibLogic <> P var
R23345:23345 LibLogic <> Q var
R23334:23334 LibLogic <> Q var
R23329:23329 LibLogic <> P var
R23323:23323 LibLogic <> P var
prf 23502:23518 <> conj_strengthen_2
R23601:23604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23599:23600 LibLogic <> P1 var
R23605:23606 LibLogic <> P2 var
R23587:23590 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23585:23586 LibLogic <> Q1 var
R23591:23592 LibLogic <> Q2 var
R23574:23575 LibLogic <> P2 var
R23568:23569 LibLogic <> Q2 var
R23560:23561 LibLogic <> P1 var
R23554:23555 LibLogic <> Q1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 23636:23652 <> conj_strengthen_3
R23761:23764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23759:23760 LibLogic <> P1 var
R23767:23770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23765:23766 LibLogic <> P2 var
R23771:23772 LibLogic <> P3 var
R23741:23744 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23739:23740 LibLogic <> Q1 var
R23747:23750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23745:23746 LibLogic <> Q2 var
R23751:23752 LibLogic <> Q3 var
R23728:23729 LibLogic <> P3 var
R23722:23723 LibLogic <> Q3 var
R23714:23715 LibLogic <> P2 var
R23708:23709 LibLogic <> Q2 var
R23700:23701 LibLogic <> P1 var
R23694:23695 LibLogic <> Q1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 23802:23818 <> conj_strengthen_4
R23953:23956 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23951:23952 LibLogic <> P1 var
R23959:23962 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23957:23958 LibLogic <> P2 var
R23965:23968 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23963:23964 LibLogic <> P3 var
R23969:23970 LibLogic <> P4 var
R23927:23930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23925:23926 LibLogic <> Q1 var
R23933:23936 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23931:23932 LibLogic <> Q2 var
R23939:23942 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23937:23938 LibLogic <> Q3 var
R23943:23944 LibLogic <> Q4 var
R23914:23915 LibLogic <> P4 var
R23908:23909 LibLogic <> Q4 var
R23900:23901 LibLogic <> P3 var
R23894:23895 LibLogic <> Q3 var
R23886:23887 LibLogic <> P2 var
R23880:23881 LibLogic <> Q2 var
R23872:23873 LibLogic <> P1 var
R23866:23867 LibLogic <> Q1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 24000:24016 <> conj_strengthen_5
R24176:24179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24174:24175 LibLogic <> P1 var
R24182:24185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24180:24181 LibLogic <> P2 var
R24188:24191 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24186:24187 LibLogic <> P3 var
R24194:24197 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24192:24193 LibLogic <> P4 var
R24198:24199 LibLogic <> P5 var
R24144:24147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24142:24143 LibLogic <> Q1 var
R24150:24153 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24148:24149 LibLogic <> Q2 var
R24156:24159 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24154:24155 LibLogic <> Q3 var
R24162:24165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24160:24161 LibLogic <> Q4 var
R24166:24167 LibLogic <> Q5 var
R24132:24133 LibLogic <> P5 var
R24126:24127 LibLogic <> Q5 var
R24118:24119 LibLogic <> P4 var
R24112:24113 LibLogic <> Q4 var
R24104:24105 LibLogic <> P3 var
R24098:24099 LibLogic <> Q3 var
R24090:24091 LibLogic <> P2 var
R24084:24085 LibLogic <> Q2 var
R24076:24077 LibLogic <> P1 var
R24070:24071 LibLogic <> Q1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
sec 24369:24377 <> ProjLemma
var 24393:24394 ProjLemma A1
var 24408:24409 ProjLemma A2
R24426:24427 LibLogic <> ProjLemma.A1 var
var 24441:24442 ProjLemma A3
R24459:24460 LibLogic <> ProjLemma.A1 var
R24469:24470 LibLogic <> ProjLemma.A2 var
R24472:24473 LibLogic <> x1 var
var 24486:24487 ProjLemma A4
R24504:24505 LibLogic <> ProjLemma.A1 var
R24514:24515 LibLogic <> ProjLemma.A2 var
R24517:24518 LibLogic <> x1 var
R24527:24528 LibLogic <> ProjLemma.A3 var
R24530:24531 LibLogic <> x2 var
var 24544:24545 ProjLemma A5
R24562:24563 LibLogic <> ProjLemma.A1 var
R24572:24573 LibLogic <> ProjLemma.A2 var
R24575:24576 LibLogic <> x1 var
R24585:24586 LibLogic <> ProjLemma.A3 var
R24588:24589 LibLogic <> x2 var
R24598:24599 LibLogic <> ProjLemma.A4 var
R24601:24602 LibLogic <> x3 var
var 24615:24616 ProjLemma A6
R24633:24634 LibLogic <> ProjLemma.A1 var
R24643:24644 LibLogic <> ProjLemma.A2 var
R24646:24647 LibLogic <> x1 var
R24656:24657 LibLogic <> ProjLemma.A3 var
R24659:24660 LibLogic <> x2 var
R24669:24670 LibLogic <> ProjLemma.A4 var
R24672:24673 LibLogic <> x3 var
R24682:24683 LibLogic <> ProjLemma.A5 var
R24685:24686 LibLogic <> x4 var
var 24699:24700 ProjLemma A7
R24717:24718 LibLogic <> ProjLemma.A1 var
R24727:24728 LibLogic <> ProjLemma.A2 var
R24730:24731 LibLogic <> x1 var
R24740:24741 LibLogic <> ProjLemma.A3 var
R24743:24744 LibLogic <> x2 var
R24753:24754 LibLogic <> ProjLemma.A4 var
R24756:24757 LibLogic <> x3 var
R24766:24767 LibLogic <> ProjLemma.A5 var
R24769:24770 LibLogic <> x4 var
R24779:24780 LibLogic <> ProjLemma.A6 var
R24782:24783 LibLogic <> x5 var
var 24796:24797 ProjLemma A8
R24814:24815 LibLogic <> ProjLemma.A1 var
R24824:24825 LibLogic <> ProjLemma.A2 var
R24827:24828 LibLogic <> x1 var
R24837:24838 LibLogic <> ProjLemma.A3 var
R24840:24841 LibLogic <> x2 var
R24850:24851 LibLogic <> ProjLemma.A4 var
R24853:24854 LibLogic <> x3 var
R24863:24864 LibLogic <> ProjLemma.A5 var
R24866:24867 LibLogic <> x4 var
R24876:24877 LibLogic <> ProjLemma.A6 var
R24879:24880 LibLogic <> x5 var
R24889:24890 LibLogic <> ProjLemma.A7 var
R24892:24893 LibLogic <> x6 var
var 24906:24907 ProjLemma A9
R24924:24925 LibLogic <> ProjLemma.A1 var
R24934:24935 LibLogic <> ProjLemma.A2 var
R24937:24938 LibLogic <> x1 var
R24947:24948 LibLogic <> ProjLemma.A3 var
R24950:24951 LibLogic <> x2 var
R24960:24961 LibLogic <> ProjLemma.A4 var
R24963:24964 LibLogic <> x3 var
R24973:24974 LibLogic <> ProjLemma.A5 var
R24976:24977 LibLogic <> x4 var
R24986:24987 LibLogic <> ProjLemma.A6 var
R24989:24990 LibLogic <> x5 var
R24999:25000 LibLogic <> ProjLemma.A7 var
R25002:25003 LibLogic <> x6 var
R25012:25013 LibLogic <> ProjLemma.A8 var
R25015:25016 LibLogic <> x7 var
var 25029:25031 ProjLemma A10
R25048:25049 LibLogic <> ProjLemma.A1 var
R25058:25059 LibLogic <> ProjLemma.A2 var
R25061:25062 LibLogic <> x1 var
R25071:25072 LibLogic <> ProjLemma.A3 var
R25074:25075 LibLogic <> x2 var
R25084:25085 LibLogic <> ProjLemma.A4 var
R25087:25088 LibLogic <> x3 var
R25097:25098 LibLogic <> ProjLemma.A5 var
R25100:25101 LibLogic <> x4 var
R25110:25111 LibLogic <> ProjLemma.A6 var
R25113:25114 LibLogic <> x5 var
R25123:25124 LibLogic <> ProjLemma.A7 var
R25126:25127 LibLogic <> x6 var
R25136:25137 LibLogic <> ProjLemma.A8 var
R25139:25140 LibLogic <> x7 var
R25149:25150 LibLogic <> ProjLemma.A9 var
R25152:25153 LibLogic <> x8 var
var 25166:25168 ProjLemma A11
R25185:25186 LibLogic <> ProjLemma.A1 var
R25195:25196 LibLogic <> ProjLemma.A2 var
R25198:25199 LibLogic <> x1 var
R25208:25209 LibLogic <> ProjLemma.A3 var
R25211:25212 LibLogic <> x2 var
R25221:25222 LibLogic <> ProjLemma.A4 var
R25224:25225 LibLogic <> x3 var
R25234:25235 LibLogic <> ProjLemma.A5 var
R25237:25238 LibLogic <> x4 var
R25247:25248 LibLogic <> ProjLemma.A6 var
R25250:25251 LibLogic <> x5 var
R25260:25261 LibLogic <> ProjLemma.A7 var
R25263:25264 LibLogic <> x6 var
R25273:25274 LibLogic <> ProjLemma.A8 var
R25276:25277 LibLogic <> x7 var
R25286:25287 LibLogic <> ProjLemma.A9 var
R25289:25290 LibLogic <> x8 var
R25300:25302 LibLogic <> ProjLemma.A10 var
R25304:25305 LibLogic <> x9 var
prf 25323:25334 <> proj_lemma_1
R25363:25364 LibLogic <> ProjLemma.A1 var
R25409:25409 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25425:25432 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25448:25448 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25421:25421 LibLogic <> P var
R25423:25424 LibLogic <> x1 var
R25444:25444 LibLogic <> Q var
R25446:25447 LibLogic <> x1 var
R25393:25396 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25389:25389 LibLogic <> P var
R25391:25392 LibLogic <> x1 var
R25397:25397 LibLogic <> Q var
R25399:25400 LibLogic <> x1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 25509:25520 <> proj_lemma_2
R25549:25550 LibLogic <> ProjLemma.A1 var
R25557:25558 LibLogic <> ProjLemma.A2 var
R25560:25561 LibLogic <> x1 var
R25615:25615 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25637:25644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25666:25666 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25630:25630 LibLogic <> P var
R25635:25636 LibLogic <> x2 var
R25632:25633 LibLogic <> x1 var
R25659:25659 LibLogic <> Q var
R25664:25665 LibLogic <> x2 var
R25661:25662 LibLogic <> x1 var
R25596:25599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25589:25589 LibLogic <> P var
R25594:25595 LibLogic <> x2 var
R25591:25592 LibLogic <> x1 var
R25600:25600 LibLogic <> Q var
R25605:25606 LibLogic <> x2 var
R25602:25603 LibLogic <> x1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 25727:25738 <> proj_lemma_3
R25767:25768 LibLogic <> ProjLemma.A1 var
R25775:25776 LibLogic <> ProjLemma.A2 var
R25778:25779 LibLogic <> x1 var
R25786:25787 LibLogic <> ProjLemma.A3 var
R25789:25790 LibLogic <> x2 var
R25853:25853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25881:25888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25916:25916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25871:25871 LibLogic <> P var
R25879:25880 LibLogic <> x3 var
R25876:25877 LibLogic <> x2 var
R25873:25874 LibLogic <> x1 var
R25906:25906 LibLogic <> Q var
R25914:25915 LibLogic <> x3 var
R25911:25912 LibLogic <> x2 var
R25908:25909 LibLogic <> x1 var
R25831:25834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25821:25821 LibLogic <> P var
R25829:25830 LibLogic <> x3 var
R25826:25827 LibLogic <> x2 var
R25823:25824 LibLogic <> x1 var
R25835:25835 LibLogic <> Q var
R25843:25844 LibLogic <> x3 var
R25840:25841 LibLogic <> x2 var
R25837:25838 LibLogic <> x1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 25977:25988 <> proj_lemma_4
R26017:26018 LibLogic <> ProjLemma.A1 var
R26025:26026 LibLogic <> ProjLemma.A2 var
R26028:26029 LibLogic <> x1 var
R26036:26037 LibLogic <> ProjLemma.A3 var
R26039:26040 LibLogic <> x2 var
R26048:26049 LibLogic <> ProjLemma.A4 var
R26051:26052 LibLogic <> x3 var
R26124:26124 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26158:26165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26199:26199 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26145:26145 LibLogic <> P var
R26156:26157 LibLogic <> x4 var
R26153:26154 LibLogic <> x3 var
R26150:26151 LibLogic <> x2 var
R26147:26148 LibLogic <> x1 var
R26186:26186 LibLogic <> Q var
R26197:26198 LibLogic <> x4 var
R26194:26195 LibLogic <> x3 var
R26191:26192 LibLogic <> x2 var
R26188:26189 LibLogic <> x1 var
R26099:26102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26086:26086 LibLogic <> P var
R26097:26098 LibLogic <> x4 var
R26094:26095 LibLogic <> x3 var
R26091:26092 LibLogic <> x2 var
R26088:26089 LibLogic <> x1 var
R26103:26103 LibLogic <> Q var
R26114:26115 LibLogic <> x4 var
R26111:26112 LibLogic <> x3 var
R26108:26109 LibLogic <> x2 var
R26105:26106 LibLogic <> x1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 26260:26271 <> proj_lemma_5
R26300:26301 LibLogic <> ProjLemma.A1 var
R26308:26309 LibLogic <> ProjLemma.A2 var
R26311:26312 LibLogic <> x1 var
R26319:26320 LibLogic <> ProjLemma.A3 var
R26322:26323 LibLogic <> x2 var
R26331:26332 LibLogic <> ProjLemma.A4 var
R26334:26335 LibLogic <> x3 var
R26342:26343 LibLogic <> ProjLemma.A5 var
R26345:26346 LibLogic <> x4 var
R26427:26427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26467:26474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26514:26514 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26451:26451 LibLogic <> P var
R26465:26466 LibLogic <> x5 var
R26462:26463 LibLogic <> x4 var
R26459:26460 LibLogic <> x3 var
R26456:26457 LibLogic <> x2 var
R26453:26454 LibLogic <> x1 var
R26498:26498 LibLogic <> Q var
R26512:26513 LibLogic <> x5 var
R26509:26510 LibLogic <> x4 var
R26506:26507 LibLogic <> x3 var
R26503:26504 LibLogic <> x2 var
R26500:26501 LibLogic <> x1 var
R26399:26402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26383:26383 LibLogic <> P var
R26397:26398 LibLogic <> x5 var
R26394:26395 LibLogic <> x4 var
R26391:26392 LibLogic <> x3 var
R26388:26389 LibLogic <> x2 var
R26385:26386 LibLogic <> x1 var
R26403:26403 LibLogic <> Q var
R26417:26418 LibLogic <> x5 var
R26414:26415 LibLogic <> x4 var
R26411:26412 LibLogic <> x3 var
R26408:26409 LibLogic <> x2 var
R26405:26406 LibLogic <> x1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
prf 26575:26586 <> proj_lemma_6
R26615:26616 LibLogic <> ProjLemma.A1 var
R26623:26624 LibLogic <> ProjLemma.A2 var
R26626:26627 LibLogic <> x1 var
R26634:26635 LibLogic <> ProjLemma.A3 var
R26637:26638 LibLogic <> x2 var
R26646:26647 LibLogic <> ProjLemma.A4 var
R26649:26650 LibLogic <> x3 var
R26657:26658 LibLogic <> ProjLemma.A5 var
R26660:26661 LibLogic <> x4 var
R26668:26669 LibLogic <> ProjLemma.A6 var
R26671:26672 LibLogic <> x5 var
R26762:26762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26808:26815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26861:26861 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26789:26789 LibLogic <> P var
R26806:26807 LibLogic <> x6 var
R26803:26804 LibLogic <> x5 var
R26800:26801 LibLogic <> x4 var
R26797:26798 LibLogic <> x3 var
R26794:26795 LibLogic <> x2 var
R26791:26792 LibLogic <> x1 var
R26842:26842 LibLogic <> Q var
R26859:26860 LibLogic <> x6 var
R26856:26857 LibLogic <> x5 var
R26853:26854 LibLogic <> x4 var
R26850:26851 LibLogic <> x3 var
R26847:26848 LibLogic <> x2 var
R26844:26845 LibLogic <> x1 var
R26731:26734 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26712:26712 LibLogic <> P var
R26729:26730 LibLogic <> x6 var
R26726:26727 LibLogic <> x5 var
R26723:26724 LibLogic <> x4 var
R26720:26721 LibLogic <> x3 var
R26717:26718 LibLogic <> x2 var
R26714:26715 LibLogic <> x1 var
R26735:26735 LibLogic <> Q var
R26752:26753 LibLogic <> x6 var
R26749:26750 LibLogic <> x5 var
R26746:26747 LibLogic <> x4 var
R26743:26744 LibLogic <> x3 var
R26740:26741 LibLogic <> x2 var
R26737:26738 LibLogic <> x1 var
R0:-1 LibLogic <> y var
R0:-1 LibLogic <> y var
R29217:29225 LibLogic ProjLemma <> sec
R29248:29259 LibLogic <> proj_lemma_1 thm
R29290:29301 LibLogic <> proj_lemma_2 thm
R29335:29346 LibLogic <> proj_lemma_3 thm
R29383:29394 LibLogic <> proj_lemma_4 thm
R29434:29445 LibLogic <> proj_lemma_5 thm
R29488:29499 LibLogic <> proj_lemma_6 thm
