DIGEST 020fb621372f3749ba66fd2b4b0c8530
FLibReflect
R344:353 LibTactics <> <> lib
R371:377 LibBool <> <> lib
R379:386 LibLogic <> <> lib
def 0:-1 <> istrue
R1025:1028 Coq.Init.Datatypes <> bool ind
R1043:1045 Coq.Init.Logic <> :type_scope:x_'='_x not
R1042:1042 LibReflect <> b var
R1046:1049 Coq.Init.Datatypes <> true constr
prf 1108:1117 <> istrue_def
R1142:1145 Coq.Init.Logic <> :type_scope:x_'='_x not
R1154:1154 Coq.Init.Logic <> :type_scope:x_'='_x not
R1134:1139 LibReflect <> istrue coe
R1141:1141 LibReflect <> b var
R1147:1149 Coq.Init.Logic <> :type_scope:x_'='_x not
R1146:1146 LibReflect <> b var
R1150:1153 Coq.Init.Datatypes <> true constr
prf 1190:1203 <> istrue_true_eq
R1218:1220 Coq.Init.Logic <> :type_scope:x_'='_x not
R1207:1212 LibReflect <> istrue coe
R1214:1217 Coq.Init.Datatypes <> true constr
R1221:1224 Coq.Init.Logic <> True ind
R1243:1252 LibReflect <> istrue_def thm
R1243:1252 LibReflect <> istrue_def thm
R0:-1 LibReflect <> y var
prf 1276:1290 <> istrue_false_eq
R1306:1308 Coq.Init.Logic <> :type_scope:x_'='_x not
R1294:1299 LibReflect <> istrue coe
R1301:1305 Coq.Init.Datatypes <> false constr
R1309:1313 Coq.Init.Logic <> False ind
R1332:1341 LibReflect <> istrue_def thm
R1332:1341 LibReflect <> istrue_def thm
R1572:1577 LibReflect <> istrue coe
R1572:1577 LibReflect <> istrue coe
R1594:1599 LibReflect <> istrue coe
R1602:1604 LibBool <> neg def
R1594:1599 LibReflect <> istrue coe
R1602:1604 LibBool <> neg def
R1624:1627 Coq.Init.Logic <> :type_scope:x_'='_x not
R1624:1627 Coq.Init.Logic <> :type_scope:x_'='_x not
R1693:1698 LibReflect <> istrue coe
prf 1898:1908 <> istrue_true
R1912:1915 Coq.Init.Datatypes <> true constr
R1958:1968 LibReflect <> istrue_true thm
prf 1978:1993 <> istrue_not_false
R1997:1998 Coq.Init.Logic <> :type_scope:'~'_x not
R1999:2003 Coq.Init.Datatypes <> false constr
R2022:2036 LibReflect <> istrue_false_eq thm
R2022:2036 LibReflect <> istrue_false_eq thm
R0:-1 LibReflect <> y var
R2069:2084 LibReflect <> istrue_not_false thm
prf 2139:2152 <> False_to_false
R2165:2169 Coq.Init.Datatypes <> false constr
R2156:2160 Coq.Init.Logic <> False ind
R2217:2222 LibReflect <> istrue coe
R2224:2228 Coq.Init.Datatypes <> false constr
R2243:2256 LibReflect <> False_to_false thm
prf 2266:2279 <> false_to_False
R2292:2296 Coq.Init.Logic <> False ind
R2283:2287 Coq.Init.Datatypes <> false constr
R2325:2339 LibReflect <> istrue_false_eq thm
R2325:2339 LibReflect <> istrue_false_eq thm
R2368:2372 Coq.Init.Logic <> False ind
R2401:2406 LibReflect <> istrue coe
R2408:2412 Coq.Init.Datatypes <> false constr
R2401:2406 LibReflect <> istrue coe
R2408:2412 Coq.Init.Datatypes <> false constr
R2429:2444 LibReflect <> istrue_not_false thm
def 2703:2708 <> isTrue
R2723:2726 Coq.Init.Datatypes <> bool ind
R2734:2736 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2738:2743 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2748:2753 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2754:2758 Coq.Init.Datatypes <> false constr
R2744:2747 Coq.Init.Datatypes <> true constr
R2737:2737 LibReflect <> P var
prf 2798:2807 <> isTrue_def
R2831:2833 Coq.Init.Logic <> :type_scope:x_'='_x not
R2823:2828 LibReflect <> isTrue def
R2830:2830 LibReflect <> P var
R2834:2836 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2838:2843 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2848:2853 LibLogic <> :type_scope:'If'_x_'then'_x_'else'_x not
R2854:2858 Coq.Init.Datatypes <> false constr
R2844:2847 Coq.Init.Datatypes <> true constr
R2837:2837 LibReflect <> P var
prf 2893:2903 <> isTrue_True
R2918:2920 Coq.Init.Logic <> :type_scope:x_'='_x not
R2907:2912 LibReflect <> isTrue def
R2914:2917 Coq.Init.Logic <> True ind
R2921:2924 Coq.Init.Datatypes <> true constr
prf 2977:2988 <> isTrue_False
R3004:3006 Coq.Init.Logic <> :type_scope:x_'='_x not
R2992:2997 LibReflect <> isTrue def
R2999:3003 Coq.Init.Logic <> False ind
R3007:3011 Coq.Init.Datatypes <> false constr
R3156:3161 LibReflect <> isTrue def
R3165:3166 Coq.Init.Logic <> eq ind
not 3136 <> :comp_scope:x_'''='_x_':>'_x
R3267:3272 LibReflect <> isTrue def
R3275:3277 Coq.Init.Logic <> :type_scope:'~'_x not
R3287:3287 Coq.Init.Logic <> :type_scope:'~'_x not
R3279:3280 Coq.Init.Logic <> eq ind
not 3246 <> :comp_scope:x_'''<>'_x_':>'_x
R3376:3381 LibReflect <> isTrue def
R3385:3386 Coq.Init.Logic <> eq ind
not 3361 <> :comp_scope:x_'''='_x
R3486:3491 LibReflect <> isTrue def
R3494:3496 Coq.Init.Logic <> :type_scope:'~'_x not
R3506:3506 Coq.Init.Logic <> :type_scope:'~'_x not
R3498:3499 Coq.Init.Logic <> eq ind
not 3470 <> :comp_scope:x_'''<>'_x
R3590:3595 LibReflect <> isTrue def
prf 3752:3759 <> bool_ext
R3778:3781 Coq.Init.Datatypes <> bool ind
R3803:3805 Coq.Init.Logic <> :type_scope:x_'='_x not
R3801:3802 LibReflect <> b1 var
R3806:3807 LibReflect <> b2 var
R3789:3793 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3787:3788 LibReflect <> b1 var
R3794:3795 LibReflect <> b2 var
inst 3939:3954 <> bool_extensional
R3958:3968 LibEqual <> Extensional class
R3970:3973 Coq.Init.Datatypes <> bool ind
R3991:4007 LibEqual <> Build_Extensional constr
R4018:4025 LibReflect <> bool_ext thm
R4014:4016 Coq.Init.Logic <> iff def
R4009:4012 Coq.Init.Datatypes <> bool ind
R3991:4007 LibEqual <> Build_Extensional constr
R4018:4025 LibReflect <> bool_ext thm
R4014:4016 Coq.Init.Logic <> iff def
R4009:4012 Coq.Init.Datatypes <> bool ind
sec 4287:4299 <> DistribIstrue
R4321:4324 Coq.Init.Datatypes <> bool ind
prf 4359:4375 <> istrue_isTrue_iff
R4417:4421 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4400:4405 LibReflect <> istrue coe
R4408:4413 LibReflect <> isTrue def
R4415:4415 LibReflect <> P var
R4422:4422 LibReflect <> P var
R4448:4457 LibReflect <> isTrue_def thm
R4448:4457 LibReflect <> isTrue_def thm
R0:-1 LibReflect <> y var
prf 4494:4506 <> istrue_isTrue
R4539:4541 Coq.Init.Logic <> :type_scope:x_'='_x not
R4522:4527 LibReflect <> istrue coe
R4530:4535 LibReflect <> isTrue def
R4537:4537 LibReflect <> P var
R4542:4542 LibReflect <> P var
R4569:4585 LibReflect <> istrue_isTrue_iff thm
R4569:4585 LibReflect <> istrue_isTrue_iff thm
R0:-1 LibReflect <> y var
prf 4600:4609 <> istrue_neg
R4636:4638 Coq.Init.Logic <> :type_scope:x_'='_x not
R4625:4630 LibReflect <> istrue coe
R4633:4633 LibBool <> :Bool_scope:'!'_x not
R4634:4634 LibReflect <> b var
R4639:4641 Coq.Init.Logic <> :type_scope:'~'_x not
R4650:4650 Coq.Init.Logic <> :type_scope:'~'_x not
R4642:4647 LibReflect <> istrue coe
R4649:4649 LibReflect <> b var
prf 4689:4698 <> istrue_and
R4735:4738 Coq.Init.Logic <> :type_scope:x_'='_x not
R4761:4761 Coq.Init.Logic <> :type_scope:x_'='_x not
R4718:4723 LibReflect <> istrue coe
R4728:4731 LibBool <> :Bool_scope:x_'&&'_x not
R4726:4727 LibReflect <> b1 var
R4732:4733 LibReflect <> b2 var
R4748:4751 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4739:4744 LibReflect <> istrue coe
R4746:4747 LibReflect <> b1 var
R4752:4757 LibReflect <> istrue coe
R4759:4760 LibReflect <> b2 var
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
prf 4800:4808 <> istrue_or
R4845:4848 Coq.Init.Logic <> :type_scope:x_'='_x not
R4871:4871 Coq.Init.Logic <> :type_scope:x_'='_x not
R4828:4833 LibReflect <> istrue coe
R4838:4841 LibBool <> :Bool_scope:x_'||'_x not
R4836:4837 LibReflect <> b1 var
R4842:4843 LibReflect <> b2 var
R4858:4861 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4849:4854 LibReflect <> istrue coe
R4856:4857 LibReflect <> b1 var
R4862:4867 LibReflect <> istrue coe
R4869:4870 LibReflect <> b2 var
R0:-1 LibReflect <> y var
R4908:4920 LibReflect DistribIstrue <> sec
sec 5062:5074 <> DistribIsTrue
R5096:5099 Coq.Init.Datatypes <> bool ind
prf 5134:5146 <> isTrue_istrue
R5179:5181 Coq.Init.Logic <> :type_scope:x_'='_x not
R5162:5167 LibReflect <> isTrue def
R5170:5175 LibReflect <> istrue coe
R5177:5177 LibReflect <> b var
R5182:5182 LibReflect <> b var
R5209:5225 LibReflect <> istrue_isTrue_iff thm
R5209:5225 LibReflect <> istrue_isTrue_iff thm
R0:-1 LibReflect <> y var
prf 5240:5249 <> isTrue_not
R5277:5279 Coq.Init.Logic <> :type_scope:x_'='_x not
R5265:5270 LibReflect <> isTrue def
R5273:5274 Coq.Init.Logic <> :type_scope:'~'_x not
R5275:5275 LibReflect <> P var
R5280:5281 LibBool <> :Bool_scope:'!'_x not
R5282:5287 LibReflect <> isTrue def
R5289:5289 LibReflect <> P var
R5320:5329 LibReflect <> isTrue_def thm
R5320:5329 LibReflect <> isTrue_def thm
R5320:5329 LibReflect <> isTrue_def thm
prf 5371:5380 <> isTrue_and
R5417:5420 Coq.Init.Logic <> :type_scope:x_'='_x not
R5443:5443 Coq.Init.Logic <> :type_scope:x_'='_x not
R5400:5405 LibReflect <> isTrue def
R5410:5413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5408:5409 LibReflect <> P1 var
R5414:5415 LibReflect <> P2 var
R5430:5433 LibBool <> :Bool_scope:x_'&&'_x not
R5421:5426 LibReflect <> isTrue def
R5428:5429 LibReflect <> P1 var
R5434:5439 LibReflect <> isTrue def
R5441:5442 LibReflect <> P2 var
R5474:5483 LibReflect <> isTrue_def thm
R5474:5483 LibReflect <> isTrue_def thm
R5474:5483 LibReflect <> isTrue_def thm
R5474:5483 LibReflect <> isTrue_def thm
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
prf 5525:5533 <> isTrue_or
R5570:5573 Coq.Init.Logic <> :type_scope:x_'='_x not
R5596:5596 Coq.Init.Logic <> :type_scope:x_'='_x not
R5553:5558 LibReflect <> isTrue def
R5563:5566 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5561:5562 LibReflect <> P1 var
R5567:5568 LibReflect <> P2 var
R5583:5586 LibBool <> :Bool_scope:x_'||'_x not
R5574:5579 LibReflect <> isTrue def
R5581:5582 LibReflect <> P1 var
R5587:5592 LibReflect <> isTrue def
R5594:5595 LibReflect <> P2 var
R5627:5636 LibReflect <> isTrue_def thm
R5627:5636 LibReflect <> isTrue_def thm
R5627:5636 LibReflect <> isTrue_def thm
R5627:5636 LibReflect <> isTrue_def thm
R0:-1 LibReflect <> y var
R5676:5688 LibReflect DistribIsTrue <> sec
prf 5819:5835 <> istrue_neg_isTrue
R5870:5872 Coq.Init.Logic <> :type_scope:x_'='_x not
R5851:5856 LibReflect <> istrue coe
R5859:5860 LibBool <> :Bool_scope:'!'_x not
R5861:5866 LibReflect <> isTrue def
R5868:5868 LibReflect <> P var
R5873:5874 Coq.Init.Logic <> :type_scope:'~'_x not
R5875:5875 LibReflect <> P var
R5901:5910 LibReflect <> istrue_neg thm
R5901:5910 LibReflect <> istrue_neg thm
R5922:5934 LibReflect <> istrue_isTrue thm
R5922:5934 LibReflect <> istrue_isTrue thm
prf 5949:5965 <> isTrue_not_istrue
R6000:6002 Coq.Init.Logic <> :type_scope:x_'='_x not
R5981:5986 LibReflect <> isTrue def
R5989:5990 Coq.Init.Logic <> :type_scope:'~'_x not
R5991:5996 LibReflect <> istrue coe
R5998:5998 LibReflect <> b var
R6003:6003 LibBool <> :Bool_scope:'!'_x not
R6004:6004 LibReflect <> b var
R6030:6039 LibReflect <> isTrue_not thm
R6030:6039 LibReflect <> isTrue_not thm
R6051:6063 LibReflect <> isTrue_istrue thm
R6051:6063 LibReflect <> isTrue_istrue thm
R6265:6278 LibReflect <> istrue_true_eq thm
R6280:6294 LibReflect <> istrue_false_eq thm
R6296:6308 LibReflect <> istrue_isTrue thm
R6313:6322 LibReflect <> istrue_neg thm
R6324:6333 LibReflect <> istrue_and thm
R6335:6343 LibReflect <> istrue_or thm
R7092:7102 LibReflect <> isTrue_True thm
R7104:7115 LibReflect <> isTrue_False thm
R7117:7129 LibReflect <> isTrue_istrue thm
R7133:7142 LibReflect <> isTrue_not thm
R7144:7153 LibReflect <> isTrue_and thm
R7155:7163 LibReflect <> isTrue_or thm
R7998:8008 LibReflect <> isTrue_True thm
R8010:8021 LibReflect <> isTrue_False thm
R8023:8035 LibReflect <> isTrue_istrue thm
R8039:8048 LibReflect <> isTrue_not thm
R8050:8059 LibReflect <> isTrue_and thm
R8061:8069 LibReflect <> isTrue_or thm
R8073:8086 LibReflect <> istrue_true_eq thm
R8088:8102 LibReflect <> istrue_false_eq thm
R8104:8116 LibReflect <> istrue_isTrue thm
R8120:8129 LibReflect <> istrue_neg thm
R8131:8140 LibReflect <> istrue_and thm
R8142:8150 LibReflect <> istrue_or thm
prf 8911:8921 <> isTrue_true
R8957:8959 Coq.Init.Logic <> :type_scope:x_'='_x not
R8949:8954 LibReflect <> isTrue def
R8956:8956 LibReflect <> P var
R8960:8963 Coq.Init.Datatypes <> true constr
R8944:8944 LibReflect <> P var
R8989:8998 LibReflect <> isTrue_def thm
R8989:8998 LibReflect <> isTrue_def thm
prf 9023:9034 <> isTrue_false
R9072:9074 Coq.Init.Logic <> :type_scope:x_'='_x not
R9064:9069 LibReflect <> isTrue def
R9071:9071 LibReflect <> P var
R9075:9079 Coq.Init.Datatypes <> false constr
R9057:9058 Coq.Init.Logic <> :type_scope:'~'_x not
R9059:9059 LibReflect <> P var
R9105:9114 LibReflect <> isTrue_def thm
R9105:9114 LibReflect <> isTrue_def thm
prf 9139:9144 <> eqb_eq
R9162:9162 LibReflect <> A var
R9177:9177 Coq.Init.Logic <> :type_scope:x_'='_x not
R9184:9187 Coq.Init.Logic <> :type_scope:x_'='_x not
R9179:9182 LibReflect <> :comp_scope:x_'''='_x not
R9178:9178 LibReflect <> x var
R9183:9183 LibReflect <> y var
R9188:9191 Coq.Init.Datatypes <> true constr
R9169:9171 Coq.Init.Logic <> :type_scope:x_'='_x not
R9168:9168 LibReflect <> x var
R9172:9172 LibReflect <> y var
R9223:9233 LibReflect <> isTrue_true thm
R9223:9233 LibReflect <> isTrue_true thm
prf 9248:9255 <> eqb_self
R9271:9271 LibReflect <> A var
R9277:9277 Coq.Init.Logic <> :type_scope:x_'='_x not
R9284:9287 Coq.Init.Logic <> :type_scope:x_'='_x not
R9279:9282 LibReflect <> :comp_scope:x_'''='_x not
R9278:9278 LibReflect <> x var
R9283:9283 LibReflect <> x var
R9288:9291 Coq.Init.Datatypes <> true constr
R9316:9321 LibReflect <> eqb_eq thm
R9316:9321 LibReflect <> eqb_eq thm
prf 9336:9342 <> eqb_neq
R9360:9360 LibReflect <> A var
R9376:9376 Coq.Init.Logic <> :type_scope:x_'='_x not
R9383:9386 Coq.Init.Logic <> :type_scope:x_'='_x not
R9378:9381 LibReflect <> :comp_scope:x_'''='_x not
R9377:9377 LibReflect <> x var
R9382:9382 LibReflect <> y var
R9387:9391 Coq.Init.Datatypes <> false constr
R9367:9370 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9366:9366 LibReflect <> x var
R9371:9371 LibReflect <> y var
R9423:9434 LibReflect <> isTrue_false thm
R9423:9434 LibReflect <> isTrue_false thm
prf 9449:9455 <> neqb_eq
R9473:9473 LibReflect <> A var
R9488:9488 Coq.Init.Logic <> :type_scope:x_'='_x not
R9496:9499 Coq.Init.Logic <> :type_scope:x_'='_x not
R9490:9494 LibReflect <> :comp_scope:x_'''<>'_x not
R9489:9489 LibReflect <> x var
R9495:9495 LibReflect <> y var
R9500:9504 Coq.Init.Datatypes <> false constr
R9480:9482 Coq.Init.Logic <> :type_scope:x_'='_x not
R9479:9479 LibReflect <> x var
R9483:9483 LibReflect <> y var
R9538:9549 LibReflect <> isTrue_false thm
R9538:9549 LibReflect <> isTrue_false thm
prf 9564:9571 <> neqb_neq
R9589:9589 LibReflect <> A var
R9605:9605 Coq.Init.Logic <> :type_scope:x_'='_x not
R9613:9616 Coq.Init.Logic <> :type_scope:x_'='_x not
R9607:9611 LibReflect <> :comp_scope:x_'''<>'_x not
R9606:9606 LibReflect <> x var
R9612:9612 LibReflect <> y var
R9617:9620 Coq.Init.Datatypes <> true constr
R9596:9599 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9595:9595 LibReflect <> x var
R9600:9600 LibReflect <> y var
R9654:9664 LibReflect <> isTrue_true thm
R9654:9664 LibReflect <> isTrue_true thm
prf 9679:9687 <> neqb_self
R9703:9703 LibReflect <> A var
R9709:9709 Coq.Init.Logic <> :type_scope:x_'='_x not
R9717:9720 Coq.Init.Logic <> :type_scope:x_'='_x not
R9711:9715 LibReflect <> :comp_scope:x_'''<>'_x not
R9710:9710 LibReflect <> x var
R9716:9716 LibReflect <> x var
R9721:9725 Coq.Init.Datatypes <> false constr
R9750:9756 LibReflect <> neqb_eq thm
R9750:9756 LibReflect <> neqb_eq thm
sec 10120:10130 <> FoldingBool
var 10144:10144 FoldingBool b
R10148:10151 Coq.Init.Datatypes <> bool ind
prf 10162:10173 <> bool_eq_true
R10185:10187 Coq.Init.Logic <> :type_scope:x_'='_x not
R10184:10184 LibReflect <> FoldingBool.b var
R10188:10191 Coq.Init.Datatypes <> true constr
R10179:10179 LibReflect <> FoldingBool.b var
prf 10219:10227 <> eq_true_l
R10246:10246 LibReflect <> FoldingBool.b var
R10238:10240 Coq.Init.Logic <> :type_scope:x_'='_x not
R10234:10237 Coq.Init.Datatypes <> true constr
R10241:10241 LibReflect <> FoldingBool.b var
prf 10277:10285 <> eq_true_r
R10303:10303 LibReflect <> FoldingBool.b var
R10292:10294 Coq.Init.Logic <> :type_scope:x_'='_x not
R10291:10291 LibReflect <> FoldingBool.b var
R10295:10298 Coq.Init.Datatypes <> true constr
prf 10334:10343 <> eq_false_l
R10362:10362 LibBool <> :Bool_scope:'!'_x not
R10363:10363 LibReflect <> FoldingBool.b var
R10354:10356 Coq.Init.Logic <> :type_scope:x_'='_x not
R10349:10353 Coq.Init.Datatypes <> false constr
R10357:10357 LibReflect <> FoldingBool.b var
prf 10394:10403 <> eq_false_r
R10423:10423 LibBool <> :Bool_scope:'!'_x not
R10424:10424 LibReflect <> FoldingBool.b var
R10411:10413 Coq.Init.Logic <> :type_scope:x_'='_x not
R10410:10410 LibReflect <> FoldingBool.b var
R10414:10418 Coq.Init.Datatypes <> false constr
prf 10455:10468 <> eq_true_l_back
R10484:10486 Coq.Init.Logic <> :type_scope:x_'='_x not
R10480:10483 Coq.Init.Datatypes <> true constr
R10487:10487 LibReflect <> FoldingBool.b var
R10475:10475 LibReflect <> FoldingBool.b var
prf 10518:10531 <> eq_true_r_back
R10543:10545 Coq.Init.Logic <> :type_scope:x_'='_x not
R10542:10542 LibReflect <> FoldingBool.b var
R10546:10549 Coq.Init.Datatypes <> true constr
R10537:10537 LibReflect <> FoldingBool.b var
prf 10580:10594 <> eq_false_l_back
R10611:10613 Coq.Init.Logic <> :type_scope:x_'='_x not
R10606:10610 Coq.Init.Datatypes <> false constr
R10614:10614 LibReflect <> FoldingBool.b var
R10600:10600 LibBool <> :Bool_scope:'!'_x not
R10601:10601 LibReflect <> FoldingBool.b var
prf 10645:10659 <> eq_false_r_back
R10673:10675 Coq.Init.Logic <> :type_scope:x_'='_x not
R10672:10672 LibReflect <> FoldingBool.b var
R10676:10680 Coq.Init.Datatypes <> false constr
R10666:10666 LibBool <> :Bool_scope:'!'_x not
R10667:10667 LibReflect <> FoldingBool.b var
prf 10711:10729 <> eq_false_r_back_not
R10745:10747 Coq.Init.Logic <> :type_scope:x_'='_x not
R10744:10744 LibReflect <> FoldingBool.b var
R10748:10752 Coq.Init.Datatypes <> false constr
R10737:10737 Coq.Init.Logic <> :type_scope:'~'_x not
R10738:10738 LibReflect <> FoldingBool.b var
R10771:10771 LibReflect <> FoldingBool.b var
prf 10816:10827 <> neg_neg_back
R10839:10839 LibBool <> :Bool_scope:'!'_x not
R10840:10840 LibBool <> :Bool_scope:'!'_x not
R10841:10841 LibReflect <> FoldingBool.b var
R10834:10834 LibReflect <> FoldingBool.b var
prf 10872:10886 <> neg_neg_forward
R10900:10900 LibReflect <> FoldingBool.b var
R10893:10893 LibBool <> :Bool_scope:'!'_x not
R10894:10894 LibBool <> :Bool_scope:'!'_x not
R10895:10895 LibReflect <> FoldingBool.b var
prf 10931:10943 <> eq_bool_prove
R10959:10962 Coq.Init.Datatypes <> bool ind
R10994:10996 Coq.Init.Logic <> :type_scope:x_'='_x not
R10993:10993 LibReflect <> FoldingBool.b var
R10997:10998 LibReflect <> b' var
R10987:10987 LibReflect <> FoldingBool.b var
R10981:10982 LibReflect <> b' var
R10973:10974 LibReflect <> b' var
R10968:10968 LibReflect <> FoldingBool.b var
R11014:11027 LibReflect <> false_to_False thm
R11014:11027 LibReflect <> false_to_False thm
prf 11085:11095 <> eq_bool_iff
R11111:11114 Coq.Init.Datatypes <> bool ind
R11131:11135 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11130:11130 LibReflect <> FoldingBool.b var
R11136:11137 LibReflect <> b' var
R11120:11122 Coq.Init.Logic <> :type_scope:x_'='_x not
R11119:11119 LibReflect <> FoldingBool.b var
R11123:11124 LibReflect <> b' var
R11167:11177 LibReflect FoldingBool <> sec
R11237:11240 Coq.Init.Logic <> :type_scope:x_'='_x not
R11233:11236 Coq.Init.Datatypes <> true constr
R11237:11240 Coq.Init.Logic <> :type_scope:x_'='_x not
R11233:11236 Coq.Init.Datatypes <> true constr
R11282:11284 Coq.Init.Logic <> :type_scope:x_'='_x not
R11285:11288 Coq.Init.Datatypes <> true constr
R11282:11284 Coq.Init.Logic <> :type_scope:x_'='_x not
R11285:11288 Coq.Init.Datatypes <> true constr
R11332:11335 Coq.Init.Logic <> :type_scope:x_'='_x not
R11327:11331 Coq.Init.Datatypes <> false constr
R11332:11335 Coq.Init.Logic <> :type_scope:x_'='_x not
R11327:11331 Coq.Init.Datatypes <> false constr
R11378:11380 Coq.Init.Logic <> :type_scope:x_'='_x not
R11381:11385 Coq.Init.Datatypes <> false constr
R11378:11380 Coq.Init.Logic <> :type_scope:x_'='_x not
R11381:11385 Coq.Init.Datatypes <> false constr
R11425:11430 LibReflect <> istrue coe
R11433:11433 LibBool <> :Bool_scope:'!'_x not
R11434:11436 LibBool <> :Bool_scope:'!'_x not
R11425:11430 LibReflect <> istrue coe
R11433:11433 LibBool <> :Bool_scope:'!'_x not
R11434:11436 LibBool <> :Bool_scope:'!'_x not
R11488:11491 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11487 Coq.Init.Datatypes <> true constr
R11488:11491 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11487 Coq.Init.Datatypes <> true constr
R11527:11529 Coq.Init.Logic <> :type_scope:x_'='_x not
R11530:11533 Coq.Init.Datatypes <> true constr
R11527:11529 Coq.Init.Logic <> :type_scope:x_'='_x not
R11530:11533 Coq.Init.Datatypes <> true constr
R11571:11574 Coq.Init.Logic <> :type_scope:x_'='_x not
R11566:11570 Coq.Init.Datatypes <> false constr
R11571:11574 Coq.Init.Logic <> :type_scope:x_'='_x not
R11566:11570 Coq.Init.Datatypes <> false constr
R11611:11613 Coq.Init.Logic <> :type_scope:x_'='_x not
R11614:11618 Coq.Init.Datatypes <> false constr
R11611:11613 Coq.Init.Logic <> :type_scope:x_'='_x not
R11614:11618 Coq.Init.Datatypes <> false constr
R11652:11657 LibReflect <> istrue coe
R11660:11660 LibBool <> :Bool_scope:'!'_x not
R11661:11663 LibBool <> :Bool_scope:'!'_x not
R11652:11657 LibReflect <> istrue coe
R11660:11660 LibBool <> :Bool_scope:'!'_x not
R11661:11663 LibBool <> :Bool_scope:'!'_x not
R11676:11687 LibReflect <> neg_neg_back thm
R11629:11643 LibReflect <> eq_false_r_back thm
R11586:11600 LibReflect <> eq_false_l_back thm
R11544:11557 LibReflect <> eq_true_r_back thm
R11503:11516 LibReflect <> eq_true_l_back thm
R11460:11474 LibReflect <> neg_neg_forward thm
R11407:11416 LibReflect <> eq_false_r thm
R11358:11367 LibReflect <> eq_false_l thm
R11310:11318 LibReflect <> eq_true_r thm
R11263:11271 LibReflect <> eq_true_l thm
sec 11976:11986 <> FoldingProp
var 12000:12000 FoldingProp P
var 12011:12011 FoldingProp b
R12015:12018 Coq.Init.Datatypes <> bool ind
prf 12029:12046 <> istrue_isTrue_back
R12057:12062 LibReflect <> istrue coe
R12065:12070 LibReflect <> isTrue def
R12072:12072 LibReflect <> FoldingProp.P var
R12052:12052 LibReflect <> FoldingProp.P var
R12092:12104 LibReflect <> istrue_isTrue thm
R12092:12104 LibReflect <> istrue_isTrue thm
prf 12119:12136 <> istrue_isTrue_forw
R12163:12163 LibReflect <> FoldingProp.P var
R12142:12147 LibReflect <> istrue coe
R12150:12155 LibReflect <> isTrue def
R12157:12157 LibReflect <> FoldingProp.P var
R12182:12194 LibReflect <> istrue_isTrue thm
R12182:12194 LibReflect <> istrue_isTrue thm
prf 12209:12230 <> istrue_not_isTrue_back
R12243:12248 LibReflect <> istrue coe
R12251:12252 LibBool <> :Bool_scope:'!'_x not
R12253:12258 LibReflect <> isTrue def
R12260:12260 LibReflect <> FoldingProp.P var
R12236:12237 Coq.Init.Logic <> :type_scope:'~'_x not
R12238:12238 LibReflect <> FoldingProp.P var
R12280:12296 LibReflect <> istrue_neg_isTrue thm
R12280:12296 LibReflect <> istrue_neg_isTrue thm
prf 12311:12332 <> istrue_not_isTrue_forw
R12361:12362 Coq.Init.Logic <> :type_scope:'~'_x not
R12363:12363 LibReflect <> FoldingProp.P var
R12338:12343 LibReflect <> istrue coe
R12346:12347 LibBool <> :Bool_scope:'!'_x not
R12348:12353 LibReflect <> isTrue def
R12355:12355 LibReflect <> FoldingProp.P var
R12382:12398 LibReflect <> istrue_neg_isTrue thm
R12382:12398 LibReflect <> istrue_neg_isTrue thm
prf 12413:12429 <> prop_eq_True_forw
R12449:12449 LibReflect <> FoldingProp.P var
R12437:12439 Coq.Init.Logic <> :type_scope:x_'='_x not
R12436:12436 LibReflect <> FoldingProp.P var
R12440:12443 Coq.Init.Logic <> True ind
prf 12487:12503 <> prop_eq_True_back
R12516:12518 Coq.Init.Logic <> :type_scope:x_'='_x not
R12515:12515 LibReflect <> FoldingProp.P var
R12519:12522 Coq.Init.Logic <> True ind
R12509:12509 LibReflect <> FoldingProp.P var
R0:-1 LibReflect <> y var
prf 12562:12579 <> prop_eq_False_forw
R12600:12601 Coq.Init.Logic <> :type_scope:'~'_x not
R12602:12602 LibReflect <> FoldingProp.P var
R12587:12589 Coq.Init.Logic <> :type_scope:x_'='_x not
R12586:12586 LibReflect <> FoldingProp.P var
R12590:12594 Coq.Init.Logic <> False ind
prf 12639:12656 <> prop_eq_False_back
R12671:12673 Coq.Init.Logic <> :type_scope:x_'='_x not
R12670:12670 LibReflect <> FoldingProp.P var
R12674:12678 Coq.Init.Logic <> False ind
R12662:12663 Coq.Init.Logic <> :type_scope:'~'_x not
R12664:12664 LibReflect <> FoldingProp.P var
R0:-1 LibReflect <> y var
prf 12718:12735 <> prop_neq_True_forw
R12756:12757 Coq.Init.Logic <> :type_scope:'~'_x not
R12758:12758 LibReflect <> FoldingProp.P var
R12743:12746 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12742:12742 LibReflect <> FoldingProp.P var
R12747:12750 Coq.Init.Logic <> True ind
R0:-1 LibReflect <> y var
prf 12810:12827 <> prop_neq_True_back
R12842:12845 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12841:12841 LibReflect <> FoldingProp.P var
R12846:12849 Coq.Init.Logic <> True ind
R12833:12834 Coq.Init.Logic <> :type_scope:'~'_x not
R12835:12835 LibReflect <> FoldingProp.P var
prf 12892:12910 <> prop_neq_False_forw
R12932:12932 LibReflect <> FoldingProp.P var
R12918:12921 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12917:12917 LibReflect <> FoldingProp.P var
R12922:12926 Coq.Init.Logic <> False ind
R12962:12973 LibLogic <> not_not_elim thm
R12962:12973 LibLogic <> not_not_elim thm
R0:-1 LibReflect <> y var
prf 13020:13038 <> prop_neq_False_back
R13051:13054 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13050:13050 LibReflect <> FoldingProp.P var
R13055:13059 Coq.Init.Logic <> False ind
R13044:13044 LibReflect <> FoldingProp.P var
prf 13109:13130 <> not_istrue_isTrue_forw
R13160:13161 Coq.Init.Logic <> :type_scope:'~'_x not
R13162:13162 LibReflect <> FoldingProp.P var
R13137:13138 Coq.Init.Logic <> :type_scope:'~'_x not
R13139:13144 LibReflect <> istrue coe
R13147:13152 LibReflect <> isTrue def
R13154:13154 LibReflect <> FoldingProp.P var
R13178:13193 LibLogic <> contrapose_intro thm
R13178:13193 LibLogic <> contrapose_intro thm
R13205:13217 LibReflect <> istrue_isTrue thm
R13205:13217 LibReflect <> istrue_isTrue thm
prf 13232:13257 <> not_istrue_not_isTrue_forw
R13289:13289 LibReflect <> FoldingProp.P var
R13264:13265 Coq.Init.Logic <> :type_scope:'~'_x not
R13266:13271 LibReflect <> istrue coe
R13274:13275 LibBool <> :Bool_scope:'!'_x not
R13276:13281 LibReflect <> isTrue def
R13283:13283 LibReflect <> FoldingProp.P var
R13314:13320 LibLogic <> not_not thm
R13322:13322 LibReflect <> FoldingProp.P var
R13314:13320 LibLogic <> not_not thm
R13322:13322 LibReflect <> FoldingProp.P var
R13332:13347 LibLogic <> contrapose_intro thm
R13332:13347 LibLogic <> contrapose_intro thm
R13361:13377 LibReflect <> istrue_neg_isTrue thm
R13361:13377 LibReflect <> istrue_neg_isTrue thm
prf 13446:13467 <> not_istrue_isTrue_back
R13481:13482 Coq.Init.Logic <> :type_scope:'~'_x not
R13483:13488 LibReflect <> istrue coe
R13491:13496 LibReflect <> isTrue def
R13498:13498 LibReflect <> FoldingProp.P var
R13474:13475 Coq.Init.Logic <> :type_scope:'~'_x not
R13476:13476 LibReflect <> FoldingProp.P var
R13515:13530 LibLogic <> contrapose_intro thm
R13515:13530 LibLogic <> contrapose_intro thm
R13542:13554 LibReflect <> istrue_isTrue thm
R13542:13554 LibReflect <> istrue_isTrue thm
prf 13569:13594 <> not_istrue_not_isTrue_back
R13606:13607 Coq.Init.Logic <> :type_scope:'~'_x not
R13608:13613 LibReflect <> istrue coe
R13616:13617 LibBool <> :Bool_scope:'!'_x not
R13618:13623 LibReflect <> isTrue def
R13625:13625 LibReflect <> FoldingProp.P var
R13601:13601 LibReflect <> FoldingProp.P var
R13652:13658 LibLogic <> not_not thm
R13660:13660 LibReflect <> FoldingProp.P var
R13652:13658 LibLogic <> not_not thm
R13660:13660 LibReflect <> FoldingProp.P var
R13670:13685 LibLogic <> contrapose_intro thm
R13670:13685 LibLogic <> contrapose_intro thm
R13699:13715 LibReflect <> istrue_neg_isTrue thm
R13699:13715 LibReflect <> istrue_neg_isTrue thm
R13729:13739 LibReflect FoldingProp <> sec
R13795:13800 LibReflect <> istrue coe
R13803:13808 LibReflect <> isTrue def
R13795:13800 LibReflect <> istrue coe
R13803:13808 LibReflect <> isTrue def
R13860:13865 LibReflect <> istrue coe
R13868:13869 LibBool <> :Bool_scope:'!'_x not
R13870:13875 LibReflect <> isTrue def
R13860:13865 LibReflect <> istrue coe
R13868:13869 LibBool <> :Bool_scope:'!'_x not
R13870:13875 LibReflect <> isTrue def
R13931:13932 Coq.Init.Logic <> :type_scope:'~'_x not
R13933:13938 LibReflect <> istrue coe
R13941:13946 LibReflect <> isTrue def
R13931:13932 Coq.Init.Logic <> :type_scope:'~'_x not
R13933:13938 LibReflect <> istrue coe
R13941:13946 LibReflect <> isTrue def
R14002:14003 Coq.Init.Logic <> :type_scope:'~'_x not
R14004:14009 LibReflect <> istrue coe
R14012:14013 LibBool <> :Bool_scope:'!'_x not
R14014:14019 LibReflect <> isTrue def
R14002:14003 Coq.Init.Logic <> :type_scope:'~'_x not
R14004:14009 LibReflect <> istrue coe
R14012:14013 LibBool <> :Bool_scope:'!'_x not
R14014:14019 LibReflect <> isTrue def
R14082:14084 Coq.Init.Logic <> :type_scope:x_'='_x not
R14085:14088 Coq.Init.Logic <> True ind
R14082:14084 Coq.Init.Logic <> :type_scope:x_'='_x not
R14085:14088 Coq.Init.Logic <> True ind
R14139:14141 Coq.Init.Logic <> :type_scope:x_'='_x not
R14142:14146 Coq.Init.Logic <> False ind
R14139:14141 Coq.Init.Logic <> :type_scope:x_'='_x not
R14142:14146 Coq.Init.Logic <> False ind
R14200:14203 Coq.Init.Logic <> :type_scope:x_'='_x not
R14196:14199 Coq.Init.Logic <> True ind
R14200:14203 Coq.Init.Logic <> :type_scope:x_'='_x not
R14196:14199 Coq.Init.Logic <> True ind
R14273:14276 Coq.Init.Logic <> :type_scope:x_'='_x not
R14268:14272 Coq.Init.Logic <> False ind
R14273:14276 Coq.Init.Logic <> :type_scope:x_'='_x not
R14268:14272 Coq.Init.Logic <> False ind
R14341:14343 Coq.Init.Logic <> :type_scope:'~'_x not
R14348:14348 Coq.Init.Logic <> :type_scope:'~'_x not
R14344:14346 Coq.Init.Logic <> :type_scope:'~'_x not
R14341:14343 Coq.Init.Logic <> :type_scope:'~'_x not
R14348:14348 Coq.Init.Logic <> :type_scope:'~'_x not
R14344:14346 Coq.Init.Logic <> :type_scope:'~'_x not
R14391:14396 LibReflect <> istrue coe
R14399:14404 LibReflect <> isTrue def
R14391:14396 LibReflect <> istrue coe
R14399:14404 LibReflect <> isTrue def
R14445:14450 LibReflect <> istrue coe
R14453:14454 LibBool <> :Bool_scope:'!'_x not
R14455:14460 LibReflect <> isTrue def
R14445:14450 LibReflect <> istrue coe
R14453:14454 LibBool <> :Bool_scope:'!'_x not
R14455:14460 LibReflect <> isTrue def
R14505:14506 Coq.Init.Logic <> :type_scope:'~'_x not
R14507:14512 LibReflect <> istrue coe
R14515:14520 LibReflect <> isTrue def
R14505:14506 Coq.Init.Logic <> :type_scope:'~'_x not
R14507:14512 LibReflect <> istrue coe
R14515:14520 LibReflect <> isTrue def
R14565:14566 Coq.Init.Logic <> :type_scope:'~'_x not
R14567:14572 LibReflect <> istrue coe
R14575:14576 LibBool <> :Bool_scope:'!'_x not
R14577:14582 LibReflect <> isTrue def
R14565:14566 Coq.Init.Logic <> :type_scope:'~'_x not
R14567:14572 LibReflect <> istrue coe
R14575:14576 LibBool <> :Bool_scope:'!'_x not
R14577:14582 LibReflect <> isTrue def
R14634:14636 Coq.Init.Logic <> :type_scope:x_'='_x not
R14637:14640 Coq.Init.Logic <> True ind
R14634:14636 Coq.Init.Logic <> :type_scope:x_'='_x not
R14637:14640 Coq.Init.Logic <> True ind
R14680:14682 Coq.Init.Logic <> :type_scope:x_'='_x not
R14683:14687 Coq.Init.Logic <> False ind
R14680:14682 Coq.Init.Logic <> :type_scope:x_'='_x not
R14683:14687 Coq.Init.Logic <> False ind
R14730:14733 Coq.Init.Logic <> :type_scope:x_'='_x not
R14726:14729 Coq.Init.Logic <> True ind
R14730:14733 Coq.Init.Logic <> :type_scope:x_'='_x not
R14726:14729 Coq.Init.Logic <> True ind
R14787:14790 Coq.Init.Logic <> :type_scope:x_'='_x not
R14782:14786 Coq.Init.Logic <> False ind
R14787:14790 Coq.Init.Logic <> :type_scope:x_'='_x not
R14782:14786 Coq.Init.Logic <> False ind
R14839:14841 Coq.Init.Logic <> :type_scope:'~'_x not
R14846:14846 Coq.Init.Logic <> :type_scope:'~'_x not
R14842:14844 Coq.Init.Logic <> :type_scope:'~'_x not
R14839:14841 Coq.Init.Logic <> :type_scope:'~'_x not
R14846:14846 Coq.Init.Logic <> :type_scope:'~'_x not
R14842:14844 Coq.Init.Logic <> :type_scope:'~'_x not
R14857:14869 LibLogic <> not_not_intro thm
R14813:14830 LibReflect <> prop_eq_False_back thm
R14756:14772 LibReflect <> prop_eq_True_back thm
R14699:14716 LibReflect <> prop_eq_False_back thm
R14652:14668 LibReflect <> prop_eq_True_back thm
R14597:14622 LibReflect <> not_istrue_not_isTrue_back thm
R14535:14556 LibReflect <> not_istrue_isTrue_back thm
R14475:14496 LibReflect <> istrue_not_isTrue_back thm
R14419:14436 LibReflect <> istrue_isTrue_back thm
R14370:14381 LibLogic <> not_not_elim thm
R14315:14332 LibReflect <> prop_eq_False_forw thm
R14242:14258 LibReflect <> prop_eq_True_forw thm
R14169:14186 LibReflect <> prop_eq_False_forw thm
R14111:14127 LibReflect <> prop_eq_True_forw thm
R14045:14070 LibReflect <> not_istrue_not_isTrue_forw thm
R13972:13993 LibReflect <> not_istrue_isTrue_forw thm
R13901:13922 LibReflect <> istrue_not_isTrue_forw thm
R13834:13851 LibReflect <> istrue_isTrue_forw thm
R15306:15311 LibReflect <> istrue coe
R15383:15386 Coq.Init.Datatypes <> bool ind
R15383:15386 Coq.Init.Datatypes <> bool ind
R15455:15455 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15457:15459 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15461:15461 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15455:15455 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15457:15459 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R15461:15461 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
prf 15621:15630 <> bool_cases
R15646:15649 Coq.Init.Datatypes <> bool ind
R15657:15660 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15656:15656 LibReflect <> b var
R15661:15661 LibBool <> :Bool_scope:'!'_x not
R15662:15662 LibReflect <> b var
prf 15693:15705 <> bool_cases_eq
R15721:15724 Coq.Init.Datatypes <> bool ind
R15739:15742 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15732:15734 Coq.Init.Logic <> :type_scope:x_'='_x not
R15731:15731 LibReflect <> b var
R15735:15738 Coq.Init.Datatypes <> true constr
R15744:15746 Coq.Init.Logic <> :type_scope:x_'='_x not
R15743:15743 LibReflect <> b var
R15747:15751 Coq.Init.Datatypes <> false constr
prf 15782:15790 <> xor_cases
R15810:15813 Coq.Init.Datatypes <> bool ind
R15833:15833 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15857:15874 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15898:15898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15843:15846 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15836:15838 Coq.Init.Logic <> :type_scope:x_'='_x not
R15834:15835 LibReflect <> b1 var
R15839:15842 Coq.Init.Datatypes <> true constr
R15849:15851 Coq.Init.Logic <> :type_scope:x_'='_x not
R15847:15848 LibReflect <> b2 var
R15852:15856 Coq.Init.Datatypes <> false constr
R15885:15888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15877:15879 Coq.Init.Logic <> :type_scope:x_'='_x not
R15875:15876 LibReflect <> b1 var
R15880:15884 Coq.Init.Datatypes <> false constr
R15891:15893 Coq.Init.Logic <> :type_scope:x_'='_x not
R15889:15890 LibReflect <> b2 var
R15894:15897 Coq.Init.Datatypes <> true constr
R15820:15822 LibBool <> xor def
R15827:15828 LibReflect <> b2 var
R15824:15825 LibReflect <> b1 var
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
R15954:15962 LibReflect <> xor_cases thm
constr 16316:16329 <> decidable_make
rec 16294:16302 <> Decidable
proj 16335:16340 <> decide
proj 16352:16362 <> decide_spec
R16344:16347 Coq.Init.Datatypes <> bool ind
R16372:16374 Coq.Init.Logic <> :type_scope:x_'='_x not
R16366:16371 LibReflect <> decide meth
R16375:16380 LibReflect <> isTrue def
R16382:16382 LibReflect <> P var
R16402:16412 LibReflect <> decide_spec meth
R16445:16450 LibReflect <> decide meth
R16686:16691 LibReflect <> decide meth
not 16646 <> :type_scope:'ifb'_x_'then'_x_'else'_x
prf 16948:16961 <> prop_decidable
R16982:16990 LibReflect <> Decidable class
R16992:16992 LibReflect <> P var
R17018:17031 LibReflect <> decidable_make constr
R17034:17039 LibReflect <> isTrue def
R17018:17031 LibReflect <> decidable_make constr
R17034:17039 LibReflect <> isTrue def
prf 17119:17131 <> Decidable_dec
R17155:17163 LibReflect <> Decidable class
R17165:17165 LibReflect <> P var
R17182:17182 LibReflect <> A var
R17190:17197 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17210:17214 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17202:17202 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17204:17206 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17209:17209 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17203:17203 LibReflect <> P var
R17207:17207 Coq.Init.Logic <> :type_scope:'~'_x not
R17208:17208 LibReflect <> P var
R17215:17215 Coq.Init.Logic <> :type_scope:x_'='_x not
R17241:17245 Coq.Init.Logic <> :type_scope:x_'='_x not
R17264:17264 Coq.Init.Logic <> :type_scope:x_'='_x not
R17219:17224 LibReflect <> decide meth
R17226:17226 LibReflect <> P var
R17240:17240 LibReflect <> y var
R17233:17233 LibReflect <> x var
R17249:17249 LibReflect <> Q var
R17263:17263 LibReflect <> y var
R17256:17256 LibReflect <> x var
R17292:17299 LibLogic <> classicT thm
R17292:17299 LibLogic <> classicT thm
R17316:17326 LibReflect <> decide_spec meth
R17316:17326 LibReflect <> decide_spec meth
R17391:17401 LibReflect <> isTrue_True thm
R17426:17437 LibReflect <> isTrue_False thm
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
R17391:17401 LibReflect <> isTrue_True thm
R17391:17401 LibReflect <> isTrue_True thm
R17391:17401 LibReflect <> isTrue_True thm
R17391:17401 LibReflect <> isTrue_True thm
R17391:17401 LibReflect <> isTrue_True thm
R17426:17437 LibReflect <> isTrue_False thm
R17391:17401 LibReflect <> isTrue_True thm
R17426:17437 LibReflect <> isTrue_False thm
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
R17540:17545 LibReflect <> decide meth
R17540:17545 LibReflect <> decide meth
R17722:17722 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17724:17726 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17728:17728 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17722:17722 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17724:17726 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17728:17728 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17620:17632 LibReflect <> Decidable_dec thm
prf 17902:17914 <> istrue_decide
R17927:17935 LibReflect <> Decidable class
R17960:17962 Coq.Init.Logic <> :type_scope:x_'='_x not
R17943:17948 LibReflect <> istrue coe
R17951:17956 LibReflect <> decide meth
R17958:17958 LibReflect <> P var
R17963:17963 LibReflect <> P var
prf 18004:18015 <> decide_prove
R18028:18036 LibReflect <> Decidable class
R18049:18054 LibReflect <> istrue coe
R18057:18062 LibReflect <> decide meth
R18064:18064 LibReflect <> P var
R18044:18044 LibReflect <> P var
R18092:18104 LibReflect <> istrue_decide thm
R18092:18104 LibReflect <> istrue_decide thm
constr 18346:18360 <> make_comparable
rec 18323:18332 <> Comparable
proj 18366:18375 <> comparable
R18391:18391 LibReflect <> A var
R18395:18403 LibReflect <> Decidable class
R18407:18409 Coq.Init.Logic <> :type_scope:x_'='_x not
R18406:18406 LibReflect <> x var
R18410:18410 LibReflect <> y var
R18431:18440 LibReflect <> comparable meth
prf 18673:18687 <> type_comparable
R18708:18717 LibReflect <> Comparable class
R18719:18719 LibReflect <> A var
R18758:18771 LibReflect <> prop_decidable thm
R18758:18771 LibReflect <> prop_decidable thm
prf 18869:18882 <> comparable_beq
R18904:18907 Coq.Init.Datatypes <> bool ind
R18901:18901 LibReflect <> A var
R18898:18898 LibReflect <> A var
R18961:18970 LibReflect <> Comparable class
R18972:18972 LibReflect <> A var
R18926:18926 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18941:18947 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18953:18953 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18927:18932 LibReflect <> istrue coe
R18935:18935 LibReflect <> f var
R18939:18939 LibReflect <> y var
R18937:18937 LibReflect <> x var
R18949:18951 Coq.Init.Logic <> :type_scope:x_'='_x not
R18948:18948 LibReflect <> x var
R18952:18952 LibReflect <> y var
R19026:19039 LibReflect <> decidable_make constr
R19026:19039 LibReflect <> decidable_make constr
R19061:19070 LibReflect <> isTrue_def thm
R19061:19070 LibReflect <> isTrue_def thm
R0:-1 LibReflect <> y var
prf 19266:19282 <> comparable_of_dec
R19347:19356 LibReflect <> Comparable class
R19358:19358 LibReflect <> A var
R19319:19319 LibReflect <> A var
R19322:19322 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19328:19332 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19339:19339 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19324:19326 Coq.Init.Logic <> :type_scope:x_'='_x not
R19323:19323 LibReflect <> x var
R19327:19327 LibReflect <> y var
R19334:19337 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19333:19333 LibReflect <> x var
R19338:19338 LibReflect <> y var
R19411:19424 LibReflect <> decidable_make constr
R19451:19455 Coq.Init.Datatypes <> false constr
R19441:19444 Coq.Init.Datatypes <> true constr
R19411:19424 LibReflect <> decidable_make constr
R19451:19455 Coq.Init.Datatypes <> false constr
R19441:19444 Coq.Init.Datatypes <> true constr
R19469:19478 LibReflect <> isTrue_def thm
R19469:19478 LibReflect <> isTrue_def thm
inst 19556:19570 <> bool_comparable
R19574:19583 LibReflect <> Comparable class
R19585:19588 Coq.Init.Datatypes <> bool ind
R19608:19621 LibReflect <> comparable_beq thm
R19623:19630 Coq.Bool.Bool <> eqb def
R19608:19621 LibReflect <> comparable_beq thm
R19623:19630 Coq.Bool.Bool <> eqb def
R0:-1 LibReflect <> y var
R0:-1 LibReflect <> y var
