DIGEST 82776828c87d79154a9ba5d0b0a2c56e
FLibTactics
R2852:2858 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2861:2862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
not 2826 <> :type_scope:'exists'_x_','_x
R2971:2977 LibTactics <> :type_scope:'exists'_x_','_x not
R2980:2981 LibTactics <> :type_scope:'exists'_x_','_x not
R2982:2988 LibTactics <> :type_scope:'exists'_x_','_x not
R2991:2992 LibTactics <> :type_scope:'exists'_x_','_x not
not 2942 <> :type_scope:'exists'_x_x_','_x
R3115:3121 LibTactics <> :type_scope:'exists'_x_','_x not
R3124:3125 LibTactics <> :type_scope:'exists'_x_','_x not
R3126:3132 LibTactics <> :type_scope:'exists'_x_','_x not
R3135:3136 LibTactics <> :type_scope:'exists'_x_','_x not
R3137:3143 LibTactics <> :type_scope:'exists'_x_','_x not
R3146:3147 LibTactics <> :type_scope:'exists'_x_','_x not
not 3083 <> :type_scope:'exists'_x_x_x_','_x
R3282:3288 LibTactics <> :type_scope:'exists'_x_','_x not
R3291:3292 LibTactics <> :type_scope:'exists'_x_','_x not
R3293:3299 LibTactics <> :type_scope:'exists'_x_','_x not
R3302:3303 LibTactics <> :type_scope:'exists'_x_','_x not
R3304:3310 LibTactics <> :type_scope:'exists'_x_','_x not
R3313:3314 LibTactics <> :type_scope:'exists'_x_','_x not
R3315:3321 LibTactics <> :type_scope:'exists'_x_','_x not
R3324:3325 LibTactics <> :type_scope:'exists'_x_','_x not
not 3247 <> :type_scope:'exists'_x_x_x_x_','_x
R3474:3480 LibTactics <> :type_scope:'exists'_x_','_x not
R3483:3484 LibTactics <> :type_scope:'exists'_x_','_x not
R3485:3491 LibTactics <> :type_scope:'exists'_x_','_x not
R3494:3495 LibTactics <> :type_scope:'exists'_x_','_x not
R3496:3502 LibTactics <> :type_scope:'exists'_x_','_x not
R3505:3506 LibTactics <> :type_scope:'exists'_x_','_x not
R3507:3513 LibTactics <> :type_scope:'exists'_x_','_x not
R3516:3517 LibTactics <> :type_scope:'exists'_x_','_x not
R3518:3524 LibTactics <> :type_scope:'exists'_x_','_x not
R3527:3528 LibTactics <> :type_scope:'exists'_x_','_x not
not 3436 <> :type_scope:'exists'_x_x_x_x_x_','_x
R3689:3695 LibTactics <> :type_scope:'exists'_x_','_x not
R3698:3699 LibTactics <> :type_scope:'exists'_x_','_x not
R3700:3706 LibTactics <> :type_scope:'exists'_x_','_x not
R3709:3710 LibTactics <> :type_scope:'exists'_x_','_x not
R3711:3717 LibTactics <> :type_scope:'exists'_x_','_x not
R3720:3721 LibTactics <> :type_scope:'exists'_x_','_x not
R3722:3728 LibTactics <> :type_scope:'exists'_x_','_x not
R3731:3732 LibTactics <> :type_scope:'exists'_x_','_x not
R3733:3739 LibTactics <> :type_scope:'exists'_x_','_x not
R3742:3743 LibTactics <> :type_scope:'exists'_x_','_x not
R3744:3750 LibTactics <> :type_scope:'exists'_x_','_x not
R3753:3754 LibTactics <> :type_scope:'exists'_x_','_x not
not 3648 <> :type_scope:'exists'_x_x_x_x_x_x_','_x
R3931:3937 LibTactics <> :type_scope:'exists'_x_','_x not
R3940:3941 LibTactics <> :type_scope:'exists'_x_','_x not
R3942:3948 LibTactics <> :type_scope:'exists'_x_','_x not
R3951:3952 LibTactics <> :type_scope:'exists'_x_','_x not
R3953:3959 LibTactics <> :type_scope:'exists'_x_','_x not
R3962:3963 LibTactics <> :type_scope:'exists'_x_','_x not
R3964:3970 LibTactics <> :type_scope:'exists'_x_','_x not
R3973:3974 LibTactics <> :type_scope:'exists'_x_','_x not
R3975:3981 LibTactics <> :type_scope:'exists'_x_','_x not
R3984:3985 LibTactics <> :type_scope:'exists'_x_','_x not
R3986:3992 LibTactics <> :type_scope:'exists'_x_','_x not
R3995:4000 LibTactics <> :type_scope:'exists'_x_','_x not
R4001:4007 LibTactics <> :type_scope:'exists'_x_','_x not
R4010:4011 LibTactics <> :type_scope:'exists'_x_','_x not
not 3887 <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x
R4201:4207 LibTactics <> :type_scope:'exists'_x_','_x not
R4210:4211 LibTactics <> :type_scope:'exists'_x_','_x not
R4212:4218 LibTactics <> :type_scope:'exists'_x_','_x not
R4221:4222 LibTactics <> :type_scope:'exists'_x_','_x not
R4223:4229 LibTactics <> :type_scope:'exists'_x_','_x not
R4232:4233 LibTactics <> :type_scope:'exists'_x_','_x not
R4234:4240 LibTactics <> :type_scope:'exists'_x_','_x not
R4243:4244 LibTactics <> :type_scope:'exists'_x_','_x not
R4245:4251 LibTactics <> :type_scope:'exists'_x_','_x not
R4254:4255 LibTactics <> :type_scope:'exists'_x_','_x not
R4256:4262 LibTactics <> :type_scope:'exists'_x_','_x not
R4265:4270 LibTactics <> :type_scope:'exists'_x_','_x not
R4271:4277 LibTactics <> :type_scope:'exists'_x_','_x not
R4280:4281 LibTactics <> :type_scope:'exists'_x_','_x not
R4282:4288 LibTactics <> :type_scope:'exists'_x_','_x not
R4291:4292 LibTactics <> :type_scope:'exists'_x_','_x not
not 4154 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x
R4495:4501 LibTactics <> :type_scope:'exists'_x_','_x not
R4504:4505 LibTactics <> :type_scope:'exists'_x_','_x not
R4506:4512 LibTactics <> :type_scope:'exists'_x_','_x not
R4515:4516 LibTactics <> :type_scope:'exists'_x_','_x not
R4517:4523 LibTactics <> :type_scope:'exists'_x_','_x not
R4526:4527 LibTactics <> :type_scope:'exists'_x_','_x not
R4528:4534 LibTactics <> :type_scope:'exists'_x_','_x not
R4537:4538 LibTactics <> :type_scope:'exists'_x_','_x not
R4539:4545 LibTactics <> :type_scope:'exists'_x_','_x not
R4548:4549 LibTactics <> :type_scope:'exists'_x_','_x not
R4550:4556 LibTactics <> :type_scope:'exists'_x_','_x not
R4559:4564 LibTactics <> :type_scope:'exists'_x_','_x not
R4565:4571 LibTactics <> :type_scope:'exists'_x_','_x not
R4574:4575 LibTactics <> :type_scope:'exists'_x_','_x not
R4576:4582 LibTactics <> :type_scope:'exists'_x_','_x not
R4585:4586 LibTactics <> :type_scope:'exists'_x_','_x not
R4587:4593 LibTactics <> :type_scope:'exists'_x_','_x not
R4596:4597 LibTactics <> :type_scope:'exists'_x_','_x not
not 4445 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_','_x
R4814:4820 LibTactics <> :type_scope:'exists'_x_','_x not
R4823:4824 LibTactics <> :type_scope:'exists'_x_','_x not
R4825:4831 LibTactics <> :type_scope:'exists'_x_','_x not
R4834:4835 LibTactics <> :type_scope:'exists'_x_','_x not
R4836:4842 LibTactics <> :type_scope:'exists'_x_','_x not
R4845:4846 LibTactics <> :type_scope:'exists'_x_','_x not
R4847:4853 LibTactics <> :type_scope:'exists'_x_','_x not
R4856:4857 LibTactics <> :type_scope:'exists'_x_','_x not
R4858:4864 LibTactics <> :type_scope:'exists'_x_','_x not
R4867:4868 LibTactics <> :type_scope:'exists'_x_','_x not
R4869:4875 LibTactics <> :type_scope:'exists'_x_','_x not
R4878:4883 LibTactics <> :type_scope:'exists'_x_','_x not
R4884:4890 LibTactics <> :type_scope:'exists'_x_','_x not
R4893:4894 LibTactics <> :type_scope:'exists'_x_','_x not
R4895:4901 LibTactics <> :type_scope:'exists'_x_','_x not
R4904:4905 LibTactics <> :type_scope:'exists'_x_','_x not
R4906:4912 LibTactics <> :type_scope:'exists'_x_','_x not
R4915:4916 LibTactics <> :type_scope:'exists'_x_','_x not
R4917:4923 LibTactics <> :type_scope:'exists'_x_','_x not
R4927:4928 LibTactics <> :type_scope:'exists'_x_','_x not
not 4760 <> :type_scope:'exists'_x_x_x_x_x_x_x_x_x_x_','_x
ind 5609:5613 <> Boxer
constr 5629:5633 <> boxer
R5659:5663 LibTactics <> Boxer ind
R5654:5654 LibTactics <> A var
ind 6112:6122 <> ltac_No_arg
constr 6138:6148 <> ltac_no_arg
R6152:6162 LibTactics <> ltac_No_arg ind
ind 6425:6433 <> ltac_Wild
constr 6449:6457 <> ltac_wild
R6461:6469 LibTactics <> ltac_Wild ind
R6492:6500 LibTactics <> ltac_wild constr
not 6482 <> :ltac_scope:'__'
ind 6716:6725 <> ltac_Wilds
constr 6741:6750 <> ltac_wilds
R6754:6763 LibTactics <> ltac_Wilds ind
R6787:6796 LibTactics <> ltac_wilds constr
not 6776 <> :ltac_scope:'___'
ind 7102:7110 <> ltac_Mark
constr 7126:7134 <> ltac_mark
R7138:7146 LibTactics <> ltac_Mark ind
R7455:7463 LibTactics <> ltac_Mark ind
R7455:7463 LibTactics <> ltac_Mark ind
R7792:7800 LibTactics <> ltac_Mark ind
R7792:7800 LibTactics <> ltac_Mark ind
R8185:8188 Coq.Lists.List <> <> lib
R8215:8217 Coq.Init.Datatypes <> nil constr
R8219:8223 LibTactics <> Boxer ind
not 8201 <> :ltac_scope:'>>'
R8282:8282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8291:8293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8283:8287 LibTactics <> boxer constr
R8294:8296 Coq.Init.Datatypes <> nil constr
not 8266 <> :ltac_scope:'>>'_x
R8373:8373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8382:8384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8374:8378 LibTactics <> boxer constr
R8385:8385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8394:8396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8386:8390 LibTactics <> boxer constr
R8397:8399 Coq.Init.Datatypes <> nil constr
not 8354 <> :ltac_scope:'>>'_x_x
R8494:8494 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8503:8505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8495:8499 LibTactics <> boxer constr
R8506:8506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8515:8517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8507:8511 LibTactics <> boxer constr
R8518:8518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8527:8529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8519:8523 LibTactics <> boxer constr
R8530:8532 Coq.Init.Datatypes <> nil constr
not 8472 <> :ltac_scope:'>>'_x_x_x
R8645:8645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8654:8656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8646:8650 LibTactics <> boxer constr
R8657:8657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8666:8668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8658:8662 LibTactics <> boxer constr
R8669:8669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8678:8680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8670:8674 LibTactics <> boxer constr
R8681:8681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8690:8692 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8682:8686 LibTactics <> boxer constr
R8693:8695 Coq.Init.Datatypes <> nil constr
not 8620 <> :ltac_scope:'>>'_x_x_x_x
R8829:8829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8838:8840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8830:8834 LibTactics <> boxer constr
R8841:8841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8850:8852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8842:8846 LibTactics <> boxer constr
R8853:8853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8862:8864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8854:8858 LibTactics <> boxer constr
R8865:8865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8874:8876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8866:8870 LibTactics <> boxer constr
R8877:8877 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8886:8888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8878:8882 LibTactics <> boxer constr
R8889:8891 Coq.Init.Datatypes <> nil constr
not 8801 <> :ltac_scope:'>>'_x_x_x_x_x
R9043:9043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9052:9054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9044:9048 LibTactics <> boxer constr
R9055:9055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9064:9066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9056:9060 LibTactics <> boxer constr
R9067:9067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9076:9078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9068:9072 LibTactics <> boxer constr
R9079:9079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9088:9090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9080:9084 LibTactics <> boxer constr
R9091:9091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9100:9106 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9092:9096 LibTactics <> boxer constr
R9107:9107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9116:9118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9108:9112 LibTactics <> boxer constr
R9119:9121 Coq.Init.Datatypes <> nil constr
not 9012 <> :ltac_scope:'>>'_x_x_x_x_x_x
R9291:9291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9300:9302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9292:9296 LibTactics <> boxer constr
R9303:9303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9312:9314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9304:9308 LibTactics <> boxer constr
R9315:9315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9324:9326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9316:9320 LibTactics <> boxer constr
R9327:9327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9336:9338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9328:9332 LibTactics <> boxer constr
R9339:9339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9348:9354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9340:9344 LibTactics <> boxer constr
R9355:9355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9364:9366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9356:9360 LibTactics <> boxer constr
R9367:9367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9376:9378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9368:9372 LibTactics <> boxer constr
R9379:9381 Coq.Init.Datatypes <> nil constr
not 9257 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R9569:9569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9578:9580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9570:9574 LibTactics <> boxer constr
R9581:9581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9590:9592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9582:9586 LibTactics <> boxer constr
R9593:9593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9602:9604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9594:9598 LibTactics <> boxer constr
R9605:9605 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9614:9616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9606:9610 LibTactics <> boxer constr
R9617:9617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9626:9632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9618:9622 LibTactics <> boxer constr
R9633:9633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9642:9644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9634:9638 LibTactics <> boxer constr
R9645:9645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9654:9656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9646:9650 LibTactics <> boxer constr
R9657:9657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9666:9668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9658:9662 LibTactics <> boxer constr
R9669:9671 Coq.Init.Datatypes <> nil constr
not 9532 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R9880:9880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9889:9891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9881:9885 LibTactics <> boxer constr
R9892:9892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9901:9903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9893:9897 LibTactics <> boxer constr
R9904:9904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9913:9915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9905:9909 LibTactics <> boxer constr
R9916:9916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9925:9927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9917:9921 LibTactics <> boxer constr
R9928:9928 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9937:9943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9929:9933 LibTactics <> boxer constr
R9944:9944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9953:9955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9945:9949 LibTactics <> boxer constr
R9956:9956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9965:9967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9957:9961 LibTactics <> boxer constr
R9968:9968 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9977:9979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9969:9973 LibTactics <> boxer constr
R9980:9980 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9989:9991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9981:9985 LibTactics <> boxer constr
R9992:9994 Coq.Init.Datatypes <> nil constr
not 9840 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R10222:10222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10231:10233 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10223:10227 LibTactics <> boxer constr
R10234:10234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10243:10245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10235:10239 LibTactics <> boxer constr
R10246:10246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10255:10257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10247:10251 LibTactics <> boxer constr
R10258:10258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10267:10269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10259:10263 LibTactics <> boxer constr
R10270:10270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10279:10285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10271:10275 LibTactics <> boxer constr
R10286:10286 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10295:10297 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10287:10291 LibTactics <> boxer constr
R10298:10298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10307:10309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10299:10303 LibTactics <> boxer constr
R10310:10310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10319:10321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10311:10315 LibTactics <> boxer constr
R10322:10322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10331:10333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10323:10327 LibTactics <> boxer constr
R10334:10334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10344:10346 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10335:10339 LibTactics <> boxer constr
R10347:10349 Coq.Init.Datatypes <> nil constr
not 10178 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R10597:10597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10606:10608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10598:10602 LibTactics <> boxer constr
R10609:10609 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10618:10620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10610:10614 LibTactics <> boxer constr
R10621:10621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10630:10632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10622:10626 LibTactics <> boxer constr
R10633:10633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10642:10644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10634:10638 LibTactics <> boxer constr
R10645:10645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10654:10660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10646:10650 LibTactics <> boxer constr
R10661:10661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10670:10672 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10662:10666 LibTactics <> boxer constr
R10673:10673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10682:10684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10674:10678 LibTactics <> boxer constr
R10685:10685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10694:10696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10686:10690 LibTactics <> boxer constr
R10697:10697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10706:10708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10698:10702 LibTactics <> boxer constr
R10709:10709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10719:10725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10710:10714 LibTactics <> boxer constr
R10726:10726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10736:10738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10727:10731 LibTactics <> boxer constr
R10739:10741 Coq.Init.Datatypes <> nil constr
not 10549 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R11009:11009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11018:11020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11010:11014 LibTactics <> boxer constr
R11021:11021 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11030:11032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11022:11026 LibTactics <> boxer constr
R11033:11033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11042:11044 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11034:11038 LibTactics <> boxer constr
R11045:11045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11054:11056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11046:11050 LibTactics <> boxer constr
R11057:11057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11066:11072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11058:11062 LibTactics <> boxer constr
R11073:11073 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11082:11084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11074:11078 LibTactics <> boxer constr
R11085:11085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11094:11096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11086:11090 LibTactics <> boxer constr
R11097:11097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11106:11108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11098:11102 LibTactics <> boxer constr
R11109:11109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11118:11120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11110:11114 LibTactics <> boxer constr
R11121:11121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11131:11137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11122:11126 LibTactics <> boxer constr
R11138:11138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11148:11150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11139:11143 LibTactics <> boxer constr
R11151:11151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11161:11163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11152:11156 LibTactics <> boxer constr
R11164:11166 Coq.Init.Datatypes <> nil constr
not 10957 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R11457:11457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11466:11468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11458:11462 LibTactics <> boxer constr
R11469:11469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11478:11480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11470:11474 LibTactics <> boxer constr
R11481:11481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11490:11492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11482:11486 LibTactics <> boxer constr
R11493:11493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11502:11504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11494:11498 LibTactics <> boxer constr
R11505:11505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11514:11520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11506:11510 LibTactics <> boxer constr
R11521:11521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11530:11532 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11522:11526 LibTactics <> boxer constr
R11533:11533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11542:11544 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11534:11538 LibTactics <> boxer constr
R11545:11545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11554:11556 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11546:11550 LibTactics <> boxer constr
R11557:11557 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11566:11568 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11558:11562 LibTactics <> boxer constr
R11569:11569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11579:11585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11570:11574 LibTactics <> boxer constr
R11586:11586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11596:11598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11587:11591 LibTactics <> boxer constr
R11599:11599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11609:11611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11600:11604 LibTactics <> boxer constr
R11612:11612 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11622:11624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11613:11617 LibTactics <> boxer constr
R11625:11627 Coq.Init.Datatypes <> nil constr
not 11401 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R12179:12187 Coq.Lists.List <> list syndef
R12189:12193 LibTactics <> Boxer ind
R12179:12187 Coq.Lists.List <> list syndef
R12189:12193 LibTactics <> Boxer ind
R12226:12226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12234:12236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12227:12231 LibTactics <> boxer constr
R12237:12239 Coq.Init.Datatypes <> nil constr
def 12890:12902 <> ltac_database
R12907:12911 LibTactics <> Boxer ind
R12917:12921 LibTactics <> Boxer ind
R12927:12931 LibTactics <> Boxer ind
R12937:12940 Coq.Init.Logic <> True ind
R12974:12986 LibTactics <> ltac_database def
R12999:13003 LibTactics <> boxer constr
R12989:12993 LibTactics <> boxer constr
not 12953 <> ::'Register'_x_x
prf 13064:13084 <> ltac_database_provide
R13098:13102 LibTactics <> Boxer ind
R13108:13112 LibTactics <> Boxer ind
R13118:13122 LibTactics <> Boxer ind
R13128:13140 LibTactics <> ltac_database def
R13146:13146 LibTactics <> A var
R13144:13144 LibTactics <> T var
R13142:13142 LibTactics <> D var
R13195:13215 LibTactics <> ltac_database_provide thm
R13218:13222 LibTactics <> boxer constr
R13295:13299 LibTactics <> Boxer ind
R13344:13356 LibTactics <> ltac_database def
R13369:13373 LibTactics <> boxer constr
R13359:13363 LibTactics <> boxer constr
R13436:13448 LibTactics <> ltac_database def
R13455:13459 LibTactics <> boxer constr
R13436:13448 LibTactics <> ltac_database def
R13455:13459 LibTactics <> boxer constr
def 13888:13889 <> rm
R13903:13903 LibTactics <> A var
R13909:13909 LibTactics <> X var
R14246:14247 LibTactics <> rm def
R14246:14247 LibTactics <> rm def
R15515:15533 Coq.Numbers.BinNums <> <> lib
R15535:15551 Coq.ZArith.BinInt <> <> lib
def 15566:15582 <> ltac_nat_from_int
R15587:15594 Coq.ZArith.BinInt <> Z syndef
R15599:15601 Coq.Init.Datatypes <> nat ind
R15614:15614 LibTactics <> x var
R15665:15679 Coq.PArith.BinPos <> nat_of_P syndef
R15771:15773 Coq.Init.Datatypes <> nat ind
R15771:15773 Coq.Init.Datatypes <> nat ind
R15793:15800 Coq.ZArith.BinInt <> Z syndef
R15793:15800 Coq.ZArith.BinInt <> Z syndef
R15823:15839 LibTactics <> ltac_nat_from_int def
prf 17140:17148 <> dup_lemma
R17172:17172 LibTactics <> P var
R17167:17167 LibTactics <> P var
R17162:17162 LibTactics <> P var
R17265:17265 Coq.Init.Datatypes <> S constr
R17265:17265 Coq.Init.Datatypes <> S constr
R17282:17282 Coq.Init.Datatypes <> S constr
R17282:17282 Coq.Init.Datatypes <> S constr
R17297:17305 LibTactics <> dup_lemma thm
def 18929:18942 <> ltac_tag_subst
R18956:18956 LibTactics <> A var
R18962:18962 LibTactics <> x var
def 19066:19083 <> ltac_to_generalize
R19097:19097 LibTactics <> A var
R19103:19103 LibTactics <> x var
R19166:19183 LibTactics <> ltac_to_generalize def
R19166:19183 LibTactics <> ltac_to_generalize def
R19293:19310 LibTactics <> ltac_to_generalize def
R20800:20800 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20803:20803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20805:20805 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20770:20770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20773:20773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20775:20775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20732:20732 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20738:20738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20740:20740 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20688:20688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20697:20697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20699:20699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20635:20635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20647:20647 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20649:20649 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20577:20577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20592:20592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20594:20594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20512:20512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20530:20530 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20532:20532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22044:22046 Coq.Init.Logic <> :type_scope:x_'='_x not
def 22464:22466 <> eq'
R22472:22473 Coq.Init.Logic <> eq ind
R22490:22492 LibTactics <> eq' def
R22521:22523 LibTactics <> eq' def
not 22505 <> ::x_'='''_x
R22805:22808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22805:22808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22831:22837 LibTactics <> :type_scope:'exists'_x_','_x not
R22839:22840 LibTactics <> :type_scope:'exists'_x_','_x not
R22831:22837 LibTactics <> :type_scope:'exists'_x_','_x not
R22839:22840 LibTactics <> :type_scope:'exists'_x_','_x not
R22962:22968 LibTactics <> :type_scope:'exists'_x_','_x not
R22970:22971 LibTactics <> :type_scope:'exists'_x_','_x not
R22962:22968 LibTactics <> :type_scope:'exists'_x_','_x not
R22970:22971 LibTactics <> :type_scope:'exists'_x_','_x not
R22992:22995 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22992:22995 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23095:23097 Coq.Init.Logic <> not def
R26713:26715 LibTactics <> eq' def
R32107:32109 Coq.Init.Datatypes <> nil constr
R32107:32109 Coq.Init.Datatypes <> nil constr
R32137:32137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32153:32156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32138:32142 LibTactics <> boxer constr
R32144:32152 LibTactics <> ltac_wild constr
R32137:32137 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32153:32156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32138:32142 LibTactics <> boxer constr
R32144:32152 LibTactics <> ltac_wild constr
R32192:32192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32209:32211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32193:32197 LibTactics <> boxer constr
R32199:32208 LibTactics <> ltac_wilds constr
R32192:32192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32209:32211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32193:32197 LibTactics <> boxer constr
R32199:32208 LibTactics <> ltac_wilds constr
R32240:32240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32252:32254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32242:32246 LibTactics <> boxer constr
R32240:32240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32252:32254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32242:32246 LibTactics <> boxer constr
R32225:32233 LibTactics <> ltac_wild constr
R32122:32130 LibTactics <> ltac_wild constr
R32535:32537 Coq.Init.Datatypes <> nil constr
R32535:32537 Coq.Init.Datatypes <> nil constr
R32575:32575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32592:32594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32576:32580 LibTactics <> boxer constr
R32582:32591 LibTactics <> ltac_wilds constr
R32575:32575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32592:32594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32576:32580 LibTactics <> boxer constr
R32582:32591 LibTactics <> ltac_wilds constr
R32648:32648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32657:32660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32649:32653 LibTactics <> boxer constr
R32648:32648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32657:32660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32649:32653 LibTactics <> boxer constr
R32825:32833 LibTactics <> ltac_wild constr
R32825:32833 LibTactics <> ltac_wild constr
R32929:32937 LibTactics <> ltac_wild constr
R32929:32937 LibTactics <> ltac_wild constr
R34880:34882 Coq.Init.Datatypes <> nil constr
R34880:34882 Coq.Init.Datatypes <> nil constr
R34920:34920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34937:34939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34921:34925 LibTactics <> boxer constr
R34927:34936 LibTactics <> ltac_wilds constr
R34920:34920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34937:34939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34921:34925 LibTactics <> boxer constr
R34927:34936 LibTactics <> ltac_wilds constr
R34993:34993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35002:35005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34994:34998 LibTactics <> boxer constr
R34993:34993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R35002:35005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34994:34998 LibTactics <> boxer constr
R35170:35178 LibTactics <> ltac_wild constr
R35170:35178 LibTactics <> ltac_wild constr
R35274:35282 LibTactics <> ltac_wild constr
R35274:35282 LibTactics <> ltac_wild constr
R38709:38709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38722:38725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38711:38715 LibTactics <> boxer constr
R38709:38709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38722:38725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38711:38715 LibTactics <> boxer constr
R38994:38994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39007:39010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38996:39000 LibTactics <> boxer constr
R38994:38994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39007:39010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38996:39000 LibTactics <> boxer constr
R39075:39075 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39087:39089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39077:39081 LibTactics <> boxer constr
R39182:39182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39191:39193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39183:39187 LibTactics <> boxer constr
R39194:39194 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39203:39206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39195:39199 LibTactics <> boxer constr
R39182:39182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39191:39193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39183:39187 LibTactics <> boxer constr
R39194:39194 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39203:39206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39195:39199 LibTactics <> boxer constr
R40163:40165 LibTactics <> :ltac_scope:'>>'_x_x not
R40168:40168 LibTactics <> :ltac_scope:'>>'_x_x not
R40248:40250 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40253:40253 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40256:40256 LibTactics <> :ltac_scope:'>>'_x_x_x not
R40347:40349 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40352:40352 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40355:40355 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40358:40358 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40460:40462 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40465:40465 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40468:40468 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40471:40471 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40474:40474 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40587:40589 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40592:40592 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40595:40595 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40598:40598 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40601:40601 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40604:40604 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41350:41352 LibTactics <> :ltac_scope:'>>'_x_x not
R41355:41355 LibTactics <> :ltac_scope:'>>'_x_x not
R41460:41462 LibTactics <> :ltac_scope:'>>'_x_x_x not
R41465:41465 LibTactics <> :ltac_scope:'>>'_x_x_x not
R41468:41468 LibTactics <> :ltac_scope:'>>'_x_x_x not
R41584:41586 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41589:41589 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41592:41592 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41595:41595 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41722:41724 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41727:41727 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41730:41730 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41733:41733 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41736:41736 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41874:41876 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41879:41879 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41882:41882 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41885:41885 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41888:41888 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41891:41891 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43071:43075 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43092:43092 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R43076:43076 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43086:43088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R43077:43081 LibTactics <> boxer constr
R43083:43085 LibTactics <> :ltac_scope:'___' not
R43089:43091 Coq.Init.Datatypes <> nil constr
R43607:43609 LibTactics <> :ltac_scope:'>>'_x_x not
R43612:43612 LibTactics <> :ltac_scope:'>>'_x_x not
R43700:43702 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43705:43705 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43708:43708 LibTactics <> :ltac_scope:'>>'_x_x_x not
R43807:43809 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43812:43812 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43815:43815 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43818:43818 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43928:43930 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43933:43933 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43936:43936 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43939:43939 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43942:43942 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R44063:44065 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44068:44068 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44071:44071 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44074:44074 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44077:44077 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44080:44080 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44863:44865 LibTactics <> :ltac_scope:'>>'_x_x not
R44868:44868 LibTactics <> :ltac_scope:'>>'_x_x not
R44981:44983 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44986:44986 LibTactics <> :ltac_scope:'>>'_x_x_x not
R44989:44989 LibTactics <> :ltac_scope:'>>'_x_x_x not
R45113:45115 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45118:45118 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45121:45121 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45124:45124 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45259:45261 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45264:45264 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45267:45267 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45270:45270 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45273:45273 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45419:45421 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45424:45424 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45427:45427 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45430:45430 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45433:45433 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45436:45436 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45641:45645 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45662:45662 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45646:45646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45656:45658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45647:45651 LibTactics <> boxer constr
R45653:45655 LibTactics <> :ltac_scope:'___' not
R45659:45661 Coq.Init.Datatypes <> nil constr
R45825:45829 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45846:45846 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45830:45830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45840:45842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45831:45835 LibTactics <> boxer constr
R45837:45839 LibTactics <> :ltac_scope:'___' not
R45843:45845 Coq.Init.Datatypes <> nil constr
R46395:46398 Coq.Init.Datatypes <> list ind
R46400:46404 LibTactics <> Boxer ind
R46395:46398 Coq.Init.Datatypes <> list ind
R46400:46404 LibTactics <> Boxer ind
R46610:46612 LibTactics <> :ltac_scope:'>>'_x_x not
R46615:46615 LibTactics <> :ltac_scope:'>>'_x_x not
R46692:46694 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46697:46697 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46700:46700 LibTactics <> :ltac_scope:'>>'_x_x_x not
R46788:46790 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46793:46793 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46796:46796 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46799:46799 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46898:46900 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46903:46903 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46906:46906 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46909:46909 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46912:46912 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47022:47024 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47027:47027 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47030:47030 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47033:47033 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47036:47036 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47039:47039 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47415:47419 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R47436:47436 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R47420:47420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47430:47432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47421:47425 LibTactics <> boxer constr
R47427:47429 LibTactics <> :ltac_scope:'___' not
R47433:47435 Coq.Init.Datatypes <> nil constr
R47655:47658 Coq.Init.Datatypes <> list ind
R47660:47664 LibTactics <> Boxer ind
R47655:47658 Coq.Init.Datatypes <> list ind
R47660:47664 LibTactics <> Boxer ind
R47711:47713 LibTactics <> :ltac_scope:'>>'_x not
R47787:47789 LibTactics <> :ltac_scope:'>>'_x_x not
R47792:47792 LibTactics <> :ltac_scope:'>>'_x_x not
R47871:47873 LibTactics <> :ltac_scope:'>>'_x_x_x not
R47876:47876 LibTactics <> :ltac_scope:'>>'_x_x_x not
R47879:47879 LibTactics <> :ltac_scope:'>>'_x_x_x not
R47969:47971 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47974:47974 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47977:47977 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47980:47980 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R48081:48083 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48086:48086 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48089:48089 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48092:48092 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48095:48095 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48207:48209 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48212:48212 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48215:48215 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48218:48218 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48221:48221 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48224:48224 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48603:48603 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48612:48614 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48604:48608 LibTactics <> boxer constr
R48875:48877 LibTactics <> :ltac_scope:'___' not
R49036:49038 LibTactics <> :ltac_scope:'>>'_x_x not
R49041:49041 LibTactics <> :ltac_scope:'>>'_x_x not
R49137:49139 LibTactics <> :ltac_scope:'>>'_x_x_x not
R49142:49142 LibTactics <> :ltac_scope:'>>'_x_x_x not
R49145:49145 LibTactics <> :ltac_scope:'>>'_x_x_x not
R49252:49254 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49257:49257 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49260:49260 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49263:49263 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49381:49383 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49386:49386 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49389:49389 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49392:49392 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49395:49395 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49911:49912 LibTactics <> :ltac_scope:'__' not
sec 53124:53135 <> equatesLemma
var 53152:53153 equatesLemma A0
var 53155:53156 equatesLemma A1
var 53169:53170 equatesLemma A2
R53187:53188 LibTactics <> equatesLemma.A1 var
var 53202:53203 equatesLemma A3
R53220:53221 LibTactics <> equatesLemma.A1 var
R53230:53231 LibTactics <> equatesLemma.A2 var
R53233:53234 LibTactics <> x1 var
var 53247:53248 equatesLemma A4
R53265:53266 LibTactics <> equatesLemma.A1 var
R53275:53276 LibTactics <> equatesLemma.A2 var
R53278:53279 LibTactics <> x1 var
R53288:53289 LibTactics <> equatesLemma.A3 var
R53291:53292 LibTactics <> x2 var
var 53305:53306 equatesLemma A5
R53323:53324 LibTactics <> equatesLemma.A1 var
R53333:53334 LibTactics <> equatesLemma.A2 var
R53336:53337 LibTactics <> x1 var
R53346:53347 LibTactics <> equatesLemma.A3 var
R53349:53350 LibTactics <> x2 var
R53359:53360 LibTactics <> equatesLemma.A4 var
R53362:53363 LibTactics <> x3 var
var 53376:53377 equatesLemma A6
R53394:53395 LibTactics <> equatesLemma.A1 var
R53404:53405 LibTactics <> equatesLemma.A2 var
R53407:53408 LibTactics <> x1 var
R53417:53418 LibTactics <> equatesLemma.A3 var
R53420:53421 LibTactics <> x2 var
R53430:53431 LibTactics <> equatesLemma.A4 var
R53433:53434 LibTactics <> x3 var
R53443:53444 LibTactics <> equatesLemma.A5 var
R53446:53447 LibTactics <> x4 var
prf 53465:53473 <> equates_0
R53512:53512 LibTactics <> Q var
R53504:53506 Coq.Init.Logic <> :type_scope:x_'='_x not
R53503:53503 LibTactics <> P var
R53507:53507 LibTactics <> Q var
R53498:53498 LibTactics <> P var
prf 53555:53563 <> equates_1
R53580:53581 LibTactics <> equatesLemma.A0 var
R53618:53618 LibTactics <> P var
R53620:53621 LibTactics <> x1 var
R53609:53611 Coq.Init.Logic <> :type_scope:x_'='_x not
R53607:53608 LibTactics <> x1 var
R53612:53613 LibTactics <> y1 var
R53599:53599 LibTactics <> P var
R53601:53602 LibTactics <> y1 var
prf 53664:53672 <> equates_2
R53706:53707 LibTactics <> equatesLemma.A1 var
R53692:53693 LibTactics <> equatesLemma.A0 var
R53747:53747 LibTactics <> P var
R53752:53753 LibTactics <> x2 var
R53749:53750 LibTactics <> x1 var
R53738:53740 Coq.Init.Logic <> :type_scope:x_'='_x not
R53736:53737 LibTactics <> x1 var
R53741:53742 LibTactics <> y1 var
R53725:53725 LibTactics <> P var
R53730:53731 LibTactics <> x2 var
R53727:53728 LibTactics <> y1 var
prf 53796:53804 <> equates_3
R53838:53839 LibTactics <> equatesLemma.A1 var
R53845:53846 LibTactics <> equatesLemma.A2 var
R53848:53849 LibTactics <> x1 var
R53824:53825 LibTactics <> equatesLemma.A0 var
R53895:53895 LibTactics <> P var
R53903:53904 LibTactics <> x3 var
R53900:53901 LibTactics <> x2 var
R53897:53898 LibTactics <> x1 var
R53886:53888 Coq.Init.Logic <> :type_scope:x_'='_x not
R53884:53885 LibTactics <> x1 var
R53889:53890 LibTactics <> y1 var
R53870:53870 LibTactics <> P var
R53878:53879 LibTactics <> x3 var
R53875:53876 LibTactics <> x2 var
R53872:53873 LibTactics <> y1 var
prf 53947:53955 <> equates_4
R53988:53989 LibTactics <> equatesLemma.A1 var
R53995:53996 LibTactics <> equatesLemma.A2 var
R53998:53999 LibTactics <> x1 var
R54005:54006 LibTactics <> equatesLemma.A3 var
R54008:54009 LibTactics <> x2 var
R53974:53975 LibTactics <> equatesLemma.A0 var
R54061:54061 LibTactics <> P var
R54072:54073 LibTactics <> x4 var
R54069:54070 LibTactics <> x3 var
R54066:54067 LibTactics <> x2 var
R54063:54064 LibTactics <> x1 var
R54052:54054 Coq.Init.Logic <> :type_scope:x_'='_x not
R54050:54051 LibTactics <> x1 var
R54055:54056 LibTactics <> y1 var
R54033:54033 LibTactics <> P var
R54044:54045 LibTactics <> x4 var
R54041:54042 LibTactics <> x3 var
R54038:54039 LibTactics <> x2 var
R54035:54036 LibTactics <> y1 var
prf 54116:54124 <> equates_5
R54157:54158 LibTactics <> equatesLemma.A1 var
R54164:54165 LibTactics <> equatesLemma.A2 var
R54167:54168 LibTactics <> x1 var
R54174:54175 LibTactics <> equatesLemma.A3 var
R54177:54178 LibTactics <> x2 var
R54184:54185 LibTactics <> equatesLemma.A4 var
R54187:54188 LibTactics <> x3 var
R54143:54144 LibTactics <> equatesLemma.A0 var
R54246:54246 LibTactics <> P var
R54260:54261 LibTactics <> x5 var
R54257:54258 LibTactics <> x4 var
R54254:54255 LibTactics <> x3 var
R54251:54252 LibTactics <> x2 var
R54248:54249 LibTactics <> x1 var
R54237:54239 Coq.Init.Logic <> :type_scope:x_'='_x not
R54235:54236 LibTactics <> x1 var
R54240:54241 LibTactics <> y1 var
R54215:54215 LibTactics <> P var
R54229:54230 LibTactics <> x5 var
R54226:54227 LibTactics <> x4 var
R54223:54224 LibTactics <> x3 var
R54220:54221 LibTactics <> x2 var
R54217:54218 LibTactics <> y1 var
prf 54304:54312 <> equates_6
R54345:54346 LibTactics <> equatesLemma.A1 var
R54352:54353 LibTactics <> equatesLemma.A2 var
R54355:54356 LibTactics <> x1 var
R54362:54363 LibTactics <> equatesLemma.A3 var
R54365:54366 LibTactics <> x2 var
R54372:54373 LibTactics <> equatesLemma.A4 var
R54375:54376 LibTactics <> x3 var
R54382:54383 LibTactics <> equatesLemma.A5 var
R54385:54386 LibTactics <> x4 var
R54331:54332 LibTactics <> equatesLemma.A0 var
R54453:54453 LibTactics <> P var
R54470:54471 LibTactics <> x6 var
R54467:54468 LibTactics <> x5 var
R54464:54465 LibTactics <> x4 var
R54461:54462 LibTactics <> x3 var
R54458:54459 LibTactics <> x2 var
R54455:54456 LibTactics <> x1 var
R54444:54446 Coq.Init.Logic <> :type_scope:x_'='_x not
R54442:54443 LibTactics <> x1 var
R54447:54448 LibTactics <> y1 var
R54419:54419 LibTactics <> P var
R54436:54437 LibTactics <> x6 var
R54433:54434 LibTactics <> x5 var
R54430:54431 LibTactics <> x4 var
R54427:54428 LibTactics <> x3 var
R54424:54425 LibTactics <> x2 var
R54421:54422 LibTactics <> y1 var
R54512:54523 LibTactics equatesLemma <> sec
R54767:54775 LibTactics <> equates_6 thm
R54739:54747 LibTactics <> equates_5 thm
R54711:54719 LibTactics <> equates_4 thm
R54683:54691 LibTactics <> equates_3 thm
R54655:54663 LibTactics <> equates_2 thm
R54627:54635 LibTactics <> equates_1 thm
R54599:54607 LibTactics <> equates_0 thm
R54929:54937 Coq.Lists.List <> list syndef
R54939:54943 LibTactics <> Boxer ind
R54929:54937 Coq.Lists.List <> list syndef
R54939:54943 LibTactics <> Boxer ind
R54978:54978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54986:54988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R54979:54983 LibTactics <> boxer constr
R54989:54991 Coq.Init.Datatypes <> nil constr
R55052:55054 Coq.Init.Datatypes <> nil constr
R55052:55054 Coq.Init.Datatypes <> nil constr
R55074:55074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55083:55086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55075:55079 LibTactics <> boxer constr
R55074:55074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55083:55086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55075:55079 LibTactics <> boxer constr
R55308:55310 LibTactics <> :ltac_scope:'>>'_x_x not
R55313:55313 LibTactics <> :ltac_scope:'>>'_x_x not
R55392:55394 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55397:55397 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55400:55400 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55490:55492 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55495:55495 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55498:55498 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55501:55501 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55800:55802 LibTactics <> :ltac_scope:'>>'_x_x not
R55805:55805 LibTactics <> :ltac_scope:'>>'_x_x not
R55900:55902 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55905:55905 LibTactics <> :ltac_scope:'>>'_x_x_x not
R55908:55908 LibTactics <> :ltac_scope:'>>'_x_x_x not
R56014:56016 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56019:56019 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56022:56022 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56025:56025 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56322:56326 Coq.Init.Logic <> False ind
R57676:57678 LibTactics <> :ltac_scope:'>>'_x_x not
R57680:57680 LibTactics <> :ltac_scope:'>>'_x_x not
R57754:57756 LibTactics <> :ltac_scope:'>>'_x_x_x not
R57758:57758 LibTactics <> :ltac_scope:'>>'_x_x_x not
R57761:57761 LibTactics <> :ltac_scope:'>>'_x_x_x not
R57846:57848 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57850:57850 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57853:57853 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57856:57856 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57952:57954 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57956:57956 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57959:57959 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57962:57962 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R57965:57965 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R59158:59162 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59158:59162 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R66817:66819 Coq.Init.Logic <> :type_scope:x_'='_x not
R66897:66899 Coq.Init.Logic <> :type_scope:x_'='_x not
R72442:72450 Coq.Lists.List <> list syndef
R72452:72456 LibTactics <> Boxer ind
R72442:72450 Coq.Lists.List <> list syndef
R72452:72456 LibTactics <> Boxer ind
R76333:76336 Coq.Init.Logic <> :type_scope:x_'='_x not
R76333:76336 Coq.Init.Logic <> :type_scope:x_'='_x not
R76477:76480 Coq.Init.Logic <> :type_scope:x_'='_x not
R76477:76480 Coq.Init.Logic <> :type_scope:x_'='_x not
R76631:76634 Coq.Init.Logic <> :type_scope:x_'='_x not
R76631:76634 Coq.Init.Logic <> :type_scope:x_'='_x not
R76797:76800 Coq.Init.Logic <> :type_scope:x_'='_x not
R76797:76800 Coq.Init.Logic <> :type_scope:x_'='_x not
R77417:77419 Coq.Init.Logic <> :type_scope:x_'='_x not
R77559:77561 Coq.Init.Logic <> :type_scope:x_'='_x not
R77874:77876 Coq.Init.Logic <> :type_scope:x_'='_x not
R78031:78033 Coq.Init.Logic <> :type_scope:x_'='_x not
R80009:80012 Coq.Init.Logic <> :type_scope:x_'='_x not
R80009:80012 Coq.Init.Logic <> :type_scope:x_'='_x not
R83897:83898 Coq.Init.Datatypes <> tt constr
R83905:83906 Coq.Init.Datatypes <> tt constr
not 83873 <> ::'nosimpl'_x
R84360:84363 Coq.Init.Logic <> :type_scope:x_'='_x not
R84360:84363 Coq.Init.Logic <> :type_scope:x_'='_x not
R84678:84681 Coq.Init.Logic <> :type_scope:x_'='_x not
R84678:84681 Coq.Init.Logic <> :type_scope:x_'='_x not
R85895:85897 Coq.Init.Logic <> :type_scope:x_'='_x not
R85884:85884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85886:85886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85888:85888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85890:85890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85892:85892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85894:85894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85898:85898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85900:85900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85902:85902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85904:85904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85906:85906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85908:85908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85895:85897 Coq.Init.Logic <> :type_scope:x_'='_x not
R85884:85884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85886:85886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85888:85888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85890:85890 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85892:85892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85894:85894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85898:85898 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85900:85900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85902:85902 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85904:85904 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85906:85906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85908:85908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85969:85971 Coq.Init.Logic <> :type_scope:x_'='_x not
R85960:85960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85962:85962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85964:85964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85966:85966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85968:85968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85972:85972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85974:85974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85976:85976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85978:85978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85980:85980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85969:85971 Coq.Init.Logic <> :type_scope:x_'='_x not
R85960:85960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85962:85962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85964:85964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85966:85966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85968:85968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85972:85972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85974:85974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85976:85976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85978:85978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R85980:85980 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86039:86041 Coq.Init.Logic <> :type_scope:x_'='_x not
R86032:86032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86034:86034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86036:86036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86038:86038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86042:86042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86044:86044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86046:86046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86048:86048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86039:86041 Coq.Init.Logic <> :type_scope:x_'='_x not
R86032:86032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86034:86034 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86036:86036 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86038:86038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86042:86042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86044:86044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86046:86046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86048:86048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86105:86107 Coq.Init.Logic <> :type_scope:x_'='_x not
R86100:86100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86102:86102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86104:86104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86108:86108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86110:86110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86112:86112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86105:86107 Coq.Init.Logic <> :type_scope:x_'='_x not
R86100:86100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86102:86102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86104:86104 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86108:86108 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86110:86110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86112:86112 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R86166:86169 Coq.Init.Logic <> :type_scope:x_'='_x not
R86166:86169 Coq.Init.Logic <> :type_scope:x_'='_x not
R86189:86192 Coq.Init.Logic <> :type_scope:x_'='_x not
R86189:86192 Coq.Init.Logic <> :type_scope:x_'='_x not
R87125:87140 Coq.Logic.ProofIrrelevance <> <> lib
R87529:87545 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R88079:88081 Coq.Init.Logic <> :type_scope:x_'='_x not
R88072:88072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88074:88074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88076:88076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88078:88078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88082:88082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88084:88084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88086:88086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88088:88088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88079:88081 Coq.Init.Logic <> :type_scope:x_'='_x not
R88072:88072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88074:88074 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88076:88076 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88078:88078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88082:88082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88084:88084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88086:88086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88088:88088 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88112:88114 Coq.Init.Logic <> :type_scope:x_'='_x not
R88103:88103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88105:88105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88107:88107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88109:88109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88111:88111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88115:88115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88117:88117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88119:88119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88121:88121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88123:88123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88112:88114 Coq.Init.Logic <> :type_scope:x_'='_x not
R88103:88103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88105:88105 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88107:88107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88109:88109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88111:88111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88115:88115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88117:88117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88119:88119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88121:88121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88123:88123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88149:88151 Coq.Init.Logic <> :type_scope:x_'='_x not
R88138:88138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88140:88140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88142:88142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88144:88144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88146:88146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88148:88148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88152:88152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88154:88154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88156:88156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88158:88158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88160:88160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88162:88162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88149:88151 Coq.Init.Logic <> :type_scope:x_'='_x not
R88138:88138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88140:88140 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88142:88142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88144:88144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88146:88146 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88148:88148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88152:88152 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88154:88154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88156:88156 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88158:88158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88160:88160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88162:88162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88190:88192 Coq.Init.Logic <> :type_scope:x_'='_x not
R88177:88177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88179:88179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88181:88181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88183:88183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88185:88185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88187:88187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88189:88189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88193:88193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88195:88195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88197:88197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88199:88199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88201:88201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88203:88203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88205:88205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88190:88192 Coq.Init.Logic <> :type_scope:x_'='_x not
R88177:88177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88179:88179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88181:88181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88183:88183 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88185:88185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88187:88187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88189:88189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88193:88193 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88195:88195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88197:88197 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88199:88199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88201:88201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88203:88203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88205:88205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88658:88674 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R89347:89355 LibTactics <> ltac_mark constr
ax 91270:91278 <> inj_pair2
R91305:91305 LibTactics <> U var
R91321:91321 LibTactics <> U var
R91331:91331 LibTactics <> P var
R91333:91333 LibTactics <> p var
R91376:91378 Coq.Init.Logic <> :type_scope:x_'='_x not
R91375:91375 LibTactics <> x var
R91379:91379 LibTactics <> y var
R91356:91358 Coq.Init.Logic <> :type_scope:x_'='_x not
R91344:91349 Coq.Init.Specif <> existT constr
R91355:91355 LibTactics <> x var
R91353:91353 LibTactics <> p var
R91351:91351 LibTactics <> P var
R91359:91364 Coq.Init.Specif <> existT constr
R91370:91370 LibTactics <> y var
R91368:91368 LibTactics <> p var
R91366:91366 LibTactics <> P var
R91543:91551 LibTactics <> ltac_Mark ind
R91543:91551 LibTactics <> ltac_Mark ind
R91583:91586 Coq.Init.Logic <> :type_scope:x_'='_x not
R91583:91586 Coq.Init.Logic <> :type_scope:x_'='_x not
R91756:91758 Coq.Init.Logic <> :type_scope:x_'='_x not
R91741:91746 Coq.Init.Specif <> existT constr
R91759:91764 Coq.Init.Specif <> existT constr
R91756:91758 Coq.Init.Logic <> :type_scope:x_'='_x not
R91741:91746 Coq.Init.Specif <> existT constr
R91759:91764 Coq.Init.Specif <> existT constr
R91843:91851 LibTactics <> inj_pair2 prfax
R92042:92050 LibTactics <> ltac_mark constr
R92099:92101 LibTactics <> eq' def
R95979:95987 LibTactics <> ltac_Mark ind
R95979:95987 LibTactics <> ltac_Mark ind
R96019:96022 Coq.Init.Logic <> :type_scope:x_'='_x not
R96019:96022 Coq.Init.Logic <> :type_scope:x_'='_x not
R96184:96186 Coq.Init.Logic <> :type_scope:x_'='_x not
R96169:96174 Coq.Init.Specif <> existT constr
R96187:96192 Coq.Init.Specif <> existT constr
R96184:96186 Coq.Init.Logic <> :type_scope:x_'='_x not
R96169:96174 Coq.Init.Specif <> existT constr
R96187:96192 Coq.Init.Specif <> existT constr
R96271:96279 LibTactics <> inj_pair2 prfax
R96434:96442 LibTactics <> ltac_mark constr
R96472:96480 LibTactics <> ltac_mark constr
R96565:96567 LibTactics <> eq' def
R98547:98555 LibTactics <> ltac_Mark ind
R98547:98555 LibTactics <> ltac_Mark ind
R98587:98590 Coq.Init.Logic <> :type_scope:x_'='_x not
R98587:98590 Coq.Init.Logic <> :type_scope:x_'='_x not
R98752:98760 LibTactics <> ltac_mark constr
R102974:102974 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102976:102978 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102980:102980 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102974:102974 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102976:102978 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R102980:102980 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R104008:104008 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R104010:104012 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R104014:104014 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R104008:104008 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R104010:104012 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R104014:104014 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106632:106635 Coq.Init.Logic <> :type_scope:x_'='_x not
R106632:106635 Coq.Init.Logic <> :type_scope:x_'='_x not
R107676:107676 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R107678:107680 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R107682:107682 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R107676:107676 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R107678:107680 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R107682:107682 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R108383:108402 Coq.Program.Equality <> <> lib
R108439:108441 LibTactics <> eq' def
R110407:110422 Coq.Init.Wf <> well_founded_ind thm
R110885:110895 Coq.Arith.Compare_dec <> <> lib
R110897:110901 Coq.omega.Omega <> <> lib
prf 110911:110928 <> induct_height_max2
R110947:110949 Coq.Init.Datatypes <> nat ind
R110954:110960 LibTactics <> :type_scope:'exists'_x_','_x not
R110962:110963 LibTactics <> :type_scope:'exists'_x_','_x not
R110970:110973 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R110966:110968 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R110964:110965 LibTactics <> n1 var
R110976:110978 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R110974:110975 LibTactics <> n2 var
R111009:111014 Coq.Arith.Compare_dec <> lt_dec thm
R111009:111014 Coq.Arith.Compare_dec <> lt_dec thm
R111034:111034 Coq.Init.Datatypes <> S constr
R111034:111034 Coq.Init.Datatypes <> S constr
R111058:111058 Coq.Init.Datatypes <> S constr
R111058:111058 Coq.Init.Datatypes <> S constr
R111133:111139 LibTactics <> :type_scope:'exists'_x_','_x not
R111141:111142 LibTactics <> :type_scope:'exists'_x_','_x not
R111133:111139 LibTactics <> :type_scope:'exists'_x_','_x not
R111141:111142 LibTactics <> :type_scope:'exists'_x_','_x not
R111321:111321 Coq.Init.Datatypes <> S constr
R111254:111271 LibTactics <> induct_height_max2 thm
def 111741:111745 <> COIND
R111759:111759 LibTactics <> P var
R111859:111863 LibTactics <> COIND def
R112036:112040 LibTactics <> COIND def
R112036:112040 LibTactics <> COIND def
prf 113245:113258 <> iff_intro_swap
R113312:113316 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R113311:113311 LibTactics <> P var
R113317:113317 LibTactics <> Q var
R113304:113304 LibTactics <> Q var
R113299:113299 LibTactics <> P var
R113292:113292 LibTactics <> P var
R113287:113287 LibTactics <> Q var
R0:-1 LibTactics <> y var
R0:-1 LibTactics <> y var
R0:-1 LibTactics <> y var
R113656:113669 LibTactics <> iff_intro_swap thm
R114168:114168 Coq.Init.Datatypes <> O constr
R114168:114168 Coq.Init.Datatypes <> O constr
R114182:114182 Coq.Init.Datatypes <> S constr
R114184:114184 Coq.Init.Datatypes <> O constr
R114182:114182 Coq.Init.Datatypes <> S constr
R114184:114184 Coq.Init.Datatypes <> O constr
R114199:114199 Coq.Init.Datatypes <> S constr
R114199:114199 Coq.Init.Datatypes <> S constr
R114308:114311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114308:114311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114446:114449 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114451:114454 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114456:114459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114461:114464 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114466:114469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114471:114474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114476:114479 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114446:114449 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114451:114454 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114456:114459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114461:114464 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114466:114469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114471:114474 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114476:114479 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114501:114504 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114506:114509 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114511:114514 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114516:114519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114521:114524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114526:114529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114501:114504 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114506:114509 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114511:114514 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114516:114519 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114521:114524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114526:114529 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114551:114554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114556:114559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114561:114564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114566:114569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114571:114574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114551:114554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114556:114559 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114561:114564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114566:114569 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114571:114574 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114596:114599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114601:114604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114606:114609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114611:114614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114596:114599 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114601:114604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114606:114609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114611:114614 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114636:114639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114641:114644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114646:114649 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114636:114639 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114641:114644 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114646:114649 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114671:114674 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114676:114679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114671:114674 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114676:114679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114701:114704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R114701:114704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117321:117321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117323:117323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117325:117325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117321:117321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117323:117323 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117325:117325 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117341:117341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117343:117343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117345:117345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117341:117341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117343:117343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117345:117345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117361:117361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117363:117363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117365:117365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117361:117361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117363:117363 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117365:117365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117380:117380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117382:117382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117384:117384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117380:117380 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117382:117382 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117384:117384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117398:117398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117404:117405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117411:117411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117399:117399 Coq.Init.Datatypes <> S constr
R117406:117406 Coq.Init.Datatypes <> S constr
R117398:117398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117404:117405 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117411:117411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117399:117399 Coq.Init.Datatypes <> S constr
R117406:117406 Coq.Init.Datatypes <> S constr
R117306:117306 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117308:117308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117310:117310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R117515:117518 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117515:117518 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117653:117656 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117658:117661 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117663:117666 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117668:117671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117673:117676 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117678:117681 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117683:117686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117653:117656 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117658:117661 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117663:117666 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117668:117671 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117673:117676 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117678:117681 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117683:117686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117708:117711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117713:117716 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117718:117721 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117723:117726 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117728:117731 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117733:117736 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117708:117711 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117713:117716 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117718:117721 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117723:117726 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117728:117731 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117733:117736 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117758:117761 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117763:117766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117768:117771 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117773:117776 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117778:117781 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117758:117761 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117763:117766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117768:117771 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117773:117776 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117778:117781 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117803:117806 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117808:117811 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117813:117816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117818:117821 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117803:117806 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117808:117811 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117813:117816 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117818:117821 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117843:117846 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117848:117851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117853:117856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117843:117846 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117848:117851 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117853:117856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117878:117881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117883:117886 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117878:117881 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117883:117886 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117908:117911 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R117908:117911 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120356:120362 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120365:120365 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120368:120368 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120371:120371 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120374:120374 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120377:120377 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120380:120380 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120383:120383 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120386:120387 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120356:120362 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120365:120365 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120368:120368 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120371:120371 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120374:120374 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120377:120377 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120380:120380 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120383:120383 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120386:120387 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_x_','_x not
R120408:120414 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120417:120417 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120420:120420 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120423:120423 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120426:120426 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120429:120429 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120432:120432 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120435:120436 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120408:120414 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120417:120417 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120420:120420 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120423:120423 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120426:120426 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120429:120429 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120432:120432 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120435:120436 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_x_','_x not
R120457:120463 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120466:120466 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120469:120469 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120472:120472 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120475:120475 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120478:120478 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120481:120482 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120457:120463 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120466:120466 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120469:120469 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120472:120472 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120475:120475 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120478:120478 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120481:120482 LibTactics <> :type_scope:'exists'_x_x_x_x_x_x_','_x not
R120503:120509 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120512:120512 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120515:120515 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120518:120518 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120521:120521 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120524:120525 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120503:120509 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120512:120512 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120515:120515 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120518:120518 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120521:120521 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120524:120525 LibTactics <> :type_scope:'exists'_x_x_x_x_x_','_x not
R120546:120552 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120555:120555 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120558:120558 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120561:120561 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120564:120565 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120546:120552 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120555:120555 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120558:120558 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120561:120561 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120564:120565 LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R120586:120592 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R120595:120595 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R120598:120598 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R120601:120602 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R120586:120592 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R120595:120595 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R120598:120598 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R120601:120602 LibTactics <> :type_scope:'exists'_x_x_x_','_x not
R120623:120629 LibTactics <> :type_scope:'exists'_x_x_','_x not
R120632:120632 LibTactics <> :type_scope:'exists'_x_x_','_x not
R120635:120636 LibTactics <> :type_scope:'exists'_x_x_','_x not
R120623:120629 LibTactics <> :type_scope:'exists'_x_x_','_x not
R120632:120632 LibTactics <> :type_scope:'exists'_x_x_','_x not
R120635:120636 LibTactics <> :type_scope:'exists'_x_x_','_x not
R120657:120663 LibTactics <> :type_scope:'exists'_x_','_x not
R120666:120667 LibTactics <> :type_scope:'exists'_x_','_x not
R120657:120663 LibTactics <> :type_scope:'exists'_x_','_x not
R120666:120667 LibTactics <> :type_scope:'exists'_x_','_x not
R121466:121474 LibTactics <> ltac_wild constr
R121466:121474 LibTactics <> ltac_wild constr
R121490:121499 LibTactics <> ltac_wilds constr
R121490:121499 LibTactics <> ltac_wilds constr
R122691:122691 Coq.Init.Datatypes <> S constr
R122691:122691 Coq.Init.Datatypes <> S constr
R123123:123126 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R123123:123126 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R123155:123161 LibTactics <> :type_scope:'exists'_x_','_x not
R123163:123164 LibTactics <> :type_scope:'exists'_x_','_x not
R123155:123161 LibTactics <> :type_scope:'exists'_x_','_x not
R123163:123164 LibTactics <> :type_scope:'exists'_x_','_x not
R127428:127432 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R127428:127432 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R130358:130360 LibTactics <> :ltac_scope:'>>'_x_x not
R130363:130363 LibTactics <> :ltac_scope:'>>'_x_x not
R130443:130445 LibTactics <> :ltac_scope:'>>'_x_x_x not
R130448:130448 LibTactics <> :ltac_scope:'>>'_x_x_x not
R130451:130451 LibTactics <> :ltac_scope:'>>'_x_x_x not
R130542:130544 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R130547:130547 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R130550:130550 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R130553:130553 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R130657:130659 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R130662:130662 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R130665:130665 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R130668:130668 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R130671:130671 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R144366:144368 LibTactics <> :ltac_scope:'>>'_x_x not
R144371:144371 LibTactics <> :ltac_scope:'>>'_x_x not
R144451:144453 LibTactics <> :ltac_scope:'>>'_x_x_x not
R144456:144456 LibTactics <> :ltac_scope:'>>'_x_x_x not
R144459:144459 LibTactics <> :ltac_scope:'>>'_x_x_x not
R144550:144552 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R144555:144555 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R144558:144558 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R144561:144561 LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R144665:144667 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R144670:144670 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R144673:144673 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R144676:144676 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R144679:144679 LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
def 156306:156319 <> ltac_something
R156333:156333 LibTactics <> P var
R156339:156339 LibTactics <> e var
R156374:156387 LibTactics <> ltac_something def
not 156352 <> ::'Something'
prf 156402:156418 <> ltac_something_eq
R156442:156445 Coq.Init.Logic <> :type_scope:x_'='_x not
R156465:156465 Coq.Init.Logic <> :type_scope:x_'='_x not
R156441:156441 LibTactics <> e var
R156447:156460 LibTactics <> ltac_something def
R156464:156464 LibTactics <> e var
prf 156493:156511 <> ltac_something_hide
R156541:156554 LibTactics <> ltac_something def
R156558:156558 LibTactics <> e var
R156534:156534 LibTactics <> e var
prf 156587:156605 <> ltac_something_show
R156653:156653 LibTactics <> e var
R156630:156643 LibTactics <> ltac_something def
R156647:156647 LibTactics <> e var
R156891:156904 LibTactics <> ltac_something def
R157032:157045 LibTactics <> ltac_something def
R157032:157045 LibTactics <> ltac_something def
R157176:157189 LibTactics <> ltac_something def
R157244:157257 LibTactics <> ltac_something def
R157314:157327 LibTactics <> ltac_something def
R157496:157509 LibTactics <> ltac_something def
R157496:157509 LibTactics <> ltac_something def
R157552:157565 LibTactics <> ltac_something def
R157658:157671 LibTactics <> ltac_something def
R157658:157671 LibTactics <> ltac_something def
R157700:157713 LibTactics <> ltac_something def
R157997:158015 LibTactics <> ltac_something_show thm
R158070:158088 LibTactics <> ltac_something_hide thm
R158258:158271 LibTactics <> ltac_something def
R158258:158271 LibTactics <> ltac_something def
R158442:158455 LibTactics <> ltac_something def
R158442:158455 LibTactics <> ltac_something def
R158945:158958 LibTactics <> ltac_something def
R159210:159223 LibTactics <> ltac_something def
R159283:159296 LibTactics <> ltac_something def
R159351:159364 LibTactics <> ltac_something def
R159439:159452 LibTactics <> ltac_something def
R159529:159542 LibTactics <> ltac_something def
R159614:159627 LibTactics <> ltac_something def
R162351:162359 LibTactics <> ltac_mark constr
R162586:162594 LibTactics <> ltac_mark constr
prf 163293:163322 <> demo_clears_all_and_clears_but
R163340:163342 Coq.Init.Datatypes <> nat ind
R163382:163385 Coq.Init.Logic <> True ind
R163374:163376 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R163373:163373 LibTactics <> x var
R163364:163367 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R163363:163363 LibTactics <> x var
R163355:163357 Coq.Init.Logic <> :type_scope:x_'='_x not
R163354:163354 LibTactics <> x var
R163358:163358 LibTactics <> x var
R163346:163348 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R163345:163345 LibTactics <> y var
R163941:163941 Coq.Init.Datatypes <> S constr
R163941:163941 Coq.Init.Datatypes <> S constr
var 165715:165724 <> skip_axiom
R165728:165732 Coq.Init.Logic <> False ind
R165839:165843 Coq.Init.Logic <> False ind
R165852:165861 LibTactics <> skip_axiom defax
mod 169721:169743 <> LibTacticsCompatibility
R169873:169895 LibTactics <> <> mod
