DIGEST 8f60fc30a6ad3e32775a561c4efb0a21
FFlocq.Calc.Fcalc_bracket
R812:821 Flocq.Core.Fcore_Raux <> <> lib
R839:848 Flocq.Core.Fcore_defs <> <> lib
R866:881 Flocq.Core.Fcore_float_prop <> <> lib
sec 893:905 <> Fcalc_bracket
var 918:918 Fcalc_bracket d
var 920:920 Fcalc_bracket u
R924:924 Coq.Reals.Rdefinitions <> R defax
var 938:940 Fcalc_bracket Hdu
R946:948 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R945:945 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R949:949 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
ind 966:973 <> location
constr 978:986 <> loc_Exact
constr 990:1000 <> loc_Inexact
R987:987 Flocq.Calc.Fcalc_bracket <> location ind
R1018:1025 Flocq.Calc.Fcalc_bracket <> location ind
R1004:1013 Coq.Init.Datatypes <> comparison ind
var 1038:1038 Fcalc_bracket x
R1042:1042 Coq.Reals.Rdefinitions <> R defax
def 1057:1069 <> inbetween_loc
R1082:1089 Flocq.Core.Fcore_Raux <> Rcompare def
R1093:1093 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R1091:1091 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1104:1105 Coq.Init.Datatypes <> Gt constr
R1110:1120 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R1123:1130 Flocq.Core.Fcore_Raux <> Rcompare def
R1135:1135 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1141:1144 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1137:1139 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1136:1136 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R1140:1140 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
R1132:1132 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1158:1166 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
ind 1265:1273 <> inbetween
constr 1301:1315 <> inbetween_Exact
constr 1352:1368 <> inbetween_Inexact
R1277:1284 Flocq.Calc.Fcalc_bracket <> location ind
R1328:1336 Flocq.Calc.Fcalc_bracket <> inbetween ind
R1338:1346 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R1320:1322 Coq.Init.Logic <> :type_scope:x_'='_x not
R1319:1319 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1323:1323 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R1425:1433 Flocq.Calc.Fcalc_bracket <> inbetween ind
R1436:1446 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R1448:1448 Flocq.Calc.Fcalc_bracket <> l var
R1417:1419 Coq.Init.Logic <> :type_scope:x_'='_x not
R1391:1398 Flocq.Core.Fcore_Raux <> Rcompare def
R1403:1403 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1409:1412 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1405:1407 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R1404:1404 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R1408:1408 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
R1400:1400 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1420:1420 Flocq.Calc.Fcalc_bracket <> l var
R1376:1378 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R1380:1382 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R1375:1375 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R1379:1379 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1379:1379 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1383:1383 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
prf 1461:1474 <> inbetween_spec
R1498:1506 Flocq.Calc.Fcalc_bracket <> inbetween ind
R1508:1520 Flocq.Calc.Fcalc_bracket <> inbetween_loc def
R1482:1485 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R1487:1489 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R1481:1481 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R1486:1486 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1486:1486 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1490:1490 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
R1548:1560 Flocq.Calc.Fcalc_bracket <> inbetween_loc def
R1573:1585 Flocq.Core.Fcore_Raux <> Rcompare_spec thm
R1589:1589 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R1587:1587 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1573:1585 Flocq.Core.Fcore_Raux <> Rcompare_spec thm
R1589:1589 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R1587:1587 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R1635:1639 Coq.Init.Logic <> proj1 thm
R1613:1622 Coq.Reals.RIneq <> Rle_not_lt thm
R1635:1639 Coq.Init.Logic <> proj1 thm
R1613:1622 Coq.Reals.RIneq <> Rle_not_lt thm
prf 1707:1722 <> inbetween_unique
R1775:1777 Coq.Init.Logic <> :type_scope:x_'='_x not
R1774:1774 Flocq.Calc.Fcalc_bracket <> l var
R1778:1779 Flocq.Calc.Fcalc_bracket <> l' var
R1758:1766 Flocq.Calc.Fcalc_bracket <> inbetween ind
R1768:1769 Flocq.Calc.Fcalc_bracket <> l' var
R1743:1751 Flocq.Calc.Fcalc_bracket <> inbetween ind
R1753:1753 Flocq.Calc.Fcalc_bracket <> l var
R1857:1866 Coq.Init.Logic <> refl_equal syndef
R1857:1866 Coq.Init.Logic <> refl_equal syndef
R1913:1917 Coq.Init.Logic <> proj1 thm
R1891:1900 Coq.Reals.RIneq <> Rlt_irrefl thm
R1913:1917 Coq.Init.Logic <> proj1 thm
R1891:1900 Coq.Reals.RIneq <> Rlt_irrefl thm
R1968:1972 Coq.Init.Logic <> proj1 thm
R1946:1955 Coq.Reals.RIneq <> Rlt_irrefl thm
R1968:1972 Coq.Init.Logic <> proj1 thm
R1946:1955 Coq.Reals.RIneq <> Rlt_irrefl thm
R1984:1990 Coq.Init.Logic <> f_equal thm
R1984:1990 Coq.Init.Logic <> f_equal thm
sec 2026:2042 Fcalc_bracket Fcalc_bracket_any
var 2055:2055 Fcalc_bracket.Fcalc_bracket_any l
R2059:2066 Flocq.Calc.Fcalc_bracket <> location ind
prf 2078:2093 <> inbetween_bounds
R2118:2121 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R2123:2125 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R2117:2117 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R2122:2122 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R2122:2122 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R2126:2126 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
R2099:2107 Flocq.Calc.Fcalc_bracket <> inbetween ind
R2109:2109 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.Fcalc_bracket_any.l var
R2196:2203 Coq.Reals.RIneq <> Rle_refl thm
R2196:2203 Coq.Reals.RIneq <> Rle_refl thm
R2212:2214 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.Hdu var
R2212:2214 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.Hdu var
R2239:2244 Coq.Reals.RIneq <> Rlt_le thm
R2239:2244 Coq.Reals.RIneq <> Rlt_le thm
R2239:2244 Coq.Reals.RIneq <> Rlt_le thm
prf 2261:2283 <> inbetween_bounds_not_Eq
R2328:2330 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R2332:2334 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R2327:2327 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R2331:2331 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R2331:2331 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R2335:2335 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
R2307:2310 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2306:2306 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.Fcalc_bracket_any.l var
R2311:2319 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R2289:2297 Flocq.Calc.Fcalc_bracket <> inbetween ind
R2299:2299 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.Fcalc_bracket_any.l var
R2404:2420 Flocq.Calc.Fcalc_bracket Fcalc_bracket.Fcalc_bracket_any <> sec
prf 2432:2457 <> inbetween_distance_inexact
R2530:2532 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2513 Flocq.Core.Fcore_Raux <> Rcompare def
R2525:2527 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2524:2524 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
R2528:2528 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R2517:2519 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2516:2516 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R2520:2520 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R2533:2533 Flocq.Calc.Fcalc_bracket <> l var
R2475:2483 Flocq.Calc.Fcalc_bracket <> inbetween ind
R2486:2496 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R2498:2498 Flocq.Calc.Fcalc_bracket <> l var
R2604:2618 Flocq.Core.Fcore_Raux <> Rcompare_middle thm
R2604:2618 Flocq.Core.Fcore_Raux <> Rcompare_middle thm
prf 2635:2664 <> inbetween_distance_inexact_abs
R2751:2753 Coq.Init.Logic <> :type_scope:x_'='_x not
R2713:2720 Flocq.Core.Fcore_Raux <> Rcompare def
R2738:2741 Coq.Reals.Rbasic_fun <> Rabs def
R2745:2747 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2744:2744 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.u var
R2748:2748 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R2723:2726 Coq.Reals.Rbasic_fun <> Rabs def
R2730:2732 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R2729:2729 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.d var
R2733:2733 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket.x var
R2754:2754 Flocq.Calc.Fcalc_bracket <> l var
R2682:2690 Flocq.Calc.Fcalc_bracket <> inbetween ind
R2693:2703 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R2705:2705 Flocq.Calc.Fcalc_bracket <> l var
R2785:2794 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2785:2794 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R2805:2815 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2805:2815 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R2826:2841 Coq.Reals.RIneq <> Ropp_minus_distr thm
R2826:2841 Coq.Reals.RIneq <> Ropp_minus_distr thm
R2854:2879 Flocq.Calc.Fcalc_bracket <> inbetween_distance_inexact thm
R2854:2879 Flocq.Calc.Fcalc_bracket <> inbetween_distance_inexact thm
R2888:2898 Flocq.Core.Fcore_Raux <> Rle_0_minus thm
R2888:2898 Flocq.Core.Fcore_Raux <> Rle_0_minus thm
R2907:2912 Coq.Reals.RIneq <> Rlt_le thm
R2907:2912 Coq.Reals.RIneq <> Rlt_le thm
R2922:2937 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R2922:2937 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R2952:2960 Coq.Reals.RIneq <> Rle_minus thm
R2952:2960 Coq.Reals.RIneq <> Rle_minus thm
R2970:2985 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R2970:2985 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R3004:3016 Flocq.Calc.Fcalc_bracket Fcalc_bracket <> sec
prf 3028:3039 <> inbetween_ex
R3076:3082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3084:3087 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3088:3096 Flocq.Calc.Fcalc_bracket <> inbetween ind
R3104:3104 Flocq.Calc.Fcalc_bracket <> l var
R3102:3102 Flocq.Calc.Fcalc_bracket <> x var
R3100:3100 Flocq.Calc.Fcalc_bracket <> u var
R3098:3098 Flocq.Calc.Fcalc_bracket <> d var
R3063:3065 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R3062:3062 Flocq.Calc.Fcalc_bracket <> d var
R3066:3066 Flocq.Calc.Fcalc_bracket <> u var
R3171:3173 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3222:3225 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3231:3231 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3218:3220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3187:3188 Coq.Init.Datatypes <> Lt constr
R3197:3198 Coq.Init.Datatypes <> Eq constr
R3207:3208 Coq.Init.Datatypes <> Gt constr
R3227:3229 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3171:3173 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3222:3225 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3231:3231 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3218:3220 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3187:3188 Coq.Init.Datatypes <> Lt constr
R3197:3198 Coq.Init.Datatypes <> Eq constr
R3207:3208 Coq.Init.Datatypes <> Gt constr
R3227:3229 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3311:3313 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3281 Coq.Init.Datatypes <> Lt constr
R3290:3291 Coq.Init.Datatypes <> Eq constr
R3300:3301 Coq.Init.Datatypes <> Gt constr
R3311:3313 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3280:3281 Coq.Init.Datatypes <> Lt constr
R3290:3291 Coq.Init.Datatypes <> Eq constr
R3300:3301 Coq.Init.Datatypes <> Gt constr
R3330:3332 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R3334:3336 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R3330:3332 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R3334:3336 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x_'<'_x not
R3360:3363 Coq.Reals.Rdefinitions <> Rdiv def
R3372:3388 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3372:3388 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3410:3415 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3410:3415 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3434:3439 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3434:3439 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3458:3463 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3458:3463 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3477:3492 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3477:3492 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3506:3511 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3506:3511 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3529:3532 Coq.Reals.Rdefinitions <> Rdiv def
R3541:3554 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R3541:3554 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R3577:3582 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3577:3582 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3598:3608 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3611:3616 Coq.Reals.Raxioms <> Rinv_l prfax
R3598:3608 Coq.Reals.Raxioms <> Rmult_assoc prfax
R3611:3616 Coq.Reals.Raxioms <> Rinv_l prfax
R3627:3635 Coq.Reals.RIneq <> Rmult_1_r thm
R3638:3646 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3627:3635 Coq.Reals.RIneq <> Rmult_1_r thm
R3638:3646 Coq.Reals.Raxioms <> Rmult_1_l prfax
R3668:3673 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3668:3673 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3692:3697 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3692:3697 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3716:3721 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3716:3721 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3735:3744 Coq.Reals.RIneq <> Rgt_not_eq thm
R3735:3744 Coq.Reals.RIneq <> Rgt_not_eq thm
R3758:3763 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3758:3763 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R3806:3809 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3815:3815 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3811:3813 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3784:3797 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R3806:3809 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3815:3815 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3811:3813 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3784:3797 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R3844:3853 Coq.Reals.Raxioms <> Rmult_comm prfax
R3844:3853 Coq.Reals.Raxioms <> Rmult_comm prfax
R3866:3882 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3866:3882 Coq.Reals.Raxioms <> Rmult_lt_compat_l prfax
R3914:3916 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3912:3912 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3891:3904 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R3914:3916 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3912:3912 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3891:3904 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R3939:3942 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3958:3958 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3935:3937 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3932:3933 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3944:3946 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3948:3951 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3957:3957 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3953:3955 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3970:3973 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3979:3979 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3975:3977 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3970:3973 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3979:3979 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3975:3977 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R3939:3942 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3958:3958 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3935:3937 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3932:3933 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R3944:3946 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R3948:3951 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3957:3957 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R3953:3955 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4009:4011 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4005:4007 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4002:4003 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4024:4027 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4033:4033 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4029:4031 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4024:4027 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4033:4033 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4029:4031 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4009:4011 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4005:4007 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4002:4003 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4053:4069 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4053:4069 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4078:4091 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R4078:4091 Coq.Reals.RIneq <> Rplus_lt_reg_r thm
R4161:4162 Coq.Init.Datatypes <> Lt constr
R4171:4172 Coq.Init.Datatypes <> Eq constr
R4181:4182 Coq.Init.Datatypes <> Gt constr
R4161:4162 Coq.Init.Datatypes <> Lt constr
R4171:4172 Coq.Init.Datatypes <> Eq constr
R4181:4182 Coq.Init.Datatypes <> Gt constr
R4210:4224 Flocq.Core.Fcore_Raux <> Rcompare_plus_r thm
R4236:4238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4227:4229 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4235:4235 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4231:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4210:4224 Flocq.Core.Fcore_Raux <> Rcompare_plus_r thm
R4236:4238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4227:4229 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4235:4235 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4231:4233 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4256:4270 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R4256:4270 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R4290:4295 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4290:4295 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4312:4312 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4340:4343 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4324:4326 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4313:4313 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4319:4322 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4315:4317 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4336:4338 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4327:4329 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4335:4335 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4331:4333 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4355:4355 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4361:4364 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4357:4359 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4355:4355 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4361:4364 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4357:4359 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4312:4312 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4340:4343 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4324:4326 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4313:4313 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4319:4322 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4315:4317 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4336:4338 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4327:4329 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4335:4335 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4331:4333 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4389:4389 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4425:4428 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4409:4411 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4391:4393 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4399:4402 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4408:4408 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4395:4397 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4404:4406 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4421:4423 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4412:4414 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4420:4420 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4416:4418 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4440:4440 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4446:4450 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4456:4456 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4442:4444 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4452:4454 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4440:4440 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4446:4450 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4456:4456 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4442:4444 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4452:4454 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4389:4389 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4425:4428 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4409:4411 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4391:4393 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4399:4402 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4408:4408 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4395:4397 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4404:4406 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4421:4423 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4412:4414 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4420:4420 Coq.Reals.Rdefinitions <> :R_scope:'-'_x not
R4416:4418 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4479:4493 Flocq.Core.Fcore_Raux <> Rcompare_mult_l thm
R4479:4493 Flocq.Core.Fcore_Raux <> Rcompare_mult_l thm
R4509:4518 Coq.Reals.Rtopology <> Rlt_Rminus thm
R4509:4518 Coq.Reals.Rtopology <> Rlt_Rminus thm
R4533:4547 Flocq.Core.Fcore_Raux <> Rcompare_plus_r thm
R4533:4547 Flocq.Core.Fcore_Raux <> Rcompare_plus_r thm
R4573:4575 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4569:4571 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4583:4585 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4583:4585 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4573:4575 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4569:4571 Coq.Reals.Rdefinitions <> :R_scope:x_'-'_x not
R4617:4628 Flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R4617:4628 Flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R4643:4654 Flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R4643:4654 Flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R4669:4680 Flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
R4669:4680 Flocq.Core.Fcore_Raux <> Rcompare_Z2R thm
sec 4702:4719 <> Fcalc_bracket_step
var 4732:4736 Fcalc_bracket_step start
var 4738:4741 Fcalc_bracket_step step
R4745:4745 Coq.Reals.Rdefinitions <> R defax
var 4757:4764 Fcalc_bracket_step nb_steps
R4768:4768 Coq.Numbers.BinNums <> Z ind
var 4780:4784 Fcalc_bracket_step Hstep
R4790:4792 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4793:4796 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
prf 4809:4821 <> ordered_steps
R4860:4862 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4845:4847 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4840:4844 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R4853:4855 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4848:4850 Flocq.Core.Fcore_Raux <> Z2R def
R4852:4852 Flocq.Calc.Fcalc_bracket <> k var
R4856:4859 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R4868:4870 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R4863:4867 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R4882:4884 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4871:4873 Flocq.Core.Fcore_Raux <> Z2R def
R4877:4879 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4876:4876 Flocq.Calc.Fcalc_bracket <> k var
R4885:4888 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R4917:4933 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4917:4933 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R4942:4958 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4942:4958 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4967:4971 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R4967:4971 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R4980:4985 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4980:4985 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4994:5001 Coq.ZArith.Zorder <> Zlt_succ syndef
R4994:5001 Coq.ZArith.Zorder <> Zlt_succ syndef
prf 5016:5027 <> middle_range
R5082:5084 Coq.Init.Logic <> :type_scope:x_'='_x not
R5046:5046 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5077:5080 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5052:5055 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5076:5076 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5047:5051 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5061:5063 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5056:5060 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5069:5071 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5064:5066 Flocq.Core.Fcore_Raux <> Z2R def
R5068:5068 Flocq.Calc.Fcalc_bracket <> k var
R5072:5075 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R5090:5093 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5110:5110 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5085:5089 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5103:5105 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5099:5101 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5094:5096 Flocq.Core.Fcore_Raux <> Z2R def
R5098:5098 Flocq.Calc.Fcalc_bracket <> k var
R5106:5109 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
var 5158:5166 Fcalc_bracket_step Hnb_steps
R5172:5174 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R5175:5182 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
prf 5196:5216 <> inbetween_step_not_Eq
R5397:5405 Flocq.Calc.Fcalc_bracket <> inbetween ind
R5446:5456 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R5458:5459 Flocq.Calc.Fcalc_bracket <> l' var
R5443:5443 Flocq.Calc.Fcalc_bracket <> x var
R5419:5421 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5414:5418 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5434:5436 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5422:5424 Flocq.Core.Fcore_Raux <> Z2R def
R5426:5433 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R5437:5440 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R5407:5411 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5386:5388 Coq.Init.Logic <> :type_scope:x_'='_x not
R5338:5345 Flocq.Core.Fcore_Raux <> Rcompare def
R5355:5358 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5382:5382 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5350:5354 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5375:5377 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5371:5373 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R5359:5361 Flocq.Core.Fcore_Raux <> Z2R def
R5363:5370 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R5378:5381 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R5347:5347 Flocq.Calc.Fcalc_bracket <> x var
R5389:5390 Flocq.Calc.Fcalc_bracket <> l' var
R5314:5316 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R5318:5320 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x_'<'_x not
R5317:5317 Flocq.Calc.Fcalc_bracket <> k var
R5317:5317 Flocq.Calc.Fcalc_bracket <> k var
R5321:5328 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R5241:5249 Flocq.Calc.Fcalc_bracket <> inbetween ind
R5305:5305 Flocq.Calc.Fcalc_bracket <> l var
R5303:5303 Flocq.Calc.Fcalc_bracket <> x var
R5280:5282 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5275:5279 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5294:5296 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5283:5285 Flocq.Core.Fcore_Raux <> Z2R def
R5289:5291 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5288:5288 Flocq.Calc.Fcalc_bracket <> k var
R5297:5300 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R5257:5259 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5252:5256 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5265:5267 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5260:5262 Flocq.Core.Fcore_Raux <> Z2R def
R5264:5264 Flocq.Calc.Fcalc_bracket <> k var
R5268:5271 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R5533:5548 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R5555:5567 Flocq.Calc.Fcalc_bracket <> ordered_steps thm
R5533:5548 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R5555:5567 Flocq.Calc.Fcalc_bracket <> ordered_steps thm
R5618:5622 Coq.Init.Logic <> proj1 thm
R5594:5605 Coq.Reals.RIneq <> Rlt_le_trans thm
R5618:5622 Coq.Init.Logic <> proj1 thm
R5594:5605 Coq.Reals.RIneq <> Rlt_le_trans thm
R5642:5650 Coq.Reals.RIneq <> Rplus_0_r thm
R5652:5656 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5642:5650 Coq.Reals.RIneq <> Rplus_0_r thm
R5652:5656 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5671:5687 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R5671:5687 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R5696:5712 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5696:5712 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R5726:5731 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R5726:5731 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R5743:5747 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R5743:5747 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R5780:5784 Coq.Init.Logic <> proj2 thm
R5756:5767 Coq.Reals.RIneq <> Rlt_le_trans thm
R5780:5784 Coq.Init.Logic <> proj2 thm
R5756:5767 Coq.Reals.RIneq <> Rlt_le_trans thm
R5798:5814 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5798:5814 Coq.Reals.RIneq <> Rplus_le_compat_l thm
R5823:5839 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5823:5839 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R5852:5857 Coq.Reals.RIneq <> Rlt_le thm
R5852:5857 Coq.Reals.RIneq <> Rlt_le thm
R5866:5871 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5866:5871 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5901:5912 Flocq.Calc.Fcalc_bracket <> middle_range thm
R5901:5912 Flocq.Calc.Fcalc_bracket <> middle_range thm
prf 5929:5945 <> inbetween_step_Lo
R6081:6089 Flocq.Calc.Fcalc_bracket <> inbetween ind
R6130:6140 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R6142:6143 Coq.Init.Datatypes <> Lt constr
R6127:6127 Flocq.Calc.Fcalc_bracket <> x var
R6103:6105 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6098:6102 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R6118:6120 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6106:6108 Flocq.Core.Fcore_Raux <> Z2R def
R6110:6117 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R6121:6124 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R6091:6095 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R6061:6063 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6057:6059 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6053:6055 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6056:6056 Flocq.Calc.Fcalc_bracket <> k var
R6064:6071 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R6040:6042 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6043:6043 Flocq.Calc.Fcalc_bracket <> k var
R5967:5975 Flocq.Calc.Fcalc_bracket <> inbetween ind
R6031:6031 Flocq.Calc.Fcalc_bracket <> l var
R6029:6029 Flocq.Calc.Fcalc_bracket <> x var
R6006:6008 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6001:6005 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R6020:6022 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6009:6011 Flocq.Core.Fcore_Raux <> Z2R def
R6015:6017 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6014:6014 Flocq.Calc.Fcalc_bracket <> k var
R6023:6026 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R5983:5985 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R5978:5982 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R5991:5993 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R5986:5988 Flocq.Core.Fcore_Raux <> Z2R def
R5990:5990 Flocq.Calc.Fcalc_bracket <> k var
R5994:5997 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R6185:6205 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R6185:6205 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R6236:6246 Flocq.Core.Fcore_Raux <> Rcompare_Lt thm
R6236:6246 Flocq.Core.Fcore_Raux <> Rcompare_Lt thm
R6264:6279 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R6286:6298 Flocq.Calc.Fcalc_bracket <> ordered_steps thm
R6264:6279 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R6286:6298 Flocq.Calc.Fcalc_bracket <> ordered_steps thm
R6342:6346 Coq.Init.Logic <> proj2 thm
R6318:6329 Coq.Reals.RIneq <> Rlt_le_trans thm
R6342:6346 Coq.Init.Logic <> proj2 thm
R6318:6329 Coq.Reals.RIneq <> Rlt_le_trans thm
R6360:6378 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt_inv thm
R6360:6378 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt_inv thm
R6389:6403 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R6406:6420 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R6423:6437 Flocq.Core.Fcore_Raux <> Rcompare_half_l thm
R6389:6403 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R6406:6420 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R6423:6437 Flocq.Core.Fcore_Raux <> Rcompare_half_l thm
R6446:6460 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt thm
R6446:6460 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt thm
R6480:6482 Flocq.Core.Fcore_Raux <> Z2R def
R6480:6482 Flocq.Core.Fcore_Raux <> Z2R def
R6499:6506 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R6499:6506 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R6515:6520 Flocq.Core.Fcore_Raux <> Z2R_le thm
R6515:6520 Flocq.Core.Fcore_Raux <> Z2R_le thm
R6536:6540 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R6536:6540 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
prf 6557:6573 <> inbetween_step_Hi
R6712:6720 Flocq.Calc.Fcalc_bracket <> inbetween ind
R6761:6771 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R6773:6774 Coq.Init.Datatypes <> Gt constr
R6758:6758 Flocq.Calc.Fcalc_bracket <> x var
R6734:6736 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6729:6733 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R6749:6751 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6737:6739 Flocq.Core.Fcore_Raux <> Z2R def
R6741:6748 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R6752:6755 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R6722:6726 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R6692:6694 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6691:6691 Flocq.Calc.Fcalc_bracket <> k var
R6695:6702 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R6675:6677 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6667:6674 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R6679:6681 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6682:6682 Flocq.Calc.Fcalc_bracket <> k var
R6595:6603 Flocq.Calc.Fcalc_bracket <> inbetween ind
R6659:6659 Flocq.Calc.Fcalc_bracket <> l var
R6657:6657 Flocq.Calc.Fcalc_bracket <> x var
R6634:6636 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6629:6633 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R6648:6650 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6637:6639 Flocq.Core.Fcore_Raux <> Z2R def
R6643:6645 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6642:6642 Flocq.Calc.Fcalc_bracket <> k var
R6651:6654 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R6611:6613 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R6606:6610 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R6619:6621 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R6614:6616 Flocq.Core.Fcore_Raux <> Z2R def
R6618:6618 Flocq.Calc.Fcalc_bracket <> k var
R6622:6625 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R6816:6836 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R6816:6836 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R6867:6877 Flocq.Core.Fcore_Raux <> Rcompare_Gt thm
R6867:6877 Flocq.Core.Fcore_Raux <> Rcompare_Gt thm
R6895:6910 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R6917:6929 Flocq.Calc.Fcalc_bracket <> ordered_steps thm
R6895:6910 Flocq.Calc.Fcalc_bracket <> inbetween_bounds thm
R6917:6929 Flocq.Calc.Fcalc_bracket <> ordered_steps thm
R6973:6977 Coq.Init.Logic <> proj1 thm
R6949:6960 Coq.Reals.RIneq <> Rlt_le_trans thm
R6973:6977 Coq.Init.Logic <> proj1 thm
R6949:6960 Coq.Reals.RIneq <> Rlt_le_trans thm
R6991:7005 Flocq.Core.Fcore_Raux <> Rcompare_Lt_inv thm
R6991:7005 Flocq.Core.Fcore_Raux <> Rcompare_Lt_inv thm
R7016:7030 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R7033:7047 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R7050:7064 Flocq.Core.Fcore_Raux <> Rcompare_half_l thm
R7016:7030 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R7033:7047 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R7050:7064 Flocq.Core.Fcore_Raux <> Rcompare_half_l thm
R7073:7083 Flocq.Core.Fcore_Raux <> Rcompare_Lt thm
R7073:7083 Flocq.Core.Fcore_Raux <> Rcompare_Lt thm
R7103:7105 Flocq.Core.Fcore_Raux <> Z2R def
R7103:7105 Flocq.Core.Fcore_Raux <> Z2R def
R7122:7129 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R7122:7129 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R7138:7143 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R7138:7143 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R7159:7163 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R7159:7163 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
prf 7180:7203 <> inbetween_step_Lo_not_Eq
R7283:7291 Flocq.Calc.Fcalc_bracket <> inbetween ind
R7332:7342 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R7344:7345 Coq.Init.Datatypes <> Lt constr
R7329:7329 Flocq.Calc.Fcalc_bracket <> x var
R7305:7307 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7300:7304 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R7320:7322 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7308:7310 Flocq.Core.Fcore_Raux <> Z2R def
R7312:7319 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R7323:7326 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R7293:7297 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R7264:7267 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7263:7263 Flocq.Calc.Fcalc_bracket <> l var
R7268:7276 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R7223:7231 Flocq.Calc.Fcalc_bracket <> inbetween ind
R7256:7256 Flocq.Calc.Fcalc_bracket <> l var
R7254:7254 Flocq.Calc.Fcalc_bracket <> x var
R7245:7247 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R7240:7244 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R7248:7251 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R7233:7237 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R7389:7411 Flocq.Calc.Fcalc_bracket <> inbetween_bounds_not_Eq thm
R7389:7411 Flocq.Calc.Fcalc_bracket <> inbetween_bounds_not_Eq thm
R7495:7499 Coq.Init.Logic <> proj2 thm
R7474:7482 Coq.Reals.Raxioms <> Rlt_trans prfax
R7495:7499 Coq.Init.Logic <> proj2 thm
R7474:7482 Coq.Reals.Raxioms <> Rlt_trans prfax
R7513:7529 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R7513:7529 Coq.Reals.Raxioms <> Rplus_lt_compat_l prfax
R7544:7552 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7554:7557 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R7544:7552 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7554:7557 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R7572:7588 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7572:7588 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R7597:7601 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R7597:7601 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R7615:7620 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R7615:7620 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R7640:7650 Flocq.Core.Fcore_Raux <> Rcompare_Lt thm
R7640:7650 Flocq.Core.Fcore_Raux <> Rcompare_Lt thm
R7683:7687 Coq.Init.Logic <> proj2 thm
R7659:7670 Coq.Reals.RIneq <> Rlt_le_trans thm
R7683:7687 Coq.Init.Logic <> proj2 thm
R7659:7670 Coq.Reals.RIneq <> Rlt_le_trans thm
R7703:7714 Flocq.Calc.Fcalc_bracket <> middle_range thm
R7703:7714 Flocq.Calc.Fcalc_bracket <> middle_range thm
R7723:7741 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt_inv thm
R7723:7741 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt_inv thm
R7756:7764 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7766:7769 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R7756:7764 Coq.Reals.Raxioms <> Rmult_1_l prfax
R7766:7769 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R7786:7800 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R7803:7817 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R7820:7834 Flocq.Core.Fcore_Raux <> Rcompare_half_l thm
R7786:7800 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R7803:7817 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R7820:7834 Flocq.Core.Fcore_Raux <> Rcompare_half_l thm
R7845:7853 Coq.Reals.RIneq <> Rmult_1_r thm
R7845:7853 Coq.Reals.RIneq <> Rmult_1_r thm
R7862:7876 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt thm
R7862:7876 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt thm
R7886:7891 Flocq.Core.Fcore_Raux <> Z2R_le thm
R7886:7891 Flocq.Core.Fcore_Raux <> Z2R_le thm
R7908:7918 Coq.ZArith.Zorder <> Zlt_le_succ thm
R7908:7918 Coq.ZArith.Zorder <> Zlt_le_succ thm
R7930:7934 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R7930:7934 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
prf 7949:7958 <> middle_odd
R8064:8066 Coq.Init.Logic <> :type_scope:x_'='_x not
R8007:8007 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8061:8062 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8008:8008 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8029:8033 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8060:8060 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8014:8016 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8009:8013 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8022:8024 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8017:8019 Flocq.Core.Fcore_Raux <> Z2R def
R8021:8021 Flocq.Calc.Fcalc_bracket <> k var
R8025:8028 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R8039:8041 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8034:8038 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8053:8055 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8042:8044 Flocq.Core.Fcore_Raux <> Z2R def
R8048:8050 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8047:8047 Flocq.Calc.Fcalc_bracket <> k var
R8056:8059 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R8072:8074 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8067:8071 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8090:8092 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8087:8088 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R8075:8077 Flocq.Core.Fcore_Raux <> Z2R def
R8079:8086 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R8093:8096 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R7986:7988 Coq.Init.Logic <> :type_scope:x_'='_x not
R7982:7984 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R7978:7980 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R7981:7981 Flocq.Calc.Fcalc_bracket <> k var
R7989:7996 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R8147:8154 Flocq.Core.Fcore_Raux <> Z2R_plus thm
R8157:8164 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R8147:8154 Flocq.Core.Fcore_Raux <> Z2R_plus thm
R8147:8154 Flocq.Core.Fcore_Raux <> Z2R_plus thm
R8157:8164 Flocq.Core.Fcore_Raux <> Z2R_mult thm
prf 8195:8219 <> inbetween_step_any_Mi_odd
R8356:8364 Flocq.Calc.Fcalc_bracket <> inbetween ind
R8405:8415 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R8417:8417 Flocq.Calc.Fcalc_bracket <> l var
R8402:8402 Flocq.Calc.Fcalc_bracket <> x var
R8378:8380 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8373:8377 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8393:8395 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8381:8383 Flocq.Core.Fcore_Raux <> Z2R def
R8385:8392 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R8396:8399 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R8366:8370 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8336:8338 Coq.Init.Logic <> :type_scope:x_'='_x not
R8332:8334 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8328:8330 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8331:8331 Flocq.Calc.Fcalc_bracket <> k var
R8339:8346 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R8241:8249 Flocq.Calc.Fcalc_bracket <> inbetween ind
R8306:8316 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R8318:8318 Flocq.Calc.Fcalc_bracket <> l var
R8303:8303 Flocq.Calc.Fcalc_bracket <> x var
R8280:8282 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8275:8279 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8294:8296 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8283:8285 Flocq.Core.Fcore_Raux <> Z2R def
R8289:8291 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8288:8288 Flocq.Calc.Fcalc_bracket <> k var
R8297:8300 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R8257:8259 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8252:8256 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8265:8267 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8260:8262 Flocq.Core.Fcore_Raux <> Z2R def
R8264:8264 Flocq.Calc.Fcalc_bracket <> k var
R8268:8271 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R8454:8474 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R8454:8474 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R8546:8555 Flocq.Calc.Fcalc_bracket <> middle_odd thm
R8546:8555 Flocq.Calc.Fcalc_bracket <> middle_odd thm
prf 8584:8610 <> inbetween_step_Lo_Mi_Eq_odd
R8739:8747 Flocq.Calc.Fcalc_bracket <> inbetween ind
R8788:8798 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R8800:8801 Coq.Init.Datatypes <> Lt constr
R8785:8785 Flocq.Calc.Fcalc_bracket <> x var
R8761:8763 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8756:8760 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8776:8778 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8764:8766 Flocq.Core.Fcore_Raux <> Z2R def
R8768:8775 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R8779:8782 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R8749:8753 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8719:8721 Coq.Init.Logic <> :type_scope:x_'='_x not
R8715:8717 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8711:8713 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R8714:8714 Flocq.Calc.Fcalc_bracket <> k var
R8722:8729 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R8630:8638 Flocq.Calc.Fcalc_bracket <> inbetween ind
R8694:8702 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R8692:8692 Flocq.Calc.Fcalc_bracket <> x var
R8669:8671 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8664:8668 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8683:8685 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8672:8674 Flocq.Core.Fcore_Raux <> Z2R def
R8678:8680 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R8677:8677 Flocq.Calc.Fcalc_bracket <> k var
R8686:8689 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R8646:8648 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R8641:8645 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R8654:8656 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R8649:8651 Flocq.Core.Fcore_Raux <> Z2R def
R8653:8653 Flocq.Calc.Fcalc_bracket <> k var
R8657:8660 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R8836:8856 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R8836:8856 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R8930:8944 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R8947:8961 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R8964:8978 Flocq.Core.Fcore_Raux <> Rcompare_half_r thm
R8930:8944 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R8947:8961 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R8964:8978 Flocq.Core.Fcore_Raux <> Rcompare_half_r thm
R8987:8997 Flocq.Core.Fcore_Raux <> Rcompare_Lt thm
R8987:8997 Flocq.Core.Fcore_Raux <> Rcompare_Lt thm
R9017:9019 Flocq.Core.Fcore_Raux <> Z2R def
R9017:9019 Flocq.Core.Fcore_Raux <> Z2R def
R9036:9043 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R9036:9043 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R9052:9057 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R9052:9057 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R9081:9088 Coq.ZArith.Zorder <> Zlt_succ syndef
R9081:9088 Coq.ZArith.Zorder <> Zlt_succ syndef
R9097:9101 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R9097:9101 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
prf 9118:9142 <> inbetween_step_Hi_Mi_even
R9281:9289 Flocq.Calc.Fcalc_bracket <> inbetween ind
R9330:9340 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R9342:9343 Coq.Init.Datatypes <> Gt constr
R9327:9327 Flocq.Calc.Fcalc_bracket <> x var
R9303:9305 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9298:9302 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R9318:9320 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9306:9308 Flocq.Core.Fcore_Raux <> Z2R def
R9310:9317 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R9321:9324 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R9291:9295 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R9261:9263 Coq.Init.Logic <> :type_scope:x_'='_x not
R9257:9259 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9260:9260 Flocq.Calc.Fcalc_bracket <> k var
R9264:9271 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R9236:9239 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9235:9235 Flocq.Calc.Fcalc_bracket <> l var
R9240:9248 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R9164:9172 Flocq.Calc.Fcalc_bracket <> inbetween ind
R9228:9228 Flocq.Calc.Fcalc_bracket <> l var
R9226:9226 Flocq.Calc.Fcalc_bracket <> x var
R9203:9205 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9198:9202 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R9217:9219 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9206:9208 Flocq.Core.Fcore_Raux <> Z2R def
R9212:9214 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9211:9211 Flocq.Calc.Fcalc_bracket <> k var
R9220:9223 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R9180:9182 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9175:9179 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R9188:9190 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9183:9185 Flocq.Core.Fcore_Raux <> Z2R def
R9187:9187 Flocq.Calc.Fcalc_bracket <> k var
R9191:9194 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R9383:9403 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R9383:9403 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R9434:9444 Flocq.Core.Fcore_Raux <> Rcompare_Gt thm
R9434:9444 Flocq.Core.Fcore_Raux <> Rcompare_Gt thm
R9462:9484 Flocq.Calc.Fcalc_bracket <> inbetween_bounds_not_Eq thm
R9462:9484 Flocq.Calc.Fcalc_bracket <> inbetween_bounds_not_Eq thm
R9532:9536 Coq.Init.Logic <> proj1 thm
R9508:9519 Coq.Reals.RIneq <> Rle_lt_trans thm
R9532:9536 Coq.Init.Logic <> proj1 thm
R9508:9519 Coq.Reals.RIneq <> Rle_lt_trans thm
R9550:9568 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt_inv thm
R9550:9568 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt_inv thm
R9579:9593 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R9596:9610 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R9613:9627 Flocq.Core.Fcore_Raux <> Rcompare_half_r thm
R9579:9593 Flocq.Core.Fcore_Raux <> Rcompare_plus_l thm
R9596:9610 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R9613:9627 Flocq.Core.Fcore_Raux <> Rcompare_half_r thm
R9647:9649 Flocq.Core.Fcore_Raux <> Z2R def
R9647:9649 Flocq.Core.Fcore_Raux <> Z2R def
R9666:9673 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R9666:9673 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R9682:9696 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt thm
R9682:9696 Flocq.Core.Fcore_Raux <> Rcompare_not_Lt thm
R9705:9710 Flocq.Core.Fcore_Raux <> Z2R_le thm
R9705:9710 Flocq.Core.Fcore_Raux <> Z2R_le thm
R9731:9738 Coq.ZArith.Zorder <> Zle_refl syndef
R9731:9738 Coq.ZArith.Zorder <> Zle_refl syndef
R9747:9751 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
R9747:9751 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.Hstep var
prf 9768:9792 <> inbetween_step_Mi_Mi_even
R9917:9925 Flocq.Calc.Fcalc_bracket <> inbetween ind
R9966:9976 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R9978:9979 Coq.Init.Datatypes <> Eq constr
R9963:9963 Flocq.Calc.Fcalc_bracket <> x var
R9939:9941 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9934:9938 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R9954:9956 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9942:9944 Flocq.Core.Fcore_Raux <> Z2R def
R9946:9953 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R9957:9960 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R9927:9931 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R9897:9899 Coq.Init.Logic <> :type_scope:x_'='_x not
R9893:9895 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R9896:9896 Flocq.Calc.Fcalc_bracket <> k var
R9900:9907 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R9812:9820 Flocq.Calc.Fcalc_bracket <> inbetween ind
R9876:9884 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R9874:9874 Flocq.Calc.Fcalc_bracket <> x var
R9851:9853 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9846:9850 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R9865:9867 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9854:9856 Flocq.Core.Fcore_Raux <> Z2R def
R9860:9862 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9859:9859 Flocq.Calc.Fcalc_bracket <> k var
R9868:9871 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R9828:9830 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R9823:9827 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R9836:9838 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R9831:9833 Flocq.Core.Fcore_Raux <> Z2R def
R9835:9835 Flocq.Calc.Fcalc_bracket <> k var
R9839:9842 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R10014:10034 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R10014:10034 Flocq.Calc.Fcalc_bracket <> inbetween_step_not_Eq thm
R10065:10075 Flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R10065:10075 Flocq.Core.Fcore_Raux <> Rcompare_Eq thm
R10128:10135 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R10128:10135 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R10145:10147 Flocq.Core.Fcore_Raux <> Z2R def
R10145:10147 Flocq.Core.Fcore_Raux <> Z2R def
def 10343:10359 <> new_location_even
R10373:10380 Coq.ZArith.Zbool <> Zeq_bool def
R10382:10382 Flocq.Calc.Fcalc_bracket <> k var
R10460:10470 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R10482:10489 Coq.ZArith.BinInt <> Zcompare syndef
R10499:10506 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R10493:10495 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R10496:10496 Flocq.Calc.Fcalc_bracket <> k var
R10519:10520 Coq.Init.Datatypes <> Lt constr
R10525:10526 Coq.Init.Datatypes <> Lt constr
R10534:10535 Coq.Init.Datatypes <> Eq constr
R10546:10546 Flocq.Calc.Fcalc_bracket <> l var
R10553:10561 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R10566:10567 Coq.Init.Datatypes <> Eq constr
R10576:10577 Coq.Init.Datatypes <> Gt constr
R10589:10590 Coq.Init.Datatypes <> Gt constr
R10595:10596 Coq.Init.Datatypes <> Gt constr
R10401:10401 Flocq.Calc.Fcalc_bracket <> l var
R10408:10416 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R10421:10421 Flocq.Calc.Fcalc_bracket <> l var
R10430:10440 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R10442:10443 Coq.Init.Datatypes <> Lt constr
prf 10616:10640 <> new_location_even_correct
R10785:10793 Flocq.Calc.Fcalc_bracket <> inbetween ind
R10834:10850 Flocq.Calc.Fcalc_bracket <> new_location_even def
R10854:10854 Flocq.Calc.Fcalc_bracket <> l var
R10852:10852 Flocq.Calc.Fcalc_bracket <> k var
R10831:10831 Flocq.Calc.Fcalc_bracket <> x var
R10807:10809 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10802:10806 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R10822:10824 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10810:10812 Flocq.Core.Fcore_Raux <> Z2R def
R10814:10821 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R10825:10828 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R10795:10799 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R10714:10722 Flocq.Calc.Fcalc_bracket <> inbetween ind
R10778:10778 Flocq.Calc.Fcalc_bracket <> l var
R10776:10776 Flocq.Calc.Fcalc_bracket <> x var
R10753:10755 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10748:10752 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R10767:10769 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10756:10758 Flocq.Core.Fcore_Raux <> Z2R def
R10762:10764 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10761:10761 Flocq.Calc.Fcalc_bracket <> k var
R10770:10773 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R10730:10732 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R10725:10729 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R10738:10740 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R10733:10735 Flocq.Core.Fcore_Raux <> Z2R def
R10737:10737 Flocq.Calc.Fcalc_bracket <> k var
R10741:10744 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R10689:10692 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10694:10696 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R10693:10693 Flocq.Calc.Fcalc_bracket <> k var
R10693:10693 Flocq.Calc.Fcalc_bracket <> k var
R10697:10704 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R10660:10662 Coq.Init.Logic <> :type_scope:x_'='_x not
R10646:10650 Flocq.Core.Fcore_Zaux <> Zeven def
R10652:10659 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R10663:10666 Coq.Init.Datatypes <> true constr
R10895:10911 Flocq.Calc.Fcalc_bracket <> new_location_even def
R10924:10936 Flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R10924:10936 Flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R10996:11004 Coq.Reals.RIneq <> Rmult_0_l thm
R11007:11015 Coq.Reals.RIneq <> Rplus_0_r thm
R11018:11026 Coq.Reals.Raxioms <> Rmult_1_l prfax
R10996:11004 Coq.Reals.RIneq <> Rmult_0_l thm
R11007:11015 Coq.Reals.RIneq <> Rplus_0_r thm
R11018:11026 Coq.Reals.Raxioms <> Rmult_1_l prfax
R11059:11067 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11081:11091 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R11093:11094 Coq.Init.Datatypes <> Lt constr
R11059:11067 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11081:11091 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R11093:11094 Coq.Init.Datatypes <> Lt constr
R11110:11110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11142:11147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11185:11185 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11124:11127 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11112:11114 Coq.Init.Logic <> :type_scope:x_'='_x not
R11115:11123 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11130:11132 Coq.Init.Logic <> :type_scope:x_'='_x not
R11133:11141 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11162:11165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11149:11152 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11153:11161 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11168:11170 Coq.Init.Logic <> :type_scope:x_'='_x not
R11171:11181 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R11183:11184 Coq.Init.Datatypes <> Lt constr
R11110:11110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11142:11147 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11185:11185 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11124:11127 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11112:11114 Coq.Init.Logic <> :type_scope:x_'='_x not
R11115:11123 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11130:11132 Coq.Init.Logic <> :type_scope:x_'='_x not
R11133:11141 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11162:11165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11149:11152 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11153:11161 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11168:11170 Coq.Init.Logic <> :type_scope:x_'='_x not
R11171:11181 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R11183:11184 Coq.Init.Datatypes <> Lt constr
R11357:11380 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo_not_Eq thm
R11357:11380 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo_not_Eq thm
R11421:11433 Flocq.Core.Fcore_Zaux <> Zcompare_spec thm
R11443:11450 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R11437:11439 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11421:11433 Flocq.Core.Fcore_Zaux <> Zcompare_spec thm
R11443:11450 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R11437:11439 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R11502:11518 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo thm
R11502:11518 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo thm
R11553:11560 Flocq.Core.Fcore_Zaux <> Zeven_ex thm
R11562:11569 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R11553:11560 Flocq.Core.Fcore_Zaux <> Zeven_ex thm
R11562:11569 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R11646:11654 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11659:11660 Coq.Init.Datatypes <> Eq constr
R11669:11670 Coq.Init.Datatypes <> Gt constr
R11646:11654 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11659:11660 Coq.Init.Datatypes <> Eq constr
R11669:11670 Coq.Init.Datatypes <> Gt constr
R11686:11686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11711:11716 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11742:11742 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11700:11703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11688:11690 Coq.Init.Logic <> :type_scope:x_'='_x not
R11691:11699 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11706:11708 Coq.Init.Logic <> :type_scope:x_'='_x not
R11709:11710 Coq.Init.Datatypes <> Eq constr
R11731:11734 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11718:11721 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11722:11730 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11737:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11740:11741 Coq.Init.Datatypes <> Gt constr
R11686:11686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11711:11716 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11742:11742 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11700:11703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11688:11690 Coq.Init.Logic <> :type_scope:x_'='_x not
R11691:11699 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11706:11708 Coq.Init.Logic <> :type_scope:x_'='_x not
R11709:11710 Coq.Init.Datatypes <> Eq constr
R11731:11734 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11718:11721 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11722:11730 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R11737:11739 Coq.Init.Logic <> :type_scope:x_'='_x not
R11740:11741 Coq.Init.Datatypes <> Gt constr
R11877:11901 Flocq.Calc.Fcalc_bracket <> inbetween_step_Mi_Mi_even thm
R11877:11901 Flocq.Calc.Fcalc_bracket <> inbetween_step_Mi_Mi_even thm
R11929:11953 Flocq.Calc.Fcalc_bracket <> inbetween_step_Hi_Mi_even thm
R11929:11953 Flocq.Calc.Fcalc_bracket <> inbetween_step_Hi_Mi_even thm
R12002:12018 Flocq.Calc.Fcalc_bracket <> inbetween_step_Hi thm
R12002:12018 Flocq.Calc.Fcalc_bracket <> inbetween_step_Hi thm
def 12239:12254 <> new_location_odd
R12268:12275 Coq.ZArith.Zbool <> Zeq_bool def
R12277:12277 Flocq.Calc.Fcalc_bracket <> k var
R12355:12365 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R12377:12384 Coq.ZArith.BinInt <> Zcompare syndef
R12398:12405 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R12392:12394 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12388:12390 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R12391:12391 Flocq.Calc.Fcalc_bracket <> k var
R12418:12419 Coq.Init.Datatypes <> Lt constr
R12424:12425 Coq.Init.Datatypes <> Lt constr
R12433:12434 Coq.Init.Datatypes <> Eq constr
R12445:12445 Flocq.Calc.Fcalc_bracket <> l var
R12452:12462 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R12469:12469 Flocq.Calc.Fcalc_bracket <> l var
R12473:12481 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R12486:12487 Coq.Init.Datatypes <> Lt constr
R12499:12500 Coq.Init.Datatypes <> Gt constr
R12505:12506 Coq.Init.Datatypes <> Gt constr
R12296:12296 Flocq.Calc.Fcalc_bracket <> l var
R12303:12311 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R12316:12316 Flocq.Calc.Fcalc_bracket <> l var
R12325:12335 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R12337:12338 Coq.Init.Datatypes <> Lt constr
prf 12526:12549 <> new_location_odd_correct
R12695:12703 Flocq.Calc.Fcalc_bracket <> inbetween ind
R12744:12759 Flocq.Calc.Fcalc_bracket <> new_location_odd def
R12763:12763 Flocq.Calc.Fcalc_bracket <> l var
R12761:12761 Flocq.Calc.Fcalc_bracket <> k var
R12741:12741 Flocq.Calc.Fcalc_bracket <> x var
R12717:12719 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12712:12716 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R12732:12734 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12720:12722 Flocq.Core.Fcore_Raux <> Z2R def
R12724:12731 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R12735:12738 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R12705:12709 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R12624:12632 Flocq.Calc.Fcalc_bracket <> inbetween ind
R12688:12688 Flocq.Calc.Fcalc_bracket <> l var
R12686:12686 Flocq.Calc.Fcalc_bracket <> x var
R12663:12665 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12658:12662 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R12677:12679 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12666:12668 Flocq.Core.Fcore_Raux <> Z2R def
R12672:12674 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R12671:12671 Flocq.Calc.Fcalc_bracket <> k var
R12680:12683 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R12640:12642 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R12635:12639 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R12648:12650 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R12643:12645 Flocq.Core.Fcore_Raux <> Z2R def
R12647:12647 Flocq.Calc.Fcalc_bracket <> k var
R12651:12654 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R12599:12602 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12604:12606 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R12603:12603 Flocq.Calc.Fcalc_bracket <> k var
R12603:12603 Flocq.Calc.Fcalc_bracket <> k var
R12607:12614 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R12569:12571 Coq.Init.Logic <> :type_scope:x_'='_x not
R12555:12559 Flocq.Core.Fcore_Zaux <> Zeven def
R12561:12568 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R12572:12576 Coq.Init.Datatypes <> false constr
R12804:12819 Flocq.Calc.Fcalc_bracket <> new_location_odd def
R12832:12844 Flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R12832:12844 Flocq.Core.Fcore_Zaux <> Zeq_bool_spec thm
R12904:12912 Coq.Reals.RIneq <> Rmult_0_l thm
R12915:12923 Coq.Reals.RIneq <> Rplus_0_r thm
R12926:12934 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12904:12912 Coq.Reals.RIneq <> Rmult_0_l thm
R12915:12923 Coq.Reals.RIneq <> Rplus_0_r thm
R12926:12934 Coq.Reals.Raxioms <> Rmult_1_l prfax
R12967:12975 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R12989:12999 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R13001:13002 Coq.Init.Datatypes <> Lt constr
R12967:12975 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R12989:12999 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R13001:13002 Coq.Init.Datatypes <> Lt constr
R13018:13018 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13050:13055 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13093:13093 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13032:13035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13020:13022 Coq.Init.Logic <> :type_scope:x_'='_x not
R13023:13031 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R13038:13040 Coq.Init.Logic <> :type_scope:x_'='_x not
R13041:13049 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R13070:13073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13057:13060 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13061:13069 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R13076:13078 Coq.Init.Logic <> :type_scope:x_'='_x not
R13079:13089 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R13091:13092 Coq.Init.Datatypes <> Lt constr
R13018:13018 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13050:13055 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13093:13093 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13032:13035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13020:13022 Coq.Init.Logic <> :type_scope:x_'='_x not
R13023:13031 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R13038:13040 Coq.Init.Logic <> :type_scope:x_'='_x not
R13041:13049 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R13070:13073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13057:13060 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13061:13069 Flocq.Calc.Fcalc_bracket <> loc_Exact constr
R13076:13078 Coq.Init.Logic <> :type_scope:x_'='_x not
R13079:13089 Flocq.Calc.Fcalc_bracket <> loc_Inexact constr
R13091:13092 Coq.Init.Datatypes <> Lt constr
R13265:13288 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo_not_Eq thm
R13265:13288 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo_not_Eq thm
R13329:13341 Flocq.Core.Fcore_Zaux <> Zcompare_spec thm
R13355:13362 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R13349:13351 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13345:13347 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13329:13341 Flocq.Core.Fcore_Zaux <> Zcompare_spec thm
R13355:13362 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R13349:13351 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13345:13347 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R13418:13434 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo thm
R13418:13434 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo thm
R13517:13543 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo_Mi_Eq_odd thm
R13517:13543 Flocq.Calc.Fcalc_bracket <> inbetween_step_Lo_Mi_Eq_odd thm
R13578:13602 Flocq.Calc.Fcalc_bracket <> inbetween_step_any_Mi_odd thm
R13578:13602 Flocq.Calc.Fcalc_bracket <> inbetween_step_any_Mi_odd thm
R13666:13682 Flocq.Calc.Fcalc_bracket <> inbetween_step_Hi thm
R13666:13682 Flocq.Calc.Fcalc_bracket <> inbetween_step_Hi thm
R13710:13717 Flocq.Core.Fcore_Zaux <> Zeven_ex thm
R13719:13726 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R13710:13717 Flocq.Core.Fcore_Zaux <> Zeven_ex thm
R13719:13726 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
def 13781:13792 <> new_location
R13802:13806 Flocq.Core.Fcore_Zaux <> Zeven def
R13808:13815 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R13845:13860 Flocq.Calc.Fcalc_bracket <> new_location_odd def
R13822:13838 Flocq.Calc.Fcalc_bracket <> new_location_even def
prf 13872:13891 <> new_location_correct
R14009:14017 Flocq.Calc.Fcalc_bracket <> inbetween ind
R14058:14069 Flocq.Calc.Fcalc_bracket <> new_location def
R14073:14073 Flocq.Calc.Fcalc_bracket <> l var
R14071:14071 Flocq.Calc.Fcalc_bracket <> k var
R14055:14055 Flocq.Calc.Fcalc_bracket <> x var
R14031:14033 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14026:14030 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R14046:14048 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14034:14036 Flocq.Core.Fcore_Raux <> Z2R def
R14038:14045 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R14049:14052 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R14019:14023 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R13938:13946 Flocq.Calc.Fcalc_bracket <> inbetween ind
R14002:14002 Flocq.Calc.Fcalc_bracket <> l var
R14000:14000 Flocq.Calc.Fcalc_bracket <> x var
R13977:13979 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13972:13976 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R13991:13993 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13980:13982 Flocq.Core.Fcore_Raux <> Z2R def
R13986:13988 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13985:13985 Flocq.Calc.Fcalc_bracket <> k var
R13994:13997 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R13954:13956 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R13949:13953 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.start var
R13962:13964 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R13957:13959 Flocq.Core.Fcore_Raux <> Z2R def
R13961:13961 Flocq.Calc.Fcalc_bracket <> k var
R13965:13968 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.step var
R13913:13916 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13918:13920 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<'_x not
R13917:13917 Flocq.Calc.Fcalc_bracket <> k var
R13917:13917 Flocq.Calc.Fcalc_bracket <> k var
R13921:13928 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R14111:14122 Flocq.Calc.Fcalc_bracket <> new_location def
R14137:14146 Coq.Init.Logic <> refl_equal syndef
R14148:14155 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R14159:14170 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R14190:14194 Coq.Init.Logic <> proj2 thm
R14179:14183 Coq.Init.Logic <> proj1 thm
R14137:14146 Coq.Init.Logic <> refl_equal syndef
R14148:14155 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R14159:14170 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R14190:14194 Coq.Init.Logic <> proj2 thm
R14179:14183 Coq.Init.Logic <> proj1 thm
R14210:14217 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R14235:14242 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R14210:14217 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R14235:14242 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_step.nb_steps var
R14293:14316 Flocq.Calc.Fcalc_bracket <> new_location_odd_correct thm
R14293:14316 Flocq.Calc.Fcalc_bracket <> new_location_odd_correct thm
R14366:14390 Flocq.Calc.Fcalc_bracket <> new_location_even_correct thm
R14366:14390 Flocq.Calc.Fcalc_bracket <> new_location_even_correct thm
R14497:14514 Flocq.Calc.Fcalc_bracket Fcalc_bracket_step <> sec
sec 14526:14544 <> Fcalc_bracket_scale
prf 14554:14571 <> inbetween_mult_aux
R14613:14615 Coq.Init.Logic <> :type_scope:x_'='_x not
R14594:14594 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14608:14611 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14600:14602 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14596:14598 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14595:14595 Flocq.Calc.Fcalc_bracket <> x var
R14599:14599 Flocq.Calc.Fcalc_bracket <> s var
R14604:14606 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14603:14603 Flocq.Calc.Fcalc_bracket <> d var
R14607:14607 Flocq.Calc.Fcalc_bracket <> s var
R14627:14629 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14616:14616 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14622:14625 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R14618:14620 Coq.Reals.Rdefinitions <> :R_scope:x_'+'_x not
R14617:14617 Flocq.Calc.Fcalc_bracket <> x var
R14621:14621 Flocq.Calc.Fcalc_bracket <> d var
R14630:14630 Flocq.Calc.Fcalc_bracket <> s var
prf 14678:14698 <> inbetween_mult_compat
R14762:14770 Flocq.Calc.Fcalc_bracket <> inbetween ind
R14796:14796 Flocq.Calc.Fcalc_bracket <> l var
R14790:14792 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14789:14789 Flocq.Calc.Fcalc_bracket <> u var
R14793:14793 Flocq.Calc.Fcalc_bracket <> s var
R14782:14784 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14781:14781 Flocq.Calc.Fcalc_bracket <> d var
R14785:14785 Flocq.Calc.Fcalc_bracket <> s var
R14774:14776 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R14773:14773 Flocq.Calc.Fcalc_bracket <> x var
R14777:14777 Flocq.Calc.Fcalc_bracket <> s var
R14739:14747 Flocq.Calc.Fcalc_bracket <> inbetween ind
R14755:14755 Flocq.Calc.Fcalc_bracket <> l var
R14753:14753 Flocq.Calc.Fcalc_bracket <> u var
R14751:14751 Flocq.Calc.Fcalc_bracket <> d var
R14749:14749 Flocq.Calc.Fcalc_bracket <> x var
R14726:14728 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R14729:14729 Flocq.Calc.Fcalc_bracket <> s var
R14889:14905 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R14889:14905 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R14889:14905 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R14916:14933 Flocq.Calc.Fcalc_bracket <> inbetween_mult_aux thm
R14916:14933 Flocq.Calc.Fcalc_bracket <> inbetween_mult_aux thm
R14948:14962 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R14948:14962 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
prf 14979:14996 <> inbetween_mult_reg
R15078:15086 Flocq.Calc.Fcalc_bracket <> inbetween ind
R15094:15094 Flocq.Calc.Fcalc_bracket <> l var
R15092:15092 Flocq.Calc.Fcalc_bracket <> u var
R15090:15090 Flocq.Calc.Fcalc_bracket <> d var
R15088:15088 Flocq.Calc.Fcalc_bracket <> x var
R15037:15045 Flocq.Calc.Fcalc_bracket <> inbetween ind
R15071:15071 Flocq.Calc.Fcalc_bracket <> l var
R15065:15067 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15064:15064 Flocq.Calc.Fcalc_bracket <> u var
R15068:15068 Flocq.Calc.Fcalc_bracket <> s var
R15057:15059 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15056:15056 Flocq.Calc.Fcalc_bracket <> d var
R15060:15060 Flocq.Calc.Fcalc_bracket <> s var
R15049:15051 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R15048:15048 Flocq.Calc.Fcalc_bracket <> x var
R15052:15052 Flocq.Calc.Fcalc_bracket <> s var
R15024:15026 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R15027:15027 Flocq.Calc.Fcalc_bracket <> s var
R15159:15172 Flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R15159:15172 Flocq.Core.Fcore_Raux <> Rmult_eq_reg_r thm
R15200:15209 Coq.Reals.RIneq <> Rgt_not_eq thm
R15200:15209 Coq.Reals.RIneq <> Rgt_not_eq thm
R15230:15243 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R15230:15243 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R15230:15243 Flocq.Core.Fcore_Raux <> Rmult_lt_reg_r thm
R15264:15278 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R15264:15278 Flocq.Core.Fcore_Raux <> Rcompare_mult_r thm
R15308:15325 Flocq.Calc.Fcalc_bracket <> inbetween_mult_aux thm
R15308:15325 Flocq.Calc.Fcalc_bracket <> inbetween_mult_aux thm
R15344:15362 Flocq.Calc.Fcalc_bracket Fcalc_bracket_scale <> sec
sec 15374:15394 <> Fcalc_bracket_generic
var 15407:15410 Fcalc_bracket_generic beta
R15414:15418 Flocq.Core.Fcore_Zaux <> radix rec
syndef 15430:15433 <> bpow
R15441:15444 Flocq.Core.Fcore_Raux <> bpow def
R15446:15449 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
def 15547:15561 <> inbetween_float
R15576:15584 Flocq.Calc.Fcalc_bracket <> inbetween ind
R15640:15640 Flocq.Calc.Fcalc_bracket <> l var
R15638:15638 Flocq.Calc.Fcalc_bracket <> x var
R15610:15612 Flocq.Core.Fcore_defs <> F2R def
R15615:15619 Flocq.Core.Fcore_defs <> Float constr
R15634:15634 Flocq.Calc.Fcalc_bracket <> e var
R15628:15630 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15627:15627 Flocq.Calc.Fcalc_bracket <> m var
R15621:15624 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R15587:15589 Flocq.Core.Fcore_defs <> F2R def
R15592:15596 Flocq.Core.Fcore_defs <> Float constr
R15605:15605 Flocq.Calc.Fcalc_bracket <> e var
R15603:15603 Flocq.Calc.Fcalc_bracket <> m var
R15598:15601 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
prf 15652:15673 <> inbetween_float_bounds
R15747:15750 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R15752:15754 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x_'<'_x not
R15727:15729 Flocq.Core.Fcore_defs <> F2R def
R15732:15736 Flocq.Core.Fcore_defs <> Float constr
R15745:15745 Flocq.Calc.Fcalc_bracket <> e var
R15743:15743 Flocq.Calc.Fcalc_bracket <> m var
R15738:15741 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R15751:15751 Flocq.Calc.Fcalc_bracket <> x var
R15751:15751 Flocq.Calc.Fcalc_bracket <> x var
R15755:15757 Flocq.Core.Fcore_defs <> F2R def
R15760:15764 Flocq.Core.Fcore_defs <> Float constr
R15779:15779 Flocq.Calc.Fcalc_bracket <> e var
R15773:15775 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R15772:15772 Flocq.Calc.Fcalc_bracket <> m var
R15766:15769 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R15697:15711 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R15719:15719 Flocq.Calc.Fcalc_bracket <> l var
R15717:15717 Flocq.Calc.Fcalc_bracket <> x var
R15715:15715 Flocq.Calc.Fcalc_bracket <> e var
R15713:15713 Flocq.Calc.Fcalc_bracket <> m var
R15848:15855 Coq.Reals.RIneq <> Rle_refl thm
R15848:15855 Coq.Reals.RIneq <> Rle_refl thm
R15864:15876 Flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
R15864:15876 Flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
R15885:15892 Coq.ZArith.Zorder <> Zlt_succ syndef
R15885:15892 Coq.ZArith.Zorder <> Zlt_succ syndef
R15912:15917 Coq.Reals.RIneq <> Rlt_le thm
R15912:15917 Coq.Reals.RIneq <> Rlt_le thm
def 16013:16025 <> inbetween_int
R16038:16046 Flocq.Calc.Fcalc_bracket <> inbetween ind
R16072:16072 Flocq.Calc.Fcalc_bracket <> l var
R16070:16070 Flocq.Calc.Fcalc_bracket <> x var
R16057:16059 Flocq.Core.Fcore_Raux <> Z2R def
R16063:16065 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16062:16062 Flocq.Calc.Fcalc_bracket <> m var
R16049:16051 Flocq.Core.Fcore_Raux <> Z2R def
R16053:16053 Flocq.Calc.Fcalc_bracket <> m var
prf 16084:16111 <> inbetween_float_new_location
R16181:16195 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R16233:16244 Flocq.Calc.Fcalc_bracket <> new_location def
R16287:16287 Flocq.Calc.Fcalc_bracket <> l var
R16263:16266 Coq.ZArith.Zdiv <> Zmod syndef
R16271:16276 Coq.ZArith.Zpow_def <> Zpower syndef
R16283:16283 Flocq.Calc.Fcalc_bracket <> k var
R16278:16281 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16268:16268 Flocq.Calc.Fcalc_bracket <> m var
R16247:16252 Coq.ZArith.Zpow_def <> Zpower syndef
R16259:16259 Flocq.Calc.Fcalc_bracket <> k var
R16254:16257 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16230:16230 Flocq.Calc.Fcalc_bracket <> x var
R16224:16226 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16223:16223 Flocq.Calc.Fcalc_bracket <> e var
R16227:16227 Flocq.Calc.Fcalc_bracket <> k var
R16198:16201 Coq.ZArith.Zdiv <> Zdiv syndef
R16206:16211 Coq.ZArith.Zpow_def <> Zpower syndef
R16218:16218 Flocq.Calc.Fcalc_bracket <> k var
R16213:16216 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16203:16203 Flocq.Calc.Fcalc_bracket <> m var
R16152:16166 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R16174:16174 Flocq.Calc.Fcalc_bracket <> l var
R16172:16172 Flocq.Calc.Fcalc_bracket <> x var
R16170:16170 Flocq.Calc.Fcalc_bracket <> e var
R16168:16168 Flocq.Calc.Fcalc_bracket <> m var
R16139:16141 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R16142:16142 Flocq.Calc.Fcalc_bracket <> k var
R16329:16343 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R16399:16401 Coq.Init.Logic <> :type_scope:x_'='_x not
R16373:16375 Flocq.Core.Fcore_defs <> F2R def
R16378:16382 Flocq.Core.Fcore_defs <> Float constr
R16393:16395 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16389:16389 Flocq.Calc.Fcalc_bracket <> m var
R16384:16387 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16402:16404 Flocq.Core.Fcore_defs <> F2R def
R16407:16411 Flocq.Core.Fcore_defs <> Float constr
R16420:16422 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16419:16419 Flocq.Calc.Fcalc_bracket <> m var
R16423:16428 Coq.ZArith.Zpow_def <> Zpower syndef
R16430:16433 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16413:16416 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16399:16401 Coq.Init.Logic <> :type_scope:x_'='_x not
R16373:16375 Flocq.Core.Fcore_defs <> F2R def
R16378:16382 Flocq.Core.Fcore_defs <> Float constr
R16393:16395 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R16389:16389 Flocq.Calc.Fcalc_bracket <> m var
R16384:16387 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16402:16404 Flocq.Core.Fcore_defs <> F2R def
R16407:16411 Flocq.Core.Fcore_defs <> Float constr
R16420:16422 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16419:16419 Flocq.Calc.Fcalc_bracket <> m var
R16423:16428 Coq.ZArith.Zpow_def <> Zpower syndef
R16430:16433 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16413:16416 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16473:16486 Flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R16488:16491 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16473:16486 Flocq.Core.Fcore_float_prop <> F2R_change_exp thm
R16488:16491 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16504:16510 Coq.Init.Logic <> f_equal thm
R16522:16524 Flocq.Core.Fcore_defs <> F2R def
R16527:16531 Flocq.Core.Fcore_defs <> Float constr
R16540:16542 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16543:16548 Coq.ZArith.Zpow_def <> Zpower syndef
R16552:16552 Flocq.Calc.Fcalc_bracket <> r var
R16533:16536 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16504:16510 Coq.Init.Logic <> f_equal thm
R16522:16524 Flocq.Core.Fcore_defs <> F2R def
R16527:16531 Flocq.Core.Fcore_defs <> Float constr
R16540:16542 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R16543:16548 Coq.ZArith.Zpow_def <> Zpower syndef
R16552:16552 Flocq.Calc.Fcalc_bracket <> r var
R16533:16536 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16600:16602 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R16587:16592 Coq.ZArith.Zpow_def <> Zpower syndef
R16594:16597 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16600:16602 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R16587:16592 Coq.ZArith.Zpow_def <> Zpower syndef
R16594:16597 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R16616:16621 Coq.ZArith.Zorder <> Zlt_gt syndef
R16616:16621 Coq.ZArith.Zorder <> Zlt_gt syndef
R16630:16640 Flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R16630:16640 Flocq.Core.Fcore_Zaux <> Zpower_gt_0 thm
R16653:16663 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R16653:16663 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R16696:16713 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R16716:16724 Coq.ZArith.BinInt <> Zmult_1_l syndef
R16696:16713 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R16716:16724 Coq.ZArith.BinInt <> Zmult_1_l syndef
R16734:16736 Flocq.Core.Fcore_defs <> F2R def
R16759:16766 Flocq.Core.Fcore_Raux <> Z2R_plus thm
R16769:16786 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16759:16766 Flocq.Core.Fcore_Raux <> Z2R_plus thm
R16769:16786 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16795:16814 Flocq.Calc.Fcalc_bracket <> new_location_correct thm
R16795:16814 Flocq.Calc.Fcalc_bracket <> new_location_correct thm
R16823:16831 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R16823:16831 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R16844:16854 Flocq.Core.Fcore_Zaux <> Zpower_gt_1 thm
R16844:16854 Flocq.Core.Fcore_Zaux <> Zpower_gt_1 thm
R16867:16874 Coq.ZArith.Zdiv <> Z_mod_lt thm
R16867:16874 Coq.ZArith.Zdiv <> Z_mod_lt thm
R16890:16907 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16915:16922 Flocq.Core.Fcore_Raux <> Z2R_plus thm
R16890:16907 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16890:16907 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R16915:16922 Flocq.Core.Fcore_Raux <> Z2R_plus thm
R16915:16922 Flocq.Core.Fcore_Raux <> Z2R_plus thm
R16933:16942 Coq.ZArith.BinInt <> Zmult_comm syndef
R16945:16955 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16933:16942 Coq.ZArith.BinInt <> Zmult_comm syndef
R16945:16955 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16973:16984 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
R16973:16984 Coq.ZArith.Zdiv <> Z_div_mod_eq thm
prf 17001:17035 <> inbetween_float_new_location_single
R17088:17102 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R17129:17140 Flocq.Calc.Fcalc_bracket <> new_location def
R17161:17161 Flocq.Calc.Fcalc_bracket <> l var
R17148:17151 Coq.ZArith.Zdiv <> Zmod syndef
R17155:17158 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17153:17153 Flocq.Calc.Fcalc_bracket <> m var
R17142:17145 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17126:17126 Flocq.Calc.Fcalc_bracket <> x var
R17120:17122 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17119:17119 Flocq.Calc.Fcalc_bracket <> e var
R17105:17108 Coq.ZArith.Zdiv <> Zdiv syndef
R17112:17115 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17110:17110 Flocq.Calc.Fcalc_bracket <> m var
R17059:17073 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R17081:17081 Flocq.Calc.Fcalc_bracket <> l var
R17079:17079 Flocq.Calc.Fcalc_bracket <> x var
R17077:17077 Flocq.Calc.Fcalc_bracket <> e var
R17075:17075 Flocq.Calc.Fcalc_bracket <> m var
R17200:17208 Flocq.Core.Fcore_Zaux <> radix_val proj
R17210:17213 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17222:17227 Coq.ZArith.Zpow_def <> Zpower syndef
R17229:17232 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17222:17227 Coq.ZArith.Zpow_def <> Zpower syndef
R17229:17232 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17200:17208 Flocq.Core.Fcore_Zaux <> radix_val proj
R17210:17213 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17248:17275 Flocq.Calc.Fcalc_bracket <> inbetween_float_new_location thm
R17248:17275 Flocq.Calc.Fcalc_bracket <> inbetween_float_new_location thm
R17284:17292 Coq.ZArith.BinInt <> Zmult_1_r syndef
R17284:17292 Coq.ZArith.BinInt <> Zmult_1_r syndef
prf 17309:17326 <> inbetween_float_ex
R17348:17354 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17356:17359 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17360:17374 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R17382:17382 Flocq.Calc.Fcalc_bracket <> l var
R17380:17380 Flocq.Calc.Fcalc_bracket <> x var
R17378:17378 Flocq.Calc.Fcalc_bracket <> e var
R17376:17376 Flocq.Calc.Fcalc_bracket <> m var
R17412:17423 Flocq.Calc.Fcalc_bracket <> inbetween_ex thm
R17412:17423 Flocq.Calc.Fcalc_bracket <> inbetween_ex thm
R17432:17444 Flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
R17432:17444 Flocq.Core.Fcore_float_prop <> F2R_lt_compat thm
R17453:17460 Coq.ZArith.Zorder <> Zlt_succ syndef
R17453:17460 Coq.ZArith.Zorder <> Zlt_succ syndef
prf 17477:17498 <> inbetween_float_unique
R17594:17597 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17589:17591 Coq.Init.Logic <> :type_scope:x_'='_x not
R17588:17588 Flocq.Calc.Fcalc_bracket <> m var
R17592:17593 Flocq.Calc.Fcalc_bracket <> m' var
R17599:17601 Coq.Init.Logic <> :type_scope:x_'='_x not
R17598:17598 Flocq.Calc.Fcalc_bracket <> l var
R17602:17603 Flocq.Calc.Fcalc_bracket <> l' var
R17557:17571 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R17580:17581 Flocq.Calc.Fcalc_bracket <> l' var
R17578:17578 Flocq.Calc.Fcalc_bracket <> x var
R17576:17576 Flocq.Calc.Fcalc_bracket <> e var
R17573:17574 Flocq.Calc.Fcalc_bracket <> m' var
R17528:17542 Flocq.Calc.Fcalc_bracket <> inbetween_float def
R17550:17550 Flocq.Calc.Fcalc_bracket <> l var
R17548:17548 Flocq.Calc.Fcalc_bracket <> x var
R17546:17546 Flocq.Calc.Fcalc_bracket <> e var
R17544:17544 Flocq.Calc.Fcalc_bracket <> m var
R17659:17662 Coq.Init.Logic <> conj constr
R17664:17665 Flocq.Calc.Fcalc_bracket <> Hm var
R17659:17662 Coq.Init.Logic <> conj constr
R17664:17665 Flocq.Calc.Fcalc_bracket <> Hm var
R17714:17729 Flocq.Calc.Fcalc_bracket <> inbetween_unique thm
R17714:17729 Flocq.Calc.Fcalc_bracket <> inbetween_unique thm
R17766:17787 Flocq.Calc.Fcalc_bracket <> inbetween_float_bounds thm
R17766:17787 Flocq.Calc.Fcalc_bracket <> inbetween_float_bounds thm
R17822:17843 Flocq.Calc.Fcalc_bracket <> inbetween_float_bounds thm
R17822:17843 Flocq.Calc.Fcalc_bracket <> inbetween_float_bounds thm
R17886:17889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17877:17879 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R17882:17884 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17892:17894 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R17896:17898 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17886:17889 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17877:17879 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R17882:17884 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17892:17894 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R17896:17898 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R17954:17957 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17938:17947 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R17969:17980 Coq.Reals.RIneq <> Rle_lt_trans thm
R17954:17957 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17938:17947 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R17954:17957 Flocq.Calc.Fcalc_bracket <> Fcalc_bracket_generic.beta var
R17938:17947 Flocq.Core.Fcore_float_prop <> F2R_lt_reg thm
R17969:17980 Coq.Reals.RIneq <> Rle_lt_trans thm
R17969:17980 Coq.Reals.RIneq <> Rle_lt_trans thm
R18000:18020 Flocq.Calc.Fcalc_bracket Fcalc_bracket_generic <> sec
