DIGEST c0a6b79bae6d19b8cc8d4b68a13820ff
FFlocq.Calc.Fcalc_digits
R783:792 Flocq.Core.Fcore_Raux <> <> lib
R810:819 Flocq.Core.Fcore_defs <> <> lib
R837:852 Flocq.Core.Fcore_float_prop <> <> lib
R870:881 Flocq.Core.Fcore_digits <> <> lib
sec 893:904 <> Fcalc_digits
var 917:920 Fcalc_digits beta
R924:928 Flocq.Core.Fcore_Zaux <> radix rec
syndef 940:943 <> bpow
R951:954 Flocq.Core.Fcore_Raux <> bpow def
R956:959 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
prf 976:990 <> Zdigits_ln_beta
R1035:1037 Coq.Init.Logic <> :type_scope:x_'='_x not
R1021:1027 Flocq.Core.Fcore_digits <> Zdigits def
R1034:1034 Flocq.Calc.Fcalc_digits <> n var
R1029:1032 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1038:1044 Flocq.Core.Fcore_Raux <> ln_beta def
R1052:1054 Flocq.Core.Fcore_Raux <> Z2R def
R1056:1056 Flocq.Calc.Fcalc_digits <> n var
R1046:1049 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1009:1012 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1008:1008 Flocq.Calc.Fcalc_digits <> n var
R1013:1014 Coq.Numbers.BinNums <> Z0 constr
R1090:1096 Flocq.Core.Fcore_Raux <> ln_beta def
R1104:1106 Flocq.Core.Fcore_Raux <> Z2R def
R1098:1101 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1090:1096 Flocq.Core.Fcore_Raux <> ln_beta def
R1104:1106 Flocq.Core.Fcore_Raux <> Z2R def
R1098:1101 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1148:1154 Flocq.Core.Fcore_Raux <> Z2R_neq thm
R1148:1154 Flocq.Core.Fcore_Raux <> Z2R_neq thm
R1177:1183 Flocq.Core.Fcore_Raux <> Z2R_abs thm
R1177:1183 Flocq.Core.Fcore_Raux <> Z2R_abs thm
R1206:1220 Flocq.Core.Fcore_digits <> Zdigits_correct thm
R1222:1225 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1206:1220 Flocq.Core.Fcore_digits <> Zdigits_correct thm
R1222:1225 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1246:1257 Flocq.Core.Fcore_digits <> Zdigits_gt_0 thm
R1259:1262 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1246:1257 Flocq.Core.Fcore_digits <> Zdigits_gt_0 thm
R1259:1262 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1274:1284 Coq.ZArith.Zorder <> Zle_antisym syndef
R1295:1306 Flocq.Core.Fcore_Raux <> bpow_lt_bpow thm
R1308:1311 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1274:1284 Coq.ZArith.Zorder <> Zle_antisym syndef
R1295:1306 Flocq.Core.Fcore_Raux <> bpow_lt_bpow thm
R1308:1311 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1295:1306 Flocq.Core.Fcore_Raux <> bpow_lt_bpow thm
R1308:1311 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1345:1349 Coq.Init.Logic <> proj2 thm
R1321:1332 Coq.Reals.RIneq <> Rle_lt_trans thm
R1345:1349 Coq.Init.Logic <> proj2 thm
R1321:1332 Coq.Reals.RIneq <> Rle_lt_trans thm
R1367:1376 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1367:1376 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1398:1403 Flocq.Core.Fcore_Raux <> Z2R_le thm
R1398:1403 Flocq.Core.Fcore_Raux <> Z2R_le thm
R1436:1440 Coq.Init.Logic <> proj1 thm
R1412:1423 Coq.Reals.RIneq <> Rle_lt_trans thm
R1436:1440 Coq.Init.Logic <> proj1 thm
R1412:1423 Coq.Reals.RIneq <> Rle_lt_trans thm
R1458:1467 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1458:1467 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R1489:1494 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R1489:1494 Flocq.Core.Fcore_Raux <> Z2R_lt thm
prf 1511:1529 <> ln_beta_F2R_Zdigits
R1596:1598 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1617:1620 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R1621:1621 Coq.Numbers.BinNums <> Z ind
R1561:1567 Flocq.Core.Fcore_Raux <> ln_beta def
R1575:1577 Flocq.Core.Fcore_defs <> F2R def
R1580:1584 Flocq.Core.Fcore_defs <> Float constr
R1593:1593 Flocq.Calc.Fcalc_digits <> e var
R1591:1591 Flocq.Calc.Fcalc_digits <> m var
R1586:1589 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1569:1572 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1613:1615 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1599:1605 Flocq.Core.Fcore_digits <> Zdigits def
R1612:1612 Flocq.Calc.Fcalc_digits <> m var
R1607:1610 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1616:1616 Flocq.Calc.Fcalc_digits <> e var
R1548:1551 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1547:1547 Flocq.Calc.Fcalc_digits <> m var
R1552:1553 Coq.Numbers.BinNums <> Z0 constr
R1657:1667 Flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R1657:1667 Flocq.Core.Fcore_float_prop <> ln_beta_F2R thm
R1692:1698 Coq.Init.Logic <> f_equal thm
R1710:1714 Coq.ZArith.BinInt <> Zplus syndef
R1716:1716 Flocq.Calc.Fcalc_digits <> v var
R1692:1698 Coq.Init.Logic <> f_equal thm
R1710:1714 Coq.ZArith.BinInt <> Zplus syndef
R1716:1716 Flocq.Calc.Fcalc_digits <> v var
R1729:1734 Coq.Init.Logic <> sym_eq syndef
R1729:1734 Coq.Init.Logic <> sym_eq syndef
R1747:1761 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R1747:1761 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
prf 1778:1796 <> Zdigits_mult_Zpower
R1875:1877 Coq.Init.Logic <> :type_scope:x_'='_x not
R1843:1849 Flocq.Core.Fcore_digits <> Zdigits def
R1858:1860 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1857:1857 Flocq.Calc.Fcalc_digits <> m var
R1861:1866 Coq.ZArith.Zpow_def <> Zpower syndef
R1873:1873 Flocq.Calc.Fcalc_digits <> e var
R1868:1871 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1851:1854 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1893:1895 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R1879:1885 Flocq.Core.Fcore_digits <> Zdigits def
R1892:1892 Flocq.Calc.Fcalc_digits <> m var
R1887:1890 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R1896:1896 Flocq.Calc.Fcalc_digits <> e var
R1829:1832 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R1833:1833 Flocq.Calc.Fcalc_digits <> e var
R1817:1820 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1816:1816 Flocq.Calc.Fcalc_digits <> m var
R1821:1822 Coq.Numbers.BinNums <> Z0 constr
R1938:1956 Flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R1938:1956 Flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R1982:1996 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R1982:1996 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R2007:2014 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R2007:2014 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R2029:2038 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R2029:2038 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R2077:2092 Coq.ZArith.BinInt <> Zmult_integral_l thm
R2077:2092 Coq.ZArith.BinInt <> Zmult_integral_l thm
R2116:2122 Flocq.Core.Fcore_Raux <> neq_Z2R thm
R2116:2122 Flocq.Core.Fcore_Raux <> neq_Z2R thm
R2133:2142 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R2133:2142 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R2166:2175 Coq.Reals.RIneq <> Rgt_not_eq thm
R2166:2175 Coq.Reals.RIneq <> Rgt_not_eq thm
R2184:2192 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R2184:2192 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
prf 2209:2222 <> Zdigits_Zpower
R2284:2286 Coq.Init.Logic <> :type_scope:x_'='_x not
R2256:2262 Flocq.Core.Fcore_digits <> Zdigits def
R2270:2275 Coq.ZArith.Zpow_def <> Zpower syndef
R2282:2282 Flocq.Calc.Fcalc_digits <> e var
R2277:2280 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2264:2267 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2289:2291 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R2288:2288 Flocq.Calc.Fcalc_digits <> e var
R2242:2245 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2246:2246 Flocq.Calc.Fcalc_digits <> e var
R2330:2338 Coq.ZArith.BinInt <> Zmult_1_l syndef
R2341:2346 Coq.ZArith.Zpow_def <> Zpower syndef
R2348:2351 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2330:2338 Coq.ZArith.BinInt <> Zmult_1_l syndef
R2341:2346 Coq.ZArith.Zpow_def <> Zpower syndef
R2348:2351 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2366:2384 Flocq.Calc.Fcalc_digits <> Zdigits_mult_Zpower thm
R2366:2384 Flocq.Calc.Fcalc_digits <> Zdigits_mult_Zpower thm
R2404:2413 Coq.ZArith.BinInt <> Zplus_comm syndef
R2404:2413 Coq.ZArith.BinInt <> Zplus_comm syndef
prf 2430:2439 <> Zdigits_le
R2504:2507 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2490:2496 Flocq.Core.Fcore_digits <> Zdigits def
R2503:2503 Flocq.Calc.Fcalc_digits <> x var
R2498:2501 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2508:2514 Flocq.Core.Fcore_digits <> Zdigits def
R2521:2521 Flocq.Calc.Fcalc_digits <> y var
R2516:2519 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2475:2478 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2474:2474 Flocq.Calc.Fcalc_digits <> x var
R2479:2479 Flocq.Calc.Fcalc_digits <> y var
R2461:2464 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2465:2465 Flocq.Calc.Fcalc_digits <> x var
R2559:2569 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R2559:2569 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R2608:2622 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R2608:2622 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R2608:2622 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R2631:2640 Flocq.Core.Fcore_Raux <> ln_beta_le thm
R2631:2640 Flocq.Core.Fcore_Raux <> ln_beta_le thm
R2654:2659 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R2654:2659 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R2675:2680 Flocq.Core.Fcore_Raux <> Z2R_le thm
R2675:2680 Flocq.Core.Fcore_Raux <> Z2R_le thm
R2689:2698 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R2689:2698 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R2711:2722 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R2711:2722 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R2742:2751 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R2742:2751 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R2775:2785 Coq.ZArith.Zorder <> Zle_antisym syndef
R2775:2785 Coq.ZArith.Zorder <> Zle_antisym syndef
R2806:2817 Flocq.Core.Fcore_digits <> Zdigits_ge_0 thm
R2806:2817 Flocq.Core.Fcore_digits <> Zdigits_ge_0 thm
prf 2834:2843 <> lt_Zdigits
R2922:2924 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2921:2921 Flocq.Calc.Fcalc_digits <> x var
R2925:2925 Flocq.Calc.Fcalc_digits <> y var
R2894:2896 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R2880:2886 Flocq.Core.Fcore_digits <> Zdigits def
R2893:2893 Flocq.Calc.Fcalc_digits <> x var
R2888:2891 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2897:2903 Flocq.Core.Fcore_digits <> Zdigits def
R2910:2910 Flocq.Calc.Fcalc_digits <> y var
R2905:2908 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2865:2868 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2869:2869 Flocq.Calc.Fcalc_digits <> y var
R2982:2985 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2968:2974 Flocq.Core.Fcore_digits <> Zdigits def
R2976:2979 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2986:2992 Flocq.Core.Fcore_digits <> Zdigits def
R2994:2997 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2959:2962 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2982:2985 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R2968:2974 Flocq.Core.Fcore_digits <> Zdigits def
R2976:2979 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2986:2992 Flocq.Core.Fcore_digits <> Zdigits def
R2994:2997 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R2959:2962 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3022:3031 Flocq.Calc.Fcalc_digits <> Zdigits_le thm
R3022:3031 Flocq.Calc.Fcalc_digits <> Zdigits_le thm
prf 3048:3064 <> Zpower_le_Zdigits
R3126:3129 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3113:3118 Coq.ZArith.Zpow_def <> Zpower syndef
R3125:3125 Flocq.Calc.Fcalc_digits <> e var
R3120:3123 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3130:3133 Coq.ZArith.BinInt <> Zabs syndef
R3135:3135 Flocq.Calc.Fcalc_digits <> x var
R3086:3088 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3085:3085 Flocq.Calc.Fcalc_digits <> e var
R3089:3095 Flocq.Core.Fcore_digits <> Zdigits def
R3102:3102 Flocq.Calc.Fcalc_digits <> x var
R3097:3100 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3174:3188 Flocq.Core.Fcore_digits <> Zdigits_correct thm
R3190:3193 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3174:3188 Flocq.Core.Fcore_digits <> Zdigits_correct thm
R3190:3193 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3216:3224 Coq.ZArith.Zorder <> Zle_trans syndef
R3216:3224 Coq.ZArith.Zorder <> Zle_trans syndef
R3248:3256 Flocq.Core.Fcore_Zaux <> Zpower_le thm
R3248:3256 Flocq.Core.Fcore_Zaux <> Zpower_le thm
prf 3293:3309 <> Zdigits_le_Zpower
R3376:3379 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3362:3368 Flocq.Core.Fcore_digits <> Zdigits def
R3375:3375 Flocq.Calc.Fcalc_digits <> x var
R3370:3373 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3380:3380 Flocq.Calc.Fcalc_digits <> e var
R3336:3338 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3330:3333 Coq.ZArith.BinInt <> Zabs syndef
R3335:3335 Flocq.Calc.Fcalc_digits <> x var
R3339:3344 Coq.ZArith.Zpow_def <> Zpower syndef
R3351:3351 Flocq.Calc.Fcalc_digits <> e var
R3346:3349 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3417:3433 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R3417:3433 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
prf 3462:3478 <> Zpower_gt_Zdigits
R3534:3536 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3528:3531 Coq.ZArith.BinInt <> Zabs syndef
R3533:3533 Flocq.Calc.Fcalc_digits <> x var
R3537:3542 Coq.ZArith.Zpow_def <> Zpower syndef
R3549:3549 Flocq.Calc.Fcalc_digits <> e var
R3544:3547 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3513:3516 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3499:3505 Flocq.Core.Fcore_digits <> Zdigits def
R3512:3512 Flocq.Calc.Fcalc_digits <> x var
R3507:3510 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3517:3517 Flocq.Calc.Fcalc_digits <> e var
R3588:3602 Flocq.Core.Fcore_digits <> Zdigits_correct thm
R3604:3607 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3588:3602 Flocq.Core.Fcore_digits <> Zdigits_correct thm
R3604:3607 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3630:3641 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R3630:3641 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R3669:3677 Flocq.Core.Fcore_Zaux <> Zpower_le thm
R3669:3677 Flocq.Core.Fcore_Zaux <> Zpower_le thm
prf 3694:3710 <> Zdigits_gt_Zpower
R3765:3767 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R3764:3764 Flocq.Calc.Fcalc_digits <> e var
R3768:3774 Flocq.Core.Fcore_digits <> Zdigits def
R3781:3781 Flocq.Calc.Fcalc_digits <> x var
R3776:3779 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3744:3747 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R3731:3736 Coq.ZArith.Zpow_def <> Zpower syndef
R3743:3743 Flocq.Calc.Fcalc_digits <> e var
R3738:3741 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R3748:3751 Coq.ZArith.BinInt <> Zabs syndef
R3753:3753 Flocq.Calc.Fcalc_digits <> x var
R3822:3838 Flocq.Calc.Fcalc_digits <> Zpower_gt_Zdigits thm
R3822:3838 Flocq.Calc.Fcalc_digits <> Zpower_gt_Zdigits thm
prf 4044:4062 <> Zdigits_mult_strong
R4141:4144 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4113:4119 Flocq.Core.Fcore_digits <> Zdigits def
R4132:4134 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4128:4130 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4127:4127 Flocq.Calc.Fcalc_digits <> x var
R4131:4131 Flocq.Calc.Fcalc_digits <> y var
R4136:4138 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4135:4135 Flocq.Calc.Fcalc_digits <> x var
R4139:4139 Flocq.Calc.Fcalc_digits <> y var
R4121:4124 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R4159:4161 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4145:4151 Flocq.Core.Fcore_digits <> Zdigits def
R4158:4158 Flocq.Calc.Fcalc_digits <> x var
R4153:4156 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R4162:4168 Flocq.Core.Fcore_digits <> Zdigits def
R4175:4175 Flocq.Calc.Fcalc_digits <> y var
R4170:4173 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R4098:4101 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4102:4102 Flocq.Calc.Fcalc_digits <> y var
R4084:4087 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R4088:4088 Flocq.Calc.Fcalc_digits <> x var
R4212:4222 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4212:4222 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4257:4267 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4257:4267 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R4319:4321 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4322:4324 Flocq.Core.Fcore_Raux <> Z2R def
R4332:4334 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4328:4330 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4336:4338 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4319:4321 Coq.Reals.Rdefinitions <> :R_scope:x_'<'_x not
R4322:4324 Flocq.Core.Fcore_Raux <> Z2R def
R4332:4334 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4328:4330 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4336:4338 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4354:4359 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4354:4359 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4386:4388 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4382:4384 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4372:4373 Coq.Numbers.BinNums <> Z0 constr
R4372:4373 Coq.Numbers.BinNums <> Z0 constr
R4386:4388 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4382:4384 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4401:4415 Coq.ZArith.Zorder <> Zplus_lt_compat syndef
R4401:4415 Coq.ZArith.Zorder <> Zplus_lt_compat syndef
R4428:4442 Coq.ZArith.Zorder <> Zplus_lt_compat syndef
R4428:4442 Coq.ZArith.Zorder <> Zplus_lt_compat syndef
R4455:4471 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R4455:4471 Coq.ZArith.Zorder <> Zmult_lt_0_compat syndef
R4484:4498 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R4484:4498 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R4484:4498 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R4484:4498 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R4517:4526 Coq.Init.Logic <> sym_not_eq syndef
R4536:4545 Coq.ZArith.Zorder <> Zlt_not_eq syndef
R4582:4591 Coq.Reals.RIneq <> Rgt_not_eq thm
R4555:4569 Flocq.Core.Fcore_Raux <> ln_beta_le_bpow thm
R4582:4591 Coq.Reals.RIneq <> Rgt_not_eq thm
R4555:4569 Flocq.Core.Fcore_Raux <> ln_beta_le_bpow thm
R4634:4639 Coq.Reals.RIneq <> Rlt_le thm
R4611:4621 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4634:4639 Coq.Reals.RIneq <> Rlt_le thm
R4611:4621 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R4661:4667 Flocq.Core.Fcore_Raux <> ln_beta def
R4675:4677 Flocq.Core.Fcore_Raux <> Z2R def
R4669:4672 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R4661:4667 Flocq.Core.Fcore_Raux <> ln_beta def
R4675:4677 Flocq.Core.Fcore_Raux <> Z2R def
R4669:4672 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R4721:4730 Coq.Reals.RIneq <> Rgt_not_eq thm
R4737:4742 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4721:4730 Coq.Reals.RIneq <> Rgt_not_eq thm
R4737:4742 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4765:4771 Flocq.Core.Fcore_Raux <> ln_beta def
R4779:4781 Flocq.Core.Fcore_Raux <> Z2R def
R4773:4776 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R4765:4771 Flocq.Core.Fcore_Raux <> ln_beta def
R4779:4781 Flocq.Core.Fcore_Raux <> Z2R def
R4773:4776 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R4825:4834 Coq.Reals.RIneq <> Rgt_not_eq thm
R4841:4846 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4825:4834 Coq.Reals.RIneq <> Rgt_not_eq thm
R4841:4846 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4895:4897 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4884:4886 Flocq.Core.Fcore_Raux <> Z2R def
R4890:4892 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4898:4900 Flocq.Core.Fcore_Raux <> Z2R def
R4904:4906 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4865:4876 Coq.Reals.RIneq <> Rlt_le_trans thm
R4895:4897 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R4884:4886 Flocq.Core.Fcore_Raux <> Z2R def
R4890:4892 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4898:4900 Flocq.Core.Fcore_Raux <> Z2R def
R4904:4906 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4865:4876 Coq.Reals.RIneq <> Rlt_le_trans thm
R4925:4932 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R4925:4932 Flocq.Core.Fcore_Raux <> Z2R_mult thm
R4941:4946 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4941:4946 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R4976:4978 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4996:4996 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4992:4994 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4984:4986 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4980:4982 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4988:4990 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4955:4968 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R4976:4978 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4996:4996 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R4992:4994 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4984:4986 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4980:4982 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R4988:4990 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R4955:4968 Coq.ZArith.Zorder <> Zplus_lt_reg_r thm
R5029:5037 Flocq.Core.Fcore_Raux <> bpow_plus thm
R5029:5037 Flocq.Core.Fcore_Raux <> bpow_plus thm
R5046:5060 Coq.Reals.RIneq <> Rmult_le_compat thm
R5076:5081 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5046:5060 Coq.Reals.RIneq <> Rmult_le_compat thm
R5076:5081 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5076:5081 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5076:5081 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5076:5081 Flocq.Core.Fcore_Raux <> Z2R_le thm
R5108:5116 Coq.Reals.RIneq <> Rmult_1_r thm
R5119:5121 Flocq.Core.Fcore_Raux <> Z2R def
R5125:5127 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5108:5116 Coq.Reals.RIneq <> Rmult_1_r thm
R5119:5121 Flocq.Core.Fcore_Raux <> Z2R def
R5125:5127 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5168:5171 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5142:5144 Flocq.Core.Fcore_defs <> F2R def
R5147:5151 Flocq.Core.Fcore_defs <> Float constr
R5160:5162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5153:5156 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5172:5175 Flocq.Calc.Fcalc_digits <> bpow syndef
R5168:5171 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5142:5144 Flocq.Core.Fcore_defs <> F2R def
R5147:5151 Flocq.Core.Fcore_defs <> Float constr
R5160:5162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5153:5156 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5172:5175 Flocq.Calc.Fcalc_digits <> bpow syndef
R5190:5203 Flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R5190:5203 Flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R5223:5225 Flocq.Core.Fcore_defs <> F2R def
R5236:5244 Coq.Reals.RIneq <> Rmult_1_r thm
R5236:5244 Coq.Reals.RIneq <> Rmult_1_r thm
R5272:5275 Coq.Reals.Rbasic_fun <> Rabs def
R5278:5280 Flocq.Core.Fcore_Raux <> Z2R def
R5253:5264 Coq.Reals.RIneq <> Rle_lt_trans thm
R5272:5275 Coq.Reals.Rbasic_fun <> Rabs def
R5278:5280 Flocq.Core.Fcore_Raux <> Z2R def
R5253:5264 Coq.Reals.RIneq <> Rle_lt_trans thm
R5293:5300 Coq.Reals.Rbasic_fun <> RRle_abs def
R5293:5300 Coq.Reals.Rbasic_fun <> RRle_abs def
R5326:5334 Coq.Reals.RIneq <> Rmult_1_r thm
R5337:5339 Flocq.Core.Fcore_Raux <> Z2R def
R5343:5345 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5326:5334 Coq.Reals.RIneq <> Rmult_1_r thm
R5337:5339 Flocq.Core.Fcore_Raux <> Z2R def
R5343:5345 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5386:5389 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5360:5362 Flocq.Core.Fcore_defs <> F2R def
R5365:5369 Flocq.Core.Fcore_defs <> Float constr
R5378:5380 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5371:5374 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5390:5393 Flocq.Calc.Fcalc_digits <> bpow syndef
R5386:5389 Coq.Reals.Rdefinitions <> :R_scope:x_'<='_x not
R5360:5362 Flocq.Core.Fcore_defs <> F2R def
R5365:5369 Flocq.Core.Fcore_defs <> Float constr
R5378:5380 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5371:5374 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5390:5393 Flocq.Calc.Fcalc_digits <> bpow syndef
R5408:5421 Flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R5408:5421 Flocq.Core.Fcore_float_prop <> F2R_p1_le_bpow thm
R5441:5443 Flocq.Core.Fcore_defs <> F2R def
R5454:5462 Coq.Reals.RIneq <> Rmult_1_r thm
R5454:5462 Coq.Reals.RIneq <> Rmult_1_r thm
R5490:5493 Coq.Reals.Rbasic_fun <> Rabs def
R5496:5498 Flocq.Core.Fcore_Raux <> Z2R def
R5471:5482 Coq.Reals.RIneq <> Rle_lt_trans thm
R5490:5493 Coq.Reals.Rbasic_fun <> Rabs def
R5496:5498 Flocq.Core.Fcore_Raux <> Z2R def
R5471:5482 Coq.Reals.RIneq <> Rle_lt_trans thm
R5511:5518 Coq.Reals.Rbasic_fun <> RRle_abs def
R5511:5518 Coq.Reals.Rbasic_fun <> RRle_abs def
R5538:5544 Flocq.Core.Fcore_Raux <> neq_Z2R thm
R5538:5544 Flocq.Core.Fcore_Raux <> neq_Z2R thm
R5557:5566 Coq.Reals.RIneq <> Rgt_not_eq thm
R5557:5566 Coq.Reals.RIneq <> Rgt_not_eq thm
R5598:5608 Coq.ZArith.Zorder <> Zle_antisym syndef
R5598:5608 Coq.ZArith.Zorder <> Zle_antisym syndef
R5631:5639 Coq.ZArith.BinInt <> Zmult_0_r syndef
R5644:5652 Coq.ZArith.BinInt <> Zplus_0_r syndef
R5631:5639 Coq.ZArith.BinInt <> Zmult_0_r syndef
R5644:5652 Coq.ZArith.BinInt <> Zplus_0_r syndef
R5644:5652 Coq.ZArith.BinInt <> Zplus_0_r syndef
R5644:5652 Coq.ZArith.BinInt <> Zplus_0_r syndef
R5661:5668 Coq.ZArith.Zorder <> Zle_refl syndef
R5661:5668 Coq.ZArith.Zorder <> Zle_refl syndef
R5692:5702 Coq.ZArith.Zorder <> Zle_antisym syndef
R5692:5702 Coq.ZArith.Zorder <> Zle_antisym syndef
R5725:5733 Coq.ZArith.BinInt <> Zmult_0_l syndef
R5736:5744 Coq.ZArith.BinInt <> Zplus_0_r syndef
R5749:5757 Coq.ZArith.BinInt <> Zplus_0_l syndef
R5725:5733 Coq.ZArith.BinInt <> Zmult_0_l syndef
R5736:5744 Coq.ZArith.BinInt <> Zplus_0_r syndef
R5749:5757 Coq.ZArith.BinInt <> Zplus_0_l syndef
R5749:5757 Coq.ZArith.BinInt <> Zplus_0_l syndef
R5766:5773 Coq.ZArith.Zorder <> Zle_refl syndef
R5766:5773 Coq.ZArith.Zorder <> Zle_refl syndef
prf 5790:5801 <> Zdigits_mult
R5842:5845 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R5822:5828 Flocq.Core.Fcore_digits <> Zdigits def
R5837:5839 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R5836:5836 Flocq.Calc.Fcalc_digits <> x var
R5840:5840 Flocq.Calc.Fcalc_digits <> y var
R5830:5833 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5860:5862 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R5846:5852 Flocq.Core.Fcore_digits <> Zdigits def
R5859:5859 Flocq.Calc.Fcalc_digits <> x var
R5854:5857 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5863:5869 Flocq.Core.Fcore_digits <> Zdigits def
R5876:5876 Flocq.Calc.Fcalc_digits <> y var
R5871:5874 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5912:5922 Flocq.Core.Fcore_digits <> Zdigits_abs thm
R5912:5922 Flocq.Core.Fcore_digits <> Zdigits_abs thm
R5937:5947 Flocq.Core.Fcore_digits <> Zdigits_abs thm
R5937:5947 Flocq.Core.Fcore_digits <> Zdigits_abs thm
R5967:5977 Flocq.Core.Fcore_digits <> Zdigits_abs thm
R5967:5977 Flocq.Core.Fcore_digits <> Zdigits_abs thm
R6007:6013 Flocq.Core.Fcore_digits <> Zdigits def
R6036:6038 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6027:6029 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6021:6024 Coq.ZArith.BinInt <> Zabs syndef
R6030:6033 Coq.ZArith.BinInt <> Zabs syndef
R6045:6047 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6039:6042 Coq.ZArith.BinInt <> Zabs syndef
R6048:6051 Coq.ZArith.BinInt <> Zabs syndef
R6015:6018 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5991:5999 Coq.ZArith.Zorder <> Zle_trans syndef
R6007:6013 Flocq.Core.Fcore_digits <> Zdigits def
R6036:6038 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6027:6029 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6021:6024 Coq.ZArith.BinInt <> Zabs syndef
R6030:6033 Coq.ZArith.BinInt <> Zabs syndef
R6045:6047 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6039:6042 Coq.ZArith.BinInt <> Zabs syndef
R6048:6051 Coq.ZArith.BinInt <> Zabs syndef
R6015:6018 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R5991:5999 Coq.ZArith.Zorder <> Zle_trans syndef
R6064:6073 Flocq.Calc.Fcalc_digits <> Zdigits_le thm
R6064:6073 Flocq.Calc.Fcalc_digits <> Zdigits_le thm
R6082:6089 Coq.ZArith.Zabs <> Zabs_pos syndef
R6082:6089 Coq.ZArith.Zabs <> Zabs_pos syndef
R6100:6109 Coq.ZArith.Zabs <> Zabs_Zmult syndef
R6100:6109 Coq.ZArith.Zabs <> Zabs_Zmult syndef
R6124:6131 Coq.ZArith.Zabs <> Zabs_pos syndef
R6137:6144 Coq.ZArith.Zabs <> Zabs_pos syndef
R6124:6131 Coq.ZArith.Zabs <> Zabs_pos syndef
R6137:6144 Coq.ZArith.Zabs <> Zabs_pos syndef
R6163:6181 Flocq.Calc.Fcalc_digits <> Zdigits_mult_strong thm
R6191:6198 Coq.ZArith.Zabs <> Zabs_pos syndef
R6163:6181 Flocq.Calc.Fcalc_digits <> Zdigits_mult_strong thm
R6191:6198 Coq.ZArith.Zabs <> Zabs_pos syndef
R6191:6198 Coq.ZArith.Zabs <> Zabs_pos syndef
prf 6215:6229 <> Zdigits_mult_ge
R6315:6318 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6311:6313 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6294:6296 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6280:6286 Flocq.Core.Fcore_digits <> Zdigits def
R6293:6293 Flocq.Calc.Fcalc_digits <> x var
R6288:6291 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6297:6303 Flocq.Core.Fcore_digits <> Zdigits def
R6310:6310 Flocq.Calc.Fcalc_digits <> y var
R6305:6308 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6319:6325 Flocq.Core.Fcore_digits <> Zdigits def
R6334:6336 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6333:6333 Flocq.Calc.Fcalc_digits <> x var
R6337:6337 Flocq.Calc.Fcalc_digits <> y var
R6327:6330 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6265:6268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6264:6264 Flocq.Calc.Fcalc_digits <> y var
R6251:6254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6250:6250 Flocq.Calc.Fcalc_digits <> x var
R6417:6419 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6374:6374 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6393:6397 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6416:6416 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6389:6391 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6375:6381 Flocq.Core.Fcore_digits <> Zdigits def
R6383:6386 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6412:6414 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6398:6404 Flocq.Core.Fcore_digits <> Zdigits def
R6406:6409 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6420:6426 Flocq.Core.Fcore_digits <> Zdigits def
R6435:6437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6428:6431 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6417:6419 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R6374:6374 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6393:6397 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6416:6416 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R6389:6391 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6375:6381 Flocq.Core.Fcore_digits <> Zdigits def
R6383:6386 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6412:6414 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6398:6404 Flocq.Core.Fcore_digits <> Zdigits def
R6406:6409 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6420:6426 Flocq.Core.Fcore_digits <> Zdigits def
R6435:6437 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R6428:6431 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6458:6474 Flocq.Calc.Fcalc_digits <> Zdigits_gt_Zpower thm
R6458:6474 Flocq.Calc.Fcalc_digits <> Zdigits_gt_Zpower thm
R6485:6494 Coq.ZArith.Zabs <> Zabs_Zmult syndef
R6485:6494 Coq.ZArith.Zabs <> Zabs_Zmult syndef
R6505:6514 Coq.ZArith.Zpower <> Zpower_exp thm
R6505:6514 Coq.ZArith.Zpower <> Zpower_exp thm
R6523:6537 Coq.ZArith.Zorder <> Zmult_le_compat thm
R6523:6537 Coq.ZArith.Zorder <> Zmult_le_compat thm
R6546:6562 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R6546:6562 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R6571:6578 Coq.ZArith.Zorder <> Zlt_pred syndef
R6571:6578 Coq.ZArith.Zorder <> Zlt_pred syndef
R6587:6603 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R6587:6603 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R6612:6619 Coq.ZArith.Zorder <> Zlt_pred syndef
R6612:6619 Coq.ZArith.Zorder <> Zlt_pred syndef
R6628:6638 Flocq.Core.Fcore_Zaux <> Zpower_ge_0 thm
R6628:6638 Flocq.Core.Fcore_Zaux <> Zpower_ge_0 thm
R6647:6657 Flocq.Core.Fcore_Zaux <> Zpower_ge_0 thm
R6647:6657 Flocq.Core.Fcore_Zaux <> Zpower_ge_0 thm
R6672:6683 Flocq.Core.Fcore_digits <> Zdigits_gt_0 thm
R6685:6688 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6672:6683 Flocq.Core.Fcore_digits <> Zdigits_gt_0 thm
R6685:6688 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6713:6724 Flocq.Core.Fcore_digits <> Zdigits_gt_0 thm
R6726:6729 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6713:6724 Flocq.Core.Fcore_digits <> Zdigits_gt_0 thm
R6726:6729 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
prf 6756:6773 <> Zdigits_div_Zpower
R6875:6877 Coq.Init.Logic <> :type_scope:x_'='_x not
R6843:6849 Flocq.Core.Fcore_digits <> Zdigits def
R6858:6860 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R6857:6857 Flocq.Calc.Fcalc_digits <> m var
R6861:6866 Coq.ZArith.Zpow_def <> Zpower syndef
R6873:6873 Flocq.Calc.Fcalc_digits <> e var
R6868:6871 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6851:6854 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6893:6895 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R6879:6885 Flocq.Core.Fcore_digits <> Zdigits def
R6892:6892 Flocq.Calc.Fcalc_digits <> m var
R6887:6890 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6896:6896 Flocq.Calc.Fcalc_digits <> e var
R6811:6814 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R6816:6819 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x_'<='_x not
R6815:6815 Flocq.Calc.Fcalc_digits <> e var
R6815:6815 Flocq.Calc.Fcalc_digits <> e var
R6820:6826 Flocq.Core.Fcore_digits <> Zdigits def
R6833:6833 Flocq.Calc.Fcalc_digits <> m var
R6828:6831 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R6795:6798 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R6799:6799 Flocq.Calc.Fcalc_digits <> m var
R6937:6948 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R6937:6948 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R6988:6999 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R7006:7010 Coq.Init.Logic <> proj2 thm
R6988:6999 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R7006:7010 Coq.Init.Logic <> proj2 thm
R7046:7051 Coq.ZArith.BinInt Z sub def
R7065:7083 Flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7065:7083 Flocq.Calc.Fcalc_digits <> ln_beta_F2R_Zdigits thm
R7099:7108 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R7099:7108 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R7125:7127 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7128:7133 Coq.ZArith.Zpow_def <> Zpower syndef
R7135:7138 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7125:7127 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R7128:7133 Coq.ZArith.Zpow_def <> Zpower syndef
R7135:7138 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7153:7158 Flocq.Core.Fcore_Raux <> lt_Z2R thm
R7153:7158 Flocq.Core.Fcore_Raux <> lt_Z2R thm
R7191:7195 Coq.Init.Logic <> proj1 thm
R7169:7178 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7191:7195 Coq.Init.Logic <> proj1 thm
R7169:7178 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7208:7216 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7208:7216 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R7227:7241 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R7227:7241 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R7277:7286 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R7255:7264 Flocq.Core.Fcore_Raux <> Zfloor_div thm
R7277:7286 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R7255:7264 Flocq.Core.Fcore_Raux <> Zfloor_div thm
R7327:7331 Coq.Init.Logic <> proj1 thm
R7305:7314 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7327:7331 Coq.Init.Logic <> proj1 thm
R7305:7314 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7345:7348 Coq.Reals.Rdefinitions <> Rdiv def
R7362:7369 Flocq.Core.Fcore_Raux <> bpow_opp thm
R7362:7369 Flocq.Core.Fcore_Raux <> bpow_opp thm
R7407:7409 Flocq.Core.Fcore_defs <> F2R def
R7412:7416 Flocq.Core.Fcore_defs <> Float constr
R7426:7426 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7418:7421 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7385:7387 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7380:7382 Flocq.Core.Fcore_Raux <> Z2R def
R7388:7391 Flocq.Calc.Fcalc_digits <> bpow syndef
R7394:7394 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7385:7387 Coq.Reals.Rdefinitions <> :R_scope:x_'*'_x not
R7380:7382 Flocq.Core.Fcore_Raux <> Z2R def
R7388:7391 Flocq.Calc.Fcalc_digits <> bpow syndef
R7394:7394 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7407:7409 Flocq.Core.Fcore_defs <> F2R def
R7412:7416 Flocq.Core.Fcore_defs <> Float constr
R7426:7426 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7418:7421 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7443:7449 Flocq.Core.Fcore_Raux <> ln_beta def
R7457:7459 Flocq.Core.Fcore_defs <> F2R def
R7462:7466 Flocq.Core.Fcore_defs <> Float constr
R7476:7476 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7468:7471 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7451:7454 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7443:7449 Flocq.Core.Fcore_Raux <> ln_beta def
R7457:7459 Flocq.Core.Fcore_defs <> F2R def
R7462:7466 Flocq.Core.Fcore_defs <> Float constr
R7476:7476 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7468:7471 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7451:7454 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7519:7528 Coq.Reals.RIneq <> Rgt_not_eq thm
R7535:7549 Flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R7557:7561 Flocq.Core.Fcore_defs <> Float constr
R7571:7571 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7563:7566 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7551:7554 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7519:7528 Coq.Reals.RIneq <> Rgt_not_eq thm
R7535:7549 Flocq.Core.Fcore_float_prop <> F2R_gt_0_compat thm
R7557:7561 Flocq.Core.Fcore_defs <> Float constr
R7571:7571 Coq.ZArith.BinInt <> :Z_scope:'-'_x not
R7563:7566 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7551:7554 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7590:7603 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R7590:7603 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R7614:7624 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7614:7624 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7646:7660 Flocq.Core.Fcore_float_prop <> F2R_ge_0_compat thm
R7646:7660 Flocq.Core.Fcore_float_prop <> F2R_ge_0_compat thm
R7671:7681 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7671:7681 Coq.Reals.Rbasic_fun <> Rabs_pos_eq thm
R7705:7708 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7711:7713 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7705:7708 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7711:7713 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R7736:7739 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7736:7739 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R7778:7781 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7760:7771 Flocq.Core.Fcore_Raux <> bpow_lt_bpow thm
R7778:7781 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R7760:7771 Flocq.Core.Fcore_Raux <> bpow_lt_bpow thm
R7814:7818 Coq.Init.Logic <> proj2 thm
R7790:7801 Coq.Reals.RIneq <> Rle_lt_trans thm
R7814:7818 Coq.Init.Logic <> proj2 thm
R7790:7801 Coq.Reals.RIneq <> Rle_lt_trans thm
R7844:7849 Coq.Reals.RIneq <> Rinv_r thm
R7852:7855 Flocq.Calc.Fcalc_digits <> bpow syndef
R7844:7849 Coq.Reals.RIneq <> Rinv_r thm
R7852:7855 Flocq.Calc.Fcalc_digits <> bpow syndef
R7873:7880 Flocq.Core.Fcore_Raux <> bpow_opp thm
R7873:7880 Flocq.Core.Fcore_Raux <> bpow_opp thm
R7890:7892 Flocq.Core.Fcore_defs <> F2R def
R7908:7924 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7908:7924 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7933:7941 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R7933:7941 Flocq.Core.Fcore_Raux <> bpow_ge_0 thm
R7977:7981 Coq.Init.Logic <> proj1 thm
R7955:7964 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7977:7981 Coq.Init.Logic <> proj1 thm
R7955:7964 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R7994:7999 Flocq.Core.Fcore_Raux <> Z2R_le thm
R7994:7999 Flocq.Core.Fcore_Raux <> Z2R_le thm
R8013:8019 Coq.ZArith.Zabs <> Zabs_eq syndef
R8013:8019 Coq.ZArith.Zabs <> Zabs_eq syndef
R8047:8063 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R8047:8063 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R8072:8081 Coq.Reals.RIneq <> Rgt_not_eq thm
R8072:8081 Coq.Reals.RIneq <> Rgt_not_eq thm
R8090:8098 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R8090:8098 Flocq.Core.Fcore_Raux <> bpow_gt_0 thm
R8121:8130 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R8121:8130 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R8154:8159 Flocq.Core.Fcore_Raux <> Z2R_le thm
R8154:8159 Flocq.Core.Fcore_Raux <> Z2R_le thm
R8168:8177 Flocq.Core.Fcore_Raux <> Zfloor_lub thm
R8168:8177 Flocq.Core.Fcore_Raux <> Zfloor_lub thm
R8188:8197 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R8188:8197 Flocq.Core.Fcore_Raux <> Z2R_Zpower thm
R8255:8259 Coq.Init.Logic <> proj2 thm
R8231:8242 Coq.Reals.RIneq <> Rle_lt_trans thm
R8255:8259 Coq.Init.Logic <> proj2 thm
R8231:8242 Coq.Reals.RIneq <> Rle_lt_trans thm
R8272:8280 Flocq.Core.Fcore_Raux <> Zfloor_lb thm
R8272:8280 Flocq.Core.Fcore_Raux <> Zfloor_lb thm
R8290:8295 Flocq.Core.Fcore_Raux <> Z2R_le thm
R8290:8295 Flocq.Core.Fcore_Raux <> Z2R_le thm
R8307:8316 Flocq.Core.Fcore_Raux <> Zfloor_lub thm
R8307:8316 Flocq.Core.Fcore_Raux <> Zfloor_lub thm
R8329:8343 Flocq.Core.Fcore_float_prop <> F2R_ge_0_compat thm
R8329:8343 Flocq.Core.Fcore_float_prop <> F2R_ge_0_compat thm
R8352:8361 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R8352:8361 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R8395:8397 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8393:8393 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8389:8392 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R8402:8402 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8398:8401 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R8370:8381 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R8395:8397 Coq.ZArith.BinInt <> :Z_scope:x_'/'_x not
R8393:8393 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8389:8392 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R8402:8402 Coq.ZArith.BinInt <> :Z_scope:x_'^'_x not
R8398:8401 Flocq.Calc.Fcalc_digits <> Fcalc_digits.beta var
R8370:8381 Coq.ZArith.Zorder <> Zlt_le_trans syndef
R8417:8431 Coq.ZArith.Zdiv <> Z_div_same_full thm
R8417:8431 Coq.ZArith.Zdiv <> Z_div_same_full thm
R8440:8449 Coq.Init.Logic <> refl_equal syndef
R8440:8449 Coq.Init.Logic <> refl_equal syndef
R8462:8471 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R8462:8471 Flocq.Core.Fcore_Zaux <> Zgt_not_eq thm
R8480:8487 Coq.ZArith.Zdiv <> Z_div_le thm
R8480:8487 Coq.ZArith.Zdiv <> Z_div_le thm
R8500:8505 Coq.ZArith.Zorder <> Zlt_gt syndef
R8500:8505 Coq.ZArith.Zorder <> Zlt_gt syndef
R8519:8525 Coq.ZArith.Zabs <> Zabs_eq syndef
R8519:8525 Coq.ZArith.Zabs <> Zabs_eq syndef
R8553:8569 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R8553:8569 Flocq.Calc.Fcalc_digits <> Zpower_le_Zdigits thm
R8587:8592 Coq.ZArith.BinInt Z sub def
R8608:8618 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R8608:8618 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R8629:8638 Coq.ZArith.Zdiv <> Zdiv_small thm
R8629:8638 Coq.ZArith.Zdiv <> Zdiv_small thm
R8647:8656 Coq.Init.Logic <> refl_equal syndef
R8647:8656 Coq.Init.Logic <> refl_equal syndef
R8665:8668 Coq.Init.Logic <> conj constr
R8665:8668 Coq.Init.Logic <> conj constr
R8714:8720 Coq.ZArith.Zabs <> Zabs_eq syndef
R8714:8720 Coq.ZArith.Zabs <> Zabs_eq syndef
R8744:8760 Flocq.Calc.Fcalc_digits <> Zpower_gt_Zdigits thm
R8744:8760 Flocq.Calc.Fcalc_digits <> Zpower_gt_Zdigits thm
R8769:8776 Coq.ZArith.Zorder <> Zle_refl syndef
R8769:8776 Coq.ZArith.Zorder <> Zle_refl syndef
R8849:8859 Coq.ZArith.Zorder <> Zle_antisym syndef
R8849:8859 Coq.ZArith.Zorder <> Zle_antisym syndef
R8883:8894 Flocq.Calc.Fcalc_digits Fcalc_digits <> sec
def 8909:8914 <> radix2
R8919:8929 Flocq.Core.Fcore_Zaux <> Build_radix constr
R8934:8943 Coq.Init.Logic <> refl_equal syndef
prf 8958:8980 <> Z_of_nat_S_digits2_Pnat
R8997:9004 Coq.Numbers.BinNums <> positive ind
R9038:9040 Coq.Init.Logic <> :type_scope:x_'='_x not
R9009:9016 Coq.ZArith.BinInt <> Z_of_nat syndef
R9019:9019 Coq.Init.Datatypes <> S constr
R9022:9033 Flocq.Core.Fcore_digits <> digits2_Pnat def
R9035:9035 Flocq.Calc.Fcalc_digits <> m var
R9041:9047 Flocq.Core.Fcore_digits <> Zdigits def
R9057:9060 Coq.Numbers.BinNums <> Zpos constr
R9062:9062 Flocq.Calc.Fcalc_digits <> m var
R9049:9054 Flocq.Calc.Fcalc_digits <> radix2 def
R9091:9105 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R9091:9105 Flocq.Calc.Fcalc_digits <> Zdigits_ln_beta thm
R9123:9128 Coq.Init.Logic <> sym_eq syndef
R9123:9128 Coq.Init.Logic <> sym_eq syndef
R9137:9150 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R9137:9150 Flocq.Core.Fcore_Raux <> ln_beta_unique thm
R9165:9176 Flocq.Core.Fcore_digits <> digits2_Pnat def
R9182:9201 Flocq.Core.Fcore_digits <> digits2_Pnat_correct thm
R9165:9176 Flocq.Core.Fcore_digits <> digits2_Pnat def
R9182:9201 Flocq.Core.Fcore_digits <> digits2_Pnat_correct thm
R9254:9256 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9240:9247 Coq.ZArith.BinInt <> Z_of_nat syndef
R9250:9250 Coq.Init.Datatypes <> S constr
R9268:9275 Coq.ZArith.BinInt <> Z_of_nat syndef
R9268:9275 Coq.ZArith.BinInt <> Z_of_nat syndef
R9254:9256 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R9240:9247 Coq.ZArith.BinInt <> Z_of_nat syndef
R9250:9250 Coq.Init.Datatypes <> S constr
R9292:9298 Flocq.Core.Fcore_Raux <> Z2R_abs thm
R9292:9298 Flocq.Core.Fcore_Raux <> Z2R_abs thm
R9314:9327 Flocq.Core.Fcore_Raux <> Z2R_Zpower_nat thm
R9314:9327 Flocq.Core.Fcore_Raux <> Z2R_Zpower_nat thm
R9314:9327 Flocq.Core.Fcore_Raux <> Z2R_Zpower_nat thm
R9347:9352 Flocq.Core.Fcore_Raux <> Z2R_le thm
R9347:9352 Flocq.Core.Fcore_Raux <> Z2R_le thm
R9365:9370 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R9365:9370 Flocq.Core.Fcore_Raux <> Z2R_lt thm
R9381:9385 Coq.ZArith.Znat <> inj_S syndef
R9381:9385 Coq.ZArith.Znat <> inj_S syndef
R9394:9403 Coq.ZArith.BinInt <> Zpred_succ thm
R9394:9403 Coq.ZArith.BinInt <> Zpred_succ thm
